<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_started:chart_installation</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_started,chart_installation"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="chart_installation.html"/>
<link rel="contents" href="chart_installation.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="chart_installation.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="chart_installation.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_started:chart_installation"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:getting_started';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_started:chart_installation","namespace":"opencpn:opencpn_user_manual:getting_started","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="chart_installation">Chart Installation</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Chart Installation" [20-53] -->
<h3 class="sectionedit2" id="several_steps_suggested_to_obtain_setup_charts">Several steps suggested to obtain &amp; setup charts.</h3>
<div class="level3">

<p>
<strong>For first time users we suggest</strong> you use the <a href="../charts/chart_downloader_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_downloader_tab">Chart Downloader Tab</a> which helps to find and download free charts and is included with the installation of OpenCPN 4.2. If you choose to manually load charts please pay close attention to the following:
</p>

<p>
Know the path to the the “Chart” directory. Make note of the Charts Folder path you selected.
</p>
<ul>
<li class="level1"><div class="li"> <a href="../charts.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts">Chart Files Tab</a></div>
</li>
<li class="level1"><div class="li"> <a href="../charts/chart_downloader_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_downloader_tab">Chart Downloader Tab</a></div>
</li>
<li class="level1"><div class="li"> <a href="../charts/chart_manual_installation.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_manual_installation">Chart Manual Install</a></div>
</li>
</ul>

<p>
If you choose to manually download charts, be sure uncompress and install them in your Charts directory
</p>

</div>
<!-- EDIT2 SECTION "Several steps suggested to obtain & setup charts." [54-865] -->
<h3 class="sectionedit3" id="charts_overview">Charts Overview</h3>
<div class="level3">

<p>
OpenCPN itself does not come with charts.<br/>

Charts are a complex subject. Having accurate and current charts is important for safe navigation.<br/>

There are a number of resources on this website and others to obtain charts.<br/>

However the USA provides free NOAA Charts and many other countries do as well. See Chart Sources below.
</p>
<ul>
<li class="level1"><div class="li"> <a href="../charts.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts">Charts</a> <strong>Main resource</strong>  for Charts.</div>
</li>
<li class="level1"><div class="li"> <a href="../charts/chart_files_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_files_tab">Chart Files Tab</a> OpenCPN does not come with charts. Description of how to Install Charts.</div>
</li>
<li class="level1"><div class="li"> <a href="../charts/chart_downloader_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_downloader_tab">Chart Downloader Tab</a> Chart Downloader provides an easy way to download and install free NOAA and RNC and ENC charts around the world. It is the easiest way to get started with charts. Download a few charts in your area and use them to learn, then later add more as needed. NOTE: Free charts are not assured everywhere.</div>
</li>
<li class="level1"><div class="li"> <a href="../charts/chart_formats.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_formats">Chart Formats</a> See why this is a complex subject</div>
</li>
<li class="level1"><div class="li"> <a href="../charts/chart_manual_installation.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_manual_installation">Chart Manual Install</a> Download &amp; install yourself</div>
</li>
<li class="level1"><div class="li"> <a href="http://www.nauticalcharts.noaa.gov/" class="urlextern" title="http://www.nauticalcharts.noaa.gov/" rel="nofollow">NOAA&#039;s Chart Download website</a></div>
</li>
<li class="level1"><div class="li"> Background Map (GSHHS Low Res) - Installed, used by Opencpn for the initial rough background map.</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Charts Overview" [866-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/2/23b66ecded9263af7c7ed00f20014e52.xhtml -->
</div>
</body>
</html>
