<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_started:marks_and_routes</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_started,marks_and_routes"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="marks_and_routes.html"/>
<link rel="contents" href="marks_and_routes.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="marks_and_routes.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="marks_and_routes.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_started:marks_and_routes"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:getting_started';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_started:marks_and_routes","namespace":"opencpn:opencpn_user_manual:getting_started","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="marks_and_routes">Marks and Routes</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <em><span class="curid"><a href="marks_and_routes.html#marks" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:marks_and_routes">Marks</a></span></em></div>
</li>
<li class="level1"><div class="li"> <em><span class="curid"><a href="marks_and_routes.html#create_a_mark" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:marks_and_routes">Create a Mark</a></span></em></div>
</li>
<li class="level1"><div class="li"> <em><span class="curid"><a href="marks_and_routes.html#move_a_mark" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:marks_and_routes">Move a Mark</a></span></em></div>
</li>
<li class="level1"><div class="li"> <em><span class="curid"><a href="marks_and_routes.html#delete_a_mark" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:marks_and_routes">Delete a Mark</a></span></em></div>
</li>
<li class="level1"><div class="li"> <em><span class="curid"><a href="marks_and_routes.html#undo-redo_a_mark" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:marks_and_routes">Undo-redo a Mark</a></span></em></div>
</li>
<li class="level1"><div class="li"> <em><span class="curid"><a href="marks_and_routes.html#right-click_on_a_mark" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:marks_and_routes">Right-Click on a Mark</a></span></em></div>
</li>
<li class="level1"><div class="li"> <em><span class="curid"><a href="marks_and_routes.html#use_your_own_icons" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:marks_and_routes">Use your own Icons</a></span></em></div>
</li>
</ul>

<p>
 Located in Toolbar Buttons Pages
</p>
<ul>
<li class="level1"><div class="li"> <em><a href="../toolbar_buttons/create_route.html#create_route" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Create Route</a></em></div>
</li>
<li class="level1"><div class="li"> <em><a href="../toolbar_buttons/create_route.html#create_route_route_concepts" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Route Concepts</a></em></div>
</li>
<li class="level1"><div class="li"> <em><a href="../toolbar_buttons/create_route.html#create_a_route" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Create a Route</a></em></div>
</li>
<li class="level1"><div class="li"> <em><a href="../toolbar_buttons/create_route.html#create_route_create_route" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Create Route</a></em></div>
</li>
<li class="level1"><div class="li"> <em><a href="../toolbar_buttons/create_route.html#modify_a_route" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Modify a Route</a></em></div>
</li>
<li class="level1"><div class="li"> <em><a href="../toolbar_buttons/create_route.html#multiple_routes" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Multiple Routes</a></em></div>
</li>
<li class="level1"><div class="li"> <em><a href="../toolbar_buttons/route_mark_manager.html#export_route" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager">Saving and Loading Routes and Marks</a></em></div>
</li>
<li class="level1"><div class="li"> <em><a href="../toolbar_buttons/create_route.html#activating_routes_and_active_route_console" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Activate Route &amp; Active Route Console</a></em></div>
</li>
<li class="level1"><div class="li"> <em><a href="../toolbar_buttons/create_route.html#active_route_console_window" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Active Route Console Window</a></em></div>
</li>
<li class="level1"><div class="li"> <em><a href="../toolbar_buttons/create_route.html#showing_active_leg_active_full_route_data" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Active Leg and Full Route Data</a></em></div>
</li>
<li class="level1"><div class="li"> <em><a href="../toolbar_buttons/create_route.html#route_to_autopilot" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Route to Autopilot</a></em></div>
</li>
<li class="level1"><div class="li"> <em><a href="../toolbar_buttons/create_route.html#route_to_autopilot" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Route to Autopilot</a></em></div>
</li>
</ul>

<p>
<br/>

</p>

</div>
<!-- EDIT1 SECTION "Marks and Routes" [20-2179] -->
<h3 class="sectionedit2" id="marks_routes">Marks Routes</h3>
<div class="level3">

<p>
<img src="../opencpn/manual/waypoint-active.h.37_tok.d0a6c9_w.40.jpg" class="media" alt="" width="40" height="37" />…<img src="../opencpn/manual/mark-triangle.h.36_tok.1768a1_w.37.jpg" class="media" alt="" width="37" height="36" />…<img src="../opencpn/manual/mark-shipwreck.h.36_tok.63a7e3_w.40.jpg" class="media" alt="" width="40" height="36" />…<img src="../opencpn/manual/mob_btn.h.32_tok.58ec3f_w.32.jpg" class="media" alt="" width="32" height="32" />…<img src="../opencpn/manual/route.h.32_tok.481319_w.32.jpg" class="media" alt="" width="32" height="32" /> <br/>
Route Triangle Shipwreck MOB Create Route
</p>

<p>
First right-click on the chart and pick “Drop Mark”
</p>

<p>
<img src="../opencpn/manual/mark-create.h.284_tok.527931_w.300.jpg" class="media" alt="" width="300" height="284" />
</p>

<p>
Then right click nearby and select “Undo Create Waypoint”
</p>

<p>
<img src="../opencpn/manual/mark-undo-create-waypoint.h.272_tok.149d26_w.300.jpg" class="media" alt="" width="300" height="272" />
</p>

<p>
Or right-click on the Mark and select “Delete”
</p>

<p>
<img src="../opencpn/manual/waypoint-delete.h.233_tok.1c7a7a_w.300.jpg" class="media" alt="" width="300" height="233" />
</p>

</div>
<!-- EDIT2 SECTION "Marks Routes" [2180-2827] -->
<h3 class="sectionedit3" id="marks">Marks</h3>
<div class="level3">

<p>
Are the basic points that are used for many things, such as creating routes, marking fishing spots, good anchorages or anything of interest.
</p>

<p>
Once a mark is created a focused <strong>right-click dialog</strong> becomes available, when clicking on the mark.
</p>

<p>
<img src="../opencpn/manual/wpt_focus2.h.193_tok.a189cb_w.306.jpg" class="media" alt="" width="306" height="193" />
</p>

</div>

<h5 id="create_a_mark">Create a mark</h5>
<div class="level5">

<p>
There are a few ways to directly create marks.
</p>
<ul>
<li class="level1"><div class="li"> at boat&#039;s position “Ctrl + O”.</div>
</li>
<li class="level1"><div class="li"> at cursor position “Ctrl + M”.</div>
</li>
<li class="level1"><div class="li"> at cursor position “Right-click” &amp; press “Drop Mark”.</div>
</li>
</ul>

<p>
Marks are created at the start of each leg in a route, and one at the end of the route. More about routes a bit further down this page.
</p>

<p>
Marks created these ways will have a triangular icon, except for routes that uses a diamond, but no name.
</p>

<p>
The default icon, when creating a mark, is possible by changing the the value <strong>“DefaultWPIcon”</strong>  in the <strong>opencpn.ini</strong>  (config) file. Use the name of any available icon in the properties dialog.
</p>

<p>
More Detail In the <strong>[Settings/Others]</strong>  section set the option <strong>DefaultWPIcon </strong>to one of:
</p>

<p>
empty, airplane, anchorage, anchor, boarding, boundary, bouy1, bouy2, campfire, camping, coral, fishhaven, fishing, fish, floating, food, fuel, greenlite, kelp, light, light1, litevessel, mooring, oilbouy, platform, redgreenlite, redlite, rock1, rock2, sand, scuba, shoal, snag, square, triangle, diamond, circle, wreck1, wreck2, xmblue, xmblue_, xmgreen, xmgreen_, xmred, xmred_, activepoint
</p>

<p>
values representing the default set of built-in icons or to a filename of any of your UserIcons, without the the path and .xpm extension. If you have a file called <strong>MyICON.xpm</strong>  in the <em>user icons folder</em>, the value will be simply <strong>MyICON</strong>
</p>

</div>

<h5 id="move_a_mark">Move a Mark</h5>
<div class="level5">

<p>
You can <strong>move </strong>the mark by left-click-dragging it around. To prevent accidental movement of marks go to <strong>Options&gt;Display&gt;Advanced</strong>  and click the box “<strong>Lock Waypoints</strong>”.
</p>

<p>
<img src="../opencpn/manual/lockwpt.h.45_tok.b21c56_w.471.jpg" class="media" alt="" width="471" height="45" />
</p>

</div>

<h5 id="delete_a_mark">Delete a Mark</h5>
<div class="level5">

<p>
You can <strong>delete</strong>  a mark by right-clicking its icon, and selecting “Delete”.
</p>

</div>

<h5 id="undo-redo_a_mark">Undo-Redo a Mark</h5>
<div class="level5">

<p>
There is an built in <strong>undo/redo </strong>buffer for creating, deleting or moving marks or waypoints. If you have just created, deleted or moved a mark the right-click dialog will have relevant entries. The undo/redo, for moving or creating marks, follows a straight time-line and is not tied to an individual mark.
</p>

<p>
<img src="../opencpn/manual/rc_wpt-del-mv.h.360_tok.63cfb0_w.288.jpg" class="media" alt="" width="288" height="360" />
</p>

</div>

<h5 id="right-click_on_a_mark">Right-click on a Mark</h5>
<div class="level5">

<p>
Above is a right-click menu just after moving a mark a few times and undoing the last move, and one mark was deleted, and then the deletion was undone. CTRL + Z and CTRL + Y works as hot-keys for undo/redo.
</p>

</div>

<h5 id="mark_properties">Mark Properties</h5>
<div class="level5">

<p>
All marks have properties that can be seen by right-clicking and pressing “Properties”, or even simpler just double click the mark.
</p>

<p>
<img src="../opencpn/manual/waypoint-rings.h.394_tok.c66a28_w.471.jpg" class="media" alt="" width="471" height="394" />
</p>

<p>
<strong>Read all about the properties dialog in</strong>  <strong><em><a href="../advanced_features/extended_marks.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:extended_marks">Extended </a></em> </strong> <strong><em><a href="../advanced_features/extended_marks.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:extended_marks">Marks</a></em></strong>Marks can be manipulated through the Route &amp; Mark Managers Waypoints tab as well. Deleting a mark that is part of a route, will also change the route. Marks that are a part of a “layer” cannot be changed at all. Marks can also be imported into OpenCPN in a number of ways. Hidden waypoints are not offered as “Use nearby WPT” while creating a route. <br/>
 <br/>
Read all about this in the <strong><em><a href="../toolbar_buttons/route_mark_manager.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager">Route &amp; Mark Manager</a></em> </strong> <br/>
A general locking of all marks is available. Goto <strong>Options → Display →Advanced</strong>  <img src="../opencpn/manual/lockwpt.h.45_tok.b21c56_w.471.jpg" class="media" alt="" width="471" height="45" />
and tick the box. This feature is handy, to prevent accidentally moving a mark. Activate this feature when underway, deactivate it when planning. <br/>
The <strong><em><a href="../toolbar_buttons/man_overboard.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:man_overboard">Man </a></em> </strong> <strong><em><a href="../toolbar_buttons/man_overboard.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:man_overboard">OverBoard </a></em></strong>mark can be activated through the icon <img src="../opencpn/manual/mob_btn.h.32_tok.58ec3f_w.32.jpg" class="media" alt="" width="32" height="32" />in the toolbar, or through hitting Ctrl + Space-bar. The mark looks like the button and is dropped on own boats present gps position. This mark cannot be moved or deleted with the cursor or keyboard (by mistake), but can still be deleted from the Route/Waypoint manager dialog. More about <strong><em><a href="../toolbar_buttons/man_overboard.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:man_overboard">Man </a></em> </strong> <strong><em><a href="../toolbar_buttons/man_overboard.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:man_overboard">OverBoard </a></em></strong>here. <br/>
 <br/>
All the details of the Mark/WP Properties dialog are dealt with in <strong><em><a href="../advanced_features/extended_marks.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:extended_marks">Extended Marks</a></em> </strong>
</p>

</div>
<!-- EDIT3 SECTION "Marks" [2828-7528] -->
<h3 class="sectionedit4" id="use_your_own_icons">Use your own Icons</h3>
<div class="level3">

<p>
OpenCPN comes with a handful of different icons that can be assigned to a mark. Right click or use the Route Manager and activate the properties dialog. The Mark Icon window in the dialog shows the available icons. <br/>
 <br/>
A user can install his or her own icons to use with marks and “own ship”. <br/>
 <br/>
1. Create a directory called “UserIcons” in the same place that holds your opencpn.ini(config) file. Instructions to find the directory (folder) location here: <strong><em><a href="opencpn_installation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation">OpenCPN Installation</a></em> </strong> <br/>
 <br/>
2. Add .jpg image files to this directory. The legacy .xpm format works as well. The icons can be any size. The name of the file (without the extension) becomes the name of the new waypoint icon. These new icons will appear on the Waypoint Properties dialog, and can be assigned to any waypoint. They can also be assigned in GPX Import files. <br/>
 <br/>
3. The <strong><em><a href="../advanced_features/user_icons.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:user_icons">User </a></em></strong><strong><em><a href="../advanced_features/user_icons.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:user_icons">Icons</a></em></strong>page contains links to a few sets of user contributed icons. <br/>
 <br/>
4.To replace the default own ship icon <img src="../opencpn/manual/ship_red.h.45_tok.032b33_w.19.jpg" class="media" alt="" width="19" height="45" />, just put a file “ownship.jpg” or “ownship.xpm”, containing the ownship picture you prefer, in the UserIcons directory, described above. <br/>
More about “ownship” icons and setting “ownship” size in <strong><em><a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:options_setting:ships#own_ship" class="urlextern" title="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:options_setting:ships#own_ship" rel="nofollow">Options Setting - Own Ship</a>.</em> </strong>
</p>

</div>
<!-- EDIT4 SECTION "Use your own Icons" [7529-9128] -->
<h3 class="sectionedit5" id="read_about_creating_routes_in_create_route">Read about Creating Routes in Create Route</h3>
<div class="level3">

<p>
Located in Toolbar Button Pages
</p>
<ul>
<li class="level1"><div class="li"> <em><a href="../toolbar_buttons/create_route.html#create_route" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Create Route</a></em></div>
</li>
</ul>

</div>
<!-- EDIT5 SECTION "Read about Creating Routes in Create Route" [9129-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/d/d47bded7cddbeb732d671f6998736b7a.xhtml -->
</div>
</body>
</html>
