<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_started:opencpn_first_use</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_started,opencpn_first_use"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="opencpn_first_use.html"/>
<link rel="contents" href="opencpn_first_use.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="opencpn_first_use.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="opencpn_first_use.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_started:opencpn_first_use"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:getting_started';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_started:opencpn_first_use","namespace":"opencpn:opencpn_user_manual:getting_started","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="opencpn_first_use">OpenCPN First Use</h1>
<div class="level1">

<p>
Here is what happens once OpenCPN is installed and you start the program for the first time.<br/>

<br/>

First this message greets you. Please remember what you agree to when clicking OK.<br/>

<br/>

<img src="../opencpn/manual/start.h.374_tok.5099a4_w.488.jpg" class="media" alt="" width="488" height="374" /><br/>

<br/>

Next OpenCPN prompts you to install charts.<br/>

<br/>

<img src="../opencpn/manual/start1.h.132_tok.b6628b_w.401.jpg" class="media" alt="" width="401" height="132" /><br/>

<br/>

And sends you to “Options” to do so. Click on the Charts tab, to install charts. Read all about installing charts in <em><a href="chart_installation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:chart_installation">Chart Installation</a></em> <br/>

If you&#039;re not quite ready to install yet just click “OK” in the Options dialog.<br/>

<br/>

<img src="../opencpn/manual/toolbar-options-display-general_0.h.390_tok.202b8b_w.550.jpg" class="media" alt="" width="550" height="390" /><br/>

<br/>

The worldwide background Map will greet you.<br/>

From here explore the different features in OpenCPN by clicking around, or read on…<br/>

<br/>

<img src="../opencpn/manual/start3.h.429_tok.756808_w.551.jpg" class="media" alt="" width="551" height="429" />=====<br/>

<br/>

</p>

</div>
<!-- EDIT1 SECTION "OpenCPN First Use" [20-952] -->
<h2 class="sectionedit2" id="important_next_steps">IMPORTANT NEXT STEPS</h2>
<div class="level2">

<p>
<br/>

<strong>Getting started using OpenCPN consists of 3 basic steps:</strong>
</p>
<ol>
<li class="level1"><div class="li"> <em><a href="chart_installation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:chart_installation">Chart Installation</a></em> of Charts to be read by OpenCPN (OpenCPN does not include charts)</div>
</li>
<li class="level1"><div class="li"> <em><a href="../charts.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts">Charts</a></em> Basic Features - Main Source for using charts</div>
</li>
<li class="level1"><div class="li"> <em><a href="gps_setup.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:gps_setup">GPS Setup</a></em> to communicate with your computer and OpenCPN (Optional, but very useful) </div>
</li>
</ol>

<p>
Completing these 3 steps will get you started and allow you to check out the program. <br/>

 <br/>

If you still have questions or would just like to get in touch with other OpenCPN users, there is also a fairly large community behind OpenCPN. You can find us in this Cruisers Forum.
</p>

</div>
<!-- EDIT2 SECTION "IMPORTANT NEXT STEPS" [953-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/9/9c155f280ecd0377dfc86ae06242bf91.xhtml -->
</div>
</body>
</html>
