<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_started:opencpn_installation</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_started,opencpn_installation"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="opencpn_installation.html"/>
<link rel="contents" href="opencpn_installation.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="opencpn_installation.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="opencpn_installation.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_started:opencpn_installation"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:getting_started';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_started:opencpn_installation","namespace":"opencpn:opencpn_user_manual:getting_started","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="opencpn_installation">OpenCPN Installation</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "OpenCPN Installation" [20-55] -->
<h2 class="sectionedit2" id="os_installation_pages">OS Installation pages</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="opencpn_installation/windows.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation:windows">Windows</a></div>
</li>
<li class="level1"><div class="li"> <a href="opencpn_installation/ubuntu_ppa.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation:ubuntu_ppa">Ubuntu PPA</a></div>
</li>
<li class="level1"><div class="li"> <a href="opencpn_installation/linux.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation:linux">Linux</a></div>
</li>
<li class="level1"><div class="li"> <a href="opencpn_installation/fedora.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation:fedora">Fedora</a></div>
</li>
<li class="level1"><div class="li"> <a href="opencpn_installation/mac_os_x.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation:mac_os_x">Mac OS X</a></div>
</li>
<li class="level1"><div class="li"> <a href="opencpn_installation/dedicated_marine_os.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation:dedicated_marine_os">Dedicated Marine OS</a></div>
</li>
<li class="level1"><div class="li"> <a href="opencpn_installation/orange_pi.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation:orange_pi">Orange Pi</a></div>
</li>
<li class="level1"><div class="li"> <a href="opencpn_installation/raspberrypi_rpi2.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation:raspberrypi_rpi2">RaspberryPI RPI2</a></div>
</li>
<li class="level1"><div class="li"> <a href="opencpn_installation/release_history.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation:release_history">Release History</a></div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "OS Installation pages" [56-965] -->
<h2 class="sectionedit3" id="software">Software</h2>
<div class="level2">

<p>
Download your version of <a href="https://opencpn.org/OpenCPN/info/downloadopencpn.html" class="urlextern" title="download" rel="nofollow"> OpenCPN here</a>
</p>
<ul>
<li class="level1"><div class="li"> Use a “stable”, official release for actual navigation. The latest stable release is always available at the top of the download page or from Source Forge.</div>
</li>
<li class="level1"><div class="li"> Beta releases are snapshots of the development process, and may contain errors or temporarily be unstable. Show stoppers are normally fixed very quickly however. This is where the latest features first are seen. Most of the time the beta releases are quite stable and the OpenCPN team appreciate it if more experienced users test the releases and report back.</div>
</li>
<li class="level1"><div class="li"> The place to report bugs and suggest features is <em class="u"><a href="https://opencpn.org/flyspray/" class="urlextern" title="https://opencpn.org/flyspray/" rel="nofollow">the Tracker</a></em>. To reach from the <a href="https://opencpn.org">OpenCPN.org</a>  pages click on the “Tracker” on the top menu. The sticky thread “Tracker/Flyspray - How and When to use it” (tab Forum) gives some hints.</div>
</li>
<li class="level1"><div class="li"> To see what version you are using either look in (Help) <strong>?</strong> ? <strong>About</strong> or at the top of your display. A lot of information is also available in the <strong>Log file</strong>. See below.</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/menubar-toolbar-chart.h.130_tok.97010f_w.656.jpg" class="media" alt="" width="656" height="130" />
</p>

<p>
(#log-config)
</p>

</div>
<!-- EDIT3 SECTION "Software" [966-2207] -->
<h3 class="sectionedit4" id="location_of_important_files_log_and_config_files">Location of Important Files. Log and config files.</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> It is important to know the location of the <strong>log file</strong> and the <strong>configuration file</strong>, <strong>opencpn.conf (Linux)</strong> or <strong>opencpn.ini</strong>  (Windows), on your computer. If you ask questions on the forum, there is a fair chance that you will be asked about the content in these files. Once you get familiar with OpenCPN, have a look at the files!</div>
</li>
<li class="level1"><div class="li"> Through out this documentation there will be many references to the <strong>configuration file</strong>, as it often is possible to change the default settings. This is an advanced subject once you are familiar with OpenCPN. All editing in the <strong>config files</strong> must be done with a text-editor, such as “<strong>notepad</strong>” in Windows, or <strong>notepad++</strong>.</div>
</li>
<li class="level1"><div class="li"> The <strong>configuration file</strong> is where all data, that needs to be persistent between sessions, are stored. The logfile keeps tab of what&#039;s going on in the current session.</div>
</li>
<li class="level1"><div class="li"> To find the locations of the files go to the ToolBar click on “<strong>About OpenCPN</strong>”, the button looks like a blue book with a “<strong>?</strong>” on the cover. Look at the bottom of the “About” Tab, highlighted below. The illustration below is from a Win XP. A quick way to view the logfile is to copy the full file path and then paste this into the address field in a web browser. <img src="../opencpn/manual/help_1.h.507_tok.d1ff22_w.500.jpg" class="media" alt="" width="500" height="507" /></div>
</li>
<li class="level1"><div class="li"> For quick copying of the <strong>opencpn.ini</strong> and <strong>Log files</strong> use the two “Copy” buttons. This is useful for publishing on the forum if asked to do so. Please use the Forum “Code” button before pasting, as this guarantees an exact copy.</div>
</li>
<li class="level1"><div class="li"> On <strong>Linux</strong>  the “<strong>opencpn.log</strong>” is in your home directory.  <br/>
The “<strong>opencpn.conf</strong>” is in a hidden directory, called “<strong>opencpn</strong>”, also in your home directory. <br/>
For a quick way to view the files you can try these commands. <br/>
<pre class="code"> $gedit `echo $HOME/opencpn.log` </pre>
<pre class="code">$gedit `echo $HOME/.opencpn/opencpn.conf` </pre>

<p>
 Of course you can swap “gedit” for your favorite editor.
</p>
</div>
</li>
<li class="level1"><div class="li"> On Windows 8, Windows 7, <strong>Windows 2000, XP and Vista </strong>the two files are more difficult to find, so use the “<strong>About</strong>” dialog as described above. On many windows installs the folder containing the logfile will also be <strong>hidden</strong>, so you need to change your systems “Folder Options” to show it.</div>
</li>
</ul>

<p>
For example, the<strong> C:\ProgramData</strong> folder is by default hidden in Windows 7. Here&#039;s how to get to it. To access it you need to un-hide it by doing the following:
</p>
<ol>
<li class="level1"><div class="li"> Go to <strong>Control Panel &gt; Folder Options</strong></div>
</li>
<li class="level1"><div class="li"> Switch to <strong>View </strong>tab</div>
</li>
<li class="level1"><div class="li"> Select “Show hidden files, folders and drives”.</div>
</li>
<li class="level1"><div class="li"> Unselect “Hide extensions for know file types” to get this state:</div>
</li>
</ol>

<p>
<img src="../opencpn/manual/folderoptions.h.302_tok.f7a597_w.367.jpg" class="media" alt="" width="367" height="302" />
</p>

<p>
Now you will be able to find your logfile.
</p>

<p>
On <strong>Mac <abbr title="Operating System">OS</abbr> X </strong>, the <strong>logfile</strong>, “<strong>opencpn.log</strong>” , is in / Users/ “user name” /Library/Logs/ and the “<strong>opencpn.ini</strong> ” is in the / Users/ “user name” /Library/Preferences/opencpn/ directory.
</p>

</div>
<!-- EDIT4 SECTION "Location of Important Files. Log and config files." [2208-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/f/fcc0e0af94b91e41619d9975fe1aaf27.xhtml -->
</div>
</body>
</html>
