<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_started:setting_option</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_started,setting_option"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="setting_option.html"/>
<link rel="contents" href="setting_option.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="setting_option.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="setting_option.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_started:setting_option"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:getting_started';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_started:setting_option","namespace":"opencpn:opencpn_user_manual:getting_started","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="setting_options">Setting Options</h1>
<div class="level1">

<p>
Options contains user configurable settings.<br/>

The full Options Setting page is here:
<em><strong><a href="../options_setting.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting">Options Setting</a></strong></em>
<img src="../opencpn/manual/settings.jpg" class="media" alt="" />
<br/>

OpenCPN uses some basic settings or limitations.
</p>
<ul>
<li class="level1"><div class="li"> <strong>Courses are by default true, not magnetic.</strong>  Change this in <strong>Options → Display → Units</strong>.</div>
</li>
<li class="level1"><div class="li"> <strong>All distances and routes are calculated using Mercator Sailing</strong>. Great Circle Sailing is an option in route creating.</div>
</li>
<li class="level1"><div class="li"> <strong>For Windows</strong>: only one instance of OpenCPN is allowed. Use the portable option if more instances are needed.</div>
</li>
<li class="level1"><div class="li"> <strong>Do not edit the opencpn.ini (opencpn.conf) file when OpenCPN is running</strong>.</div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "Setting Options" [19-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/5/52af33500eee0417050a55d4ffdbcd7a.xhtml -->
</div>
</body>
</html>
