<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_started:touch_screen_tablets</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_started,touch_screen_tablets"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="touch_screen_tablets.html"/>
<link rel="contents" href="touch_screen_tablets.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="touch_screen_tablets.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="touch_screen_tablets.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_started:touch_screen_tablets"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:getting_started';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_started:touch_screen_tablets","namespace":"opencpn:opencpn_user_manual:getting_started","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="touch_screen_tablets">Touch Screen Tablets</h1>
<div class="level1">

<p>
<br/>

It is no wonder that iPads and Android tablets have become so popular. They offer superior ergonomics vs. laptops in many settings, including areas with limited space and power such as boat cabins and cockpits. Tablets usually offer superior battery life, lower power consumption, and are easier to waterproof via inexpensive pouches.<br/>

<br/>

With the recent release of <a href="https://play.google.com/store/apps/details?id=org.opencpn.opencpn&amp;hl=en_GB" class="urlextern" title="https://play.google.com/store/apps/details?id=org.opencpn.opencpn&amp;hl=en_GB" rel="nofollow">OpenCPN for Android on the Google Play Store</a>, a huge selection of phones and tablets are now able to run OpenCPN very easily.<br/>

<br/>

OpenCPN can also run very nicely on Windows 8 tablets, many of which are available at very low cost. Here are some suggestions for running on Windows tablets:<br/>

<br/>

<strong>Running OpenCPN on a Windows 8 tablet</strong> <br/>

<br/>

Although Windows 8 tablets are not as common as iPads or Android, they have the advantage of running on the exact same Windows platform as PCs and laptops. This means you can install OpenCPN onto a tablet using the same installer that is used for Windows laptops and desktops. Just dowload the installer and appropriate charts, run the installer, and select the chart location just like you would on any PC.<br/>

<br/>

Because of differences in Windows 8 vs. prior Windows versions, and configuration differences in the tablet hardware, your user experience with OpenCPN on a Windows tablet may be enhanced by considering these optional tips and tricks:<br/>

<br/>

1. <strong>Install</strong> the <a href="http://www.classicshell.net/" class="urlextern" title="http://www.classicshell.net/" rel="nofollow">Classic Shell</a> free software. This facilitates using the tablet with traditional Windows desktop programs, and will make the Win8 environment more familiar for those who are coming from XP, Vista, or Win7. You can still bring up the Start Screen to use the newer “Metro” tablet apps, but Classic Shell restores the familiar Start menu that Windows users are accustomed to having.<br/>

<br/>

<img src="../opencpn/manual/classicshell_zpsbfed952c.tok.c96daf_w.500.jpg" class="media" alt="" width="500" />
<br/>

2. <strong>Check Device Manager</strong>-Sensors to verify whether your tablet has a GNSS Geolocation sensor. If so, your tablet has GPS capabilities already built in. (Some tablets have been discovered to have GPS even though the specifications may not mention it.)<br/>

<br/>

<img src="../opencpn/manual/devicemanager_zpsb0197e16.h.260_tok.886bc2_w.395.jpg" class="media" alt="" width="395" height="260" />
<br/>

However, the Windows 8 tablets initially are configured in a way that only Metro apps can see the built-in GPS. In order to overcome this limitation, try installing petrsimon&#039;s excellent <a href="https://bitbucket.org/petrsimon/geolocationtcp/downloads" class="urlextern" title="https://bitbucket.org/petrsimon/geolocationtcp/downloads" rel="nofollow">GeolocationTCP utility</a>. Set this utility to launch at bootup so it&#039;s always there by putting a shortcut in the Startup folder created by Classic Shell.<br/>

<br/>

<img src="../opencpn/manual/geolocationtcp_zps5cb554ea.h.387_tok.52de34_w.386.jpg" class="media" alt="" width="386" height="387" />
<br/>

Then you need to configure OpenCPN to receive the NMEA data over the appropriate TCP port.<br/>

<br/>

<img src="../opencpn/manual/options-connections_zps80f51d7f.tok.92c89c_w.500.jpg" class="media" alt="" width="500" />
<br/>

3. <strong>GPS</strong> If you do not have an internal GPS and want one to interface with your tablet, I recommend a Bluetooth GPS transmitter instead of a wired dongle or puck. There are Android and iPhone apps that will transmit from your smartphone, or you can purchase a freestanding Bluetooth GPS made by GlobalSat or others. Transmitting GPS to the tablet via Bluetooth also facilitates putting the tablet into a waterproof pouch. Some have reported that hanging a USB connector off the side of the tablet may weaken the microUSB plug over time.<br/>

<br/>

4. The excellent form factor of the tablet opens up some great possibilities for use in the cockpit, if you select a tablet with a sufficiently bright screen. A suggested tablet model and more comprehensive list of tips can be found on <a href="http://www.cruisersforum.com/forums/f134/windows-8-tablets-for-opencpn-135663.html" class="urlextern" title="http://www.cruisersforum.com/forums/f134/windows-8-tablets-for-opencpn-135663.html" rel="nofollow">this message thread</a>.<br/>

<br/>

OpenCPN runs remarkably well on a tablet with practically no modifications. Microsoft has emulated many mouse functions in their <abbr title="Operating System">OS</abbr>. The right-click context menus are emulated by tap-hold. Zooming and unzooming in OpenCPN is accomplished by pinching gesture, or using the magnifying glass icons in the toolbar.<br/>

<br/>

<strong>Mouse hover</strong> (aka “rollover”) is not generally supported on tablets, and accidentally tapping the chart can lead to unexpected re-centering of the chart. To address this and other tablet needs, OpenCPN adds some some custom features available in the Options-User Interface menu:
</p>


<p>
Activating “<strong>Enable Touchscreen Interface</strong>” alters the effect of tapping/clicking on the chart in the following ways:<br/>

<br/>

-Suppresses re-centering of the chart by tapping (you need to tap-drag to pan the chart)<br/>

-Tapping waypoint selects it for subsequent dragging<br/>

-Tapping Routes and <a href="http://www.cruisersforum.com/forums/tags/ais.html" class="urlextern" title="http://www.cruisersforum.com/forums/tags/ais.html" rel="nofollow">AIS</a> targets shows popup info<br/>

-Tapping tide/current icons shows appropriate dialog<br/>

<br/>

Here are some additional behaviors with “<strong>Enable Touchscreen Interface</strong>” activated:<br/>

<br/>

-Optimize several common dialogs for screen rotation, i.e. landscape or portrait<br/>

-Route Create workflow: “Done” by clicking toolbar “Route” icon, or normal context menu.<br/>

-Toolbar navigation items (e.g. Zoom/Scale) are available during route creation.<br/>

-Chart drag (a.k.a. swipe) is available during route creation.<br/>

-Routepoint/Waypoint edit by drag is supported.<br/>

-Increase pixel select radius, to allow for finger tip selection of routes/waypoints<br/>

<br/>

A second option, “<strong>Enable Tablet Scaled Graphics Interface</strong>” can improve the display, especially on tablets with high pixel density. At present, Windows tablets are generally lower pixel density than Android and iPad, but this may change with future hardware. This option does the following:<br/>

<br/>

-Increase toolbar icon size<br/>

-Increase context menu text item size<br/>

-Increase selectable item sizes for several common dialogs<br/>

<br/>

<strong>Tablet Scaled Graphics</strong> may enlarge the toolbar icons too much for some tastes, especially on small tablets with limited screen space. As an alternative, Microsoft provides a <strong>Magnifier utility</strong> that temporarily zooms the view and allows for panning across the enlarged screen. It can be found in Start-All Programs-Windows E<strong>ase of Access</strong> (if you have Classis Shell installed), or by searching the Start Page in the Modern interface. I recommend pinning a shortcut to the taskbar for quick one-tap access. While zooming the OpenCPN menu can enlarge many chart features, Magnifier can enlarge additional elements like the very small depth soundings and the green-over-black status text displayed by the Active Route:<br/>

<br/>


* Read more about the <strong>XTE</strong> in <strong>Connections</strong> <em><a href="../options_setting/connections.html#add_a_serial_connection" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Add a Serial Connection</a></em>, “APB bearing precision”<br/>

<br/>

<br/>

<br/>

Following are Dave&#039;s comments on “<strong>Enable Tablet Scaled Graphics Interface</strong>”:<br/>

- It is important that the screen width dimension be properly set for this option to work.<br/>

- Manual override of screen width can be done at
<strong>Options→Display→Advanced</strong>  <a href="../options_setting/display.html#advanced" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:display">Options Settings-Display-Advanced</a>.<br/>

- Dave found, on his W8.1 tablet, that the automatically calculated size value was wrong, leading to extra large toolbar icons. Easy to correct with a physical measurement.<br/>

<br/>

In the “<strong>Tablet Scaled Graphics Interface</strong>”, the toolbar icon target minimum size is 9mm square.<br/>

This is the generally accepted minimum button size for several mobile platforms.<br/>

</p>

<p>
<strong>Other Tablets and Operating System details.</strong> <br/>

</p>

<p>
OpenCPN for Windows also runs successfully on:
</p>
<ul>
<li class="level1"><div class="li"> Microsoft Surface Pro 3 with Windows 8 and Globalstar Bu-343 puck gps.</div>
</li>
<li class="level1"><div class="li"> Microsoft Surface Pro 3 with Windows 10 and Globalstar Bu-343 S4 puck gps.</div>
</li>
<li class="level1"><div class="li"> Opencpn should run successfully on most Windows 10 Computers.</div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "Touch Screen Tablets" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/c/c4097cfb77b7d29471e450ba05fb810f.xhtml -->
</div>
</body>
</html>
