<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">ファイルをダウンロードしています...</string>
    <string name="DEFAULT">既定</string>
    <string name="CUSTOM">カスタム設定</string>
    <string name="ocpn_GRIB_activity_Display">GRIB 表示設定</string>
    <string name="ocpn_GRIB_activity_Choose">端末内のGRIBファイルを選択</string>
    <string name="ocpn_GRIB_activity_Request">新しいGRIBファイルのダウンロードの要求</string>
    <string name="ocpn_GRIB_download_dialog_Request">GRIB ダウンロードの要求...</string>
    <string name="ocpn_GRIB_download_dialog_OK">GRIB ファイルのダウンロードが完了</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">インターネットに繋がりません\n 機器のモバイルデータ通信やWiFi の設定を調べて下さい。</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">接続に失敗しました</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">ダウンロードは失敗しました\n logを調べて下さい。</string>
    <string name="ocpn_action_follow">自船に追従</string>
    <string name="ocpn_action_mob">海中転落</string>
    <string name="ocpn_action_routemanager">ルート マネージャーを表示</string>
    <string name="ocpn_action_tracktoggle_on">航跡記録の開始</string>
    <string name="ocpn_action_tracktoggle_off">航跡記録の停止</string>
    <string name="ocpn_action_createroute">新規ルート作成</string>
    <string name="ocpn_action_endroute">新規ルート終了</string>
    <string name="ocpn_action_tides">潮汐の表示/非表示</string>
    <string name="ocpn_action_currents">海流の表示/非表示</string>
    <string name="ocpn_action_settings_basic">OpenCPN の設定</string>
    <string name="ocpn_action_encText">ENC テキストの切替</string>
    <string name="ocpn_action_encSoundings">電子海図の水深の切替</string>
    <string name="ocpn_action_encLights">電子海図の灯火の切替</string>
    <string name="ocpn_action_googlemaps">グーグルマップへ切替</string>
    <string name="ocpn_action_toggle_fullscreen">フルスクリーンへの切替</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">表示</string>
    <string name="ocpn_prefs_header_charts">海図</string>
    <string name="ocpn_prefs_header_connections">接続</string>
    <string name="ocpn_prefs_header_summary_display">海図の表示オプション</string>
    <string name="ocpn_prefs_header_summary_charts">海図とオプション</string>
    <string name="ocpn_prefs_header_summary_connections">GPS/AISの位置とオプション</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">航行モード</string>
    <string name="ocpn_prefs_display_lookahead_mode">前方監視モード</string>
    <string name="ocpn_prefs_display_enablequilt">海図の連結を有効</string>
    <string name="ocpn_prefs_display_showgrid">グリッドを表示</string>
    <string name="ocpn_prefs_display_showoutlines">チャートの外枠を表示</string>
    <string name="ocpn_prefs_display_lockwaypoints">通過点を固定</string>
    <string name="ocpn_prefs_display_confirmdelete">削除を確認</string>
    <string name="ocpn_prefs_display_showdepthunits">水深の単位を表示</string>
    <string name="ocpn_prefs_display_uiscalefactor">ユーザーインターフェイスの大きさ</string>
    <string name="ocpn_prefs_display_chartscalefactor">海図の表示の大きさ</string>
    <string name="ocpn_prefs_display_expertmode">上級者向けモード</string>
    <string name="ocpn_prefs_display_summary_nav_mode">針路前方の海図を詳細に表示</string>
    <string name="ocpn_prefs_display_summary_quilt">自船付近の複数の海図を表示</string>
    <string name="ocpn_prefs_display_summary_grid">緯度/経度線を重畳表示</string>
    <string name="ocpn_prefs_display_summary_outlines">対照的な独立した海図として表示</string>
    <string name="ocpn_prefs_display_summary_lockwpt">プロパティダイアログが表示されている場合を除く</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">ルートと航跡</string>
    <string name="ocpn_prefs_display_summary_depthunits">水深の単位を海図上に凹状に表示</string>
    <string name="ocpn_prefs_display_summary_uiscalefactor">ツールバー、ダイアログ、 GUI のフォントに影響を与えます。</string>
    <string name="ocpn_prefs_display_summary_chartscalefactor">海図上のマーク、浮標、テキストなどに影響します</string>
    <string name="ocpn_prefs_display_summary_expertmode">ツールバーと拡張メニューを表示</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">ノースアップ</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">コースアップ</string>
    <string name="ocpn_prefs_display_nosleep">スリープしない</string>
    <string name="ocpn_prefs_display_summary_nosleep">OpenCPNがアクティブな間</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">海図ファイル</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">ベクトル海図の設定</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">インストール済み海図の設定</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">ベクトル海図の表示オプション設定</string>
    <string name="ocpn_prefs_charts_negative">いいえ</string>
    <string name="ocpn_prefs_charts_positive">OK</string>
    <string name="ocpn_prefs_charts_vectordisplaycat">表示カテゴリー</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle">海図の表示スタイル</string>
    <string name="ocpn_prefs_charts_vectordisplayareaboundstyle">海図の領域スタイル</string>
    <string name="ocpn_prefs_charts_vectordisplaychartcolors">海図の色</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Base">基本</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Standard">標準</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">すべて</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Marinerstandard">航海士向け標準</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Plain">あっさり</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Symbol">シンボル化</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Paper">紙海図</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Simple">簡素化</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">２色</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">４色</string>
    <string name="ocpn_prefs_charts_vectorshowsound">水深を表示</string>
    <string name="ocpn_prefs_charts_vectorshowlabel">浮標と灯火の名称表示</string>
    <string name="ocpn_prefs_charts_vectorshowdescrip">灯火の詳細の表示</string>
    <string name="ocpn_prefs_charts_vectorshowimportant">重要な情報のみ表示</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">小縮尺の場合の表示の限定</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">浅水域の表示</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">安全水域の表示</string>
    <string name="ocpn_prefs_charts_vectordeepdepth">深水域の表示</string>
    <!-- Connections Preferences -->
    <string name="ocpn_prefs_conn_internal">内蔵のGPS受信機</string>
    <string name="ocpn_prefs_conn_prolificPL203">RS232C-USB変換器PL2303</string>
    <string name="ocpn_prefs_conn_daisy">dAISy AIS受信機</string>
    <string name="ocpn_prefs_conn_FT232R">USB変換器|FT232R</string>
    <string name="ocpn_prefs_conn_FT231X">USB変換器|FT2321X</string>
    <string name="ocpn_prefs_conn_continuous">GPSによる連続記録を有効にする</string>
    <string name="ocpn_prefs_conn_summary_internal">選択を可能とするためにGPSを有効化</string>
    <string name="ocpn_prefs_conn_summary_compatible">または互換のあるGPS受信機</string>
    <string name="ocpn_prefs_conn_summary_continuous">中断中か停止中であっても</string>
    <string name="ocpn_prefs_conn_detected">USB接続機器を検知</string>
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">一般</string>
    <string name="ocpn_grib_display_head_wind">風</string>
    <string name="ocpn_grib_display_head_pressure">気圧</string>
    <string name="ocpn_grib_display_head_windgust">最大瞬間風速</string>
    <string name="ocpn_grib_display_head_waves">波高/波向</string>
    <string name="ocpn_grib_display_head_current">海・潮流</string>
    <string name="ocpn_grib_display_head_rain">降水量</string>
    <string name="ocpn_grib_display_head_cloud">雲量</string>
    <string name="ocpn_grib_display_head_airtemp">気温</string>
    <string name="ocpn_grib_display_head_seatemp">海水温度</string>
    <string name="ocpn_grib_display_head_cape">CAPE</string>
    <string name="ocpn_grib_display_head_summary_general">一般的な表示の設定</string>
    <string name="ocpn_grib_display_head_summary_wind">風の表示の設定</string>
    <string name="ocpn_grib_display_head_summary_pressure">気圧の表示の設定</string>
    <string name="ocpn_grib_display_head_summary_windgust">最大瞬間風速の表示の設定</string>
    <string name="ocpn_grib_display_head_summary_waves">波の表示の設定</string>
    <string name="ocpn_grib_display_head_summary_current">海・潮流の表示の設定</string>
    <string name="ocpn_grib_display_head_summary_rain">降水量表示の設定</string>
    <string name="ocpn_grib_display_head_summary_cloud">雲量の表示の設定</string>
    <string name="ocpn_grib_display_head_summary_airtemp">気圧の表示の設定</string>
    <string name="ocpn_grib_display_head_summary_seatemp">海水温度表示の設定</string>
    <string name="ocpn_grib_display_head_summary_cape">CAPE表示の設定</string>
    <string name="ocpn_grib_download_model">モデル</string>
    <string name="ocpn_grib_download_timestep">時間間隔</string>
    <string name="ocpn_grib_download_days">日数</string>
    <string name="ocpn_grib_download_cat_general">一般</string>
    <string name="ocpn_grib_download_item_wind">風</string>
    <string name="ocpn_grib_download_item_pressure">気圧</string>
    <string name="ocpn_grib_download_item_windgust">最大瞬間風速</string>
    <string name="ocpn_grib_download_item_rain">降水量</string>
    <string name="ocpn_grib_download_item_cloud">雲量</string>
    <string name="ocpn_grib_download_item_airtemp">気温</string>
    <string name="ocpn_grib_download_item_cape">CAPE</string>
    <string name="ocpn_grib_download_cat_waves">波</string>
    <string name="ocpn_grib_download_item_waves">波</string>
    <string name="ocpn_grib_download_cat_sea">海</string>
    <string name="ocpn_grib_download_item_current">海流</string>
    <string name="ocpn_grib_download_item_seatemp">海水温度</string>
    <string name="ocpn_grib_download_summary_model">GPIB予報モデルの選択</string>
    <string name="ocpn_grib_download_summary_timestep">予報間隔の設定</string>
    <string name="ocpn_grib_download_summary_days">GRIBでの日数の設定</string>
    <string name="ocpn_grib_download_summary_wind">風向風速のリクエスト</string>
    <string name="ocpn_grib_download_summary_pressure">気圧のリクエスト</string>
    <string name="ocpn_grib_download_summary_windgust">最大瞬間風速のリクエスト</string>
    <string name="ocpn_grib_download_summary_rain">降水量のリクエスト</string>
    <string name="ocpn_grib_download_summary_cloud">雲量データの要求</string>
    <string name="ocpn_grib_download_summary_airtemp">気温のリクエスト</string>
    <string name="ocpn_grib_download_summary_cape">CAPEデータのリクエスト</string>
    <string name="ocpn_grib_download_summary_waves">波高データのリクエスト</string>
    <string name="ocpn_grib_download_summary_current">海流のリクエスト</string>
    <string name="ocpn_grib_download_summary_seatemp">海水温度のリクエスト</string>
    <string name="ocpn_grib_ref_tz">GRIBが参照する時刻帯</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">重ね書きの透明度</string>
    <string name="ocpn_grib_showparticles">一般情報の表示</string>
    <string name="ocpn_grib_particledensity">データ密度</string>
    <string name="ocpn_grib_airtempvalues">気温の表示</string>
    <string name="ocpn_grib_airtempunits">気温の単位</string>
    <string name="ocpn_grib_airtempspace">気温の数値間隔</string>
    <string name="ocpn_grib_airtempspacepix">気温数値の間隔（ピクセル）</string>
    <string name="ocpn_grib_airtempiso">等温線表示</string>
    <string name="ocpn_grib_airtempisospace">等温線の間隔</string>
    <string name="ocpn_grib_airtempshowoverlay">気温の上書き</string>
    <string name="ocpn_grib_airtempoverlaycolor">気温の上書きの色</string>
    <string name="ocpn_grib_altgeoalt">ジオポテンシャル高度を表示</string>
    <string name="ocpn_grib_altgeounits">ジオポテンシャル高度の単位</string>
    <string name="ocpn_grib_capevalues">CAPEを表示</string>
    <string name="ocpn_grib_capeunits">CAPEの単位</string>
    <string name="ocpn_grib_capespace">CAPEの間隔</string>
    <string name="ocpn_grib_capespacepix">CAPEの数値の間隔（ピクセル）</string>
    <string name="ocpn_grib_capeiso">ISO CAPEの表示</string>
    <string name="ocpn_grib_capeisospace">IsoCAPEの間隔</string>
    <string name="ocpn_grib_capeshowoverlay">CAPEの重ね書き</string>
    <string name="ocpn_grib_capeoverlaycolor">CAPEの重ね書きの色</string>
    <string name="ocpn_grib_cloudvalues">雲量の状態の表示</string>
    <string name="ocpn_grib_cloudunits">雲量の単位</string>
    <string name="ocpn_grib_cloudspace">雲量の状態の数値間隔</string>
    <string name="ocpn_grib_cloudspacepix">CAPEの数値の間隔（ピクセル）</string>
    <string name="ocpn_grib_cloudshowoverlay">雲量の重ね書き</string>
    <string name="ocpn_grib_cloudoverlaycolor">雲量の重ね書きの色</string>
    <string name="ocpn_grib_currentdirarrows">海流の方向の表示</string>
    <string name="ocpn_grib_currentdirarrowspace">海流の方向表示の間隔</string>
    <string name="ocpn_grib_currentdirarrowspacepix">海流表示の間隔（ピクセル）</string>
    <string name="ocpn_grib_currentspeedvalues">海流の流速表示</string>
    <string name="ocpn_grib_currentspeedunits">海流の単位</string>
    <string name="ocpn_grib_currentspeedspace">海流表示の間隔</string>
    <string name="ocpn_grib_currentspeedspacepix">海流表示の間隔（ピクセル）</string>
    <string name="ocpn_grib_currentshowspeedoverlay">海流の重ね書き</string>
    <string name="ocpn_grib_currentspeedoverlaycolor">海流の重ね書きの色</string>
    <string name="ocpn_grib_windgustvalues">最大瞬間風速の表示</string>
    <string name="ocpn_grib_windgustunits">最大瞬間風速の単位</string>
    <string name="ocpn_grib_windgustspace">最大瞬間風速の表示間隔</string>
    <string name="ocpn_grib_windgustspacepix">最大瞬間風速の間隔（ピクセル）</string>
    <string name="ocpn_grib_windgustiso">等風速線の表示</string>
    <string name="ocpn_grib_windgustisospace">等風速線の間隔</string>
    <string name="ocpn_grib_windgustshowoverlay">等風速線の重ね書き</string>
    <string name="ocpn_grib_windgustoverlaycolor">等風速線の表示色</string>
    <string name="ocpn_grib_pressurevalues">気圧の表示</string>
    <string name="ocpn_grib_pressureunits">気圧の単位</string>
    <string name="ocpn_grib_pressurespace">気圧の単位の間隔</string>
    <string name="ocpn_grib_pressurespacepix">気圧の表示間隔（ピクセル）</string>
    <string name="ocpn_grib_pressureiso">等圧線の表示</string>
    <string name="ocpn_grib_pressureisospace">等圧線の間隔(hPa)</string>
    <string name="ocpn_grib_rainvalues">降水量の表示</string>
    <string name="ocpn_grib_rainunits">降水量の単位</string>
    <string name="ocpn_grib_rainspace">降水量の</string>
    <string name="ocpn_grib_rainspacepix">降水量の間隔</string>
    <string name="ocpn_grib_rainshowoverlay">降水量の海図上への表示</string>
    <string name="ocpn_grib_rainoverlaycolor">降水量の海図上への表示色</string>
    <string name="ocpn_grib_seatempvalues">海水温度の表示</string>
    <string name="ocpn_grib_seatempunits">海水温度の単位</string>
    <string name="ocpn_grib_seatempspace">表示する海水温度の温度間隔</string>
    <string name="ocpn_grib_seatempspacepix">海水温度の数値間隔（ピクセル）</string>
    <string name="ocpn_grib_seatempiso">等海水温度線の表示</string>
    <string name="ocpn_grib_seatempisospace">等海水温度線の間隔</string>
    <string name="ocpn_grib_seatempshowoverlay">海水温度の海図上への重ね書き</string>
    <string name="ocpn_grib_seatempoverlaycolor">海水温度の海図上への表示色</string>
    <string name="ocpn_grib_wavedirarrows">波向の表示</string>
    <string name="ocpn_grib_wavedirdirarrowform">波向マーク</string>
    <string name="ocpn_grib_wavedirarrowspace">波向きマークの間隔</string>
    <string name="ocpn_grib_wavedirarrowspacepix">風向のマークの間隔（ピクセル）</string>
    <string name="ocpn_grib_waveheightvalues">波高（数値）の表示</string>
    <string name="ocpn_grib_waveheightunits">波高の単位</string>
    <string name="ocpn_grib_waveheightspace">波高の数値の間隔</string>
    <string name="ocpn_grib_waveheightspacepix">波高の数値の間隔（ピクセル）</string>
    <string name="ocpn_grib_waveheightshowoverlay">波高を重ねて表示する</string>
    <string name="ocpn_grib_waveheightoverlaycolor">波高の重ね書きの色</string>
    <string name="ocpn_grib_windbarbrarrows">風速の矢羽の表示</string>
    <string name="ocpn_grib_windbarbarrowsalways">常に風速（矢羽）を表示する</string>
    <string name="ocpn_grib_windbarbcolor">風速（矢羽）の色</string>
    <string name="ocpn_grib_windbarbspace">風速（矢羽）の間隔</string>
    <string name="ocpn_grib_windbarbspacepix">風速（矢羽）の間隔（ピクセル）</string>
    <string name="ocpn_grib_windspeedvalues">風速の数値を表示する</string>
    <string name="ocpn_grib_windspeedunits">風速の単位</string>
    <string name="ocpn_grib_windspeedspace">風速の数値表示の間隔</string>
    <string name="ocpn_grib_windspeedspacepix">風速の数値表示の間隔（ピクセル）</string>
    <string name="ocpn_grib_windspeediso">等風速線表示</string>
    <string name="ocpn_grib_windspeedisospace">等風速線の表示の間隔（ノット）</string>
    <string name="ocpn_grib_windspeedshowoverlay">風速の海図上への表示</string>
    <string name="ocpn_grib_windspeedoverlaycolor">風速の海図上での表示色</string>
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_model_array_item_gfs5">GFS 0.50\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_gfs1">GFS 1.0\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_rtofs">RTOFS (大西洋) NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_ww3">WW3 WaveWatch3 NOAA/NECP</string>
    <string name="ocpn_grib_timestep_array_item_1">1時間</string>
    <string name="ocpn_grib_timestep_array_item_3">3時間</string>
    <string name="ocpn_grib_timestep_array_item_6">6時間</string>
    <string name="ocpn_grib_timestep_array_item_12">12時間</string>
    <string name="ocpn_grib_timestep_array_item_24">24時間</string>
    <string name="ocpn_grib_time_array_item_1">1日</string>
    <string name="ocpn_grib_time_array_item_2">2日</string>
    <string name="ocpn_grib_time_array_item_3">3日</string>
    <string name="ocpn_grib_time_array_item_4">4日</string>
    <string name="ocpn_grib_time_array_item_5">５日</string>
    <string name="ocpn_grib_time_array_item_6">6日</string>
    <string name="ocpn_grib_time_array_item_7">7日</string>
    <string name="ocpn_grib_speedunits_array_item_knots">ノット</string>
    <string name="ocpn_grib_speedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_speedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">km/h</string>
    <string name="ocpn_grib_speedunits_array_item_beau">風力階級</string>
    <string name="ocpn_grib_tempunits_array_item_celcius">℃</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">華氏</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">メータ</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">フィート</string>
    <string name="ocpn_grib_arrowform_array_item_single">シングル</string>
    <string name="ocpn_grib_arrowform_array_item_double">ダブル</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">一般</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">風</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">気温</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">海水温度</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">降水量</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">雲量</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">海流</string>
    <string name="ocpn_grib_windbarbcolor_generic">一般</string>
    <string name="ocpn_grib_windbarbcolor_controlled">制御された</string>
    <string name="ocpn_grib_pressureunits_array_item_mb">ミリバール</string>
    <string name="ocpn_grib_pressureunits_array_item_mm">mmHG</string>
    <string name="ocpn_grib_pressureunits_array_item_in">inHG</string>
    <string name="ocpn_grib_percentunits_array_item_percent">パーセント</string>
    <string name="ocpn_grib_distanceunitsmall_mm">ミリメートル</string>
    <string name="ocpn_grib_distanceunitsmall_in">インチ</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">ノット</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">km/h</string>
    <string name="install_status_ready">Ready</string>
    <string name="install_button_select_new">海図を選択</string>
    <string name="install_browser_title">海図を選択</string>
    <string name="install_createdir_error">新しいフォルダがシステムの権限がないため作成できません。\n\n違う場所を選んでください。</string>
    <string name="install_complete">インストール完了</string>
    <string name="install_ready_to_install">OpenCPNは新しいチャートのインストールができます。\nインストールする既定のフォルダまたは新しいフォルダを確認してください。</string>
    <string name="install_root_di">新しい海図のフォルダの名前:</string>
    <string name="install_proposed_location">インストールされた海図の場所：</string>
    <string name="install_button_install_charts">海図のインストール</string>
    <string name="install_done">完了</string>
</resources>
