<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">Загрузка файла …</string>
    <string name="DEFAULT">Неисполнение</string>
    <string name="CUSTOM">Обычай</string>
    <string name="ocpn_GRIB_activity_Display">GRIB настройка дисплея</string>
    <string name="ocpn_GRIB_activity_Choose">Выберите локальный файл GRIB</string>
    <string name="ocpn_GRIB_activity_Request">Запросить новую загрузку файла GRIB</string>
    <string name="ocpn_GRIB_download_dialog_Request">Запросить GRIB Загрузить...</string>
    <string name="ocpn_GRIB_download_dialog_OK">Файл GRIB загружен ОК</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">Нет доступного Интернета\n пожалуйста проверьте свои Мобильные данные устройства или настройки WiFi.</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">Сбой Подключения</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">Ошибка загрузки\n Проверьте журналы.</string>
    <string name="ocpn_action_follow">Автоматическ-Следовать Шлюпка</string>
    <string name="ocpn_action_mob">Отметить человека за бортом</string>
    <string name="ocpn_action_routemanager">Показать Диспетчер Маршрутов</string>
    <string name="ocpn_action_tracktoggle_on">Начать отслеживание</string>
    <string name="ocpn_action_tracktoggle_off">Остановка отслеживания</string>
    <string name="ocpn_action_createroute">Создать новый маршрут</string>
    <string name="ocpn_action_endroute">Завершить новый маршрут</string>
    <string name="ocpn_action_tides">Показать/скрыть приливы</string>
    <string name="ocpn_action_currents">Показать/скрыть течения</string>
    <string name="ocpn_action_settings_basic">Настройки OpenCPN</string>
    <string name="ocpn_action_encText">Переключить текст ENC</string>
    <string name="ocpn_action_encSoundings">Переключить зонды ENC</string>
    <string name="ocpn_action_encLights">Переключить огни ENC</string>
    <string name="ocpn_action_googlemaps">Переключиться на Google Карты</string>
    <string name="ocpn_action_toggle_fullscreen">Включить полноэкранный режим</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">Дисплей</string>
    <string name="ocpn_prefs_header_charts">Графики</string>
    <string name="ocpn_prefs_header_connections">Связи</string>
    <string name="ocpn_prefs_header_summary_display">Параметры отображения диаграммы</string>
    <string name="ocpn_prefs_header_summary_charts">Источники и параметры диаграммы</string>
    <string name="ocpn_prefs_header_summary_connections">Параметры местоположения GPS/AIS</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">Режим навигации</string>
    <string name="ocpn_prefs_display_lookahead_mode">Режим просмотра в режиме ожидания</string>
    <string name="ocpn_prefs_display_enablequilt">Включить скрининг диаграмм</string>
    <string name="ocpn_prefs_display_showgrid">Показать сетку</string>
    <string name="ocpn_prefs_display_showoutlines">Показывать рамки карт</string>
    <string name="ocpn_prefs_display_confirmdelete">Подтвердить удаление</string>
    <string name="ocpn_prefs_display_showdepthunits">Единицы Измерения Глубины</string>
    <string name="ocpn_prefs_display_expertmode">Режим эксперта</string>
    <string name="ocpn_prefs_display_summary_nav_mode">Показать больше графика перед курсом корабля</string>
    <string name="ocpn_prefs_display_summary_quilt">Отображение нескольких диаграмм в вашем местоположении</string>
    <string name="ocpn_prefs_display_summary_outlines">Отдельные контуры диаграммы показанные как наложение контрастные</string>
    <string name="ocpn_prefs_display_summary_lockwpt">Если диалоговое окно свойств не отображается</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">О маршрутах и трассах</string>
    <string name="ocpn_prefs_display_summary_depthunits">Единицы измерения глубины отображаемые как emboss на поверхности диаграммы</string>
    <string name="ocpn_prefs_display_summary_expertmode">Отображение панели инструментов и расширенных меню</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">На север</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">По курсу</string>
    <string name="ocpn_prefs_display_nosleep">Не спать</string>
    <string name="ocpn_prefs_display_summary_nosleep">...пока OpenCPN активен</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">Файлы карт</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">Настройки Векторной Диаграммы</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">Настройка Установленных Диаграмм</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">Установить параметры отображения векторных карт</string>
    <string name="ocpn_prefs_charts_negative">Нет</string>
    <string name="ocpn_prefs_charts_positive">ОК</string>
    <string name="ocpn_prefs_charts_vectordisplaycat">Показать категорию</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle">Стиль карт</string>
    <string name="ocpn_prefs_charts_vectordisplayareaboundstyle">Стиль Границ Области Диаграммы</string>
    <string name="ocpn_prefs_charts_vectordisplaychartcolors">Цвета карты</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Base">Базовый</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Standard">Стандартный</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">Все</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Plain">Простые</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Symbol">Символьные</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Paper">Бумажная карта</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Simple">Упрощенный</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">2 цвета</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">4 цвета</string>
    <string name="ocpn_prefs_charts_vectorshowlabel">Покажите ярлыки Томбуя и света</string>
    <string name="ocpn_prefs_charts_vectorshowdescrip">Показать Описания Света</string>
    <string name="ocpn_prefs_charts_vectorshowimportant">Показывать Только Важный Текст</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">Покажите уменьшенную деталь на малом масштабе</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">Мелководье</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">Безопасная глубина</string>
    <string name="ocpn_prefs_charts_vectordeepdepth">Большая глубина</string>
    <!-- Connections Preferences -->
    <string name="ocpn_prefs_conn_internal">Внутренний GPS-приемник</string>
    <string name="ocpn_prefs_conn_prolificPL203">Prolific PL2303</string>
    <string name="ocpn_prefs_conn_daisy">dAISy AIS Receiver</string>
    <string name="ocpn_prefs_conn_FT232R">FTDI FT232R</string>
    <string name="ocpn_prefs_conn_FT231X">FTDI FT231X</string>
    <string name="ocpn_prefs_conn_summary_internal">Активируйте GPS, чтобы включить этот выбор.</string>
    <string name="ocpn_prefs_conn_summary_compatible">   или совместимый GPS-приемник</string>
    <string name="ocpn_prefs_conn_summary_continuous">   ...даже во время паузы/сна</string>
    <string name="ocpn_prefs_conn_detected">Обнаруженое USB-устройство</string>
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">Общее</string>
    <string name="ocpn_grib_display_head_wind">Ветер</string>
    <string name="ocpn_grib_display_head_pressure">Давление</string>
    <string name="ocpn_grib_display_head_windgust">Порывы ветра</string>
    <string name="ocpn_grib_display_head_waves">Высота/направление волны</string>
    <string name="ocpn_grib_display_head_current">Текущий</string>
    <string name="ocpn_grib_display_head_rain">Осадки</string>
    <string name="ocpn_grib_display_head_cloud">Облачность</string>
    <string name="ocpn_grib_display_head_airtemp">Температура воздуха</string>
    <string name="ocpn_grib_display_head_seatemp">Температура воды</string>
    <string name="ocpn_grib_display_head_cape">CAPE</string>
    <string name="ocpn_grib_display_head_summary_wind">Установить Параметры Отображения Ветра</string>
    <string name="ocpn_grib_display_head_summary_pressure">Установить Параметры Отображения Давления</string>
    <string name="ocpn_grib_display_head_summary_windgust">Настройка Параметров Отображения Порывов Ветра</string>
    <string name="ocpn_grib_display_head_summary_waves">Установить Параметры Отображения Волн</string>
    <string name="ocpn_grib_display_head_summary_current">Задать Текущие Параметры Отображения</string>
    <string name="ocpn_grib_display_head_summary_rain">Установить Параметры Отображения Осадков</string>
    <string name="ocpn_grib_display_head_summary_airtemp">Настройка Параметров Отображения Температуры Воздуха</string>
    <string name="ocpn_grib_display_head_summary_seatemp">Установить Параметры Отображения Температуры Моря</string>
    <string name="ocpn_grib_download_model">Модель</string>
    <string name="ocpn_grib_download_timestep">Период</string>
    <string name="ocpn_grib_download_days">Дни</string>
    <string name="ocpn_grib_download_cat_general">Общее</string>
    <string name="ocpn_grib_download_item_wind">Ветер</string>
    <string name="ocpn_grib_download_item_pressure">Давление</string>
    <string name="ocpn_grib_download_item_windgust">Порывы ветра</string>
    <string name="ocpn_grib_download_item_rain">Осадки</string>
    <string name="ocpn_grib_download_item_cloud">Облачность</string>
    <string name="ocpn_grib_download_item_airtemp">Температура воздуха</string>
    <string name="ocpn_grib_download_cat_waves">Волны</string>
    <string name="ocpn_grib_download_item_waves">Волны</string>
    <string name="ocpn_grib_download_cat_sea">Море</string>
    <string name="ocpn_grib_download_item_current">Текущий</string>
    <string name="ocpn_grib_download_item_seatemp">Температура моря</string>
    <string name="ocpn_grib_download_summary_model">Выберите модель прогноза GRIB</string>
    <string name="ocpn_grib_download_summary_timestep">Установка временного интервала между прогнозами</string>
    <string name="ocpn_grib_download_summary_wind">Запрос скорости и направления ветра</string>
    <string name="ocpn_grib_download_summary_pressure">Запрос данных о давлении</string>
    <string name="ocpn_grib_download_summary_windgust">Запросить данные о ветре</string>
    <string name="ocpn_grib_download_summary_rain">Запросить данные по осадкам</string>
    <string name="ocpn_grib_download_summary_cloud">Запрос данных облачного покрытия</string>
    <string name="ocpn_grib_download_summary_airtemp">Запросить данные температуре воздуха</string>
    <string name="ocpn_grib_download_summary_waves">Запросить данные по волнам</string>
    <string name="ocpn_grib_download_summary_seatemp">Запрос данных температуре моря</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">Прозрачность наложения</string>
    <string name="ocpn_grib_airtempvalues">Показать Значения Температуры Воздуха</string>
    <string name="ocpn_grib_airtempunits">Единицы Измерения Температуры Воздуха</string>
    <string name="ocpn_grib_airtempspacepix">Интервал между числами температуры воздуха (пиксели)</string>
    <string name="ocpn_grib_airtempiso">Показать изотермы</string>
    <string name="ocpn_grib_airtempshowoverlay">Показать Наложение Температуры Воздуха</string>
    <string name="ocpn_grib_airtempoverlaycolor">Цвета Верхнего Слоя Температуры Воздуха</string>
    <string name="ocpn_grib_altgeoalt">Показать Высоты Геопотенциала</string>
    <string name="ocpn_grib_altgeounits">Геопотенциальные Единицы Высоты</string>
    <string name="ocpn_grib_currentdirarrows">Показывать Стрелки Текущего Направления</string>
    <string name="ocpn_grib_currentdirarrowspace">Текущее Расстояние Между Стрелками</string>
    <string name="ocpn_grib_currentshowspeedoverlay">Показать слой текущей скорости</string>
    <string name="ocpn_grib_windgustoverlaycolor">Цвета Наложения Ветра</string>
    <string name="ocpn_grib_pressurevalues">Показать Значения Давления</string>
    <string name="ocpn_grib_pressureisospace">Изобарное Расстояние Давления (hPa)</string>
    <string name="ocpn_grib_rainvalues">Показать Значения Осадков</string>
    <string name="ocpn_grib_seatempvalues">Показать Значения Температуры Моря</string>
    <string name="ocpn_grib_seatempunits">Единицы Измерения Температуры Моря</string>
    <string name="ocpn_grib_seatempiso">Показать морские изотермы</string>
    <string name="ocpn_grib_seatempshowoverlay">Показать Наложение Температуры Моря</string>
    <string name="ocpn_grib_wavedirarrows">Показать Стрелки Направления Волны</string>
    <string name="ocpn_grib_wavedirdirarrowform">Форма Стрелки Волны</string>
    <string name="ocpn_grib_waveheightvalues">Показать Значения Высоты Волны</string>
    <string name="ocpn_grib_waveheightunits">Блоки Высоты Волны</string>
    <string name="ocpn_grib_waveheightshowoverlay">Показать Наложение Высоты Волны</string>
    <string name="ocpn_grib_windbarbarrowsalways">Всегда показывать стрелки ветрового Барда</string>
    <string name="ocpn_grib_windbarbcolor">Ветер Барб Стрелка Цвета</string>
    <string name="ocpn_grib_windbarbspace">Расстояние Между Стрелками Ветра</string>
    <string name="ocpn_grib_windspeedvalues">Показать Значения Скорости Ветра</string>
    <string name="ocpn_grib_windspeedunits">Единицы Измерения Скорости Ветра</string>
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_timestep_array_item_1">1 час</string>
    <string name="ocpn_grib_timestep_array_item_3">3 часа</string>
    <string name="ocpn_grib_timestep_array_item_6">6 часов</string>
    <string name="ocpn_grib_timestep_array_item_12">12 часов</string>
    <string name="ocpn_grib_timestep_array_item_24">24 часа</string>
    <string name="ocpn_grib_time_array_item_1">1 день</string>
    <string name="ocpn_grib_time_array_item_2">2 дня</string>
    <string name="ocpn_grib_time_array_item_3">3 дня</string>
    <string name="ocpn_grib_time_array_item_4">4 дня</string>
    <string name="ocpn_grib_time_array_item_5">5 дней</string>
    <string name="ocpn_grib_time_array_item_6">6 дней</string>
    <string name="ocpn_grib_time_array_item_7">7 дней</string>
    <string name="ocpn_grib_speedunits_array_item_knots">Узлы</string>
    <string name="ocpn_grib_speedunits_array_item_ms">м/с</string>
    <string name="ocpn_grib_speedunits_array_item_mph">миль/ч</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">км/ч</string>
    <string name="ocpn_grib_tempunits_array_item_celcius">Цельсий</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">Фаренгейт</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">Метры</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">Футы</string>
    <string name="ocpn_grib_arrowform_array_item_single">Одиночный</string>
    <string name="ocpn_grib_arrowform_array_item_double">Двойной</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">Общий</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">Ветер</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">Температура воздуха</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">Температура воды</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">Осадки</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">Облачность</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">Текущая</string>
    <string name="ocpn_grib_windbarbcolor_generic">Общий</string>
    <string name="ocpn_grib_percentunits_array_item_percent">Проценты</string>
    <string name="ocpn_grib_distanceunitsmall_mm">Миллиметры</string>
    <string name="ocpn_grib_distanceunitsmall_in">Дюймы</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">Узлы</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">м/с</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">миль/ч</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">км/ч</string>
    <string name="install_status_ready">Готов</string>
    <string name="install_button_select_new">Выберите местоположение установки карт</string>
    <string name="install_browser_title">Выберите местоположение установки карт</string>
    <string name="install_createdir_error">Не удается создать новый каталог здесь изза разрешений файловой системы.\n\nПожалуйста выберите другое место для установки новых карт.</string>
    <string name="install_complete">Установка завершена</string>
    <string name="install_proposed_location">Предлагаемое место установки карт:</string>
    <string name="install_button_install_charts">Установка карт</string>
    <string name="install_done">Готово.</string>
</resources>
