<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">Sæki skrá…</string>
    <string name="DEFAULT">Sjálfgefið</string>
    <string name="ocpn_action_mob">Merkja maður fyrir borð</string>
    <!-- Preferences Headers -->
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_showgrid">Sýna möskva</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">Norður upp</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">Stefna upp</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_negative">Nei</string>
    <string name="ocpn_prefs_charts_positive">OK</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">Allt</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">2 Litir</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">4 Litir</string>
    <!-- Connections Preferences -->
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_wind">Vindur</string>
    <string name="ocpn_grib_display_head_airtemp">Lofthiti</string>
    <string name="ocpn_grib_display_head_seatemp">Sjávarhiti</string>
    <string name="ocpn_grib_download_days">Dagar</string>
    <string name="ocpn_grib_download_item_wind">Vindur</string>
    <string name="ocpn_grib_download_item_pressure">Loftþrýstingur</string>
    <string name="ocpn_grib_download_item_airtemp">Lofthiti</string>
    <string name="ocpn_grib_download_cat_waves">Öldur</string>
    <string name="ocpn_grib_download_item_waves">Öldur</string>
    <!-- Grib Fragment prefs -->
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_timestep_array_item_1">1 Tími</string>
    <string name="ocpn_grib_timestep_array_item_3">3 Tímar</string>
    <string name="ocpn_grib_timestep_array_item_6">6 Tímar</string>
    <string name="ocpn_grib_timestep_array_item_12">12 Tímar</string>
    <string name="ocpn_grib_timestep_array_item_24">24 Tímar</string>
    <string name="ocpn_grib_time_array_item_1">1 Dagur</string>
    <string name="ocpn_grib_time_array_item_2">2 Dagar</string>
    <string name="ocpn_grib_time_array_item_3">3 Dagar</string>
    <string name="ocpn_grib_time_array_item_4">4 Dagar</string>
    <string name="ocpn_grib_time_array_item_5">5 Dagar</string>
    <string name="ocpn_grib_time_array_item_6">6 Dagar</string>
    <string name="ocpn_grib_time_array_item_7">7 Dagar</string>
    <string name="ocpn_grib_speedunits_array_item_knots">Hnútar</string>
    <string name="ocpn_grib_speedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">km/t</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">Metrar</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">Fet</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">Vindur</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">Lofthiti</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">Sjávarhiti</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">Regn</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">Skýjaþekja</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">Núverandi</string>
    <string name="ocpn_grib_distanceunitsmall_mm">Millimetrar</string>
    <string name="ocpn_grib_distanceunitsmall_in">Tommur</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">Hnútar</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">km/t</string>
    <string name="install_done">Lokið.</string>
</resources>
