[Settings]
InlandEcdis=0
DarkDecorations=0
UIexpert=1
SpaceDropMark=0
ShowStatusBar=1
ShowMenuBar=1
DefaultFontSize=0
Fullscreen=0
ShowCompassWindow=1
SetSystemTime=0
ShowGrid=0
PlayShipsBells=0
SoundDeviceIndex=-1
FullscreenToolbar=1
TransparentToolbar=1
PermanentMOBIcon=0
ShowLayers=1
AutoAnchorDrop=0
ShowChartOutlines=1
ShowActiveRouteTotal=0
ShowActiveRouteHighway=1
SDMMFormat=0
ShowChartBar=1
GUIScaleFactor=0
ChartObjectScaleFactor=0
ShipScaleFactor=0
ShowTrue=1
ShowMag=0
UserMagVariation=0.00
CM93DetailFactor=0
CM93DetailZoomPosX=200
CM93DetailZoomPosY=200
ShowCM93DetailSlider=0
SkewToNorthUp=1
ZoomDetailFactor=0
ZoomDetailFactorVector=0
SmoothPanZoom=0
CourseUpMode=0
LookAheadMode=0
COGUPAvgSeconds=15
UseMagAPB=0
OwnshipCOGPredictorMinutes=5
OwnshipCOGPredictorWidth=3
OwnshipHDTPredictorMiles=1
OwnShipIconType=0
OwnShipLength=0
OwnShipWidth=0
OwnShipGPSOffsetX=0
OwnShipGPSOffsetY=0
OwnShipMinSize=1
OwnShipSogCogCalc=0
OwnShipSogCogCalcDampSec=1
RouteArrivalCircleRadius=0.050
ChartQuilting=1
StartWithTrackActive=0
AutomaticDailyTracks=0
TrackRotateAt=0
TrackRotateTimeType=3
HighlightTracks=1
InitialStackIndex=0
InitialdBIndex=169
ActiveChartGroup=0
ToolbarX=0
ToolbarY=0
ToolbarOrient=0
iENCToolbarX=-1
iENCToolbarY=-1
ToolbarConfig=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DistanceFormat=0
SpeedFormat=0
ShowDepthUnits=1
MobileTouch=0
ResponsiveGraphics=0
AutoHideToolbar=0
AutoHideToolbarSecs=2
DisplaySizeManual=0
PlanSpeed=6.00
Locale=en_US
LocaleOverride=
LiveETA=0
DefaultBoatSpeed=6
[Settings/ObjectFilter]
vizADMARE=0
vizAIRARE=0
vizACHBRT=1
vizACHPNT=0
vizACHARE=1
vizBCNCAR=0
vizBCNISD=0
vizBCNLAT=0
vizBCNSAW=0
vizBCNSPP=0
vizBERTHS=0
vizBRIDGE=1
vizBUISGL=0
vizBUIREL=0
vizBUAARE=0
vizBOYCAR=0
vizBOYINB=0
vizBOYISD=0
vizBOYLAT=0
vizBOYSAW=0
vizBOYSPP=0
vizCBLARE=0
vizCBLOHD=1
vizCBLSUB=1
vizCANALS=1
vizCANBNK=0
vizCTSARE=0
vizCAUSWY=0
vizCTNARE=0
vizCHNWIR=0
vizCHKPNT=0
vizCGUSTA=0
vizCOALNE=1
vizCONZNE=0
vizCOSARE=0
vizCTRPNT=0
vizCONVYR=1
vizCRANES=0
vizCURENT=0
vizCUSZNE=0
vizDAMCON=1
vizDAYMAR=0
vizDWRTCL=1
vizDWRTPT=0
vizDEPARE=1
vizDEPCNT=0
vizDISMAR=0
vizDOCARE=1
vizDRGARE=0
vizDRYDOC=0
vizDMPGRD=0
vizDYKCON=0
vizEXEZNE=0
vizFAIRWY=0
vizFNCLNE=0
vizFERYRT=0
vizFSHZNE=0
vizFSHFAC=0
vizFSHGRD=0
vizFLODOC=1
vizFOGSIG=0
vizFORSTC=0
vizFRPARE=0
vizGATCON=1
vizGRIDRN=0
vizHRBARE=0
vizHRBFAC=0
vizHULKES=1
vizICEARE=1
vizICNARE=0
vizISTZNE=0
vizLAKARE=0
vizLAKSHR=0
vizLNDARE=1
vizLNDELV=0
vizLNDRGN=0
vizLNDMRK=0
vizLIGHTS=1
viz_extgn=0
vizLITFLT=0
vizLITVES=0
vizLOCMAG=0
vizLOKBSN=1
vizLOGPON=1
vizMAGVAR=0
vizMARCUL=0
vizMIPARE=0
vizMONUMT=0
vizMORFAC=1
vizNAVLNE=0
vizOBSTRN=1
vizOFSPLF=1
vizOSPARE=0
vizOILBAR=1
vizPILPNT=0
vizPILBOP=0
vizPIPARE=1
vizPIPOHD=1
vizPIPSOL=1
vizPONTON=1
vizPRCARE=0
vizPRDARE=0
vizPYLONS=1
vizRADLNE=0
vizRADRNG=0
vizRADRFL=0
vizRADSTA=0
vizRTPBCN=0
vizRDOCAL=0
vizRDOSTA=0
vizRAILWY=0
vizRAPIDS=0
vizRCRTCL=0
vizRECTRC=0
vizRCTLPT=0
vizRSCSTA=0
vizRESARE=0
vizRETRFL=0
vizRIVERS=0
vizRIVBNK=0
vizROADWY=0
vizRUNWAY=0
vizSNDWAV=0
vizSEAARE=0
vizSPLARE=0
vizSBDARE=1
vizSLCONS=1
vizSISTAT=0
vizSISTAW=0
vizSILTNK=0
vizSLOTOP=0
vizSLOGRD=0
vizSMCFAC=0
vizSOUNDG=0
vizSPRING=0
vizSQUARE=0
vizSTSLNE=0
vizSUBTLN=0
vizSWPARE=0
vizTESARE=0
viz_texto=0
vizTS_PRH=0
vizTS_PNH=0
vizTS_PAD=0
vizTS_TIS=0
vizT_HMON=0
vizT_NHMN=0
vizT_TIMS=0
vizTIDEWY=0
vizTOPMAR=0
vizTOWERS=0
vizTSELNE=0
vizTSSBND=0
vizTSSCRS=0
vizTSSLPT=0
vizTSSRON=0
vizTSEZNE=0
vizTUNNEL=1
vizTWRTPT=0
vizUWTROC=0
vizUNSARE=0
vizVEGATN=0
vizWATTUR=0
vizWATFAL=0
vizWEDKLP=0
vizWRECKS=0
vizZEMCNT=0
vizTS_FEB=0
vizNEWOBJ=0
vizM_ACCY=0
vizM_CSCL=0
vizM_COVR=0
vizM_HDAT=0
vizM_HOPA=0
vizM_NPUB=0
vizM_NSYS=0
vizM_PROD=0
vizM_QUAL=1
vizM_SDAT=0
vizM_SREL=0
vizM_UNIT=0
vizM_VDAT=0
vizC_AGGR=0
vizC_ASSO=0
vizC_STAC=0
viz\$AREAS=1
viz\$LINES=0
viz\$CSYMB=0
viz\$COMPS=0
viz\$TEXTS=0
viznotmrk=1
vizwtwaxs=0
vizwtwprf=0
vizbrgare=0
vizbunsta=0
vizcomare=0
vizhrbbsn=1
vizlokare=0
vizlkbspt=1
vizprtare=0
vizbcnwtw=1
vizboywtw=1
vizrefdmp=0
vizrtplpt=0
viztermnl=0
viztrnbsn=0
vizwtware=0
vizwtwgag=0
viztisdge=0
vizvehtrf=0
vizexcnst=1
vizlg_sdm=0
vizlg_vsp=0
vizANNOTA=0
vizRESTRC=0
vizTRFLNE=0
vizGENNAV=0
[Settings/GlobalState]
nColorScheme=0
bShowS57Text=1
bShowS57ImportantTextOnly=0
nDisplayCategory=83
nSymbolStyle=82
nBoundaryStyle=78
bShowSoundg=1
bShowMeta=0
bUseSCAMIN=1
bShowAtonText=1
bShowLightDescription=1
bExtendLightSectors=1
bDeClutterText=0
bShowNationalText=0
S52_MAR_SAFETY_CONTOUR=3
S52_MAR_SHALLOW_CONTOUR=2
S52_MAR_DEEP_CONTOUR=6
S52_MAR_TWO_SHADES=0
S52_DEPTH_UNIT_SHOW=1
[Settings/AIS]
bNoCPAMax=0
NoCPAMaxNMi=20
bCPAWarn=0
CPAWarnNMi=2
bTCPAMax=0
TCPAMaxMinutes=30
bMarkLostTargets=1
MarkLost_Minutes=8
bRemoveLostTargets=1
RemoveLost_Minutes=10
bShowCOGArrows=1
CogArrowMinutes=6
bShowTargetTracks=0
TargetTracksMinutes=20
bHideMooredTargets=0
MooredTargetMaxSpeedKnots=0.2
bAISAlertDialog=0
bAISAlertAudio=0
bAISAlertSuppressMoored=0
bShowAreaNotices=0
bDrawAISSize=0
bShowAISName=0
ShowAISTargetNameScale=250000
bWplIsAprsPositionReport=1
AISCOGPredictorWidth=3
bShowScaledTargets=1
AISScaledNumber=10
AISScaledNumberWeightSOG=50
AISScaledNumberWeightCPA=60
AISScaledNumberWeightTCPA=25
AISScaledNumberWeightRange=75
AISScaledNumberWeightSizeOfTarget=25
AISScaledSizeMinimal=50
AISShowScaled=1
AlertDialogSizeX=200
AlertDialogSizeY=200
AlertDialogPosX=200
AlertDialogPosY=200
QueryDialogPosX=200
QueryDialogPosY=200
AISTargetListPerspective=
AISTargetListRange=40
AISTargetListSortColumn=2
bAISTargetListSortReverse=0
AISTargetListColumnSpec=
S57QueryDialogSizeX=400
S57QueryDialogSizeY=400
bAISRolloverShowClass=0
bAISRolloverShowCOG=0
bAISRolloverShowCPA=0
bAISAlertAckTimeout=0
AlertAckTimeoutMinutes=0
[Settings/Others]
ShowRadarRings=0
RadarRingsNumberVisible=0
RadarRingsStep=1
RadarRingsStepUnits=0
RadarRingsColour=#FF0000
WaypointRangeRingsNumber=0
WaypointRangeRingsStep=1
WaypointRangeRingsStepUnits=0
WaypointRangeRingsColour=#FF0000
ConfirmObjectDeletion=1
WaypointPreventDragging=1
EnableZoomToCursor=0
TrackIntervalSeconds=60
TrackDeltaDistance=0.1
TrackPrecision=2
RouteLineWidth=2
TrackLineWidth=2
TrackLineColour=#F3E52F
DefaultWPIcon=triangle
[Canvas]
CanvasConfig=0
[Canvas/CanvasConfig1]
canvasVPLatLon="   59.3149,   15.8006"
canvasVPScale=0.00109723
canvasVPRotation=0
canvasInitialdBIndex=360
canvasbFollow=0
ActiveChartGroup=0
canvasToolbarConfig=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
canvasShowToolbar=0
canvasQuilt=1
canvasShowGrid=0
canvasShowOutlines=1
canvasShowDepthUnits=1
canvasShowAIS=1
canvasAttenAIS=0
canvasShowTides=0
canvasShowCurrents=0
canvasShowENCText=1
canvasENCDisplayCategory=83
canvasENCShowDepths=1
canvasENCShowBuoyLabels=1
canvasENCShowLightDescriptions=1
canvasENCShowLights=1
canvasCourseUp=0
canvasLookahead=0
