<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">Laen faili alla…</string>
    <string name="DEFAULT">Vaikimisi</string>
    <string name="CUSTOM">Kohandatud</string>
    <string name="ocpn_GRIB_activity_Display">GRIB kuvamise seaded</string>
    <string name="ocpn_GRIB_activity_Choose">Vali kohalik GRIB-fail</string>
    <string name="ocpn_GRIB_activity_Request">Taotle uue GRIB-faili allalaadimist</string>
    <string name="ocpn_GRIB_download_dialog_Request">Taotle GRIB allalaadimist...</string>
    <string name="ocpn_GRIB_download_dialog_OK">GRIB-faili alalaadimine OK</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">Internet pole saadaval\npalun kontrolli oma seadme Mobile Data või WiFi seadeid.</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">Ühendus nurjus</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">Allalaadimine nurjus\n Palun vaata logisid.</string>
    <string name="ocpn_action_follow">Aluse auto-jälgimine</string>
    <string name="ocpn_action_mob">Mees Üle Parda</string>
    <string name="ocpn_action_routemanager">Näita teekondade haldurit</string>
    <string name="ocpn_action_tracktoggle_on">Alusta jälgimist</string>
    <string name="ocpn_action_tracktoggle_off">Peata jälgimine</string>
    <string name="ocpn_action_createroute">Loo uus teekond</string>
    <string name="ocpn_action_endroute">Lõpeta uus teekond</string>
    <string name="ocpn_action_tides">Kuva/peida looded</string>
    <string name="ocpn_action_currents">Kuva/peida hoovused</string>
    <string name="ocpn_action_settings_basic">OpenCPN seaded</string>
    <string name="ocpn_action_encText">Lülita ENC-tekst sisse</string>
    <string name="ocpn_action_encSoundings">Lülita ENC-sügavused sisse</string>
    <string name="ocpn_action_encLights">Lülita ENC-tuled sisse</string>
    <string name="ocpn_action_googlemaps">Lülitu Google Maps\'i</string>
    <string name="ocpn_action_toggle_fullscreen">Lülita täisekraanile</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">Kuva</string>
    <string name="ocpn_prefs_header_charts">Kaardid</string>
    <string name="ocpn_prefs_header_connections">Ühendused</string>
    <string name="ocpn_prefs_header_summary_display">Kaardi kuvamise valikud</string>
    <string name="ocpn_prefs_header_summary_charts">Kaardi allikad ja valikud</string>
    <string name="ocpn_prefs_header_summary_connections">GPS/AIS asukoha valikud</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">Navigeerimisrežiim</string>
    <string name="ocpn_prefs_display_lookahead_mode">ette-vaate moodus</string>
    <string name="ocpn_prefs_display_enablequilt">luba kaartide kihistamine</string>
    <string name="ocpn_prefs_display_showgrid">näita kaardivõrku</string>
    <string name="ocpn_prefs_display_showoutlines">näita kaardi kontuure</string>
    <string name="ocpn_prefs_display_lockwaypoints">Lukusta teepunktid</string>
    <string name="ocpn_prefs_display_confirmdelete">Kinnita kustutamiskäsk</string>
    <string name="ocpn_prefs_display_showdepthunits">näita sügavusühikuid</string>
    <string name="ocpn_prefs_display_uiscalefactor">Kasutajaliidese mõõtkavategur</string>
    <string name="ocpn_prefs_display_chartscalefactor">Kaardi kuvamise mõõtkava tegur</string>
    <string name="ocpn_prefs_display_expertmode">Eksperdirežiim</string>
    <string name="ocpn_prefs_display_summary_nav_mode">Näita rohkem kaardist laeva kursi ees</string>
    <string name="ocpn_prefs_display_summary_quilt">Kuva mitut kaarti oma asukohas</string>
    <string name="ocpn_prefs_display_summary_grid">Näita laius-/pikkuskraadi võrgu ülekatet</string>
    <string name="ocpn_prefs_display_summary_outlines">Üksiku kaardi kontuuri näidatakse kontrastse ülekattena</string>
    <string name="ocpn_prefs_display_summary_lockwpt">Kui just omaduste dialoog on nähtaval</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">Teekondadel ja jälgedel</string>
    <string name="ocpn_prefs_display_summary_depthunits">Sügavusühikud kuvatakse reljeefsena kaardipinnal</string>
    <string name="ocpn_prefs_display_summary_uiscalefactor">Mõjutab tööriistaribasid, dialooge ja GUI-tähti.</string>
    <string name="ocpn_prefs_display_summary_chartscalefactor">Mõjutab kaardiobjekte nagu märgid, poid, tekst jne.</string>
    <string name="ocpn_prefs_display_summary_expertmode">Tööriistariba ja laiendatud menüüd näitamas</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">N-üleval</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">kurss üleval</string>
    <string name="ocpn_prefs_display_nosleep">Kuvar ei puhka</string>
    <string name="ocpn_prefs_display_summary_nosleep">...kuna OpenCPN on aktiivne</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">Kaardi failid</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">Vektorkaardi seaded</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">Seadista paigaldatud kaardid</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">Määra vektorkaardi kuvavalikud</string>
    <string name="ocpn_prefs_charts_negative">Ei</string>
    <string name="ocpn_prefs_charts_positive">OK</string>
    <string name="ocpn_prefs_charts_vectordisplaycat">Kuva kategooria</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle">Kaardigraafika stiil</string>
    <string name="ocpn_prefs_charts_vectordisplayareaboundstyle">Kaardiala raami stiil</string>
    <string name="ocpn_prefs_charts_vectordisplaychartcolors">Kaardi värvid</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Base">Baas</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Standard">Standard</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">Kõik</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Marinerstandard">Laevniku standartne</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Plain">lihtne</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Symbol">sümboliseeritud</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Paper">paberkaart</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Simple">lihtsustatud</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">2 värvi</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">4 värvi</string>
    <string name="ocpn_prefs_charts_vectorshowsound">Näita sügavuste andmeid</string>
    <string name="ocpn_prefs_charts_vectorshowlabel">Näita poi ja tule silte</string>
    <string name="ocpn_prefs_charts_vectorshowdescrip">Näita tule kirjeldusi</string>
    <string name="ocpn_prefs_charts_vectorshowimportant">Näita ainult olulist teksti</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">Näita vähendatud detaile väiksel mõõtkaval</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">madal vesi</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">ohutu sügavus</string>
    <string name="ocpn_prefs_charts_vectordeepdepth">suur sügavus</string>
    <!-- Connections Preferences -->
    <string name="ocpn_prefs_conn_internal">Sisseehitatud GPS-vastuvõtja</string>
    <string name="ocpn_prefs_conn_prolificPL203">Proliferatiivne PL2303</string>
    <string name="ocpn_prefs_conn_daisy">dAISy AIS vastuvõtja</string>
    <string name="ocpn_prefs_conn_FT232R">FTDI FT232R</string>
    <string name="ocpn_prefs_conn_FT231X">FTDI FT231X</string>
    <string name="ocpn_prefs_conn_continuous">Luba pidev GPS järgimine</string>
    <string name="ocpn_prefs_conn_summary_internal">Aktiveeri GPS selle valiku lubamiseks.</string>
    <string name="ocpn_prefs_conn_summary_compatible">   või ühilduv GPS-vastuvõtja</string>
    <string name="ocpn_prefs_conn_summary_continuous">   ...isegi kui pausitud/uinunud</string>
    <string name="ocpn_prefs_conn_detected">Tuvastatud USB-seade</string>
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">Üldine</string>
    <string name="ocpn_grib_display_head_wind">Tuul</string>
    <string name="ocpn_grib_display_head_pressure">Rõhk</string>
    <string name="ocpn_grib_display_head_windgust">Tuuleiil</string>
    <string name="ocpn_grib_display_head_waves">Laine kõrgus/suund</string>
    <string name="ocpn_grib_display_head_current">Hoovus</string>
    <string name="ocpn_grib_display_head_rain">Sademed</string>
    <string name="ocpn_grib_display_head_cloud">Pilvekate</string>
    <string name="ocpn_grib_display_head_airtemp">Õhu temperatuur</string>
    <string name="ocpn_grib_display_head_seatemp">Mere temperatuur</string>
    <string name="ocpn_grib_display_head_cape">CAPE</string>
    <string name="ocpn_grib_display_head_summary_general">Määra üldised kuvavalikud</string>
    <string name="ocpn_grib_display_head_summary_wind">Määra tuule kuvavalikud</string>
    <string name="ocpn_grib_display_head_summary_pressure">Määra rõhu kuivavalikud</string>
    <string name="ocpn_grib_display_head_summary_windgust">Määra tuuleiili kuvavalikud</string>
    <string name="ocpn_grib_display_head_summary_waves">Määra laine kuvavalikud</string>
    <string name="ocpn_grib_display_head_summary_current">Määra hoovuse kuvavalikud</string>
    <string name="ocpn_grib_display_head_summary_rain">Määra sademete kuvavalikud</string>
    <string name="ocpn_grib_display_head_summary_cloud">Määra pilvekatte kuvavalikud</string>
    <string name="ocpn_grib_display_head_summary_airtemp">Määra õhutemperatuuri kuivavalikud</string>
    <string name="ocpn_grib_display_head_summary_seatemp">Määra meretemperatuuri kuivavalikud</string>
    <string name="ocpn_grib_display_head_summary_cape">Määra CAPE kuvavalikud</string>
    <string name="ocpn_grib_download_model">Mudel</string>
    <string name="ocpn_grib_download_timestep">Aja samm</string>
    <string name="ocpn_grib_download_days">päevad</string>
    <string name="ocpn_grib_download_cat_general">Üldine</string>
    <string name="ocpn_grib_download_item_wind">Tuul</string>
    <string name="ocpn_grib_download_item_pressure">Rõhk</string>
    <string name="ocpn_grib_download_item_windgust">Tuuleiil</string>
    <string name="ocpn_grib_download_item_rain">Sademed</string>
    <string name="ocpn_grib_download_item_cloud">Pilvekate</string>
    <string name="ocpn_grib_download_item_airtemp">Õhutemperatuur</string>
    <string name="ocpn_grib_download_item_cape">CAPE</string>
    <string name="ocpn_grib_download_cat_waves">Lained</string>
    <string name="ocpn_grib_download_item_waves">Lained</string>
    <string name="ocpn_grib_download_cat_sea">Meri</string>
    <string name="ocpn_grib_download_item_current">Hoovus</string>
    <string name="ocpn_grib_download_item_seatemp">Meretemperatuur</string>
    <string name="ocpn_grib_download_summary_model">Vali GRIB ennustuse mudel</string>
    <string name="ocpn_grib_download_summary_timestep">Määra ajaline intervall ennustuste vahel</string>
    <string name="ocpn_grib_download_summary_days">Määra päevade arv GRIB\'is</string>
    <string name="ocpn_grib_download_summary_wind">Päri tuule kiirust ja suunda</string>
    <string name="ocpn_grib_download_summary_pressure">Päri rõhuandmeid</string>
    <string name="ocpn_grib_download_summary_windgust">Päri tuuleiili andmeid</string>
    <string name="ocpn_grib_download_summary_rain">Päri sadamete andmeid</string>
    <string name="ocpn_grib_download_summary_cloud">Päri pilvekatte andmeid</string>
    <string name="ocpn_grib_download_summary_airtemp">Päri õhutemperatuuri andmeid</string>
    <string name="ocpn_grib_download_summary_cape">Päri CAPE-andmeid</string>
    <string name="ocpn_grib_download_summary_waves">Päri lainete andmeid</string>
    <string name="ocpn_grib_download_summary_current">Päri hoovuste andmeid</string>
    <string name="ocpn_grib_download_summary_seatemp">Päri meretemperatuuri andmeid</string>
    <string name="ocpn_grib_ref_tz">GRIB viite ajavöönd</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">Ülekatte läbipaistvus</string>
    <string name="ocpn_grib_showparticles">Kuva osakeste näitu</string>
    <string name="ocpn_grib_particledensity">Osakeste tihedus</string>
    <string name="ocpn_grib_airtempvalues">Näita õhutemperatuuri väärtusi</string>
    <string name="ocpn_grib_airtempunits">Õhutemperatuuri väärtuse ühikud</string>
    <string name="ocpn_grib_airtempspace">Õhutemperatuuri väärtuse intervall</string>
    <string name="ocpn_grib_airtempspacepix">Õhutemperatuuri numbrite vahemik (pikslit)</string>
    <string name="ocpn_grib_airtempiso">Näita isoterme</string>
    <string name="ocpn_grib_airtempisospace">Isotermi vahemik (\u00B0C)</string>
    <string name="ocpn_grib_airtempshowoverlay">Näita õhutemperatuuri ülekatet</string>
    <string name="ocpn_grib_airtempoverlaycolor">Õhutemperatuuri ülekatte värvid</string>
    <string name="ocpn_grib_altgeoalt">Näita geopotentiaalset kõrgust</string>
    <string name="ocpn_grib_altgeounits">Geopotentsiaalse kõrguse ühikud</string>
    <string name="ocpn_grib_capevalues">Näita CAPE väärtusi</string>
    <string name="ocpn_grib_capeunits">CAPE väärtuse ühikud</string>
    <string name="ocpn_grib_capespace">CAPE väärtuse intervall</string>
    <string name="ocpn_grib_capespacepix">CAPE-numbrite vahemik (pikslit)</string>
    <string name="ocpn_grib_capeiso">Näita CAPE-iso</string>
    <string name="ocpn_grib_capeisospace">CAPE-iso intervall (j/kg)</string>
    <string name="ocpn_grib_capeshowoverlay">Näita CAPE-ülekatet</string>
    <string name="ocpn_grib_capeoverlaycolor">CAPE-ülekatte värvid</string>
    <string name="ocpn_grib_cloudvalues">Näita pilvekatte väärtusi</string>
    <string name="ocpn_grib_cloudunits">Pilvekatte väärtuse ühikud</string>
    <string name="ocpn_grib_cloudspace">Pilvekatte väärtuse intervall</string>
    <string name="ocpn_grib_cloudspacepix">Pilvekatte numbrite vahemik (pikslit)</string>
    <string name="ocpn_grib_cloudshowoverlay">Näita pilvekatte ülekatet</string>
    <string name="ocpn_grib_cloudoverlaycolor">Pilvekatte ülekatte värvid</string>
    <string name="ocpn_grib_currentdirarrows">Näita hoovuse suunanoolt</string>
    <string name="ocpn_grib_currentdirarrowspace">Hoovuse suunanoole intervall</string>
    <string name="ocpn_grib_currentdirarrowspacepix">Hoovue suunanoole vahemik (pikslit)</string>
    <string name="ocpn_grib_currentspeedvalues">Näita hoovuse kiiruse väärtusi</string>
    <string name="ocpn_grib_currentspeedunits">Hoovuse kiiruse väärtuse ühikud</string>
    <string name="ocpn_grib_currentspeedspace">Hoovuse kiiruse väärtuse intervall</string>
    <string name="ocpn_grib_currentspeedspacepix">Hoovuse kiiruse numbrite vahemik (pikslit)</string>
    <string name="ocpn_grib_currentshowspeedoverlay">Näita hoovuse kiiruse ülekatet</string>
    <string name="ocpn_grib_currentspeedoverlaycolor">Hoovuse kiiruse ülekatte värvid</string>
    <string name="ocpn_grib_windgustvalues">Näita tuuleiili väärtusi</string>
    <string name="ocpn_grib_windgustunits">Tuuleiili väärtuse ühikud</string>
    <string name="ocpn_grib_windgustspace">Tuuleiili väärtuse intervall</string>
    <string name="ocpn_grib_windgustspacepix">Tuuleiili numbrite vahemik (pikslit)</string>
    <string name="ocpn_grib_windgustiso">Näita isotahhe</string>
    <string name="ocpn_grib_windgustisospace">Tuuleiili isotahhi intervall (sõlmed)</string>
    <string name="ocpn_grib_windgustshowoverlay">Näita tuuleiili ülekatet</string>
    <string name="ocpn_grib_windgustoverlaycolor">Tuuleiili ülekatte värvid</string>
    <string name="ocpn_grib_pressurevalues">Näita rõhu väärtusi</string>
    <string name="ocpn_grib_pressureunits">Rõhu väärtuse ühikud</string>
    <string name="ocpn_grib_pressurespace">Rõhu väärtuse intervall</string>
    <string name="ocpn_grib_pressurespacepix">Rõhu numbrite vahemik (pikslit)</string>
    <string name="ocpn_grib_pressureiso">Näita isobaare</string>
    <string name="ocpn_grib_pressureisospace">Rõhu isobaari intervall (hPa)</string>
    <string name="ocpn_grib_rainvalues">Näita sadamate väärtusi</string>
    <string name="ocpn_grib_rainunits">Sademete väärtuse ühikud</string>
    <string name="ocpn_grib_rainspace">Sademete väärtuse intervall</string>
    <string name="ocpn_grib_rainspacepix">Sademete numbrite vahemik (pikslit)</string>
    <string name="ocpn_grib_rainshowoverlay">Näita sademete ülekatet</string>
    <string name="ocpn_grib_rainoverlaycolor">Sademete ülekatte värvid</string>
    <string name="ocpn_grib_seatempvalues">Näita meretemperatuuri väärtusi</string>
    <string name="ocpn_grib_seatempunits">Meretemperatuuri väärtuse ühikud</string>
    <string name="ocpn_grib_seatempspace">Meretemperatuuri väärtuse intervall</string>
    <string name="ocpn_grib_seatempspacepix">Meretemperatuuri numbrite vahemik (pikslit)</string>
    <string name="ocpn_grib_seatempiso">Näita mere isoterme</string>
    <string name="ocpn_grib_seatempisospace">Mere isotermi vahemik (\u00B0C)</string>
    <string name="ocpn_grib_seatempshowoverlay">Näita meretemperatuuri ülekatet</string>
    <string name="ocpn_grib_seatempoverlaycolor">Meretemperatuuri ülekatte värvid</string>
    <string name="ocpn_grib_wavedirarrows">Näita laine suuna noolt</string>
    <string name="ocpn_grib_wavedirdirarrowform">Laine noole kuju</string>
    <string name="ocpn_grib_wavedirarrowspace">Laine noole intervall</string>
    <string name="ocpn_grib_wavedirarrowspacepix">Laine suuna noole vahemik (pikslit)</string>
    <string name="ocpn_grib_waveheightvalues">Näita lainekõrguse väärtusi</string>
    <string name="ocpn_grib_waveheightunits">Lainekõrguse ühikut</string>
    <string name="ocpn_grib_waveheightspace">Lainekõrguse väärtuse intervall</string>
    <string name="ocpn_grib_waveheightspacepix">Lainekõrguse numbrite vahemik (pikslit)</string>
    <string name="ocpn_grib_waveheightshowoverlay">Näita lainekõrguse ülekatet</string>
    <string name="ocpn_grib_waveheightoverlaycolor">Lainekõrguse ülekatte värvid</string>
    <string name="ocpn_grib_windbarbrarrows">Näita tuule sulenooli</string>
    <string name="ocpn_grib_windbarbarrowsalways">Alati näita tuule sulenooli</string>
    <string name="ocpn_grib_windbarbcolor">Tuule sulenoole värvid</string>
    <string name="ocpn_grib_windbarbspace">Tuule sulenoole vahemik</string>
    <string name="ocpn_grib_windbarbspacepix">Tuule sulenoole intervall (pikslit)</string>
    <string name="ocpn_grib_windspeedvalues">Näita tuule kiiruse väärtusi</string>
    <string name="ocpn_grib_windspeedunits">Tuule kiiruse väärtuse ühikud</string>
    <string name="ocpn_grib_windspeedspace">Tuule kiiruse väärtuse intervall</string>
    <string name="ocpn_grib_windspeedspacepix">Tuule kiiruse numbrite vahemik (pikslit)</string>
    <string name="ocpn_grib_windspeediso">Näita tuule kiiruse isotahhe</string>
    <string name="ocpn_grib_windspeedisospace">Tuule kiiruse isotahhi intervall (sõlmed)</string>
    <string name="ocpn_grib_windspeedshowoverlay">Näita tuule kiiruse ülekatet</string>
    <string name="ocpn_grib_windspeedoverlaycolor">Tuule kiiruse ülekatte värvid</string>
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_model_array_item_gfs5">GFS 0.50\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_gfs1">GFS 1.0\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_rtofs">RTOFS (Atlandi) NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_ww3">WW3 WaveWatch3 NOAA/NECP</string>
    <string name="ocpn_grib_timestep_array_item_1">1 tund</string>
    <string name="ocpn_grib_timestep_array_item_3">3 tundi</string>
    <string name="ocpn_grib_timestep_array_item_6">6 tundi</string>
    <string name="ocpn_grib_timestep_array_item_12">12 tundi</string>
    <string name="ocpn_grib_timestep_array_item_24">24 tundi</string>
    <string name="ocpn_grib_time_array_item_1">1 päev</string>
    <string name="ocpn_grib_time_array_item_2">2 päeva</string>
    <string name="ocpn_grib_time_array_item_3">3 päeva</string>
    <string name="ocpn_grib_time_array_item_4">4 päeva</string>
    <string name="ocpn_grib_time_array_item_5">5 päeva</string>
    <string name="ocpn_grib_time_array_item_6">6 päeva</string>
    <string name="ocpn_grib_time_array_item_7">7 päeva</string>
    <string name="ocpn_grib_speedunits_array_item_knots">sõlmed</string>
    <string name="ocpn_grib_speedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_speedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">km/h</string>
    <string name="ocpn_grib_speedunits_array_item_beau">Beaufort</string>
    <string name="ocpn_grib_tempunits_array_item_celcius">Celcius</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">Fahrenheit</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">meetrid</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">jalad</string>
    <string name="ocpn_grib_arrowform_array_item_single">Üksik</string>
    <string name="ocpn_grib_arrowform_array_item_double">Kahekordne</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">Üldine</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">Tuul</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">Õhu temp.</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">Mere temp.</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">Sademed</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">Pilvekate</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">Hoovus</string>
    <string name="ocpn_grib_windbarbcolor_generic">Üldine</string>
    <string name="ocpn_grib_windbarbcolor_controlled">Kontrollitud</string>
    <string name="ocpn_grib_pressureunits_array_item_mb">millibaarid</string>
    <string name="ocpn_grib_pressureunits_array_item_mm">mm HG</string>
    <string name="ocpn_grib_pressureunits_array_item_in">tolli HG</string>
    <string name="ocpn_grib_percentunits_array_item_percent">Osakaal</string>
    <string name="ocpn_grib_distanceunitsmall_mm">Millimeetrid</string>
    <string name="ocpn_grib_distanceunitsmall_in">Tollid</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">sõlmed</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">km/h</string>
    <string name="install_status_ready">Valmis</string>
    <string name="install_button_select_new">Vali kaardi paigalduskoht</string>
    <string name="install_browser_title">Vali kaardi paigalduskoht</string>
    <string name="install_createdir_error">Ei saa siin luua uut kataloogi failisüsteemi lubade tõttu.\n\nPalun vali teine koht uute kaartide paigalduseks.</string>
    <string name="install_complete">Paigaldus on lõpule viidud</string>
    <string name="install_ready_to_install">OpenCPN on valmis uusi kaaarte paigaldama.\nPalun kinnita paigalduse vaikeasukoht või vali nüüd uus asukoht.</string>
    <string name="install_root_di">Uute kaartide juurkataloogi nimi:</string>
    <string name="install_proposed_location">Pakutud kaardi paigalduskoht:</string>
    <string name="install_button_install_charts">Paigaldada kaardid</string>
    <string name="install_done">Tehtud.</string>
</resources>
