<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">Laster ned fil…</string>
    <string name="DEFAULT">Standard</string>
    <string name="CUSTOM">Tilpasset</string>
    <string name="ocpn_GRIB_activity_Display">GRIB skjerminnstillinger</string>
    <string name="ocpn_GRIB_activity_Choose">Velg lokal GRIB-fil</string>
    <string name="ocpn_GRIB_activity_Request">Be om nye GRIB nedlasting</string>
    <string name="ocpn_GRIB_download_dialog_Request">Forespør GRIB-nedlasting...</string>
    <string name="ocpn_GRIB_download_dialog_OK">GRIB-fil lastet ned OK</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">Ingen Internett tilgjengelig\n Vennligst sjekk instillinger for Mobildata og WiFi.</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">Tilkobling mislyktes</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">Nedlasting feilet\n Vennligst sjekk loggene.</string>
    <string name="ocpn_action_follow">Følg båt</string>
    <string name="ocpn_action_mob">Merk Mann-Over-Bord</string>
    <string name="ocpn_action_routemanager">Vis Ruteplanlegger</string>
    <string name="ocpn_action_tracktoggle_on">Start sporing</string>
    <string name="ocpn_action_tracktoggle_off">Stopp sporing</string>
    <string name="ocpn_action_createroute">Opprett en ny rute</string>
    <string name="ocpn_action_endroute">Fullfør ny rute</string>
    <string name="ocpn_action_tides">Vis/skjul tidevann</string>
    <string name="ocpn_action_currents">Vis/Skjul havstrømmer</string>
    <string name="ocpn_action_settings_basic">OpenCPN innstillinger</string>
    <string name="ocpn_action_encText">ENC tekst av/på</string>
    <string name="ocpn_action_encSoundings">ENC dybdeskudd av/på</string>
    <string name="ocpn_action_encLights">ENC lys av/på</string>
    <string name="ocpn_action_googlemaps">Bytte til Google Maps</string>
    <string name="ocpn_action_toggle_fullscreen">Aktiver/deaktiver fullskjerm</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">Visning</string>
    <string name="ocpn_prefs_header_charts">Karter</string>
    <string name="ocpn_prefs_header_connections">Tilkoblinger</string>
    <string name="ocpn_prefs_header_summary_display">Kartvisnings valg</string>
    <string name="ocpn_prefs_header_summary_charts">Kartkilder og -alternativer</string>
    <string name="ocpn_prefs_header_summary_connections">GPS/AIS posisjons alternativer</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">Navigasjonsmodus</string>
    <string name="ocpn_prefs_display_lookahead_mode">Se forover modus</string>
    <string name="ocpn_prefs_display_enablequilt">Aktiver kartfletting</string>
    <string name="ocpn_prefs_display_showgrid">Vis rutenett</string>
    <string name="ocpn_prefs_display_showoutlines">Vis kartomriss</string>
    <string name="ocpn_prefs_display_lockwaypoints">Lås veipunkter</string>
    <string name="ocpn_prefs_display_confirmdelete">Bekreft sletting</string>
    <string name="ocpn_prefs_display_showdepthunits">Vis dybdeenheter</string>
    <string name="ocpn_prefs_display_uiscalefactor">Brukergrensesnitt skaleringsfaktor</string>
    <string name="ocpn_prefs_display_chartscalefactor">Kartvisning skaleringsfaktor</string>
    <string name="ocpn_prefs_display_expertmode">Ekspertmodus</string>
    <string name="ocpn_prefs_display_summary_nav_mode">Vis mer av kartet foran skipets kurs</string>
    <string name="ocpn_prefs_display_summary_quilt">Vis flere kart på din posisjon</string>
    <string name="ocpn_prefs_display_summary_grid">Vis rutenett overlegg</string>
    <string name="ocpn_prefs_display_summary_outlines">Individuelle kartgrenser vist som kontrastoverlegg</string>
    <string name="ocpn_prefs_display_summary_lockwpt">Med mindre egenskapdialogen vises</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">På ruter og slepestreker</string>
    <string name="ocpn_prefs_display_summary_depthunits">Dybdeenheter vist uthevet på kartoverflaten</string>
    <string name="ocpn_prefs_display_summary_uiscalefactor">Påvirker verktøylinjer, dialoger og GUI teksttyper.</string>
    <string name="ocpn_prefs_display_summary_chartscalefactor">Påvirker kartobjekter slik som merker, bøyer, tekst, osv.</string>
    <string name="ocpn_prefs_display_summary_expertmode">Viser verktøylinje og utvidede menyer</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">Nord opp</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">Kurs opp</string>
    <string name="ocpn_prefs_display_nosleep">Ikke gå i dvale</string>
    <string name="ocpn_prefs_display_summary_nosleep">...når OpenCPN er aktiv</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">Kartfiler</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">Vektorkart innstillinger</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">Konfigurer installerte karter</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">Angi visningsvalg for vektorkart</string>
    <string name="ocpn_prefs_charts_negative">Nei</string>
    <string name="ocpn_prefs_charts_positive">OK</string>
    <string name="ocpn_prefs_charts_vectordisplaycat">Vis kategori</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle">Grafikkstil for kart</string>
    <string name="ocpn_prefs_charts_vectordisplayareaboundstyle">Grensestil for kartområde</string>
    <string name="ocpn_prefs_charts_vectordisplaychartcolors">Kartfarger</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Base">Base</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Standard">Standard</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">Alle</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Marinerstandard">Mariner Standard</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Plain">Vanlig</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Symbol">Symbolisert</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Paper">Papirkart</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Simple">Forenklet</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">2 Farger</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">4 Farger</string>
    <string name="ocpn_prefs_charts_vectorshowsound">Vis loddskudd</string>
    <string name="ocpn_prefs_charts_vectorshowlabel">Vis etiketter for bøyer og lykter</string>
    <string name="ocpn_prefs_charts_vectorshowdescrip">Vis beskrivelse for lykter</string>
    <string name="ocpn_prefs_charts_vectorshowimportant">Kun viktig tekst</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">Reduser detaljer ved liten skala</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">Grunn dybde</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">Sikkerhetsdybde</string>
    <string name="ocpn_prefs_charts_vectordeepdepth">Klart farvann</string>
    <!-- Connections Preferences -->
    <string name="ocpn_prefs_conn_internal">Intern GPS mottaker</string>
    <string name="ocpn_prefs_conn_prolificPL203">Prolific PL2303</string>
    <string name="ocpn_prefs_conn_daisy">dAISy AIS mottaker</string>
    <string name="ocpn_prefs_conn_FT232R">FTDI FT232R</string>
    <string name="ocpn_prefs_conn_FT231X">FTDI FT231X</string>
    <string name="ocpn_prefs_conn_continuous">Aktiver kontinuerlig GPS sporing</string>
    <string name="ocpn_prefs_conn_summary_internal">Aktiver GPS for å aktivere dette valget.</string>
    <string name="ocpn_prefs_conn_summary_compatible">   eller kompatibel GPS mottaker</string>
    <string name="ocpn_prefs_conn_summary_continuous">   ...selv når pauset/hvilemodus</string>
    <string name="ocpn_prefs_conn_detected">USB enhet funnet</string>
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">Generelt</string>
    <string name="ocpn_grib_display_head_wind">Vind</string>
    <string name="ocpn_grib_display_head_pressure">Trykk</string>
    <string name="ocpn_grib_display_head_windgust">Vindkast</string>
    <string name="ocpn_grib_display_head_waves">Bølgehøyde/retning</string>
    <string name="ocpn_grib_display_head_current">Strøm</string>
    <string name="ocpn_grib_display_head_rain">Nedbør</string>
    <string name="ocpn_grib_display_head_cloud">Skydekke</string>
    <string name="ocpn_grib_display_head_airtemp">Lufttemperatur</string>
    <string name="ocpn_grib_display_head_seatemp">Hav temperatur</string>
    <string name="ocpn_grib_display_head_cape">CAPE</string>
    <string name="ocpn_grib_display_head_summary_general">Angi generelle visningsalternativer</string>
    <string name="ocpn_grib_display_head_summary_wind">Angi visningsalternativer for vind</string>
    <string name="ocpn_grib_display_head_summary_pressure">Angi visningsalternativer for trykk</string>
    <string name="ocpn_grib_display_head_summary_windgust">Angi visningsalternativer for vindkast</string>
    <string name="ocpn_grib_display_head_summary_waves">Angi visningsalternativer for bølger</string>
    <string name="ocpn_grib_display_head_summary_current">Angi visningsalternativer for strøm</string>
    <string name="ocpn_grib_display_head_summary_rain">Angi visningsalternativer for nedbør</string>
    <string name="ocpn_grib_display_head_summary_cloud">Angi visningsalternativer for skydekke</string>
    <string name="ocpn_grib_display_head_summary_airtemp">Angi visningalternativer for luft temperatur</string>
    <string name="ocpn_grib_display_head_summary_seatemp">Angi visningalternativer for sjø temperatur</string>
    <string name="ocpn_grib_display_head_summary_cape">Angi visningalternativer for CAPE</string>
    <string name="ocpn_grib_download_model">Modell</string>
    <string name="ocpn_grib_download_timestep">Tidstrinn</string>
    <string name="ocpn_grib_download_days">Dager</string>
    <string name="ocpn_grib_download_cat_general">Generelt</string>
    <string name="ocpn_grib_download_item_wind">Vind</string>
    <string name="ocpn_grib_download_item_pressure">Trykk</string>
    <string name="ocpn_grib_download_item_windgust">Vindkast</string>
    <string name="ocpn_grib_download_item_rain">Nedbør</string>
    <string name="ocpn_grib_download_item_cloud">Skydekke</string>
    <string name="ocpn_grib_download_item_airtemp">LuftTemperatur</string>
    <string name="ocpn_grib_download_item_cape">CAPE</string>
    <string name="ocpn_grib_download_cat_waves">Bølger</string>
    <string name="ocpn_grib_download_item_waves">Bølger</string>
    <string name="ocpn_grib_download_cat_sea">Hav</string>
    <string name="ocpn_grib_download_item_current">Strøm</string>
    <string name="ocpn_grib_download_item_seatemp">Sjøtemperatur</string>
    <string name="ocpn_grib_download_summary_model">Velg vær-prognosemodell for GRIB</string>
    <string name="ocpn_grib_download_summary_timestep">Angi tidsintervall mellom værprognoser</string>
    <string name="ocpn_grib_download_summary_days">Angi antall dager i GRIB</string>
    <string name="ocpn_grib_download_summary_wind">Be om vindhastighet og retning</string>
    <string name="ocpn_grib_download_summary_pressure">Be om barometerdata</string>
    <string name="ocpn_grib_download_summary_windgust">Be om vindkastdata</string>
    <string name="ocpn_grib_download_summary_rain">Be om nedbørsdata</string>
    <string name="ocpn_grib_download_summary_cloud">Be om skydekkedata</string>
    <string name="ocpn_grib_download_summary_airtemp">Be om lufttemperatur data</string>
    <string name="ocpn_grib_download_summary_cape">Be om CAPE data</string>
    <string name="ocpn_grib_download_summary_waves">Be om bølgedata</string>
    <string name="ocpn_grib_download_summary_current">Be om strømdata</string>
    <string name="ocpn_grib_download_summary_seatemp">Be om sjøtemperatur data</string>
    <string name="ocpn_grib_ref_tz">GRIB referanse tidssone</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">Gjennomsiktighet for overlegg</string>
    <string name="ocpn_grib_showparticles">Vis partikkelskjerm</string>
    <string name="ocpn_grib_particledensity">Partikkel tetthet</string>
    <string name="ocpn_grib_airtempvalues">Vis lufttemperatur verdier</string>
    <string name="ocpn_grib_airtempunits">Enheter for lufttemperatur verdi</string>
    <string name="ocpn_grib_airtempspace">Lufttemperatur verdi-avstand</string>
    <string name="ocpn_grib_airtempspacepix">Avstand for lufttemperatur tall (piksler)</string>
    <string name="ocpn_grib_airtempiso">Vis Isotermer</string>
    <string name="ocpn_grib_airtempisospace">Isoterm avstand (\u00B0C)</string>
    <string name="ocpn_grib_airtempshowoverlay">Vis lufttemperatur overlegg</string>
    <string name="ocpn_grib_airtempoverlaycolor">Farger for lufttemperatur overlegg</string>
    <string name="ocpn_grib_altgeoalt">Vis geopotensiell høyde</string>
    <string name="ocpn_grib_altgeounits">Enheter for geopotensiell høyde</string>
    <string name="ocpn_grib_capevalues">Vis CAPE verdier</string>
    <string name="ocpn_grib_capeunits">Enheter for CAPE verdier</string>
    <string name="ocpn_grib_capespace">Avstand mellom CAPE verdier</string>
    <string name="ocpn_grib_capespacepix">CAPE tall avstand (piksler)</string>
    <string name="ocpn_grib_capeiso">Vis Iso CAPE</string>
    <string name="ocpn_grib_capeisospace">IsoCAPE avstander (j/kg)</string>
    <string name="ocpn_grib_capeshowoverlay">Vis CAPE overlegg</string>
    <string name="ocpn_grib_capeoverlaycolor">Farger for CAPE overlegg</string>
    <string name="ocpn_grib_cloudvalues">Vis skydekke verdier</string>
    <string name="ocpn_grib_cloudunits">Enheter for skydekke verdier</string>
    <string name="ocpn_grib_cloudspace">Avstand mellom skydekke verdier</string>
    <string name="ocpn_grib_cloudspacepix">Skydekke tall avstand (piksler)</string>
    <string name="ocpn_grib_cloudshowoverlay">Vis skydekke overlegg</string>
    <string name="ocpn_grib_cloudoverlaycolor">Farger for skydekke overlegg</string>
    <string name="ocpn_grib_currentdirarrows">Vis piler for strømretning</string>
    <string name="ocpn_grib_currentdirarrowspace">Avstand mellom piler for strøm</string>
    <string name="ocpn_grib_currentdirarrowspacepix">Avstand mellom piler for strøm (piksler)</string>
    <string name="ocpn_grib_currentspeedvalues">Vis verdier for strømhastighet</string>
    <string name="ocpn_grib_currentspeedunits">Enheter for strømverdier</string>
    <string name="ocpn_grib_currentspeedspace">Avstand mellom strømhastighet verdier</string>
    <string name="ocpn_grib_currentspeedspacepix">Strømhastighet tall avstand (piksler)</string>
    <string name="ocpn_grib_currentshowspeedoverlay">Vis strømhastighet overlegg</string>
    <string name="ocpn_grib_currentspeedoverlaycolor">Farger for strømhastighets overlegg</string>
    <string name="ocpn_grib_windgustvalues">Vis vindkast verdier</string>
    <string name="ocpn_grib_windgustunits">Vindkast verdienheter</string>
    <string name="ocpn_grib_windgustspace">Vindkast verdi avstand</string>
    <string name="ocpn_grib_windgustspacepix">Vindkast tall avstand (piksler)</string>
    <string name="ocpn_grib_windgustiso">Vis Isotach</string>
    <string name="ocpn_grib_windgustisospace">Vindkast Isotach avstand (knop)</string>
    <string name="ocpn_grib_windgustshowoverlay">Vis vindkast overlegg</string>
    <string name="ocpn_grib_windgustoverlaycolor">Vindkast overlegg farger</string>
    <string name="ocpn_grib_pressurevalues">Vis trykkverdier</string>
    <string name="ocpn_grib_pressureunits">Trykkverdi enheter</string>
    <string name="ocpn_grib_pressurespace">Trykkverdi avstand</string>
    <string name="ocpn_grib_pressurespacepix">Trykk nummeravstand (piksler)</string>
    <string name="ocpn_grib_pressureiso">Vis Isobarer</string>
    <string name="ocpn_grib_pressureisospace">Trykk Isobar avstand (hPa)</string>
    <string name="ocpn_grib_rainvalues">Vis nedbørs verdier</string>
    <string name="ocpn_grib_rainunits">Enhet for nedbørs verdi</string>
    <string name="ocpn_grib_rainspace">Mellomrom for nedbørs verdi</string>
    <string name="ocpn_grib_rainspacepix">Mellomrom for nummerert nedbørs verdi (piksler)</string>
    <string name="ocpn_grib_rainshowoverlay">Vis nedbørs overlegg</string>
    <string name="ocpn_grib_rainoverlaycolor">Farge på nedbørs overlegg</string>
    <string name="ocpn_grib_seatempvalues">Vis sjøtemperatur verdier</string>
    <string name="ocpn_grib_seatempunits">Enheter for sjøtemperatur verdi</string>
    <string name="ocpn_grib_seatempspace">Sjøtemperatur verdi-avstand</string>
    <string name="ocpn_grib_seatempspacepix">Avstand (piksler) mellom tall for sjøtemperatur</string>
    <string name="ocpn_grib_seatempiso">Vis sjø-isotermer</string>
    <string name="ocpn_grib_seatempisospace">Avstand mellom sjø-isotermer (\u00B0C)</string>
    <string name="ocpn_grib_seatempshowoverlay">Vis sjøtemperatur overlegg</string>
    <string name="ocpn_grib_seatempoverlaycolor">Farger for sjøtemperatur overlegg</string>
    <string name="ocpn_grib_wavedirarrows">Vis piler for bølgeretning</string>
    <string name="ocpn_grib_wavedirdirarrowform">Bølgepil utforming</string>
    <string name="ocpn_grib_wavedirarrowspace">Bølgepil avstand</string>
    <string name="ocpn_grib_wavedirarrowspacepix">Avstand mellom piler for bølgeretning (piksler)</string>
    <string name="ocpn_grib_waveheightvalues">Vis bølgehøyde verdier</string>
    <string name="ocpn_grib_waveheightunits">Bølgehøyde enhet</string>
    <string name="ocpn_grib_waveheightspace">Avstand mellom bølgehøyde verdier</string>
    <string name="ocpn_grib_waveheightspacepix">Avstand mellom bølgehøyde nummer (piksler)</string>
    <string name="ocpn_grib_waveheightshowoverlay">Vis bølgehøyde overlegg</string>
    <string name="ocpn_grib_waveheightoverlaycolor">Bølgehøyde overlegg farger</string>
    <string name="ocpn_grib_windbarbrarrows">Vis vindpil finner</string>
    <string name="ocpn_grib_windbarbarrowsalways">Alltid vis vindpil med finner</string>
    <string name="ocpn_grib_windbarbcolor">Farger på vindpil med finne</string>
    <string name="ocpn_grib_windbarbspace">Avstand mellom vindpiler med finner</string>
    <string name="ocpn_grib_windbarbspacepix">Avstand mellom vindfinner (piksler)</string>
    <string name="ocpn_grib_windspeedvalues">Vis vindhastighet verdier</string>
    <string name="ocpn_grib_windspeedunits">Vindhastighet verdi enheter</string>
    <string name="ocpn_grib_windspeedspace">Avstand mellom vindhastighet verdier</string>
    <string name="ocpn_grib_windspeedspacepix">Avstand mellom vindhastighet tall (piksler)</string>
    <string name="ocpn_grib_windspeediso">Vis vindhastighet isotachs</string>
    <string name="ocpn_grib_windspeedisospace">Avstand mellom vindhastighet isotachs (knop)</string>
    <string name="ocpn_grib_windspeedshowoverlay">Vis vindhastighet overlegg</string>
    <string name="ocpn_grib_windspeedoverlaycolor">Farger for vindhastighet overlegg</string>
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_model_array_item_gfs5">GFS 0.50\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_gfs1">GFS 1.0\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_rtofs">RTOFS (Atlantic) NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_ww3">WW3 WaveWatch3 NOAA/NECP</string>
    <string name="ocpn_grib_timestep_array_item_1">1 time</string>
    <string name="ocpn_grib_timestep_array_item_3">3 timer</string>
    <string name="ocpn_grib_timestep_array_item_6">6 timer</string>
    <string name="ocpn_grib_timestep_array_item_12">12 timer</string>
    <string name="ocpn_grib_timestep_array_item_24">24 timer</string>
    <string name="ocpn_grib_time_array_item_1">1 dag</string>
    <string name="ocpn_grib_time_array_item_2">2 dager</string>
    <string name="ocpn_grib_time_array_item_3">3 dager</string>
    <string name="ocpn_grib_time_array_item_4">4 dager</string>
    <string name="ocpn_grib_time_array_item_5">5 dager</string>
    <string name="ocpn_grib_time_array_item_6">6 dager</string>
    <string name="ocpn_grib_time_array_item_7">7 dager</string>
    <string name="ocpn_grib_speedunits_array_item_knots">Knop</string>
    <string name="ocpn_grib_speedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_speedunits_array_item_mph">m/t</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">km/t</string>
    <string name="ocpn_grib_speedunits_array_item_beau">Beaufort</string>
    <string name="ocpn_grib_tempunits_array_item_celcius">Celcius</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">Fahrenheit</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">Meter</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">Fot</string>
    <string name="ocpn_grib_arrowform_array_item_single">Enkel</string>
    <string name="ocpn_grib_arrowform_array_item_double">Dobbel</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">Generisk</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">Vind</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">Luft temp</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">Sjø temp</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">Nedbør</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">Skydekke</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">Strøm</string>
    <string name="ocpn_grib_windbarbcolor_generic">Generisk</string>
    <string name="ocpn_grib_windbarbcolor_controlled">Kontrollert</string>
    <string name="ocpn_grib_pressureunits_array_item_mb">millibar</string>
    <string name="ocpn_grib_pressureunits_array_item_mm">mmHG</string>
    <string name="ocpn_grib_pressureunits_array_item_in">inHG</string>
    <string name="ocpn_grib_percentunits_array_item_percent">Prosentvis</string>
    <string name="ocpn_grib_distanceunitsmall_mm">Millimeter</string>
    <string name="ocpn_grib_distanceunitsmall_in">Tommer</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">Knop</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">m/t</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">km/t</string>
    <string name="install_status_ready">Klar</string>
    <string name="install_button_select_new">Velg kartets installasjons sted</string>
    <string name="install_browser_title">Velg kartets installasjons sted</string>
    <string name="install_createdir_error">Kan ikke opprette ny katalog her på grunn av system-rettigheter.\n\nVennligst velg et annet sted for å installere nye kart.</string>
    <string name="install_complete">Installasjonen er fullført</string>
    <string name="install_ready_to_install">OpenCPN er klar til å installere nye kart.\nVennligst bekreft standard installasjons sted, eller velg et nytt sted nå.</string>
    <string name="install_root_di">Navn på rot katalogen for nye kart:</string>
    <string name="install_proposed_location">Foreslått installasjons sted for kart:</string>
    <string name="install_button_install_charts">Installer karter</string>
    <string name="install_done">Ferdig.</string>
</resources>
