<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">Lade Datei herunter…</string>
    <string name="DEFAULT">Voreinstellung</string>
    <string name="CUSTOM">Angepasst</string>
    <string name="ocpn_GRIB_activity_Display">GRIB Anzeigeeinstellungen</string>
    <string name="ocpn_GRIB_activity_Choose">Lokale GRIB-Datei auswählen</string>
    <string name="ocpn_GRIB_activity_Request">Neue GRIB-Datei zum Herunterladen anfordern</string>
    <string name="ocpn_GRIB_download_dialog_Request">GRIB-download anfordern...</string>
    <string name="ocpn_GRIB_download_dialog_OK">GRIB-Datei heruntergeladen</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">Keine Internet-Anschluss\n Bitte überprüfen Sie die Mobilfunkdaten- oder die WLAN-Einstellungen.</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">Verbindung fehlgeschlagen</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">Herunterladen fehlgeschlagen\nBitte im Protokoll nachschauen.</string>
    <string name="ocpn_action_follow">Dem Boot folgen</string>
    <string name="ocpn_action_mob">Mann über Bord</string>
    <string name="ocpn_action_routemanager">Routenmanager anzeigen</string>
    <string name="ocpn_action_tracktoggle_on">Aufzeichnung starten</string>
    <string name="ocpn_action_tracktoggle_off">Aufzeichnung anhalten</string>
    <string name="ocpn_action_createroute">Eine neue Route erstellen</string>
    <string name="ocpn_action_endroute">Neue Route beenden</string>
    <string name="ocpn_action_tides">Tiden ein-/ausblenden</string>
    <string name="ocpn_action_currents">Gezeitenströme ein-/ausblenden</string>
    <string name="ocpn_action_settings_basic">OpenCPN Einstellungen</string>
    <string name="ocpn_action_encText">ENC Text ein-/aus</string>
    <string name="ocpn_action_encSoundings">Lotungen ein-/aus</string>
    <string name="ocpn_action_encLights">Leuchtfeuer ein-/aus</string>
    <string name="ocpn_action_googlemaps">Wechseln zu GoogleMaps</string>
    <string name="ocpn_action_toggle_fullscreen">Vollbild ein/aus</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">Darstellung</string>
    <string name="ocpn_prefs_header_charts">Karten</string>
    <string name="ocpn_prefs_header_connections">Verbindungen</string>
    <string name="ocpn_prefs_header_summary_display">Karten Anzeige-Optionen</string>
    <string name="ocpn_prefs_header_summary_charts">Kartenquellen und -einstellungen</string>
    <string name="ocpn_prefs_header_summary_connections">GPS/AIS Standorteinstellungen</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">Navigationsmodus</string>
    <string name="ocpn_prefs_display_lookahead_mode">Kurs-Voraus Modus</string>
    <string name="ocpn_prefs_display_enablequilt">\"Patchwork\" Kartenanzeige aktivieren</string>
    <string name="ocpn_prefs_display_showgrid">Gitter zeigen</string>
    <string name="ocpn_prefs_display_showoutlines">Kartenumrisse anzeigen</string>
    <string name="ocpn_prefs_display_lockwaypoints">Wegpunkt sperren</string>
    <string name="ocpn_prefs_display_confirmdelete">Löschungen bestätigen</string>
    <string name="ocpn_prefs_display_showdepthunits">Tiefeneinheit anzeigen</string>
    <string name="ocpn_prefs_display_uiscalefactor">Skalierungsfaktor Benutzer Oberfläche</string>
    <string name="ocpn_prefs_display_chartscalefactor">Kartenanzeige Skalierungsfaktor</string>
    <string name="ocpn_prefs_display_expertmode">Expertenmodus</string>
    <string name="ocpn_prefs_display_summary_nav_mode">Zeige mehr Karte in Richtung Kurs</string>
    <string name="ocpn_prefs_display_summary_quilt">Mehrfache Karten am Standort anzeigen</string>
    <string name="ocpn_prefs_display_summary_grid">Längen-/Breitengradraster anzeigen</string>
    <string name="ocpn_prefs_display_summary_outlines">Individuelle Kartenumrisse hervorheben</string>
    <string name="ocpn_prefs_display_summary_lockwpt">ausser der Eigenschaftsdialog wird angezeigt</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">Auf Routen und Tracks</string>
    <string name="ocpn_prefs_display_summary_depthunits">Tiefeneinheiten als Relief auf Karte anzeigen</string>
    <string name="ocpn_prefs_display_summary_uiscalefactor">Betrifft die Symbolleisten, Dialoge und GUI-Schriftarten.</string>
    <string name="ocpn_prefs_display_summary_chartscalefactor">Betrifft Kartenobjekte wie Markierungen, Bojen, Text usw.</string>
    <string name="ocpn_prefs_display_summary_expertmode">Werkzeugleiste und erweiterte Menüs anzeigen</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">Norden oben</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">Kurs oben</string>
    <string name="ocpn_prefs_display_nosleep">Nicht schlafen</string>
    <string name="ocpn_prefs_display_summary_nosleep">... solange OpenCPN aktiv ist.</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">Karten-Dateien</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">Vektorkarten-Einstellungen</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">Installierte Karten konfigurieren</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">Einstellungen Anzeige Vektorkarten</string>
    <string name="ocpn_prefs_charts_negative">Nein</string>
    <string name="ocpn_prefs_charts_positive">OK</string>
    <string name="ocpn_prefs_charts_vectordisplaycat">Anzeigekategorie</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle">Grafik Stile</string>
    <string name="ocpn_prefs_charts_vectordisplayareaboundstyle">Stil Kartenumriss</string>
    <string name="ocpn_prefs_charts_vectordisplaychartcolors">Kartenfarben</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Base">Basis</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Standard">Standard</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">Alles</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Marinerstandard">Benutzerdef. Auswahl</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Plain">Schlicht</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Symbol">Symbolisch</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Paper">Papierkarte</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Simple">Vereinfacht</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">2-farbig</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">4-farbig</string>
    <string name="ocpn_prefs_charts_vectorshowsound">Tiefenangaben der Seekarte anzeigen</string>
    <string name="ocpn_prefs_charts_vectorshowlabel">Text zu Bojen und Leuchtfeuer anzeigen</string>
    <string name="ocpn_prefs_charts_vectorshowdescrip">Leuchtfeuer-Kennungen</string>
    <string name="ocpn_prefs_charts_vectorshowimportant">Nur wichtigen Text anzeigen</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">Reduziertes Detail bei kleinem Maßstab</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">Flachwassergrenze</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">Sicherheitstiefe</string>
    <string name="ocpn_prefs_charts_vectordeepdepth">Tiefwassergrenze</string>
    <!-- Connections Preferences -->
    <string name="ocpn_prefs_conn_internal">Eingebauter GPS-Empfänger</string>
    <string name="ocpn_prefs_conn_prolificPL203">Prolific PL2303</string>
    <string name="ocpn_prefs_conn_daisy">dAISy AIS Empfänger</string>
    <string name="ocpn_prefs_conn_FT232R">FTDI FT232R</string>
    <string name="ocpn_prefs_conn_FT231X">FTDI FT231X</string>
    <string name="ocpn_prefs_conn_continuous">Kontinuierliche GPS-Tracking EIN</string>
    <string name="ocpn_prefs_conn_summary_internal">GPS aktivieren, um diese Einstellung wirksam zu machen.</string>
    <string name="ocpn_prefs_conn_summary_compatible">   oder kompatibler GPS-Empfänger</string>
    <string name="ocpn_prefs_conn_summary_continuous">   ... ...auch während angehalten/schlafend</string>
    <string name="ocpn_prefs_conn_detected">Gefundene USB-Geräte</string>
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">Allgemein</string>
    <string name="ocpn_grib_display_head_wind">Wind</string>
    <string name="ocpn_grib_display_head_pressure">Luftdruck</string>
    <string name="ocpn_grib_display_head_windgust">Wind-Boe</string>
    <string name="ocpn_grib_display_head_waves">Wellenhöhe/-richtung</string>
    <string name="ocpn_grib_display_head_current">Strömung</string>
    <string name="ocpn_grib_display_head_rain">Niederschlag</string>
    <string name="ocpn_grib_display_head_cloud">Bewölkung</string>
    <string name="ocpn_grib_display_head_airtemp">Luft-Temperatur</string>
    <string name="ocpn_grib_display_head_seatemp">Wassertemperatur</string>
    <string name="ocpn_grib_display_head_cape">CAPE</string>
    <string name="ocpn_grib_display_head_summary_general">Allgemeine Darstellungsoptionen</string>
    <string name="ocpn_grib_display_head_summary_wind">Windanzeigeoptionen</string>
    <string name="ocpn_grib_display_head_summary_pressure">Druckanzeigeoptionen</string>
    <string name="ocpn_grib_display_head_summary_windgust">Windböenanzeigeoptionen</string>
    <string name="ocpn_grib_display_head_summary_waves">Wellenanzeigeoptionen</string>
    <string name="ocpn_grib_display_head_summary_current">Strömungsanzeigeoptionen</string>
    <string name="ocpn_grib_display_head_summary_rain">Niederschlagsanzeigeoptionen</string>
    <string name="ocpn_grib_display_head_summary_cloud">Bewölkungsanzeigeoptionen</string>
    <string name="ocpn_grib_display_head_summary_airtemp">Lufttemperaturanzeigeoptionen</string>
    <string name="ocpn_grib_display_head_summary_seatemp">Wassertemperaturanzeigeoptionen</string>
    <string name="ocpn_grib_display_head_summary_cape">CAPE Anzeigeoptionen</string>
    <string name="ocpn_grib_download_model">Modell</string>
    <string name="ocpn_grib_download_timestep">Zeitraster</string>
    <string name="ocpn_grib_download_days">Tage</string>
    <string name="ocpn_grib_download_cat_general">Allgemein</string>
    <string name="ocpn_grib_download_item_wind">Wind</string>
    <string name="ocpn_grib_download_item_pressure">Luftdruck</string>
    <string name="ocpn_grib_download_item_windgust">Windböen</string>
    <string name="ocpn_grib_download_item_rain">Niederschlag</string>
    <string name="ocpn_grib_download_item_cloud">Bewölkung</string>
    <string name="ocpn_grib_download_item_airtemp">Lufttemperatur</string>
    <string name="ocpn_grib_download_item_cape">CAPE</string>
    <string name="ocpn_grib_download_cat_waves">Wellen</string>
    <string name="ocpn_grib_download_item_waves">Wellen</string>
    <string name="ocpn_grib_download_cat_sea">See</string>
    <string name="ocpn_grib_download_item_current">Strömung</string>
    <string name="ocpn_grib_download_item_seatemp">Wassertemperatur</string>
    <string name="ocpn_grib_download_summary_model">GRIB-Prognosemodel auswählenl</string>
    <string name="ocpn_grib_download_summary_timestep">Zeitraster der Prognose bestimmen</string>
    <string name="ocpn_grib_download_summary_days">Anzahl Tage im GRIB bestimmen</string>
    <string name="ocpn_grib_download_summary_wind">Windgeschwindigkeit und -richtung anfordern</string>
    <string name="ocpn_grib_download_summary_pressure">Luftdruckdaten anfordern</string>
    <string name="ocpn_grib_download_summary_windgust">Windböendaten anfordern</string>
    <string name="ocpn_grib_download_summary_rain">Niederschlagsdaten anfordern</string>
    <string name="ocpn_grib_download_summary_cloud">Bewölkungsdaten anfordern</string>
    <string name="ocpn_grib_download_summary_airtemp">Lufttemperaturdaten anfordern</string>
    <string name="ocpn_grib_download_summary_cape">CAPE-Daten anfordern</string>
    <string name="ocpn_grib_download_summary_waves">Wellendaten anfordern</string>
    <string name="ocpn_grib_download_summary_current">Strömungsdaten anfordern</string>
    <string name="ocpn_grib_download_summary_seatemp">Wasseremperaturdaten anfordern</string>
    <string name="ocpn_grib_ref_tz">GRIB-Bezugszeitzone</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">Überlagerte Tranparenz</string>
    <string name="ocpn_grib_showparticles">Teilchenstromanzeige einblenden</string>
    <string name="ocpn_grib_particledensity">Teilchenstromdichte</string>
    <string name="ocpn_grib_airtempvalues">Lufttemperaturwerte anzeigen</string>
    <string name="ocpn_grib_airtempunits">Einheit Lufttemperatur </string>
    <string name="ocpn_grib_airtempspace">Abstand Einheit Lufttemperatur</string>
    <string name="ocpn_grib_airtempspacepix">Ziffernabstand (px) Lufttemperatur</string>
    <string name="ocpn_grib_airtempiso">Isothermen zeigen</string>
    <string name="ocpn_grib_airtempisospace">Abstand Isothermen (\u00B0C)</string>
    <string name="ocpn_grib_airtempshowoverlay">Lufttemperaturwerte anzeigen</string>
    <string name="ocpn_grib_airtempoverlaycolor">Farben des Wassertemperatur-overlays</string>
    <string name="ocpn_grib_altgeoalt">Zeige Geopotentiahöhel</string>
    <string name="ocpn_grib_altgeounits">Einheiten Geopotentialhöhe</string>
    <string name="ocpn_grib_capevalues">Zeige CAPE Werte</string>
    <string name="ocpn_grib_capeunits">CAPE Einheit</string>
    <string name="ocpn_grib_capespace">Abstand CAPE Einheit</string>
    <string name="ocpn_grib_capespacepix">Abstand (px) Ziffern CAPE</string>
    <string name="ocpn_grib_capeiso">ISO-CAPE anzeigen</string>
    <string name="ocpn_grib_capeisospace">Abstand IsoCAPE (j/kg)</string>
    <string name="ocpn_grib_capeshowoverlay">Zeige Cape Overlay</string>
    <string name="ocpn_grib_capeoverlaycolor">Farben CAPE Overlay</string>
    <string name="ocpn_grib_cloudvalues">Zeige Bewölkungswerte</string>
    <string name="ocpn_grib_cloudunits">Zeige Einheit Bewölkung</string>
    <string name="ocpn_grib_cloudspace">Abstand Einheit Bewölkung</string>
    <string name="ocpn_grib_cloudspacepix">Abstand (px) Ziffern Bewölkung</string>
    <string name="ocpn_grib_cloudshowoverlay">Zeige Bewölkungs-overlay</string>
    <string name="ocpn_grib_cloudoverlaycolor">Farben Bewölkungs-overlay</string>
    <string name="ocpn_grib_currentdirarrows">Richtungspfeil Strömung anzeigen</string>
    <string name="ocpn_grib_currentdirarrowspace">Abstand Pfeil Strömungsrichtung</string>
    <string name="ocpn_grib_currentdirarrowspacepix">Abstand (px) Strömungsrichtungspfeil</string>
    <string name="ocpn_grib_currentspeedvalues">Werte Strömung anzeigen</string>
    <string name="ocpn_grib_currentspeedunits">Einheit Strömung</string>
    <string name="ocpn_grib_currentspeedspace">Abstand Einheit Strömung</string>
    <string name="ocpn_grib_currentspeedspacepix">Abstand (px) Ziffern Strömung</string>
    <string name="ocpn_grib_currentshowspeedoverlay">Strömungs-Overlay anzeigen</string>
    <string name="ocpn_grib_currentspeedoverlaycolor">Farben des Strömungs-Overlays</string>
    <string name="ocpn_grib_windgustvalues">Werte Windböenanzeigen</string>
    <string name="ocpn_grib_windgustunits">Einheit Windböen</string>
    <string name="ocpn_grib_windgustspace">Abstand Einheit Windböen</string>
    <string name="ocpn_grib_windgustspacepix">Abstand (px) Ziffern Windböen</string>
    <string name="ocpn_grib_windgustiso">Isottachs anzeigen</string>
    <string name="ocpn_grib_windgustisospace">Abstand der Böen Isotachs (kn)</string>
    <string name="ocpn_grib_windgustshowoverlay">Windböen-Overlay anzeigen</string>
    <string name="ocpn_grib_windgustoverlaycolor">Farben des Windböen-Overlays</string>
    <string name="ocpn_grib_pressurevalues">Luftdruckwerte anzeigen</string>
    <string name="ocpn_grib_pressureunits">Einheit Luftdruck anzeigen</string>
    <string name="ocpn_grib_pressurespace">Abstand Einheit Luftdruck</string>
    <string name="ocpn_grib_pressurespacepix">Abstand (px) Ziffern Luftdruck</string>
    <string name="ocpn_grib_pressureiso">Isobaren anzeigen</string>
    <string name="ocpn_grib_pressureisospace">Abstand Isobaren (hPa)</string>
    <string name="ocpn_grib_rainvalues">Niederschlagswerte anzeigen</string>
    <string name="ocpn_grib_rainunits">Einheit Niederschlag</string>
    <string name="ocpn_grib_rainspace">Abstand Einheit Niederschlag</string>
    <string name="ocpn_grib_rainspacepix">Abstand (px) Ziffern Niederschlag</string>
    <string name="ocpn_grib_rainshowoverlay">Niederschlag-Overlay anzeigen</string>
    <string name="ocpn_grib_rainoverlaycolor">Farben Niederschlag-overlay</string>
    <string name="ocpn_grib_seatempvalues">Wassertemperaturwerte anzeigen</string>
    <string name="ocpn_grib_seatempunits">Einheit Wassertemperatur</string>
    <string name="ocpn_grib_seatempspace">Abstand Einheit Wassertemperatur</string>
    <string name="ocpn_grib_seatempspacepix">Ziffernabstand (px) Wassertemperatur</string>
    <string name="ocpn_grib_seatempiso">See-Isothermen anzeigen</string>
    <string name="ocpn_grib_seatempisospace">Abstand See-Isothermen (\u00B0C)</string>
    <string name="ocpn_grib_seatempshowoverlay">Wassertemperaturwerte anzeigen</string>
    <string name="ocpn_grib_seatempoverlaycolor">Farben des Wassertemperatur-overlays</string>
    <string name="ocpn_grib_wavedirarrows">Richtungspfeil Wellen anzeigen</string>
    <string name="ocpn_grib_wavedirdirarrowform">Form des Wellenrichtungspfeils</string>
    <string name="ocpn_grib_wavedirarrowspace">Abstand des Wellenrichtungspfeils</string>
    <string name="ocpn_grib_wavedirarrowspacepix">Wellenrichtungspfeil Abstand (px)</string>
    <string name="ocpn_grib_waveheightvalues">Wellenhöhen anzeigen</string>
    <string name="ocpn_grib_waveheightunits">Einheiten Wellenhöhe</string>
    <string name="ocpn_grib_waveheightspace">Abstand Wellenhöhen Einheit</string>
    <string name="ocpn_grib_waveheightspacepix">Abstand (px) Ziffern Wellenhöhe</string>
    <string name="ocpn_grib_waveheightshowoverlay">Wellenhöhen-Overlay anzeigen</string>
    <string name="ocpn_grib_waveheightoverlaycolor">Farben Wellenhöhen-Overlay</string>
    <string name="ocpn_grib_windbarbrarrows">Windfahnen anzeigen</string>
    <string name="ocpn_grib_windbarbarrowsalways">Windfahnen immer anzeigen</string>
    <string name="ocpn_grib_windbarbcolor">Farben Windfahnen</string>
    <string name="ocpn_grib_windbarbspace">Abstand Windfahnensymbol</string>
    <string name="ocpn_grib_windbarbspacepix">Abstand (px) Windfahnen</string>
    <string name="ocpn_grib_windspeedvalues">Werte Windgeschwindigkeit anzeigen</string>
    <string name="ocpn_grib_windspeedunits">Einheit Windgeschwindigkeit</string>
    <string name="ocpn_grib_windspeedspace">Abstand Einheit Windgeschwindigkeit</string>
    <string name="ocpn_grib_windspeedspacepix">Abstand (px) Ziffern Windgeschwindigkeit</string>
    <string name="ocpn_grib_windspeediso">Wind Isotachs anzeigen</string>
    <string name="ocpn_grib_windspeedisospace">Abstand der Isotachs (kn)</string>
    <string name="ocpn_grib_windspeedshowoverlay">Windgeschwindigkeits-Overlay anzeigen</string>
    <string name="ocpn_grib_windspeedoverlaycolor">Farben des Windgeschwindigkeits-Overlay</string>
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_model_array_item_gfs5">GFS 0.50\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_gfs1">GFS 1.0\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_rtofs">RTOFS (Atlantic) NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_ww3">WW3 WaveWatch3 NOAA/NECP</string>
    <string name="ocpn_grib_timestep_array_item_1">1 Stunde</string>
    <string name="ocpn_grib_timestep_array_item_3">3 Stunden</string>
    <string name="ocpn_grib_timestep_array_item_6">6 Stunden</string>
    <string name="ocpn_grib_timestep_array_item_12">12 Stunden</string>
    <string name="ocpn_grib_timestep_array_item_24">24 Stunden</string>
    <string name="ocpn_grib_time_array_item_1">1 Tag</string>
    <string name="ocpn_grib_time_array_item_2">2 Tage</string>
    <string name="ocpn_grib_time_array_item_3">3 Tage</string>
    <string name="ocpn_grib_time_array_item_4">4 Tage</string>
    <string name="ocpn_grib_time_array_item_5">5 Tage</string>
    <string name="ocpn_grib_time_array_item_6">6 Tage</string>
    <string name="ocpn_grib_time_array_item_7">7 Tage</string>
    <string name="ocpn_grib_speedunits_array_item_knots">Knoten</string>
    <string name="ocpn_grib_speedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_speedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">km/h</string>
    <string name="ocpn_grib_speedunits_array_item_beau">Beaufort</string>
    <string name="ocpn_grib_tempunits_array_item_celcius">Celsius</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">Fahrenheit</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">Meter</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">Fuß</string>
    <string name="ocpn_grib_arrowform_array_item_single">Einzel</string>
    <string name="ocpn_grib_arrowform_array_item_double">Doppel</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">Allgemein</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">Wind</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">Lufttemp.</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">Wassertemp.</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">Niederschlag</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">Bewölkung</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">Strömung</string>
    <string name="ocpn_grib_windbarbcolor_generic">Allgemein</string>
    <string name="ocpn_grib_windbarbcolor_controlled">Geregelt</string>
    <string name="ocpn_grib_pressureunits_array_item_mb">Millibar</string>
    <string name="ocpn_grib_pressureunits_array_item_mm">mmHG</string>
    <string name="ocpn_grib_pressureunits_array_item_in">inHG</string>
    <string name="ocpn_grib_percentunits_array_item_percent">Prozent</string>
    <string name="ocpn_grib_distanceunitsmall_mm">Millimeter</string>
    <string name="ocpn_grib_distanceunitsmall_in">Zoll</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">Knoten</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">km/h</string>
    <string name="install_status_ready">Fertig</string>
    <string name="install_button_select_new">Karteninstallationsverzeichnis auswählen</string>
    <string name="install_browser_title">Karteninstallationsverzeichnis auswählen</string>
    <string name="install_createdir_error">Wegen fehlendem Schreibzugriff kann hier kein Verzeichnis erstellt werden.\n\nBitte wählen Sie ein anderes Verzeichnis aus.</string>
    <string name="install_complete">Installation abgeschlossen</string>
    <string name="install_ready_to_install">OpenCPN ist bereit neue Karten zu installieren.\nBestätigen Sie das Standardzielverzeichnis oder bestimmen Sie ein alternatives.</string>
    <string name="install_root_di">Name des neuen Kartenordners:</string>
    <string name="install_proposed_location">Vorgeschlagenes Karteninstallationsverzeichnis:</string>
    <string name="install_button_install_charts">Karten installieren</string>
    <string name="install_done">Ausgeführt</string>
</resources>
