<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">Stahování souboru…</string>
    <string name="DEFAULT">Výchozí</string>
    <string name="CUSTOM">Vlastní</string>
    <string name="ocpn_GRIB_activity_Display">Nastavení zobrazení GRIB</string>
    <string name="ocpn_GRIB_activity_Choose">Zvolit místní GRIB soubor</string>
    <string name="ocpn_GRIB_activity_Request">Požádat o nové stažení souboru GRIB</string>
    <string name="ocpn_GRIB_download_dialog_Request">Požádat o stažení GRIB...</string>
    <string name="ocpn_GRIB_download_dialog_OK">GRIB soubor stažen OK</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">Internet není dostupný\n Prosím zkontroluj nastavení mobilních dat nebo WiFi v zařízení.</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">Připojení selhalo</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">Stažení selhalo\n Prosím zkontroluj logy.</string>
    <string name="ocpn_action_follow">Následovat loď</string>
    <string name="ocpn_action_mob">Muž přes palubu</string>
    <string name="ocpn_action_routemanager">Zobrazit správce tras</string>
    <string name="ocpn_action_tracktoggle_on">Začít záznam</string>
    <string name="ocpn_action_tracktoggle_off">Zastavit záznam</string>
    <string name="ocpn_action_createroute">Vytvořit novou trasu</string>
    <string name="ocpn_action_endroute">Dokončení nové trasy</string>
    <string name="ocpn_action_tides">Zobrazit/skrýt příliv a odlivu</string>
    <string name="ocpn_action_currents">Zobrazit/skrýt proudy</string>
    <string name="ocpn_action_settings_basic">Nastavení OpenCPN</string>
    <string name="ocpn_action_encText">Přepnout text ENC</string>
    <string name="ocpn_action_encSoundings">Přepnout ENC hloubky</string>
    <string name="ocpn_action_encLights">Přepnout ENC světla</string>
    <string name="ocpn_action_googlemaps">Přejít na mapy Google</string>
    <string name="ocpn_action_toggle_fullscreen">Přepnout na celou obrazovku</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">Zobrazení</string>
    <string name="ocpn_prefs_header_charts">Mapy</string>
    <string name="ocpn_prefs_header_connections">Připojení</string>
    <string name="ocpn_prefs_header_summary_display">Volby mapového zobrazení</string>
    <string name="ocpn_prefs_header_summary_charts">Mapové zdroje a možnosti</string>
    <string name="ocpn_prefs_header_summary_connections">Možnosti GPS/AIS</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">Navigační režim</string>
    <string name="ocpn_prefs_display_lookahead_mode">Mód Pohled dopředu</string>
    <string name="ocpn_prefs_display_enablequilt">Povolit skládání map</string>
    <string name="ocpn_prefs_display_showgrid">Zobrazit mřížku</string>
    <string name="ocpn_prefs_display_showoutlines">Zobrazit obrysy mapy</string>
    <string name="ocpn_prefs_display_lockwaypoints">Zámek bodů zájmu</string>
    <string name="ocpn_prefs_display_confirmdelete">Potvrdit odstranění</string>
    <string name="ocpn_prefs_display_showdepthunits">Zobrazit jednotky hloubky</string>
    <string name="ocpn_prefs_display_uiscalefactor">Měřítko uživatelského rozhraní</string>
    <string name="ocpn_prefs_display_chartscalefactor">Měřítko zobrazení map</string>
    <string name="ocpn_prefs_display_expertmode">Pokročilý režim</string>
    <string name="ocpn_prefs_display_summary_nav_mode">Zobrazit více mapy před lodí</string>
    <string name="ocpn_prefs_display_summary_quilt">Zobrazit více map v daném místě</string>
    <string name="ocpn_prefs_display_summary_grid">Zobrazit překryvnou mřížku zeměpisné šířky/délky</string>
    <string name="ocpn_prefs_display_summary_outlines">Obrysy jednotlivých map zobrazeny jako kontrastní překrytí</string>
    <string name="ocpn_prefs_display_summary_lockwpt">Dokud není zobrazeno okno vlastností</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">Na trasách a stopách</string>
    <string name="ocpn_prefs_display_summary_depthunits">Jednotka hloubky zobrazena jako reliéf na ploše mapy</string>
    <string name="ocpn_prefs_display_summary_uiscalefactor">Má vliv na panely nástrojů, dialogová okna a GUI písma.</string>
    <string name="ocpn_prefs_display_summary_chartscalefactor">Ovlivňuje mapové objekty, jako jsou značky, bóje, text, atd.</string>
    <string name="ocpn_prefs_display_summary_expertmode">Zobrazení panelu nástrojů a rozšířené menu</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">Sever nahoře</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">Kurs nahoru</string>
    <string name="ocpn_prefs_display_nosleep">Nespat</string>
    <string name="ocpn_prefs_display_summary_nosleep">...zatímco OpenCPN je aktivní</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">Soubory map</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">Nastavení vektorových map</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">Konfigurace nainstalovaných map</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">Nastavit možnosti zobrazení vektorových map</string>
    <string name="ocpn_prefs_charts_negative">Ne</string>
    <string name="ocpn_prefs_charts_positive">OK</string>
    <string name="ocpn_prefs_charts_vectordisplaycat">Kategorie zobrazení</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle">Grafický styl mapy</string>
    <string name="ocpn_prefs_charts_vectordisplayareaboundstyle">Styl ohraničení oblasti mapy</string>
    <string name="ocpn_prefs_charts_vectordisplaychartcolors">Barvy mapy</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Base">Základní</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Standard">Standardní</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">Vše</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Marinerstandard">Mariner\'s Standard</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Plain">Obyčejný</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Symbol">Symbolizovaný</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Paper">Papírová mapa</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Simple">Zjednodušený</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">2 barvy</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">4 barvy</string>
    <string name="ocpn_prefs_charts_vectorshowsound">Zobrazit hloubky</string>
    <string name="ocpn_prefs_charts_vectorshowlabel">Zobrazit bóje a popisky světel</string>
    <string name="ocpn_prefs_charts_vectorshowdescrip">Popisy světel</string>
    <string name="ocpn_prefs_charts_vectorshowimportant">Pouze důležitý text</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">Snížit detail u malého měřítka</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">Mělčina</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">Bezpečná hloubka</string>
    <string name="ocpn_prefs_charts_vectordeepdepth">Velká hloubka</string>
    <!-- Connections Preferences -->
    <string name="ocpn_prefs_conn_internal">Interní GPS přijímač</string>
    <string name="ocpn_prefs_conn_prolificPL203">Prolific PL2303</string>
    <string name="ocpn_prefs_conn_daisy">dAISy AIS přijímač</string>
    <string name="ocpn_prefs_conn_FT232R">FTDI FT232R</string>
    <string name="ocpn_prefs_conn_FT231X">FTDI FT231X</string>
    <string name="ocpn_prefs_conn_continuous">Kontinuální GPS sledování</string>
    <string name="ocpn_prefs_conn_summary_internal">Aktivujte GPS pro umožnění této volby</string>
    <string name="ocpn_prefs_conn_summary_compatible">   nebo kompatibilní GPS přijímač</string>
    <string name="ocpn_prefs_conn_summary_continuous">   ...i při pozastavení/spánku</string>
    <string name="ocpn_prefs_conn_detected">Zjištěny USB zařízení</string>
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">Obecné</string>
    <string name="ocpn_grib_display_head_wind">Vítr</string>
    <string name="ocpn_grib_display_head_pressure">Tlak</string>
    <string name="ocpn_grib_display_head_windgust">Poryv větru</string>
    <string name="ocpn_grib_display_head_waves">výška/směr vln</string>
    <string name="ocpn_grib_display_head_current">Proud</string>
    <string name="ocpn_grib_display_head_rain">Srážky</string>
    <string name="ocpn_grib_display_head_cloud">Pokrytí mraky</string>
    <string name="ocpn_grib_display_head_airtemp">Teplota vzduchu</string>
    <string name="ocpn_grib_display_head_seatemp">Teplota moře</string>
    <string name="ocpn_grib_display_head_cape">CAPE</string>
    <string name="ocpn_grib_display_head_summary_general">Nastavit obecné možnosti zobrazení</string>
    <string name="ocpn_grib_display_head_summary_wind">Možnosti zobrazení větru</string>
    <string name="ocpn_grib_display_head_summary_pressure">Možnosti zobrazení tlaku</string>
    <string name="ocpn_grib_display_head_summary_windgust">Možnosti zobrazení poryvu větru</string>
    <string name="ocpn_grib_display_head_summary_waves">Možnosti zobrazení vln</string>
    <string name="ocpn_grib_display_head_summary_current">Možnosti zobrazení proudu</string>
    <string name="ocpn_grib_display_head_summary_rain">Možnosti zobrazení srážek</string>
    <string name="ocpn_grib_display_head_summary_cloud">Možnosti zobrazení oblačnosti</string>
    <string name="ocpn_grib_display_head_summary_airtemp">Možnosti zobrazení teploty vzduchu</string>
    <string name="ocpn_grib_display_head_summary_seatemp">Možnosti zobrazení teploty moře</string>
    <string name="ocpn_grib_display_head_summary_cape">Možnosti zobrazení CAPE</string>
    <string name="ocpn_grib_download_model">Model</string>
    <string name="ocpn_grib_download_timestep">Časový krok</string>
    <string name="ocpn_grib_download_days">Dny</string>
    <string name="ocpn_grib_download_cat_general">Obecné</string>
    <string name="ocpn_grib_download_item_wind">Vítr</string>
    <string name="ocpn_grib_download_item_pressure">Tlak</string>
    <string name="ocpn_grib_download_item_windgust">Poryv větru</string>
    <string name="ocpn_grib_download_item_rain">Srážky</string>
    <string name="ocpn_grib_download_item_cloud">Oblačnost</string>
    <string name="ocpn_grib_download_item_airtemp">Teplota vzduchu</string>
    <string name="ocpn_grib_download_item_cape">CAPE</string>
    <string name="ocpn_grib_download_cat_waves">Vlny</string>
    <string name="ocpn_grib_download_item_waves">Vlny</string>
    <string name="ocpn_grib_download_cat_sea">Moře</string>
    <string name="ocpn_grib_download_item_current">Proud</string>
    <string name="ocpn_grib_download_item_seatemp">Teplota moře</string>
    <string name="ocpn_grib_download_summary_model">Vyber model prognózy GRIB</string>
    <string name="ocpn_grib_download_summary_timestep">Nastav časový interval mezi prognózami</string>
    <string name="ocpn_grib_download_summary_days">Nastav počet dnů v GRIBu</string>
    <string name="ocpn_grib_download_summary_wind">Žádost o rychlost a směr větru</string>
    <string name="ocpn_grib_download_summary_pressure">Žádost o data tlaku</string>
    <string name="ocpn_grib_download_summary_windgust">Žádost o data poryvu větru</string>
    <string name="ocpn_grib_download_summary_rain">Žádost o data srážek</string>
    <string name="ocpn_grib_download_summary_cloud">Žádost o data oblačnosti</string>
    <string name="ocpn_grib_download_summary_airtemp">Žádost o data o teplotě vzduchu</string>
    <string name="ocpn_grib_download_summary_cape">Žádost o CAPE data</string>
    <string name="ocpn_grib_download_summary_waves">Žádost o data o vlnách</string>
    <string name="ocpn_grib_download_summary_current">Žádost o data o proudech</string>
    <string name="ocpn_grib_download_summary_seatemp">Žádost o data o teplotě moře</string>
    <string name="ocpn_grib_ref_tz">GRIB referenční časové pásmo</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">Průhlednost překrytí</string>
    <string name="ocpn_grib_showparticles">Zobrazení částic</string>
    <string name="ocpn_grib_particledensity">Hustota částic</string>
    <string name="ocpn_grib_airtempvalues">Zobrazit hodnoty teploty vzduchu</string>
    <string name="ocpn_grib_airtempunits">Jednotky hodnot teploty vzduchu</string>
    <string name="ocpn_grib_airtempspace">Krok hodnot teploty vzduchu</string>
    <string name="ocpn_grib_airtempspacepix">Mezery mezi hodnotami tepoty vzduchu (body)</string>
    <string name="ocpn_grib_airtempiso">Zobrazit isothermy</string>
    <string name="ocpn_grib_airtempisospace">Mezery izotherm (\u00B0C)</string>
    <string name="ocpn_grib_airtempshowoverlay">Zobrazit překrytí teploty vzduchu</string>
    <string name="ocpn_grib_airtempoverlaycolor">Barvy překrytí teploty vzduchu</string>
    <string name="ocpn_grib_altgeoalt">Zobrazit geopotencíalní výšku</string>
    <string name="ocpn_grib_altgeounits">Jednotky geopotenciální výšky</string>
    <string name="ocpn_grib_capevalues">Zobrazit hodnoty CAPE</string>
    <string name="ocpn_grib_capeunits">Jednotky hodnot CAPE</string>
    <string name="ocpn_grib_capespace">Mezery hodnot CAPE</string>
    <string name="ocpn_grib_capespacepix">Mezery CAPE hodnot (body)</string>
    <string name="ocpn_grib_capeiso">Zobrazit Iso CAPE</string>
    <string name="ocpn_grib_capeisospace">IsoCAPE mezery (j/kg)</string>
    <string name="ocpn_grib_capeshowoverlay">Zobrazit překrytí CAPE</string>
    <string name="ocpn_grib_capeoverlaycolor">Barvy překrytí CAPE</string>
    <string name="ocpn_grib_cloudvalues">Zobrazit hodnoty oblačnosti</string>
    <string name="ocpn_grib_cloudunits">Jednotky oblačnosti</string>
    <string name="ocpn_grib_cloudspace">Mezery hodnot oblačnosti</string>
    <string name="ocpn_grib_cloudspacepix">Mezery hodnot obačnosti (body) </string>
    <string name="ocpn_grib_cloudshowoverlay">Zobrazit překrytí oblačnosti</string>
    <string name="ocpn_grib_cloudoverlaycolor">Barvy překrytí oblačnosti</string>
    <string name="ocpn_grib_currentdirarrows">Zobrazit šipky směru proudu</string>
    <string name="ocpn_grib_currentdirarrowspace">Mezera šipek směru proudu</string>
    <string name="ocpn_grib_currentdirarrowspacepix">Mezera šipek směru proudu (body)</string>
    <string name="ocpn_grib_currentspeedvalues">Zobrazit hodnoty rychlosti proudu</string>
    <string name="ocpn_grib_currentspeedunits">Jednotky hodnot rychlosti proudu</string>
    <string name="ocpn_grib_currentspeedspace">Mezery hodnot rychlosti proudu</string>
    <string name="ocpn_grib_currentspeedspacepix">Mezery hodnot rychlosti proudu (body) </string>
    <string name="ocpn_grib_currentshowspeedoverlay">Zobrazit překrytí rychlosti proudu</string>
    <string name="ocpn_grib_currentspeedoverlaycolor">Barvy překrytí rychlosti proudu</string>
    <string name="ocpn_grib_windgustvalues">Zobrazit hodnoty poryvu větru</string>
    <string name="ocpn_grib_windgustunits">Jednotky hodnot poryvu větru</string>
    <string name="ocpn_grib_windgustspace">Mezery hodnot poryvu větru</string>
    <string name="ocpn_grib_windgustspacepix">Mezery hodnot poryvu větru (body) </string>
    <string name="ocpn_grib_windgustiso">Zobrazit isotachy</string>
    <string name="ocpn_grib_windgustisospace">Mezery Isotach poryvu větru (uzly)</string>
    <string name="ocpn_grib_windgustshowoverlay">Zobrazit překrytí poryvu větru</string>
    <string name="ocpn_grib_windgustoverlaycolor">Barvy překrytí poryvu větru</string>
    <string name="ocpn_grib_pressurevalues">Zobrazit hodnoty tlaku</string>
    <string name="ocpn_grib_pressureunits">Jednotky hodnot tlaku</string>
    <string name="ocpn_grib_pressurespace">Mezery hodnot tlaku</string>
    <string name="ocpn_grib_pressurespacepix">Mezery hodnot tlaku (body) </string>
    <string name="ocpn_grib_pressureiso">Zobrazit isobary</string>
    <string name="ocpn_grib_pressureisospace">Mezery isobar (hPa)</string>
    <string name="ocpn_grib_rainvalues">Zobrazit hodnoty srážek</string>
    <string name="ocpn_grib_rainunits">Jednotky hodnot srážek</string>
    <string name="ocpn_grib_rainspace">Mezery hodnot srážek</string>
    <string name="ocpn_grib_rainspacepix">Mezery hodnot srážek (body) </string>
    <string name="ocpn_grib_rainshowoverlay">Zobrazit překrytí srážek</string>
    <string name="ocpn_grib_rainoverlaycolor">Barvy překrytí srážek</string>
    <string name="ocpn_grib_seatempvalues">Zobrazit hodnoty teploty moře</string>
    <string name="ocpn_grib_seatempunits">Jednotky hodnot teploty moře</string>
    <string name="ocpn_grib_seatempspace">Krok hodnot teploty moře</string>
    <string name="ocpn_grib_seatempspacepix">Mezery mezi hodnotami tepoty moře (body)</string>
    <string name="ocpn_grib_seatempiso">Zobrazit isothermy moře</string>
    <string name="ocpn_grib_seatempisospace">Mezery izotherm moře (\u00B0C)</string>
    <string name="ocpn_grib_seatempshowoverlay">Zobrazit překrytí teploty moře</string>
    <string name="ocpn_grib_seatempoverlaycolor">Barvy překrytí teploty moře</string>
    <string name="ocpn_grib_wavedirarrows">Zobrazit šipky směru vln</string>
    <string name="ocpn_grib_wavedirdirarrowform">Forma šipky vln</string>
    <string name="ocpn_grib_wavedirarrowspace">Mezery šipek vln</string>
    <string name="ocpn_grib_wavedirarrowspacepix">Mezera šipek směru vln (body)</string>
    <string name="ocpn_grib_waveheightvalues">Zobrazit hodnoty výšky vln</string>
    <string name="ocpn_grib_waveheightunits">Jednotky výšky vln</string>
    <string name="ocpn_grib_waveheightspace">Mezery hodnot výšky vln</string>
    <string name="ocpn_grib_waveheightspacepix">Mezery hodnot výšky vln (body) </string>
    <string name="ocpn_grib_waveheightshowoverlay">Zobrazit překrytí výškou vln</string>
    <string name="ocpn_grib_waveheightoverlaycolor">Barvy překrytí výškou vln</string>
    <string name="ocpn_grib_windbarbrarrows">Zobrazit šipky větru</string>
    <string name="ocpn_grib_windbarbarrowsalways">Vždy zobrazit šipky větru</string>
    <string name="ocpn_grib_windbarbcolor">Barvy šipek větru</string>
    <string name="ocpn_grib_windbarbspace">Mezery šipek větru</string>
    <string name="ocpn_grib_windbarbspacepix">Mezery šipek větru (body)</string>
    <string name="ocpn_grib_windspeedvalues">Zobrazit hodnoty rychlosti větru</string>
    <string name="ocpn_grib_windspeedunits">Jednotky rychlosti větru</string>
    <string name="ocpn_grib_windspeedspace">Mezery hodnot rychlosti větru</string>
    <string name="ocpn_grib_windspeedspacepix">Mezery hodnot rychlosti větru (body) </string>
    <string name="ocpn_grib_windspeediso">Zobrazit isotachy rychlosti větru</string>
    <string name="ocpn_grib_windspeedisospace">Mezery isotach rychlosti větru (uzly)</string>
    <string name="ocpn_grib_windspeedshowoverlay">Zobrazit překrytí rychlosti větru</string>
    <string name="ocpn_grib_windspeedoverlaycolor">Barvy překrytí rychlosti větru</string>
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_model_array_item_gfs5">GFS 0.50\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_gfs1">GFS 1.0\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_rtofs">RTOFS (Atlantik) NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_ww3">WW3 WaveWatch3 NOAA/NECP</string>
    <string name="ocpn_grib_timestep_array_item_1">1 hodina</string>
    <string name="ocpn_grib_timestep_array_item_3">3 hodiny</string>
    <string name="ocpn_grib_timestep_array_item_6">6 hodin</string>
    <string name="ocpn_grib_timestep_array_item_12">12 hodin</string>
    <string name="ocpn_grib_timestep_array_item_24">24 hodin</string>
    <string name="ocpn_grib_time_array_item_1">1 den</string>
    <string name="ocpn_grib_time_array_item_2">2 dny</string>
    <string name="ocpn_grib_time_array_item_3">3 dny</string>
    <string name="ocpn_grib_time_array_item_4">4 dny</string>
    <string name="ocpn_grib_time_array_item_5">5 dní</string>
    <string name="ocpn_grib_time_array_item_6">6 dní</string>
    <string name="ocpn_grib_time_array_item_7">7 dní</string>
    <string name="ocpn_grib_speedunits_array_item_knots">Uzly</string>
    <string name="ocpn_grib_speedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_speedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">km/h</string>
    <string name="ocpn_grib_speedunits_array_item_beau">Beaufort</string>
    <string name="ocpn_grib_tempunits_array_item_celcius">Stupeň Celsia</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">Stupeň Fahrenheita</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">Metry</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">Stopy</string>
    <string name="ocpn_grib_arrowform_array_item_single">Jednoduchý</string>
    <string name="ocpn_grib_arrowform_array_item_double">Dvojitý</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">Obecný</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">Vítr</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">Teplota vzduchu</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">Teplota moře</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">Srážky</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">Oblačnost</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">Proud</string>
    <string name="ocpn_grib_windbarbcolor_generic">Obecný</string>
    <string name="ocpn_grib_windbarbcolor_controlled">Kontrolovaný</string>
    <string name="ocpn_grib_pressureunits_array_item_mb">milibary</string>
    <string name="ocpn_grib_pressureunits_array_item_mm">mmHG</string>
    <string name="ocpn_grib_pressureunits_array_item_in">inHG</string>
    <string name="ocpn_grib_percentunits_array_item_percent">Procenta</string>
    <string name="ocpn_grib_distanceunitsmall_mm">Milimetry</string>
    <string name="ocpn_grib_distanceunitsmall_in">Palce</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">Uzly</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">km/h</string>
    <string name="install_status_ready">Připraveno</string>
    <string name="install_button_select_new">Vyberte umístění instalace map</string>
    <string name="install_browser_title">Vyberte umístění instalace map</string>
    <string name="install_createdir_error">Nelze zde vytvořit nový adresář kvůli oprávněním souborového systému.\n\Prosím zvol jiné umístění pro instalaci nových map.</string>
    <string name="install_complete">Instalace dokončena</string>
    <string name="install_ready_to_install">OpenCPN je připraveno k instalaci nových map.\nProsím potvrď výchozí umístění instalace nebo zvol jiné umístění.</string>
    <string name="install_root_di">Kořenový adresář pro nové mapy:</string>
    <string name="install_proposed_location">Navrhované umístění instalace map:</string>
    <string name="install_button_install_charts">Instalace map</string>
    <string name="install_done">Hotovo.</string>
</resources>
