<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:menubar:ais</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,menubar,ais"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="ais.html"/>
<link rel="contents" href="ais.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="ais.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="ais.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:menubar:ais"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:menubar';var JSINFO = {"id":"opencpn:opencpn_user_manual:menubar:ais","namespace":"opencpn:opencpn_user_manual:menubar","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="ais">AIS</h1>
<div class="level1">

<p>
<img src="../opencpn/manual/menubar-ais.h.208_tok.29f17d_w.318.jpg" class="media" alt="" width="318" height="208" />
</p>
<div class="table sectionedit2"><table class="inline">
    <tr class="row0">
        <td class="col0"> <a href="navigate.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:navigate">Navigate</a> </td><td class="col1 leftalign"><a href="view.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:view">View</a>  </td><td class="col2"> <span class="curid"><a href="ais.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:ais">AIS</a></span> </td><td class="col3 leftalign"> <a href="tools.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:tools">Tools</a>   </td><td class="col4"> <a href="help.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:help">Help</a> </td>
    </tr>
</table></div>
<!-- EDIT2 TABLE [90-366] -->
<p>
<em><a href="../options_setting/ships.html#ais_targets" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:ships">Show AIS Targets</a></em><br/>

<em><a href="../toolbar_buttons/ais.html#suppress_anchoredmoored_targets" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais">Hide Suppress anchored/moored targets</a></em><br/>

<em><a href="../toolbar_buttons/ais.html#attenuation_of_less_critical_targets" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais">Attenuate less critical AIS targets</a></em><br/>

<em><a href="../toolbar_buttons/ais.html#show_target_tracks_length_min" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais">Show AIS Target Tracks</a></em><br/>

<em><a href="../toolbar_buttons/ais.html#show_cpatcpa_alert_dialog" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais">Show CPA Alert Dialogs</a></em><br/>

<em><a href="../toolbar_buttons/ais.html#play_sound_on_cpatcpa_alert_dialog" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais">Sound CPA Alarms</a></em><br/>

<em><a href="../toolbar_buttons/ais.html#ais_target_list" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais">AIS Target List</a></em><br/>

</p>

</div>
<!-- EDIT1 SECTION "AIS" [19-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/8/89a4367aef5604b11751f162bba8551f.xhtml -->
</div>
</body>
</html>
