<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:menubar:navigate</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,menubar,navigate"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="navigate.html"/>
<link rel="contents" href="navigate.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="navigate.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="navigate.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:menubar:navigate"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:menubar';var JSINFO = {"id":"opencpn:opencpn_user_manual:menubar:navigate","namespace":"opencpn:opencpn_user_manual:menubar","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="navigate">Navigate</h1>
<div class="level1">

<p>
<img src="../opencpn/manual/menubar-navigation.h.278_tok.6b145f_w.290.jpg" class="media" alt="" width="290" height="278" />
</p>
<div class="table sectionedit2"><table class="inline">
    <tr class="row0">
        <td class="col0"> <span class="curid"><a href="navigate.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:navigate">Navigate</a></span> </td><td class="col1 leftalign"><a href="view.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:view">View</a>  </td><td class="col2"> <a href="ais.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:ais">AIS</a> </td><td class="col3 leftalign"> <a href="tools.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:tools">Tools</a>   </td><td class="col4"> <a href="help.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:help">Help</a> </td>
    </tr>
</table></div>
<!-- EDIT2 TABLE [102-378] -->
<p>
<em><a href="../toolbar_buttons/auto_follow.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:auto_follow">Auto Follow</a></em><br/>

<em><a href="../getting_around/display_orientation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:display_orientation">Display Orientation - North up</a></em><br/>

<em><a href="../toolbar_buttons/ship_track.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ship_track">Ship Track - Enable Tracking</a></em><br/>

<em><a href="../getting_around/display_orientation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:display_orientation">Display Orientation - North up</a></em><br/>

<em><a href="../getting_around/display_orientation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:display_orientation">Display Orientation - Course up</a></em><br/>

<em><a href="../toolbar_buttons/zooming.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:zooming">Zoom In</a></em><br/>

<em><a href="../toolbar_buttons/zooming.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:zooming">Zoom Out</a></em><br/>

<em><a href="../toolbar_buttons/scaling_charts.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:scaling_charts">Scaling Charts - Larger Scale</a></em><br/>

<em><a href="../toolbar_buttons/scaling_charts.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:scaling_charts">Scaling Charts - Smaller Scale</a></em><br/>

<em>Exit OpenCPN Shortcut Ctrl+Q </em><br/>

</p>

</div>
<!-- EDIT1 SECTION "Navigate" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/c/cfc1be1fa5b8929167ec9870b7112454.xhtml -->
</div>
</body>
</html>
