<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:menubar:tools</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,menubar,tools"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="tools.html"/>
<link rel="contents" href="tools.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="tools.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="tools.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:menubar:tools"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:menubar';var JSINFO = {"id":"opencpn:opencpn_user_manual:menubar:tools","namespace":"opencpn:opencpn_user_manual:menubar","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="tools">Tools</h1>
<div class="level1">

<p>
<img src="../opencpn/manual/menubar-tools.h.229_tok.1be6a9_w.325.jpg" class="media" alt="" width="325" height="229" /><br/>

</p>
<div class="table sectionedit2"><table class="inline">
    <tr class="row0">
        <td class="col0"> <a href="navigate.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:navigate">Navigate</a> </td><td class="col1 leftalign"><a href="view.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:view">View</a>  </td><td class="col2"> <a href="ais.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:ais">AIS</a> </td><td class="col3 leftalign"> <span class="curid"><a href="tools.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:tools">Tools</a></span>   </td><td class="col4"> <a href="help.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:help">Help</a> </td>
    </tr>
</table></div>
<!-- EDIT2 TABLE [96-372] -->
<p>
<em><a href="../getting_started/marks_and_routes.html#right-click_on_a_mark" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:marks_and_routes">Right Click on a Mark Menu</a></em> <br/>

<em><a href="../toolbar_buttons/route_mark_manager.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager">Route &amp; Mark Manager</a></em> <br/>

<em><a href="../toolbar_buttons/create_route.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Create Route</a></em><br/>

<em><a href="../getting_started/marks_and_routes.html#marks" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:marks_and_routes">Drop Mark at Boat</a></em> <br/>

<em><a href="../getting_started/marks_and_routes.html#marks" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:marks_and_routes">Drop Mark at Cursor</a></em> <br/>

<em><a href="../toolbar_buttons/man_overboard.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:man_overboard">Drop MOB Marker</a></em><br/>

<em><a href="../options_setting.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting">Options</a></em><br/>

</p>

</div>
<!-- EDIT1 SECTION "Tools" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/a/a248dca1fa2a1eb4eb8906b111555cd0.xhtml -->
</div>
</body>
</html>
