<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:menubar:view</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,menubar,view"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="view.html"/>
<link rel="contents" href="view.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="view.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="view.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:menubar:view"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:menubar';var JSINFO = {"id":"opencpn:opencpn_user_manual:menubar:view","namespace":"opencpn:opencpn_user_manual:menubar","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="view">View</h1>
<div class="level1">

<p>
<br/>

<img src="../opencpn/manual/menubar-view.h.325_tok.4c07c2_w.301.jpg" class="media" alt="" width="301" height="325" /><br/>

<br/>

</p>
<div class="table sectionedit2"><table class="inline">
    <tr class="row0">
        <td class="col0"> <a href="navigate.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:navigate">Navigate</a> </td><td class="col1 leftalign"><span class="curid"><a href="view.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:view">View</a></span>  </td><td class="col2"> <a href="ais.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:ais">AIS</a> </td><td class="col3 leftalign"> <a href="tools.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:tools">Tools</a>   </td><td class="col4"> <a href="help.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:help">Help</a> </td>
    </tr>
</table></div>
<!-- EDIT2 TABLE [98-374] -->
<p>
<em><a href="../charts/chart_quilting.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_quilting">Enable Chart Quilting</a></em><br/>

<em><a href="../options_setting/display.html#display_features" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:display">Options Setting - Show Chart Outlines</a></em><br/>

<em><a href="../getting_around/chart_status_bar.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:chart_status_bar">Chart Status Bar - Show Chart Bar</a></em><br/>

<em><a href="../toolbar_buttons/vector_text_display.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:vector_text_display">Vector Display Tab - Show ENC Text</a></em><br/>

<em><a href="../charts/vector_display_tab.html#mariners_standard" class="wikilink1" title="opencpn:opencpn_user_manual:charts:vector_display_tab">Vector Display Tab - Show ENC Lights</a></em><br/>

<em><a href="../charts/vector_display_tab.html#mariners_standard" class="wikilink1" title="opencpn:opencpn_user_manual:charts:vector_display_tab">Vector Display Tab - Show ENC Soundings</a></em><br/>

<em><a href="../charts/vector_display_tab.html#mariners_standard" class="wikilink1" title="opencpn:opencpn_user_manual:charts:vector_display_tab">Vector Display Tab - Show ENC Anchoring Info</a></em><br/>

<em><a href="../toolbar_buttons/tides_and_currents.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:tides_and_currents">Tides and Currents - Show Tides</a></em><br/>

<em><a href="../toolbar_buttons/tides_and_currents.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:tides_and_currents">Tides and Currents - Show Currents</a></em><br/>

<em><a href="../toolbar_buttons/night_navigation.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:night_navigation">Night Navigation - Change Color Scheme</a></em><br/>

<em>Enter Full Screen F12</em><br/>

</p>

</div>
<!-- EDIT1 SECTION "View" [19-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/6/6392b5cf49d493cbcb407597cee60abf.xhtml -->
</div>
</body>
</html>
