<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:advanced_features</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,advanced_features"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="advanced_features.html"/>
<link rel="contents" href="advanced_features.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="advanced_features.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="advanced_features.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:advanced_features"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual';var JSINFO = {"id":"opencpn:opencpn_user_manual:advanced_features","namespace":"opencpn:opencpn_user_manual","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="advanced_features">Advanced Features</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="advanced_features/anchor_watch.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:anchor_watch">Anchor Watch</a></div>
</li>
<li class="level1"><div class="li"> <a href="advanced_features/automatic_anchor_mark.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:automatic_anchor_mark">Automatic Anchor Mark</a></div>
</li>
<li class="level1"><div class="li"> <a href="advanced_features/extended_marks.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:extended_marks">Extended Marks</a></div>
</li>
<li class="level1"><div class="li"> <a href="advanced_features/route_to_autopilot.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:route_to_autopilot">Route to Autopilot</a></div>
</li>
<li class="level1"><div class="li"> <a href="advanced_features/command_line.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:command_line">Command Line</a></div>
</li>
<li class="level1"><div class="li"> <a href="advanced_features/navigation_data_backup.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:navigation_data_backup">Navigation Data Backup</a></div>
</li>
<li class="level1"><div class="li"> <a href="advanced_features/configuration_file.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:configuration_file">Configuration File</a></div>
</li>
<li class="level1"><div class="li"> <a href="advanced_features/opengl.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:opengl">OpenGL</a></div>
</li>
<li class="level1"><div class="li"> <a href="advanced_features/network_repeater.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:network_repeater">Network Repeater</a></div>
</li>
<li class="level1"><div class="li"> <a href="advanced_features/nmea_sentences.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:nmea_sentences">Nmea Sentences</a></div>
</li>
<li class="level1"><div class="li"> <a href="advanced_features/portable_opencpn.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:portable_opencpn">Portable OpenCPN</a></div>
</li>
<li class="level1"><div class="li"> <a href="advanced_features/low_power_systems.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:low_power_systems">Low Powered Systems</a></div>
</li>
<li class="level1"><div class="li"> <a href="advanced_features/user_icons.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:user_icons">User Icons</a></div>
</li>
<li class="level1"><div class="li"> <a href="advanced_features/maximise_screen_display.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:maximise_screen_display">Maximize Screen Display</a></div>
</li>
<li class="level1"><div class="li"> <a href="advanced_features/portable_opencpn_v2.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:portable_opencpn_v2">Portable OpenCPN V2</a></div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "Advanced Features" [21-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/f/f29e3b6f0ae4bca9297057272f36e1cd.xhtml -->
</div>
</body>
</html>
