<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:charts</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,charts"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="charts.html"/>
<link rel="contents" href="charts.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="charts.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="charts.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:charts"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual';var JSINFO = {"id":"opencpn:opencpn_user_manual:charts","namespace":"opencpn:opencpn_user_manual","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h2 class="sectionedit1" id="charts">CHARTS</h2>
<div class="level2">

<p>
<img src="opencpn/manual/options-charts-icon.tok.ead5ac_w.60.jpg" class="media" alt="" width="60" />  <br/>

</p>

</div>
<!-- EDIT1 SECTION "CHARTS" [20-98] -->
<h3 class="sectionedit2" id="introduction">Introduction</h3>
<div class="level3">

<p>
This section will cover the universe of charts thru the lens of OpenCPN: installing, using, finding, different formats supported, using purchased charts, and more.
</p>

</div>
<!-- EDIT2 SECTION "Introduction" [99-286] -->
<h3 class="sectionedit3" id="options_charts_tabs">Options &gt; Charts &gt; Tabs</h3>
<div class="level3">

<p>
<a href="charts/chart_files_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_files_tab">Chart Files Tab</a> Install charts &amp; manage directories <br/>

<a href="charts/vector_display_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:vector_display_tab">Vector Display Tab</a> Vector Display options <br/>

<a href="charts/chart_groups_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_groups_tab">Chart Groups Tab</a> Create &amp; Manage chart groups  <br/>

<a href="charts/chart_downloader_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_downloader_tab">Chart Downloader Tab</a> Download &amp; update free charts. <br/>

<a href="charts/chart_manual_installation.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_manual_installation">Chart Manual Installation</a> Instructions for installing charts.<br/>

</p>

<p>
<img src="opencpn/manual/1charts.h.155_tok.1a2978_w.714.jpeg" class="media" title="1charts.jpg" alt="1charts.jpg" width="714" height="155" />
</p>

</div>
<!-- EDIT3 SECTION "Options > Charts > Tabs" [287-935] -->
<h3 class="sectionedit4" id="chart_plugins_-_fee_based">Chart Plugins - Fee Based</h3>
<div class="level3">

<p>
<a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:plugins:charts">Information on these can be accessed through the online wiki:</a> <br/>
S63 Vector Charts Plugin <br/>

oeSENC Vector Charts Plugin <br/>

BSB4 Charts Plugin <br/>

NV Charts Plugin <br/>

</p>

</div>
<!-- EDIT4 SECTION "Chart Plugins - Fee Based" [936-1309] -->
<h3 class="sectionedit5" id="chart_use_and_management">Chart Use and Management</h3>
<div class="level3">

<p>
<a href="toolbar_buttons/scaling_charts.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:scaling_charts">Scaling Charts</a> Use Scale tool to change chart scale. <br/>

<a href="charts/chart_quilting.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_quilting">Chart Quilting</a> Display portions of charts at the same scale. <br/>

<a href="getting_around/chart_status_bar.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:chart_status_bar">Chart Status Bar</a> Chart Buttons for current charts at screen bottom.<br/>

<a href="getting_around/chart_info.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:chart_info">Chart Information</a> Right-click Chart Buttons at bottom of screen. <br/>

</p>

</div>
<!-- EDIT5 SECTION "Chart Use and Management" [1310-1844] -->
<h3 class="sectionedit6" id="chart_resources">Chart Resources</h3>
<div class="level3">

<p>
Chart Sources; Free chart sources list. <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:charts:chart_sources">(see online wiki)</a>. <br/>

<a href="charts/chart_formats.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_formats">Chart Formats</a> Supported chart formats. <br/>

<a href="charts/chart_files_tab.html#background_chart" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_files_tab"> Background GSHHS Shoreline</a>  <br/>

High Resolution Background GSHHS Shoreline <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:charts:chart_sources">(see online wiki)</a> <br/>

</p>

</div>
<!-- EDIT6 SECTION "Chart Resources" [1845-2302] -->
<h3 class="sectionedit7" id="advanced_chart_work">Advanced Chart Work</h3>
<div class="level3">

<p>
<a href="charts/imho_ecdis.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:imho_ecdis">IMHO ECDIS</a> ECDIS Standards<br/>

<a href="charts/advanced_chart_work.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:advanced_chart_work">Advanced Chart Work</a> <br/>

<a href="charts/cm93_offsets.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:cm93_offsets">CM93 Offsets</a> How to correct Offsets at your own risk.  <br/>

Chart Conversion Manual,  Kap, Imgkap, libBSB GE (<a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:supplementary_software:chart_conversion_manual">see online wiki</a>)<br/>

</p>

</div>
<!-- EDIT7 SECTION "Advanced Chart Work" [2303-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/d/dbe7c4e5eb71b7bc731f770b7f0beb1f.xhtml -->
</div>
</body>
</html>
