<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:editors</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,editors"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="editors.html"/>
<link rel="contents" href="editors.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="editors.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="editors.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:editors"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual';var JSINFO = {"id":"opencpn:opencpn_user_manual:editors","namespace":"opencpn:opencpn_user_manual","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="editors">Editors</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Editors" [21-43] -->
<h3 class="sectionedit2" id="editors_for_version_42">Editors for Version 4.2</h3>
<div class="level3">

<p>
In no particular order, not even alphabetically, I found an old email list that I had started for those who helped get version 4.2.0 User Manual Ready.
</p>
<ul>
<li class="level1"><div class="li"> Kathi Boswell</div>
</li>
<li class="level1"><div class="li"> Roel Smidt</div>
</li>
<li class="level1"><div class="li"> Dirk Smits</div>
</li>
<li class="level1"><div class="li"> Bob Evans</div>
</li>
<li class="level1"><div class="li"> David Kester</div>
</li>
<li class="level1"><div class="li"> Mike Rossiter</div>
</li>
<li class="level1"><div class="li"> Pavel Kalian</div>
</li>
<li class="level1"><div class="li"> Will Kamp</div>
</li>
<li class="level1"><div class="li"> Jon Gough</div>
</li>
<li class="level1"><div class="li"> Sean Depagnier</div>
</li>
<li class="level1"><div class="li"> Peter Tulp</div>
</li>
<li class="level1"><div class="li"> Hartmut Weckenmann</div>
</li>
<li class="level1"><div class="li"> Lars Tarnovski</div>
</li>
<li class="level1"><div class="li"> Gilletarom</div>
</li>
<li class="level1"><div class="li"> Hakan</div>
</li>
<li class="level1"><div class="li"> Thomas Hockne</div>
</li>
<li class="level1"><div class="li"> Rick Gleason</div>
</li>
</ul>

<p>
Many thanks to everyone who contributed, and helped with sound advice and suggestions. it could not have been done without you!  It&#039;s gratifying to note that many of you have continued to edit and improve the User Manual.<br/>

</p>

<p>
Of course we should all thank those who worked so hard on this manual before, including Thomas Höckne
</p>

</div>
<!-- EDIT2 SECTION "Editors for Version 4.2" [44-840] -->
<h3 class="sectionedit3" id="editors_for_opencpn_dokuwiki_-_version_46">Editors for OpenCPN Dokuwiki - Version 4.6</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Dave Register </div>
</li>
<li class="level1"><div class="li"> Kathleen Boswell</div>
</li>
<li class="level1"><div class="li"> Fabbian Dufoe</div>
</li>
<li class="level1"><div class="li"> Frederick Gleason </div>
</li>
<li class="level1"><div class="li"> Gilletarom</div>
</li>
<li class="level1"><div class="li"> Thomas Hochne</div>
</li>
<li class="level1"><div class="li"> John Macrae</div>
</li>
<li class="level1"><div class="li"> Teddy</div>
</li>
<li class="level1"><div class="li"> Drew Kerlee</div>
</li>
<li class="level1"><div class="li"> Hubert Kleis</div>
</li>
<li class="level1"><div class="li"> Mike Rossiter</div>
</li>
<li class="level1"><div class="li"> Jim Galbiati</div>
</li>
<li class="level1"><div class="li"> George Dew</div>
</li>
<li class="level1"><div class="li"> Steven Bromley</div>
</li>
<li class="level1"><div class="li"> Rick Gleason</div>
</li>
</ul>

<p>
We looking for skilled and dedicated Editors to help with this migration of the Wiki! Volunteers please advise one of the Admins below or send rgleason a PM on Cruiser&#039;s forum <strong><em><a href="http://www.cruisersforum.com/forums/private.php?do=newpm&amp;u=100424" class="urlextern" title="http://www.cruisersforum.com/forums/private.php?do=newpm&amp;u=100424" rel="nofollow">PM Rick</a></em></strong>. Thank you!
We need 8 more editors.
</p>

</div>

<h4 id="administrators_of_opencpn_dokuwiki">Administrators of OpenCPN Dokuwiki</h4>
<div class="level4">

<p>
The Dokuwiki Admin have special rights to configure and update the dokuwiki. They have access to the User list and <abbr title="Access Control List">ACL</abbr>.
Contact an Admin if you would like to be a “Manager” who can Edit the pages.
</p>
<ul>
<li class="level1"><div class="li"> Dave Register</div>
</li>
<li class="level1"><div class="li"> Kathi Boswell</div>
</li>
<li class="level1"><div class="li"> Mike Rossiter</div>
</li>
<li class="level1"><div class="li"> Thomas Hockne</div>
</li>
<li class="level1"><div class="li"> Fabbian Dufoe</div>
</li>
<li class="level1"><div class="li"> Rick Gleason</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Editors for OpenCPN Dokuwiki - Version 4.6" [841-1805] -->
<h1 class="sectionedit4" id="notes_to_editors">Notes to Editors</h1>
<div class="level1">

<p>
See  <a href="opencpn/developer_manual/edit_user_manual.html" class="wikilink1" title="opencpn:developer_manual:edit_user_manual">Edit User Manual</a>
</p>

</div>
<!-- EDIT4 SECTION "Notes to Editors" [1806-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/1/1a135b1a35d82e57f339893c17ac02e0.xhtml -->
</div>
</body>
</html>
