<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:faq</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,faq"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="faq.html"/>
<link rel="contents" href="faq.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="faq.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="faq.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:faq"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual';var JSINFO = {"id":"opencpn:opencpn_user_manual:faq","namespace":"opencpn:opencpn_user_manual","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="faq">FAQ</h1>
<div class="level1">

</div>

<h4 id="where_is_my_log_file">Where is my log file?</h4>
<div class="level4">

<p>
Read this explanation - <em><a href="getting_started.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started">Getting Started</a></em>
</p>

</div>

<h4 id="where_is_my_configini_file">Where is my config.ini file?</h4>
<div class="level4">

<p>
Read this explanation - <em><a href="getting_started.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started">Getting Started</a></em>
</p>

</div>

<h4 id="where_can_i_download_the_user_manual">Where can I download the User Manual?</h4>
<div class="level4">

<p>
It is downloaded with the software, so use “<strong>?</strong>” icon and then “<strong>Help</strong>”! It is also available on the <a href="https://opencpn.org/OpenCPN/info/downloads.html" class="urlextern" title="https://opencpn.org/OpenCPN/info/downloads.html" rel="nofollow">Website Download page</a> Then scroll to the bottom under ARCHIVES.
</p>

</div>

<h4 id="how_to_find_all_those_files_you_are_talking_about">How to find all those files you are talking about?</h4>
<div class="level4">

<p>
A big contributing factor to this problem is that Windows default settings hides system files, and also by default, don&#039;t show file extensions.
</p>
<ol>
<li class="level1"><div class="li"> These settings can be changed however.</div>
</li>
<li class="level1"><div class="li"> In XP go to <em>My Computer →Tools → Folder Options -View</em>. Mark “Show hidden files and folders” and uncheck “Hide extensions for known file types”.</div>
</li>
<li class="level1"><div class="li"> Other versions of Windows are similar, but may not be exactly like this.</div>
</li>
</ol>

<p>
Now you should find the files we talked about in the previous paragraph.
</p>

</div>

<h4 id="is_there_a_compatible_hardware_list">Is there a compatible Hardware List?</h4>
<div class="level4">

<p>
Keeping an updated list of all the devices available is virtually impossible.
</p>
<ol>
<li class="level1"><div class="li"> As long as your device is able to produce NMEA 0183, OpenCPN most likely won&#039;t have any problem understanding it.</div>
</li>
<li class="level1"><div class="li"> Rather than looking for a list, which can&#039;t contain everything, ask in the support forum whether your equipment of choice is likely to work with OpenCPN before going shopping.</div>
</li>
<li class="level1 node"><div class="li"> If still looking for lists, you may like the following links</div>
<ol>
</ol>
</li>
</ol>

</div>

<h4 id="trouble_with_installation_finding_charts_and_connecting_gps_instruments">Trouble with Installation, finding Charts, and connecting GPS &amp; Instruments.</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> <em><a href="getting_started/opencpn_installation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation">OpenCPN Installation</a></em></div>
</li>
<li class="level1"><div class="li"> <em><a href="charts/chart_files_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_files_tab">Chart Files Tab</a></em></div>
</li>
<li class="level1"><div class="li"> Installing Charts with Chart Downloader Plugin <em><a href="charts/chart_downloader_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_downloader_tab">Chart Downloader</a></em></div>
</li>
<li class="level1"><div class="li"> Installing GPS <em><a href="getting_around/gps_setup_and_status.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:gps_setup_and_status">GPS Setup and Status</a></em></div>
</li>
<li class="level1"><div class="li"> Instruments - Devices must provide NMEA 0183 data via Serial or Network with a range of protocols and settings available. The description for connecting to hardware is in the Options &gt; Data Connections section. <a href="options_setting/connections.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Connections</a> and for additional assistance <em><a href="advanced_features/nmea_sentences.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:nmea_sentences">NMEA Sentences</a></em></div>
</li>
</ol>

</div>

<h4 id="opencpn_crashes_what_should_i_do">OpenCPN crashes, what should I do?</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> It is highly unlikely that uninstalling and reinstalling OpenCPN is going to resolve anything, really. But if you can&#039;t resist the temptation, help yourself, it is equally unlikely that it makes the things worse.</div>
</li>
<li class="level1"><div class="li"> You should have a look into the logfile to find out whether it contains some clues that could help isolate the problem. If the crash is related to displaying a chart, try to isolate on which one and create the simplest possible scenario we could reproduce. You should try to get fresh charts.</div>
</li>
<li class="level1"><div class="li"> You should try disabling OpenGL if it is enabled or vice versa.</div>
</li>
<li class="level1"><div class="li"> While OpenCPN is not running, move the complete data folder (<em>C:\ProgramData\opencpn</em>  on Windows, <em>~/.opencpn </em>on Linux <em>~/Library/Preferences/opencpn</em>  / on Mac ) to a backup location and see whether something was rotten in your local OpenCPN data. Do <strong>not</strong>  delete it if you want to keep your waypoints, routes and tracks!</div>
</li>
<li class="level1"><div class="li"> If on Linux, run opencpn from command line and see whether it produces a backtrace to help identify the cause of the crash.</div>
</li>
<li class="level1"><div class="li"> Still on Linux, you can use gdb or another debugger to get the backtrace and help identify the cause of the crash.</div>
</li>
</ol>

</div>

<h4 id="why_is_recently_updated_opencpn_performing_badly">Why is recently updated OpenCPN performing badly?</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Look in the opencpn.log file. Try closing Opencpn, deleting the opencpn.log file and then reopening OpenCPN to create a new log file, then use Opencpn to cause the trouble again. Then look at the Log file to find messages that are associated with the problem.</div>
</li>
<li class="level1"><div class="li"> Verify the problem is not from an old and outdated opencpn.ini file. Rename your opencpn.ini file for possible reuse later, and restart Opencpn to create a fresh new opencpn.ini file. Test for the problem.</div>
</li>
<li class="level1"><div class="li"> Do you have Chart Display problems? Try turning on or off OpenGL and Running update of the Chart Database.</div>
</li>
<li class="level1"><div class="li"> Do you have a problem with paid charts? see Oesenc or ocharts.</div>
</li>
<li class="level1"><div class="li"> Do you have old plugins? Disable and uninstall all external plugins with the plugin uninstall program. Test OpenCPN and then download new updated plugins and install them one at a time and test.</div>
</li>
<li class="level1 node"><div class="li"> Final Resort: Try starting over by uninstalling Opencpn following this approach.</div>
<ul>
<li class="level3"><div class="li"> Go to the ProgramFiles “OpenCPN” folder, and use the uninstall programs, preferably starting with the plugins, and ending with the OpenCPN.</div>
</li>
<li class="level3"><div class="li"> Check that the “opencpn” initialization folder of program data has been removed. Otherwise, do it manually.</div>
</li>
<li class="level3"><div class="li"> Use the CCleaner software to clean the PC Windows registry in particular. (option)</div>
</li>
<li class="level3"><div class="li"> Download OpenCPN again and all the plugins you need.</div>
</li>
<li class="level3"><div class="li"> Install OpenCPN.</div>
</li>
<li class="level3"><div class="li"> Run OpenCPN to verify that the operation is correct.</div>
</li>
<li class="level3"><div class="li"> Install, one by one, the plugins you need.</div>
</li>
<li class="level3"><div class="li"> Run each plugin before installing another one</div>
</li>
</ul>
</li>
</ol>

</div>

<h4 id="i_have_a_problem_so_i_reinstalled_but_that_did_not_help">I have a problem so I reinstalled, but that did not help.</h4>
<div class="level4">

<p>
- Try this approach instead - <em><a href="http://opencpn.org/ocpn/Start_install-troubleshoot" class="urlextern" title="http://opencpn.org/ocpn/Start_install-troubleshoot" rel="nofollow">Troubleshoot Installation</a></em>
</p>

</div>

<h4 id="gps_is_not_found_by_opencpn_but_my_gps_is_working">GPS is not found by OpenCPN, but my GPS is working!</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> See <a href="getting_started/gps_setup.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:gps_setup">Getting Started &gt; GPS Setup</a><br/>
 </div>
</li>
<li class="level1"><div class="li"> But I know my GPS is working because the GPS program shows that it is working fine. Have you closed that program before trying to connect OpenCPN to the GPS? Only one program can connect to the GPS at a time.</div>
</li>
</ul>

</div>

<h4 id="gps_is_installed_and_i_think_its_working_what_next">GPS is installed and I think its working, what next?</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> <em><a href="getting_started/opencpn_installation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation">OpenCPN Installation</a></em></div>
</li>
<li class="level1"><div class="li"> Perhaps you&#039;d like to download some charts? We suggest using <a href="charts/chart_downloader_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_downloader_tab">Chart Downloader</a>.</div>
</li>
</ol>

</div>

<h4 id="charts_used_to_show_but_using_302_and_later_they_no_longer_work">Charts used to show, but using 3.0.2 and later, they no longer work.</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> OpenCPN used to display charts with an unknown projection as a Mercator chart. The same thing applies to an “UNKNOWN” or not recognized geodetic datum, where OpenCPN used to default to WGS84.</div>
</li>
<li class="level1 node"><div class="li"> This is no longer the case. If OpenCPN don&#039;t recognize the chart projection, it will not be displayed.</div>
<ul>
<li class="level3"><div class="li"> Potentially serious errors are thus avoided.</div>
</li>
<li class="level3"><div class="li"> The event is logged in the opencpn.log.</div>
</li>
<li class="level3"><div class="li"> Users may run into problems if a chart projection is stated as “UNKNOWN” even though it really is a prefect Mercator chart.</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> Unfortunately, some conversion tools take a shortcut and don&#039;t enter the “PR” tag in the kap-chart-header correctly.</div>
<ul>
<li class="level3"><div class="li"> The projection of a chart can always be found, and the “PR=UNKNOWN” should always be avoided.</div>
</li>
</ul>
</li>
</ol>

<p>
Official charts that OpenCPN really can&#039;t display, with a latitude &lt; 70 degrees north/south, are very few indeed. Really only a handful of legacy, Gnomonic, large scale charts. Charts with “UNKNOWN” or blank geodetic datum are best avoided, they may be dangerously inaccurate.
</p>

</div>

<h4 id="many_error_messages_when_starting_opencpn_from_linux_command_line">Many error messages when starting OpenCPN from Linux command line.</h4>
<div class="level4">

<p>
Messages like:
</p>
<ul>
<li class="level1"><div class="li"> “<code>ALSA lib pcm.c:2217:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side ALSA lib audio/pcm_bluetooth.c:1614:(audioservice_expect) BT_GET_CAPABILITIES failed : Input/output error(5)</code>” or</div>
</li>
<li class="level1"><div class="li"> “<code>(opencpn:8979): Gdk-CRITICAL : IA_gdk_drawable_get_size: assertion `GDK_IS_DRAWABLE (drawable)&#039; failed</code>”</div>
</li>
<li class="level1"><div class="li"> <code>&#039;(opencpn:8979): Gdk-CRITICAL : IA_gdk_drawable_get_depth: assertion `GDK_IS_DRAWABLE (drawable)&#039; failed Error opening coefficient file</code>“</div>
</li>
<li class="level1"><div class="li"> ”<code>(opencpn:8979): Gdk-CRITICAL : IA_gdk_window_get_origin: assertion `GDK_IS_WINDOW (window)&#039; failed</code>“</div>
</li>
</ul>

<p>
are quite normal and have nothing to do with OpenCPN. Just ignore them!
</p>

</div>

<h4 id="why_doesn_t_the_plugin_work">Why doesn&#039;t the plugin work?</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> It is best to keep OpenCPN and plugins updated to the most current version.</div>
</li>
<li class="level1"><div class="li"> If you are having trouble, it is likely you will be asked to update plugins and Opencpn to be current.</div>
</li>
</ol>

</div>

<h4 id="when_will_opencpn_be_ported_to_android">When will OpenCPN be ported to Android?</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> There are two versions in the Google Play Store. We suggest you will be happiest with the paid version created by D. Register because it is updated regularly and is current. There is a forum at <a href="http://bigdumboat.com/aocpn/forum/" class="urlextern" title="http://bigdumboat.com/aocpn/forum/" rel="nofollow">http://bigdumboat.com/aocpn/forum/</a>.</div>
</li>
</ol>

</div>

<h4 id="why_do_vector_charts_take_so_long_to_load">Why do vector charts take so long to load?</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> The behavior you see is expected for ENC charts. ENCs must be converted to internal SENC format before use for navigation. This takes a little bit of time, depending on your system capabilities. But it only has to be done once, and the converted SENCs are stored on your system for later use.</div>
</li>
<li class="level1"><div class="li"> All ECS systems must convert ENCs to SENCs. Some take longer, (like OpenCPN), so that subsequent access is faster. Some convert faster, leaving more work to do at the time of actual chart display. Its a design decision. OpenCPN is optimized for speed in real use, not for speed in conversion.</div>
</li>
</ol>

</div>

<h4 id="why_don_t_charts_show_at_all_zoom_levels_while_quilting_is_enabled">Why don&#039;t charts show at all zoom levels while quilting is enabled?</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> If I turn off quilting, I can select the individual maps just fine and zoom to any level on them. No amount of clicking/hiding the maps using the map bar at the bottom of the screen show the maps. Only a zoom allows them to be seen. This problem of disappearing maps happens all over the country at different zoom levels.</div>
</li>
<li class="level1"><div class="li"> Answer: OpenGL is turned off. Without OpenGL, OpenCPN will not quilt Mercator and Transverse Mercator charts together. Try enabling OpenGL with Options (wrench tool icon)&gt; Display&gt; Advanced. Click on the box between “Graphics” and “Use Accelerated Graphics (OpenGL)” to put a checkmark in the box.</div>
</li>
<li class="level1"><div class="li"> When OpenGL is enabled, OpenCPN will quilt Mercator and Transverse Mercator charts (and some other projections).</div>
</li>
<li class="level1"><div class="li"> If “Texture Compression with Caching” is enabled under “OpenGL Options” there will be a delay before each chart is displayed for the first time. Subsequent display of the charts in the cache will be faster.</div>
</li>
</ol>

</div>

<h4 id="whenever_a_specific_chart_is_opened_opencpn_crashes_what_s_going_on">Whenever a specific chart is opened, OpenCPN crashes. What&#039;s going on?</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Chances are the chart file is corrupted.</div>
</li>
<li class="level1"><div class="li"> Note the name and number of the suspect chart and replace it with a fresh download.</div>
</li>
<li class="level1"><div class="li"> Read the log file that may contain relevant information regarding the chart.</div>
</li>
<li class="level1"><div class="li"> Sometimes the bad chart blocks OpenCPN from restarting.</div>
</li>
<li class="level1"><div class="li"> Follow these instructions instead <a href="http://opencpn.org/ocpn/Start_install-troubleshoot" class="urlextern" title="http://opencpn.org/ocpn/Start_install-troubleshoot" rel="nofollow">Troubleshoot Installation</a></div>
</li>
</ul>

</div>

<h4 id="what_are_all_those_u_s_or_astericks_in_triangle_all_over_my_vector_charts">What are all those &#039;U&#039; s or &#039;*&#039; astericks in triangle all over my Vector Charts?</h4>
<div class="level4">

<p>
Most users just want to get rid of the triangles, but please refer to the <a href="charts/vector_display_tab.html#chart_information_objects" class="wikilink1" title="opencpn:opencpn_user_manual:charts:vector_display_tab">Quality of Data</a> Documentation.
</p>
<ol>
<li class="level1"><div class="li"> In <em>Options &gt; Charts &gt; Vector Charts Tab</em>  when using Display Category “All”, Uncheck <em>“Chart Information Objects”</em>  which hides the “U” symbols .</div>
</li>
<li class="level1"><div class="li"> In <em>Options &gt; Charts &gt; Vector Charts Tab</em>  for a finer grain control when using Display Category “Mariners Standard”, In the selection List Box, Uncheck <em>“Quality of Data”</em>  which hides the “U” symbols.</div>
</li>
</ol>

</div>

<h4 id="what_are_those_acronyms_on_the_charts">What are those acronyms on the charts?</h4>
<div class="level4">

<p>
To learn the acronyms used in this application search the S57 &#039;Object and Attribute&#039; catalog at: <a href="http://www.s-57.com/" class="urlextern" title="http://www.s-57.com/" rel="nofollow">http://www.s-57.com/</a> <br/>

Also, when viewing ENC charts:
</p>
<ol>
<li class="level1"><div class="li"> “U&#039;s” show up all over the charts</div>
</li>
<li class="level1"><div class="li"> Text detail seems to be missing ..like bouy identification ..Bridge names and clearances etc…</div>
</li>
<li class="level1"><div class="li"> Depth sounding seem to disappear zooming in and out.</div>
</li>
</ol>

<p>
Hit Text: The <em>A+</em>  button. To show text.
</p>

</div>

<h4 id="how_to_remove_those_pink_crosses_isolated_anger_symbology">How to remove those pink crosses (isolated anger symbology)?</h4>
<div class="level4">

<p>
This  isolated danger symbology is a part of the new ENC S57 presentation standard which OpenCPN complies with, get used to it.
OR
You can try to cover them with your depth setting. Look at the manual <a href="charts/vector_display_tab.html#shallow_safety_and_deep_depths" class="wikilink1" title="opencpn:opencpn_user_manual:charts:vector_display_tab">Vector Display Tab &gt; Shallow, Safety &amp; Deep Depths</a>
Safety Contour”, where you will find an example of just how depth is taken into account when displaying the magenta cross.
</p>
<ul>
<li class="level1"><div class="li"> Safety Depth = 2 meters almost of the pink crosses are covered, but not those in depths 2-5m.</div>
</li>
<li class="level1"><div class="li"> Safety Depth = 10 meters all pink crosses are covered and you have lost your pink friends.</div>
</li>
</ul>

</div>

<h4 id="kap_files_are_no_longer_displayed_correctly_why">Kap files are no longer displayed correctly. Why?</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Old versions of OpenCPN were correcting broken KAPs on the fly. (They work on 3.2 but not on any 4. release ) The new ones don&#039;t do it anymore as the number of damaged charts circulating around decreased significantly and we gained some extra performance during chart loading. Refer to these sections of the User Documentation too.</div>
</li>
<li class="level1"><div class="li"> To fix your charts, run bdbfix on them.</div>
</li>
</ol>

</div>

<h4 id="what_causes_spurious_waypoints_which_must_be_deleted">What causes spurious waypoints which must be deleted?</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Condition: Multitude of repeated waypoints, which get copied when a waypoint is dragged. Sometimes a route WP is shifted, two routes are made, one with the name, the other unnamed.</div>
</li>
<li class="level1"><div class="li"> Possible Solutions: Determine if the addition of waypoints are from inadvertantly hitting the wrong keys on the keyboard, or the mouse.</div>
</li>
<li class="level1"><div class="li"> The other possiblity is that the navobj change file is corrupted. Close O and try to delete the change file In W8.1 it is found in C:\ProgramData\opencpn/navobj.xml.changes. Normally, after that O will work again.</div>
</li>
</ol>

</div>

<h4 id="can_i_use_my_seaclear_wci_or_ozicharts">Can I use my Seaclear wci or OziCharts?</h4>
<div class="level4">

<p>
See <a href="http://www.cruisersforum.com/forums/f134/rookie-question-use-seaclear-wci-charts-126639.html" class="urlextern" title="http://www.cruisersforum.com/forums/f134/rookie-question-use-seaclear-wci-charts-126639.html" rel="nofollow">Use-seaclear-wci-charts</a> and <a href="http://www.cruisersforum.com/forums/f134/map2kap-oziexplorer-to-opencpn-47828.html" class="urlextern" title="http://www.cruisersforum.com/forums/f134/map2kap-oziexplorer-to-opencpn-47828.html" rel="nofollow">Oziexplorer to Opencpn</a>
Also see <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:charts:chart_formats&amp;s[]=map2kap#not_supported_formats_that_can_be_converted" class="urlextern" title="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:charts:chart_formats&amp;s[]=map2kap#not_supported_formats_that_can_be_converted" rel="nofollow">Not supported formats that can be converted</a> and Map2Kap and WCI Charts
</p>

</div>

<h4 id="can_i_import_seaclear_routes_and_waypoints_into_opencpn">Can I import SeaClear routes and waypoints into OpenCPN?</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Yes. I had originally created and maintained all my routes and waypoints in SeaClear, exported them, loaded them into GPS Utility (for Windows) and saved them as text files.</div>
</li>
<li class="level1"><div class="li"> To import into OpenCPN I opened all my text files (routes and waypoints) with GPSUtility, saved that out as one big gpx file, and loaded it into OpenCPN. Works like a champ.</div>
</li>
<li class="level1"><div class="li"> I&#039;ve edited them and saved them back out as GPX files with no trouble.</div>
</li>
<li class="level1"><div class="li"> Individual routes can be edited and saved in appropriately named GPX files.</div>
</li>
</ul>

</div>

<h4 id="how_to_synchronize_routes_waypoints_marks_with_another_computer">How to synchronize Routes, Waypoints &amp; Marks with another computer?</h4>
<div class="level4">

<p>
Three ways to synchronize:
</p>
<ul>
<li class="level1"><div class="li"> From the <em>Route &amp; Mark Manager &gt; Route Tab</em>, select “Export all visible” or highlight select routes and “Export Selected” to a gpx folder. Then use saved gpx file to import the Routes to another computer. For Marks pick the Waypoint Tab, select “Export all visible” or highlight select waypoints and “Export selected” to a gpx folder. Then import waypoints from the other computer.</div>
</li>
<li class="level1"><div class="li"> Copy the navobj.xml file to the second computer&#039;s navobj.xml file, which will overwrite your routes and marks on that computer. If you are connected via a network you can make a batch file to do this.</div>
</li>
<li class="level1"><div class="li"> To copy all waypoints or routes, make a copy &amp; rename the navobject.xml file to .gpx file and import the waypoints, routes and/or tracks. This does all waypoints/routes/tracks at once. </div>
</li>
</ul>

<p>
The navobj.xml file resides in the same folder as the opencpn.ini settings file, under the OpenCPN User folder. For windows this is usually “C:\programdata\opencpn\”.
The navobject.xml file is in in fact a .gpx file containing all waypoints/routes/tracks.
See <a href="advanced_features/navigation_data_backup.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:navigation_data_backup">Navigation Data Backup</a> for more information.
</p>

</div>

<h4 id="jumping_gps">Jumping GPS!</h4>
<div class="level4">

<p>
GPS AIVDO Boat Position is Jumping many miles away.
</p>
<ul>
<li class="level1"><div class="li"> See this entire thread. <a href="http://www.cruisersforum.com/forums/f134/opencpn-jumping-map-194531.html#post2535508" class="urlextern" title="http://www.cruisersforum.com/forums/f134/opencpn-jumping-map-194531.html#post2535508" rel="nofollow">http://www.cruisersforum.com/forums/f134/opencpn-jumping-map-194531.html#post2535508</a> You will need to use OpenCPN NmeaData Window and a <a href="http://atlantic-source.com/blog/free-ais-decoder-software/" class="urlextern" title="http://atlantic-source.com/blog/free-ais-decoder-software/" rel="nofollow">Free nmea decoders</a> and a program like Notepad++ to figure out what the offending sentences are.</div>
</li>
<li class="level1"><div class="li"> Remember that “The NMEA standard uses two primary sentences to for AIS data !AIVDM (Received Data from other vessels) and !AIVDO (Your own vessels information)” <a href="http://www.bosunsmate.org/ais/" class="urlextern" title="http://www.bosunsmate.org/ais/" rel="nofollow">AIS - Automatic Identification System - Information</a></div>
</li>
<li class="level1"><div class="li"> Problem may be from having two different Own Ship position signals at the same priority, with the additional problem that AIVDO sentences position, sog &amp; cog are just wrong. 1. First disable all but one GPS signal. (Disconnect or turn off.) 2. Stop sending AIVDO (Use either hardware or software settings.) 3. Filter out all AIVDO messages completely. See the <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:connections#connections_window" class="urlextern" title="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:connections#connections_window" rel="nofollow">User Manual &gt; Connections &gt; Filters</a> put “AIVDO” in the Input filtering line.</div>
</li>
</ul>

</div>

<h4 id="charts_jump_while_using_follow_ship_offset_look_ahead_north_up_modes">Charts jump while Using Follow Ship Offset, Look Ahead &amp; North up Modes</h4>
<div class="level4">

<p>
<strong>Chart Rotation Smoothing.</strong>  When follow ship, offset mode, look ahead mode and north up mode are all turned on, the goal of the look ahead is to position the ship about 2/3 away from the farthest point directly ahead of the ship. Because the screen is a rectangle, the ship&#039;s position on the screen keeps changing, since the farthest point ahead is changing rapidly. Use <em>Options &gt; Display &gt; Advanced</em>  <strong>Chart Rotation Averaging Time</strong>  <em>[new title]</em>  or Course-up Update Period _Time <em>[old title]</em>  to smooth the chart rotation. It is actually another “always on” COG filter that smooths VP rotation and makes the chart much less jumpy. In conjunction with NMEA course and speed filtering the chart moves slowly in a nice way.
</p>
<ul>
<li class="level1"><div class="li"> Under <em>Options &gt; Display &gt; Advanced</em>  see <a href="options_setting/display.html#chart_rotation_averaging_time" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:display">Chart Rotation Averaging Time</a></div>
</li>
<li class="level1"><div class="li"> and for more about <a href="getting_around/display_orientation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:display_orientation">Display Orientation -Look Ahead and Course up</a></div>
</li>
</ul>

</div>

<h4 id="ais_targets_hdg_and_cog_may_be_wildly_different">AIS Targets HDG and COG may be wildly different</h4>
<div class="level4">

<p>
The TRUE Heading reported in the target query is always as actually reported by the target. <em class="u"><em>We do not apply variation to that value before presentation.</em></em>  So, what you see is no error. Of course, in situations with strong cross currents, or maneuvering, the reported HDG and COG may be wildly different.
</p>

</div>

<h4 id="how_can_a_sart_alarm_be_disabled_or_ignored">How can a SART Alarm be disabled or ignored?</h4>
<div class="level4">

<p>
MOB SART has been tested extensively. The methods for deactivation should work. <a href="https://opencpn.org/wiki/dokuwiki/do...ons:ais:sart&amp;s[]=sart" class="urlextern" title="https://opencpn.org/wiki/dokuwiki/do...ons:ais:sart&amp;s[]=sart" rel="nofollow">See SART</a>. Also <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:ais:sart&amp;s[]=sart&amp;s[]=disable#disable_or_ignore_a_sart_alarm" class="urlextern" title="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:ais:sart&amp;s[]=sart&amp;s[]=disable#disable_or_ignore_a_sart_alarm" rel="nofollow">Disable SART</a> When Alert is active, find the Alert&#039;s MMSI number in the AIS Target List. Then Add a “New” MMSI number in Options→Ships→MMSI. Then Edit the Options→Ships→MMSI Properties to “ignore” this target. Then close the Options Dialog. Then “Acknowledge” the SART alert one more time, and no further alerts will be seen. If you restart OCPN, you will never get alerts for this target again.
</p>

</div>

<h4 id="how_to_send_routes_to_gps_via_usb_or_via_nmea_serial_connection">How to send routes to GPS via USB or via NMEA Serial connection</h4>
<div class="level4">

<p>
There are so many GPS models that the answer is a bit complicated. A lot depends on which GPS model you have. OpenCPN can communicate with many GPS receivers via a serial connection. Some GPS receivers have a serial connector that can be wired to a DB-9 serial connector. Newer ones have a USB port that will appear like a serial connection to your computer. Still newer ones appear to your computer like an external drive.
</p>

<p>
If your GPS receiver shows up as a serial connection on your computer chances are you can upload routes and waypoints directly to it from within OpenCPN. The GPS and OpenCPN have to be set to the same communication protocol. If you normally have them set to NMEA (for updating the OpenCPN chart display with position data from the GPS) you may need to change a Garmin GPS to the GRMN proprietary protocol to upload routes, waypoints, and tracks. If your GPS doesn&#039;t show up as a serial connection you may still be able to transfer routes and waypoints to it outside of OpenCPN. If the GPS appears as an external drive on your computer try this. Use OpenCPN to export your routes and waypoints to a GPX file (read the User Manual section on the Route &amp; Mark Manager for more details). Then use your operating system to copy the GPX file from your hard drive to your GPS. If that doesn&#039;t work, try GPSBabel or EasyGPS for the transfer.
</p>

<p>
Depending on your GPS model and the way the route was created in OpenCPN you may wind up with a route on your GPS or just a list of waypoints. The route points may or may not appear as waypoints on the GPS.
</p>
<ul>
<li class="level1"><div class="li"> Garmin has a program called Homeport which connects to most of their small GPSmap and Plotters which will upload/download waypoints and routes. I believe it will also import gpx routes.</div>
</li>
<li class="level1"><div class="li"> <a href="http://www.easygps.com/" class="urlextern" title="http://www.easygps.com/" rel="nofollow">EasyGPS</a> is a free program that allows you to transfer routes, waypoints, and tracks between your Windows computer and your Garmin, Magellan, or Lowrance GPS.</div>
</li>
<li class="level1"><div class="li"> <a href="https://www.gpsbabel.org/" class="urlextern" title="https://www.gpsbabel.org/" rel="nofollow">GPSBabel</a> is another free program that allows you to transfer data between your computer and your GPS. It runs on Windows, Mac, and Linux operating systems and supports a wide range of GPS models.</div>
</li>
<li class="level1"><div class="li"> There are also some helpful notes in the manual.</div>
</li>
<li class="level1"><div class="li"> <a href="toolbar_buttons/route_mark_manager.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager">Route &amp; Mark Manager</a></div>
</li>
<li class="level1"><div class="li"> <a href="options_setting/connections.html#sending_routes_and_waypoints_to_a_gps" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Sending Routes and Waypoints to a GPS</a></div>
</li>
<li class="level1"><div class="li"> The oBabel plugin uses GPSBabel to transfer routes without leaving OpenCPN.</div>
</li>
</ul>

</div>

<h4 id="night_time_mode_title_bar_is_too_bright_in_windows">Night time Mode Title bar is too bright in Windows</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> In Windows, Night, F5, mode. The title bar on the floating plugin window is a bit glaring (this mode is controlled by windows by way of a theme and is not possible to change from an application) .</div>
</li>
<li class="level1"><div class="li"> The best solution is to simply “dock” the dashboard window at night, either left or right. This brings the window decorations back under OCPN control, and we recently added logic to dim it in this mode.</div>
</li>
<li class="level1"><div class="li"> Dimming the screen, if it is available and goes far enough is often best. F6 General Dimming, in steps, of the entire Screen. (except Mac <abbr title="Operating System">OS</abbr> X ). OpenGL must be off.</div>
</li>
<li class="level1"><div class="li"> Otherwise the “Change color scheme&#039; F5 button or (C, Ctrl+C, Ctrl+G). This may or may not work on your particular computer.</div>
</li>
<li class="level1"><div class="li"> See <a href="getting_around/keyboard_shortcuts.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:keyboard_shortcuts">Keyboard Shortcuts</a></div>
</li>
<li class="level1"><div class="li"> For Linux users, who have little differentiation between shallow water colurs and land colours, try “F.Lux” which has a 2000k setting that makes the screen quite dull over the daytime colour palette. F.lux is confirmed as massive win on Linux. Daytime palette and use F7 to drop the brightness a bit more if needed. <a href="https://itsfoss.com/night-shift-flux-ubuntu-linux/" class="urlextern" title="https://itsfoss.com/night-shift-flux-ubuntu-linux/" rel="nofollow">https://itsfoss.com/night-shift-flux-ubuntu-linux/</a></div>
</li>
</ul>

</div>

<h4 id="how_are_fonts_adjusted_in_the_user_interface">How are fonts adjusted in the User Interface?</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> See <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:options_setting&amp;s[]=font#the_user_interface" class="urlextern" title="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:options_setting&amp;s[]=font#the_user_interface" rel="nofollow">Options &gt; User Interface</a> Fonts and Font Color.</div>
</li>
</ul>

</div>

<h4 id="how_are_fonts_adjusted_for_the_ais_target_list">How are fonts adjusted for the AIS Target List?</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> The AIS Target List does not exist in UI &gt; Options Fonts selection. AIS target list uses the “Dialog” font key in Options &gt; User Interface, Fonts and Font Color..</div>
</li>
</ul>

</div>

<h4 id="how_are_font_sizes_for_vector_chart_depth_soundings_adjusted">How are font sizes for vector chart Depth Soundings adjusted?</h4>
<div class="level4">

<p>
Out of the box, the “Depth” notation is unreadable.
</p>
<ul>
<li class="level1"><div class="li"> Try Options &gt; User Interface &gt; Chart Object Scale Slider set on +4 or +5.</div>
</li>
<li class="level1"><div class="li"> The Chart Object Scale Slider is for Vector Charts only.</div>
</li>
<li class="level1"><div class="li"> Raster Chart cartography is superior and depths are very clear in comparision. </div>
</li>
</ul>

</div>

<h4 id="waypoint_properties_editing_links">Waypoint Properties Editing Links</h4>
<div class="level4">
<ol>
<li class="level1 node"><div class="li"> Opening the properties page, and adding a link to a JPG-image works fine. If I now edit the link, the image will no longer be displayed.</div>
<ol>
<li class="level3"><div class="li"> The button “Edit” changes state. You click on it to switch the links above to “edit mode”, each click on any of the links opens the dialog allowing you to change it&#039;s parameters. After editing the link, you have to click on the button again and then a click on the links will again start opening whatever they link to. What will happen when you click on the link is explained in the text bellow the buttons and changes according to the “Edit button”. If it says “Links are opened in the default browser”, the linked file or internet address should open, given it exists, which gets us to..</div>
</li>
</ol>
</li>
<li class="level1 node"><div class="li"> Similarily, if I export a waypoint with a link to another computer, the link will not open.</div>
<ol>
<li class="level3"><div class="li"> The link is just a link, the file you link to is NOT “included” in the waypoint. When you transfer the waypoints to another computer, for links to local files to keep working, the files you link to would have to exist on the exactly same place on your disk there. Eg. The file that on computer A is C:\MyDocuments\MyPicture.jpg would have to exist with exactly the same file name, in the exactly same folder, on the exactly same disk on computer B.</div>
</li>
</ol>
</li>
</ol>

</div>

<h4 id="opencpn_and_great_circle_navigation">OpenCPN and Great Circle Navigation</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> There is a Route Plugin for Great Circles.</div>
</li>
<li class="level1"><div class="li"> Raster charts display bearings and headings as straight, measurable lines on the chart. Similarly, Vector ENC&#039;s are rendered as Mercator projections in OpenCPN and most other ECS&#039;s for the same reason.</div>
</li>
<li class="level1"><div class="li"> For typical coastal navigation, errors which occur using rhumb line instead of great circle calculations are small for the distances usually covered by one chart.</div>
</li>
<li class="level1"><div class="li"> Mercator Charts and Mercator navigation is the standard for most navigational purposes. Other terms used instead of “Mercator Sailing” is “Loxodrome Sailing” or “Rhumb Line Sailing”.</div>
</li>
</ol>

</div>

<h4 id="opencpn_320_forward_handles_great_circles_directly">OpenCPN 3.2.0 forward handles Great Circles directly</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Great Circle Routes are explained <a href="toolbar_buttons/route_mark_manager/great_circle_sailing.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:great_circle_sailing">Great Circle Sailing</a>.</div>
</li>
</ul>

</div>

<h4 id="why_aren_t_settings_saved_properly_when_i_close_opencpn">Why aren&#039;t settings saved properly when I close Opencpn?</h4>
<div class="level4">

</div>

<h5 id="not_saving_settings_when_exiting_-due_to_inland_ecdis_is_checked">Not saving settings when exiting -due to Inland ECDIS is checked</h5>
<div class="level5">

</div>

<h5 id="european_inland_waterways_ecdis_mode">European Inland Waterways ECDIS Mode</h5>
<div class="level5">

<p>
Issue just started with 4.8.0 where on exit doesn&#039;t save * Units * Configuration of toolbar * Starts in night mode I searched the opencpn.ini for these settings but not sure what I am looking for TBH. I also backed up this file and exited the program forming a new ini file, same issue. Any ideas?
</p>

<p>
OpenCPN is probably set to use settings for <strong>Inland ECDIS</strong>  European Inland Waterways ECDIS
</p>
<ul>
<li class="level1"><div class="li"> Click the wrench (or spanner) icon on toolbar to open the “Settings” dialog.</div>
</li>
<li class="level1"><div class="li"> Select the “User Interface” tab, and</div>
</li>
<li class="level1"><div class="li"> look below the “Interface Options” for</div>
</li>
<li class="level1"><div class="li"> “Use Settings for Inland ECDIS Version 2.3”.</div>
</li>
<li class="level1"><div class="li"> Remove the checkmark on the “Use … Inland ECDIS…” line.</div>
</li>
</ul>

</div>

<h4 id="right-click_navigate_to_here_has_a_problem">Right-click &gt; Navigate &gt; To Here has a problem</h4>
<div class="level4">

<p>
The new Active Route always disappears and I try to recreate it and it disappears again.
</p>
<ul>
<li class="level1"><div class="li"> If the distance to waypoint increases slightly then route manager says we have “arrived” and it tries to advance to the next waypoint.</div>
</li>
<li class="level1"><div class="li"> But in a simple “Navigate to here” scenario there is no next waypoint so it just assumes it has arrived at the destination.</div>
</li>
<li class="level1"><div class="li"> Also this problem may be due to some “noise” from the GPS position.</div>
</li>
<li class="level1"><div class="li"> Try setting <em>Options &gt; Ships &gt; Own Ship</em>  in the Routes box check “Advance route waypoint on arrival only”.</div>
</li>
</ul>

</div>

<h4 id="how_exactly_does_nmea_0183_hdg_sentence_work">How exactly does NMEA 0183 HDG Sentence work?</h4>
<div class="level4">

<p>
If HDG message also contains the variation and E/W flags then O will use that. If not then it will look in RMC message for a variation. If nothing there it will use WMM plugin unless user has selected the variation manually in options.
</p>

</div>

<h4 id="how_do_i_save_many_waypoints_to_a_layer">How do I save many waypoints to a Layer?</h4>
<div class="level4">

<p>
Question: Layers is a good feature, however I need a tool to create a layer with many waypoints (say 200 waypoints in Fiji). I&#039;d like create a layer of all visible waypoints in a chart area that I have zoomed into. After creating the layer, I&#039;d like to delete them from the waypoints list with a single command.
</p>

<p>
Answer: Using the <a href="toolbar_buttons/route_mark_manager.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager">Route &amp; Mark Manager</a>
</p>
<ul>
<li class="level1"><div class="li"> Import the waypoints into the <a href="toolbar_buttons/route_mark_manager.html#waypoints" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager">Waypoints Tab</a>.</div>
</li>
<li class="level1"><div class="li"> Select all the Waypoints by clicking &amp; highlight the top waypoint, scroll to the bottom and while holding the Shift key, click to highlight all.</div>
</li>
<li class="level1"><div class="li"> Wait for all the waypoints to be highlighted.</div>
</li>
<li class="level1"><div class="li"> Click on the button “Export selected …”.</div>
</li>
<li class="level1"><div class="li"> Browse to choose the directory to save the waypoints, &amp; name the file &#039;Fiji Waypoints&#039;.</div>
</li>
<li class="level1"><div class="li"> Click on &#039;Save&#039;.</div>
</li>
<li class="level1"><div class="li"> All the waypoints will be in one .gpx file which, when put in the Layers folder can be displayed or not in the <a href="toolbar_buttons/route_mark_manager/layers.html#layers" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:layers">Layers Tab</a> by toggling the &#039;eyeball&#039;.</div>
</li>
<li class="level1"><div class="li"> You can also use the &#039;List contents&#039; in the Layers Tab to have the Waypoints displayed in the Waypoints Tab.</div>
</li>
<li class="level1"><div class="li"> When done you can clear the Waypoints Tab from the Layers tab by clicking on &#039;Unlist Contents&#039;.</div>
</li>
<li class="level1"><div class="li"> See <a href="toolbar_buttons/route_mark_manager/layers.html#handling_layers" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:layers">Handling Layers</a></div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "FAQ" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/c/c79f0b9718cef716dfd6402796be41e3.xhtml -->
</div>
</body>
</html>
