<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_around</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_around"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="getting_around.html"/>
<link rel="contents" href="getting_around.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="getting_around.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="getting_around.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_around"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_around","namespace":"opencpn:opencpn_user_manual","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="getting_around">Getting Around</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="getting_around/gps_setup_and_status.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:gps_setup_and_status">GPS Setup and Status</a></div>
</li>
<li class="level1"><div class="li"> <a href="getting_around/display_orientation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:display_orientation">Display Orientation</a></div>
</li>
<li class="level1"><div class="li"> <a href="getting_around/chart_status_bar.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:chart_status_bar">Chart Status Bar</a></div>
</li>
<li class="level1"><div class="li"> <a href="getting_around/chart_info.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:chart_info">Chart Info</a></div>
</li>
<li class="level1"><div class="li"> <a href="getting_around/right_click_menu.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:right_click_menu">Right Click Menu</a></div>
</li>
<li class="level1"><div class="li"> <a href="getting_around/keyboard_shortcuts.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:keyboard_shortcuts">Keyboard Shortcuts</a></div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "Getting Around" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/1/1a34b9afa3178a13542186091d84528d.xhtml -->
</div>
</body>
</html>
