<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_started</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_started"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="getting_started.html"/>
<link rel="contents" href="getting_started.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="getting_started.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="getting_started.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_started"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_started","namespace":"opencpn:opencpn_user_manual","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h2 class="sectionedit1" id="getting_started">Getting Started</h2>
<div class="level2">

</div>
<!-- EDIT1 SECTION "Getting Started" [20-48] -->
<h3 class="sectionedit2" id="opencpn_480">OpenCPN 4.8.2</h3>
<div class="level3">

<p>
Welcome! This is the Documentation for the OpenCPN 4.8.2 stable release. (There are still areas that are not fully updated.) It is very easy and intuitive to get started with OpenCPN. The different menus, including the clever context-sensitive right-click menu, make it likely that you will find what you need. The program contains a lot of options to fit users with special demands and hardware.
</p>

<p>
Required reading YachtValhalla&#039;s PDF Tutorial for the new user starting up <a href="http://www.mediafire.com/file/b1s7kbbgfwq14n3/Exploring+OpenCPN+%28v3.0%29.pdf" class="urlextern" title="http://www.mediafire.com/file/b1s7kbbgfwq14n3/Exploring+OpenCPN+%28v3.0%29.pdf" rel="nofollow">Exploring OpenCPN v3.0</a> (pdf download)
</p>

</div>
<!-- EDIT2 SECTION "OpenCPN " [49-653] -->
<h3 class="sectionedit3" id="help_faq_opencpn_user_manual">HELP, FAQ &amp; OpenCPN User Manual</h3>
<div class="level3">

<p>
The most frequently asked questions by new users, seen in the <a href="http://www.cruisersforum.com/forums/f134" class="urlextern" title="http://www.cruisersforum.com/forums/f134" rel="nofollow">OpenCPN Forum</a>, are, in most cases, already answered in the <strong><em class="u">OpenCPN USER MANUAL</em></strong>. If you are going to use this program for actual navigation, you need to read through this document to fully understand the scope of the program, as well as all the details.
</p>

<p>
If you have difficulties finding a particular subject, please <strong>use your browser&#039;s built-in search ability</strong>, often called just “<strong>Find</strong>”. This works best using the stable release which is all on one web page.
</p>

<p>
In the Program “OpenCPN” Press <img src="opencpn/manual/help.h.25_tok.1099a9_w.25.jpg" class="media" alt="" width="25" height="25" /> and then the <strong>Help Tab</strong> to access the built-in version of this document.  The installed documentation will open in your default browser. <strong>This is the first place to go for help, read the documentation please</strong>.  To download a current snapshot of this wiki as one huge web page, <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:developer_manual" class="wikilink1" title="opencpn:developer_manual:edit_user_manual:full_index"> here</a> (only works if you are online). Note that the details of downloading a single file html formatted properly have not been worked out yet.
</p>

<p>
Also the Opencpn v4.8.0 User Manual can be downloaded as compressed <abbr title="HyperText Markup Language">HTML</abbr> files and directories:
</p>
<ul>
<li class="level1"><div class="li"> <a href="https://opencpn.org/wiki/dokuwiki/lib/exe/fetch.php?media=opencpn:files:opencpn-4.8.0-help.7z" class="urlextern" title="https://opencpn.org/wiki/dokuwiki/lib/exe/fetch.php?media=opencpn:files:opencpn-4.8.0-help.7z" rel="nofollow">OpenCPN-4.8.0-Help.7Z (16m)</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://opencpn.org/wiki/dokuwiki/lib/exe/fetch.php?media=opencpn:files:opencpn-4.8.0-help.zip" class="urlextern" title="https://opencpn.org/wiki/dokuwiki/lib/exe/fetch.php?media=opencpn:files:opencpn-4.8.0-help.zip" rel="nofollow">OpenCPN-4.8.0-Help.zip (19mb)</a></div>
</li>
</ul>

<p>
You will need to uncompress them into a new folder and use your browser to access the help files.
</p>

</div>

<h4 id="to_help_you_get_started">To help you get started:</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Links in <em>italic</em> are internal to this document. Placing your cursor over a link will cause the link to be underlined.</div>
</li>
<li class="level1"><div class="li"> External links may be <strong>Bold</strong>, <em class="u">Underlined</em>, or in the “http:/\…” format and need an Internet connection.</div>
</li>
<li class="level1"><div class="li"> <strong>Marks </strong>and <strong>Waypoints </strong>may have somewhat different definitions; however, in this document they generally mean the same thing.</div>
</li>
</ul>

<p>
<img src="opencpn/manual/help-about.h.311_tok.b4352d_w.356.jpeg" class="media" title="help-about.jpg" alt="help-about.jpg" width="356" height="311" />
</p>

</div>
<!-- EDIT3 SECTION "HELP, FAQ & OpenCPN User Manual" [654-2773] -->
<h3 class="sectionedit4" id="copy_settings_file_log_file_to_clipboard">Copy Settings File &amp; Log File to Clipboard</h3>
<div class="level3">

<p>
If you encounter difficulties in using OpenCPN you may be asked to submit your <strong>Settings File</strong> and/or your <strong>Log File</strong>. This data will help the developers to diagnose your problem.
</p>

<p>
To locate these files, in the program “OpenCPN” Press <img src="opencpn/manual/help.h.25_tok.1099a9_w.25.jpg" class="media" alt="" width="25" height="25" /> and then the <strong>About Tab</strong> and two tabs will show as shown below:
</p>
<div class="table sectionedit5"><table class="inline">
    <tr class="row0">
        <td class="col0">Copy Settings File to Clipboard </td><td class="col1 leftalign"> Copy Log File to Clipboard  </td><td class="col2 rightalign">  Donate </td>
    </tr>
</table></div>
<!-- EDIT5 TABLE [3174-3249] -->
<p>
Use these tabs for an easy way to copy these files, and then paste the clipboard contents to a document and attach it to a Cruiser&#039;s Forum post.
</p>

<p>
As you can see above, <img src="opencpn/manual/help.h.24_tok.ce6ec6_w.24.jpg" class="media" alt="" width="24" height="24" /> also documents the people contributing to OpenCPN and a copy of the license OpenCPN uses, GNU GENERAL PUBLIC LICENSE Version 2. We are always looking for volunteers.
</p>

</div>
<!-- EDIT4 SECTION "Copy Settings File & Log File to Clipboard" [2774-3625] -->
<h3 class="sectionedit6" id="agreement_before_using_opencpn">Agreement Before Using OpenCPN</h3>
<div class="level3">

<p>
Here is the note that all users have to approve when installing the program.
</p>
<pre class="code">OpenCPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
OpenCPN must only be used in conjunction with approved paper
 charts and traditional methods of navigation.
DO NOT rely upon OpenCPN for safety of life or property.</pre>

<p>
This is not a text on general navigation. We assume that you are familiar with nautical navigation. Reading this text and using OpenCPN will not in itself make you a “navigator”.
</p>

</div>
<!-- EDIT6 SECTION "Agreement Before Using OpenCPN" [3626-4337] -->
<h3 class="sectionedit7" id="important_next_steps">IMPORTANT NEXT STEPS</h3>
<div class="level3">

<p>
<strong>Getting started using OpenCPN consists of 4 basic steps:</strong>
</p>
<ul>
<li class="level1"><div class="li"> <a href="getting_started/opencpn_installation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation">OpenCPN Installation</a> Will lead you through installing OpenCPN on your particular <abbr title="Operating System">OS</abbr> and computer.</div>
</li>
<li class="level1"><div class="li"> <a href="getting_started/chart_installation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:chart_installation">Chart Installation</a> of Charts to be read by OpenCPN (OpenCPN does not include charts)</div>
</li>
<li class="level1"><div class="li"> <a href="charts.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts">Charts</a> Basic Features - Main Source for using charts</div>
</li>
<li class="level1"><div class="li"> <a href="getting_started/gps_setup.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:gps_setup">GPS Setup</a> to communicate with your computer and OpenCPN (Optional, but very useful) Completing these 4 steps will get you started and allow you to check out the program.</div>
</li>
</ul>



<p>
If you still have questions or would just like to get in touch with other OpenCPN users, there is a large community behind OpenCPN. You can find us in this <a href="http://www.cruisersforum.com/forums/f134/" class="urlextern" title="http://www.cruisersforum.com/forums/f134/" rel="nofollow">Cruisers Forum.</a>
</p>

<p>
If you are an advanced users with programming experience we recommend the Developers Manual.&nbsp; <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:developer_manual">(view online)</a>
</p>

</div>
<!-- EDIT7 SECTION "IMPORTANT NEXT STEPS" [4338-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/c/c88ff129f111ff14d4d64554341f2a3a.xhtml -->
</div>
</body>
</html>
