<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toc_offline_user_manual</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toc_offline_user_manual"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="toc_offline_user_manual.html"/>
<link rel="contents" href="toc_offline_user_manual.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="toc_offline_user_manual.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="toc_offline_user_manual.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toc_offline_user_manual"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual';var JSINFO = {"id":"opencpn:opencpn_user_manual:toc_offline_user_manual","namespace":"opencpn:opencpn_user_manual","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">

<h3 class="sectionedit1" id="opencpn_user_manual">OpenCPN User Manual</h3>
<div class="level3">

<p>
<a href="https://opencpn.org/OpenCPN/info/manuals.html" class="urlextern" title="https://opencpn.org/OpenCPN/info/manuals.html" rel="nofollow">OpenCPN</a> Complete Online User Manual,<em> Internet access required</em>.
</p>

<p>
<span style='font-family: inherit; font-size:18px; color: #2980b9;  background-color: inherit '><strong>Local Offline OpenCPN User Manual</strong></span>
</p>
<ul>
<li class="level1 node"><div class="li">  <a href="ver500.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started">What's New in OpenCPN version 5.0</a></div>


<li class="level1 node"><div class="li">  <a href="getting_started.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started">Getting Started</a></div>
<ul>
<li class="level3 node"><div class="li">  <a href="getting_started/opencpn_installation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation">OpenCPN Installation</a></div>
<ul>
<li class="level4"><div class="li"> <a href="getting_started/opencpn_installation/windows.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation:windows">Windows</a></div>
</li>
<li class="level4"><div class="li"> <a href="getting_started/opencpn_installation/ubuntu_ppa.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation:ubuntu_ppa">Ubuntu PPA</a></div>
</li>
<li class="level4"><div class="li"> <a href="getting_started/opencpn_installation/linux.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation:linux">Linux</a></div>
</li>
<li class="level4"><div class="li"> <a href="getting_started/opencpn_installation/fedora.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation:fedora">Fedora</a></div>
</li>
<li class="level4"><div class="li"> <a href="getting_started/opencpn_installation/mac_os_x.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation:mac_os_x">Mac OS X</a></div>
</li>
<li class="level4"><div class="li"> <a href="getting_started/opencpn_installation/orange_pi.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation:orange_pi">Orange Pi</a></div>
</li>
<li class="level4"><div class="li"> <a href="getting_started/opencpn_installation/dedicated_marine_os.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation:dedicated_marine_os">Dedicated Marine OS</a></div>
</li>
<li class="level4"><div class="li"> <a href="getting_started/opencpn_installation/raspberrypi_rpi2.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation:raspberrypi_rpi2">Raspberry Pi 2/3</a></div>
</li>
<li class="level4"><div class="li"> <a href="getting_started/opencpn_installation/android.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation:android">Android</a></div>
</li>
</ul>
</li>
<li class="level3"><div class="li"> <a href="getting_started/opencpn_first_use.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_first_use">OpenCPN First Use</a></div>
</li>
<li class="level3"><div class="li"> <a href="getting_started/gps_setup.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:gps_setup">GPS Setup</a></div>
</li>
<li class="level3"><div class="li"> <a href="getting_started/chart_installation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:chart_installation">Chart Installation</a></div>
</li>
<li class="level3"><div class="li"> <a href="getting_started/setting_option.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:setting_option">Setting Options</a></div>
</li>
<li class="level3"><div class="li"> <a href="getting_started/marks_and_routes.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:marks_and_routes">Marks and Routes</a></div>
</li>
<li class="level3"><div class="li"> <a href="getting_started/touch_screen_tablets.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:touch_screen_tablets">Touch Screen Tablets</a></div>
</li>
<li class="level3"><div class="li"> <a href="getting_started/help_fix_bugs.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:help_fix_bugs">Help Fix Bugs!</a></div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li">  <a href="getting_around.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around">Getting Around</a></div>
<ul>
<li class="level3"><div class="li"> <a href="getting_around/gps_setup_and_status.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:gps_setup_and_status">GPS Setup &amp; Status</a></div>
</li>
<li class="level3"><div class="li"> <a href="getting_around/display_orientation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:display_orientation">Display Orientation</a></div>
</li>
<li class="level3"><div class="li"> <a href="getting_around/chart_status_bar.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:chart_status_bar">Chart Status Bar</a></div>
</li>
<li class="level3"><div class="li"> <a href="getting_around/chart_info.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:chart_info">Chart Info</a></div>
</li>
<li class="level3"><div class="li"> <a href="getting_around/right_click_menu.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:right_click_menu">Right Click Menu</a></div>
</li>
<li class="level3"><div class="li"> <a href="getting_around/keyboard_shortcuts.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:keyboard_shortcuts">Keyboard Shortcuts</a></div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li">  <a href="charts.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts">CHARTS</a></div>
<ul>
<li class="level3"><div class="li"> <a href="charts/chart_files_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_files_tab">Chart Files Tab</a></div>
</li>
<li class="level3"><div class="li"> <a href="charts/vector_display_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:vector_display_tab">Vector Display Tab</a></div>
</li>
<li class="level3"><div class="li"> <a href="charts/chart_groups_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_groups_tab">Chart Groups Tab</a></div>
</li>
<li class="level3"><div class="li"> <a href="charts/chart_downloader_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_downloader_tab">Chart Downloader Tab</a></div>
</li>
<li class="level3"><div class="li"> <a href="charts/chart_manual_installation.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_manual_installation">Chart Manual Install</a></div>
</li>
<li class="level3"><div class="li"> <a href="charts/chart_quilting.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_quilting">Chart Quilting</a></div>
</li>
<li class="level3"><div class="li"> <a href="charts/chart_formats.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_formats">Chart Formats</a></div>
</li>
<li class="level3"><div class="li"> <a href="charts/advanced_chart_work.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:advanced_chart_work">Advanced Chart Work</a></div>
</li>
<li class="level3"><div class="li"> <a href="charts/cm93_offsets.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:cm93_offsets">CM93 Offsets</a></div>
</li>
<li class="level3"><div class="li"> <a href="charts/imho_ecdis.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:imho_ecdis">IMHO ECDIS</a></div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li">  <a href="options_setting.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting">OPTIONS Setting</a></div>
<ul>
<li class="level3"><div class="li"> <a href="options_setting/display.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:display">The Display</a></div>
</li>
<li class="level3"><div class="li"> <a href="options_setting/chart.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:chart">The Chart</a></div>
</li>
<li class="level3"><div class="li"> <a href="options_setting/connections.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">The Connections</a></div>
</li>
<li class="level3"><div class="li"> <a href="options_setting/ships.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:ships">The Ships</a></div>
</li>
<li class="level3"><div class="li"> <a href="options_setting/user_interface.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:user_interface">The User Interface</a></div>
</li>
<li class="level3"><div class="li"> <a href="options_setting/plugins.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:plugins">The Plugins</a></div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li">  <a href="toolbar_buttons.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons">TOOLBAR Buttons</a></div>
<ul>
<li class="level3"><div class="li"> <a href="toolbar_buttons/zooming.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:zooming">Zooming</a></div>
</li>
<li class="level3"><div class="li"> <a href="toolbar_buttons/scaling_charts.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:scaling_charts">Scaling Charts</a></div>
</li>
<li class="level3"><div class="li"> <a href="toolbar_buttons/create_route.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Create Route</a></div>
</li>
<li class="level3"><div class="li"> <a href="toolbar_buttons/auto_follow.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:auto_follow">Auto Follow</a></div>
</li>
<li class="level3"><div class="li"> <a href="toolbar_buttons/options.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:options">Options</a></div>
</li>
<li class="level3"><div class="li"> <a href="toolbar_buttons/vector_text_display.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:vector_text_display">Vector Text Display</a></div>
</li>
<li class="level3"><div class="li"> <a href="toolbar_buttons/tides_and_currents.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:tides_and_currents">Tides and Currents</a></div>
</li>
<li class="level3 node"><div class="li">  <a href="toolbar_buttons/ais.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais">AIS</a></div>
<ul>
<li class="level4"><div class="li"> <a href="toolbar_buttons/ais/sart.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais:sart">SART</a></div>
</li>
<li class="level4"><div class="li"> <a href="toolbar_buttons/ais/area_messages.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais:area_messages">Area Messages</a></div>
</li>
<li class="level4"><div class="li"> <a href="toolbar_buttons/ais/radar_targets.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais:radar_targets">Radar Targets</a></div>
</li>
<li class="level4"><div class="li"> <a href="toolbar_buttons/ais/target_cpa_details.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais:target_cpa_details">Target CPA Details</a></div>
</li>
<li class="level4"><div class="li"> <a href="toolbar_buttons/ais/dsc_buddy_via_ais.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais:dsc_buddy_via_ais">DSC or Buddy via AIS.</a></div>
</li>
<li class="level4"><div class="li"> <a href="toolbar_buttons/ais/aton.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais:aton">AtoN</a></div>
</li>
</ul>
</li>
<li class="level3 node"><div class="li">  <a href="toolbar_buttons/route_mark_manager.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager">Route &amp; Mark Manager</a></div>
<ul>
<li class="level4"><div class="li"> <a href="toolbar_buttons/route_mark_manager/using_routes.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:using_routes">Using Routes</a></div>
</li>
<li class="level4"><div class="li"> <a href="toolbar_buttons/route_mark_manager/layers.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:layers">Layers</a></div>
</li>
<li class="level4"><div class="li"> <a href="toolbar_buttons/route_mark_manager/great_circle_sailing.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:great_circle_sailing">Great Circle Sailing</a></div>
</li>
<li class="level4"><div class="li"> <a href="toolbar_buttons/route_mark_manager/planning_data.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:planning_data">Planning Data</a></div>
</li>
</ul>
</li>
<li class="level3"><div class="li"> <a href="toolbar_buttons/ship_track.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ship_track">Ship Track</a></div>
</li>
<li class="level3"><div class="li"> <a href="toolbar_buttons/help.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:help">Help</a></div>
</li>
<li class="level3"><div class="li"> <a href="toolbar_buttons/man_overboard.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:man_overboard">Man Overboard</a></div>
</li>
<li class="level3"><div class="li"> <a href="toolbar_buttons/night_navigation.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:night_navigation">Night Navigation</a></div>
</li>
<li class="level3"><div class="li"> <a href="toolbar_buttons/plugin.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:plugin">Plugin Link</a></div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li">  <a href="menubar.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar">MENUBAR</a></div>
<ul>
<li class="level3"><div class="li"> <a href="menubar/navigate.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:navigate">Navigate</a></div>
</li>
<li class="level3"><div class="li"> <a href="menubar/view.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:view">View</a></div>
</li>
<li class="level3"><div class="li"> <a href="menubar/ais.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:ais">AIS</a></div>
</li>
<li class="level3"><div class="li"> <a href="menubar/tools.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:tools">Tools</a></div>
</li>
<li class="level3"><div class="li"> <a href="menubar/help.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:help">Help</a></div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li">  <a href="plugins.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins">PLUGINS</a></div>
<ul>
<li class="level3"><div class="li"> <a href="plugins/install_and_enable.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:install_and_enable">Install and Enable</a></div>
</li>
<li class="level3"><div class="li"> <a href="plugins/install_linux_plugins.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:install_linux_plugins">Install Linux Plugins</a></div>
</li>
<li class="level3 node"><div class="li">  <a href="plugins/included_plugins.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:included_plugins">Included Plugins</a></div>
<ul>
<li class="level4"><div class="li"> <a href="plugins/included_plugins/dashboard.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:included_plugins:dashboard">Dashboard</a></div>
</li>
<li class="level4"><div class="li"> <a href="plugins/plugin_messaging.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:plugin_messaging">Plugin Messaging</a></div>
</li>
<li class="level4 node"><div class="li">  <a href="plugins/included_plugins/grib_weather.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:included_plugins:grib_weather">Grib Weather</a></div>
<ul>
<li class="level5"><div class="li"> <a href="plugins/included_plugins/grib_weather/mail_servers.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:included_plugins:grib_weather:mail_servers">Mail Servers</a></div>
</li>
</ul>
</li>
<li class="level4"><div class="li"> <a href="plugins/included_plugins/chart_downloader.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:included_plugins:chart_downloader">Chart Downloader</a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1 node"><div class="li">  <a href="advanced_features.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features">Advanced Features</a></div>
<ul>
<li class="level3"><div class="li"> <a href="advanced_features/inland_ecdis.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:inland_ecdis">InlandECDIS</a></div>
</li>
<li class="level3"><div class="li"> <a href="advanced_features/maximise_screen_display.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:maximise_screen_display">Maximize Screen Display</a></div>
</li>
<li class="level3"><div class="li"> <a href="advanced_features/anchor_watch.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:anchor_watch">Anchor Watch</a></div>
</li>
<li class="level3"><div class="li"> <a href="advanced_features/route_to_autopilot.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:route_to_autopilot">Route to Autopilot</a></div>
</li>
<li class="level3"><div class="li"> <a href="advanced_features/automatic_anchor_mark.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:automatic_anchor_mark">Automatic Anchor Mark</a></div>
</li>
<li class="level3"><div class="li"> <a href="advanced_features/extended_marks.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:extended_marks">Extended Marks</a></div>
</li>
<li class="level3"><div class="li"> <a href="advanced_features/command_line.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:command_line">Command Line</a></div>
</li>
<li class="level3"><div class="li"> <a href="advanced_features/navigation_data_backup.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:navigation_data_backup">Navigation Data Backup</a></div>
</li>
<li class="level3"><div class="li"> <a href="advanced_features/configuration_file.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:configuration_file">Configuration File</a></div>
</li>
<li class="level3"><div class="li"> <a href="advanced_features/opengl.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:opengl">OpenGL</a></div>
</li>
<li class="level3"><div class="li"> <a href="advanced_features/network_repeater.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:network_repeater">Network Repeater</a></div>
</li>
<li class="level3"><div class="li"> <a href="advanced_features/nmea_sentences.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:nmea_sentences">NMEA 0183 Sentences</a></div>
</li>
<li class="level3"><div class="li"> <a href="advanced_features/portable_opencpn_v2.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:portable_opencpn_v2">Portable OpenCPN V2</a></div>
</li>
<li class="level3"><div class="li"> <a href="advanced_features/portable_opencpn.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:portable_opencpn">Portable OpenCPN</a></div>
</li>
<li class="level3"><div class="li"> <a href="advanced_features/low_power_systems.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:low_power_systems">Low Powered Systems</a></div>
</li>
<li class="level3"><div class="li"> <a href="advanced_features/user_icons.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:user_icons">User Icons</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <a href="terminology.html" class="wikilink1" title="opencpn:opencpn_user_manual:terminology">Terminology</a></div>
</li>
<li class="level1"><div class="li"> <a href="faq.html" class="wikilink1" title="opencpn:opencpn_user_manual:faq">FAQ</a></div>
</li>
<li class="level1"><div class="li"> <a href="license_and_authors.html" class="wikilink1" title="opencpn:opencpn_user_manual:license_and_authors">License and Authors</a></div>
</li>
</ul>

</div>

<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/c/c3118a56e8d145e5b5f02b691d5b62d9.xhtml -->
</div>
</body>
</html>
