<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:license_and_authors</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,license_and_authors"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="license_and_authors.html"/>
<link rel="contents" href="license_and_authors.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="license_and_authors.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="license_and_authors.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:license_and_authors"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual';var JSINFO = {"id":"opencpn:opencpn_user_manual:license_and_authors","namespace":"opencpn:opencpn_user_manual","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="license_and_authors">License and Authors</h1>
<div class="level1">
<hr />

<p>
The bulk of OpenCPN is licensed under the
<a href="http://opencpn.org/gpl" class="urlextern" title="http://opencpn.org/gpl" rel="nofollow">
    GNU General Public License
</a> (<abbr title="GNU General Public License">GPL</abbr>)
version 2 or, at your option, any later version. However, the project also reuses code with other
licenses, see the file LICENSING.
</p>
<hr />

<p>
David S Register - Lead Developer
</p>

<p>
Pavel Kalian - Sean D&#039;Epagnier - J.P. Joubert<br/>

Thomas Höckne - Frederick Gleason - Will Camp<br/>

Hubert Kleis - Renate Rossner - Didier Gautheron<br/>

Caesar Schinas - Jesper Weissglas - Gunther Pilz<br/>

Flavius Bindea - Tim Francis - Alan Bleasby<br/>

Piotr Carlson - Jean-Eudes Onfray - Anders Lund<br/>

Anders Lund - Gordon Mau - Alan Bleasby<br/>

Gordon Mau - Kathleen Boswell - Mark A Sikes<br/>

Thomas Haller - Richard Smith - David Herring<br/>

Philip Lange - Ron Kuris - Julian Smart<br/>

Robert Roebling - Sylvain Duclos - Manish P. Pagey<br/>

David Flater - Frank Warmerdam - Mike Higgins<br/>

Samuel R. Blackburn - Atul Narkhede - Jan C. Depner<br/>

Stuart Cunningham - John F. Waers - Carsten Tschach<br/>

Ed Williams - Philippe Bekaert - Robert Lipe
</p>
<hr />

<p>
David S Register    OpenCPN Lead Developer
</p>
<div class="table sectionedit2"><table class="inline">
    <tr class="row0">
        <td class="col0 leftalign">Pavel Kalian        </td><td class="col1">S52 Rasterization Improvements, Plugins</td>
    </tr>
    <tr class="row1">
        <td class="col0 leftalign">Sean D&#039;Epagnier     </td><td class="col1">OpenGL Architecture, Plugins</td>
    </tr>
    <tr class="row2">
        <td class="col0 leftalign">J.P. Joubert        </td><td class="col1">GRIB PlugIn enhancements</td>
    </tr>
    <tr class="row3">
        <td class="col0 leftalign">Thomas Höckne       </td><td class="col1">Documentation and Wiki support</td>
    </tr>
    <tr class="row4">
        <td class="col0 leftalign">Frederick Gleason   </td><td class="col1">Documentation &amp; Wiki support, Plugins</td>
    </tr>
    <tr class="row5">
        <td class="col0 leftalign">Will Kamp           </td><td class="col1">Website &amp; Toolbar Icon design</td>
    </tr>
    <tr class="row6">
        <td class="col0 leftalign">Didier Gautheron    </td><td class="col1">App debgging and optimization</td>
    </tr>
    <tr class="row7">
        <td class="col0 leftalign">Caesar Schinas      </td><td class="col1">User Interface and <abbr title="Operating System">OS</abbr> X improvements</td>
    </tr>
    <tr class="row8">
        <td class="col0 leftalign">Jesper Weissglas    </td><td class="col1">Vector Chart Rendering</td>
    </tr>
    <tr class="row9">
        <td class="col0 leftalign">Jean-Eudes Onfray   </td><td class="col1">Dashboard and Dialog enhancements</td>
    </tr>
    <tr class="row10">
        <td class="col0 leftalign">Kathleen Boswell    </td><td class="col1">Website, Website Design &amp; Icon design</td>
    </tr>
    <tr class="row11">
        <td class="col0 leftalign">Flavius Bindea      </td><td class="col1">CM93 Offset and AIS enhancements</td>
    </tr>
    <tr class="row12">
        <td class="col0 leftalign">Gunther Pilz        </td><td class="col1">Windows Installer enhancements</td>
    </tr>
    <tr class="row13">
        <td class="col0 leftalign">Alan Bleasby        </td><td class="col1">Garmin jeeps module</td>
    </tr>
    <tr class="row14">
        <td class="col0 leftalign">Piotr Carlson       </td><td class="col1">General usability enhancements</td>
    </tr>
    <tr class="row15">
        <td class="col0 leftalign">Anders Lund         </td><td class="col1">RouteManagerDialog</td>
    </tr>
    <tr class="row16">
        <td class="col0 leftalign">Gordon Mau          </td><td class="col1">OpenCPN Documentation</td>
    </tr>
    <tr class="row17">
        <td class="col0 leftalign">Tim Francis         </td><td class="col1">OpenCPN Documentation</td>
    </tr>
    <tr class="row18">
        <td class="col0 leftalign">Mark A Sikes        </td><td class="col1">OpenCPN CoDeveloper</td>
    </tr>
    <tr class="row19">
        <td class="col0 leftalign">Thomas Haller       </td><td class="col1">GPX Import/Export Implementation</td>
    </tr>
    <tr class="row20">
        <td class="col0 leftalign">Richard Smith       </td><td class="col1">OpenCPN CoDeveloper, MacOSX</td>
    </tr>
    <tr class="row21">
        <td class="col0 leftalign">David Herring       </td><td class="col1">OpenCPN CoDeveloper, MacOSX</td>
    </tr>
    <tr class="row22">
        <td class="col0 leftalign">Philip Lange        </td><td class="col1">OpenCPN Documentation</td>
    </tr>
    <tr class="row23">
        <td class="col0 leftalign">Ron Kuris           </td><td class="col1">wxWidgets Support</td>
    </tr>
    <tr class="row24">
        <td class="col0 leftalign">Julian Smart,       </td><td class="col1">wxWidget Author</td>
    </tr>
    <tr class="row25">
        <td class="col0 leftalign">Robert Roebling     </td><td class="col1">wxWidgets Author</td>
    </tr>
    <tr class="row26">
        <td class="col0 leftalign">Sylvain Duclos      </td><td class="col1">S52 Presentation Library code</td>
    </tr>
    <tr class="row27">
        <td class="col0 leftalign">Manish P. Pagey     </td><td class="col1">Serial Port Library</td>
    </tr>
    <tr class="row28">
        <td class="col0 leftalign">David Flater        </td><td class="col1">XTIDE tide and current code</td>
    </tr>
    <tr class="row29">
        <td class="col0 leftalign">Frank Warmerdam     </td><td class="col1">GDAL Class Library</td>
    </tr>
    <tr class="row30">
        <td class="col0 leftalign">Mike Higgins        </td><td class="col1">BSB Chart Format Detail</td>
    </tr>
    <tr class="row31">
        <td class="col0">Samuel R. Blackburn </td><td class="col1">NMEA0183 Class Library</td>
    </tr>
    <tr class="row32">
        <td class="col0 leftalign">Atul Narkhede       </td><td class="col1">Polygon Graphics utilities</td>
    </tr>
    <tr class="row33">
        <td class="col0 leftalign">Jan C. Depner       </td><td class="col1">WVS Chart Library</td>
    </tr>
    <tr class="row34">
        <td class="col0 leftalign">Stuart Cunningham   </td><td class="col1">BSB Chart Georeferencing Algorithms</td>
    </tr>
    <tr class="row35">
        <td class="col0 leftalign">John F. Waers       </td><td class="col1">UTM Conversion Algorithms</td>
    </tr>
    <tr class="row36">
        <td class="col0 leftalign">Carsten Tschach     </td><td class="col1">UTM Conversion Algorithms</td>
    </tr>
    <tr class="row37">
        <td class="col0 leftalign">Ed Williams         </td><td class="col1">Great Circle Formulary</td>
    </tr>
    <tr class="row38">
        <td class="col0 leftalign">Philippe Bekaert    </td><td class="col1">CIE→RGB Color Conversion Matrix</td>
    </tr>
    <tr class="row39">
        <td class="col0 leftalign">Robert Lipe         </td><td class="col1">Garmin USB GPS Interface</td>
    </tr>
</table></div>
<!-- EDIT2 TABLE [975-2968] -->
</div>
<!-- EDIT1 SECTION "License and Authors" [21-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/5/5dfc671ab570e4f8622c15dc0d22345f.xhtml -->
</div>
</body>
</html>
