<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:menubar</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,menubar"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="menubar.html"/>
<link rel="contents" href="menubar.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="menubar.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="menubar.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:menubar"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual';var JSINFO = {"id":"opencpn:opencpn_user_manual:menubar","namespace":"opencpn:opencpn_user_manual","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h2 class="sectionedit1" id="menubar">MENUBAR</h2>
<div class="level2">
<div class="table sectionedit2"><table class="inline">
    <tr class="row0">
        <td class="col0"> <a href="menubar/navigate.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:navigate">Navigate</a> </td><td class="col1 leftalign"><a href="menubar/view.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:view">View</a>  </td><td class="col2"> <a href="menubar/ais.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:ais">AIS</a> </td><td class="col3 leftalign"> <a href="menubar/tools.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:tools">Tools</a>   </td><td class="col4"> <a href="menubar/help.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar:help">Help</a> </td>
    </tr>
</table></div>
<!-- EDIT2 TABLE [41-317] -->
<p>
The Menu Bar is a good aid to find features and shortcuts, and works best if you already is a bit familiar with OpenCPN. This page contains links that explains the different features.<br/>

<br/>

The Menu Bar, when visible, is situated just under the Title Bar and above the default position of the Tool Bar. See Below. It contains access to features, as well as help with available shortcuts, also called hot keys.<br/>

<img src="opencpn/manual/menubar.tok.49909c_w.700.jpg" class="media" alt="" width="700" />
</p>

<p>
The Menu Bar can be activated in two ways.<br/>

It can be on all the time by ticking Options→User Interface → Show Menu Bar.<br/>

If this choice is not on, the Menu Bar can be shown temporarily by using the hot-key <strong>“Alt”</strong>.<br/>

As soon as the screen is used, for example by panning or double clicking for an Object Query, the Menu Bar disappears.<br/>

<img src="opencpn/manual/menubar-toolbar-chart.h.161_tok.964529_w.800.jpg" class="media" alt="" width="800" height="161" /><br/>

As seen above the Menubar consists of five entries.
</p>

</div>
<!-- EDIT1 SECTION "MENUBAR" [20-1234] -->
<h3 class="sectionedit3" id="navigate_view_ais_tools_help">Navigate View AIS Tools Help</h3>
<div class="level3">

<p>
<strong>Shortcut Keys</strong> When a menubar item is visible, the characters shown on the right of the items are “hints” to remind user of the shortcut key to use when the menu is closed. While the menu is open, this key may be inactive. The key to use is the first character of the item itself. This may be platform dependent.<br/>

<strong>Alt +</strong> underlined letter, opens the concerned sub-menu. <strong>Alt+N</strong> will open “Navigate”. The exact behavior is platform dependent. For example <strong>Alt+A</strong> will open the Ais menu on Windows. Linux requires <strong>Alt</strong> and then <strong>Alt+A</strong>.
</p>

</div>
<!-- EDIT3 SECTION "Navigate View AIS Tools Help" [1235-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/5/5c4de3034f8ce349de8ebfa371063c7e.xhtml -->
</div>
</body>
</html>
