<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:options_setting</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,options_setting"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="options_setting.html"/>
<link rel="contents" href="options_setting.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="options_setting.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="options_setting.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:options_setting"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual';var JSINFO = {"id":"opencpn:opencpn_user_manual:options_setting","namespace":"opencpn:opencpn_user_manual","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="options_setting">OPTIONS Setting</h1>
<div class="level1">

<p>
Click the <img src="opencpn/manual/settings.h.32_tok.90bb99_w.32.jpg" class="media" alt="" width="32" height="32" /></a>icon to open the <strong>Options Dialog</strong> which has 6 tabs, as seen below. All Settings that are not context sensitive are set in Options. The Settings are persistent, meaning that settings entered in one session will still be there on restart.
</p>

<p>
<img src="opencpn/manual/toolbar-options-display-general_0.jpg" class="media" alt="" /></a>
</p>

</div>

<h4 id="quick_links_to_content_on_other_pages">Quick links to content on other pages.</h4>
<div class="level4">

<p>
<strong><em class="u"><a href="options_setting/display.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:display">The Display</a></em> </strong> <br/>

 <em><a href="options_setting/display.html#general" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:display">General</a><br/>

 <a href="options_setting/display.html#units" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:display">Units</a><br/>

 <a href="options_setting/display.html#advanced" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:display">Advanced</a></em><br/>

<br/>

<em class="u"><strong><a href="options_setting/chart.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:chart">The Chart</a></strong></em> <br/>

 <em><a href="options_setting/chart.html#chart_files" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:chart">Chart Files</a><br/>

 <a href="options_setting/chart.html#vector_charts_display" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:chart">Vector Charts Display</a><br/>

 <a href="options_setting/chart.html#chart_groups" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:chart">Chart Groups</a><br/>

 <a href="options_setting/chart.html#tides_currents" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:chart">Tides and Currents</a></em><br/>

<br/>

<em class="u"><strong><a href="options_setting/connections.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">The Connections</a></strong></em> <br/>

 <em><a href="options_setting/connections.html#linux_serial_connections" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Linux Serial Connections</a> <br/>

 <a href="options_setting/connections.html#connections_window" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Connections Window</a> <br/>

 <a href="options_setting/connections.html#example_data_connections_window" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Example Data Connections Window</a> <br/>

 <a href="options_setting/connections.html#filter_nmea_course_and_speed_data" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Filter NMEA Course and Speed Data</a> <br/>

 <a href="options_setting/connections.html#show_nmea_debug_window" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Show NMEA Debug Window</a> <br/>

 <a href="options_setting/connections.html#data_connections_-_add_and_remove" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Data Connections - Add and Remove</a> <br/>

 <a href="options_setting/connections.html#add_a_serial_connection" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Add a Serial Connection</a> <br/>

 <a href="options_setting/connections.html#add_a_network_connection" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Add a Network Connection</a> <br/>

 <a href="options_setting/connections.html#network_gpsd_connection" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Network GPSD connection</a> <br/>

 <a href="options_setting/connections.html#connections_filter" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Connections Filter</a> <br/>

 <a href="options_setting/connections.html#input_filtering" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Input Filtering</a> <br/>

 <a href="options_setting/connections.html#output_filtering" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Output Filtering</a> <br/>

 <a href="options_setting/connections.html#connection_notes" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Connection Notes</a> <br/>

 <a href="options_setting/connections.html#sending_an_active_route_to_an_autopilot" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Sending an Active Route to an Autopilot</a> <br/>

 <a href="options_setting/connections.html#sending_routes_and_waypoints_to_a_gps" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Sending Routes and Waypoints to a GPS</a> <br/>

 <a href="options_setting/connections.html#broadcast_and_multicast" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Broadcast and Multicast</a></em><br/>

</p>

<p>
<br/>

<em class="u"><strong><a href="options_setting/ships.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:ships">The Ships</a></strong></em> <br/>

 <em><a href="options_setting/ships.html#own_ship" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:ships">Own Ship</a><br/>

 <a href="options_setting/ships.html#ais_targets" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:ships">AIS Targets</a><br/>

 <a href="options_setting/ships.html#mmsi_properties" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:ships">MMSI Properties</a></em><br/>

<br/>

<em class="u"><strong><a href="options_setting/user_interface.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:user_interface">The User Interface</a></strong></em> <br/>

 <em><a href="options_setting/user_interface.html#graphical_user_interface" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:user_interface">Graphical User Interface</a><br/>

 <a href="options_setting/user_interface.html#touch_screen_tablets" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:user_interface">Touch Screen Tablets</a><br/>

 <a href="options_setting/user_interface.html#inlandecdis" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:user_interface">InlandECDIS</a></em><br/>

<br/>

<em class="u"><strong><a href="options_setting/plugins.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:plugins">The Plugins</a></strong></em> <br/>

 <em><a href="plugins.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins">Plugins</a></em><br/>

<br/>

Click the <img src="opencpn/manual/settings.h.32_tok.90bb99_w.32.jpg" class="media" alt="" width="32" height="32" /></a>icon to open the <strong>Options Dialog</strong> which has 6 tabs, as seen above. All Settings that are not context sensitive are set in Options. The Settings are persistent, meaning that settings entered in one session will still be there on restart.
</p>

</div>
<!-- EDIT1 SECTION "OPTIONS Setting" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/c/cf81f205513b70030e6d233d6ca45179.xhtml -->
</div>
</body>
</html>
