<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:plugins</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,plugins"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="plugins.html"/>
<link rel="contents" href="plugins.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="plugins.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="plugins.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:plugins"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual';var JSINFO = {"id":"opencpn:opencpn_user_manual:plugins","namespace":"opencpn:opencpn_user_manual","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="plugins">PLUGINS</h1>
<div class="level1">

<p>
<img src="opencpn/manual/options-plugins-icon.h.65_tok.59a39c_w.68.jpg" class="media" alt="" width="68" height="65" />
</p>

</div>
<!-- EDIT1 SECTION "PLUGINS" [21-102] -->
<h3 class="sectionedit2" id="please_select_one_of_the_following_pages">Please select one of the following Pages:</h3>
<div class="level3">

<p>
<a href="plugins/install_and_enable.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:install_and_enable">Install and Enable Plugins</a> General Information about plugins<br/>

<a href="plugins/included_plugins.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:included_plugins">Included Plugins</a> in OpenCPN<br/>

<a href="plugins/plugin_messaging.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:plugin_messaging">Plugin Messaging</a> between ODraw , Watchdog and Weather_routing.<br/>

Download Page for all version 4.2 &amp; 4.4 plugins that are regarded as stable. <a href="https://opencpn.org/OpenCPN/info/downloadplugins.html">(plugins online)</a>
</p>

<p>
Developers need your help testing! <strong>Developer Beta Plugins</strong> <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:developer_manual:plugins:beta_plugins:plugins_under_development">(view online)</a>
</p>

</div>
<!-- EDIT2 SECTION "Please select one of the following Pages:" [103-765] -->
<h3 class="sectionedit3" id="plugin_categories">Plugin Categories</h3>
<div class="level3">

<p>
<strong><a href="plugins/included_plugins.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:included_plugins">Included Plugins</a></strong> <br/>

<a href="plugins/included_plugins/dashboard.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:included_plugins:dashboard">Dashboard</a><br/>

<a href="plugins/included_plugins/wmm.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:included_plugins:wmm">World Magnetic</a><br/>

<a href="plugins/included_plugins/grib_weather.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:included_plugins:grib_weather">Grib Weather</a><br/>

<a href="charts/chart_downloader_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_downloader_tab">Chart Downloader Tab</a>
</p>


<strong>Charts</strong> <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:charts:chart_sources">(view online wiki)</a><br/>

S63 Vector Charts<br/>

oeSENC<br/>

NV Charts<br/>

BSB4 Charts<br/>

VentureFather Satellite Kap Charts <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:plugins:charts:vfkaps&s[]=vfkaps">(view online)</a>
</p>

<p>
<strong>Radar Overlay / AIS</strong> (<a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:plugins:radar_overlay_ais">view online</a>)<br/>

BR24 Radar Overlay <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:plugins:radar_overlay_ais:br24_radar">(view online)</a><br/>

</p>
<ul>
<li class="level1"><div class="li"> FAQ Radar <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:plugins:radar_overlay_ais:br24_radar:faq_radar">(view online)</a><br/>
</div>
</li>
<li class="level1"><div class="li"> Traditional Plotting Methods <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:plugins:radar_overlay_ais:br24_radar:traditional_radar">(view online)</a></div>
</li>
<li class="level1"><div class="li"> Debugging Radar <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:plugins:radar_overlay_ais:br24_radar:debugging&s[]=debugging&s[]=radar">(view online)</a><br/>
</div>
</li>
</ul>

<p>
Garmin Radar Overlay <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:plugins:radar_overlay_ais:br24_radar:faq_radar">(view online)</a><br/>

AIS Radar Display (<a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:plugins:radar_overlay_ais:ais_radar_display">view online)</a><br/>

AIS RTLSDR USB <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:plugins:radar_overlay_ais:rtlsdr_usb&s[]=ais&s[]=rtlsdr&s[]=usb">(view online)</a>
</p>

<p>
<strong>Log, Data &amp; Translate</a></strong> <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:plugins:log_data_translate">(view online wiki)</a><br/>

Logbook<br/>

Find-It<br/>

VDR<br/>

NMEA Converter<br/>

Debugger<br/>

oBabel BETA
</p>

<p>
<strong><a href="plugins/navigation.html">Navigation</a></strong> <br/>

Squiddio<br/>
World Magnetic Model (Included Plugin)<br/>

Celestial Navigation<br/>

Route Great Circle<br/>

DR Dead Reckoning<br/>

oTCurrent<br/>

Odraw (Ocpn Draw)<br/>

TideFinder BETA <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:developer_manual:plugins:beta_plugins:otides">(view online)</a><br/>

GE2KAP<br/>

Google Earth ** Charts
</p>

<p>
<strong>Safety</strong> <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:plugins:safety">(view online wiki)</a><br/>

ODraw 1.4 (Ocpn Draw)<br/>

Watchdog<br/>

SAR
</p>

<p>
<strong><a href="plugins/weather.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:weather">Weather</a></strong> <br/>
Weatherfax<br/>

IACfleet<br/>

Climatology<br/>

Weather Routing
</p>

<p>
<strong>Sailing Tools</strong> <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:plugins:sailing_tools">(view online wiki)</a> <br/>

Tactics<br/>

Sweep Plot<br/>

Polar
</p>

<p>
<strong>Interface</strong> <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:plugins:interface">(view online wiki)</a> <br/>

Chartscale<br/>

RotationCtrl<br/>

Projections<br/>

Statusbar
</p>

<p>
<strong>Utility</strong> <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:plugins:utility_plugins">(view online wiki)</a> <br/>

Calculator<br/>

Object Search<br/>

Launcher<br/>

Survey BETA<br/>

Debugger <a href="https://opencpn.org/OpenCPN/plugins/debugger.html">(online here)</a>
</p>

</div>
<!-- EDIT3 SECTION "Plugin Categories" [766-5447] -->
<h3 class="sectionedit4" id="click_on_the_link_above">Click on the link above.</h3>
<div class="level3">

</div>
<!-- EDIT4 SECTION "Click on the link above." [5448-5483] -->
<h3 class="sectionedit5" id="plugin_authors_credit">Plugin Authors Credit</h3>
<div class="level3">

<p>
The diversity and range of the OpenCPN Plugins is quite remarkable. Users should appreciate the time these authors spent to create this resource. Plugins have been developed for some time now. There is a very healthy collaboration, so that at times it is truly impossible to determine “whose” plugin it is, and since this is one of the major strengths of Open Source we will not attribute. However it should be noted that there are a number of authors who are quite prolific. As the authors come to mind they will be noted below. If you are one of the authors and your name does not appear, please advise.
</p>

</div>
<!-- EDIT5 SECTION "Plugin Authors Credit" [5484-6123] -->
<h3 class="sectionedit6" id="programmers">Programmers</h3>
<div class="level3">

<p>
Sean Depagnier, Dave Register, Jean Pierre Pitzef, Dave Cowell, Dirk Smits, Jon Gough, Mike Rossiter, Salty Paws, Transmitter Dan, Peter Tulp, Konni, Hakan, Wally Schulpen, Kees Verruijt, Douwe Fokkema, Dave Deller and there are more.
</p>

</div>
<!-- EDIT6 SECTION "Programmers" [6124-6382] -->
<h3 class="sectionedit7" id="testers">Testers</h3>
<div class="level3">

<p>
Many thanks to those who spent many hours helping the authors of these plugins test and debug.
</p>

</div>
<!-- EDIT7 SECTION "Testers" [6383-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/9/9fbd72d55b4caf1ca9fc1585bf244209.xhtml -->
</div>
</body>
</html>
