<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:terminology</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,terminology"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="terminology.html"/>
<link rel="contents" href="terminology.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="terminology.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="terminology.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:terminology"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual';var JSINFO = {"id":"opencpn:opencpn_user_manual:terminology","namespace":"opencpn:opencpn_user_manual","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="terminology">Terminology</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Terminology" [21-48] -->
<h2 class="sectionedit2" id="list_of_definitions_and_terminology">List of Definitions and Terminology</h2>
<div class="level2">

</div>

<h4 id="definitions_related_to_direction_and_speed_as_given_in_bowditch_2002">Definitions related to direction and speed as given in Bowditch 2002</h4>
<div class="level4">

<p>
<strong>Vector</strong>, n. Any quantity, such as a force, velocity, or acceleration, which has both magnitude and direction, as opposed to a SCALAR which has magnitude only. Such a quantity may be represented geometrically by an arrow of length proportional to its magnitude, pointing in the given direction. [Dutch: vector]
</p>

<p>
<strong>Velocity</strong>, n. A vector quantity equal to speed in a given direction. [Dutch: snelheid (in een bepaalde richting)]
</p>

<p>
<strong>North</strong>, n. The primary reference direction relative to the earth; the direction indicated by 000° in any system other than relative. True north is the direction of the north geographical pole; magnetic north the direction north as determined by the earth’s magnetic compass; grid north an arbitrary reference direction used  with grid navigation. [Dutch: noord, noorden, N]
</p>

<p>
<strong>True North</strong>, The direction of the north geographical pole; the reference direction for measurement of true directions. [Dutch: ware noorden, Nw]
</p>

<p>
<strong>Variation</strong>, n. 1. The angle between the magnetic and geographic meridians at any place, expressed in degrees and minutes east or west to indicate the direction of magnetic north from true north. The angle between magnetic and grid meridians is called GRID MAGNETIC ANGLE, GRID VARIATION, or GRIVATION. Called MAGNETIC VARIATION when a distinction is needed to prevent possible ambiguity. [Dutch: variatie, var]
</p>

<p>
<strong>Magnetic North</strong>. The direction indicated by the north seeking pole of a freely suspended magnetic needle, influenced only by the earth’s magnetic field. [Dutch: magnetische noorden, Nm]
</p>

<p>
<strong>Deviation</strong>. , n. 1. The angle between the magnetic meridian and the axis of a compass card, expressed in degrees east or west to indicate the direction in which the northern end of the compass card is offset from magnetic north. <strong>Deviation</strong> is caused by disturbing magnetic influences in the immediate vicinity of the compass. Semicircular deviation changes sign (E or W) approximately each 180° change of heading; quadrantal deviation changes sign approximately each 90° change of heading; constant deviation is the same on any heading. Deviation of a magnetic compass after adjustment or compensation is RESIDUAL  DEVIATION. Called MAGNETIC DEVIATION when a distinction is needed to prevent possible ambiguity. [Dutch: deviatie, dev]
</p>

<p>
<strong>Compass North</strong>. The direction north as indicated by a magnetic compass; the reference direction for measurement of compass directions. [Dutch: kompasnoorden, Nk]
</p>

<p>
NOTE:<br/>

<strong>Variation</strong> is the same as <strong>Declination</strong>  See <a href="https://www.ngdc.noaa.gov/geomag/declination.shtml" class="urlextern" title="https://www.ngdc.noaa.gov/geomag/declination.shtml" rel="nofollow">NOAA Geomagnetism</a> and <br/>

“Declination” (magnetic affects of the world) should not be confused with “Deviation” (magnetic effects of the ship). That is the reason we are using the word <strong>Variation exclusively</strong>, as Bowditch does, for clarity and lack of confusion.
</p>

</div>
<!-- EDIT2 SECTION "List of Definitions and Terminology" [49-3102] -->
<h2 class="sectionedit3" id="nautical_acronyms">Nautical Acronyms</h2>
<div class="level2">

<p>
<strong>Definitions</strong> <br/>

The definitions below are for those terms commonly used in instrument systems and navigation. The abbreviations shown are those more commonly used and may vary from one manufacturer to another. The definitions likewise may vary.<br/>

<br/>

<strong>Route (RT)- </strong>A route is a predefined path or passage from one point to another.  Routes generally use a series of Marks or Waypoints at each course change. Waypoiints are Location Markers with specific Longitude and Latitude. The Route Legs between the Waypoints each have a specific Course and Distance.<br/>

<br/>

<strong>Waypoint (WPT)</strong> - A waypoint marks a specific location, coordinates, or Latitude and Longitude, often determined by GPS. A Waypoint could be considered the ending point of a Leg.<br/>

<br/>

<strong>Isochrones -  </strong>While calculating a Weather Routing the plugin will calculate the location of the boat for a given time interval (eg: 1 hr, 4hr, 6 hr or 12hr ) and an isochrone represents how far the boat willl sail in a given direction, based on the weather and boat conditions, for each successive time interval. Isochrones are like contour lines around the starting point. Think of them as showing an intermediate destination, and the calculated distancee traveled.<br/>

<br/>

<strong>Apparent Wind</strong> <strong>(AW)</strong> – Apparent wind is the wind as it would be perceived if one were standing on the deck of a boat that was subject to movement by; a) The movement of the boat within a body of water. (caused by some form of propulsion; sails, engine etc) and b) The movement of the body of water itself (caused by currents, tides etc.). Apparent Wind is relative to the boat.<br/>

<br/>

<strong>Apparent Wind Angle (AWA)</strong> – Wind angle relative to the bow in degrees to port or starboard of the Heading, as measured by the onboard wind instrument.
<br/>

<strong>Apparent Wind Speed (AWS)</strong> – Wind speed relative to the boat as measured by the onboard wind instrument<br/>

<br/>

<strong>Average Speed (AVS)</strong> – Average Boat Speed through the water. (Trip Log / Trip Time)<br/>

<br/>

<strong>Bearing to Waypoint</strong> <strong>(<abbr title="By the way">BTW</abbr>)</strong> – Compass bearing to active waypoint measured from the current position.<br/>

<br/>

<strong>Bearing Waypoint to Waypoint</strong> – Compass bearing to a waypoint measured from the previous waypoint.<br/>

<br/>

<strong>Boat Position (POS)</strong> – Latitude and Longitude of the boat<br/>

<br/>

<strong>Boat Speed (BSP or STW)</strong> – Sometimes called <strong>Speedo</strong> Speed of the boat through the water as measured by the onboard speed transducer.<br/>

<br/>

<strong>Compass Course (CC)</strong> - The course steered from the magnetic compass using adjustments for True, Variation and Magnetic Deviation values. True-Variation-Magnetic-Deviation-Compass (TVMDC) values.
<br/>

<strong>Course (CRS)</strong> – Compass direction that the boat is moving through the water (HDG + Leeway). Note that the difference between CRS and COG is Current. <strong>CRS</strong> does not include the effect of current.<br/>

<br/>

<strong>Course to Steer (CTS)</strong> - The course to steer to offset the effect of currents, wind and other factors.<br/>

Speed to go (STG) -<br/>

<br/>

<strong>Course Over Ground (COG)</strong> – Actual Compass direction that the boat is moving over the surface of the earth. (HDG + Leeway + Current)  “The actual course you are moving along at the moment relative to the fixed land, meaning actual direction you travel regardless of the course steered and temporary variations in heading around this course. Things that cause COG to differ from heading include: current, leeway, poor helmsmanship, or compass errors.”  Often derived from GPS.<br/>

<br/>

<strong>Speed Over Ground (SOG)</strong> - The speed actually achieved which includes the effect or current set (direction) &amp; drift (speed), wind and leeway and helmsman errrors. Same as SMG. Often derived from GPS.<br/>

<br/>

<strong>Course Made Good (CMG) - </strong>Is the course actually steered which includes the effect of current set (direction) &amp; drift (speed), wind and leeway and helmsman errrors. Note we distinguish COG (course over ground) from cmg (course made good), as one being present dynamic value, and the other being past. The phrase “course made good,” can be used to refer to a single track line or to the combination of several course changes between two points. If i sailed 1 mile north and 1 mile east, i made good a course of 045. Or, if i tried to sail course 200 but was being set between 10 and 20°, then i might end up “making good a course” of say 214.  The distinctions between terms is not often critical, but may help to clarify some communications.<br/>

<br/>

<strong>Speed made good (SMG) - </strong>The speed actually achieved which includes the effect or current set (direction) &amp; drift (speed), wind and leeway and helmsman errrors.<br/>

<br/>

<strong>Cross Track Error (XTE)</strong> – The perpendicular distance from the direct route (rhumb line or great circle) between two waypoints to the current position of the boat (POS)<br/>

<br/>

<strong>Dead Reckoning, also Ded Reckoning (DR)</strong> - Dead reckoning is the process of determining one’s present position by projecting known or estimated course(s) and speed(s) from a known past position, or predicting a future position by projecting known or estimated course(s) and speed(s) from a known present position. The DR position is only an approximate position.<br/>

<br/>

<strong>Drift (DFT)</strong> – Speed that the water is moving. This movement may be caused by a number of factors, including; tide, ocean currents, river flows etc.<br/>

<br/>

<strong>Electronic Chart Display &amp; Information System (ECDIS)</strong> – An ECDIS is a computer-based navigation information system that complies with International Maritime Organization (<abbr title="In my opinion">IMO</abbr>) regulations and can be used as an alternative to paper nautical charts. <abbr title="In my opinion">IMO</abbr> refers to similar systems not meeting the regulations as Electronic Chart Systems (ECS)<br/>

<br/>

<strong>Electronic Navigational Chart (ENC)</strong> - An ENC is an official database created by a national hydrographic office for use with an ECDIS. An ENC must conform to standards stated in the International Hydrographic Organization (IHO) Special Publication S-57 before it can be certified as an ENC. Only ENCs can be used within ECDIS to meet the International Maritime Organisation (<abbr title="In my opinion">IMO</abbr>) performance standard for ECDIS.
<br/>

<strong>Ground Wind</strong> - (GW) Ground Wind the wind as it would be perceived if one were standing on land. For those on the water, it might be considered as the wind that is perceived when anchored or moored. Ground Wind readings assume that there is no movement of the boat in relation to the earth. Ground Wind is used in weather forecasts and reports.<br/>

<br/>

<strong>Ground Wind Direction (GWD )</strong> or <strong>(TWD)</strong>-  Compass direction from which the wind is coming over the surface of the earth. Commonly known as True Wind Direction in the US. <br/>

<br/>

<strong>Ground Wind Speed (GWS) or (TWS) </strong>- Wind speed over the surface of the earth. Commonly known as True Wind Speed in the US. <br/>

<br/>

<strong>Heading (HDG, HDT, HDM)</strong> - Compass direction in which the boat is pointed. The abbreviations HDT and HDM are typically used to distinguish between heading degrees true and heading degrees magnetic, whereas HDG does not infer either a true or a magnetic heading. Whether HDG displays true or magnetic values, will depend on sensor selection and system setup.<br/>

<br/>

<strong>Heel (HEL)</strong>– Heeling Angle in degrees of the port/starboard inclination of the boat. Heeling angle is associated with the boat&#039;s lateral movement, or Leeway<br/>

<br/>

<strong>Layline</strong> – Theoretical COG that will be achieved if the current conditions (TWD, TWS, TWA, SET, DFT, BSP, HEL etc), remain constant. There are port and starboard laylines that represent port and starboard tacks (or gybes). There are boat laylines, which emanate from the boat, and waypoint laylines, which emanate from the active waypoint. They are used to indicate when it is beneficial to tack or gybe.<br/>

<br/>

<strong>Leeway</strong> – Leeway is the angle between the HDG and the CRS and results from the lateral movement experienced by the boat as she moves forward through the water.. The empirical formula is that<br/>

Leeway = -1 * k * Heel / BSP^2. The formula itself is often called into question, especially with planning hulls. The k value, which is boat specific, will vary according to crew numbers and boat loading.<br/>

<br/>

<strong>Log (LOG)</strong> – Record of distance travelled<br/>

<br/>

<strong>NMEA </strong> National Marine Electronics Association  has several standards  NMEA0183 and  NMEA2000. Nmea2000 uses manufacturer PGN&#039;s.  Two Links for Nmea 0183  <a href="advanced_features/nmea_sentences.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:nmea_sentences">NMEA0183 Sentences</a>and  <a href="http://www.catb.org/gpsd/NMEA.html" class="urlextern" title="http://www.catb.org/gpsd/NMEA.html" rel="nofollow">NMEA0183 Revealed</a><br/>

<br/>

<strong>Set (SET)</strong> - Compass direction of moving water (In the direction of the moving water). This movement may be caused by a number of factors, including; tide, ocean currents, river flows etc.<br/>

<br/>

<strong>Speed Over Ground (SOG)</strong> - Speed that the boat is moving over the surface of the earth or ground.<br/>

<br/>

<strong>Speed Polars </strong> – Theoretical values for maximum BSP for a range of given TWSs and TWAs.<br/>

<br/>

<strong>Target (Boat Speed)</strong> – (BSP) Theoretical values for TWA and BSP for a range of given TWSs that result in the highest VMG. It is derived from the Speed Polars.<br/>

<br/>

<strong>Track (TRK)</strong> – A record of the ships position as it proceeds on its voyage.<br/>

<br/>

<strong>True Wind (TW)</strong> - True Wind is the wind that would be perceived if there was no movement of the boat through the water. It represents the wind perceived by an object stationary in the water, but moving with the tide or current. The wind felt by a stick floating down a river for example.<br/>

<br/>

<strong>True Wind Direction (TWD)</strong> - Compass direction from which the wind is coming over the surface of the water. Sometimes called “Ground” Wind, not relative to the boat.<br/>

<br/>

<strong>True Wind Angle (TWA)</strong> - Wind angle relative to the bow in degrees to port or starboard of CRS<br/>

(some instrument systems do not consider leeway in the calculation of TWA and in this case TWA is the wind angle relative to the bow in degrees to port or starboard of HDG).<br/>

<br/>

<strong>True Wind Speed (TWS)</strong> - Wind speed over the surface of the water.<br/>

<br/>

<strong>Velocity Made on Course (VMC)</strong> – Speed achieved directly toward the active waypoint. The value of VMC changes the longer the tack. VMC decreases the greater the angle to the mark, until on the layline where it turns to “0” and then starts getting negative because the distance from the mark is increasing.<br/>

<br/>

<strong>Velocity Made Good (VMG)</strong> – Speed achieved directly towards, or away from, the TWD. The average value of VMG is an indicator of optimum sailing angle, and should be used as a general indicator, however the skipper should be using Target Boat speed to sail at the optimum tacking angel.<br/>

<br/>

<strong>Estimated Time of Arrival (ETA)</strong> <br/>

<br/>

<strong>Time to go (TTG)  </strong> <br/>

<br/>

<strong>Tacking Time to Destination (TTD)</strong> Calculates in advance how long it will take to tack (or jibe) a sailboat to a particular destination in particular wind conditions, including factors such as wind changes, currents, waves, boat polars, sail and boat bottom conditions.  An approximation of performance. [From Sailtimer documents]. <br/>

<br/>

[Editor&#039;s Note: ETA is not an accurate way to judge progress or performance in a tacking sailboat because it does not account for the greater distance sailed between waypoints. VMC (to Waypoint or Course) changes the longer the tack is (VMG decreases dramatically as the boat gets to the &#039;layline&#039; for the mark, because of the increased angle from the mark)  and VMG (to Wind) has similar problems because it is not relative to a destination.  So these terms are not effective.  Tacking performance is commonly judged by using <strong>Target boat speeds</strong> now. TTD <strong>Tacking Time to Destination</strong> may also provide a better measure of performance than ETA and VMG.]<br/>

<br/>

</p>
<hr />

<p>
<br/>

<strong>AWA</strong> Apparent Wind Angle<br/>

<strong>AWD</strong> Apparent Wind Direction<br/>

<strong>AWS</strong> Apparent Wind Speed<br/>

<strong>TWA</strong> or <strong>GWA</strong> True Wind Angle or Ground Wind Angle (same value)<br/>

<strong>TWD</strong> or <strong>GWD</strong> True Wind Direction or Ground Wind Direction (same value)<br/>

<strong>TWS</strong> or <strong>GWS</strong> True Wind Speed or Ground Wind Speed (same value)<br/>

<strong>VMC</strong> Velocity Made Good (to Waypoint, course)<br/>

<strong>VMG</strong> Velocity Made Good (to Wind)<br/>

<strong>POS</strong> Boat Position<br/>

<strong>SPD</strong> Boat speed thru the water<br/>

<strong>SOG</strong> Speed over ground -Gps<br/>

<strong>COG</strong> Course over ground (Includes the effect of HDG + Leeway + Current) -Gps<br/>

<strong>CRS</strong> Course - Compass direction that the boat is moving through the water (Includes effect of HDG + Leeway).<br/>

<strong>Track</strong> <br/>

<strong>HDG</strong> Heading Compass direction in which the boat is pointed.<br/>

<strong>HDT</strong> Heading Compass True direction in which the boat is pointed.<br/>

<strong>HDM</strong> Heading Compass Magnetic direction in which the boat is pointed.<br/>

<strong>DFT</strong> Drift -Speed that the water is moving.<br/>

<strong>SET</strong> Compass -Direction water is moving towards<br/>

<strong>Leeway</strong> Angle between the HDG and the CRS<br/>

<strong>LOG</strong> Record of distance travelled<br/>

<strong>XTE</strong> Cross track error<br/>

<strong>ETA</strong> Estimated time of Arrival<br/>

<strong>TTG</strong> Time to Go<br/>

<strong>BSP</strong> or <strong>Target Boat Speed</strong> for various points of sail in various winds for optimal performance.<br/>

<strong>TTD</strong> Tacking time to Destination
</p>

</div>
<!-- EDIT3 SECTION "Nautical Acronyms" [3103-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/1/18ff51dd1f1efcb448e4840868011f11.xhtml -->
</div>
</body>
</html>
