<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="toolbar_buttons.html"/>
<link rel="contents" href="toolbar_buttons.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="toolbar_buttons.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="toolbar_buttons.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons","namespace":"opencpn:opencpn_user_manual","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="/url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="toolbar_buttons">TOOLBAR Buttons</h1>
<div class="level1">

<p>
<img src="opencpn/manual/menubar-toolbar-chart.h.148_tok.40fd1c_w.744.jpg" class="media" alt="" width="744" height="148" />
</p>

<p>
The Toolbar is floating and can be placed anywhere on the screen, vertical or horizontal. Note the “grabber” symbol at the far right side of the toolbar. Use this handle to drag the toolbar wherever you want it. The default position is horizontal and docked top left. It snaps to the edges. Right click on the grabber and a cross will appear. Left click on the cross and the toolbar shifts its orientation, to vertical or horizontal format. Right click on the cross to return to the grabber. On Windows (at least), unless in OpenGL display mode, the toolbar dims down transparently until you roll over it.
</p>

<p>
There are three different styles of Toolbars to choose from. Go to the ToolBox?“User interface”? “Toolbar and Window Style” and select one of the following styles:
</p>

<p>
Traditional
</p>

<p>
<img src="opencpn/manual/33tradtoolbar.tok.7a1915_w.747.jpg" class="media" alt="" width="747" />
</p>

<p>
Journeyman
</p>

<p>
<img src="opencpn/manual/33jmantoolbar.h.40_tok.12e64b_w.737.jpg" class="media" alt="" width="737" height="40" />
</p>

<p>
Journeyman Flat
</p>

<p>
<img src="opencpn/manual/3jmanflattoolbar.h.40_tok.089d52_w.737.jpg" class="media" alt="" width="737" height="40" />
</p>

<p>
There are a lot of buttons available in the standard Toolbar, even more, counting the many plugins. To control exactly which buttons to display, hold the cursor over any button and right-click. This dialog pops up.
</p>

<p>
<img src="opencpn/manual/buttons-select.h.403_tok.6cf7f2_w.450.jpg" class="media" alt="" width="450" height="403" />
</p>

<p>
Only the buttons with a ticked box will be displayed. The available shortcuts are also shown in parenthesis to the right of the button description.
</p>

<p>
<strong>The MOB button is special</strong>. If unticked, you will get these choices:
</p>

<p>
<img src="opencpn/manual/mob-choice.h.178_tok.5a9916_w.500.jpg" class="media" alt="" width="500" height="178" />
</p>

<p>
<strong>#1:</strong> The MOB button will still be there, but anyone (crew?) may later hide it.
</p>

<p>
<strong>#2:</strong> If OpenCPN is used to handle a MOB situation, choose this option. The MOB button will always be there. It is not possible to change the state as long as OpenCPN is running. The MOB button option will not even appear in the right-click menu. To reset this option open the opencpn.ini(config) file and change the value below from “1” to “0”. Restart and all the options are once again available.
</p>
<pre class="code">[Settings]...PermanentMOBIcon=1</pre>

<p>
<strong>#3: </strong>Use this option if a MOB situation is handled by other means, and OpenCPN is not a part of the standard operational MOB procedure.
</p>

<p>
<strong>If the MOB button is visible, it will always be the button furthest to the right. This way it&#039;s always easy to find in bad light etc.</strong>
</p>

<p>
The visibility of the plugin buttons is controlled in the ToolBox?Plugins Tab, by pressing the Enable/Disable toggle button.
</p>

<p>
Note that the Toolbar must have at least one active button.
</p>

<p>
<img src="opencpn/manual/last-button.h.119_tok.59cb2b_w.400.jpg" class="media" alt="" width="400" height="119" />
</p>

<p>
When a toggle button is pressed, it changes and becomes darker, Traditional style also adds a stronger outer frame. For example, tracking off <img src="opencpn/manual/track_off.h.41_tok.e3dfb6_w.40.jpg" class="media" alt="" width="40" height="41" />, tracking on <img src="opencpn/manual/track-pressed.h.43_tok.d32ec0_w.42.jpg" class="media" alt="" width="42" height="43" />.
</p>

<p>
A brief explanation of the use of each button is available by just hovering with the cursor over a button. <img src="opencpn/manual/explain.h.53_tok.a847d5_w.163.jpg" class="media" alt="" width="163" height="53" />
</p>

<p>
<strong>Traditional Style </strong> (from left to right) : (For translation to other styles, check the buttons just below the Traditional in the above pictures.)
</p>

<p>
<img src="opencpn/manual/zoomin.h.32_tok.161869_w.32.jpg" class="media" alt="" width="32" height="32" />Zoom In (<em><a href="toolbar_buttons/zooming.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:zooming">Zooming</a></em> )
</p>

<p>
<img src="opencpn/manual/zoomout.h.32_tok.0104c9_w.32.jpg" class="media" alt="" width="32" height="32" />Zoom Out (<em><a href="toolbar_buttons/zooming.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:zooming">Zooming</a></em>)
</p>

<p>
<img src="opencpn/manual/scin.h.32_tok.ab9680_w.32.jpg" class="media" alt="" width="32" height="32" />Scale Next Chart Down (<em><a href="toolbar_buttons/scaling_charts.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:scaling_charts">Scaling Charts</a></em>)<sup>1</sup>
</p>

<p>
<img src="opencpn/manual/scout.h.32_tok.d43f56_w.32.jpg" class="media" alt="" width="32" height="32" />Scale Next Chart Up (<em><a href="toolbar_buttons/scaling_charts.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:scaling_charts">Scaling Charts</a></em>)<sup>1</sup>
</p>

<p>
<img src="opencpn/manual/route.h.32_tok.481319_w.32.jpg" class="media" alt="" width="32" height="32" />Create Route (<em><a href="toolbar_buttons/create_route.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Create Route</a></em>)
</p>

<p>
<img src="opencpn/manual/auto-follow_0.h.32_tok.f6c8e6_w.32.jpg" class="media" alt="" width="32" height="32" />Find/Follow Boat. Toggles on/off. (<em><a href="toolbar_buttons/auto_follow.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:auto_follow">Auto Follow</a> and <a href="getting_around/display_orientation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:display_orientation">Display Orientation</a></em>)
</p>

<p>
<img src="opencpn/manual/settings.h.32_tok.90bb99_w.32.jpg" class="media" alt="" width="32" height="32" />Launch Toolbox (<a href="options_setting.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting">Options Setting</a>)
</p>

<p>
<img src="opencpn/manual/text.h.32_tok.879d9c_w.32.jpg" class="media" alt="" width="32" height="32" />Show/Hide Text Labels on Vector Chart. (<em><a href="toolbar_buttons/vector_text_display.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:vector_text_display">Vector Display</a></em>)
</p>

<p>
<img src="opencpn/manual/ais.h.32_tok.0c7db6_w.32.jpg" class="media" alt="" width="32" height="32" />Show/(Attenuate less critical Targets<sup>3</sup> )/Hide AIS Targets<sup>2</sup>  (<em><a href="toolbar_buttons/ais.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais">AIS</a></em>)
</p>

<p>
<img src="opencpn/manual/current.h.32_tok.db34f5_w.32.jpg" class="media" alt="" width="32" height="32" />Show/Hide Currents On Chart (<em><a href="toolbar_buttons/tides_and_currents.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:tides_and_currents">Tides and Currents</a></em>)
</p>

<p>
<img src="opencpn/manual/tide.h.32_tok.3c4d44_w.32.jpg" class="media" alt="" width="32" height="32" />Show/Hide Tides On Chart (<em><a href="toolbar_buttons/tides_and_currents.html" class="wikilink1" title="opencpn:supplementary_software:tides">Tides and Currents</a></em>)
</p>

<p>
<img src="opencpn/manual/print.h.32_tok.c27103_w.32.jpg" class="media" alt="" width="32" height="32" />Print. Prints your current view, using a simple dialog.
</p>

<p>
<img src="opencpn/manual/route_manager.h.32_tok.70ad64_w.32.jpg" class="media" alt="" width="32" height="32" />Route/Track/Waypoints/Layer- Manager. (<em><a href="toolbar_buttons/route_mark_manager.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager">Route &amp; Mark Manager</a></em>)
</p>

<p>
<img src="opencpn/manual/track_off.h.38_tok.524d13_w.37.jpg" class="media" alt="" width="37" height="38" />Toggle Track On/Off (<em><a href="toolbar_buttons/ship_track.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ship_track">Ship Track</a></em>)
</p>

<p>
<img src="opencpn/manual/help.h.32_tok.a918da_w.32.jpg" class="media" alt="" width="32" height="32" />About OpenCPN and Help File (<em><a href="toolbar_buttons/help.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:help">Help</a></em>and <a href="getting_started.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started">Getting Started</a>)
</p>

<p>
<img src="opencpn/manual/colscheme.h.32_tok.1ec6ce_w.32.jpg" class="media" alt="" width="32" height="32" />Adjust Screen Brightness for Dawn/Dusk and Night viewing. (<em><a href="toolbar_buttons/night_navigation.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:night_navigation">Night Navigation</a></em>)
</p>

<p>
<img src="opencpn/manual/toolbar-2.h.33_tok.72b8d8_w.32.jpg" class="media" alt="" width="32" height="33" />Show/Hide the Dashboard Plugin (<em><a href="plugins/included_plugins/dashboard.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:included_plugins:dashboard">Dashboard//</a></em>)
</p>

<p>
<img src="opencpn/manual/plugins/grib/grib_0.h.32_tok.ec8bb4_w.32.jpg" class="media" alt="" width="32" height="32" />Show/Hide the Grib Overlay Plugin (<em><a href="plugins/included_plugins/grib_weather.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:included_plugins:grib_weather">Grib Weather//</a></em>)
</p>

<p>
<img src="opencpn/manual/plugins/wmm/wwm.h.32_tok.611331_w.33.jpg" class="media" alt="" width="33" height="32" />World Magnetic Model (<em><a href="plugins/included_plugins.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:included_plugins">WMM</a>)</em>
</p>

<p>
<img src="opencpn/manual/mob_btn.h.32_tok.58ec3f_w.32.jpg" class="media" alt="" width="32" height="32" />Drop Man Over Board marker (<em><a href="toolbar_buttons/man_overboard.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:man_overboard">Man OverBoard</a></em>) <strong>Always the far right Button</strong>.
</p>

<p>
More Buttons may be present if certain Plugins are activated. See the Documentation for <a href="plugins/install_and_enable.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:install_and_enable">Install and Enable</a> Plugins
</p>

<p>
<img src="opencpn/manual/toolbar22.h.36_tok.03d1b6_w.64.jpg" class="media" alt="" width="64" height="36" />
</p>

<p>
A separate <strong>GPS status and Chart Orientation Status</strong> is normally in the <strong>upper right corner</strong> of the display, <strong>unless</strong> the floating ToolBar covers this position. Then the “Status-bar” will be moved to the <strong>lower left corner</strong>, were it will stay, unless the main ToolBar is moved to cover this position, in which case the “Status Bar” goes back to the default position.
</p>

<p>
<img src="opencpn/manual/course-up_0.h.28_tok.11b8b1_w.28.jpg" class="media" alt="" width="28" height="28" />Course Up/North Up<sup>2</sup>  (<em><a href="getting_around/display_orientation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:display_orientation">Display Orientation</a></em>)
</p>

<p>
<img src="opencpn/manual/gpsred.h.28_tok.59c3e0_w.28.jpg" class="media" alt="" width="28" height="28" />GPS status<sup>2</sup>  (<em><a href="getting_around/gps_setup_and_status.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:gps_setup_and_status">GPS Status</a></em>)
</p>

<p>
<img src="opencpn/manual/gpsred.h.28_tok.59c3e0_w.28.jpg" class="media" alt="" width="28" height="28" /></a> No GPS data or position not available.
</p>

<p>
<img src="opencpn/manual/gpsgrn.h.28_tok.cc499e_w.28.jpg" class="media" alt="" width="28" height="28" /></a> GPS fix, GPS position known and good for navigation. Sat count not available.
</p>

<p>
<img src="opencpn/manual/gps1.h.28_tok.2e27bd_w.28.jpg" class="media" alt="" width="28" height="28" /></a> Active/Valid GPS data + GPS reporting 1 - 4 satellites.
</p>

<p>
<img src="opencpn/manual/gps2.h.28_tok.5ad267_w.28.jpg" class="media" alt="" width="28" height="28" /></a> Active/Valid GPS data + GPS reporting 5 - 9 satellites.
</p>

<p>
<img src="opencpn/manual/gps3.h.28_tok.982317_w.28.jpg" class="media" alt="" width="28" height="28" /></a> Active/Valid GPS data + GPS reporting 10+ satellites.
</p>
<hr />

<p>
1. These icons are grayed out when only CM93 vector charts are available, as the feature is not applicable to that format.<br/>

2. These icons change, depending on status.
</p>

<p>
3. Option available if activated in AIS  settings.
</p>

</div>
<!-- EDIT1 SECTION "TOOLBAR Buttons" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/a/a97ed35e99b93d637096ddc77caae490.xhtml -->
</div>
</body>
</html>
