<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">Ladataan tiedostoa…</string>
    <string name="DEFAULT">Oletus</string>
    <string name="CUSTOM">Mukautettu</string>
    <string name="ocpn_GRIB_activity_Display">GRIB-näyttöasetukset</string>
    <string name="ocpn_GRIB_activity_Choose">Valitse paikallinen GRIB-tiedosto</string>
    <string name="ocpn_GRIB_activity_Request">Pyydä uusi GRIB-tiedoston lataus</string>
    <string name="ocpn_GRIB_download_dialog_Request">Pyydä GRIB-lataus...</string>
    <string name="ocpn_GRIB_download_dialog_OK">GRIB-tiedoston lataus onnistui</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">Internetyhteys ei ole käytettävissä\n Tarkista laitteesi Mobile Data tai WiFi-asetukset.</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">Yhteys epäonnistui</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">Lataus ei onnistunut\n Tarkista lokit.</string>
    <string name="ocpn_action_follow">Veneen autoseuranta</string>
    <string name="ocpn_action_mob">Lisää mies yli laidan -merkki</string>
    <string name="ocpn_action_routemanager">Näytä reitinkäsittely</string>
    <string name="ocpn_action_tracktoggle_on">Aloita seuranta</string>
    <string name="ocpn_action_tracktoggle_off">Pysäytä seuranta</string>
    <string name="ocpn_action_createroute">Luo uusi reitti</string>
    <string name="ocpn_action_endroute">Viimeistele uusi reitti</string>
    <string name="ocpn_action_tides">Näytä/Piilota vuorovesi</string>
    <string name="ocpn_action_currents">Näytä/Piilota virtaukset</string>
    <string name="ocpn_action_settings_basic">OpenCPN asetukset</string>
    <string name="ocpn_action_encText">Kytke ENC teksti</string>
    <string name="ocpn_action_encSoundings">Kytke ENC äänet</string>
    <string name="ocpn_action_encLights">Kytke ENC valot</string>
    <string name="ocpn_action_googlemaps">Siirry Google Mapsiin</string>
    <string name="ocpn_action_toggle_fullscreen">Vaihda koko näytöön</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">Näyttö</string>
    <string name="ocpn_prefs_header_charts">Kartat</string>
    <string name="ocpn_prefs_header_connections">Kytkennnät</string>
    <string name="ocpn_prefs_header_summary_display">Karttanäyttöasetukset</string>
    <string name="ocpn_prefs_header_summary_charts">Karttalähteet ja -valinnat</string>
    <string name="ocpn_prefs_header_summary_connections">GPS/AIS -sijaintivaihtoehdot</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">Navigointitila</string>
    <string name="ocpn_prefs_display_lookahead_mode">Katso eteenpäin -tila</string>
    <string name="ocpn_prefs_display_enablequilt">Salli rajattomat kartat</string>
    <string name="ocpn_prefs_display_showgrid">Näytä ruudukko</string>
    <string name="ocpn_prefs_display_showoutlines">Näytä karttarajat</string>
    <string name="ocpn_prefs_display_lockwaypoints">Lukitse reittipisteet</string>
    <string name="ocpn_prefs_display_confirmdelete">Vahvista poisto</string>
    <string name="ocpn_prefs_display_showdepthunits">Näytä syvyysyksiköt</string>
    <string name="ocpn_prefs_display_uiscalefactor">Käyttöliittymän mittakaavakerroin</string>
    <string name="ocpn_prefs_display_chartscalefactor">Karttanäytön mittakaavakerroin</string>
    <string name="ocpn_prefs_display_expertmode">Ekspertti-tila</string>
    <string name="ocpn_prefs_display_summary_nav_mode">Näytä enemmän karttaa aluksen kulkusuunnassa</string>
    <string name="ocpn_prefs_display_summary_quilt">Näytä useita karttoja sijainnissasi</string>
    <string name="ocpn_prefs_display_summary_grid">Näytä pituus- ja leveysasteverkko</string>
    <string name="ocpn_prefs_display_summary_outlines">Yksittäisten karttojen ääriviivat näytetään kontrastisella peitteellä</string>
    <string name="ocpn_prefs_display_summary_lockwpt">Paitsi, jos ominaisuusikkuna on esillä</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">Reitteille ja jäljille</string>
    <string name="ocpn_prefs_display_summary_depthunits">Syvyysyksikkö näytetään kohokuviona kartan pinnassa</string>
    <string name="ocpn_prefs_display_summary_uiscalefactor">Vaikuttaa työkaluriveihin, valintaikkunoihin ja GUI fontteihin.</string>
    <string name="ocpn_prefs_display_summary_chartscalefactor">Vaikuttaa karttakohteisiin, kuten merkkeihin, poijuihin, teksteihin, jne.</string>
    <string name="ocpn_prefs_display_summary_expertmode">Näytä työkalurivit ja laajennetut valikot</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">Pohj. ylös</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">Kurssi ylös</string>
    <string name="ocpn_prefs_display_nosleep">Älä nuku</string>
    <string name="ocpn_prefs_display_summary_nosleep">...kun OpenCPN on aktiivinen</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">Karttatiedostoja</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">Vektorikartta-asetukset</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">Määritä asennetut kartat</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">Määritä vektorikartan näyttövalinnat</string>
    <string name="ocpn_prefs_charts_negative">Ei</string>
    <string name="ocpn_prefs_charts_positive">OK</string>
    <string name="ocpn_prefs_charts_vectordisplaycat">Näyttökategoria</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle">Kartan grafiikkatyyli</string>
    <string name="ocpn_prefs_charts_vectordisplayareaboundstyle">Kartta-alueen rajan tyyli</string>
    <string name="ocpn_prefs_charts_vectordisplaychartcolors">Karttavärit</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Base">Perus</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Standard">Vakio</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">Kaikki</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Marinerstandard">Mariner standardi</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Plain">Pelkistetty</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Symbol">Symboolinen</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Paper">Paperikartta</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Simple">Yksinkertaistettu</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">2 väriä</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">4 väriä</string>
    <string name="ocpn_prefs_charts_vectorshowsound">Näytä syvyysarvot</string>
    <string name="ocpn_prefs_charts_vectorshowlabel">Näytä poijujen ja valojen otsakkeet</string>
    <string name="ocpn_prefs_charts_vectorshowdescrip">Näytä valojen kuvaukset</string>
    <string name="ocpn_prefs_charts_vectorshowimportant">Näytä vain tärkeät tekstit</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">Näytä vähenetyt yksityiskohdat pienessä mittakaavassa</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">Matala syvyys</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">Turvasyvyys</string>
    <string name="ocpn_prefs_charts_vectordeepdepth">Syvävesi</string>
    <!-- Connections Preferences -->
    <string name="ocpn_prefs_conn_internal">Sisäinen GPS-vastaanotin</string>
    <string name="ocpn_prefs_conn_prolificPL203">Prolific PL2303</string>
    <string name="ocpn_prefs_conn_daisy">dAISy AIS vastaanotin</string>
    <string name="ocpn_prefs_conn_FT232R">FTDI FT232R</string>
    <string name="ocpn_prefs_conn_FT231X">FTDI FT231X</string>
    <string name="ocpn_prefs_conn_continuous">Valitse jatkuva GPS-seuranta</string>
    <string name="ocpn_prefs_conn_summary_internal">Valinta toimii vain, kun sisäinen GPS on aktivoitu!</string>
    <string name="ocpn_prefs_conn_summary_compatible">   tai yhteensopiva GPS-vastaanotin</string>
    <string name="ocpn_prefs_conn_summary_continuous">   ...vaikka keskeytettynä/unessa</string>
    <string name="ocpn_prefs_conn_detected">Havaittu USB-laite</string>
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">Yleinen</string>
    <string name="ocpn_grib_display_head_wind">Tuuli</string>
    <string name="ocpn_grib_display_head_pressure">Paine</string>
    <string name="ocpn_grib_display_head_windgust">Tuulenpuuska</string>
    <string name="ocpn_grib_display_head_waves">Aallon korkeus/suunta</string>
    <string name="ocpn_grib_display_head_current">Virta</string>
    <string name="ocpn_grib_display_head_rain">Sademäärä</string>
    <string name="ocpn_grib_display_head_cloud">Pilvipeite</string>
    <string name="ocpn_grib_display_head_airtemp">Ilman lämpötila</string>
    <string name="ocpn_grib_display_head_seatemp">Meriveden lämpötila</string>
    <string name="ocpn_grib_display_head_cape">Konvektioenergia</string>
    <string name="ocpn_grib_display_head_summary_general">Määritä yleiset näyttöasetukset</string>
    <string name="ocpn_grib_display_head_summary_wind">Määritä tuulen näyttöasetukset</string>
    <string name="ocpn_grib_display_head_summary_pressure">Määritä paineen näyttöasetukset</string>
    <string name="ocpn_grib_display_head_summary_windgust">Määritä tuulenpuuskan näyttöasetukset</string>
    <string name="ocpn_grib_display_head_summary_waves">Määritä aallokon näyttöasetukset</string>
    <string name="ocpn_grib_display_head_summary_current">Määritä virtauksen näyttöasetukset</string>
    <string name="ocpn_grib_display_head_summary_rain">Määritä sademäärän näyttöasetukset</string>
    <string name="ocpn_grib_display_head_summary_cloud">Määritä pilvipeitteen näyttöasetukset</string>
    <string name="ocpn_grib_display_head_summary_airtemp">Määritä ilman lämpötilan näyttöasetukset</string>
    <string name="ocpn_grib_display_head_summary_seatemp">Määritä veden lämpötilan näyttöasetukset</string>
    <string name="ocpn_grib_display_head_summary_cape">Määritä konvektioenergian näyttöasetukset</string>
    <string name="ocpn_grib_download_model">Malli</string>
    <string name="ocpn_grib_download_timestep">Aikaväli</string>
    <string name="ocpn_grib_download_days">Päivät</string>
    <string name="ocpn_grib_download_cat_general">Yleinen</string>
    <string name="ocpn_grib_download_item_wind">Tuuli</string>
    <string name="ocpn_grib_download_item_pressure">Paine</string>
    <string name="ocpn_grib_download_item_windgust">Tuulen puuska</string>
    <string name="ocpn_grib_download_item_rain">Sademäärä</string>
    <string name="ocpn_grib_download_item_cloud">Pilvipeite</string>
    <string name="ocpn_grib_download_item_airtemp">Ilman lämpötila</string>
    <string name="ocpn_grib_download_item_cape">Konvektioenergia</string>
    <string name="ocpn_grib_download_cat_waves">Aallot</string>
    <string name="ocpn_grib_download_item_waves">Aallot</string>
    <string name="ocpn_grib_download_cat_sea">Meri</string>
    <string name="ocpn_grib_download_item_current">Virta</string>
    <string name="ocpn_grib_download_item_seatemp">Meren lämpötila</string>
    <string name="ocpn_grib_download_summary_model">Valitse GRIB-ennustemalli</string>
    <string name="ocpn_grib_download_summary_timestep">Aseta ennusteiden aikaväli</string>
    <string name="ocpn_grib_download_summary_days">Määritä päivien lukumäärä GRIB:lle</string>
    <string name="ocpn_grib_download_summary_wind">Pyydä tuulen nopeus ja suunta</string>
    <string name="ocpn_grib_download_summary_pressure">Pyydä painetiedot</string>
    <string name="ocpn_grib_download_summary_windgust">Pyydä tuulenpuuska tiedot</string>
    <string name="ocpn_grib_download_summary_rain">Pyydä sademäärätiedot</string>
    <string name="ocpn_grib_download_summary_cloud">Pyydä pilvipeitteen tiedot</string>
    <string name="ocpn_grib_download_summary_airtemp">Pyydä ilman lämpötiedot</string>
    <string name="ocpn_grib_download_summary_cape">Pyydä lämpötilakonvektiotiedot</string>
    <string name="ocpn_grib_download_summary_waves">Pyydä aallokkotiedot</string>
    <string name="ocpn_grib_download_summary_current">Pyydä virtaustiedot</string>
    <string name="ocpn_grib_download_summary_seatemp">Pyydä meren lämpötiedot</string>
    <string name="ocpn_grib_ref_tz">GRIB viiteaikavyöhyke</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">Peittokuvan läpinäkyvyys</string>
    <string name="ocpn_grib_showparticles">Näytä hiukkasnäyttö</string>
    <string name="ocpn_grib_particledensity">Hiukkasten tiheys</string>
    <string name="ocpn_grib_airtempvalues">Näytä ilman lämpötila-arvot</string>
    <string name="ocpn_grib_airtempunits">Ilman lämpötila-arvon yksikkö</string>
    <string name="ocpn_grib_airtempspace">Ilman lämpötilan-arvojen välistys</string>
    <string name="ocpn_grib_airtempspacepix">Ilman lämpötilanumeroiden välistys (kuvapistettä)</string>
    <string name="ocpn_grib_airtempiso">Näytä Isothermit</string>
    <string name="ocpn_grib_airtempisospace">Isotermien väli (\u00B0C)</string>
    <string name="ocpn_grib_airtempshowoverlay">Näytä ilman lämpötilapeite</string>
    <string name="ocpn_grib_airtempoverlaycolor">Ilman lämpötilapeitteen värit</string>
    <string name="ocpn_grib_altgeoalt">Näytä geopotentiaalinen korkeus</string>
    <string name="ocpn_grib_altgeounits">Geopotentiaalisen korkeuden yksiköt</string>
    <string name="ocpn_grib_capevalues">Näytä CAPE-arvot</string>
    <string name="ocpn_grib_capeunits">CAPE-arvon yksikkö</string>
    <string name="ocpn_grib_capespace">CAPE-arvojen välit</string>
    <string name="ocpn_grib_capespacepix">CAPE-numeroiden välistys (kuvapisteitä)</string>
    <string name="ocpn_grib_capeiso">Näytä Iso CAPE</string>
    <string name="ocpn_grib_capeisospace">IsoCAPE välistys (j/kg)</string>
    <string name="ocpn_grib_capeshowoverlay">Näytä CAPE-peite</string>
    <string name="ocpn_grib_capeoverlaycolor">CAPE-peitteen värit</string>
    <string name="ocpn_grib_cloudvalues">Näytä pilvipeitteen arvot</string>
    <string name="ocpn_grib_cloudunits">Pilvipeitteen arvon yksikkö</string>
    <string name="ocpn_grib_cloudspace">Pilvipeitteen arvojen välistys</string>
    <string name="ocpn_grib_cloudspacepix">Pilvipeitteen numeroiden välistys (kuvapistettä)</string>
    <string name="ocpn_grib_cloudshowoverlay">Näytä pilvipeitteen peite</string>
    <string name="ocpn_grib_cloudoverlaycolor">Pilvipeitteen peitteen värit</string>
    <string name="ocpn_grib_currentdirarrows">Näytä nykyiset suuntanuolet</string>
    <string name="ocpn_grib_currentdirarrowspace">Nykyisten suuntanuolten välistys</string>
    <string name="ocpn_grib_currentdirarrowspacepix">Nykyisten suuntanuolten välistys(pikseliä)</string>
    <string name="ocpn_grib_currentspeedvalues">Näytä virran nopeusarvot</string>
    <string name="ocpn_grib_currentspeedunits">Virran nopeusarvojen yksikkö</string>
    <string name="ocpn_grib_currentspeedspace">Virran nopeusarvojen yksiköiden välistys</string>
    <string name="ocpn_grib_currentspeedspacepix">Virran nopeusnumeroiden välistys (kuvapistettä)</string>
    <string name="ocpn_grib_currentshowspeedoverlay">Näytä virran nopeuspeite</string>
    <string name="ocpn_grib_currentspeedoverlaycolor">Virran nopeuspeitteen värit</string>
    <string name="ocpn_grib_windgustvalues">Näytä tuulenpuuska-arvot</string>
    <string name="ocpn_grib_windgustunits">Tuulenpuuska-arvon yksikkö</string>
    <string name="ocpn_grib_windgustspace">Tuulenpuuska-arvojen välistys</string>
    <string name="ocpn_grib_windgustspacepix">Tuulenpuuska numeroiden välistys (kuvapisteitä)</string>
    <string name="ocpn_grib_windgustiso">Näytä Isotachs</string>
    <string name="ocpn_grib_windgustisospace">Tuulenpuuska Isotach väli (solmua)</string>
    <string name="ocpn_grib_windgustshowoverlay">Näytä tuulenpuuskapeite</string>
    <string name="ocpn_grib_windgustoverlaycolor">Tuulenpuuskapeitteen värit</string>
    <string name="ocpn_grib_pressurevalues">Näytä painearvot</string>
    <string name="ocpn_grib_pressureunits">Painearvon yksikkö</string>
    <string name="ocpn_grib_pressurespace">Paine arvojen välistys</string>
    <string name="ocpn_grib_pressurespacepix">Paine numeroiden välistys (kuvapistettä)</string>
    <string name="ocpn_grib_pressureiso">Näytä Isobaarit</string>
    <string name="ocpn_grib_pressureisospace">Isobaarien paineväli (hPa)</string>
    <string name="ocpn_grib_rainvalues">Näytä sademääräarvot</string>
    <string name="ocpn_grib_rainunits">Sademääräarvon yksikkö</string>
    <string name="ocpn_grib_rainspace">Sademääräarvojen välistys</string>
    <string name="ocpn_grib_rainspacepix">Sademäärän numeroiden välistys (kuvapisteitä)</string>
    <string name="ocpn_grib_rainshowoverlay">Näytä sademäärän peittokuva</string>
    <string name="ocpn_grib_rainoverlaycolor">Sademäärän peittovärit</string>
    <string name="ocpn_grib_seatempvalues">Näytä meren lämpötila-arvot</string>
    <string name="ocpn_grib_seatempunits">Meren lämpötila-arvon yksikkö</string>
    <string name="ocpn_grib_seatempspace">Meriveden lämpötila-arvojen väli</string>
    <string name="ocpn_grib_seatempspacepix">Meren lämpötilanumeroiden välistys (kuvapistettä)</string>
    <string name="ocpn_grib_seatempiso">Näytä meriIsothermit</string>
    <string name="ocpn_grib_seatempisospace">Meri-isotermien väli (\u00B0C)</string>
    <string name="ocpn_grib_seatempshowoverlay">Näytä meren lämpötilapeite</string>
    <string name="ocpn_grib_seatempoverlaycolor">Meren lämpötilapeitteen värit</string>
    <string name="ocpn_grib_wavedirarrows">Näytä aallokon suuntanuoli</string>
    <string name="ocpn_grib_wavedirdirarrowform">Aaltonuolen muoto</string>
    <string name="ocpn_grib_wavedirarrowspace">Aaltonuolien välistys</string>
    <string name="ocpn_grib_wavedirarrowspacepix">Aallon suuntanuolen välistys (kuvapistettä)</string>
    <string name="ocpn_grib_waveheightvalues">Näytä aallonkorkeusarvot</string>
    <string name="ocpn_grib_waveheightunits">Aallonkorkeuden yksikkö</string>
    <string name="ocpn_grib_waveheightspace">Aallonkorkeusarvojen välistys</string>
    <string name="ocpn_grib_waveheightspacepix">Aallonkorkeusnumeroiden välistys (kuvapistettä)</string>
    <string name="ocpn_grib_waveheightshowoverlay">Näytä aallonkorkeuspeite</string>
    <string name="ocpn_grib_waveheightoverlaycolor">Aallonkorkeuspeitteen värit</string>
    <string name="ocpn_grib_windbarbrarrows">Näytä tuuliväkästen nuolet</string>
    <string name="ocpn_grib_windbarbarrowsalways">Näytä aina tuuliväkäsnuolet</string>
    <string name="ocpn_grib_windbarbcolor">Tuuliväkäsnuolen värit</string>
    <string name="ocpn_grib_windbarbspace">Tuuliväkäsnuolten välistys</string>
    <string name="ocpn_grib_windbarbspacepix">Tuuliväkästen välistys (kuvapistettä)</string>
    <string name="ocpn_grib_windspeedvalues">Näyttää tuulen nopeusarvot</string>
    <string name="ocpn_grib_windspeedunits">Tuulen nopeusarvon yksikkö</string>
    <string name="ocpn_grib_windspeedspace">Tuulen nopeusarvojen välistys</string>
    <string name="ocpn_grib_windspeedspacepix">Tuulen nopeusnumeroiden välistys (kuvapistettä)</string>
    <string name="ocpn_grib_windspeediso">Näytä tuulen nopeus Isotachs</string>
    <string name="ocpn_grib_windspeedisospace">Tuulen nopeus Isotach välistys (solmua)</string>
    <string name="ocpn_grib_windspeedshowoverlay">Näytä tuulen nopeuspeite</string>
    <string name="ocpn_grib_windspeedoverlaycolor">Tuulen nopeuspeitteen värit</string>
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_model_array_item_gfs5">GFS 0.50\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_gfs1">GFS 1.0\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_rtofs">RTOFS (Atlantic) NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_ww3">WW3 WaveWatch3 NOAA/NECP</string>
    <string name="ocpn_grib_timestep_array_item_1">1 tunti</string>
    <string name="ocpn_grib_timestep_array_item_3">3 tuntia</string>
    <string name="ocpn_grib_timestep_array_item_6">6 tuntia</string>
    <string name="ocpn_grib_timestep_array_item_12">12 tuntia</string>
    <string name="ocpn_grib_timestep_array_item_24">24 tuntia</string>
    <string name="ocpn_grib_time_array_item_1">1 day</string>
    <string name="ocpn_grib_time_array_item_2">2 päivää</string>
    <string name="ocpn_grib_time_array_item_3">3 päivää</string>
    <string name="ocpn_grib_time_array_item_4">4 päivää</string>
    <string name="ocpn_grib_time_array_item_5">5 päivää</string>
    <string name="ocpn_grib_time_array_item_6">6 päivää</string>
    <string name="ocpn_grib_time_array_item_7">7 päivää</string>
    <string name="ocpn_grib_speedunits_array_item_knots">Solmuja</string>
    <string name="ocpn_grib_speedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_speedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">km/h</string>
    <string name="ocpn_grib_speedunits_array_item_beau">Beaufort</string>
    <string name="ocpn_grib_tempunits_array_item_celcius">Celsius</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">Fahrenheit</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">Metriä</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">Jalka</string>
    <string name="ocpn_grib_arrowform_array_item_single">Yksittäinen</string>
    <string name="ocpn_grib_arrowform_array_item_double">Kaksois</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">Yleinen</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">Tuuli</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">Ilman lämpötila</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">Meren lämpötila</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">Sademäärä</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">Pilvisyys</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">Virta</string>
    <string name="ocpn_grib_windbarbcolor_generic">Yleinen</string>
    <string name="ocpn_grib_windbarbcolor_controlled">Hallittu</string>
    <string name="ocpn_grib_pressureunits_array_item_mb">millibaaria</string>
    <string name="ocpn_grib_pressureunits_array_item_mm">mmHG</string>
    <string name="ocpn_grib_pressureunits_array_item_in">inHG</string>
    <string name="ocpn_grib_percentunits_array_item_percent">Prosenttia</string>
    <string name="ocpn_grib_distanceunitsmall_mm">Millimetriä</string>
    <string name="ocpn_grib_distanceunitsmall_in">Tuumaa</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">Solmua</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">km/h</string>
    <string name="install_status_ready">Valmis</string>
    <string name="install_button_select_new">Valitse kartan asennuspaikka</string>
    <string name="install_browser_title">Valitse kartan asennuspaikka</string>
    <string name="install_createdir_error">Ei voida luoda uutta hakemistoa tähän, tiedostojärjestelmän oikeuksien vuoksi.\n\n Valitse toinen asennuspaikka uusille kartoille.</string>
    <string name="install_complete">Asennus valmis</string>
    <string name="install_ready_to_install">OpenCPN on valmis asentamaan uusia karttoja.\n Vahvista oletus asennuspaikka tai valitse uusi sijainti nyt.</string>
    <string name="install_root_di">Uusien karttojen juuren hakemistonimi:</string>
    <string name="install_proposed_location">Ehdotettu kartta-asennuksen sijainti:</string>
    <string name="install_button_install_charts">Asenna kartat</string>
    <string name="install_done">Tehty.</string>
</resources>
