<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">Descargando ficheiro…</string>
    <string name="DEFAULT">Por defecto</string>
    <string name="CUSTOM">Persoalizado</string>
    <string name="ocpn_GRIB_activity_Display">Axustes pantalla GRIB</string>
    <string name="ocpn_GRIB_activity_Choose">Elixir ficheiro local GRIB</string>
    <string name="ocpn_GRIB_activity_Request">Solicitar descarga novo ficheiro GRIB</string>
    <string name="ocpn_GRIB_download_dialog_Request">Solicitar Descarga GRIB...</string>
    <string name="ocpn_GRIB_download_dialog_OK">Descarga ficheiro GRIB correcta</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">Internet nos dispoñible\n Por favor revise os axustes de Datos Móbiles ou WiFi.</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">Erro na conexión</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">Erro na descarga\n Por favor revise logs.</string>
    <string name="ocpn_action_endroute">Finalizar a nova ruta</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">Visualización</string>
    <string name="ocpn_prefs_header_charts">Cartas</string>
    <string name="ocpn_prefs_header_connections">Conexións</string>
    <string name="ocpn_prefs_header_summary_display">Opcións de visualización da carta</string>
    <string name="ocpn_prefs_header_summary_charts">Fontes e opcións das cartas</string>
    <string name="ocpn_prefs_header_summary_connections">Opcións de localización GPS/AIS</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">Modo de navegación</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">Norte arriba</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">Rumbo arriba</string>
    <string name="ocpn_prefs_display_nosleep">Non entrar en repouso</string>
    <string name="ocpn_prefs_display_summary_nosleep">...mentres OpenCPN estea activo</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">Ficheiros de cartas</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">Preferencias das cartas vectoriais</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">Configurar as cartas instaladas</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">Establecer as opcións de visualización das cartas vectoriais</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">2 Cores</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">4 Cores</string>
    <!-- Connections Preferences -->
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">Xeral</string>
    <string name="ocpn_grib_display_head_wind">Vento</string>
    <string name="ocpn_grib_display_head_pressure">Presión</string>
    <string name="ocpn_grib_display_head_windgust">Refachos</string>
    <string name="ocpn_grib_display_head_waves">Altura/Dirección da onda</string>
    <string name="ocpn_grib_display_head_current">Corrente</string>
    <string name="ocpn_grib_display_head_rain">Precipitacións</string>
    <string name="ocpn_grib_display_head_cloud">Nebulosidade</string>
    <string name="ocpn_grib_display_head_airtemp">Temperatura do aire</string>
    <string name="ocpn_grib_display_head_seatemp">Temperatura do mar</string>
    <string name="ocpn_grib_download_model">Modelo</string>
    <string name="ocpn_grib_download_timestep">Intervalo de tempo</string>
    <string name="ocpn_grib_download_days">Días</string>
    <string name="ocpn_grib_download_cat_general">Xeral</string>
    <string name="ocpn_grib_download_item_wind">Vento</string>
    <string name="ocpn_grib_download_item_pressure">Presión</string>
    <string name="ocpn_grib_download_item_windgust">Refachos</string>
    <string name="ocpn_grib_download_item_rain">Precipitacións</string>
    <string name="ocpn_grib_download_item_cloud">Nebulosidade</string>
    <string name="ocpn_grib_download_item_airtemp">Temperatura do aire</string>
    <string name="ocpn_grib_download_item_cape">CAPE</string>
    <string name="ocpn_grib_download_cat_waves">Ondas</string>
    <string name="ocpn_grib_download_item_waves">Ondas</string>
    <string name="ocpn_grib_download_cat_sea">Mar</string>
    <string name="ocpn_grib_download_item_current">Corrente</string>
    <string name="ocpn_grib_download_item_seatemp">Temperatura do mar</string>
    <!-- Grib Fragment prefs -->
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_tempunits_array_item_celcius">Celcius</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">Fahrenheit</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">Metros</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">Pés</string>
    <string name="ocpn_grib_arrowform_array_item_single">Único</string>
    <string name="ocpn_grib_arrowform_array_item_double">Dobre</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">Xenérico</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">Vento</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">Temp. aire</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">Temp. mar</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">Precipitacións</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">Nebulosidade</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">Corrente</string>
    <string name="ocpn_grib_windbarbcolor_generic">Xenérico</string>
    <string name="ocpn_grib_windbarbcolor_controlled">Controlado</string>
    <string name="ocpn_grib_pressureunits_array_item_mb">milibares</string>
    <string name="ocpn_grib_pressureunits_array_item_mm">mmHG</string>
    <string name="ocpn_grib_pressureunits_array_item_in">inHG</string>
    <string name="ocpn_grib_percentunits_array_item_percent">Porcentaxe</string>
    <string name="ocpn_grib_distanceunitsmall_mm">Milímetros</string>
    <string name="ocpn_grib_distanceunitsmall_in">Polgadas</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">Nós</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">km/h</string>
    <string name="install_status_ready">Listo</string>
    <string name="install_button_select_new">Seleccionar a localización onde instalar as cartas</string>
    <string name="install_browser_title">Seleccionar a localización onde instalar as cartas</string>
    <string name="install_createdir_error">Non se poden crear novos directorios aquí debido ós permisos do sistema.\n\nPor favor seleccione outra localización para instalar as novas cartas.</string>
    <string name="install_complete">Instalación completa</string>
    <string name="install_button_install_charts">Instalar cartas</string>
    <string name="install_done">Feito.</string>
</resources>
