<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr" class="no-js">
<head>
  <meta charset="UTF-8" />
  <title>opencpn:manual:toolbar-options-mag-true-both-ticked.jpg [OpenCPN Manuals]</title>
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="shortcut icon" href="../../favicon.ico" />
<link rel="apple-touch-icon" href="../../lib/tpl/bootstrap3/images/apple-touch-icon.jpg" />
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<link type="text/css" rel="stylesheet" href="../../lib/tpl/bootstrap3/assets/bootstrap/default/bootstrap.min.css"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="../../options_setting/display.html"/>
<link rel="contents" href="../../options_setting/display.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="../../options_setting/display.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="../../options_setting/display.html"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.bootstrap3.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/tpl/bootstrap3/assets/font-awesome/css/font-awesome.min.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='';var JSINFO = {"bootstrap3":{"mode":null,"config":{"collapsibleSections":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":1,"tocCollapseOnScroll":1,"tocCollapsed":0,"showSemanticPopup":0}}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.bootstrap3.js"></script>
<script type="text/javascript" src="../../lib/tpl/bootstrap3/assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../lib/tpl/bootstrap3/assets/anchorjs/anchor.min.js"></script>
<script type="text/javascript">/*<![CDATA[*/jQuery(document).ready(function() { jQuery('body').scrollspy({ target: '#dw__toc', offset: 30 });jQuery("#dw__toc").affix({ offset: { top: (jQuery("main").position().top), bottom: (jQuery(document).height() - jQuery("main").height()) } });jQuery(document).trigger('bootstrap3:anchorjs'); });
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { padding-top: 20px; } #dw__toc.affix { top: 10px; position: fixed !important; } #dw__toc .nav .nav .nav { display: none; }}</style>

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
  <!-- Google Analytics -->
<script type="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga("create", "UA-91020484", "auto");
ga("send", "pageview");
</script>
<script type="text/javascript" async src="../..//analytics.js"></script>
<!-- End Google Analytics -->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script type="text/javascript">
  jQuery(document).ready(function(){
    jQuery(document).trigger('bootstrap3:detail');
  });
</script>
</head>

<body class="default dokuwiki mode_ tpl_bootstrap3 dw-page-on-panel" data-img-id="opencpn:manual:toolbar-options-mag-true-both-ticked.jpg">

  <header id="dokuwiki__header" class="dokuwiki container">
        <nav class="navbar navbar-default" role="navigation">

  <div class="container-fluid">

    <div class="navbar-header">

      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a href="../../opencpn.html"  accesskey="h" title="[H]" class="navbar-brand"><img src="../../lib/tpl/bootstrap3/images/logo.jpg" alt="OpenCPN Manuals" class="pull-left" id="dw__logo" height="20" /> <span id="dw__title" >OpenCPN Manuals</span></a>
    </div>

    <div class="collapse navbar-collapse">

            <ul class="nav navbar-nav">
        <li>
          <a href="https://opencpn.org" ><i class="fa fa-fw fa-home"></i> Home</a>        </li>
      </ul>



      <div class="navbar-right">

        <form action="../../opencpn.html" accept-charset="utf-8" class="navbar-form navbar-left search" id="dw__search" method="get" role="search"><div class="no"><div class="form-group"><input type="hidden" name="do" value="search" /><input id="qsearch__in" type="search" placeholder="Search" accesskey="f" name="id" class="edit form-control" title="[F]" /></div> <button type="submit" class="btn btn-default" title="Search"><i class="fa fa-fw fa-search"></i><span class="hidden-lg hidden-md hidden-sm"> Search</span></button><div id="qsearch__out" class="panel panel-default ajax_qsearch JSpopup"></div></div></form>

<ul class="nav navbar-nav dw-action-icon" id="dw__tools">


  <li class="dropdown">

    <a href="../..//opencpn/opencpn_user_manual/options_setting/display.html" class="dropdown-toggle" data-target="#" data-toggle="dropdown" title="" role="button" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-fw fa-wrench"></i> <span class="hidden-lg hidden-md hidden-sm">Tools</span> <span class="caret"></span>
    </a>

    <ul class="dropdown-menu tools" role="menu">

      <li class="dropdown-header">
        <i class="fa fa-fw fa-cubes"></i> Site Tools      </li>
      <li><a href="../../options_setting/display.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="../../options_setting/display.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="../../options_setting/display.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>
            <li class="divider" role="separator"></li>


      <li class="dropdown-header">
        <i class="fa fa-fw fa-file"></i> Page Tools      </li>
      <li><a href="../../options_setting/display.html"  class="action show" accesskey="v" rel="nofollow" title="Show page [V]">Show page</a></li><li><a href="../../options_setting/display.html"  class="action revs" accesskey="o" rel="nofollow" title="Old revisions [O]">Old revisions</a></li><li><a href="../../options_setting/display.html"  class="action backlink" rel="nofollow" title="Backlinks">Backlinks</a></li><li><a href="../../options_setting/display.html"  class="action export_pdf" rel="nofollow" title="Export to PDF"><i class="fa fa-fw fa-file-pdf-o"></i> Export to PDF</a></li><li class="plugin_move_page"><a href="javascript:void(0)" title="Rename Page"><i class="fa fa-fw fa-i-cursor text-muted"></i> Rename Page</a></a></li><li><a href="#dokuwiki__top"  class="action top" accesskey="t" rel="nofollow" title="Back to top [T]">Back to top</a></li>

        </ul>
  </li>


</ul>


        <ul class="nav navbar-nav">



                    <li>
            <span class="dw__actions dw-action-icon">
              <a href="../../options_setting/display.html"  class="action btn btn-default navbar-btn login" rel="nofollow" title="Log In"><span class="">Log In</span></a>            </span>
          </li>

        </ul>


      </div>

    </div>
  </div>
</nav>

      </header>

  <div id="dokuwiki__detail" class="dokuwiki container">

    <div id="dokuwiki__pageheader">


      <div id="dw__breadcrumbs" class="small">
  <hr/>
    <div class="dw__youarehere">
    <ol class="breadcrumb"><li>You are here</li><li><a href="../../opencpn.html"  title="opencpn"><i class="fa fa-fw fa-home"></i></a></li><li><a href="../../opencpn.html" class="wikilink1" title="opencpn">OpenCPN Manuals</a></li><li><a href="../opencpn_user_manual.html" class="wikilink1" title="opencpn:opencpn_user_manual">OpenCPN User Manual</a></li><li><a href="../../options_setting.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting">OPTIONS Setting</a></li><li class="active"><span><a href="../../options_setting/display.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:display">The Display</a></span></li></ol>  </div>
      <div class="dw__breadcrumbs hidden-print">
    <ol class="breadcrumb"><li>Trace</li>  </div>
    <hr/>
</div>

      <p class="pageId text-right small">
        <span class="label label-primary">opencpn:manual:toolbar-options-mag-true-both-ticked.jpg</span>      </p>

      <div id="dw__msgarea" class="small">
              </div>

    </div>

    <main role="main">

      <div class="panel panel-default">
        <div class="page panel-body">



          <h1 class="page-header">
            <i class="fa fa-picture-o text-muted"></i> opencpn:manual:toolbar-options-mag-true-both-ticked.jpg          </h1>

          <p class="pull-right hidden-print list-inline">
            <button type="button" class="btn btn-primary btn-xs" title="Info" data-toggle="modal" data-target="#detail-dialog"><i class="fa fa-fw fa-info-circle"></i></button>
            <a href="toolbar-options-mag-true-both-ticked.jpg" target="_blank" class="btn btn-default btn-xs" title="Direct link to original"><i class="fa fa-fw fa-arrows-alt"></i></a>
          </p>

          <a href="toolbar-options-mag-true-both-ticked.jpg" title="View original file"><img width="128" height="65" class="img_detail" alt="toolbar-options-mag-true-both-ticked.jpg" title="toolbar-options-mag-true-both-ticked.jpg" src="toolbar-options-mag-true-both-ticked.h.65_tok.47a87e_w.128.jpg"/></a>
          <hr class="hidden-print" />

          <div class="hidden-print pull-right">
            <a href="../../options_setting/display.html"  class="action btn btn-success img_backto" accesskey="b" rel="nofollow" title="Back to opencpn:opencpn_user_manual:options_setting:display [B]"><i class="fa fa-fw fa-arrow-left"></i> Back to opencpn:opencpn_user_manual:options_setting:display</a>
          </div>

          <div class="modal fade" tabindex="-1" id="detail-dialog" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title"><i class="fa fa-fw fa-info-circle text-primary"></i> opencpn:manual:toolbar-options-mag-true-both-ticked.jpg</h4>
                </div>
                <div class="modal-body">

                  <dl><dt>Date:</dt><dd>2017/06/01 07:04</dd><dt>Filename:</dt><dd>toolbar-options-mag-true-both-ticked.jpg</dd><dt>Format:</dt><dd>PNG</dd><dt>Size:</dt><dd>4KB</dd><dt>Width:</dt><dd>128</dd><dt>Height:</dt><dd>65</dd></dl>
                  <hr/>

                  <dl class="dl-horizontal">
                    <dt>References for:</dt><dd><span class="curid"><a href="../../options_setting/display.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:display">The Display</a></span></dd>                  </dl>

                                    <div class="alert alert-warning">
                    <i class="fa fa-warning"></i> This list might not be complete due to ACL restrictions and hidden pages.                  </div>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </main>

    <div class="small text-right">


    </div>

        <div id="dw__license" class="text-center small" >
      <div class="license">Except where otherwise noted, content on this wiki is licensed under the following license: <bdi><a href="http://www.gnu.org/licenses/fdl-1.3.html" rel="license" class="urlextern">GNU Free Documentation License 1.3</a></bdi></div>    </div>

    <div class="text-center hidden-print">

  <a href="http://www.gnu.org/licenses/fdl-1.3.html" rel="license"><img src="../../lib/images/license/button/gnufdl.jpg" alt="GNU Free Documentation License 1.3" /></a>
  <a href="http://getbootstrap.com" title="Built with Bootstrap 3" >
    <img src="../../lib/tpl/bootstrap3/images/button-bootstrap3.jpg" width="80" height="15" alt="Built with Bootstrap 3" />
  </a>

  <a href="http://www.php.net" title="Powered by PHP" >
    <img src="../../lib/tpl/dokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" />
  </a>

  <a href="http://validator.w3.org/check/referer" title="Valid HTML5" >
    <img src="../../lib/tpl/dokuwiki/images/button-html5.jpg" width="80" height="15" alt="Valid HTML5" />
  </a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" >
    <img src="../../lib/tpl/dokuwiki/images/button-css.jpg" width="80" height="15" alt="Valid CSS" />
  </a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki" >
    <img src="../../lib/tpl/dokuwiki/images/button-dw.jpg" width="80" height="15" alt="Driven by DokuWiki" />
  </a>

</div>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default btn-sm" title="skip to content" accesskey="t"><i class="fa fa-chevron-up"></i></a>

    <div id="screen__mode">      <span class="visible-xs"></span>
      <span class="visible-sm"></span>
      <span class="visible-md"></span>
      <span class="visible-lg"></span>
    </div>

  </div>

</body>
</html>
