<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">Downloaden van bestand…</string>
    <string name="DEFAULT">Standaard</string>
    <string name="CUSTOM">Aangepast</string>
    <string name="ocpn_GRIB_activity_Display">GRIB Scherm Instellingen</string>
    <string name="ocpn_GRIB_activity_Choose">Kies lokaal GRIB bestand</string>
    <string name="ocpn_GRIB_activity_Request">Verzoek nieuw GRIB bestand download</string>
    <string name="ocpn_GRIB_download_dialog_Request">GRIB-download aanvragen...</string>
    <string name="ocpn_GRIB_download_dialog_OK">GRIB bestand correct gedownload</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">Geen Internet beschikbaar\nControleer de data- of WiFi-instellingen van uw apparaat.</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">Verbinding Mislukt</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">Download mislukt\nControleer de logbestanden.</string>
    <string name="ocpn_action_follow">Auto-Volg boot</string>
    <string name="ocpn_action_mob">Markeer Man overboord</string>
    <string name="ocpn_action_routemanager">Toon Route Manager</string>
    <string name="ocpn_action_tracktoggle_on">Start volgen</string>
    <string name="ocpn_action_tracktoggle_off">Stop volgen</string>
    <string name="ocpn_action_createroute">Nieuwe route maken</string>
    <string name="ocpn_action_endroute">Afwerking nieuwe route</string>
    <string name="ocpn_action_tides">Toon/Verberg Getijden</string>
    <string name="ocpn_action_currents">Toon/Verberg GetijStromen</string>
    <string name="ocpn_action_settings_basic">OpenCPN instellingen</string>
    <string name="ocpn_action_encText">Schakel ENC tekst</string>
    <string name="ocpn_action_encSoundings">Schakel ENC dieptes</string>
    <string name="ocpn_action_encLights">Schakel ENC lichten</string>
    <string name="ocpn_action_googlemaps">Schakel naar Google Maps</string>
    <string name="ocpn_action_toggle_fullscreen">Volledig scherm wisselen</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">Beeldscherm</string>
    <string name="ocpn_prefs_header_charts">Kaarten</string>
    <string name="ocpn_prefs_header_connections">Verbindingen</string>
    <string name="ocpn_prefs_header_summary_display">Kaartbeeld instellingen</string>
    <string name="ocpn_prefs_header_summary_charts">Kaartbronnen en instellingen</string>
    <string name="ocpn_prefs_header_summary_connections">GPS/AIS locatie opties</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">Navigatiemodus</string>
    <string name="ocpn_prefs_display_lookahead_mode">Look Ahead-modus</string>
    <string name="ocpn_prefs_display_enablequilt">Kaartsamenvoeging inschakelen</string>
    <string name="ocpn_prefs_display_showgrid">Toon geografisch grid</string>
    <string name="ocpn_prefs_display_showoutlines">Toon kaartgrenzen</string>
    <string name="ocpn_prefs_display_lockwaypoints">Markeringspunten vastzetten</string>
    <string name="ocpn_prefs_display_confirmdelete">Verwijderen bevestigen</string>
    <string name="ocpn_prefs_display_showdepthunits">Toon diepte-eenheid</string>
    <string name="ocpn_prefs_display_uiscalefactor">Schaalfactor gebruikersinterface</string>
    <string name="ocpn_prefs_display_chartscalefactor">Kaartschalingsfactor</string>
    <string name="ocpn_prefs_display_expertmode">Expert modus</string>
    <string name="ocpn_prefs_display_summary_nav_mode">Toon meer van de kaart voor de koers van het schip</string>
    <string name="ocpn_prefs_display_summary_quilt">Laat meerdere kaarten zien voor uw lokatie</string>
    <string name="ocpn_prefs_display_summary_grid">Toon breedte-/ lengtegraad raster overlay</string>
    <string name="ocpn_prefs_display_summary_outlines">Afzonderlijke kaart-omtrekken weergegeven als constrasterende laag</string>
    <string name="ocpn_prefs_display_summary_lockwpt">Tenzij de eigenschap dialoogvenster wordt weergegeven</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">Over Routes en Tracks</string>
    <string name="ocpn_prefs_display_summary_depthunits">Diepte-eenheden weergegeven in reliëf op kaart</string>
    <string name="ocpn_prefs_display_summary_uiscalefactor">Van invloed op werkbalken, dialoogvensters en GUI lettertypen.</string>
    <string name="ocpn_prefs_display_summary_chartscalefactor">Van invloed op kaartobjecten zoals boeien, tekst, enz.</string>
    <string name="ocpn_prefs_display_summary_expertmode">Weergegeven: werkbalk en uitgebreide menu \'s</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">Noord-boven</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">Koers-Boven</string>
    <string name="ocpn_prefs_display_nosleep">Niet slapen</string>
    <string name="ocpn_prefs_display_summary_nosleep">...terwijl OpenCPN actief is</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">Kaartbestanden</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">Vectorkaart instellingen</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">Configureren van geïnstalleerde kaarten</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">Vectorkaart weergaveopties instellen</string>
    <string name="ocpn_prefs_charts_negative">Nee</string>
    <string name="ocpn_prefs_charts_positive">OK</string>
    <string name="ocpn_prefs_charts_vectordisplaycat">Weergavecategorie</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle">Grafische stijl</string>
    <string name="ocpn_prefs_charts_vectordisplayareaboundstyle">Kaartgrensweergave</string>
    <string name="ocpn_prefs_charts_vectordisplaychartcolors">Kaartkleuren</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Base">Basis</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Standard">Standaard</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">Alle</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Marinerstandard">Nautische Standaard</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Plain">Zonder opmaak</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Symbol">Gesymboliseerd</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Paper">Papieren kaart</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Simple">Vereenvoudigd</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">2 kleuren</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">4 kleuren</string>
    <string name="ocpn_prefs_charts_vectorshowsound">Toon dieptepeilingen</string>
    <string name="ocpn_prefs_charts_vectorshowlabel">Toon namen van boeien en lichten</string>
    <string name="ocpn_prefs_charts_vectorshowdescrip">Toon vuureigenschappen</string>
    <string name="ocpn_prefs_charts_vectorshowimportant">Toon alleen belangrijke tekst</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">Reduceer detail bij kleine schaal</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">Ondiep</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">Veilige diepte</string>
    <string name="ocpn_prefs_charts_vectordeepdepth">Grote diepte</string>
    <!-- Connections Preferences -->
    <string name="ocpn_prefs_conn_internal">Interne GPS-ontvanger</string>
    <string name="ocpn_prefs_conn_prolificPL203">Prolific PL2303</string>
    <string name="ocpn_prefs_conn_daisy">dAISy AIS ontvanger</string>
    <string name="ocpn_prefs_conn_FT232R">FTDI FT232R</string>
    <string name="ocpn_prefs_conn_FT231X">FTDI FT231X</string>
    <string name="ocpn_prefs_conn_continuous">Doorlopende GPS-tracking inschakelen</string>
    <string name="ocpn_prefs_conn_summary_internal">Activeer GPS om deze keuze te mogen maken.</string>
    <string name="ocpn_prefs_conn_summary_compatible">   of compatibele GPS ontvanger</string>
    <string name="ocpn_prefs_conn_summary_continuous">   ...zelfs tijdens slaap/rusttoestand</string>
    <string name="ocpn_prefs_conn_detected">Gedetecteerd USB-apparaat</string>
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">Algemeen</string>
    <string name="ocpn_grib_display_head_wind">Wind</string>
    <string name="ocpn_grib_display_head_pressure">Luchtdruk</string>
    <string name="ocpn_grib_display_head_windgust">Windvlagen</string>
    <string name="ocpn_grib_display_head_waves">Golfhoogte/richting</string>
    <string name="ocpn_grib_display_head_current">Stroom</string>
    <string name="ocpn_grib_display_head_rain">Neerslag</string>
    <string name="ocpn_grib_display_head_cloud">Bewolking</string>
    <string name="ocpn_grib_display_head_airtemp">Luchttemperatuur</string>
    <string name="ocpn_grib_display_head_seatemp">Zeewatertemperatuur</string>
    <string name="ocpn_grib_display_head_cape">CAPE</string>
    <string name="ocpn_grib_display_head_summary_general">Algemene weergaveopties instellen</string>
    <string name="ocpn_grib_display_head_summary_wind">Wind weergaveopties instellen</string>
    <string name="ocpn_grib_display_head_summary_pressure">Luchtdruk weergaveopties instellen</string>
    <string name="ocpn_grib_display_head_summary_windgust">Windvlaag weergaveopties instellen</string>
    <string name="ocpn_grib_display_head_summary_waves">Golf weergaveopties instellen</string>
    <string name="ocpn_grib_display_head_summary_current">Stroom weergaveopties instellen</string>
    <string name="ocpn_grib_display_head_summary_rain">Neerslag weergaveopties instellen</string>
    <string name="ocpn_grib_display_head_summary_cloud">Bewolking weergaveopties instellen</string>
    <string name="ocpn_grib_display_head_summary_airtemp">Luchttemperatuur weergaveopties instellen</string>
    <string name="ocpn_grib_display_head_summary_seatemp">Zeewatertemperatuur weergaveopties instellen</string>
    <string name="ocpn_grib_display_head_summary_cape">CAPE weergaveopties instellen</string>
    <string name="ocpn_grib_download_model">Model</string>
    <string name="ocpn_grib_download_timestep">Tijdstap</string>
    <string name="ocpn_grib_download_days">Dagen</string>
    <string name="ocpn_grib_download_cat_general">Algemeen</string>
    <string name="ocpn_grib_download_item_wind">Wind</string>
    <string name="ocpn_grib_download_item_pressure">Luchtdruk</string>
    <string name="ocpn_grib_download_item_windgust">Windvlaag</string>
    <string name="ocpn_grib_download_item_rain">Neerslag</string>
    <string name="ocpn_grib_download_item_cloud">Bewolking</string>
    <string name="ocpn_grib_download_item_airtemp">Luchttemperatuur</string>
    <string name="ocpn_grib_download_item_cape">CAPE</string>
    <string name="ocpn_grib_download_cat_waves">Golfhoogte</string>
    <string name="ocpn_grib_download_item_waves">Golfhoogte</string>
    <string name="ocpn_grib_download_cat_sea">Zee</string>
    <string name="ocpn_grib_download_item_current">Stroom</string>
    <string name="ocpn_grib_download_item_seatemp">Zeewatertemperatuur</string>
    <string name="ocpn_grib_download_summary_model">Kies GRIB verwachting model</string>
    <string name="ocpn_grib_download_summary_timestep">Stel tijdsinterval tussen verwachtingen in</string>
    <string name="ocpn_grib_download_summary_days">Stel het aantal dagen van de GRIB in</string>
    <string name="ocpn_grib_download_summary_wind">Verzoek windsnelheid en -richting</string>
    <string name="ocpn_grib_download_summary_pressure">Luchtdrukgegevens opvragen</string>
    <string name="ocpn_grib_download_summary_windgust">Windstootgegevens opvragen</string>
    <string name="ocpn_grib_download_summary_rain">Neerslaggegevens opvragen</string>
    <string name="ocpn_grib_download_summary_cloud">Bewolkingsgegevens opvragen</string>
    <string name="ocpn_grib_download_summary_airtemp">Luchttemperatuurgegevens opvragen</string>
    <string name="ocpn_grib_download_summary_cape">Gegevens CAPE opvragen</string>
    <string name="ocpn_grib_download_summary_waves">Golfgegevens opvragen</string>
    <string name="ocpn_grib_download_summary_current">Stroomgegevens opvragen</string>
    <string name="ocpn_grib_download_summary_seatemp">Zeewatertemperatuurgegevens opvragen</string>
    <string name="ocpn_grib_ref_tz">GRIB referentie Tijdzone</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">Overlay-transparantie</string>
    <string name="ocpn_grib_showparticles">Toon Particle Display</string>
    <string name="ocpn_grib_particledensity">Partikel dichtheid</string>
    <string name="ocpn_grib_airtempvalues">Toon luchttemperaturen</string>
    <string name="ocpn_grib_airtempunits">Luchttemperaturen eenheden</string>
    <string name="ocpn_grib_airtempspace">Luchttemperaturen waarde spatiëring</string>
    <string name="ocpn_grib_airtempspacepix">Luchttemperaturen nummers spatiëring (pixels)</string>
    <string name="ocpn_grib_airtempiso">Toon isothermen</string>
    <string name="ocpn_grib_airtempisospace">Isothermen afstand (\u00B0C)</string>
    <string name="ocpn_grib_airtempshowoverlay">Toon luchttemperaturen op kaart</string>
    <string name="ocpn_grib_airtempoverlaycolor">Luchttemperatuur kaartkleuren</string>
    <string name="ocpn_grib_altgeoalt">Toon geopotentiële hoogte</string>
    <string name="ocpn_grib_altgeounits">Geopotentiële hoogte-eenheden</string>
    <string name="ocpn_grib_capevalues">Toon CAPE waarden</string>
    <string name="ocpn_grib_capeunits">CAPE waarde eenheden</string>
    <string name="ocpn_grib_capespace">CAPE waarde spatiëring</string>
    <string name="ocpn_grib_capespacepix">CAPE nummers spatiëring (pixels)</string>
    <string name="ocpn_grib_capeiso">Toon Iso CAPE</string>
    <string name="ocpn_grib_capeisospace">IsoCAPE spatiëring (j/kg)</string>
    <string name="ocpn_grib_capeshowoverlay">Toon CAPE op kaart</string>
    <string name="ocpn_grib_capeoverlaycolor">CAPE Kleur Bedekking</string>
    <string name="ocpn_grib_cloudvalues">Toon bewolkingswaarden</string>
    <string name="ocpn_grib_cloudunits">Wolkenbedekking Waarden Eenheden</string>
    <string name="ocpn_grib_cloudspace">Tussenruimte Wolkenbedekking Waarden</string>
    <string name="ocpn_grib_cloudspacepix">Tussenruimte Nummers Wolkenbedekking (pixels)</string>
    <string name="ocpn_grib_cloudshowoverlay">Weergeef Wolkenbedekking Overlay</string>
    <string name="ocpn_grib_cloudoverlaycolor">Wolkenbedekking Overlay kleuren</string>
    <string name="ocpn_grib_currentdirarrows">Toon stroomrichtingspijlen</string>
    <string name="ocpn_grib_currentdirarrowspace">Tussenruimte stroomrichtingspijlen</string>
    <string name="ocpn_grib_currentdirarrowspacepix">Tussenruimte stroomrichtingspijlen (pixels)</string>
    <string name="ocpn_grib_currentspeedvalues">Toon stroomsnelheidswaarden</string>
    <string name="ocpn_grib_currentspeedunits">Huidige snelheidseenheden</string>
    <string name="ocpn_grib_currentspeedspace">Stroomsnelheid spatiëring</string>
    <string name="ocpn_grib_currentspeedspacepix">Stroomsnelheid nummers afstand (pixels)</string>
    <string name="ocpn_grib_currentshowspeedoverlay">Toon stroomsnelheid Overlay</string>
    <string name="ocpn_grib_currentspeedoverlaycolor">Stroomsnelheid Overlay-kleuren</string>
    <string name="ocpn_grib_windgustvalues">Windstoot-waarden weergeven</string>
    <string name="ocpn_grib_windgustunits">Windstoot-waarde eenheden</string>
    <string name="ocpn_grib_windgustspace">Windvlaagwaarde-interval</string>
    <string name="ocpn_grib_windgustspacepix">Windstoot-waarden afstand (pixels)</string>
    <string name="ocpn_grib_windgustiso">Toon lijnen gelijke windsnelheid</string>
    <string name="ocpn_grib_windgustisospace">Lijnen gelijke windsnelheid spatiëring (knopen)</string>
    <string name="ocpn_grib_windgustshowoverlay">Toon windvlaag-overlay</string>
    <string name="ocpn_grib_windgustoverlaycolor">Kleuren windvlaag-overlay</string>
    <string name="ocpn_grib_pressurevalues">Toon luchtdrukwaarden</string>
    <string name="ocpn_grib_pressureunits">Luchtdrukeenheid</string>
    <string name="ocpn_grib_pressurespace">Luchdrukwaarden-interval</string>
    <string name="ocpn_grib_pressurespacepix">Luchtdruknummers-interval (pixels)</string>
    <string name="ocpn_grib_pressureiso">Toon isobaren</string>
    <string name="ocpn_grib_pressureisospace">Isobaar-afstand (hPa)</string>
    <string name="ocpn_grib_rainvalues">Toon neerslagwaarden</string>
    <string name="ocpn_grib_rainunits">Neerslagwaarde eenheden</string>
    <string name="ocpn_grib_rainspace">Neerslagwaarde spatiëring</string>
    <string name="ocpn_grib_rainspacepix">Neerslaggetallen afstand (pixels)</string>
    <string name="ocpn_grib_rainshowoverlay">Toon neerslag-overlay</string>
    <string name="ocpn_grib_rainoverlaycolor">Neerslag-overlay kleuren</string>
    <string name="ocpn_grib_seatempvalues">Toon waarden zeewatertemperatuur</string>
    <string name="ocpn_grib_seatempunits">Zeewatertemperatuur waarde eenheden</string>
    <string name="ocpn_grib_seatempspace">Zeewatertemperatuur waarde eenheden</string>
    <string name="ocpn_grib_seatempspacepix">Zeewatertemperatuur waarden afstand (pixels)</string>
    <string name="ocpn_grib_seatempiso">Toon zee-isothermen</string>
    <string name="ocpn_grib_seatempisospace">Thermo-afstand van de zee (\u00B0C)</string>
    <string name="ocpn_grib_seatempshowoverlay">Toon zeewatertemperatuur Overlay</string>
    <string name="ocpn_grib_seatempoverlaycolor">Zeewatertemperatuur Overlay kleuren</string>
    <string name="ocpn_grib_wavedirarrows">Golfrichting pijlen weergeven</string>
    <string name="ocpn_grib_wavedirdirarrowform">Golfpijl vorm</string>
    <string name="ocpn_grib_wavedirarrowspace">Golfpijl spatiëring</string>
    <string name="ocpn_grib_wavedirarrowspacepix">Golfrichting pijlafstand (pixels)</string>
    <string name="ocpn_grib_waveheightvalues">Toon golfhoogte</string>
    <string name="ocpn_grib_waveheightunits">Golfhoogte eenheden</string>
    <string name="ocpn_grib_waveheightspace">Golf hoogte waarde spatiëring</string>
    <string name="ocpn_grib_waveheightspacepix">Neerslag waarden afstand (pixels)</string>
    <string name="ocpn_grib_waveheightshowoverlay">Golf hoogte Overlay weergeven</string>
    <string name="ocpn_grib_waveheightoverlaycolor">Golfhoogte-overlay kleuren</string>
    <string name="ocpn_grib_windbarbrarrows">Toon Wind Barb pijlen</string>
    <string name="ocpn_grib_windbarbarrowsalways">Altijd Wind Barb pijlen weergeven</string>
    <string name="ocpn_grib_windbarbcolor">Wind Barb pijl kleuren</string>
    <string name="ocpn_grib_windbarbspace">Wind Barb pijl afstand</string>
    <string name="ocpn_grib_windbarbspacepix">Wind Barb afstand (pixels)</string>
    <string name="ocpn_grib_windspeedvalues">Wind snelheidswaarden weergeven</string>
    <string name="ocpn_grib_windspeedunits">Wind snelheidswaarde eenheden</string>
    <string name="ocpn_grib_windspeedspace">Wind snelheidswaarde spatiëring</string>
    <string name="ocpn_grib_windspeedspacepix">Wind snelheidswaarden afstand (pixels)</string>
    <string name="ocpn_grib_windspeediso">Windsnelheid Isotachs weergeven</string>
    <string name="ocpn_grib_windspeedisospace">Windsnelheid Isotach afstand (knopen)</string>
    <string name="ocpn_grib_windspeedshowoverlay">Windsnelheid Overlay weergeven</string>
    <string name="ocpn_grib_windspeedoverlaycolor">Windsnelheid Overlay kleuren</string>
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_model_array_item_gfs5">GFS 0.50\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_gfs1">GFS 1.0\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_rtofs">RTOFS (Atlantic) NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_ww3">WW3 WaveWatch3 NOAA/NECP</string>
    <string name="ocpn_grib_timestep_array_item_1">1 uur</string>
    <string name="ocpn_grib_timestep_array_item_3">3 uren</string>
    <string name="ocpn_grib_timestep_array_item_6">6 uren</string>
    <string name="ocpn_grib_timestep_array_item_12">12 uren</string>
    <string name="ocpn_grib_timestep_array_item_24">24 uren</string>
    <string name="ocpn_grib_time_array_item_1">1 dag</string>
    <string name="ocpn_grib_time_array_item_2">2 dagen</string>
    <string name="ocpn_grib_time_array_item_3">3 dagen</string>
    <string name="ocpn_grib_time_array_item_4">4 dagen</string>
    <string name="ocpn_grib_time_array_item_5">5 dagen</string>
    <string name="ocpn_grib_time_array_item_6">6 dagen</string>
    <string name="ocpn_grib_time_array_item_7">7 dagen</string>
    <string name="ocpn_grib_speedunits_array_item_knots">Knopen</string>
    <string name="ocpn_grib_speedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_speedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">km/u</string>
    <string name="ocpn_grib_speedunits_array_item_beau">Beaufort</string>
    <string name="ocpn_grib_tempunits_array_item_celcius">Celcius</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">Fahrenheit</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">Meters</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">Voet</string>
    <string name="ocpn_grib_arrowform_array_item_single">Enkel</string>
    <string name="ocpn_grib_arrowform_array_item_double">Dubbel</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">Generiek</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">Wind</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">Luchttemp.</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">Zeetemp.</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">Neerslag</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">Bewolking</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">Stroming</string>
    <string name="ocpn_grib_windbarbcolor_generic">Algemeen</string>
    <string name="ocpn_grib_windbarbcolor_controlled">Gecontroleerd</string>
    <string name="ocpn_grib_pressureunits_array_item_mb">millibar</string>
    <string name="ocpn_grib_pressureunits_array_item_mm">mm kwik</string>
    <string name="ocpn_grib_pressureunits_array_item_in">inch kwik</string>
    <string name="ocpn_grib_percentunits_array_item_percent">Percentage</string>
    <string name="ocpn_grib_distanceunitsmall_mm">Millimeter</string>
    <string name="ocpn_grib_distanceunitsmall_in">Inches</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">Knopen</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">km/u</string>
    <string name="install_status_ready">Klaar</string>
    <string name="install_button_select_new">Kies kaart installatie-locatie</string>
    <string name="install_browser_title">Kies kaart installatie-locatie</string>
    <string name="install_createdir_error">Kan nieuwe map hier niet maken door gebrek aan rechten op het bestandssysteem.\n\nKies een andere locatie om nieuwe kaarten te installeren.</string>
    <string name="install_complete">Installatie voltooid</string>
    <string name="install_ready_to_install">OpenCPN is gereed om nieuwe kaarten te installeren \nBevestig de installatielocatie, of kies een nieuwe locatie.</string>
    <string name="install_root_di">Nieuwe locatie (directory) voor de kaarten:</string>
    <string name="install_proposed_location">Voorgestelde kaartenlocatie:</string>
    <string name="install_button_install_charts">Installeer kaarten</string>
    <string name="install_done">Gereed.</string>
</resources>
