<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:charts:chart_groups_tab</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,charts,chart_groups_tab"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="chart_groups_tab.html"/>
<link rel="contents" href="chart_groups_tab.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="chart_groups_tab.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="chart_groups_tab.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:charts:chart_groups_tab"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:charts';var JSINFO = {"id":"opencpn:opencpn_user_manual:charts:chart_groups_tab","namespace":"opencpn:opencpn_user_manual:charts","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="chart_groups_tab">Chart Groups Tab</h1>
<div class="level1">

<p>
If this is a new of, or if new chart directories need to be added, use:<br/>

<em><strong>Options&gt;Charts&gt;<a href="chart_files_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_files_tab">Chart Files Tab</a></strong></em> or<br/>

<em><strong>Options&gt;Charts&gt;<a href="chart_downloader_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_downloader_tab">Chart Downloader Tab</a></strong> </em> <br/>

to Add the new chart directories.
</p>

<p>
Then click <strong>OK</strong> to exit from Options and to <em><strong>Scan Charts and Update Database</strong></em> .<br/>

After the update finishes, select:<br/>

<em><strong>Options&gt;Charts&gt;<span class="curid"><a href="chart_groups_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_groups_tab">Chart Groups Tab</a></span></strong> </em> <br/>

in order to <strong>Add</strong> a <strong>New Group</strong>.
</p>

<p>
Now, directories of charts or individual chart file(s) can be added to the chart group(s).
</p>

<p>
<img src="../opencpn/manual/4chartgroups2.tok.345ac3_w.500.jpg" class="media" alt="" width="500" />
</p>

<p>
In <strong>Options→Charts select “Chart Groups Tab”</strong>
</p>

<p>
You will see two panes. The top pane contains “All Available Charts”, which are the charts you have installed. The bottom pane allows you to create, edit, and delete Groups. Note that there is always an “All Charts” group. This Group is not editable. New Groups which you create may have chart directories or individual charts added to them by selecting the item in the top pane and touching the “Add” button.
</p>

<p>
You may also remove individual charts or directories from Groups by selecting the desired item in the bottom pane, and touch “<strong>Remove Chart</strong>”. Please note that “removing” an item from the Group does not remove it from your “Available” set of charts. The item is simply made unavailable when the Group is in use.
</p>

<p>
It is a good idea to have a empty chart group, only the background Map will be shown. “Unlimited” zooming is allowed. This can be useful for very large scale plotting, for example.
</p>

</div>

<h4 id="chart_groups_solve_the_following_problem">Chart Groups solve the following problem</h4>
<div class="level4">

<p>
You may have many charts loaded in your active database. Some of them have overlapping coverage at the same scale, so that when quilted the logic does not know which of potentially several charts at the same scale to choose from. Some examples:
</p>
<ol>
<li class="level1"><div class="li"> In the Bahamas there are a few publishers of charts, covering the same areas, with radically different presentations. Sometimes you may want to see one set (say planning charts of small scale), and other times you only want navigation charts of the best scale possible.</div>
</li>
<li class="level1"><div class="li"> Leave a Group empty, in which case only the background chart will be displayed, very useful sometimes.</div>
</li>
<li class="level1"><div class="li"> Pilot charts as one Group, normal navigation charts as another Group, makes it possible to quickly switch between them.</div>
</li>
<li class="level1"><div class="li"> You have both Raster and Vector charts of the same area and want to be able to display each type separately, and switch quickly between them.</div>
</li>
<li class="level1"><div class="li"> In another universe, NGA charts in one group, standard NOAA RNCs in another, standard NOAA ENCs in another group, British UKHO in a third group or even a group with both ENC and RNC of a particular USCG District.</div>
</li>
<li class="level1"><div class="li"> The Chart Group function allows us to define multiple Groups, with different chart directories in each group. The Group desired for viewing may be selected quickly, through the right-click menu, without adding or deleting charts from the Active database.</div>
</li>
</ol>

<p>
If there are no chart directories listed under <strong>All available charts </strong>you will not be able to <strong>“Add”</strong>  Chart Groups. A newly added chart directory (also called a folder) cannot be added to a Chart Group unless the <strong><em>Chart Database has been Updated</em></strong> .
</p>

</div>
<!-- EDIT1 SECTION "Chart Groups Tab" [20-3421] -->
<h2 class="sectionedit2" id="using_your_groups">Using your Groups</h2>
<div class="level2">

<p>
From version 4.8.0 it&#039;s possible to quickly change between the first 10 listed chart groups. The numerical keys 0,1,2……..9 corresponds to the chart groups 1,2,3…..10, whatever their name is. It is very simple to use, for example just press “4”  and the display changes to show chart group #4 that the user added. Note that group “0” always contains the “All Charts” Chart group.
</p>

<p>
<img src="../opencpn/manual/chartgroups321.h.387_tok.39b405_w.600.jpg" class="media" alt="" width="600" height="387" />
</p>

<p>
In this illustration the navigator generally uses the US charts, when available. Coming into Baia do Porto Santo a detailed chart would be great, but no such US chart is available on board. A switch to the UK chart group solves the problem.
</p>

<p>
<img src="../opencpn/manual/chartgroups322.h.412_tok.669cdb_w.600.jpg" class="media" alt="" width="600" height="412" />
</p>

<p>
Select the Group you want to use, by a right-click context menu item called “Chart Groups”. As you switch Groups the logic tries to select a chart and scale that closely matches the situation present before the switch. As you may understand, sometimes the fit is not reasonable, so the resulting view may be surprising.
</p>

<p>
Finally, if you have no Groups defined, as in the default installation, all installed charts are always available.
</p>

<p>
<strong>Chart Groups and CM93</strong>
</p>

<p>
<img src="../opencpn/manual/cm93grp.h.165_tok.59117c_w.600.jpg" class="media" alt="" width="600" height="165" />
</p>

<p>
It is possible to have multiple instances of CM93v2 in different Chart Groups. Above we have 5 instances loaded in various chart groups. The view is of “All Active Charts”.
</p>

<p>
OpenCP also supports multiple partial CM93 data sets.
</p>

<p>
The instances are loaded, from left to right, in the order of the chart groups.
</p>

<p>
In this situation, only the leftmost instance of CM93, that is not excluded from the quilt, will be displayed. Above, it is the instance represented by the yellow rectangle.
</p>

</div>
<!-- EDIT2 SECTION "Using your Groups" [3422-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/2/2e881f4112aa6a4ffd2841a5cb13f08d.xhtml -->
</div>
</body>
</html>
