<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:charts:chart_downloader_tab</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,charts,chart_downloader_tab"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="chart_downloader_tab.html"/>
<link rel="contents" href="chart_downloader_tab.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="chart_downloader_tab.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="chart_downloader_tab.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:charts:chart_downloader_tab"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:charts';var JSINFO = {"id":"opencpn:opencpn_user_manual:charts:chart_downloader_tab","namespace":"opencpn:opencpn_user_manual:charts","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="chart_downloader_tab">Chart Downloader Tab</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Chart Downloader Tab" [20-55] -->
<h2 class="sectionedit2" id="chart_downloader">Chart Downloader</h2>
<div class="level2">

<p>
The <strong>Chart Downloader Plugin</strong> is now included in your OpenCPN installation.  It lets you download, install and keep up to date the navigational charts provided by various free governmental sources worldwide directly from within OpenCPN&#039;s Toolbox.
</p>

<p>
The supported charts include both the raster and vector charts for the US waters provided by the NOAA, official raster navigational charts published by Argentina, Brasil and New Zealand (covering also huge areas of the Pacific ocean) as well as electronic charts of the inland waterways of the USA and more than a dozen European Union countries.
</p>

<p>
For <a href="chart_manual_installation.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_manual_installation">Manual Installation Instructions</a> but Chart Downloader is preferred.
</p>

</div>
<!-- EDIT2 SECTION "Chart Downloader" [56-821] -->
<h2 class="sectionedit3" id="a_few_basic_concepts">A Few Basic Concepts</h2>
<div class="level2">

</div>
<!-- EDIT3 SECTION "A Few Basic Concepts" [822-855] -->
<h3 class="sectionedit4" id="chart_catalogs">Chart Catalogs</h3>
<div class="level3">

<p>
The <strong>Chart Downloader</strong> relies on <strong>catalogs</strong> of charts. A <strong>catalog</strong> is an <strong>XML</strong> file containing the names of charts along with the most recent chart update date and time together with the Internet address of the actual chart data. Before being able to <strong>download any charts</strong> we have to <strong>configure</strong> and <strong>download one or more chart catalogs</strong>.
</p>

<p>
The <strong>catalogs</strong> are provided by the agencies publishing the charts (NOAA and the Army Corps of Engineers in the USA) and by the <strong><a href="http://chartcatalogs.github.io/" class="urlextern" title="http://chartcatalogs.github.io/" rel="nofollow">ChartCatalogs </a></strong> project created by the author of this plugin. When a catalog is loaded the <strong>Chart Downloader</strong> automatically scans the existing charts on your computer looking for updated or new charts listed in the catalog.
</p>

</div>
<!-- EDIT4 SECTION "Chart Catalogs" [856-1631] -->
<h3 class="sectionedit5" id="chart_downloader_tab1">Chart Downloader Tab</h3>
<div class="level3">

<p>
In the current version of OpenCPN, <strong>Chart Downloader</strong> is automatically included.
</p>

<p>
This is what the plugin looks like when first opened by clicking Chart Downloader
</p>

<p>
<img src="../opencpn/manual/plugins/chart_downloader/03-chart-downloader-tab-first-time.h.639_tok.100f8b_w.724.jpg" class="media" alt="" width="724" height="639" />
</p>

</div>
<!-- EDIT5 SECTION "Chart Downloader Tab" [1632-1929] -->
<h3 class="sectionedit6" id="using_the_chart_downloader">Using the Chart Downloader</h3>
<div class="level3">

<p>
The screen has two sections.
</p>

<p>
The <strong>top section</strong> is for <strong>Chart Catalogs</strong>.
</p>

<p>
Some chart sources provide many different catalogs for the same set of charts. For example, in the USA, NOAA provides chart catalogs for each state, region and Coast Guard district as well as the huge complete set.
There are also separate catalogs for raster (RNC) and vector (ENC) NOAA charts.
The first step in getting new charts is to select the appropriate Chart Catalog, make sure you think first though - having everything is not always the best option to organize your charts, so especially in the US, consider using more smaller catalogs over the one with the complete set of thousands of charts.
</p>

</div>
<!-- EDIT6 SECTION "Using the Chart Downloader" [1930-2656] -->
<h3 class="sectionedit7" id="adding_a_chart_source">Adding a chart source</h3>
<div class="level3">

<p>
Click the button to get the dialog. There are catalogs for all the free chart sources worldwide known at the time of the release of this plugin. The catalogs are organized in a folder structure. Open each folder to see subfolders. Open subfolders to see catalogs. Select any catalog you like by clicking the catalog description.
</p>

<p>
<img src="../opencpn/manual/5ad702b840787080111986d68eeef27d.jpeg" class="media" title="5ad702b840787080111986d68eeef27d.jpg" alt="5ad702b840787080111986d68eeef27d.jpg" /></a>
</p>

<p>
<strong>After clicking the catalog</strong> you want, the “<strong>Chart Directory</strong>” will be <strong>automatically filled in</strong>. This is the directory on your computer where the catalog and the charts for this catalog will be downloaded. If the recommended directory is acceptable click “<strong>OK</strong>”.
</p>

<p>
First time users will find it much easier to accept this default. Otherwise you can use the “<strong>Browse</strong>” button to browse to another directory where you want the catalog and charts to be kept. Once you are happy with the Chart Directory click “OK”.
</p>

<p>
In case you selected a path to save the charts not covered by the current OpenCPN configuration, the plugin configures it for you.
</p>

<p>
You can check the configuration on the “<strong>Chart Files Tab</strong>”. For more details about managing your charts, you should definitely read <em><a href="chart_files_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_files_tab">Chart Files Tab</a> - Installing Charts</em><br/>

</p>

<p>
<img src="../opencpn/manual/1pleaseupdate.h.667_tok.95954f_w.719.jpeg" class="media" title="1pleaseupdate.jpg" alt="1pleaseupdate.jpg" width="719" height="667" /><br/>

</p>

<p>
Now you will see the <strong>Chart Catalog</strong> listed in the <strong>Catalogs section</strong>. Note that it will say (<strong>Please update first</strong>) under the <strong>Released column</strong>.
</p>

<p>
Click the catalog name then click the “<strong>Update</strong>” button. The Downloader will retrieve the catalog from the server. After the catalog is saved a list of charts will appear in the lower section. Each chart has a check box. If the box is checked then that chart is scheduled to be downloaded. Depending on the Preferences you selected earlier the boxes will be automatically checked. You can check or uncheck individual charts or use the right mouse button to check and uncheck groups of charts.
</p>

</div>
<!-- EDIT7 SECTION "Adding a chart source" [2657-4690] -->
<h3 class="sectionedit8" id="updating_the_catalogs">Updating the catalogs</h3>
<div class="level3">

<p>
The US agencies update their catalogs on a standard weekly schedule, related to the Notice to Mariners releases. The catalogs from the Chart Catalogs project are updated occasionally, without any fixed schedule. You should select the chart source and click the <strong>Update</strong> every once in a while to get the latest chart updates.
</p>

</div>
<!-- EDIT8 SECTION "Updating the catalogs" [4691-5051] -->
<h3 class="sectionedit9" id="selecting_charts_for_download">Selecting charts for download</h3>
<div class="level3">

<p>
You can select the charts to be downloaded by ticking the check boxes in the list of charts. In case you want to select multiple charts at once, <strong>right-click</strong> in Chart Window will show a context menu, allowing you to
</p>
<ul>
<li class="level1"><div class="li"> Select all</div>
</li>
<li class="level1"><div class="li"> Deselect all</div>
</li>
<li class="level1"><div class="li"> Invert selection</div>
</li>
<li class="level1"><div class="li"> Select updated</div>
</li>
<li class="level1"><div class="li"> Select newly released</div>
</li>
</ul>

<p>
charts. You can configure the plugin to automatically preselect the updated and/or new charts after an update of the chart catalog in the preferences.
</p>

<p>
<img src="../opencpn/manual/15-chart-status-selection.h.632_tok.4aa60f_w.800.jpg" class="media" alt="" width="800" height="632" />
</p>

<p>
NOTE: In addition to the right-click chart selection, you can Highlight a chart, then use “<strong>Spacebar</strong>” to check or uncheck. Then hit the <strong>down</strong> or <strong>up button</strong> and repeat. This is faster than Mouse clicking for groups of files.
</p>

</div>
<!-- EDIT9 SECTION "Selecting charts for download" [5052-5860] -->
<h3 class="sectionedit10" id="downloading_charts">Downloading charts</h3>
<div class="level3">

<p>
After selecting the charts for download, click the “Download selected charts” button to start downloading the charts. It can be a lengthy progress and a dialog box showing progress will pop as each chart is downloaded. If any charts do not download correctly a warning will pop up at the end. The status of the charts that have been downloaded successfully will change to <strong>Up to Date</strong>. Sometimes a slow or flaky Internet connection will cause a chart not to download and the status will remain the same. You can just click the <strong>Download selected charts</strong> button again give them a second chance.
</p>

<p>
A recent improvement is the use of a separate CPU thread (when it is available) for downloading charts.
</p>

<p>
<strong>Chart Folder Tab and Chart Group Tab reminder</strong>. A reminder box will pop up to tell you that you have to notify OpenCPN where to find the charts. We’ll do that in the next step.
</p>

</div>
<!-- EDIT10 SECTION "Downloading charts" [5861-6781] -->
<h3 class="sectionedit11" id="after_the_download">After the download</h3>
<div class="level3">

<p>
Upon <strong>Closing</strong> the Chart Downloader will automatically complete a <strong>Scan and Database Rebuild</strong> of the Chart Database, so the charts will be ready for use.  For vector charts, one sensible step remains. Go to Options→Charts→Chart Files and press the button <strong>Prepare all ENC Charts</strong>. This will preprocess all new vector charts and updates, and prevent delays when actually using the charts
</p>

<p>
If you should see the dialog below please Update the internal chart database and the plugin will remind you about it with a dialog.
</p>

<p>
<img src="../opencpn/manual/plugins/chart_downloader/08-afterdownloading.h.174_tok.aefbd2_w.478.jpg" class="media" alt="" width="478" height="174" />
</p>

<p>
For more details about managing your charts, you should definitely read <em><a href="chart_files_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_files_tab">Chart Files Tab</a> - Installing Charts</em>
</p>

<p>
To make it short, go to <strong>Options &gt; Chart Files Tab</strong> and tick the <strong>Scan Charts and Update Database</strong> checkbox and when you <strong>close</strong> the Toolbox using the <strong>OK</strong>, your newly downloaded charts will be scanned and made available for viewing.
</p>

</div>
<!-- EDIT11 SECTION "After the download" [6782-7838] -->
<h3 class="sectionedit12" id="checking_the_downloaded_charts">Checking the downloaded charts</h3>
<div class="level3">

<p>
The button <strong>Show Local Files</strong> on the lower right will open your default file manager in a separate window, which allows you to check files and directories easily.
</p>

<p>
<img src="../opencpn/manual/16-show-local-files.h.480_tok.fe4fab_w.800.jpg" class="media" alt="" width="800" height="480" />
</p>

</div>
<!-- EDIT12 SECTION "Checking the downloaded charts" [7839-8106] -->
<h3 class="sectionedit13" id="the_preferences">The Preferences</h3>
<div class="level3">

<p>
You can customize the behavior of the plugin to certain extent. To access the preferences, select the Chart Downloader plugin on the <strong>Options &gt; Plugins Tab</strong> and click on the <strong>Preferences</strong> button
</p>

<p>
<img src="../opencpn/manual/17preferences.h.356_tok.0e6ce4_w.464.jpg" class="media" alt="" width="464" height="356" />
</p>

<p>
The <strong>Default Path to Charts</strong> option allows you to set the top directory for all your charts, used to construct the suggested locations for the chart sources you configure.
</p>

<p>
The <strong>All updated charts</strong> and <strong>All new charts</strong> check boxes tell the plugin which charts you want to select for download automatically upon a catalog update.
</p>

<p>
The <strong>Allow bulk update of all configured chart sources and charts</strong> checkbox adds a new button to the Chart Downloader Tab, allowing you to update and download all the charts you are managing using the plugin with a single click. The behavior of this function depends on the aforementioned check boxes - either it downloads only new or updated charts or both.
</p>

</div>
<!-- EDIT13 SECTION "The Preferences" [8107-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/a/a86161b66fa400c22fa3d6142ed8545c.xhtml -->
</div>
</body>
</html>
