<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:charts:chart_quilting</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,charts,chart_quilting"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="chart_quilting.html"/>
<link rel="contents" href="chart_quilting.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="chart_quilting.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="chart_quilting.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:charts:chart_quilting"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:charts';var JSINFO = {"id":"opencpn:opencpn_user_manual:charts:chart_quilting","namespace":"opencpn:opencpn_user_manual:charts","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="chart_quilting">Chart Quilting</h1>
<div class="level1">

<p>
Chart quilting is a way to display parts of several charts together on the screen, redrawn to the same scale.
</p>

<p>
Former Limitation Removed - With the introduction of OpenCPN 4.2; Raster Mercator charts, Raster Transverse Mercator charts, Raster Polyconic charts and Raster skewed charts, of these same projections, may exist in the same quilt. The transition from one type of projection to another is seamless. Quilting the skewed charts is very computationally heavy and can&#039;t be used in non-OpenGL, make sure you have the use of accelerated graphics (OpenGL) enabled in <strong>Toolbox</strong>→<strong>Display</strong>→<strong>Advanced.</strong>
</p>

</div>

<h4 id="quick_start">Quick Start</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Go to <strong>Options→Display→General→Enable Chart Quilting</strong>. Tick the box. </div>
</li>
<li class="level1"><div class="li"> Another, more simple way, is to use the “<strong>Q</strong>” short-cut key to toggle quilting on/off.</div>
</li>
</ol>

<p>
Zooming in, automatically brings up larger scale charts, if available. Panning reveals a continuous quilt of the available charts. If you started with a raster chart, only raster charts will, with the exception noted below, be in the quilt. The same logic applies to S57 and S63 Vector Charts (ENCS). Make sure you are familiar with the
<em><strong><a href="../getting_around/chart_status_bar.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:chart_status_bar">Chart Status Bar</a></strong></em> as this will help you interpret all available information.
</p>

<p>
The quilt, like a single chart can be displayed North Up or Course Up
</p>

</div>

<h4 id="read_more">Read more</h4>
<div class="level4">

<p>
Own Ship <em><strong><a href="../toolbar_buttons/auto_follow.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:auto_follow"> Auto Follow</a></strong></em> and <em><strong><a href="../getting_around/display_orientation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:display_orientation">Display Orientation</a></strong></em> <br/>

</p>

<p>
The one quilting exception occurs when quilting Raster or ENC charts. If a Raster or ENC chart is not available to be displayed and a CM93 ver2 chart of suitable scale is available, then the CM93 ver 2 chart will be added to the quilt.
</p>

</div>

<h4 id="what_is_the_use_of_quilting">What is the use of Quilting?</h4>
<div class="level4">

<p>
<img src="../opencpn/manual/quilt2.h.530_tok.718cb3_w.700.jpg" class="media" alt="" width="700" height="530" />
</p>

<p>
In single chart mode, getting near the edge of the chart there is no information outside the chart. You manually have to change to the next chart, by selecting one of the charts in the chart bar.<br/>

</p>

<p>
<img src="../opencpn/manual/quilt3.h.530_tok.2db4fb_w.700.jpg" class="media" alt="" width="700" height="530" />
</p>

<p>
The situation changes dramatically when quilting mode is activated. The amount of  relevant information on the screen increases, and the next chart is automatically available.
</p>

</div>
<!-- EDIT1 SECTION "Chart Quilting" [20-2371] -->
<h3 class="sectionedit2" id="displaying_charts">Displaying charts</h3>
<div class="level3">

<p>
OpenCPN has two modes of displaying charts, <strong>single chart mode</strong> and <strong>quilting mode</strong>. In a new installation, quilting is on by default.
</p>

</div>

<h4 id="to_activate_single_chart_mode">To activate single chart mode</h4>
<div class="level4">

<p>
Go to <strong>Options→Display→General</strong>  and deselect the box <strong>Enable Chart Quilting</strong>. This mode only shows one chart at a time, and a switch to other charts  must be done by clicking another chart in the Chart Bar. All printed general chart information, outside the chart proper, can easily be read.
</p>

</div>

<h4 id="to_activate_chart_quilting">To activate chart quilting</h4>
<div class="level4">

<p>
Go to <strong>Options→Display→General</strong>  and tick the box <strong>Enable Chart Quilting</strong>, or use the shortcut key <strong>Q</strong> to toggle quilting. Tick the box “Show Chart Outlines” at the same time as this will help you see individual charts.
</p>

</div>

<h4 id="full_screen_quilting">Full Screen Quilting</h4>
<div class="level4">

<p>
<strong>Options→Display→Disable Fullscreen Quilting</strong>.
By default all visible charts of an appropriate scale are used in the quilt. With this box checked only charts that overlap the center of the screen are used in the quilt. Checking this box may give a performance boost in certain circumstances.
</p>

</div>

<h4 id="to_determine_if_chart_quilting_is_on">To determine if Chart quilting is on</h4>
<div class="level4">

<p>
There are some visual indications on screen to confirm if quilting is on or off.
</p>
<ul>
<li class="level1"><div class="li"> If the right click menu contains the entry “Hide This Chart”, quilting is on. Clicking the entry excludes the chart from the quilt.</div>
</li>
<li class="level1"><div class="li"> The colored rectangles in the status bar have rounded corners and the white borders of the charts are invisible when quilting is on. When quilting is off in ToolBox→Settings, the colored rectangles have “square” corners.r.</div>
</li>
<li class="level1"><div class="li"> When hovering with the mouse pointer over a inactive raster chart button in single chart mode, a thumbnail of the chart is displayed in the upper left corner of the screen. At the same time an information box pops up above the button with details about the chart.  This changes with quilting, as the thumbnails are replaced with a transparent reddish high-lighting of the charts that is a part of the present quilt or has a larger scale than the reference chart in the quilt.</div>
</li>
<li class="level1"><div class="li"> The exception to the last rule is CM93 charts. When an area is only covered by CM93 charts, indicated by a long yellow chart button in the status bar, and in quilting mode, no info-box is displayed and no reddish highlighting takes place.</div>
</li>
<li class="level1"><div class="li"> CM93 individual cells are outlined in magenta.</div>
</li>
</ul>

<p>
With chart quilting more than one chart can be displayed and active at the same time, in the screen above, for example there are two pale blue buttons, as there are two raster-charts in this quilt. In single mode only one chart button is highlighted at a time.
</p>

<p>
Depth units. that are normally shown in the upper right corner of the display (if activated in the toolbox), are only displayed in quilting mode if all participating charts  uses the same unit.
</p>

<p>
Many of these features are illustrated in this screen-dump.
</p>

<p>
<img src="../opencpn/manual/quilt4.h.530_tok.b48484_w.700.jpg" class="media" alt="" width="700" height="530" />
</p>

<p>
This is a quilt consisting of three raster charts, two that are actually displayed and one smaller scale chart that is hidden behind the larger scaled charts of St Croix.
</p>

<p>
<img src="../opencpn/manual/hidden-quilt.h.21_tok.d676fb_w.150.jpg" class="media" alt="" width="150" height="21" />
</p>

<p>
This is the button for the not displayed chart in the quilt.
</p>

<p>
The mouse pointer is over the middle raster chart and the chart information box is shown, together with the red highlighting of the chart on the screen.
</p>

<p>
If the chart info box contains much less info than above, just click the button to display the chart, then go back and hover with the cursor over the chart button again. The full info will now be available.
</p>

<p>
No depth unit is shown in the quilt as the left chart is in Feet and the right in Fathoms and parts thereof. Notice the lack of zoom level in the status bar, a quilt , by definition, consists of several different zoom levels.
</p>

</div>

<h4 id="which_charts_are_quilted">Which charts are quilted?</h4>
<div class="level4">

<p>
There are several rules built into OpenCPN governing exactly how different chart styles reacts  to the quilting mode.
</p>
<ol>
<li class="level1 node"><div class="li"> Raster charts and Vector charts are quilted separately. You can quilt either raster charts or vector charts, but not both at the same time. </div>
<ul>
<li class="level3"><div class="li"> The exception to this rule is: CM93 ver2 charts, if available, may be quilted with raster and vector charts under certain conditions e.g. the view is so far zoomed out that the rightmost (smallest scale) raster chart is too small to be useful. </div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> CM93 ver2 charts can be quilted separately.</div>
</li>
<li class="level1"><div class="li"> BSB4 and nv-charts, using plugins, quilts with other Raster Charts, following the rules above. </div>
</li>
</ol>

</div>

<h4 id="user_control">User control</h4>
<div class="level4">

<p>
Users can control if an individual chart, is allowed in the quilt or not.
</p>
<ul>
<li class="level1"><div class="li"> Right clicking on any chart in a quilt in the chart-bar and clicking “Hide This Chart” on the pop up menu, removes the chart from the quilt. The chart button in the Status bar changes to {opencpn:manual:not_participate.jpg?nolink&amp;60&times;20}}. </div>
</li>
<li class="level1"><div class="li"> The same thing can be achieved through the right-click menu when clicking on a displayed chart.</div>
</li>
<li class="level1"><div class="li"> To activate the chart again <strong>right click</strong> this button an then click “Add this chart to quilt” </div>
</li>
</ul>

</div>

<h4 id="controlling_the_scale_of_the_quilt_view">Controlling the scale of the quilt view.</h4>
<div class="level4">

<p>
<img src="../opencpn/manual/quilt-ref.h.27_tok.7cccc3_w.600.jpg" class="media" alt="" width="600" height="27" />
</p>

<p>
The “quilt reference chart” is the left-most, largest scale chart, highlighted in the chart bar. This is the left of the two pale blue chart buttons above.
</p>

<p>
Click the next chart blue button “one-to-the-right” of the of the current reference chart. The reference scale of the quilt will be decreased, but the viewpoint will not change. The same logic applies if clicking a chart-to-the-left of the present reference chart, except that the scale of the quilt will increase. Zooming in/out will also move the reference chart to the left/right.
</p>

</div>
<!-- EDIT2 SECTION "Displaying charts" [2372-8062] -->
<h3 class="sectionedit3" id="known_issue_with_some_noaa_encs">Known issue with some NOAA ENC:s</h3>
<div class="level3">

<p>
<img src="../opencpn/manual/stxhole1.h.547_tok.a17e77_w.600.jpg" class="media" alt="" width="600" height="547" />
</p>

<p>
Some NOAA ENC:s are produced with “holes” in. OpenCPNs handles almost all of these cases.  The picture above is from S:t Croix in the Caribbean, using an old version of OpenCPN. There are still some gray areas in this vicinity but only if the scale is larger than 1:10,000. Very few users are likely to notice this. <br/>

The gray rectangle above is a “hole” in a chart, where a smaller scale chart with coverage exists. The “hole” is due to the fact that this area wasn&#039;t surveyed to the scale of the chart. <br/>
 <br/>
<strong>Clipped Objects </strong> <br/>

Clipped objects at the edge of quilted vector charts S57/S63 of different scales may not show the complete object.“
</p>

</div>
<!-- EDIT3 SECTION "Known issue with some NOAA ENC:s" [8063-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/a/a9e6d54e003ccbfdb8b343b094be854c.xhtml -->
</div>
</body>
</html>
