<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:charts:chart_files_tab</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,charts,chart_files_tab"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="chart_files_tab.html"/>
<link rel="contents" href="chart_files_tab.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="chart_files_tab.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="chart_files_tab.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:charts:chart_files_tab"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:charts';var JSINFO = {"id":"opencpn:opencpn_user_manual:charts:chart_files_tab","namespace":"opencpn:opencpn_user_manual:charts","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="chart_files_tab">Chart Files Tab</h1>
<div class="level1">

<p>
<br/>

<img src="../opencpn/manual/options-charts-icon.h.74_tok.6dbde7_w.75.jpg" class="media" alt="" width="75" height="74" />
</p>
<pre class="code">The potential danger to the mariner increases with digital charts because by zooming in, he can increase the chart scale beyond what can be supported by the source data. The constant and automatic update of the vessel’s position on the chart display can give the navigator a false sense of security, causing him to rely on the accuracy of a chart when the source data from which the chart was compiled cannot support the scale of the chart displayed.
Bowditch 2002 Ed p 412.</pre>

</div>
<!-- EDIT1 SECTION "Chart Files Tab" [20-605] -->
<h2 class="sectionedit2" id="installing_charts">Installing Charts</h2>
<div class="level2">

<p>
<strong>For the first time user</strong>, the easiest path is to use <strong><a href="chart_downloader_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_downloader_tab">Chart Downloader Tab</a></strong>  <strong>First</strong>, even if your primary charts are found somewhere else. It&#039;s possible, even desirable, to find charts in many places that the Chart Downloader doesn&#039;t cover (e.g. CM93 Vers 2). But when getting started, take the easier path. You will learn how things work and will make better choices when adding charts from other sources.<br/>

<br/>

<img src="../opencpn/manual/brazil.h.569_tok.037800_w.750.jpg" class="media" alt="" width="750" height="569" /><br/>

<br/>

Free Brazilian charts <strong>OpenCPN </strong>doesnot come with any pre-installed charts<strong>. </strong>It is up to the user to find and install charts<strong>. </strong>Read on, and you will find detailed information about which chart formats that OpenCPN can display, as well as pointers to all available charts for OpenCPN, free downloads as well as commercial, that we know of.
</p>

<p>
<br/>

</p>

</div>
<!-- EDIT2 SECTION "Installing Charts" [606-1517] -->
<h3 class="sectionedit3" id="background_chart">Background Chart</h3>
<div class="level3">

<p>
<br/>

OpenCPN comes with a worldwide background map, in GSHHS format, displayed if no charts are available for an area.
<br/>

<img src="../opencpn/manual/bgchart.h.568_tok.27d3f9_w.750.jpg" class="media" alt="" width="750" height="568" />
<br/>

<br/>

To install charts, OpenCPN must be pointed to a directory containing Charts of one of the recognized
</p>

<p>
<strong><a href="chart_formats.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_formats">Chart Formats</a></strong>  <strong>Don&#039;t point OpenCPN to individual charts.</strong> You must specify the directory that contains the charts.
<br/>

</p>

</div>
<!-- EDIT3 SECTION "Background Chart" [1518-1999] -->
<h3 class="sectionedit4" id="where_do_i_keep_my_charts">Where do I keep my charts ?</h3>
<div class="level3">

<p>
<br/>

The installation tells you to go to the Options→Charts→Chart Files tab to install charts.
<br/>

When you press the “<strong>Add Directory</strong>” button the default directory will be “<strong>My Documents</strong>” for Windows, and the users home directory, for Linux and Mac. These are good places to keep your charts. Create a “<strong>Chart</strong>” directory, and maybe some sub directories, to keep your charts in, and you can&#039;t go far wrong.
<br/>

We suggest you can create a <strong>“Chart”</strong> directory, and possibly two or three sub directories, <strong>“RNC”</strong> and <strong>“ENC”</strong> and  possibly “CM93” to keep your charts in, and you can&#039;t go far wrong.  Seasoned users knows where they want their charts.
<br/>

Regard charts as data, independent of OpenCPN. Store them in a place that is convenient for you and that is left alone by the operating system.
<br/>


<br/>

The main consideration for charts is  storing them in a directory where they will not be tampered with or moved accidentally.
<br/>

</p>

</div>
<!-- EDIT4 SECTION "Where do I keep my charts ?" [2000-3195] -->
<h3 class="sectionedit5" id="installing_charts1">Installing Charts</h3>
<div class="level3">

<p>
<br/>

Open the Options Dialog by clicking <img src="../opencpn/manual/settings.h.32_tok.90bb99_w.32.jpg" class="media" alt="" width="32" height="32" />  <br/>

You are sent to the first tab “Display”. Tick the box “Show Chart Outlines”. That will help you visualize the loaded charts.  <br/>

<img src="../opencpn/manual/4start-charts.h.568_tok.b00348_w.483.jpg" class="media" alt="" width="483" height="568" />  <br/>

<br/>

Then click the tab “Charts” and then the tab “Chart Files”.  <br/>

<br/>

<img src="../opencpn/manual/4start-charts1.h.575_tok.bc0ad4_w.478.jpg" class="media" alt="" width="478" height="575" />  <br/>

<br/>

There are no charts loaded. To add charts we have to add a directory that contains charts of a recognized format. To get started press “Add Directories” and navigate to your chart-directory.
<br/>

<img src="../opencpn/manual/4start-charts2.tok.21e5bc_w.500.jpg" class="media" alt="" width="500" />  <br/>

<br/>

Exactly how the dialog looks like depends on your operating system, and is not a part of the core OpenCPN.  <br/>

When clicking the button “Open” above, the highlighted chart directory is added to the box “Directories”. The screen-shots are from Linux, but this process works similarly on all platforms. Add more chart directories using the same process again. It&#039;s OK to load both raster- and vector-charts together.  <br/>

<br/>

<img src="../opencpn/manual/4start-charts3.tok.aa75bb_w.500.jpg" class="media" alt="" width="500" />
<br/>

All that remains is to click the “Apply” button. OpenCPN will then process your selection. You can now start using your charts. When you are done with your settings click “OK” and the Options Dialog closes. If you are just adding a chart directory, it works fine to just click the “Ok” button.  <br/>

The charts often come in a compressed package eg. a ZIP archive. You must first uncompress them to your disk to be able to set them up. The following screenshot shows the file and directory structure of the NOAA raster charts (RNC) on a local disk
<br/>

<img src="../opencpn/manual/us_rnc_charts_structure.tok.cfa16b_w.500.jpg" class="media" alt="" width="500" />
<br/>

<strong>Note that in OpenCPN you must add directories (folders) containing charts, not the individual charts.</strong>   <br/>

For <strong>BSB4</strong> and <strong>nv-charts</strong>, first install the<em> <a href="http://opencpn.org/ocpn/downloadplugins" class="urlextern" title="http://opencpn.org/ocpn/downloadplugins" rel="nofollow">latest plugin version</a></em>, then point OpenCPN to the correct chart directories and finally do a “<strong>Full Database Rebuild</strong>”.  <br/>

<strong>Eager to get some charts quickly, to get started?</strong> Go to: Use the integrated <em><strong><a href="chart_downloader_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_downloader_tab">Chart Downloader Tab</a></strong></em>
</p>

</div>
<!-- EDIT5 SECTION "Installing Charts" [3196-5584] -->
<h3 class="sectionedit6" id="check_your_charts_after_installation">Check your charts after installation</h3>
<div class="level3">

<p>
<br/>

This step is important if you just installed some old BSB charts, say from the ninties, or charts of dubious origin. For example, there are a lot of old Maptech charts that uses the Geodetic Datum “Unknown”.  <br/>

It is not a problem with recent charts.  <br/>

OpenCPN Version 4.0 will reject charts <strong>without a projection</strong> and add a note in the log about the problem.  <br/>

Charts with an unrecognized Geodetic Chart Datum will be loaded as if they were WGS84. This may lead to unacceptable errors. The Chart Information Dialog will contain the sentence:<strong>“Warning: Chart Datum may be incorrect.”</strong> , and the log will contain a note with the words “Chart datum {XXXX} invalid on chart”.  <br/>

For practical use, it&#039;s very important that the implication of this is understood.  <br/>

Read up on the subject in the <em><strong><a href="../getting_around/chart_info.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:chart_info">Chart Info</a></strong></em> page
</p>

</div>
<!-- EDIT6 SECTION "Check your charts after installation" [5585-6520] -->
<h3 class="sectionedit7" id="start_using_your_charts">Start using your charts</h3>
<div class="level3">

<p>
<br/>

You can click and drag the chart with your mouse. The cursor changes to an triangular green arrow near the edges of the OpenCPN window, left clicking in this situation, pans the chart in the direction of the arrow. The scroll wheel zooms in and out. Left clicking anywhere centers the view on that position. Right clicking brings up a menu with useful actions. Exactly what the menu contains depends on the circumstances. Read the rest of the manual for a full explanation.    <br/>

<br/>

If you are running OpenCPN for the first time you may see the background chart instead of the charts you installed.  That simply means OpenCPN is pointed at a location that is not on any of the charts you installed.  Click and drag, or use the arrow keys, to move the view-point to the  location of one of your installed charts as described under “<strong>A few hints</strong>” below. Look for the rectangular outlines of the installed charts. An alternative is to right-click, and then click “Jump to position”. Enter a location that is within the perimeters of your entered charts. The first time you start OpenCPN the view will be centered on Georgetown in South Carolina.    <br/>

<br/>

<strong>Quilting Chart Mode</strong> is the default display mode. In this mode all available charts at the viewpoint will be quilted together seamlessly according to certain roles. Read more in <em><strong><a href="chart_quilting.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_quilting">Chart Quilting</a></strong></em>.  <br/>

The other display mode is <strong>Single chart Mode</strong> were only one chart at a time is used. It is possible to read all the information printed in the perimeter of a raster chart. To change to another chart, select and click in the Chart Selection Bar. Read more in <em><strong><a href="../getting_around/chart_status_bar.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:chart_status_bar">Chart Status Bar</a></strong></em>.  <br/>

<br/>

<strong>Starting with vector charts?</strong>
</p>

<p>
If you are new to vector charts, including CM93 v2, on OpenCPN follow this quick-start guide:
<br/>

Go to Options {:opencpn:opencpn_user_manual:settings.jpg?nolink&amp;32&times;32}} <strong>Charts&gt; Vector Chart Display</strong> and copy the settings below for the Display Category.
<br/>

<img src="../opencpn/manual/4start-charts4.h.451_tok.ab099c_w.377.jpg" class="media" alt="" width="377" height="451" />
<br/>

Press this button <img src="../opencpn/manual/text.h.32_tok.879d9c_w.32.jpg" class="media" alt="" width="32" height="32" /> in the ToolBar to toggle text display. Alternatively, the “<strong>T</strong>” hotkey does the same thing.
<br/>

These are not the “perfect” settings, but you will see most of what you expect from a vector chart.
<br/>

As soon as you have made yourself reasonably comfortable with OpenCPN and before using Vector Charts for actual navigation, make sure you understand all the settings in the <strong>Options&gt; Charts&gt; Vector Display Tab</strong> by reading the <em><strong><a href="vector_display_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:vector_display_tab">Vector Display Tab</a></strong></em> page.    <br/>

<br/>

</p>

</div>
<!-- EDIT7 SECTION "Start using your charts" [6521-9268] -->
<h3 class="sectionedit8" id="loading_vector_charts">Loading Vector Charts</h3>
<div class="level3">

<p>
<br/>

When using a vector chart for the first time, OpenCPN has to process the data, and transform the information to an internal display format. Click the green chart rectangle in the chart-bar to start the process.<br/>

<img src="../opencpn/manual/33vec.h.418_tok.8228d0_w.638.jpg" class="media" alt="" width="638" height="418" /><br/>

This can take some time, depending on your computer. This internal SENC chart, is saved for future use. The created files are quite large, but is in a format optimized for quick loading. OpenCPN is trading, creation time and size, for fast rendering when actually using the vector chart. The SENC files are saved in the SENC directory, in the same place as the opencpn.conf file - opencpn.ini on windows.<br/>

To avoid getting a very long series of SENC charts being built at the same time, use single chart mode, for better control. This is certainly called for in areas that are densely populated with vector charts. Single chart mode and quilting are explained on this page <em><strong><a href="chart_quilting.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_quilting">Chart Quilting</a></strong></em> .<br/>

You probably do not want to build SENCs for all of your loaded S57 ENCs unless you plan to actually go there….
</p>

<p>
<br/>

<strong>The new and easy way to do all this</strong> <strong>in OpenCPN version 4.8.0</strong> is to go to Options→Charts→ Chart Files and press the button “Prepare all ENC Charts”. The button is found at the bottom left of the dialog. The process will take quite some time, depending on the computer and number of charts, the first time. Adding a few charts or updating existing charts should be quick once the initial processing is done.
</p>

</div>
<!-- EDIT8 SECTION "Loading Vector Charts" [9269-10855] -->
<h3 class="sectionedit9" id="updating_vector_charts">Updating Vector Charts</h3>
<div class="level3">

<p>
<br/>

Publishers of Vector Charts, such as NOAA and EAHC issues regular updates. OpenCPN updates the created SENCs automatically. The chart itself, the base-chart, is named “name”.000 , the first update is “name”.001 and so on. As a user you only have to make sure that the update files are saved in the same place as the base-chart. In the case of a new edition of the chart a new “name”.000 file is issued. Just replace the old file with the new file and OpenCPN will update the SENC file. Don&#039;t forget to remove the updates to the old edition of the chart.
<br/>

In case of missing revisions in a series of updates errors may be introduced. OpenCPN will pop up a warning dialog with this content:
<br/>

</p>
<div class="table sectionedit10"><table class="inline">
    <tr class="row0">
        <td class="col0">“ S57 Cell Update chain incomplete ENC features may be incomplete or inaccurate. Check the logfile for details.” </td>
    </tr>
</table></div>
<!-- EDIT10 TABLE [11586-11701] -->
</div>
<!-- EDIT9 SECTION "Updating Vector Charts" [10856-11703] -->
<h3 class="sectionedit11" id="cm93_charts">CM93 Charts</h3>
<div class="level3">

<p>
<br/>

CM93-version2 Charts are different from the S57 vector charts, and has it&#039;s own data structure consisting of a number of folders and files. To load these charts in OpenCPN just add the top directory to the list of “Active Chart Directories”.<br/>

In the top CM93 directory is an empty file with the “.EXD”, for example 20110803.EXD. The format is YYYYMMDD.EXD. This is the version, or edition, of the CM93 -v2 release.<br/>

OpenCPN supports partial CM93 datasets, covering one or a few of the available regions. There is also support for multiple, as well as multiple partial, CM93 datasets.<br/>

The CM93 top directory contains a number of (144) subdirectories named from<br/>

“00300000” to “04501020”, as well as six other files. These sub directories each cover a geographical area of 40° x 40° . The first four numbers describes the latitude and the last four, the longitude of the SW corner of the area covered.<br/>

<img src="../opencpn/manual/cm-top.h.621_tok.a14ada_w.500.jpg" class="media" alt="" width="500" height="621" /><br/>

This is a typical content of the CM93 V2 top directory.<br/>

<br/>

The key to understanding the numbers is to realize that CM93&#039;s coordinate system of the world starts at the South Pole or to be exact at lat -90° long 0° and from there proceeds North a East with a factor of 3 for each degree of lat and long.<br/>

The tile 00300000 hence has the SW corner at lat from -90° + 0030:3 = -80° or 80°S to and longitude 0°E , and covers the area from 80°S latitude to 40°S and from 0° longitude to 40°E.<br/>

Looking at 04501020 it brakes down to lat -90° + 0450:3 = 60° and long 1020:3 = 340° subtracting 360° results in -20° or 20°W. So we have he SW corner at 60°N and 20°W .<br/>

One more example, the tle 03900840 has the SW corner at 40°N and 80°W.<br/>

<br/>

Each of these sub-directories in turn contains directories with the individual charts. Ordered in scale from smallest to largest they are Z,A,B,C,D,E,F and G. Where Z contains overview charts and G contains harbor plans. Note that, generally, not all of these are present in each subdirectory.<br/>

</p>
<ul>
<li class="level1"><div class="li"> Z covers 40° x 40° deg area and OpenCPN typically uses 1:3.000.000 scale</div>
</li>
<li class="level1"><div class="li"> A covers 20° x 20° deg area and OpenCPN typically uses 1:1.000.000 scale</div>
</li>
<li class="level1"><div class="li"> B covers 10° x 10° deg area and OpenCPN typically uses 1:200.000 scale</div>
</li>
<li class="level1"><div class="li"> down to..</div>
</li>
<li class="level1"><div class="li"> G covers 20&#039; x 20&#039; and OpenCPN typically uses 1:3500 scale.<br/>
</div>
</li>
</ul>

<p>
The individual chart tiles in these directories have the same logic in the naming scheme as described above.<br/>

<br/>

<strong>A few hints.</strong> If you ticked the “Show Chart Outlines” box under the “Display” tab the loaded charts will be outlined in red for raster and green for vector charts. In CM93 the charts will be outlined in purple, but only in Single Chart Mode. The smallest scale charts in CM93, the Z scale and A scale charts, will not be outlined. Neither will all available charts be visible as outlines at the same time. The reason for this is computing speed and clarity. Generally the next level or two of larger scale charts are shown. When large scale plans are available directly from A scale charts, with no intermediate charts, the outline of the larger scale charts will be visible from a zoom level between 1.5 and 2.0, but only, as already mentioned, in single chart mode and with chart outlines switched on. <strong>Generally in areas where only A or Z scale charts are available, expect potentially dangerous omissions.</strong>
</p>

<p>
<strong>Warning, do not use CM93 small scale charts alone for navigation without referring to other sources.</strong>
</p>
<ul>
<li class="level1"><div class="li"> Be aware that it is possible to “Over-zoom” charts in OpenCPN. A warning will appear on the display. Please respect that warning. It is recommended to not zoom more than a factor 2, for safe navigation. The actual zoom-factor appears in the lower right-hand corner of the display.</div>
</li>
<li class="level1"><div class="li"> It is safe and reasonably efficient, to put all your charts <strong>except </strong>the CM93 database in one large directory, and set that directory in Options→Charts→Chart Files. The CM93 database contains its own file and directory structure. The top-level directory only, of this database, should be loaded, as described above. <br/>
If you do a lot of chart downloads, updates, etc., then it will be faster to break the charts folder into smaller groups, and specify them individually in the <strong>Options &gt; Charts &gt; Chart Files</strong> dialog. Consider using <em><strong><a href="chart_groups_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_groups_tab">Chart Groups Tab</a></strong></em> <br/>
</div>
</li>
<li class="level1"><div class="li"> “<strong>Scan Charts and Update Database </strong>” Use this option if you have made any changes to the contents of your chart directories, as for example after downloading new charts from NOAA, etc. It need not be checked if directories are added or subtracted, as the entire database will be scanned and updated automatically in this case.</div>
</li>
<li class="level1"><div class="li"> “<strong>Force Full Database Rebuild</strong>” is mainly aimed at users converting or correcting existing charts, in a situation where changes are made to the geo-referencing, outline of the chart, or other attributes in the kap file header section.</div>
</li>
<li class="level1"><div class="li"> OpenCPN, supports <strong>Mercator Charts, Transverse Mercator Charts, Universal Transverse Mercator (UTM) Charts and Polyconical Charts</strong>  (used in parts of US and Canada). Charts using other projections will not be displayed. A note about the reason for the display refusal, will be found in the “opencpn.log”. <br/>
“Other” projections could be <strong>Lamberts Conformal Conic Projection</strong>, mainly used in high latitude polar areas.<strong>Gnomonic</strong>  charts, mainly used in older, larger scale BA charts, for smaller areas, for example harbor plans, in scales larger than 1:50,000. Newer editions of these charts are generally re-issued as Transverse Mercator charts. Gnomonic projection charts are also traditionally used for Great Circle Sailings. Such charts are not needed in OpenCPN, as Great-circles are handled internally.</div>
</li>
<li class="level1"><div class="li"> OpenCPN is <strong>not</strong>  suited for Polar Navigation N/S of about 70 degrees. As long as there are Mercator charts available, OpenCPN is OK though. There are some charts available up to 80 N, for example Norwegian chart for the Northern part of Svalbard. The Mercator projection is not generally suited for polar areas, with quickly converging meridians. Small scale (less than 1:100,000 ) high latitude<strong> Transverse Mercator Charts</strong>, with clearly converging meridians, cannot be displayed correctly. Other projections suited for polar areas can&#039;t be displayed at all in OpenCPN.</div>
</li>
</ul>

<p>
<strong>A Linux/Unix Note</strong> <br/>
These operating systems have a <a href="http://www.dwheeler.com/essays/fixing-unix-linux-filenames.html" class="urlextern" title="http://www.dwheeler.com/essays/fixing-unix-linux-filenames.html" rel="nofollow">problem</a> handling chart names containing spaces and non <abbr title="American Standard Code for Information Interchange">ASCII</abbr> characters. A typical example is Swedish chart names. <br/>

To sort this out use the utility program <a href="http://linux.die.net/man/1/detox" class="urlextern" title="http://linux.die.net/man/1/detox" rel="nofollow">&quot;detox</a>“. Detox changes the file names so space becomes “_”; ”(“ and ”)“ become ”-“; and “å”,”ä“ and “ö” become “a”,”a“ and “o”, etc.
</p>

<p>
To see what “detox” suggests to do, try a dry run first, like this: <br/>

</p>
<pre class="code">detox -n File_with_swedish_charts &gt; outfile \\</pre>

</div>
<!-- EDIT11 SECTION "CM93 Charts" [11704-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/8/89ffdb55c70ba476ffea5db43b4df94e.xhtml -->
</div>
</body>
</html>
