<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:charts:chart_manual_installation</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,charts,chart_manual_installation"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="chart_manual_installation.html"/>
<link rel="contents" href="chart_manual_installation.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="chart_manual_installation.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="chart_manual_installation.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:charts:chart_manual_installation"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:charts';var JSINFO = {"id":"opencpn:opencpn_user_manual:charts:chart_manual_installation","namespace":"opencpn:opencpn_user_manual:charts","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="chart_manual_install">Chart Manual Install</h1>
<div class="level1">

<p>
<a href="chart_downloader_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_downloader_tab">Chart Downloader</a> is the easier, preferred way to install charts, but at times manual techniques are useful.
</p>

<p>
For this example, we will use the freely distributed NOAA US charts. <a href="http://www.nauticalcharts.noaa.gov/" class="urlextern" title="http://www.nauticalcharts.noaa.gov/" rel="nofollow">NOAA&#039;s Chart Download website</a> Bring this page up in your browser. On the left,
</p>

<p>
Click on Download <strong>ENC</strong>s (electronic navigational charts for Vector Style charts
<a href="http://www.nauticalcharts.noaa.gov/mcd/learn_diffRNC_ENC.html" class="urlextern" title="http://www.nauticalcharts.noaa.gov/mcd/learn_diffRNC_ENC.html" rel="nofollow"> ENC (vs Raster Charts)</a>
</p>

<p>
Download your desired region. For this example, we selected the State of California, CA_ENCs.zip
</p>

<p>
<img src="../opencpn/manual/chartman-1.tok.69be5e_w.450.jpg" class="media" alt="" width="450" />
</p>

<p>
Unzip all those folders (US1EEZ1M, etc…) to a location on your hard drive. For this example we used <strong>My Documents/charts</strong>.
</p>

<p>
Start OpenCPN, and point it to your chart directory <strong>Settings &gt; Charts &gt; Chart Files &gt; Add Directory</strong> (remember <strong>My Documents</strong> is actually something like <strong>C:\Users\user-name\Documents\Charts</strong>)
</p>

<p>
Click <strong>Select Folder</strong>
</p>

<p>
Tick boxes “<strong>Scan Charts and Update Database</strong>” and “<strong>Force Full Database Rebuild</strong>”
</p>

<p>
<img src="../opencpn/manual/chartman_2.tok.a07779_w.450.jpg" class="media" alt="" width="450" />
</p>

<p>
Fix up a few of your Chart settings, mine are below, more info <a href="vector_display_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:vector_display_tab">Vector Display Tab</a>
</p>

<p>
<img src="../opencpn/manual/chartman_3.tok.66533e_w.450.jpg" class="media" alt="" width="450" />
</p>

<p>
​Check your new ENC charts into the Chart Downloader to stay current with Chart Updates, more info  <a href="chart_downloader_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_downloader_tab">Chart Downloader Tab</a>
</p>

<p>
Go to <strong>Settings &gt; Charts &gt; Chart Downloader</strong>  Click <strong>Add</strong> and navigate to the section that you downloaded. For example it is <strong>USA &gt; ENC &gt; by States &gt; CA - California</strong>
</p>

<p>
<img src="../opencpn/manual/chartman_4.tok.16de12_w.450.jpg" class="media" alt="" width="450" />
</p>

<p>
You should also hit the <strong>Select Folder</strong> button and navigate to where you put your ENC charts. Once you hit <strong>OK</strong> on that window, a list of all your charts should populate in the bottom half of the window.
</p>

<p>
<img src="../opencpn/manual/chartman_5.tok.86e379_w.450.jpg" class="media" alt="" width="450" />
</p>

<p>
Click <strong>Update All</strong>, and your charts will update, and continue to update.
that&#039;s it!
</p>

</div>
<!-- EDIT1 SECTION "Chart Manual Install" [19-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/6/6efd4129561e94548250172682d57ec2.xhtml -->
</div>
</body>
</html>
