<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:charts:cm93_offsets</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,charts,cm93_offsets"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="cm93_offsets.html"/>
<link rel="contents" href="cm93_offsets.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="cm93_offsets.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="cm93_offsets.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:charts:cm93_offsets"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:charts';var JSINFO = {"id":"opencpn:opencpn_user_manual:charts:cm93_offsets","namespace":"opencpn:opencpn_user_manual:charts","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="cm93_offsets">CM93 Offsets</h1>
<div class="level1">

<p>
<strong><a href="http://en.wikipedia.org/wiki/Caveat_lector" class="urlextern" title="http://en.wikipedia.org/wiki/Caveat_lector" rel="nofollow">Caveat lector</a></strong>
</p>

<p>
There is absolutely no guarantee that a correction, based on one point, as described below, will be valid for the whole chart cell. Be very careful when using this feature.<br/>

</p>

<p>
Starting with offsets.
</p>
<ul>
<li class="level1"><div class="li"> Go to Single Chart Mode (non-quilted), with cm93 charts displayed. Use <strong>Q</strong> or <strong>F9</strong> to toggle quilting on/off</div>
</li>
<li class="level1"><div class="li"> Zoom/Pan to the region of interest.</div>
</li>
<li class="level1"><div class="li"> Right click and activate “CM93 Offset Dialog”</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/cm93.h.304_tok.53a6a4_w.294.jpg" class="media" alt="" width="294" height="304" />
</p>
<ul>
<li class="level1"><div class="li"> In the list of cells/MCOVR IDs, selected the one MCOVR of interest. The coverage area for this MCOVR object will be outlined with a heavy yellow border.</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/offsets2.h.607_tok.8a35cb_w.800.jpg" class="media" alt="" width="800" height="607" />
</p>

<p>
Some cells have built in corrections already applied. The values wgsox and wgsoy, are offsets to bring the original chart cell to WGS84. See the first and third cell in the picture above. The values are for information only, and cannot be changed. These corrections are generally correct, but not always. Sometimes the corrections are wrong and sometimes there are no corrections where there ought to be. This is where this manual offset feature comes in handy.
</p>

<p>
In order to use this feature effectively, one needs a geographically known reference point. As an example, say there is a NAVAID present on the chart cell with known WGS84 lat &amp; long, as from a light list. In this case, one can drop a waypoint on the chart, edit the waypoint properties to the known lat/lon, and then use the CM93 Offset Dialog to slew the cell/MCOVR so that the dropped waypoint coincides with the NAVAID feature on the cm93 cell (chart).
</p>

<p>
You may also use a geographical feature such as a Cape or point whose location is absolutely known, as by reference to observation, or by rendering on another, more accurate chart such as a trusted scanned raster chart or georeferenced photo chart.
</p>

<p>
To see how this feature works, here is an example from the South Pacific.
</p>

<p>
<img src="../opencpn/manual/offsets4.h.607_tok.af195e_w.800.jpg" class="media" alt="" width="800" height="607" />
</p>

<p>
This is Tongareva, also called Penhryn atoll. A mark, with a triangle is dropped at the westernmost point of the Island.
</p>

<p>
<img src="../opencpn/manual/offsets5.h.607_tok.1235f0_w.800.jpg" class="media" alt="" width="800" height="607" />
</p>

<p>
Zooming out to next smaller scale chart makes the triangle mark jump NNE. Time for some corrections, as we, at least for the purpose of this example, are confident that the larger scale chart is correct. <br/>

</p>

<p>
<img src="../opencpn/manual/offsets6.h.607_tok.0db8bc_w.800.jpg" class="media" alt="" width="800" height="607" />
</p>

<p>
Quite large corrections brings the chart into reasonable agreement.
</p>
<ul>
<li class="level1"><div class="li"> Use the spin controls on the right side of the dialog to adjust the desired user offsets. It is also possible to write numbers directly. Notice that positive corrections is towards North and East.</div>
</li>
<li class="level1"><div class="li"> In some cases it is not clear exactly which M_COVR ID that represents your position. A simple test will reveal if a mark reacts to (large) corrections.</div>
</li>
<li class="level1"><div class="li"> The offsets are automatically saved in the binary MCOVR cache files found in the program data directory as CM93/…</div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "CM93 Offsets" [19-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/9/97ed32a800d69a707df42777c78ac954.xhtml -->
</div>
</body>
</html>
