<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:charts:imho_ecdis</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,charts,imho_ecdis"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="imho_ecdis.html"/>
<link rel="contents" href="imho_ecdis.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="imho_ecdis.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="imho_ecdis.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:charts:imho_ecdis"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:charts';var JSINFO = {"id":"opencpn:opencpn_user_manual:charts:imho_ecdis","namespace":"opencpn:opencpn_user_manual:charts","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="imho_ecdis">IMHO ECDIS</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "IMHO ECDIS" [21-46] -->
<h1 class="sectionedit2" id="imo_ecdis">IMO ECDIS</h1>
<div class="level1">

<p>
 <br/>

<abbr title="In my opinion">IMO</abbr> RESOLUTION A.817 (19)<br/>

PERFORMANCE STANDARDS FOR ELECTRONIC CHART DISPLAY AND<br/>

INFORMATION SYSTEMS (ECDIS)<br/>

……<br/>

<br/>

APPENDIX 2<br/>

SENC INFORMATION AVAILABLE FOR DISPLAY DURING ROUTE PLANNING<br/>

AND ROUTE MONITORING<br/>

</p>

</div>

<h4 id="display_base">1. Display base</h4>
<div class="level4">

<p>
Permanently retained on the ECDIS display, consisting of:<br/>

</p>
<ol>
<li class="level1"><div class="li"> coastline (high water);<br/>
</div>
</li>
<li class="level1"><div class="li"> own ship&#039;s safety contour, to be selected by the mariner;<br/>
</div>
</li>
<li class="level1"><div class="li"> indication of isolated underwater dangers of depths less than the safety contour which lie within the safe waters defined by the safety contour;<br/>
</div>
</li>
<li class="level1"><div class="li"> indication of isolated dangers which lie within the safe water defined by the safety contour such as bridges, overhead wires, etc., and including buoys and beacons whether or not these are being used as aids to navigation;<br/>
</div>
</li>
<li class="level1"><div class="li"> traffic routeing systems;<br/>
</div>
</li>
<li class="level1"><div class="li"> scale, range, orientation and display-mode;<br/>
</div>
</li>
<li class="level1"><div class="li"> units of depth and height.<br/>
</div>
</li>
</ol>

</div>

<h4 id="standard_display">2. Standard display</h4>
<div class="level4">

<p>
To be displayed when the chart is first displayed by ECDIS, consisting<br/>

of:<br/>

</p>
<ol>
<li class="level1"><div class="li"> Display Base<br/>
</div>
</li>
<li class="level1"><div class="li"> drying line<br/>
</div>
</li>
<li class="level1"><div class="li"> indication of fixed and floating aids to navigation<br/>
</div>
</li>
<li class="level1"><div class="li"> boundaries of fairways, channels, etc.<br/>
</div>
</li>
<li class="level1"><div class="li"> visual and radar conspicuous features<br/>
</div>
</li>
<li class="level1"><div class="li"> prohibited and restricted areas<br/>
</div>
</li>
<li class="level1"><div class="li"> chart scale boundaries<br/>
</div>
</li>
<li class="level1"><div class="li"> indication of cautionary notes<br/>
</div>
</li>
</ol>

</div>

<h4 id="all_other_information">3. All other information</h4>
<div class="level4">

<p>
All other information displayed individually on demand, for<br/>

example:<br/>

</p>
<ol>
<li class="level1"><div class="li"> spot soundings<br/>
</div>
</li>
<li class="level1"><div class="li"> submarine cables and pipelines<br/>
</div>
</li>
<li class="level1"><div class="li"> ferry routes<br/>
</div>
</li>
<li class="level1"><div class="li"> details of all isolated dangers<br/>
</div>
</li>
<li class="level1"><div class="li"> details of aids to navigation<br/>
</div>
</li>
<li class="level1"><div class="li"> contents of cautionary notes<br/>
</div>
</li>
<li class="level1"><div class="li"> ENC edition date<br/>
</div>
</li>
<li class="level1"><div class="li"> geodetic datum<br/>
</div>
</li>
<li class="level1"><div class="li"> magnetic variation<br/>
</div>
</li>
<li class="level1"><div class="li"> graticule<br/>
</div>
</li>
<li class="level1"><div class="li"> place names</div>
</li>
</ol>

</div>
<!-- EDIT2 SECTION "IMO ECDIS" [47-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/3/3dbd9065475093307099ca60ea78875b.xhtml -->
</div>
</body>
</html>
