<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:charts:vector_display_tab</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,charts,vector_display_tab"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="vector_display_tab.html"/>
<link rel="contents" href="vector_display_tab.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="vector_display_tab.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="vector_display_tab.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:charts:vector_display_tab"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:charts';var JSINFO = {"id":"opencpn:opencpn_user_manual:charts:vector_display_tab","namespace":"opencpn:opencpn_user_manual:charts","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="vector_display_tab">Vector Display Tab</h1>
<div class="level1">

<p>
<img src="../opencpn/manual/text.h.32_tok.879d9c_w.32.jpg" class="media" alt="" width="32" height="32" />
</p>

<p>
OpenCPN makes a serious effort to be compliant with IHO standards for ECDIS display of cartography.
</p>

<p>
Starting with vector charts requires some learning. In some respect they are different than paper/raster charts. This page deals mainly with the specifics of OpenCPN and is <strong>not</strong> a vector-chart tutorial.
</p>

<p>
See David Burch&#039;s book “Electronic Chart Navigation”, and the 2013 (or later) US Chart 1, available from: <a href="https://www.nauticalcharts.noaa.gov/mcd/chart1/ChartNo1.pdf" class="urlextern" title="https://www.nauticalcharts.noaa.gov/mcd/chart1/ChartNo1.pdf" rel="nofollow">US ChartNo1.pdf</a> .
</p>
<hr />

<p>
Note: On the forum there are quite a few questions regarding these chart symbols.
</p>

<p>
<img src="../opencpn/manual/warning.tok.c3af54_w.50.jpg" class="media" alt="" width="50" />  <img src="../opencpn/manual/unassessed.tok.0658e1_w.100.jpg" class="media" alt="" width="100" />   <img src="../opencpn/manual/goodsurvey.tok.d71b4b_w.100.jpg" class="media" alt="" width="100" /> <br/>

</p>

<p>
Read on to find out more. <span class="curid"><a href="vector_display_tab.html#chart_information_objects" class="wikilink1" title="opencpn:opencpn_user_manual:charts:vector_display_tab">Chart Information Objects and Quality of Data</a></span>
</p>
<hr />

<p>
<img src="../opencpn/manual/text.h.32_tok.879d9c_w.32.jpg" class="media" alt="" width="32" height="32" />
</p>

<p>
<strong>First</strong> One very important setting for vector charts is handled directly from the main toolbar. This button toggles all text displayed on a vector chart On and Off. The hotKey “<strong>T</strong>” is an alternative for toggling the text. In OpenGL mode, all text will always be horizontal when using the “Course Up” option.
</p>

<p>
<strong>Second</strong> Double clicking on a vector chart, as long as the cursor hasn&#039;t changed to a green arrow near the edges, brings up an information dialog, displaying the available vector-chart information at the selected point. Scroll down to see all the information. An alternative to double clicking is right-clicking an select “Object Query”. Note that a single normal (left) click will center the chart at that point.
</p>

<p>
<img src="../opencpn/manual/dyngnaset.jpg" class="media" alt="" /></a>
</p>

<p>
The example shown above is the result of double-clicking on a lighthouse in a busy area.
</p>

<p>
Exactly what is shown in this dialog depend on the settings described below in “Display Categories”.
</p>

<p>
<strong>Third</strong> It is possible to select what font is used for the text on vector charts. There is an entry in <em>Options &gt; User Interface &gt; Fonts</em> in the dropdown menu select <strong>ChartTexts</strong>. Here you select what font-face to use, and a template size. Weight and final size of the displayed texts depends on the charts you are using, but if the charts contain various weights and sizes, they will all scale together depending on what size you select.
</p>

<p>
<em><strong>Options &gt; Charts &gt; Vector Charts Tab</strong></em> is where everything else is handled.
</p>

<p>
If the S63 chart plugin is active, there will also be a “S63 Charts” tab. </strong></em> .
</p>

<p>
<img src="../opencpn/manual/vector-display.tok.c8094c_w.500.jpeg" class="media" title="vector-display.jpg" alt="vector-display.jpg" width="500" /></a>
</p>

</div>
<!-- EDIT1 SECTION "Vector Display Tab" [20-2796] -->
<h2 class="sectionedit2" id="display_categories">Display Categories</h2>
<div class="level2">

<p>
<strong>If you are new to OpenCPN and vector charts please start with the “All” Display Category</strong>, to avoid risks and possible confusion. The Display Category is selected from the drop down menu. More below.
</p>

<p>
Navigators have the choice of three different pre-defined presentations of ENC content, Base, Standard and All. OpenCPN also has the very flexible Mariners Standard, which is better described as “Mariners Choice”.
</p>

</div>
<!-- EDIT2 SECTION "Display Categories" [2797-3247] -->
<h3 class="sectionedit3" id="base">Base</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Displays general information, including coastline, safety-contour, isolated danger,</div>
</li>
<li class="level1"><div class="li"> buoy, beacon traffic separation zone, etc.</div>
</li>
<li class="level1"><div class="li"> From the <abbr title="In my opinion">IMO</abbr> definitions:</div>
</li>
<li class="level1"><div class="li"> Display Base means the level of SENC information which cannot be removed from the display, consisting of information which is required at all times in all geographic areas and all circumstances. It is not intended to be sufficient for safe navigation.</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Base" [3248-3685] -->
<h3 class="sectionedit4" id="standard">Standard</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Everything in “Base” and aids to navigation, fairways, channel limits, restricted navigation zones, restricted areas, etc..</div>
</li>
</ul>

</div>
<!-- EDIT4 SECTION "Standard" [3686-3834] -->
<h3 class="sectionedit5" id="all">All</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Everything in “Standard” and more. This level shows all informatio, not contolled in other settings options. More about what the <em><strong><a href="imho_ecdis.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:imho_ecdis">IMO ECDIS</a></strong></em> says about the content of these three levels. This is also a good choice for actual, underway, navigation, avoiding the possible risks involved in “Mariners Standard”. See more below.</div>
</li>
</ul>

</div>
<!-- EDIT5 SECTION "All" [3835-4236] -->
<h3 class="sectionedit6" id="mariners_standard">Mariners Standard</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <strong>Reset to STANDARD</strong>  button. Change the tick marks to match STANDARD.</div>
</li>
<li class="level1"><div class="li"> <strong>Select All</strong>  button. Select all items.</div>
</li>
<li class="level1"><div class="li"> <strong>Clear All</strong>  button. Clear all items.</div>
</li>
<li class="level1"><div class="li"> These buttons only work with Mariner&#039;s Standard.</div>
</li>
<li class="level1"><div class="li"> Users can use the filter tick box to set the display of items. A large set of filters, about 186, can be employed. They are all to the <a href="http://www.caris.com/s-57/frames/S57catalog.htm" class="urlextern" title="http://www.caris.com/s-57/frames/S57catalog.htm" rel="nofollow">IHO S57 standard (Caris.com)</a>, but has been given a label that is easy to understand.</div>
</li>
<li class="level1"><div class="li"> Note that Mariners Standard gives the user a much wider choice of what to display, however it conforms to the approved IHO recommendations <a href="http://www.s-57.com/" class="urlextern" title="http://www.s-57.com/" rel="nofollow">IHO S57 (s-57.com)</a>.</div>
</li>
<li class="level1 node"><div class="li"> NOTE: We now follow strictly the IHO recommendations. This modification will appear in the next OCPN Beta series. See FS#2091</div>
<ol>
<li class="level3"><div class="li"> Items classed as DISPLAYBASE are always displayed in Mariners Standard, and may not be removed by the user.</div>
</li>
<li class="level3"><div class="li"> Following S52 guidelines, four special safety items (“OBSTRN”, “WRECKS”, “DEPCNT”, “UWTROC”) are also visible in BASE and Mariners Standard, if their attributes (depth relative to containing depth area, mainly) require them to be so displayed.</div>
</li>
<li class="level3"><div class="li"> The selected Safety Contour is always displayed in Mariners Standard.</div>
</li>
<li class="level3"><div class="li"> User is free to add/remove items whose classification would normally have them appear in STANDARD or OTHER categories, allowing user customization if desired. These selections will be persistent across OCPN sessions.</div>
</li>
<li class="level3"><div class="li"> There is a <strong>“Reset to STANDARD”</strong> button, which does what it says.</div>
</li>
</ol>
</li>
</ul>

<p>
<br/>

<strong>WARNING</strong>  - it is possible to suppress essential information with “<strong>Mariners Standard</strong>”. If in doubt, switch to the “ <strong>All</strong>  ” Display Category, or use the “<strong>Select All</strong>” or <strong>“Reset to Standard”</strong> button for Mariners Standard.
</p>
<ol>
<li class="level1"><div class="li"> The first time you use a vector chart with a brand new installation you will see nothing, if you use Mariners standard. Why?</div>
</li>
<li class="level1"><div class="li"> The Mariners Standard list of Feature types is empty on a fresh install. When you load the first vector chart, the list is populated with the Features that are discovered on that particular vector chart.</div>
</li>
<li class="level1"><div class="li"> The default visibility of the added Features in Mariners Standard category now shows all features as the are discovered.</div>
</li>
<li class="level1"><div class="li"> If you load another ENC, any newly discovered Feature types are added to the list, again with viz=0, off. However, the visibility of Feature types as set previously by the tick boxes is not modified.</div>
</li>
<li class="level1"><div class="li"> Use the “Select All” button frequently until you have initiated all the charts you intend to use and-or the feature list is fully populated.</div>
</li>
</ol>

</div>
<!-- EDIT6 SECTION "Mariners Standard" [4237-6879] -->
<h2 class="sectionedit7" id="vector_chart_hot_keys">Vector Chart Hot Keys</h2>
<div class="level2">

<p>
The <strong>Hot Keys</strong> or <strong><a href="../getting_around/keyboard_shortcuts.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:keyboard_shortcuts">Keyboard Shortcuts</a></strong> below all work in “<strong>ALL</strong>” and “<strong>Mariners standard</strong>”. The hotkeys also work in the other display categories, as long as the feature exists in the category. In “<strong>Base</strong>” for example, “<strong>S</strong>” works, but “<strong>L</strong>” does not. Features are toggled on-off with the keys.
</p>

<p>
<strong>Note:</strong>  Hot Keys can be different for <abbr title="Operating System">OS</abbr>&#039;s. See <em><strong><a href="../getting_around/keyboard_shortcuts.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:keyboard_shortcuts">Keyboard Shortcuts</a></strong> </em>
</p>
<ul>
<li class="level1"><div class="li"> <strong>T</strong>  Texts. The visible text is still affected by the settings in the Vector Charts settings tab.</div>
</li>
<li class="level1"><div class="li"> <strong>L</strong>  Lights. Lighthouses as well as buoys etc are all affected.</div>
</li>
<li class="level1"><div class="li"> <strong>S</strong>  Soundings.</div>
</li>
<li class="level1"><div class="li"> <strong>A</strong>  Anchoring. This will affect information needed when anchoring. Anchor berth and Anchorage areas. Submarine cables and pipelines. Type of bottom. Mariners Standard -Anchor berth and Anchorage area display categories.</div>
</li>
<li class="level1"><div class="li"> <strong>O</strong>  Chart Outlines.</div>
</li>
<li class="level1"><div class="li"> Watch the active GIF image below as it changes using hot keys.</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/hotkeys3.h.363_tok.956bd3_w.681.gif" class="media" alt="" width="681" height="363" />
<br/>

</p>

</div>
<!-- EDIT7 SECTION "Vector Chart Hot Keys" [6880-8004] -->
<h2 class="sectionedit8" id="practical_use">Practical Use</h2>
<div class="level2">

<p>
A general recommendation would be to use the “All” display category or “Mariners Standard” with “Select All” marked , and then switch of certain features as required. As an example let&#039;s look at passing through the British gas fields in the SW North Sea
<br/>

<img src="../opencpn/manual/europe1.h.415_tok.65838a_w.480.jpg" class="media" alt="" width="480" height="415" />
<br/>

<br/>

This is not easy, so we want to get rid of all those red and yellow circles. <br/>

Double click on one of the platforms, square with a dot.
<br/>

<br/>

<img src="../opencpn/manual/4objq.tok.45013f_w.500.jpg" class="media" alt="" width="500" />
<br/>

<br/>

At the top it reads “<strong>Light </strong>  (Lights)”, which means that you clicked on a light, which belongs to the Feature Class “Lights”. Find “Light” in the Mariners Standard list of available filters, and uncheck it.
<br/>

<br/>

<img src="../opencpn/manual/vector-light.h.338_tok.9ce018_w.234.jpg" class="media" alt="" width="234" height="338" />
<br/>

<br/>

Press the “Apply” button
<br/>

<br/>

<img src="../opencpn/manual/europe3.h.389_tok.1e9623_w.480.jpg" class="media" alt="" width="480" height="389" />
<br/>

<br/>

Much better In this particular case, there is a shortcut, use the Hot Key “<strong>L</strong>” to toggle all lights on/off. <br/>

<br/>

<img src="../opencpn/manual/vector-display.tok.c8094c_w.500.jpeg" class="media" title="Display" alt="Display" width="500" /></a>
<br/>

</p>

</div>
<!-- EDIT8 SECTION "Practical Use" [8005-9066] -->
<h2 class="sectionedit9" id="display">Display</h2>
<div class="level2">

</div>
<!-- EDIT9 SECTION "Display" [9067-9087] -->
<h3 class="sectionedit10" id="depth_soundings">Depth Soundings</h3>
<div class="level3">

<p>
Turns the depths on and off. Other settings also affects when soundings are displayed, for example “Reduced Detail at Small Scale”. The bold black numbers are not soundings. Instead they refer to heights of nearby islets or cays. On official paper charts the soundings are printed in italics.
<br/>

<img src="../opencpn/manual/sounding.h.299_tok.4d5179_w.374.jpg" class="media" alt="" width="374" height="299" />
<br/>

<br/>

The bold number 20 refers to the land height of the unnamed cay SW of the number. <br/>

Safety Depth is set to 20 m, so the 20 m contour stands out in black. <br/>

<br/>

How soundings behave when zooming. “Chart sounding symbols” are represented by small raster images. As a chart is zoomed in, these raster symbols will increase in size by about 2x. Currently they increase in size well after the “<strong>Overzoom</strong>” notice, for the largest scale chart available. <br/>

</p>

</div>
<!-- EDIT10 SECTION "Depth Soundings" [9088-9921] -->
<h3 class="sectionedit11" id="chart_information_objects">Chart Information Objects</h3>
<div class="level3">

<p>
Provides information about the chart itself. With this switch on, an object query reveals such information as the buoy system for the area, the <strong>Quality of the Survey</strong>, the latest NTM update and sources for the chart.
</p>

<p>
On raster-charts there is often a diagram showing the sources and age of surveys of the charts.
</p>

<p>
On vector-charts, when activated, symbols are shown all over the screen. An object query of these symbols gives the details. When using “Mariners Standard” and “Chart Information Objects” is ticked, it is possible to get rid of the quality symbols covering the chart by unchecking “Quality of data”.
</p>

<p>
<img src="../opencpn/manual/mqual.tok.20176a_w.400.jpg" class="media" alt="" width="400" />
</p>
<ol>
<li class="level1"><div class="li"> On paper or Raster charts there is usually a source diagram showing the dates of the survey of different parts of the area covered by the chart.</div>
</li>
<li class="level1"><div class="li"> If the source is from ,say 1850, we know that it&#039;s an unreliable lead-line survey. On the other hand if it&#039;s a recent survey done with a multi-beam sounder it&#039;s a quite reliable chart.</div>
</li>
<li class="level1"><div class="li"> The same info is present in modern vector charts, but in a different format. Click image for larger version Name: rty.jpg Views: 7 Size: 48.5 KB ID: 157270  This is essential info about the reliability of the chart. At the same time you definitely don&#039;t want to see this info all the time. To see this information in OpenCPN you have to activate “Chart Information Objects” in vector settings. </div>
</li>
<li class="level1"><div class="li"> Most users just want to get rid of the triangles, but please consider that information informs you about the <span class="curid"><a href="vector_display_tab.html#chart_information_objects" class="wikilink1" title="opencpn:opencpn_user_manual:charts:vector_display_tab">Quality of the Survey</a></span> Documentation.</div>
</li>
</ol>

</div>

<h4 id="quality_of_data">QUALITY OF DATA</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Category of Zone of Confidence = Un-assessed.</div>
</li>
<li class="level2"><div class="li"> The feature being rendered is S57 Text relating to <strong>M_QUAL</strong>, called “Quality of Data” in “Mariners Standard”</div>
</li>
<li class="level2"><div class="li"> This is a meta-object describing the quality of data shown. The Attribute of interest is <strong>CATZOC</strong>, or “Category of Zone of Confidence”.</div>
</li>
<li class="level2"><div class="li"> The value on most US ENC&#039;s is “6”, or “Un-assessed”. Thus, the &#039;U&#039;.</div>
</li>
</ol>

<p>
<img src="../opencpn/manual/quality-of-data.tok.5a25f0_w.600.jpg" class="media" title="Quality of Data" alt="Quality of Data" width="600" /></a>
</p>

<p>
<img src="../opencpn/files/chartsymbols/catzoc.tok.d482bd_w.600.jpg" class="media" title="CATZOC Quality of Data" alt="CATZOC Quality of Data" width="600" /></a>
</p>

<p>
<a href="https://www.iho.int/mtg_docs/com_wg/DQWG/DQWG7/DQWG7-04.2B_HYDRO2012_New_Data_Quality_Representation_in_ENCs.pdf" class="urlextern" title="https://www.iho.int/mtg_docs/com_wg/DQWG/DQWG7/DQWG7-04.2B_HYDRO2012_New_Data_Quality_Representation_in_ENCs.pdf" rel="nofollow">Development of New Data Quality
Representation in ENCs</a>
</p>

</div>

<h4 id="how_to_remove_those_u_and_on_my_vector_charts_m_qual_and_catzoc">How to remove those &quot;U&quot; and *** on my vector charts (M_QUAL and CATZOC)?</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> In <em>Options &gt; Charts &gt; Vector Charts Tab</em> when using Display Category “All”, Uncheck <em>“Chart Information Objects”</em> which hides the “U” symbols .</div>
</li>
<li class="level1"><div class="li"> In <em>Options &gt; Charts &gt; Vector Charts Tab</em> for a finer grain control when using Display Category “Mariners Standard”, In the selection List Box, Uncheck <em>“Quality of Data”</em> which hides the “U” symbols. </div>
</li>
</ol>

</div>
<!-- EDIT11 SECTION "Chart Information Objects" [9922-12764] -->
<h2 class="sectionedit12" id="buoys-lights">Buoys-Lights</h2>
<div class="level2">

</div>

<h4 id="bouy-light_labels">Bouy-Light Labels</h4>
<div class="level4">

<p>
Displays names and purposes of aids to navigation, such as number or name of buoys, information about conspicuous objects etc.
<br/>

</p>

</div>

<h4 id="light_descriptions">Light Descriptions</h4>
<div class="level4">

<p>
This tick box control display of light characteristics. Checking this displays a label with a text describing the marker or lighthouse&#039;s characteristics.
<br/>

</p>

</div>

<h4 id="extended_light_sectors">Extended Light Sectors</h4>
<div class="level4">

<p>
It is often difficult, on a vector chart, to see exactly what the light-sectors are supposed to do.
<br/>

<img src="../opencpn/manual/havannah-noext.h.249_tok.411f64_w.500.jpg" class="media" alt="" width="500" height="249" />
<br/>

<br/>

Activating the Extended Light sectors clarifies the situation. All sectors are extended and leading white sectors are emphasized in yellow and extend the full nominal range of the light. Just hold the cursor over a light and the extended sectors are activated.
<br/>

<br/>

<img src="../opencpn/manual/havannah-ext.h.254_tok.2723cb_w.500.jpg" class="media" alt="" width="500" height="254" />
<br/>

<br/>

Light sectors as narrow as 0.3° are displayed.
<br/>

<br/>

<img src="../opencpn/manual/halfadegree.h.152_tok.10740e_w.607.jpg" class="media" alt="" width="607" height="152" />
<br/>

<br/>

This sector is 0.5°.
<br/>

A light sector is extended if: <br/>

The words “Leading” or “Directional” can be found in the Object Query.
<br/>

Otherwise, the rules are
</p>
<ul>
<li class="level1"><div class="li"> The sector is &lt; 15° wide.</div>
</li>
<li class="level1"><div class="li"> It is White.</div>
</li>
<li class="level1"><div class="li"> The light also has Red and-or Green sectors.</div>
</li>
</ul>

<p>
These rules work quite well, but there are exceptions that are difficult to catch. <br/>

As always, it&#039;s the responsibility of the navigator, how a light and its sectors are used for practical navigation.
<br/>

<br/>

<img src="../opencpn/manual/vector-display-scale.tok.7d67b7_w.350.jpeg" class="media" title="vector-display-scale.jpg" alt="vector-display-scale.jpg" width="350" />
<br/>

The parameters above are described in more detail below.
</p>

</div>
<!-- EDIT12 SECTION "Buoys-Lights" [12765-14377] -->
<h2 class="sectionedit13" id="chart_text">Chart Text</h2>
<div class="level2">

</div>

<h4 id="national_text_on_chart">National text on chart</h4>
<div class="level4">

<p>
Vector charts may have attributes with the texts in the national language. For example a Russian chart with texts in Cyrillic. With this option activated OpenCPN will display text in the local language and character set, in this case Russian written in Cyrillic.
</p>

</div>

<h4 id="important_text_only">Important Text Only</h4>
<div class="level4">

<p>
Displays only a bare minimum of text essential for navigation, such as course and bearing in a leading line (range) and bridge clearances.
</p>

</div>

<h4 id="de-cluttered_text">De-Cluttered Text</h4>
<div class="level4">

<p>
Even when using “Reduced Detail at Small Scale”, there are cases when text labels overlaps or overwrites other labels and creates a cluttered impression. Ticking this box tries to clear the view, dropping overlapping text labels in the interest of legibility. The labels that get dropped are the last that would have been drawn. But, as there is no built-in priority scheme for text labels in ENC vector charts, this setting may hide needed information.
</p>

</div>
<!-- EDIT13 SECTION "Chart Text" [14378-15349] -->
<h2 class="sectionedit14" id="chart_detail">Chart Detail</h2>
<div class="level2">

</div>

<h4 id="reduced_detail_at_small_scale">Reduced Detail at Small Scale</h4>
<div class="level4">

<p>
A Check makes sure that a minimum scale is required before certain objects are shown. If this box is <strong>not checked</strong>, everything is always shown, leading to very cluttered view at small scale (zoomed out).
</p>

</div>
<!-- EDIT14 SECTION "Chart Detail" [15350-15620] -->
<h2 class="sectionedit15" id="graphics_style">Graphics Style</h2>
<div class="level2">

</div>

<h4 id="paper_chart">Paper chart</h4>
<div class="level4">

<p>
Draw the markers and lights just like the printed paper chart.
</p>

</div>

<h4 id="simplified">Simplified</h4>
<div class="level4">

<p>
Uses icons to represent the same. Some like the one and some the other, a matter of taste. Paper Chart mode closely follows the IHO standard standard in this area. This mode is currently more developed than the simplified mode, as it has a higher priority in the development effort.
</p>

</div>
<!-- EDIT15 SECTION "Graphics Style" [15621-16035] -->
<h2 class="sectionedit16" id="boundaries">Boundaries</h2>
<div class="level2">

</div>

<h4 id="plain">Plain</h4>
<div class="level4">

<p>
Normally just uses a dashed line.
</p>

</div>

<h4 id="symbolized">Symbolized</h4>
<div class="level4">

<p>
Also uses triangles pointing into the area.
</p>

</div>
<!-- EDIT16 SECTION "Boundaries" [16036-16172] -->
<h2 class="sectionedit17" id="colors">Colors</h2>
<div class="level2">

<p>
Depth on the chart can be displayed with<strong> either 2 or 4 colors</strong>. This setting is closely related to the “Depths Settings”.
</p>

</div>

<h4 id="colors1">2 Colors</h4>
<div class="level4">

<p>
With 2 Colors and using a relatively large scale,
</p>
<ul>
<li class="level1"><div class="li"> Areas with depth less than “Safety Depth” is blue</div>
</li>
<li class="level1"><div class="li"> the rest is white.</div>
</li>
</ul>

</div>

<h4 id="colors2">4 Colors</h4>
<div class="level4">

<p>
With 4 colors, there are different colors for areas less than “Shallow Depth”,
</p>
<ul>
<li class="level1"><div class="li"> Areas between “Shallow Depth” and “Safety Depth”</div>
</li>
<li class="level1"><div class="li"> Areas between “Safety Depth” and “Deep Depth”</div>
</li>
<li class="level1"><div class="li"> Areas deeper than “Deep Depth”.</div>
</li>
</ul>

</div>
<!-- EDIT17 SECTION "Colors" [16173-16702] -->
<h2 class="sectionedit18" id="depth_settings">Depth Settings</h2>
<div class="level2">

</div>

<h4 id="units">Units</h4>
<div class="level4">

<p>
Units for depths is set in <em><strong>Options &gt; Display &gt; Units</strong></em>. All depths units are rounded off to the nearest number. If the value is half way between, the nearest higher number is used. Underlined values indicates drying heights. <br/>

</p>

</div>

<h4 id="feet">Feet</h4>
<div class="level4">

<p>
Only whole digits are shown. A value of 12 feet covers all soundings between 11.5 feet and 12.4 feet.
</p>

</div>

<h4 id="meters">Meters</h4>
<div class="level4">

<p>
Meters are shown as whole numbers for depths greater than 30 m. Depths below 30 m are shown as whole meters and decimeters as subscript, like this 12<sub>7</sub>  This is the same as 12.7 meters and is shown for all soundings between 12.65 m and 12.74 m.
</p>

</div>

<h4 id="fathoms">Fathoms</h4>
<div class="level4">

<p>
Fathoms are shown as whole numbers for depths greater than 31 fathoms. Depths below this value are shown as whole fathoms and tenths of fathoms as subscript. Compare to the notes above for meters.
</p>

</div>
<!-- EDIT18 SECTION "Depth Settings" [16703-17580] -->
<h2 class="sectionedit19" id="shallow_safety_and_deep_depths">Shallow, Safety and Deep depths</h2>
<div class="level2">

</div>
<!-- EDIT19 SECTION "Shallow, Safety and Deep depths" [17581-17625] -->
<h3 class="sectionedit20" id="safety_contour">Safety Contour</h3>
<div class="level3">

<p>
The most important of these three settings, it affects the presentation of depths and dangers. The safety depth directly affects the displayed bold safety contour.
</p>
<ul>
<li class="level1"><div class="li"> OpenCPN can only display contours that are already built into the chart. If the safety depth is between two built in contours, the deeper one will be the safety contour, displayed bolder than the other contours. </div>
</li>
<li class="level1"><div class="li"> Depths less than the safety depths will be printed in black, depths greater than this value will be printed in gray. So it is possible to see gray depths inside the safety contour, depending on settings. </div>
</li>
<li class="level1"><div class="li"> One example of how the safety depth affects the chart display is how isolated dangers, for example a wreck is displayed.</div>
</li>
</ul>

<p>
<br/>

<br/>


<br/>

<br/>

The safety contour is 3.6 m and the wreck is marked by the magenta cross, as the wreck is surrounded by safe water but the depths over the wreck is less than the safety depth.
<br/>

<br/>

<br/>

<br/>

The safety contour is 5.4 m and the wreck is marked as wire swept to 3.3m.
<br/>

<br/>

</p>

</div>

<h4 id="other_settings">Other Settings</h4>
<div class="level4">

<p>
Important as they affect how the different depths are colored.
</p>
<ul>
<li class="level1"><div class="li"> They can help you identify a deep channel for example, or they can, in the worst case scenario, prevent you from being aware of a shallow area. </div>
</li>
<li class="level1"><div class="li"> There is no setting that fits all circumstances. For example a Sea Mount with a depth of 20m in the middle of an ocean should be regarded as “shallow” and be avoided, while 20 m depth in a harbor approach in protected water, probably is safe. </div>
</li>
<li class="level1"><div class="li"> The Depth Settings controls the coloring of the water as a function of depth. </div>
</li>
<li class="level1"><div class="li"> By setting the Safety and Deep water right you will have a visible border to show when to take care about shallow water. <br/>
</div>
</li>
</ul>

</div>

<h4 id="cm93_charts_and_enc">CM93 Charts and ENC</h4>
<div class="level4">

<p>
Work very similar. The charts contain depth area features according to fixed depth cutoff zones, usually 5, 10, and 20 meters.
</p>
<ul>
<li class="level1"><div class="li"> Intermediate values are not available in the database, if you select a value between those available, OpenCPN chooses the next higher value available for display of color. </div>
</li>
<li class="level1"><div class="li"> The charts are inconsistent in this area, depending on the country issuing the original charts. For example in UK and the Netherlands the depth contours in CM93 are 2, 5 and 10 meter while in US the are based on feet but expressed in meters, such as 3.7, 5.5, 9.1 and 18.3 m.</div>
</li>
<li class="level1"><div class="li"> <strong>Generally</strong>  for both ENC and CM93, find these fixed depth cutoffs by double-clicking so the Object Query dialog pops up. The last entry is usually Depth Area. The two values in the range, represents these built in cutoffs. </div>
</li>
</ul>

<p>
<img src="../opencpn/manual/dpare.h.215_tok.d8d416_w.410.jpg" class="media" alt="" width="410" height="215" /> <br/>

</p>

<p>
An example from UK with cutoff values of 5m and 10m. <strong>If for example</strong>  as is the case on the South China Sea Hydrographic Commissions charts, the shallowest area has a range “0 m - 10 m”, there is, in most cases, no point in setting “Shallow Depth” to anything but 10 m. Find out these cut off depth for your area and set the “Depth Settings” with this knowledge together with your preferences and activity. <br/>

</p>

<p>
With all the reservations above, the general case for 4 colors, will be described.
</p>

</div>
<!-- EDIT20 SECTION "Safety Contour" [17626-20834] -->
<h3 class="sectionedit21" id="shallow_depth">Shallow Depth</h3>
<div class="level3">

<p>
Will color all water areas with water depths shallower than the set depth to a dark blue color. Soundings are in black.
</p>

</div>
<!-- EDIT21 SECTION "Shallow Depth" [20835-20980] -->
<h3 class="sectionedit22" id="safety_depth">Safety Depth</h3>
<div class="level3">

<p>
Water deeper that Shallow but shallower that this depth will have a paler blue color. The Shallow Depth contour clearly marked with a thicker black borderline. Soundings less than this depth are in black, while soundings greater than this value are gray.
</p>

</div>
<!-- EDIT22 SECTION "Safety Depth" [20981-21260] -->
<h3 class="sectionedit23" id="deep_depth">Deep Depth</h3>
<div class="level3">

<p>
Water deeper than Safety Depth but less than Deep Depth will display a light gray color. The Safety Depth contour is clearly marked with black borderline. Water deeper than Deep Depth is displayed in white. <br/>
<strong>Finally</strong>  a word about <strong>drying heights</strong>, displayed in green. There is no detailed information available for drying heights, neither in CM93 ver2 nor in many ENC charts. Some ENC charts have negative ranges, for example “-2 m - 0 m” in areas with drying heights. This adds very little, as it really only gives the information that the drying height is less than the first value in the range, in an area of unspecified size. <br/>
This situation is changing though. A set of new charts released in april 2012, by the Dutch Authorities, sets a standard for others to follow in this regard. See picture below. Modern Australian S63 charts are equally good. <br/>
<img src="../opencpn/manual/bramb.h.325_tok.4a7778_w.600.jpg" class="media" alt="" width="600" height="325" /><img src="../opencpn/manual/bramb1.h.335_tok.e843bd_w.600.jpg" class="media" alt="" width="600" height="335" /> <br/>
While a raster chart tells us that we need a Height of Tide that is 1.2m + safety margin + the draft of our own vessel. <br/>
<img src="../opencpn/manual/bramb2.h.425_tok.be8f12_w.600.jpg" class="media" alt="" width="600" height="425" /> <br/>
Heights of islands etc. are not available in CM93, while ENC charts, in many cases, have info about heights of summits and some contour lines. Is Balls Pyramid a high Island, that the name implies, or is it named with the same sarcastic humor as “Greenland” ? CM93 can&#039;t tell.
</p>

</div>
<!-- EDIT23 SECTION "Deep Depth" [21261-22693] -->
<h2 class="sectionedit24" id="cm93_detail_level">CM93 Detail Level</h2>
<div class="level2">

<p>
The CM93 charts slider control that allows the user to adjust the screen complexity to suit the actual situation as well as the available processor capability. <br/>
Normal settings depend on a combination of personal preferences and present usage of map. To see more details, the “<strong>CM93 Detail Level</strong>” slider, can be set to a higher positive number or for navigation in shipping lanes to a negative numbers. Typical zoom level 5 is good for fishing when as much details are possible is of interest. Zoom level of +1, zero or -1 is usually fine for normal use. <br/>
Positive values give more detail, but at a cost:
</p>
<ol>
<li class="level1"><div class="li"> It simply takes longer to render larger scale charts covering more screen real estate.</div>
</li>
<li class="level1"><div class="li"> There will be more instances of gray (NODATA) areas surrounding the larger scale charts as you zoom out, unless quilting is activated.</div>
</li>
<li class="level1"><div class="li"> It can become dramatically slower if high detail is specified, and chart outlines are requested. In this case, the program has to read a lot more cells to get their outlines.</div>
</li>
<li class="level1"><div class="li"> Conversely, negative values give less detail. Zooms are faster.</div>
</li>
<li class="level1"><div class="li"> The slider can also be activated through the “d” hotkey, and displayed directly on the screen.</div>
</li>
</ol>

</div>
<!-- EDIT24 SECTION "CM93 Detail Level" [22694-23914] -->
<h2 class="sectionedit25" id="vector_palettes">Vector Palettes</h2>
<div class="level2">

<p>
It&#039;s possible to change the whole look of a vector chart. One example below…. <br/>

<br/>

<img src="../opencpn/manual/swlook.h.389_tok.f5dcad_w.600.jpg" class="media" alt="" width="600" height="389" />
</p>

</div>
<!-- EDIT25 SECTION "Vector Palettes" [23915-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/b/b6f6d8636fb37b5111d6eb3af7d34df1.xhtml -->
</div>
</body>
</html>
