<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">파일 다운로드 중</string>
    <string name="DEFAULT">기본 설정</string>
    <string name="CUSTOM">사용자 지정</string>
    <string name="ocpn_GRIB_activity_Display">GRIB 화면(표시) 설정</string>
    <string name="ocpn_GRIB_activity_Choose">내부 GRIB 파일 선택</string>
    <string name="ocpn_GRIB_activity_Request">새 GRIB 파일 다운로드 요청</string>
    <string name="ocpn_GRIB_download_dialog_Request">GRIB 다운로드 요청</string>
    <string name="ocpn_GRIB_download_dialog_OK">GRIB 파일 다운로드 완료</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">인터넷 연결 안됨\n 장치의 모바일 데이터 또는 WiFi 설정 확인 바람</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">연결 실패</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">다운로드 실패\n 로그를 확인해 주세요.</string>
    <string name="ocpn_action_follow">자동 팔로우 보트</string>
    <string name="ocpn_action_mob">익수자 표시하기</string>
    <string name="ocpn_action_routemanager">경로 관리자 보이기</string>
    <string name="ocpn_action_tracktoggle_on">경로 탐색 시작</string>
    <string name="ocpn_action_tracktoggle_off">경로 탐색 멈춤</string>
    <string name="ocpn_action_createroute">새로운 경로 생성</string>
    <string name="ocpn_action_endroute">새 경로 마침</string>
    <string name="ocpn_action_tides">조류 보이기/숨기기</string>
    <string name="ocpn_action_currents">해류 보이기/숨기기</string>
    <string name="ocpn_action_settings_basic">OpenCPN 설정</string>
    <string name="ocpn_action_encText">전자해도(ENC) 텍스트 켜기/끄기</string>
    <string name="ocpn_action_encSoundings">전자해도(ENC) 수심측정 켜기/끄기</string>
    <string name="ocpn_action_encLights">전자해도(ENC) 등화 켜기/끄기</string>
    <string name="ocpn_action_googlemaps">Google 지도로 전환</string>
    <string name="ocpn_action_toggle_fullscreen">전체화면 켜기/끄기</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">표시</string>
    <string name="ocpn_prefs_header_charts">해도</string>
    <string name="ocpn_prefs_header_connections">접속</string>
    <string name="ocpn_prefs_header_summary_display">해도 표시 방식</string>
    <string name="ocpn_prefs_header_summary_charts">해도 소스 및 옵션</string>
    <string name="ocpn_prefs_header_summary_connections">GPS/AIS 위치 옵션</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">네비게이션 모드</string>
    <string name="ocpn_prefs_display_lookahead_mode">미리보기 모드</string>
    <string name="ocpn_prefs_display_enablequilt">해도 누비기 활성화</string>
    <string name="ocpn_prefs_display_showgrid">격자 보이기</string>
    <string name="ocpn_prefs_display_showoutlines">해도 윤곽선 보이기</string>
    <string name="ocpn_prefs_display_lockwaypoints">경유지 잠그기</string>
    <string name="ocpn_prefs_display_confirmdelete">삭제 작업 확인</string>
    <string name="ocpn_prefs_display_showdepthunits">수심 단위 보이기</string>
    <string name="ocpn_prefs_display_uiscalefactor">사용자 사용환경 축척 인수</string>
    <string name="ocpn_prefs_display_chartscalefactor">해도 표시 축척 인수</string>
    <string name="ocpn_prefs_display_expertmode">전문가 모드</string>
    <string name="ocpn_prefs_display_summary_nav_mode">선박의 항로보다 앞쪽으로 해도를 더 많이 표시</string>
    <string name="ocpn_prefs_display_summary_quilt">현재 위치에 여러 해도 표시</string>
    <string name="ocpn_prefs_display_summary_grid">위도/경도 격자 보이기</string>
    <string name="ocpn_prefs_display_summary_outlines">대조하기 위해 표시된 개별 해도 윤곽선</string>
    <string name="ocpn_prefs_display_summary_lockwpt">속성 대화 상자가 표시되지 않는 한</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">경로 및 트랙에</string>
    <string name="ocpn_prefs_display_summary_depthunits">해도 표면에 양각으로 표시되는 깊이 단위</string>
    <string name="ocpn_prefs_display_summary_uiscalefactor">도구 모음, 대화 상자 및 GUI 글꼴에 영향을 줍니다.</string>
    <string name="ocpn_prefs_display_summary_chartscalefactor">표시, 부표, 텍스트 등과 같은 해도 객체에 영향을 줍니다.</string>
    <string name="ocpn_prefs_display_summary_expertmode">도구 모음 및 확장 메뉴 표시</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">북쪽이 화면의 위쪽</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">코스의 진행방향이 화면의 위쪽</string>
    <string name="ocpn_prefs_display_nosleep">잠들지 마시오</string>
    <string name="ocpn_prefs_display_summary_nosleep">...OpenCPN이 활성화되어 있는 동안</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">해도 파일</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">벡터 해도 설정</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">설치된 해도 환경구성</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">벡터 해도 표시 옵션 설정</string>
    <string name="ocpn_prefs_charts_negative">아니오</string>
    <string name="ocpn_prefs_charts_positive">좋아요</string>
    <string name="ocpn_prefs_charts_vectordisplaycat">범주 표시</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle">해도 그래픽 양식</string>
    <string name="ocpn_prefs_charts_vectordisplayareaboundstyle">해도 영역 경계 양식</string>
    <string name="ocpn_prefs_charts_vectordisplaychartcolors">해도 색상</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Base">기본</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Standard">표준</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">모든</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Marinerstandard">선원 표준</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Plain">꾸미지 않은</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Symbol">기호화</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Paper">종이해도</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Simple">단순화</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">2 색상</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">4 색상</string>
    <string name="ocpn_prefs_charts_vectorshowsound">수심 측정 보이기</string>
    <string name="ocpn_prefs_charts_vectorshowlabel">부표와 등화 라벨 보이기</string>
    <string name="ocpn_prefs_charts_vectorshowdescrip">등화 설명 보이기</string>
    <string name="ocpn_prefs_charts_vectorshowimportant">중요 텍스트만 보이기</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">소축척에서 간추린 세부 정보 표시</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">얕은 수심</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">안전 수심</string>
    <string name="ocpn_prefs_charts_vectordeepdepth">깊은 수심</string>
    <!-- Connections Preferences -->
    <string name="ocpn_prefs_conn_internal">내부 GPS 수신기</string>
    <string name="ocpn_prefs_conn_prolificPL203">Prolific사 PL2303</string>
    <string name="ocpn_prefs_conn_daisy">dAISy AIS 수신기</string>
    <string name="ocpn_prefs_conn_FT232R">FTDI FT232R</string>
    <string name="ocpn_prefs_conn_FT231X">FTDI FT231X</string>
    <string name="ocpn_prefs_conn_continuous">지속적인 GPS 추적 활성화</string>
    <string name="ocpn_prefs_conn_summary_internal">이 선택을 활성화하려면 GPS를 활성화하십시오.</string>
    <string name="ocpn_prefs_conn_summary_compatible">또는 호환 가능한 GPS 수신기</string>
    <string name="ocpn_prefs_conn_summary_continuous">...일시 중지/수면 모드 중에도</string>
    <string name="ocpn_prefs_conn_detected">감지된 USB 장치</string>
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">일반</string>
    <string name="ocpn_grib_display_head_wind">바람</string>
    <string name="ocpn_grib_display_head_pressure">기압</string>
    <string name="ocpn_grib_display_head_windgust">돌풍</string>
    <string name="ocpn_grib_display_head_waves">파도의 높이/방향</string>
    <string name="ocpn_grib_display_head_current">해류</string>
    <string name="ocpn_grib_display_head_rain">강우</string>
    <string name="ocpn_grib_display_head_cloud">구름</string>
    <string name="ocpn_grib_display_head_airtemp">대기 온도</string>
    <string name="ocpn_grib_display_head_seatemp">해수 온도</string>
    <string name="ocpn_grib_display_head_cape">CAPE</string>
    <string name="ocpn_grib_display_head_summary_general">일반 표시 옵션 설정</string>
    <string name="ocpn_grib_display_head_summary_wind">바람 표시 옵션 설정</string>
    <string name="ocpn_grib_display_head_summary_pressure">기압 표시 옵션 설정</string>
    <string name="ocpn_grib_display_head_summary_windgust">돌풍 표시 옵션 설정</string>
    <string name="ocpn_grib_display_head_summary_waves">파도 표시 옵션 설정</string>
    <string name="ocpn_grib_display_head_summary_current">해도 표시 옵션 설정</string>
    <string name="ocpn_grib_display_head_summary_rain">강우 표시 옵션 설정</string>
    <string name="ocpn_grib_display_head_summary_cloud">구름 표시 옵션 설정</string>
    <string name="ocpn_grib_display_head_summary_airtemp">대기 온도 표시 옵션 설정</string>
    <string name="ocpn_grib_display_head_summary_seatemp">해수 온도 표시 옵션 설정</string>
    <string name="ocpn_grib_display_head_summary_cape">CAPE 표시 옵션 설정</string>
    <string name="ocpn_grib_download_model">모델</string>
    <string name="ocpn_grib_download_timestep">시간 단계</string>
    <string name="ocpn_grib_download_days">일</string>
    <string name="ocpn_grib_download_cat_general">일반</string>
    <string name="ocpn_grib_download_item_wind">바람</string>
    <string name="ocpn_grib_download_item_pressure">기압</string>
    <string name="ocpn_grib_download_item_windgust">돌풍</string>
    <string name="ocpn_grib_download_item_rain">강우</string>
    <string name="ocpn_grib_download_item_cloud">구름</string>
    <string name="ocpn_grib_download_item_airtemp">공기 온도</string>
    <string name="ocpn_grib_download_item_cape">CAPE</string>
    <string name="ocpn_grib_download_cat_waves">파도</string>
    <string name="ocpn_grib_download_item_waves">파도</string>
    <string name="ocpn_grib_download_cat_sea">바다</string>
    <string name="ocpn_grib_download_item_current">해류</string>
    <string name="ocpn_grib_download_item_seatemp">해수 온도</string>
    <string name="ocpn_grib_download_summary_model">GRIB 예측 모델 선택</string>
    <string name="ocpn_grib_download_summary_timestep">예측 사이의 시간 간격 설정</string>
    <string name="ocpn_grib_download_summary_days">GRIB에서 일 수 설정</string>
    <string name="ocpn_grib_download_summary_wind">풍속 및 방향 요청</string>
    <string name="ocpn_grib_download_summary_pressure">기압 데이터 요청</string>
    <string name="ocpn_grib_download_summary_windgust">돌풍 데이터 요청</string>
    <string name="ocpn_grib_download_summary_rain">강우 데이터 요청</string>
    <string name="ocpn_grib_download_summary_cloud">구름 데이터 요청</string>
    <string name="ocpn_grib_download_summary_airtemp">대기 온도 데이터 요청</string>
    <string name="ocpn_grib_download_summary_cape">CAPE 데이터 요청</string>
    <string name="ocpn_grib_download_summary_waves">파도 데이터 요청</string>
    <string name="ocpn_grib_download_summary_current">해류 데이터 요청</string>
    <string name="ocpn_grib_download_summary_seatemp">해수 온도 데이터 요청</string>
    <string name="ocpn_grib_ref_tz">GRIB 참조 시간대</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">겹침 투명도</string>
    <string name="ocpn_grib_showparticles">입자 표시 보이기</string>
    <string name="ocpn_grib_particledensity">입자 밀도</string>
    <string name="ocpn_grib_airtempvalues">대기 온도 값 보이기</string>
    <string name="ocpn_grib_airtempunits">대기 온도 값 단위</string>
    <string name="ocpn_grib_airtempspace">대기 온도 값 간격</string>
    <string name="ocpn_grib_airtempspacepix">대기 온도 숫자 간격 (픽셀)</string>
    <string name="ocpn_grib_airtempiso">등온선 보이기</string>
    <string name="ocpn_grib_airtempisospace">등온선 간격 (\u00B0C)</string>
    <string name="ocpn_grib_airtempshowoverlay">대기 온도 겹쳐 보이기</string>
    <string name="ocpn_grib_airtempoverlaycolor">대기 온도 겹침 색상</string>
    <string name="ocpn_grib_altgeoalt">해발고도 보이기</string>
    <string name="ocpn_grib_altgeounits">해발고도 단위</string>
    <string name="ocpn_grib_capevalues">CAPE 값 보이기</string>
    <string name="ocpn_grib_capeunits">CAPE 값 단위</string>
    <string name="ocpn_grib_capespace">CAPE 값 간격</string>
    <string name="ocpn_grib_capespacepix">CAPE 숫자 간격 (픽셀)</string>
    <string name="ocpn_grib_capeiso">국제표준 CAPE 보이기</string>
    <string name="ocpn_grib_capeisospace">IsoCAPE 간격 (j/kq)</string>
    <string name="ocpn_grib_capeshowoverlay">CAPE 깁침 보이기</string>
    <string name="ocpn_grib_capeoverlaycolor">CAPE 겹침 색상</string>
    <string name="ocpn_grib_cloudvalues">구름덮힘 값 보이기</string>
    <string name="ocpn_grib_cloudunits">구름덮힘 값 단위</string>
    <string name="ocpn_grib_cloudspace">구름덮힘 값 간격</string>
    <string name="ocpn_grib_cloudspacepix">구름덮힘 숫자 간격 (픽셀)</string>
    <string name="ocpn_grib_cloudshowoverlay">구름 덮힘 겹침 보이기</string>
    <string name="ocpn_grib_cloudoverlaycolor">구름덮힘 겹침 색상</string>
    <string name="ocpn_grib_currentdirarrows">해류 방향 화살표 보이기</string>
    <string name="ocpn_grib_currentdirarrowspace">해류 방향 화살표 간격</string>
    <string name="ocpn_grib_currentdirarrowspacepix">해류 방향 화살표 간격 (픽셀)</string>
    <string name="ocpn_grib_currentspeedvalues">해류 속력 값 보이기</string>
    <string name="ocpn_grib_currentspeedunits">해류 속력 값 단위</string>
    <string name="ocpn_grib_currentspeedspace">해류 속력 값 간격</string>
    <string name="ocpn_grib_currentspeedspacepix">해류 속력 숫자 간격 (픽셀)</string>
    <string name="ocpn_grib_currentshowspeedoverlay">해류 속력 겹침 보이기</string>
    <string name="ocpn_grib_currentspeedoverlaycolor">해류 속도 겹침 색상</string>
    <string name="ocpn_grib_windgustvalues">돌풍 값 보이기</string>
    <string name="ocpn_grib_windgustunits">돌풍 값 단위</string>
    <string name="ocpn_grib_windgustspace">돌풍 값 간격</string>
    <string name="ocpn_grib_windgustspacepix">돌풍 숫자 간격 (픽셀)</string>
    <string name="ocpn_grib_windgustiso">등풍속선 보이기</string>
    <string name="ocpn_grib_windgustisospace">돌풍 풍등속선 간격 (노트)</string>
    <string name="ocpn_grib_windgustshowoverlay">돌풍 겹침 보이기</string>
    <string name="ocpn_grib_windgustoverlaycolor">돌풍 겹침 색상</string>
    <string name="ocpn_grib_pressurevalues">기압 값 보이기</string>
    <string name="ocpn_grib_pressureunits">기압 값 단위</string>
    <string name="ocpn_grib_pressurespace">기압 값 간격</string>
    <string name="ocpn_grib_pressurespacepix">기압 숫자 간격(픽셀)</string>
    <string name="ocpn_grib_pressureiso">등압선 보이기</string>
    <string name="ocpn_grib_pressureisospace">기압 등압선 간견 (hPa)</string>
    <string name="ocpn_grib_rainvalues">강우 값 보이기</string>
    <string name="ocpn_grib_rainunits">강우 값 단위</string>
    <string name="ocpn_grib_rainspace">강우 값 간격</string>
    <string name="ocpn_grib_rainspacepix">강우 숫자 간격 (픽셀)</string>
    <string name="ocpn_grib_rainshowoverlay">강우 겹침 보이기</string>
    <string name="ocpn_grib_rainoverlaycolor">강우 겹침 색상</string>
    <string name="ocpn_grib_seatempvalues">해수 온도 값 보이기</string>
    <string name="ocpn_grib_seatempunits">해수 온도 값 단위</string>
    <string name="ocpn_grib_seatempspace">해수 온도 값 간격</string>
    <string name="ocpn_grib_seatempspacepix">해수 온도 숫자 간격 (픽셀)</string>
    <string name="ocpn_grib_seatempiso">해수 등온선 보이기</string>
    <string name="ocpn_grib_seatempisospace">해수 등온선 간격 (\u00B0C)</string>
    <string name="ocpn_grib_seatempshowoverlay">해수 온도 겹침 보이기</string>
    <string name="ocpn_grib_seatempoverlaycolor">해수 온도 겹침 색상</string>
    <string name="ocpn_grib_wavedirarrows">파도 방향 화살표 보이기</string>
    <string name="ocpn_grib_wavedirdirarrowform">파도 화살표 형태</string>
    <string name="ocpn_grib_wavedirarrowspace">파도 화살표 간격</string>
    <string name="ocpn_grib_wavedirarrowspacepix">파도 방향 화살표 간격 (픽셀)</string>
    <string name="ocpn_grib_waveheightvalues">파도 높이 값 보이기</string>
    <string name="ocpn_grib_waveheightunits">파도 높이 단위</string>
    <string name="ocpn_grib_waveheightspace">파도 높이 값 간격</string>
    <string name="ocpn_grib_waveheightspacepix">파도 높이 숫자 간격 (픽셀)</string>
    <string name="ocpn_grib_waveheightshowoverlay">파도 높이 겹침 보이기</string>
    <string name="ocpn_grib_waveheightoverlaycolor">파도 높이 겹침 색상</string>
    <string name="ocpn_grib_windbarbrarrows">바람 미늘 화살표 보이기</string>
    <string name="ocpn_grib_windbarbarrowsalways">항상 바람 미늘 화살표 보이기</string>
    <string name="ocpn_grib_windbarbcolor">바람 미늘 화살표 색상</string>
    <string name="ocpn_grib_windbarbspace">바람 미늘 화살표 간격</string>
    <string name="ocpn_grib_windbarbspacepix">바람 미늘 간격 (픽셀)</string>
    <string name="ocpn_grib_windspeedvalues">바람 속력 값 보이기</string>
    <string name="ocpn_grib_windspeedunits">바람 속력 값 단위</string>
    <string name="ocpn_grib_windspeedspace">바람 속력 값 간격</string>
    <string name="ocpn_grib_windspeedspacepix">바람 속력 숫자 간격 (픽셀)</string>
    <string name="ocpn_grib_windspeediso">바람 속력 등풍속선 보이기</string>
    <string name="ocpn_grib_windspeedisospace">바람 속력 등풍속선 간격 (노트)</string>
    <string name="ocpn_grib_windspeedshowoverlay">바람 속력 겹침 보이기</string>
    <string name="ocpn_grib_windspeedoverlaycolor">바람 속력 겹침 색상</string>
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_model_array_item_gfs5">GFS 0.50\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_gfs1">GFS 1.0\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_rtofs">RTOFS(대서양) NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_ww3">WW3 WaveWatch3 NOAA/NECP</string>
    <string name="ocpn_grib_timestep_array_item_1">1 시간</string>
    <string name="ocpn_grib_timestep_array_item_3">3 시간</string>
    <string name="ocpn_grib_timestep_array_item_6">6 시간</string>
    <string name="ocpn_grib_timestep_array_item_12">12 시간</string>
    <string name="ocpn_grib_timestep_array_item_24">24 시간</string>
    <string name="ocpn_grib_time_array_item_1">1 일</string>
    <string name="ocpn_grib_time_array_item_2">2 일</string>
    <string name="ocpn_grib_time_array_item_3">3 일</string>
    <string name="ocpn_grib_time_array_item_4">4 일</string>
    <string name="ocpn_grib_time_array_item_5">5 일</string>
    <string name="ocpn_grib_time_array_item_6">6 일</string>
    <string name="ocpn_grib_time_array_item_7">7 일</string>
    <string name="ocpn_grib_speedunits_array_item_knots">노트</string>
    <string name="ocpn_grib_speedunits_array_item_ms">미터/초</string>
    <string name="ocpn_grib_speedunits_array_item_mph">마일/시간</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">킬로미터/시간</string>
    <string name="ocpn_grib_speedunits_array_item_beau">Beaufort 풍속등급</string>
    <string name="ocpn_grib_tempunits_array_item_celcius">섭씨</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">화씨</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">미터</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">피트</string>
    <string name="ocpn_grib_arrowform_array_item_single">단</string>
    <string name="ocpn_grib_arrowform_array_item_double">복</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">일반</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">바람</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">대기 온도</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">해수 온도</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">강우</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">구름덮힘</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">해류</string>
    <string name="ocpn_grib_windbarbcolor_generic">일반</string>
    <string name="ocpn_grib_windbarbcolor_controlled">조정</string>
    <string name="ocpn_grib_pressureunits_array_item_mb">밀리바</string>
    <string name="ocpn_grib_pressureunits_array_item_mm">mmHG (대기압의 측정 단위)</string>
    <string name="ocpn_grib_pressureunits_array_item_in">inHG (대기압의 측정 단위)</string>
    <string name="ocpn_grib_percentunits_array_item_percent">퍼센트</string>
    <string name="ocpn_grib_distanceunitsmall_mm">밀리미터</string>
    <string name="ocpn_grib_distanceunitsmall_in">인치</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">노트</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">미터/초</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">마일/시간</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">킬로미터/시간</string>
    <string name="install_status_ready">준비</string>
    <string name="install_button_select_new">해도 설치 위치 선택</string>
    <string name="install_browser_title">해도 설치 위치 선택</string>
    <string name="install_createdir_error">파일 시스템 권한으로 인해 여기에 새 디렉토리를 생성할 수 없습니다.\n\n새 해도를 설치하려면 다른 위치를 선택하십시오.</string>
    <string name="install_complete">설치 완료</string>
    <string name="install_ready_to_install">OpenCPN이 새 해도를 설치할 준비가 되었습니다.\n기본 설치 위치를 확인하거나 지금 새 위치를 선택하십시오.</string>
    <string name="install_root_di">새 해도 루트 디렉토리 이름:</string>
    <string name="install_proposed_location">제안된 해도 설치 위치:</string>
    <string name="install_button_install_charts">해도 설치</string>
    <string name="install_done">완료.</string>
</resources>
