<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">A descarregar ficheiro…</string>
    <string name="DEFAULT">Pré definido</string>
    <string name="CUSTOM">Personalizar</string>
    <string name="ocpn_GRIB_activity_Display">Configurações de apresentação GRIB</string>
    <string name="ocpn_GRIB_activity_Choose">Escolher ficheiro GRIB local</string>
    <string name="ocpn_GRIB_activity_Request">Descarregar novo ficheiro GRIB</string>
    <string name="ocpn_GRIB_download_dialog_Request">Descarregar ficheiro GRIB...</string>
    <string name="ocpn_GRIB_download_dialog_OK">Descarregamento do ficheiro GRIB OK</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">Internet indisponível\n Por favor verifique os Dados Móveis ou a configuração do WiFi no seu dispositivo.</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">Falha de ligação</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">Falha no Download.\n Verifique ficheiros de log.</string>
    <string name="ocpn_action_follow">Seguir barco automáticamente</string>
    <string name="ocpn_action_mob">Marca Homem ao Mar</string>
    <string name="ocpn_action_routemanager">Apresentar o gestor de rotas</string>
    <string name="ocpn_action_tracktoggle_on">Iniciar rastreamento</string>
    <string name="ocpn_action_tracktoggle_off">Parar rastreamento</string>
    <string name="ocpn_action_createroute">Criar nova rota</string>
    <string name="ocpn_action_endroute">Terminar a nova rota</string>
    <string name="ocpn_action_tides">Mostrar/Esconder marés</string>
    <string name="ocpn_action_currents">Mostrar/Esconder correntes</string>
    <string name="ocpn_action_settings_basic">Configurações OpenCPN</string>
    <string name="ocpn_action_encText">Comutar text ENC</string>
    <string name="ocpn_action_encSoundings">Comutar sondas ENC</string>
    <string name="ocpn_action_encLights">Comutar luzes ENC</string>
    <string name="ocpn_action_googlemaps">Mudar para Google Maps</string>
    <string name="ocpn_action_toggle_fullscreen">Mudar para ecrâ completo</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">Apresentar</string>
    <string name="ocpn_prefs_header_charts">Cartas</string>
    <string name="ocpn_prefs_header_connections">Ligações</string>
    <string name="ocpn_prefs_header_summary_display">Opções de apresentação de cartas</string>
    <string name="ocpn_prefs_header_summary_charts">Fontes e opções de cartas</string>
    <string name="ocpn_prefs_header_summary_connections">Opções de localização GPS/AIS</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">Modo de Navegação</string>
    <string name="ocpn_prefs_display_lookahead_mode">Modo Mostrar antecipação</string>
    <string name="ocpn_prefs_display_enablequilt">Ativar justaposição de cartas</string>
    <string name="ocpn_prefs_display_showgrid">Mostrar grelha</string>
    <string name="ocpn_prefs_display_showoutlines">Mostrar Contorno de Cartas</string>
    <string name="ocpn_prefs_display_lockwaypoints">Trancar pontos de passagem</string>
    <string name="ocpn_prefs_display_confirmdelete">Confirmar eliminação</string>
    <string name="ocpn_prefs_display_showdepthunits">Mostrar Unidades de Profundidade</string>
    <string name="ocpn_prefs_display_uiscalefactor">Factor de Escala da Interface de Utilizador</string>
    <string name="ocpn_prefs_display_chartscalefactor">Factor de Escala da Visualização da Carta</string>
    <string name="ocpn_prefs_display_expertmode">Modo avançado</string>
    <string name="ocpn_prefs_display_summary_nav_mode">Mostrar mais carta a vante do rumo do barco</string>
    <string name="ocpn_prefs_display_summary_quilt">Mostrar múltiplas cartas na tua posição</string>
    <string name="ocpn_prefs_display_summary_grid">Mostrar quadrícula de Latitude/Longitude</string>
    <string name="ocpn_prefs_display_summary_outlines">Limites de cartas individuais mostrados com sobreposições contrastantes</string>
    <string name="ocpn_prefs_display_summary_lockwpt">A menos que o painel de Propriedades seja mostrado</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">Em Rotas e Rastos</string>
    <string name="ocpn_prefs_display_summary_depthunits">Mostrar unidades de profundidade em relevo na carta</string>
    <string name="ocpn_prefs_display_summary_uiscalefactor">Afeta barras de ferramentas, caixas de diálogo e fontes do GUI.</string>
    <string name="ocpn_prefs_display_summary_chartscalefactor">Afeta objetos da carta como marcas, bóias, texto, etc.</string>
    <string name="ocpn_prefs_display_summary_expertmode">Apresentar barra de ferramentas e menus estendidos</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">Norte para cima</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">Rumo para cima</string>
    <string name="ocpn_prefs_display_nosleep">Não adormecer</string>
    <string name="ocpn_prefs_display_summary_nosleep">... enquanto o OpenCPN estiver ativo</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">Ficheiros de Cartas</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">Configurações de Cartas Vetoriais</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">Configurar Cartas Instaladas</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">Configurar Opções de Visualização de Cartas Vetoriais</string>
    <string name="ocpn_prefs_charts_negative">Não</string>
    <string name="ocpn_prefs_charts_positive">OK</string>
    <string name="ocpn_prefs_charts_vectordisplaycat">Apresentar categoria</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle">Estilo Gráfico das Cartas</string>
    <string name="ocpn_prefs_charts_vectordisplayareaboundstyle">Estilo do Limite da Área das Cartas</string>
    <string name="ocpn_prefs_charts_vectordisplaychartcolors">Cores das Cartas</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Base">Base</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Standard">Standard</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">Todos</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Marinerstandard">Standard Náutico</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Plain">Simples</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Symbol">Simbolizada</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Paper">Cartas em Papel</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Simple">Simplificado</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">2 Cores</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">4 Cores</string>
    <string name="ocpn_prefs_charts_vectorshowsound">Mostrar Profundidade das Sondas</string>
    <string name="ocpn_prefs_charts_vectorshowlabel">Mostrar Nomes de Bóias e Luzes</string>
    <string name="ocpn_prefs_charts_vectorshowdescrip">Mostrar Descrições de Luzes</string>
    <string name="ocpn_prefs_charts_vectorshowimportant">Mostrar Apenas Texto Importante</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">Mostrar detalhe reduzido em Escala Pequena</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">Pouca profundidade</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">Profundidade Segura</string>
    <string name="ocpn_prefs_charts_vectordeepdepth">Grande Profundidade</string>
    <!-- Connections Preferences -->
    <string name="ocpn_prefs_conn_internal">Recetor de GPS Interno</string>
    <string name="ocpn_prefs_conn_prolificPL203">Prolific PL2303</string>
    <string name="ocpn_prefs_conn_daisy">Recetor AIS dAISy</string>
    <string name="ocpn_prefs_conn_FT232R">FTDI FT232R</string>
    <string name="ocpn_prefs_conn_FT231X">FTDI FT231X</string>
    <string name="ocpn_prefs_conn_continuous">Activar rastreamento continuo de GPS</string>
    <string name="ocpn_prefs_conn_summary_internal">Ativar o GPS para aceder a esta opção.</string>
    <string name="ocpn_prefs_conn_summary_compatible">   ou recetor de GPS compatível</string>
    <string name="ocpn_prefs_conn_summary_continuous">   ...mesmo enquanto em pause/adormecido</string>
    <string name="ocpn_prefs_conn_detected">Dispositivo USB Detetado</string>
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">Geral</string>
    <string name="ocpn_grib_display_head_wind">Vento</string>
    <string name="ocpn_grib_display_head_pressure">Pressão</string>
    <string name="ocpn_grib_display_head_windgust">Rajadas</string>
    <string name="ocpn_grib_display_head_waves">Altura/Direção da Onda</string>
    <string name="ocpn_grib_display_head_current">Corrente</string>
    <string name="ocpn_grib_display_head_rain">Precipitação</string>
    <string name="ocpn_grib_display_head_cloud">Cobertura nubelosa</string>
    <string name="ocpn_grib_display_head_airtemp">Temperatura do ar</string>
    <string name="ocpn_grib_display_head_seatemp">Temperatura do mar</string>
    <string name="ocpn_grib_display_head_cape">CAPE</string>
    <string name="ocpn_grib_display_head_summary_general">Configurar Opções Gerais de Visualização</string>
    <string name="ocpn_grib_display_head_summary_wind">Configurar Opções de Apresentação de Vento</string>
    <string name="ocpn_grib_display_head_summary_pressure">Configurar Opções de Apresentação de Pressão</string>
    <string name="ocpn_grib_display_head_summary_windgust">Configurar Opções de Apresentação de Rajadas de Vento</string>
    <string name="ocpn_grib_display_head_summary_waves">Configurar Opções de Apresentação de Ondulação</string>
    <string name="ocpn_grib_display_head_summary_current">Configurar Opções de Apresentação de Corrente</string>
    <string name="ocpn_grib_display_head_summary_rain">Configurar Opções de Apresentação de Precipitação</string>
    <string name="ocpn_grib_display_head_summary_cloud">Configurar Opções de Apresentação de Nebulosidade</string>
    <string name="ocpn_grib_display_head_summary_airtemp">Configurar Opções de Apresentação de Temperatura do Ar</string>
    <string name="ocpn_grib_display_head_summary_seatemp">Configurar Opções de Apresentação de Temperatura do Mar</string>
    <string name="ocpn_grib_display_head_summary_cape">Configurar Opções de Apresentação de CAPE</string>
    <string name="ocpn_grib_download_model">Modelo</string>
    <string name="ocpn_grib_download_timestep">Intervalo de tempo</string>
    <string name="ocpn_grib_download_days">Dias</string>
    <string name="ocpn_grib_download_cat_general">Geral</string>
    <string name="ocpn_grib_download_item_wind">Vento</string>
    <string name="ocpn_grib_download_item_pressure">Pressão</string>
    <string name="ocpn_grib_download_item_windgust">Rajada</string>
    <string name="ocpn_grib_download_item_rain">Precipitação</string>
    <string name="ocpn_grib_download_item_cloud">Cobertura nubelosa</string>
    <string name="ocpn_grib_download_item_airtemp">Temperatura do ar</string>
    <string name="ocpn_grib_download_item_cape">CAPE</string>
    <string name="ocpn_grib_download_cat_waves">Ondas</string>
    <string name="ocpn_grib_download_item_waves">Ondas</string>
    <string name="ocpn_grib_download_cat_sea">Mar</string>
    <string name="ocpn_grib_download_item_current">Corrente</string>
    <string name="ocpn_grib_download_item_seatemp">Temperatura do mar</string>
    <string name="ocpn_grib_download_summary_model">Selecionar Modelo de Previsão GRIB</string>
    <string name="ocpn_grib_download_summary_timestep">Configura intervalo de tempo entre previsões</string>
    <string name="ocpn_grib_download_summary_days">Configurar o número de dias no GRIB</string>
    <string name="ocpn_grib_download_summary_wind">Solicitar velocidade e direção do vento</string>
    <string name="ocpn_grib_download_summary_pressure">Solicitar dados de pressão</string>
    <string name="ocpn_grib_download_summary_windgust">Solicitar dados de Rajadas de Vento</string>
    <string name="ocpn_grib_download_summary_rain">Solicitar dados de Precipitação</string>
    <string name="ocpn_grib_download_summary_cloud">Solicitar dados de Nebulosidade</string>
    <string name="ocpn_grib_download_summary_airtemp">Solicitar dados de Temperatura do Ar</string>
    <string name="ocpn_grib_download_summary_cape">Solicitar dados CAPE</string>
    <string name="ocpn_grib_download_summary_waves">Solicitar dados de Ondulação</string>
    <string name="ocpn_grib_download_summary_current">Solicitar dados de Corrente</string>
    <string name="ocpn_grib_download_summary_seatemp">Solicitar dados de Temperatura do Mar</string>
    <string name="ocpn_grib_ref_tz">Zona Horária de Referência GRIB</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">Transparência da Sobreposição</string>
    <string name="ocpn_grib_showparticles">Mostrar Painel de Partículas</string>
    <string name="ocpn_grib_particledensity">Densidade de Partículas</string>
    <string name="ocpn_grib_airtempvalues">Mostrar Valores da Temperatura do Ar</string>
    <string name="ocpn_grib_airtempunits">Unidades dos Valores da Temperatura do Ar</string>
    <string name="ocpn_grib_airtempspace">Espaçamento dos valores da Temperatura do Ar</string>
    <string name="ocpn_grib_airtempspacepix">Espaçamento (pixels) de números de Temperatura do Ar</string>
    <string name="ocpn_grib_airtempiso">Mostrar Isotérmicas</string>
    <string name="ocpn_grib_airtempisospace">Espaçamento de Isotèrmicas (\u00B0C)</string>
    <string name="ocpn_grib_airtempshowoverlay">Mostrar Sobreposição de Temperatura do Ar</string>
    <string name="ocpn_grib_airtempoverlaycolor">Cores da Sobreposição de Temperatura do Ar</string>
    <string name="ocpn_grib_altgeoalt">Mostrar Altitude Geopotencial</string>
    <string name="ocpn_grib_altgeounits">Unidades de Altura Geopotencial</string>
    <string name="ocpn_grib_capevalues">Mostrar Valores CAPE</string>
    <string name="ocpn_grib_capeunits">Unidades de Valores CAPE</string>
    <string name="ocpn_grib_capespace">Espaçamento de Valores CAPE</string>
    <string name="ocpn_grib_capespacepix">Espaçamento (pixels) de Números CAPE</string>
    <string name="ocpn_grib_capeiso">Mostrar Iso CAPE</string>
    <string name="ocpn_grib_capeisospace">Espaçamento (j/kg) de Iso CAPE</string>
    <string name="ocpn_grib_capeshowoverlay">Mostrar Sobreposição CAPE</string>
    <string name="ocpn_grib_capeoverlaycolor">Cores da Sobreposição CAPE</string>
    <string name="ocpn_grib_cloudvalues">Mostrar Valores de Nebulosidade</string>
    <string name="ocpn_grib_cloudunits">Unidades de Valores de Nebulosidade</string>
    <string name="ocpn_grib_cloudspace">Espaçamento de Valores de Nebulosidade</string>
    <string name="ocpn_grib_cloudspacepix">Espaçamento (pixels) de números de Nebulosidade</string>
    <string name="ocpn_grib_cloudshowoverlay">Mostrar Sobreposição de Nebulosidade</string>
    <string name="ocpn_grib_cloudoverlaycolor">Cores da Sobreposição de Nebulosidade</string>
    <string name="ocpn_grib_currentdirarrows">Mostrar Setas de Direção de Corrente</string>
    <string name="ocpn_grib_currentdirarrowspace">Espaçamento de Setas de Direção de Corrente</string>
    <string name="ocpn_grib_currentdirarrowspacepix">Espaçamento de Setas de Direção de Corrente (pixels)</string>
    <string name="ocpn_grib_currentspeedvalues">Mostrar Valores de Velocidade da Corrente</string>
    <string name="ocpn_grib_currentspeedunits">Unidades da Velocidade da Corrente</string>
    <string name="ocpn_grib_currentspeedspace">Espaçamento dos Valores da Velocidade da Corrente</string>
    <string name="ocpn_grib_currentspeedspacepix">Espaçamento (pixels) de Números de Velocidade de Corrente</string>
    <string name="ocpn_grib_currentshowspeedoverlay">Mostrar a Sobreposição de Velocidade da Corrente</string>
    <string name="ocpn_grib_currentspeedoverlaycolor">Cores da Sobreposição da Velocidade da Corrente</string>
    <string name="ocpn_grib_windgustvalues">Mostrar Valores de Rajadas de Vento</string>
    <string name="ocpn_grib_windgustunits">Unidades de Valores de Rajadas de Vento</string>
    <string name="ocpn_grib_windgustspace">Espaçamento de Valores de Rajada de Vento</string>
    <string name="ocpn_grib_windgustspacepix">Espaçamento (pixels) de Números de Rajada de Vento</string>
    <string name="ocpn_grib_windgustiso">Mostrar Isótacas</string>
    <string name="ocpn_grib_windgustisospace">Espaçamento (Nós) de Isócatas de Rajadas de Vento</string>
    <string name="ocpn_grib_windgustshowoverlay">Mostrar Sobreposição de Rajadas de vento</string>
    <string name="ocpn_grib_windgustoverlaycolor">Cores da Sobreposição de Rajadas de Vento</string>
    <string name="ocpn_grib_pressurevalues">Mostrar Valores de Pressão</string>
    <string name="ocpn_grib_pressureunits">Unidades de Valores de Pressão</string>
    <string name="ocpn_grib_pressurespace">Espaçamento de Valores de Pressão</string>
    <string name="ocpn_grib_pressurespacepix">Espaçamento (pixels) de Números de Pressão</string>
    <string name="ocpn_grib_pressureiso">Mostrar Isóbaras</string>
    <string name="ocpn_grib_pressureisospace">Espaçamento de Isóbaras de Pressão (hPa)</string>
    <string name="ocpn_grib_rainvalues">Mostrar Valores de Precipitação</string>
    <string name="ocpn_grib_rainunits">Unidades de Valores de Precipitação</string>
    <string name="ocpn_grib_rainspace">Espaçamento de Valores de Precipitação</string>
    <string name="ocpn_grib_rainspacepix">Espaçamento (pixels) de Números de Precipitação</string>
    <string name="ocpn_grib_rainshowoverlay">Mostrar Sobreposição de Precipitação</string>
    <string name="ocpn_grib_rainoverlaycolor">Cores da Sobreposição de Precipitação</string>
    <string name="ocpn_grib_seatempvalues">Mostrar Valores da Temperatura do Mar</string>
    <string name="ocpn_grib_seatempunits">Unidades de Valores da Temperatura do Mar</string>
    <string name="ocpn_grib_seatempspace">Espaçamento de Valores de Temperatura do Mar</string>
    <string name="ocpn_grib_seatempspacepix">Espaçamento (pixels) de Números de Temperatura do Mar</string>
    <string name="ocpn_grib_seatempiso">Mostrar Isotérmicas dor Mar</string>
    <string name="ocpn_grib_seatempisospace">Espaçamento (\u00B0C) Isotérmicas do Mar</string>
    <string name="ocpn_grib_seatempshowoverlay">Mostrar Sobreposição de Temperatura do Mar</string>
    <string name="ocpn_grib_seatempoverlaycolor">Cores da Sobreposição da Temperatura do Mar</string>
    <string name="ocpn_grib_wavedirarrows">Mostrar Setas de Direção de Ondas</string>
    <string name="ocpn_grib_wavedirdirarrowform">Forma da Seta de Ondulação</string>
    <string name="ocpn_grib_wavedirarrowspace">Espaçamento de Setas de Ondulação</string>
    <string name="ocpn_grib_wavedirarrowspacepix">Espaçamento (pixels) de Setas de Direção de Ondulação</string>
    <string name="ocpn_grib_waveheightvalues">Mostrar Valores de Altura da Onda</string>
    <string name="ocpn_grib_waveheightunits">Unidades de Altura da Onda</string>
    <string name="ocpn_grib_waveheightspace">Espaçamento de Valores de Altura da Onda</string>
    <string name="ocpn_grib_waveheightspacepix">Espaçamento (pixels) de Números de Altura da Onda</string>
    <string name="ocpn_grib_waveheightshowoverlay">Mostrar Sobreposição da Altura da Onda</string>
    <string name="ocpn_grib_waveheightoverlaycolor">Cores da Sobreposição da Altura da Onda</string>
    <string name="ocpn_grib_windbarbrarrows">Mostrar Setas de Vento com Barbela</string>
    <string name="ocpn_grib_windbarbarrowsalways">Mostrar Sempre Setas de Vento com Barbela</string>
    <string name="ocpn_grib_windbarbcolor">Cores das Setas de Vento com Barbela</string>
    <string name="ocpn_grib_windbarbspace">Espaçamento das Setas de Vento com Barbela</string>
    <string name="ocpn_grib_windbarbspacepix">Espaçamento (pixel) das Setas de Vento com Barbela</string>
    <string name="ocpn_grib_windspeedvalues">Mostrar Valores da Velocidade do Vento</string>
    <string name="ocpn_grib_windspeedunits">Unidades dos Valores de Velocidade do Vento</string>
    <string name="ocpn_grib_windspeedspace">Espaçamento dos Valores de Velocidade do Vento</string>
    <string name="ocpn_grib_windspeedspacepix">Espaçamento (pixels) de Números de Velocidade do Vento</string>
    <string name="ocpn_grib_windspeediso">Mostrar Isócatas da Velocidade do Vento</string>
    <string name="ocpn_grib_windspeedisospace">Espaçamento (Nós) das Isócatas de Velocidade do Vento</string>
    <string name="ocpn_grib_windspeedshowoverlay">Mostrar Sobreposição de Velocidade do Vento</string>
    <string name="ocpn_grib_windspeedoverlaycolor">Cores da Sobreposição de Velocidade do Vento</string>
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_model_array_item_gfs5">GFS 0.50\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_gfs1">GFS 1.0\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_rtofs">RTOFS (Atlantic) NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_ww3">WW3 WaveWatch3 NOAA/NECP</string>
    <string name="ocpn_grib_timestep_array_item_1">1 hora</string>
    <string name="ocpn_grib_timestep_array_item_3">3 horas</string>
    <string name="ocpn_grib_timestep_array_item_6">6 horas</string>
    <string name="ocpn_grib_timestep_array_item_12">12 horas</string>
    <string name="ocpn_grib_timestep_array_item_24">24 horas</string>
    <string name="ocpn_grib_time_array_item_1">1dia</string>
    <string name="ocpn_grib_time_array_item_2">2 dias</string>
    <string name="ocpn_grib_time_array_item_3">3 dias</string>
    <string name="ocpn_grib_time_array_item_4">4 dias</string>
    <string name="ocpn_grib_time_array_item_5">5 dias</string>
    <string name="ocpn_grib_time_array_item_6">6 dias</string>
    <string name="ocpn_grib_time_array_item_7">7 dias</string>
    <string name="ocpn_grib_speedunits_array_item_knots">Nós</string>
    <string name="ocpn_grib_speedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_speedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">km/h</string>
    <string name="ocpn_grib_speedunits_array_item_beau">Beaufort</string>
    <string name="ocpn_grib_tempunits_array_item_celcius">Celcius</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">Fahrenheit</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">Metros</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">Pés</string>
    <string name="ocpn_grib_arrowform_array_item_single">Único</string>
    <string name="ocpn_grib_arrowform_array_item_double">Double</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">Genérico</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">Vento</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">Temperatura do ar</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">Temperatura do mar</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">Precipitação</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">Cobertura nubelosa</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">Corrente</string>
    <string name="ocpn_grib_windbarbcolor_generic">Genérica</string>
    <string name="ocpn_grib_windbarbcolor_controlled">Controlada</string>
    <string name="ocpn_grib_pressureunits_array_item_mb">milliBars</string>
    <string name="ocpn_grib_pressureunits_array_item_mm">mmHG</string>
    <string name="ocpn_grib_pressureunits_array_item_in">inHG</string>
    <string name="ocpn_grib_percentunits_array_item_percent">Percentagem</string>
    <string name="ocpn_grib_distanceunitsmall_mm">Millimetros</string>
    <string name="ocpn_grib_distanceunitsmall_in">Polegadas</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">Nós</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">km/h</string>
    <string name="install_status_ready">Pronto</string>
    <string name="install_button_select_new">Selecionar a localização de instalação das cartas</string>
    <string name="install_browser_title">Selecionar a localização de instalação das cartas</string>
    <string name="install_createdir_error">Não é possível criar novas diretorias nesta localização devido às permissões do sistema de ficheiros.\n\nPor favor escolha outra localização para instalação de novas cartas.</string>
    <string name="install_complete">Instalação completa</string>
    <string name="install_ready_to_install">OpenCPN está pronto para instalar novas cartas.\nPor favor confirme a localização de instalação por omissão, ou defina agora uma nova localização.</string>
    <string name="install_root_di">Nome da pasta raiz para novas cartas:</string>
    <string name="install_proposed_location">Localização para instalação de cartas proposta:</string>
    <string name="install_button_install_charts">Instalar cartas</string>
    <string name="install_done">Feito.</string>
</resources>
