<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="daidalos_hello">Hello World!</string>
    <string name="daidalos_app_name">AFileDialog</string>
    <color name="daidalos_gray">#888</color>
    <string name="daidalos_select">Seleccionar</string>
    <string name="daidalos_cancel">Cancelar</string>
    <string name="daidalos_ok">Aceptar</string>
    <string name="daidalos_new_file">Nuevo</string>
    <string name="daidalos_create_file">Crear archivo</string>
    <string name="daidalos_create_folder">Crear carpeta</string>
    <string name="daidalos_accept">Aceptar</string>
    <string name="daidalos_enter_file_name">Ingrese el nombre del archivo que desea crear</string>
    <string name="daidalos_enter_folder_name">Ingrese el nombre de la carpeta que desea crear</string>
    <string name="daidalos_yes">Si</string>
    <string name="daidalos_no">No</string>
    <string name="daidalos_confirm_select_file">¿Está seguro que desea seleccionar el archivo \'$file_name\'?</string>
    <string name="daidalos_confirm_create_file">El archivo \'$file_name\' no existe, ¿está seguro de que desea crearlo?</string>
    <string name="daidalos_confirm_select_folder">¿Está seguro que desea seleccionar la carpeta \'$file_name\'?</string>
    <string name="daidalos_confirm_create_folder">La carpeta \'$file_name\' no existe, ¿está seguro de que desea crearla?</string>
    <color name="daidalos_backgroud">#000</color>
    <color name="daidalos_active_file">#fff</color>
    <color name="daidalos_inactive_file">#888</color>

</resources>