<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">Descargando archivo…</string>
    <string name="DEFAULT">Por defecto</string>
    <string name="CUSTOM">Personalizar</string>
    <string name="ocpn_GRIB_activity_Display">Ajustes de Visualización GRIB</string>
    <string name="ocpn_GRIB_activity_Choose">Elegir archivo GRIB local</string>
    <string name="ocpn_GRIB_activity_Request">Solicitar nueva descarga de archivo GRIB</string>
    <string name="ocpn_GRIB_download_dialog_Request">Solicitar descargar de GRIB...</string>
    <string name="ocpn_GRIB_download_dialog_OK">Archivo GRIB descargado OK</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">El Internet no está disponible\nCompruebe p. f. la configuración de Datos Móviles o WiFi de su dispositivo.</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">Error al conectar</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">Descarga fallada\nCompruebe el fichero log p. f.</string>
    <string name="ocpn_action_follow">Auto-seguimiento Barco</string>
    <string name="ocpn_action_mob">Marcar Hombre al Agua</string>
    <string name="ocpn_action_routemanager">Mostrar Gestor de Rutas</string>
    <string name="ocpn_action_tracktoggle_on">Iniciar Dejar Derrota</string>
    <string name="ocpn_action_tracktoggle_off">Parar Dejar Derrota</string>
    <string name="ocpn_action_createroute">Crear nueva ruta</string>
    <string name="ocpn_action_endroute">Finalizar nueva ruta</string>
    <string name="ocpn_action_tides">Mostrar/Ocultar Mareas</string>
    <string name="ocpn_action_currents">Mostrar/Ocultar Corrientes</string>
    <string name="ocpn_action_settings_basic">Configuración de OpenCPN</string>
    <string name="ocpn_action_encText">Activar/Desactivar texto ENC</string>
    <string name="ocpn_action_encSoundings">Activar/Desactivar profundidades ENC</string>
    <string name="ocpn_action_encLights">Activar/Desactivar luces ENC</string>
    <string name="ocpn_action_googlemaps">Cambiar a Google Maps</string>
    <string name="ocpn_action_toggle_fullscreen">Activar/Desactivar Pantalla Completa</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">Visualización</string>
    <string name="ocpn_prefs_header_charts">Cartas</string>
    <string name="ocpn_prefs_header_connections">Conexiones</string>
    <string name="ocpn_prefs_header_summary_display">Opciones visualización carta</string>
    <string name="ocpn_prefs_header_summary_charts">Fuentes y opciones de cartas</string>
    <string name="ocpn_prefs_header_summary_connections">Opciones de localización GPS/AIS</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">Modo de Navegación</string>
    <string name="ocpn_prefs_display_lookahead_mode">Modo Mirar al Frente</string>
    <string name="ocpn_prefs_display_enablequilt">Activar Continuidad Cartas</string>
    <string name="ocpn_prefs_display_showgrid">Mostrar Cuadrícula</string>
    <string name="ocpn_prefs_display_showoutlines">Mostrar Contorno Cartas</string>
    <string name="ocpn_prefs_display_lockwaypoints">Bloquear Waypoints</string>
    <string name="ocpn_prefs_display_confirmdelete">Confirmar Borrar Acciones</string>
    <string name="ocpn_prefs_display_showdepthunits">Mostrar Unidades Profundidad</string>
    <string name="ocpn_prefs_display_uiscalefactor">Factor de Escala del Interface de Usuario</string>
    <string name="ocpn_prefs_display_chartscalefactor">Factor de Escala de Visualización de Carta</string>
    <string name="ocpn_prefs_display_expertmode">Modo experto</string>
    <string name="ocpn_prefs_display_summary_nav_mode">Ver más de la carta por delante del barco</string>
    <string name="ocpn_prefs_display_summary_quilt">Mostrar múltiples cartas en tu posición</string>
    <string name="ocpn_prefs_display_summary_grid">Mostrar cuadrícula Latitud/Longitud</string>
    <string name="ocpn_prefs_display_summary_outlines">Mostrar limites de cartas con diferentes contrastes</string>
    <string name="ocpn_prefs_display_summary_lockwpt">A menos que se muestre el cuadro de dialogo de Propiedades</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">En Rutas y Derrotas</string>
    <string name="ocpn_prefs_display_summary_depthunits">Mostrar unidades de profundidad en relieve</string>
    <string name="ocpn_prefs_display_summary_uiscalefactor">Afecta a las barras de herramientas, cuadros de diálogo y a las fuentes del IGU.</string>
    <string name="ocpn_prefs_display_summary_chartscalefactor">Afecta a los objetos de la carta como marcas, boyas, texto, etc.</string>
    <string name="ocpn_prefs_display_summary_expertmode">Mostrar barra de herramientas y menús extendidos</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">Norte Arriba</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">Rumbo Arriba</string>
    <string name="ocpn_prefs_display_nosleep">No entrar en reposo</string>
    <string name="ocpn_prefs_display_summary_nosleep">...mientras OpenCPN esté activo</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">Archivos de cartas</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">Ajustes de Cartas Vectoriales</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">Configurar Cartas Instaladas</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">Configurar Opciones de Visualización de Cartas Vectoriales</string>
    <string name="ocpn_prefs_charts_negative">No</string>
    <string name="ocpn_prefs_charts_positive">OK</string>
    <string name="ocpn_prefs_charts_vectordisplaycat">Mostrar Categoría</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle">Estilo de Gráficos</string>
    <string name="ocpn_prefs_charts_vectordisplayareaboundstyle">Estilo de Límites de Área de Cartas</string>
    <string name="ocpn_prefs_charts_vectordisplaychartcolors">Colores de la Carta</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Base">Base</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Standard">Estándar</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">Todos</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Marinerstandard">Estándar Marino</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Plain">Sencillo</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Symbol">Con símbolos</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Paper">Carta en Papel</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Simple">Simplificado</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">2 Colores</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">4 Colores</string>
    <string name="ocpn_prefs_charts_vectorshowsound">Mostrar Profundidad de sondas</string>
    <string name="ocpn_prefs_charts_vectorshowlabel">Mostrar Etiquetas de Boyas y Luces</string>
    <string name="ocpn_prefs_charts_vectorshowdescrip">Mostrar Descripciones Luces</string>
    <string name="ocpn_prefs_charts_vectorshowimportant">Mostrar Solo Texto Importante</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">Mostrar Detalle Reducido a Baja Escala</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">Poca Profundidad</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">Profundidad Seguridad</string>
    <string name="ocpn_prefs_charts_vectordeepdepth">Gran Profundidad</string>
    <!-- Connections Preferences -->
    <string name="ocpn_prefs_conn_internal">Receptor GPS Interno</string>
    <string name="ocpn_prefs_conn_prolificPL203">Prolific PL2303</string>
    <string name="ocpn_prefs_conn_daisy">Receptor dAISy AIS</string>
    <string name="ocpn_prefs_conn_FT232R">FTDI FT232R</string>
    <string name="ocpn_prefs_conn_FT231X">FTDI FT231X</string>
    <string name="ocpn_prefs_conn_continuous">Activar el seguimiento continuo de GPS</string>
    <string name="ocpn_prefs_conn_summary_internal">Activar el GPS para activar esta opción.</string>
    <string name="ocpn_prefs_conn_summary_compatible">   o receptor GPS compatible</string>
    <string name="ocpn_prefs_conn_summary_continuous">   ... incluso cuando está en pausa/dormido</string>
    <string name="ocpn_prefs_conn_detected">Dispositivo USB detectado</string>
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">General</string>
    <string name="ocpn_grib_display_head_wind">Viento</string>
    <string name="ocpn_grib_display_head_pressure">Presión</string>
    <string name="ocpn_grib_display_head_windgust">Rachas Viento</string>
    <string name="ocpn_grib_display_head_waves">Altura/Dirección de Ola</string>
    <string name="ocpn_grib_display_head_current">Corriente</string>
    <string name="ocpn_grib_display_head_rain">Lluvia</string>
    <string name="ocpn_grib_display_head_cloud">Nubosidad</string>
    <string name="ocpn_grib_display_head_airtemp">Temperatura del aire</string>
    <string name="ocpn_grib_display_head_seatemp">Temperatura del mar</string>
    <string name="ocpn_grib_display_head_cape">CAPE</string>
    <string name="ocpn_grib_display_head_summary_general">Configurar Opciones de Visualización General</string>
    <string name="ocpn_grib_display_head_summary_wind">Configurar Opciones de Visualización de Viento</string>
    <string name="ocpn_grib_display_head_summary_pressure">Configurar Opciones de Visualización de Presión</string>
    <string name="ocpn_grib_display_head_summary_windgust">Configurar Opciones de Visualización de Rachas de Viento</string>
    <string name="ocpn_grib_display_head_summary_waves">Configurar Opciones de Visualización de Ola</string>
    <string name="ocpn_grib_display_head_summary_current">Configurar Opciones de Visualización de Corriente</string>
    <string name="ocpn_grib_display_head_summary_rain">Configurar Opciones de Visualización de Lluvia</string>
    <string name="ocpn_grib_display_head_summary_cloud">Configurar Opciones de Visualización de Nubosidad</string>
    <string name="ocpn_grib_display_head_summary_airtemp">Configurar Opciones de Visualización de Temperatura del Aire</string>
    <string name="ocpn_grib_display_head_summary_seatemp">Configurar Opciones de Visualización de Temperatura del Mar</string>
    <string name="ocpn_grib_display_head_summary_cape">Configurar Opciones de Visualización de CAPE</string>
    <string name="ocpn_grib_download_model">Modelo</string>
    <string name="ocpn_grib_download_timestep">Intervalo de tiempo</string>
    <string name="ocpn_grib_download_days">Días</string>
    <string name="ocpn_grib_download_cat_general">General</string>
    <string name="ocpn_grib_download_item_wind">Viento</string>
    <string name="ocpn_grib_download_item_pressure">Presión</string>
    <string name="ocpn_grib_download_item_windgust">Rachas Viento</string>
    <string name="ocpn_grib_download_item_rain">Lluvia</string>
    <string name="ocpn_grib_download_item_cloud">Nubosidad</string>
    <string name="ocpn_grib_download_item_airtemp">Temperatura Aire</string>
    <string name="ocpn_grib_download_item_cape">CAPE</string>
    <string name="ocpn_grib_download_cat_waves">Olas</string>
    <string name="ocpn_grib_download_item_waves">Olas</string>
    <string name="ocpn_grib_download_cat_sea">Mar</string>
    <string name="ocpn_grib_download_item_current">Corriente</string>
    <string name="ocpn_grib_download_item_seatemp">Temperatura Mar</string>
    <string name="ocpn_grib_download_summary_model">Seleccione modelo de previsión GRIB</string>
    <string name="ocpn_grib_download_summary_timestep">Configurar el intervalo de tiempo entre las previsiones</string>
    <string name="ocpn_grib_download_summary_days">Establecer el número de días en GRIB</string>
    <string name="ocpn_grib_download_summary_wind">Solicitar velocidad y dirección de viento</string>
    <string name="ocpn_grib_download_summary_pressure">Solicitar datos de presión</string>
    <string name="ocpn_grib_download_summary_windgust">Solicitar datos de ráfagas de viento</string>
    <string name="ocpn_grib_download_summary_rain">Solicitar datos de lluvia</string>
    <string name="ocpn_grib_download_summary_cloud">Solicitar datos de nubosidad</string>
    <string name="ocpn_grib_download_summary_airtemp">Solicitar datos de temperatura del aire</string>
    <string name="ocpn_grib_download_summary_cape">Solicitar datos CAPE</string>
    <string name="ocpn_grib_download_summary_waves">Solicitar datos de oleaje</string>
    <string name="ocpn_grib_download_summary_current">Solicitar datos de corriente</string>
    <string name="ocpn_grib_download_summary_seatemp">Solicitar datos de temperatura del mar</string>
    <string name="ocpn_grib_ref_tz">Zona horaria de referencia GRIB</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">Transparencia de Capa</string>
    <string name="ocpn_grib_showparticles">Mostrar Pantalla de Partículas</string>
    <string name="ocpn_grib_particledensity">Densidad de la Partícula</string>
    <string name="ocpn_grib_airtempvalues">Mostrar Valores de Temperatura del Aire</string>
    <string name="ocpn_grib_airtempunits">Unidades de Valores de Temperatura del Aire</string>
    <string name="ocpn_grib_airtempspace">Espaciado de Valores de Temperatura del Aire</string>
    <string name="ocpn_grib_airtempspacepix">Espaciado (píxeles) de números de Temperatura del Aire</string>
    <string name="ocpn_grib_airtempiso">Mostrar isotermas</string>
    <string name="ocpn_grib_airtempisospace">Espaciado (00B0C) Isotermas</string>
    <string name="ocpn_grib_airtempshowoverlay">Superponer Capa de Temperatura del Aire</string>
    <string name="ocpn_grib_airtempoverlaycolor">Colores de Capa de Temperatura del Aire</string>
    <string name="ocpn_grib_altgeoalt">Mostrar Altitud Geopotencial</string>
    <string name="ocpn_grib_altgeounits">Unidades de Altura Geopotencial</string>
    <string name="ocpn_grib_capevalues">Mostrar Valores CAPE</string>
    <string name="ocpn_grib_capeunits">Unidades de valores CAPE</string>
    <string name="ocpn_grib_capespace">Espaciado de valores CAPE</string>
    <string name="ocpn_grib_capespacepix">Espaciado (píxeles) de números CAPE</string>
    <string name="ocpn_grib_capeiso">Mostrar Iso CAPE</string>
    <string name="ocpn_grib_capeisospace">Espaciado (j/kg) de Iso CAPE</string>
    <string name="ocpn_grib_capeshowoverlay">Superponer capa CAPE</string>
    <string name="ocpn_grib_capeoverlaycolor">Colores de Capa CAPE</string>
    <string name="ocpn_grib_cloudvalues">Mostrar valores de Nubosidad</string>
    <string name="ocpn_grib_cloudunits">Unidades de Valores de Nubosidad</string>
    <string name="ocpn_grib_cloudspace">Espaciado de Valores de Nubosidad</string>
    <string name="ocpn_grib_cloudspacepix">Espaciado (píxeles) de números de Nubosidad</string>
    <string name="ocpn_grib_cloudshowoverlay">Mostrar Capa de Nubosidad</string>
    <string name="ocpn_grib_cloudoverlaycolor">Colores de Capa de Nubosidad</string>
    <string name="ocpn_grib_currentdirarrows">Mostrar Flechas de Dirección de Corriente</string>
    <string name="ocpn_grib_currentdirarrowspace">Espaciado de Flechas de Dirección</string>
    <string name="ocpn_grib_currentdirarrowspacepix">Espaciado (píxeles) de Flechas de Dirección</string>
    <string name="ocpn_grib_currentspeedvalues">Mostrar Valores de Velocidad de Corriente</string>
    <string name="ocpn_grib_currentspeedunits">Unidades de Velocidad de Corriente</string>
    <string name="ocpn_grib_currentspeedspace">Espaciado de Valores de Velocidad de Corriente</string>
    <string name="ocpn_grib_currentspeedspacepix">Espaciado (píxeles) de números de Velocidad de Corriente</string>
    <string name="ocpn_grib_currentshowspeedoverlay">Superponer Capa de Velocidad de Corriente</string>
    <string name="ocpn_grib_currentspeedoverlaycolor">Colores de Capa de Velocidad de Corriente</string>
    <string name="ocpn_grib_windgustvalues">Mostrar Valores de Rachas de Viento</string>
    <string name="ocpn_grib_windgustunits">Unidades de Valores de Rachas de Viento</string>
    <string name="ocpn_grib_windgustspace">Espaciado de Valores de Rachas de Viento</string>
    <string name="ocpn_grib_windgustspacepix">Espaciado (píxeles) de números de Rachas de Viento</string>
    <string name="ocpn_grib_windgustiso">Mostrar Isotacas</string>
    <string name="ocpn_grib_windgustisospace">Espaciado (nudos) de Isotacas de Rachas de Viento</string>
    <string name="ocpn_grib_windgustshowoverlay">Superponer Capa de Rachas de Viento</string>
    <string name="ocpn_grib_windgustoverlaycolor">Colores de Capa de Rachas de Viento</string>
    <string name="ocpn_grib_pressurevalues">Mostrar Valores de Presión</string>
    <string name="ocpn_grib_pressureunits">Unidades de Valores de Presión</string>
    <string name="ocpn_grib_pressurespace">Espaciado de Valores de Presión</string>
    <string name="ocpn_grib_pressurespacepix">Espaciado (píxeles) de números de Presión</string>
    <string name="ocpn_grib_pressureiso">Mostrar isobaras</string>
    <string name="ocpn_grib_pressureisospace">Espaciado (hPa) de Isobaras de Presión</string>
    <string name="ocpn_grib_rainvalues">Mostrar Valores de Lluvia</string>
    <string name="ocpn_grib_rainunits">Unidades de Valores de Lluvia</string>
    <string name="ocpn_grib_rainspace">Espaciado de Valores de Lluvia</string>
    <string name="ocpn_grib_rainspacepix">Espaciado (píxeles) de números de Lluvia</string>
    <string name="ocpn_grib_rainshowoverlay">Superponer Capa Lluvia</string>
    <string name="ocpn_grib_rainoverlaycolor">Colores de Capa Lluvia</string>
    <string name="ocpn_grib_seatempvalues">Mostrar Valores de Temperatura del Mar</string>
    <string name="ocpn_grib_seatempunits">Unidades de Valores de Temperatura del Mar</string>
    <string name="ocpn_grib_seatempspace">Espaciado de Valores de Temperatura del Mar</string>
    <string name="ocpn_grib_seatempspacepix">Espaciado (píxeles) de números de Temperatura del Mar</string>
    <string name="ocpn_grib_seatempiso">Mostrar Isotermas del Mar</string>
    <string name="ocpn_grib_seatempisospace">Espaciado (00B0C) Isotermas del Mar</string>
    <string name="ocpn_grib_seatempshowoverlay">Superponer Capa de Temperatura del Mar</string>
    <string name="ocpn_grib_seatempoverlaycolor">Colores de Capa de Temperatura del Mar</string>
    <string name="ocpn_grib_wavedirarrows">Mostrar Flechas de Dirección de Ola</string>
    <string name="ocpn_grib_wavedirdirarrowform">Forma de Flecha de Ola</string>
    <string name="ocpn_grib_wavedirarrowspace">Espaciado de Flecha de Ola</string>
    <string name="ocpn_grib_wavedirarrowspacepix">Espaciado (píxeles) de Flechas de Dirección de Ola</string>
    <string name="ocpn_grib_waveheightvalues">Mostrar Valores de Altura de Ola</string>
    <string name="ocpn_grib_waveheightunits">Unidades de Altura de Ola</string>
    <string name="ocpn_grib_waveheightspace">Espaciado de Valores de Altura de Ola</string>
    <string name="ocpn_grib_waveheightspacepix">Espaciado (píxeles) de números de Altura de Ola</string>
    <string name="ocpn_grib_waveheightshowoverlay">Superponer Capa de Altura de Ola</string>
    <string name="ocpn_grib_waveheightoverlaycolor">Colores de Capa de Altura de Ola</string>
    <string name="ocpn_grib_windbarbrarrows">Mostrar Flechas de Viento con Bárbulas</string>
    <string name="ocpn_grib_windbarbarrowsalways">Mostrar Siempre Flechas de Viento con Bárbulas</string>
    <string name="ocpn_grib_windbarbcolor">Colores de Flechas de Viento con Bárbulas</string>
    <string name="ocpn_grib_windbarbspace">Espaciado de Flechas de Viento con Bárbulas</string>
    <string name="ocpn_grib_windbarbspacepix">Espaciado (píxeles) de Flechas de Viento con Bárbulas</string>
    <string name="ocpn_grib_windspeedvalues">Mostrar Valores de Velocidad de Viento</string>
    <string name="ocpn_grib_windspeedunits">Unidades de Valores de Velocidad de Viento</string>
    <string name="ocpn_grib_windspeedspace">Espaciado de Valores de Velocidad de Viento</string>
    <string name="ocpn_grib_windspeedspacepix">Espaciado (píxeles) de números de Velocidad de Viento</string>
    <string name="ocpn_grib_windspeediso">Mostrar Isotacas de Velocidad de Viento</string>
    <string name="ocpn_grib_windspeedisospace">Espaciado (nudos) de Isotacas de Velocidad de Viento</string>
    <string name="ocpn_grib_windspeedshowoverlay">Superponer Capa de Velocidad de Viento</string>
    <string name="ocpn_grib_windspeedoverlaycolor">Colores de Capa de Velocidad de Viento</string>
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_model_array_item_gfs5">GFS 0.50\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_gfs1">GFS 1.0\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_rtofs">RTOFS (Atlántico) NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_ww3">Ww3 WaveWatch3 NOAA/NECP</string>
    <string name="ocpn_grib_timestep_array_item_1">1 Hora</string>
    <string name="ocpn_grib_timestep_array_item_3">3 horas</string>
    <string name="ocpn_grib_timestep_array_item_6">6 horas</string>
    <string name="ocpn_grib_timestep_array_item_12">12 horas</string>
    <string name="ocpn_grib_timestep_array_item_24">24 Horas</string>
    <string name="ocpn_grib_time_array_item_1">1 día</string>
    <string name="ocpn_grib_time_array_item_2">2 días</string>
    <string name="ocpn_grib_time_array_item_3">3 días</string>
    <string name="ocpn_grib_time_array_item_4">4 días</string>
    <string name="ocpn_grib_time_array_item_5">5 días</string>
    <string name="ocpn_grib_time_array_item_6">6 días</string>
    <string name="ocpn_grib_time_array_item_7">7 días</string>
    <string name="ocpn_grib_speedunits_array_item_knots">Nudos</string>
    <string name="ocpn_grib_speedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_speedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">km/h</string>
    <string name="ocpn_grib_speedunits_array_item_beau">Beaufort</string>
    <string name="ocpn_grib_tempunits_array_item_celcius">Celsius</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">Fahrenheit</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">Metros</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">Pies</string>
    <string name="ocpn_grib_arrowform_array_item_single">Único</string>
    <string name="ocpn_grib_arrowform_array_item_double">Doble</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">Genérico</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">Viento</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">Temp Aire</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">Temp Mar</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">Lluvia</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">Nubosidad</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">Corriente</string>
    <string name="ocpn_grib_windbarbcolor_generic">Genérico</string>
    <string name="ocpn_grib_windbarbcolor_controlled">Controlado</string>
    <string name="ocpn_grib_pressureunits_array_item_mb">milibares</string>
    <string name="ocpn_grib_pressureunits_array_item_mm">mmHG</string>
    <string name="ocpn_grib_pressureunits_array_item_in">inHG</string>
    <string name="ocpn_grib_percentunits_array_item_percent">Porcentaje</string>
    <string name="ocpn_grib_distanceunitsmall_mm">Milímetros</string>
    <string name="ocpn_grib_distanceunitsmall_in">Pulgadas</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">Nudos</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">km/h</string>
    <string name="install_status_ready">Listo</string>
    <string name="install_button_select_new">Selecciona una carpeta donde instalar la carta</string>
    <string name="install_browser_title">Selecciona una carpeta donde instalar la carta</string>
    <string name="install_createdir_error">No se pueden crear carpetas aquí debido a los permisos de archivos del sistema.\n\n
        Por favor selecciona otro lugar para instalar cartas nuevas.</string>
    <string name="install_complete">Instalación completa</string>
    <string name="install_ready_to_install">OpenCPN está listo para instalar cartas nuevas.\n
        Por favor confirma la carpeta de instalación por defecto o selecciona una nueva.</string>
    <string name="install_root_di">Nuevo nombre para la carpeta raíz de cartas:</string>
    <string name="install_proposed_location">Carpeta de instalación de cartas propuesta:</string>
    <string name="install_button_install_charts">Instalar cartas</string>
    <string name="install_done">Hecho.</string>
</resources>
