<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:scrollbars="vertical" >


 <TextView
        android:id="@+id/afdLabelInfo"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content"
        android:background="@color/daidalos_backgroud"
        android:textColor="@android:color/primary_text_dark" />

    <TextView
        android:id="@+id/afdLabelFileHdr"
        android:layout_width="match_parent"
        android:gravity="left"
        android:text="Current Directory:"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_dark" />

    <TextView
        android:id="@+id/afdLabelFile"
        android:layout_width="match_parent"
        android:gravity="right"
        android:text="afdLabelFile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content"
        android:textColor="#ff6eff6b" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayoutFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical" >
        </LinearLayout>

    </ScrollView>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/add"
            android:text="@string/daidalos_new_file" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/tick"
            android:text="@string/daidalos_ok" />

    </LinearLayout>
</LinearLayout>
