<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_around:chart_info</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_around,chart_info"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="chart_info.html"/>
<link rel="contents" href="chart_info.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="chart_info.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="chart_info.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_around:chart_info"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:getting_around';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_around:chart_info","namespace":"opencpn:opencpn_user_manual:getting_around","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="chart_info">Chart Info</h1>
<div class="level1">

<p>


If you hover the cursor above one of the segments, representing a chart, in the Chart Selection Bar, a chart information box pops up. The chart info refers to the chart in the upper right corner, outlined in red and with pink-ish overlay.<br/>

<br/>

<img src="../opencpn/manual/33accuracy_info.h.306_tok.48b7e7_w.550.jpg" class="media" alt="" width="550" height="306" /><br/>

<br/>

The information on a vector chart is similar.<br/>

<img src="../opencpn/manual/33_s57_info.h.143_tok.757c1d_w.449.jpg" class="media" alt="" width="449" height="143" /><br/>

<br/>

For CM93, switch to single chart mode, to see the information.<br/>

If there seems to be a lot of information missing, it&#039;s because the chart has not been viewed in the present session. Get the chart up on the screen, then try again.<br/>

The Chart Info Box can be inactivated by hiding the Chart Bar. Use Hot keys<br/>

<strong>Ctrl + B</strong> to hide/show the Chart Bar.
</p>

</div>
<!-- EDIT1 SECTION "Chart Info" [21-889] -->
<h3 class="sectionedit2" id="what_does_all_the_information_mean">What does all the information mean?</h3>
<div class="level3">

<p>
<br/>

<strong>ChartFile:</strong> The file on the local computer where the chart is.<br/>

<br/>

<strong>Name:</strong> The Name of the Chart. Not all vector charts have names, while raster charts always have names.<br/>

<br/>

<strong>Scale:</strong> The scale of the chart.<br/>

<br/>

<strong>ID:</strong> The chart number. For raster charts this is the same as the number of the paper chart. Vector chart cells have their own numbering scheme.<br/>

<br/>

<strong>Depth Units:</strong> For raster charts this is the units for the printed soundings. For vector charts this is the sounding units set in Options → Display → Units → Depth.<br/>

<br/>

<strong>Soundings:</strong> The datum for soundings. It is the level that all printed depth figures refers to. Consult a text book on Navigation for details.<br/>

<br/>

<strong>Datum:</strong> The geodetic datum. This will be WGS 84 for all new charts, compiled later than about 1993.<br/>

If this value is unknown to OpenCPN, or stated as “UNKNOWN”, or the value is missing altogether, OpenCPN will load the chart using WGS84.<br/>

This is a potential source of errors and far from ideal. The reason is that a number of chart-agencies, at least in the past, failed to state the correct GD value.<br/>

See below for an example of this kind of chart.<br/>

<br/>

<strong>If the chart is not using WGS 84, but a named, recognized datum, OpenCPN will automatically add necessary corrections.</strong> <br/>

<br/>

<strong>Projection:</strong> OpenCPN accepts Mercator, Transverse Mercator, UTM or Polyconical projections.<br/>

<br/>

<strong>Source Edition:</strong> The Chart Edition.<br/>

<br/>

<strong>Updated:</strong> The date when the chart was released. Expect the chart to be updated to this date, unless otherwise stated.<br/>

</p>

</div>
<!-- EDIT2 SECTION "What does all the information mean?" [890-2501] -->
<h3 class="sectionedit3" id="the_opencpn_logfile">The OpenCPN Logfile</h3>
<div class="level3">

<p>
The file contains a wealth of information, and should be your first stop if your chart(s) don&#039;t load or if there is an error message.
</p>

</div>
<!-- EDIT3 SECTION "The OpenCPN Logfile" [2502-2667] -->
<h3 class="sectionedit4" id="chart_accuracy">Chart Accuracy</h3>
<div class="level3">

<p>
<strong>First… make sure your GPS is set to output positions using the WGS 84 Geodetic Datum</strong>.<br/>

<br/>

If you see a <strong>warning</strong> like the one below:<br/>

<img src="../opencpn/manual/33accuracy_info2.h.89_tok.6cda05_w.550.jpg" class="media" alt="" width="550" height="89" /><br/>

<br/>

<strong>Be careful.</strong> The warning means that the charts geographic accuracy is bad. <strong>The position of Own Ship may not be correct.</strong> <br/>

A visual warning is that Own Ship turns from Red to Yellow when receiving a gps signal.<br/>

<br/>

<img src="../opencpn/manual/lowprec.jpg" class="media" alt="" /><img src="../opencpn/manual/33yellowownship.jpg" class="media" alt="" />First is a real scale vector version and then the default OwnShip bitmap<br/>

<br/>

<br/>

There is no quick fix for a bad chart, but try to switch to another chart if using single mode chart display. If quilting is on, right-click on the chart button in the chart-bar and select “Hide this chart”. Both suggestions assumes that the bad chart can be replaced by other charts, which of course isn&#039;t always possible.<br/>

The chart will probably be OK for navigation with traditional methods. Use bearings, vertical or horizontal sextant angles of conspicuous landmarks to confirm your position, as well as soundings or any other available resources.
</p>

</div>

<h4 id="checking_a_chart_for_accuracy">Checking a chart for accuracy</h4>
<div class="level4">

<p>
A raster chart, using WGS 84, can easily be checked for the accuracy of the chart grid. This does not necessarily guarantee the position of the individual features on the chart. Refer to Calders book.<br/>

Activate Options → Display →General → Show Grid. A Latitude and Longitude grid will be displayed as a layer on top of the chart. This grid is OpenCPNs view of how a proper WGS 84 should look like. For raster charts this grid can be compared to the “printed” grid on the chart picture. Chart errors are too complicated to be treated in a few sentences. Refer to Nigel Calders book “How to Read a Nautical Chart” for an in depth but still easy to read text.<br/>

For a quick check, we are happy with a grid error that is in the region of 1 mm at the chart scale. For a chart in 1:50.000 this means an error of 50 m.<br/>

<br/>

Use OpenCPNs ability to grossly over-zoom a chart. Home in on a printed lat/long crossing. Below is a test on a commercial BSB3 chart in 1:60.000. The width of the printed grid - thick black lines - is about 12 m. The thin gray lines is OpenCPNs grid layer. The accuracy of this chart is very good.<br/>

<br/>

<img src="../opencpn/manual/33accuracy_12m.h.366_tok.081728_w.400.jpg" class="media" alt="" width="400" height="366" /><br/>

<br/>

<br/>

<br/>

Another example. This time we are looking at a chart in 1:10.000. Very accurate.<br/>

<br/>

<img src="../opencpn/manual/33accuracy_10k.h.258_tok.7f4a1a_w.350.jpg" class="media" alt="" width="350" height="258" /><br/>

<br/>

This method cannot be used unless the chart is WGS84. For other geodetic datums, expect a difference between the printed grid on a raster chart and OpenCPNs grid. To check for accuracy on this kind of chart find a wellknown object with an established position, for example a major Lighthouse, and compare this position with OpenCPN.<br/>

<br/>

<strong>Adjusting charts to agree with WGS 84.</strong> <br/>

This is an <strong>advanced subject</strong>.<br/>

For CM 93 read <a href="../charts/cm93_offsets.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:cm93_offsets">CM93 Offsets</a>.<br/>



The work flow to correct any kap chart is:
</p>
<ol>
<li class="level1"><div class="li"> Use imgkap to extract the chart picture</div>
</li>
<li class="level1"><div class="li"> Copy the text header from the kap chart to a .txt file.</div>
</li>
<li class="level1"><div class="li"> Adjust the DTM values in the .txt file</div>
</li>
<li class="level1"><div class="li"> Use the imgkap with the picture and the .txt file to produce a new updated kap file.</div>
</li>
<li class="level1"><div class="li"> Check for accuracy and go back to #3 if necessary.</div>
</li>
</ol>

</div>
<!-- EDIT4 SECTION "Chart Accuracy" [2668-6397] -->
<h3 class="sectionedit5" id="no_projection_-_chart_rejected">No Projection -&gt; Chart rejected.</h3>
<div class="level3">

<p>
If the chart does not contain any information about the projection, OpenCPN doesn&#039;t know how to display it. Such a chart will not be loaded, but a note about the problem will appear in the log file. <br/>
Missing a chart? Check your OpenCPN logfile.
</p>

</div>
<!-- EDIT5 SECTION "No Projection -> Chart rejected." [6398-6689] -->
<h3 class="sectionedit6" id="no_datum_-_warningchart_datum_may_be_incorrect">No Datum -&gt; —&lt;&lt;&lt; Warning: Chart Datum may be incorrect. &gt;&gt;&gt;—</h3>
<div class="level3">

<p>
The message will be in the Chart Info Box. <br/>
This is a warning that the chart probably is not accurate enough for GPS navigation. It still should be OK with traditional methods. A minimum recommendation is to check the GPS position with traditional methods, a couple of compass bearings, for example. <br/>
 <br/>
One example, that unfortunately have lead to problems for a few yachts, is DMA/NGA chart 28201, Puerto Morelos, in Mexico, from 1995. This chart, based on a Mexican survey from 1905, has a Datum Note, similar to this: <br/>
 <br/>
<img src="../opencpn/manual/gd_nga24390.h.99_tok.13928a_w.381.jpg" class="media" alt="" width="381" height="99" /> <br/>
 <br/>
<img src="../opencpn/manual/puerto_morelos1.h.283_tok.e17d64_w.549.jpg" class="media" alt="" width="549" height="283" /> <br/>
 <br/>
Comparing 28201 with CM93 that is correct, in this particular case. Note the substantial corrections applied in CM93, <br/>
<img src="../opencpn/manual/puerto_morelos2.h.274_tok.83ed5b_w.399.jpg" class="media" alt="" width="399" height="274" />
</p>

</div>
<!-- EDIT6 SECTION "No Datum -> —<<< Warning: Chart Datum may be incorrect. >>>—" [6690-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/e/ec69f07d18cfd73cc8cac8d5890d0562.xhtml -->
</div>
</body>
</html>
