<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_around:display_orientation</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_around,display_orientation"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="display_orientation.html"/>
<link rel="contents" href="display_orientation.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="display_orientation.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="display_orientation.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_around:display_orientation"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:getting_around';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_around:display_orientation","namespace":"opencpn:opencpn_user_manual:getting_around","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="display_orientation">Display Orientation</h1>
<div class="level1">

<p>
<img src="../opencpn/manual/options-gps-orient-icon.h.44_tok.c8c5c6_w.84.jpg" class="media" alt="" width="84" height="44" />
</p>

</div>
<!-- EDIT1 SECTION "Display Orientation" [20-115] -->
<h3 class="sectionedit2" id="chart_orientation_and_gps_status_icon">Chart Orientation and GPS Status Icon</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> There are three main options for display orientation: <strong>North Up</strong><img src="../opencpn/manual/north-up.h.34_tok.bdfc3d_w.29.jpg" class="media" alt="" width="29" height="34" /><span style='font-family: inherit; font-size:12px line-height; font-weight: 19.2px;;  color: inherit;  background-color: inherit '></span> (for planning),  <strong>Course Up</strong><img src="../opencpn/manual/course-up_0.h.28_tok.11b8b1_w.28.jpg" class="media" alt="" width="28" height="28" /> (for navigating with a GPS) and <strong>Chart UP</strong>  (for skewed charts). With Course Up OpenCPN uses COG (Course Over Ground). A head Up mode, is not available. The easiest way to change between these two modes is through the “Right Click” menu. One situation where course up might be considered is when navigating a river or a canal. The third orientation is when skewed charts are displayed, they are simply shown as “<strong>Chart Up</strong>”,  but an optional setting exists to show them as “<strong>North Up</strong>”.</div>
</li>
<li class="level1"><div class="li"> In the picture below the Course Up is active. COG is 41Deg. Notice how all text on the vector chart, is aligned correctly. This only works in OpenGL mode. The red arrow, in the upper right corner, is always pointing North.</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/course-up.h.605_tok.cfc969_w.800.jpg" class="media" alt="" width="800" height="605" />
</p>
<ul>
<li class="level1"><div class="li"> If the option “Show skewed raster charts as North-up” in the <strong>Options→Display→Advanced tab</strong>, is <strong>not</strong>  ticked, the right-click toggle option “Course Up Mode/North Up Mode” will be replaced by “Course Up Mode /Chart Up Mode”, for skewed charts.</div>
</li>
<li class="level1"><div class="li"> If an electronic compass is available in the NMEA stream the own ship icon will be orientated according to this heading. The difference can be seen on the chart if there is a cross current, for example.  The boat below is heading WNW but is being set SW. An AIS CPA, Closest Point of Approach is also visible.</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/plugins/dashboard/dashn3.h.187_tok.d24f84_w.200.jpg" class="media" alt="" width="200" height="187" /> <br/>

</p>
<ul>
<li class="level1"><div class="li"> <img src="../opencpn/manual/north-up.h.34_tok.bdfc3d_w.29.jpg" class="media" alt="" width="29" height="34" />  This icon (blue color) to the far right in the ToolBar indicates that the display is in <strong>North Up </strong>mode. It may also indicate Chart Up mode for skewed charts, if chart up mode instead of North up mode i selected. See above</div>
</li>
<li class="level1"><div class="li"> <img src="../opencpn/manual/course-up_0.h.28_tok.11b8b1_w.28.jpg" class="media" alt="" width="28" height="28" /> The red version of the icon indicates <strong>Course Up </strong>  mode. Clicking the icon toggles North Up / Course up. These settings can also be toggled in the rightclick menu, as well as in Options → Display →General Tab. In the Options-Display→Advanved Tab, the update period for course up, can be set. This comes in handy, for example, to prevent the display jerking around in a chop.</div>
</li>
<li class="level1"><div class="li"> The Course Up/North Up icon share a small dialog with the GPS indicator. This dialog can be toggled on/of with the “<strong>Ctrl + i</strong>” shortcut.</div>
</li>
<li class="level1"><div class="li"> Note that both the red and the blue arrows are <strong>always</strong>  pointing North.</div>
</li>
<li class="level1"><div class="li"> <strong>Look Ahead!</strong>  To see more of the chart in front of the boat, activate <strong>Options → Display → Look Ahead  Mode</strong>. Your own boat will no longer be in the center of the screen. Instead it will be located away from the center, in the opposite direction to your present gps course(COG).</div>
</li>
<li class="level1"><div class="li"> <strong>Don&#039;t always Look Ahead!</strong>  If you are at anchor, swinging on the hook produces random courses and low speeds.If Look Ahead is on in this situation  the chart rendering will constantly be redrawn, with the boat in all possible lookahead positions as the course changes. To prevent this kind of scenario OpenCPN works like this: </div>
</li>
</ul>
<ul>
<li class="level1"><div class="li">If the boat speed is less than 1 kt, then lookahead is disabled. <br/>
</div>
</li>
<li class="level2"><div class="li">If boat speed is greater than 3 kts, lookahead is enabled. <br/>
</div>
</li>
<li class="level2"><div class="li">In between 1 and 3 kts, the lookahead “distance” is adjusted smoothly. <br/>
</div>
</li>
<li class="level2"><div class="li">If  the problems still there when doing more than 3 kts, consider using  “<strong>Options→Connections → FilterNMEA Course and Speed data</strong>”  to average out the “jumpiness”.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>Show skewed raster charts as North-up</strong>. Skewed charts are normally showed “chart up”, as intended by design. If ticking this box, these charts are shown North-Up. In both cases, activating course up, works as expected, the difference is when course up is <strong>n</strong><strong>ot</strong>  on.</div>
</li>
<li class="level1"><div class="li"> <strong>Full Screen</strong>. Enter Full Screen Mode with the F11 toggle. Toggling full scree is also possible through the <strong>Menu Bar → View</strong>. Once in full screen mode the <strong>Right-Click-menu</strong> contains the item “<strong>Toggle Full Screen</strong>”.</div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Chart Orientation and GPS Status Icon" [116-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/e/e3683e46942b13584d10989ff1163ad4.xhtml -->
</div>
</body>
</html>
