<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_around:gps_setup_and_status</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_around,gps_setup_and_status"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="gps_setup_and_status.html"/>
<link rel="contents" href="gps_setup_and_status.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="gps_setup_and_status.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="gps_setup_and_status.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_around:gps_setup_and_status"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:getting_around';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_around:gps_setup_and_status","namespace":"opencpn:opencpn_user_manual:getting_around","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="gps_setup_status">GPS Setup &amp; Status</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "GPS Setup & Status" [19-51] -->
<h3 class="sectionedit2" id="gps_setup">GPS Setup</h3>
<div class="level3">

<p>
<img src="../opencpn/manual/1gps_status.jpg" class="media" alt="" /></a><br/>

Please refer to
</p>
<ul>
<li class="level1"><div class="li"> <a href="../getting_started/gps_setup.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:gps_setup"> GPS Setup</a><br/>
</div>
</li>
<li class="level2"><div class="li"> <a href="display_orientation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:display_orientation">Display Orientation</a><br/>
</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/menubar-toolbar-chart.tok.344b0a_w.400.jpg" class="media" alt="" width="400" /></a>
</p>

</div>
<!-- EDIT2 SECTION "GPS Setup" [52-350] -->
<h3 class="sectionedit3" id="gps_status">GPS Status</h3>
<div class="level3">

<p>
The default Ownship icon is rendered as grey <img src="../opencpn/manual/gray-nogps.tok.39413d_w.25.jpg" class="media" alt="" width="25" /></a>if there is no valid gps position fix available and like this when a gps fix is available <img src="../opencpn/manual/red-gps.tok.c22e9b_w.35.jpg" class="media" alt="" width="35" /></a><br/>

<br/>

The GPS status is also indicated all the way to the right along the top of the screen, together with the North Up/ Course Up Indicator, unless this position is covered by the floating ToolBar. The GPS status is then found bottom left.<br/>

<br/>

This windows visibility is user settable in <em>Options→User Interface→ Show Compass/GPS Status</em> Window. Short cut “<strong>Ctrl-I</strong>“<br/>

</p>

<p>
<strong>The GPS Status Icons should be interpreted as follows:</strong>
</p>

<p>
<img src="../opencpn/manual/gpsred.h.28_tok.59c3e0_w.28.jpg" class="media" alt="" width="28" height="28" /></a> No GPS data at all, or position not available.
</p>

<p>
<img src="../opencpn/manual/gpsgrn.h.28_tok.cc499e_w.28.jpg" class="media" alt="" width="28" height="28" /></a> GPS fix, the position is known and received from the GPS. Signal is frequent enough and good for navigation, satellite count is not available in the data feed .
</p>

<p>
<img src="../opencpn/manual/gps1.h.28_tok.2e27bd_w.28.jpg" class="media" alt="" width="28" height="28" /></a> Active/Valid GPS data + GPS reporting 1 - 4 satellites. Only if satellite count is available from GPS receiver.
</p>

<p>
<img src="../opencpn/manual/gps2.h.28_tok.5ad267_w.28.jpg" class="media" alt="" width="28" height="28" /></a> Active/Valid GPS data + GPS reporting 5 - 9 satellites. Only if satellite count is available from GPS receiver.
</p>

<p>
<img src="../opencpn/manual/gps3.h.28_tok.982317_w.28.jpg" class="media" alt="" width="28" height="28" /></a> Active/Valid GPS data + GPS reporting 10+ satellites. Only if satellite count is available from GPS receiver.
</p>

<p>
<strong>Ball:</strong>
A Ball could be 1,2 or 3 bars, the number of satellites is unknown because the GSV sentence may be unavailable. There is a good fix, the ball just means we get the position often enough. We know a good GPS fix requires a minimum of 4 satellites to resolve the four unknowns X,Y,Z (spatial) and t (time). That is the minimum and one more satellite is better because it is likely to be more stable. The Ball may be using position data with more than 4 satellites available, but not showing any bars because the sentence is filtered out by your network or multiplex filters.
</p>

<p>
<strong>Bars:</strong>
The GPS may also send data about the satellite constellations (its name/the PRN, azimuth and elevation for each of the sats). The GSV Sentence contains this information. If your network or multiplex filters the GSV sentences out, the only indicator showing will be the Green Ball.
</p>
<ul>
<li class="level1"><div class="li"> If there are many fluctuations in the number of bars, there might be problem with reception but there is no direct relation (such as many satellites = good quality). With more bars it is more probable that the fix is better (however there is no guarantee), and with more satellites the reception is more stable. Bars are interesting to watch in urban &amp; treed environments, but for boating a minor issue in general. The bars are not better than the dot, the only difference really is they show we have data about the number of sats available.</div>
</li>
<li class="level1"><div class="li"> In real life, various gps receivers may behave slightly differently, especially when starting up and finding satellites. Five sats with a strong signal can give a better fix than ten at low elevation pinned on the horizon. Some modern designs of GPS chip sets disregard “low quality” sats and rely on few ones with optimal reception. What they will show in the GSV NMEA sentence - all sats in sight or just the ones used varies from manufacturer to manufacturer.</div>
</li>
</ul>

<p>
The small dialog, containing the GPS indicator and the Course Up / North Up indicator, can be toggled on/off with the “<strong>Ctrl+i</strong>” shortcut.
</p>

<p>
The GPS status, including available satellites, is also available as an instrument on the DashBoard.
</p>

<p>
<strong>GPS and low accuracy charts.</strong>
</p>

<p>
OpenCPN is checking loaded charts for accuracy as far as possible. If there is a problem with a chart, the chart info box that becomes visible when holding the cursor over the chart rectangle in the chart bar, will say ” Warning: Chart georef accuracy is poor.”
</p>

<p>
<img src="../opencpn/manual/lowprec1.jpg" class="media" alt="" /></a>
</p>

<p>
A visual warning is that Own Ship turns from Red to Yellow when receiving a gps signal.
</p>

<p>
<img src="../opencpn/manual/lowprec.jpg" class="media" alt="" /></a>
</p>

<p>
<img src="../opencpn/manual/33yellowownship.jpg" class="media" alt="" /></a>
</p>

<p>
First is a real scale vector version and then. the default OwnShip bitmap
</p>

<p>
There is no quick fix for a bad chart, but try to switch to another chart if using single mode chart display. If quilting is on, right-click on the chart button in the chart-bar and select “Hide this chart”. Both suggestions assumes that the bad chart can be replaced by other charts, which of course isn&#039;t always possible.
</p>

</div>
<!-- EDIT3 SECTION "GPS Status" [351-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/1/167f1f172b2b3c3d2627ea7c09925497.xhtml -->
</div>
</body>
</html>
