<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_around:keyboard_shortcuts</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_around,keyboard_shortcuts"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="keyboard_shortcuts.html"/>
<link rel="contents" href="keyboard_shortcuts.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="keyboard_shortcuts.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="keyboard_shortcuts.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_around:keyboard_shortcuts"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:getting_around';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_around:keyboard_shortcuts","namespace":"opencpn:opencpn_user_manual:getting_around","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="keyboard_shortcuts">Keyboard Shortcuts</h1>
<div class="level1">
<div class="table sectionedit2"><table class="inline">
    <tr class="row0">
        <td class="col0"> </td><td class="col1"><strong>Windows</strong> </td><td class="col2"><strong>Linux</strong> </td><td class="col3"><strong><abbr title="Operating System">OS</abbr> X</strong> </td><td class="col4"><strong>Comments</strong> </td>
    </tr>
    <tr class="row1">
        <td class="col0"><strong>Menu Bar</strong> </td><td class="col1" colspan="3">Alt</td><td class="col4">Toggle if Show Menu is unchecked.</td>
    </tr>
    <tr class="row2">
        <td class="col0"><strong>Zoom In</strong> </td><td class="col1" colspan="3">+</td><td class="col4"> </td>
    </tr>
    <tr class="row3">
        <td class="col0"><strong>Zoom Out</strong> </td><td class="col1" colspan="3">-</td><td class="col4"> </td>
    </tr>
    <tr class="row4">
        <td class="col0"><strong>Zoom In</strong> </td><td class="col1" colspan="3">PgUp</td><td class="col4"> </td>
    </tr>
    <tr class="row5">
        <td class="col0"><strong>Zoom Out</strong> </td><td class="col1" colspan="3">PgDn</td><td class="col4"> </td>
    </tr>
    <tr class="row6">
        <td class="col0"><strong>Fine Zoom In</strong> </td><td class="col1" colspan="3">Alt +</td><td class="col4"> </td>
    </tr>
    <tr class="row7">
        <td class="col0"><strong>Fine Zoom Out</strong> </td><td class="col1" colspan="3">Alt -</td><td class="col4"> </td>
    </tr>
    <tr class="row8">
        <td class="col0"><strong>Larger Scale Chart</strong> </td><td class="col1" colspan="2">Ctrl+LeftArrowKey (or F7)</td><td class="col3">Cmd+LeftArrowKey</td><td class="col4"> </td>
    </tr>
    <tr class="row9">
        <td class="col0"><strong>Smaller Scale Chart</strong> </td><td class="col1" colspan="2">Ctrl+RightArrowKey (or F8)</td><td class="col3">Cmd+RightArrowKey</td><td class="col4"> </td>
    </tr>
    <tr class="row10">
        <td class="col0"> </td><td class="col1" colspan="3"> </td><td class="col4"> </td>
    </tr>
    <tr class="row11">
        <td class="col0"><strong>Panning</strong> </td><td class="col1" colspan="3">Arrow keys</td><td class="col4"> </td>
    </tr>
    <tr class="row12">
        <td class="col0"><strong>Panning Slowly</strong> </td><td class="col1" colspan="3">Alt + Arrow keys</td><td class="col4"> </td>
    </tr>
    <tr class="row13">
        <td class="col0"> </td><td class="col1" colspan="3"> </td><td class="col4"> </td>
    </tr>
    <tr class="row14">
        <td class="col0"><strong>Quit OCPN</strong> </td><td class="col1" colspan="2">Ctrl+Q</td><td class="col3">Cmd+Q</td><td class="col4"> </td>
    </tr>
    <tr class="row15">
        <td class="col0"><strong>Preferences</strong> </td><td class="col1" colspan="2"> </td><td class="col3">Cmd+,</td><td class="col4"> </td>
    </tr>
    <tr class="row16">
        <td class="col0"><strong>Full Screen</strong> </td><td class="col1" colspan="2">F11</td><td class="col3">Ctrl+Cmd-F</td><td class="col4"> </td>
    </tr>
    <tr class="row17">
        <td class="col0"> </td><td class="col1" colspan="3"> </td><td class="col4"> </td>
    </tr>
    <tr class="row18">
        <td class="col0"><strong>Auto Follow</strong> (on/off)</td><td class="col1" colspan="2">Ctrl+A (or F2)</td><td class="col3">Cmd+A</td><td class="col4"> </td>
    </tr>
</table></div>
<!-- EDIT2 TABLE [55-716] -->
<p>
<br/>

</p>

</div>
<!-- EDIT1 SECTION "Keyboard Shortcuts" [21-720] -->
<h3 class="sectionedit3" id="the_list_sorted_by_keys">The List sorted by Keys</h3>
<div class="level3">

<p>
<br/>

<strong>Function Keys</strong>
</p>
<ul>
<li class="level1"><div class="li"> <strong>F2</strong>  toggle Auto Follow on / off</div>
</li>
<li class="level1"><div class="li"> <strong>F3</strong>  toggle ENC Text.</div>
</li>
<li class="level1"><div class="li"> <strong>F4 </strong>activates the chart measure pencil. <strong>Esc </strong>Stops it</div>
</li>
<li class="level1"><div class="li"> <strong>F5</strong>  toggle Daylight, Dusk &amp; Night mode, if built into the Chart ( “C”, Ctrl+C, Ctrl+G)</div>
</li>
<li class="level1"><div class="li"> <strong>F6</strong>  General Dimming, in steps, of the entire Screen. (except Mac <abbr title="Operating System">OS</abbr> X ) OpenGL must be off.</div>
</li>
<li class="level1"><div class="li"> <strong>F7</strong>  Larger Scale Raster Chart (Scale In) or <strong>Ctrl + Left-Arrow</strong></div>
</li>
<li class="level1"><div class="li"> <strong>F8</strong>  Smaller Scale Raster Chart (Scale Out) or <strong>Ctrl + Right-Arrow</strong></div>
</li>
<li class="level1"><div class="li"> <strong>F9 </strong>Chart Quilting . Toggle on/off</div>
</li>
<li class="level1"><div class="li"> <strong>F11 </strong>toggle Full Screen view.</div>
</li>
<li class="level1"><div class="li"> <strong>F12 </strong>toggle Chart Outlines</div>
</li>
<li class="level1"><div class="li"> <strong>SHIFT + F6 </strong>reverses the dimming.</div>
</li>
</ul>

<p>
<strong>Hot Keys or Shortcut Keys</strong>
</p>
<ul>
<li class="level1"><div class="li"> <strong>C </strong>change color scheme -new similar to Ctrl+C, Ctrl+G and F5</div>
</li>
<li class="level1"><div class="li"> <strong>L </strong>toggle ENC Lights on/off. “Mariners Standard” display category.</div>
</li>
<li class="level1"><div class="li"> <strong>O </strong>toggle Chart Outlines. or <strong>F12</strong></div>
</li>
<li class="level1"><div class="li"> <strong>T </strong>toggle ENC Text or <strong>F3</strong></div>
</li>
<li class="level1"><div class="li"> <strong>S </strong>toggle ENC soundings.</div>
</li>
<li class="level1"><div class="li"> <strong>A</strong>  toggle bottom features, useful when anchoring. “Mariners Standard” Anchorage area &amp; Anchor berth display category.</div>
</li>
<li class="level1"><div class="li"> <strong>D</strong>  toggle Detail Slider (ENC &amp; CM93). Hide only works, if the slider lost focus.</div>
</li>
<li class="level1"><div class="li"> <strong>M</strong>  toggle Measure Tool <strong>F4</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Q </strong>toggle Chart Quilting</div>
</li>
<li class="level1"><div class="li"> <strong>+</strong>  Zoom In</div>
</li>
<li class="level1"><div class="li"> <strong>- </strong>Zoom Out</div>
</li>
</ul>

<p>
<strong>Alt</strong>  <strong>Keys</strong>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Alt</strong>. Toggles Menu Bar on/off of Show menu is not checked.</div>
</li>
<li class="level1"><div class="li"> <strong>Alt + Arrow Keys</strong>. Moves the chart view in very small steps.</div>
</li>
<li class="level1"><div class="li"> <strong>Alt + “+“</strong>  for fine scale zooming in.</div>
</li>
<li class="level1"><div class="li"> <strong>Alt + ”-“</strong>  for fine scale zooming out.</div>
</li>
</ul>

<p>
<strong>Control Keys</strong>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Ctrl + scroll wheel</strong>, zooming in/out in small steps</div>
</li>
<li class="level1"><div class="li"> <strong>Ctrl + Left-Arrow-Key</strong>  Larger Scale Chart (Scale In) (F7)</div>
</li>
<li class="level1"><div class="li"> <strong>Ctrl + Right-Arrow</strong><strong>-Key</strong>  Smaller Scale Chart (Scale Out) (F8)</div>
</li>
<li class="level1"><div class="li"> <strong>Ctrl + A</strong>  Auto Follow</div>
</li>
<li class="level1"><div class="li"> <strong>Ctrl + B </strong>toggle the Chart Bar.</div>
</li>
<li class="level1"><div class="li"> <strong>Ctrl + C</strong>  Change color scheme - new similar to Ctrl+G, “C” and (F5)</div>
</li>
<li class="level1"><div class="li"> <strong>Ctrl + G</strong>* cycles through green, red and normal screen.</div>
</li>
<li class="level1"><div class="li"> <strong>Ctrl + I </strong>toggle small dialog, containing GPS status &amp; Course/Up North Up Icons, on/off.</div>
</li>
<li class="level1"><div class="li"> <strong>Ctrl + M</strong>  Drops Marker at current cursor position.</div>
</li>
<li class="level1"><div class="li"> <strong>Ctrl + N</strong>  Activate next waypoint in an active route.</div>
</li>
<li class="level1"><div class="li"> <strong>Ctrl + O</strong>  Drops Marker at current ownship position. (or Spacebar)</div>
</li>
<li class="level1"><div class="li"> <strong>Ctrl + Q</strong>  Quits OpenCPN</div>
</li>
<li class="level1"><div class="li"> <strong>Ctrl + R</strong>  Starts the Routing tool.<strong> Esc</strong>  ends creating route.</div>
</li>
<li class="level1"><div class="li"> <strong>Ctrl + Y</strong>  Redo Mark/waypoint create, move or delete.</div>
</li>
<li class="level1"><div class="li"> <strong>Ctrl + Z</strong>  Undo Mark/waypoint create, move or delete.</div>
</li>
<li class="level1"><div class="li"> <strong>Ctrl + ,</strong>  the option Window is displayed.</div>
</li>
</ul>

<p>
<strong>Numerical Keys</strong>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Keyboard number keys 0,1,2,…9</strong> Changes view between the first 10 chart groups, if available.</div>
</li>
</ul>

<p>
<strong>Other Keys and Clicks</strong>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Keyboard Arrow Keys</strong>. Moves the chart view.</div>
</li>
<li class="level1"><div class="li"> <strong>Left clicking on a chart</strong>, centers the chart on that point.</div>
</li>
<li class="level1"><div class="li"> <strong>Double clicking a vector chart</strong>, displays all info for that point (exception below).</div>
</li>
<li class="level1"><div class="li"> When the <strong>cursor </strong>becomes a <strong>green arrow</strong>, clicking pans in the direction od the arrow.</div>
</li>
<li class="level1"><div class="li"> <strong>Double clicking on an <a href="http://www.cruisersforum.com/forums/tags/ais.html" class="urlextern" title="http://www.cruisersforum.com/forums/tags/ais.html" rel="nofollow">AIS</a> target</strong>, displays the target query dialog.</div>
</li>
<li class="level1"><div class="li"> <strong>Double clicking on a mark or waypoint</strong>, displays the Mark Properties Dialog</div>
</li>
<li class="level1"><div class="li"> <strong>Double clicking on a route or track</strong>, displays the Route/Track Properties Dialog</div>
</li>
<li class="level1"><div class="li"> <strong>Right clicking on any chart</strong>, access a context sensitive menu.</div>
</li>
<li class="level1"><div class="li"> <strong>Esc</strong>  ends the process of route creation or stops the measure pencil.</div>
</li>
<li class="level1"><div class="li"> <strong>Right Mouse click on chart</strong>  View center lat &amp; long</div>
</li>
<li class="level1"><div class="li"> <strong>Left Mouse click on chart </strong>moves to center of view (Touchscreen interface becomes a “Hand”)</div>
</li>
</ul>

<p>
<strong>Scroll Wheel</strong>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Scroll Wheel</strong>, zooming in/out</div>
</li>
<li class="level1"><div class="li"> <strong>Alt + scroll wheel</strong>, zooming in/out in small steps.</div>
</li>
</ul>

<p>
<strong>Cursor</strong>
</p>
<ul>
<li class="level1"><div class="li"> <strong>When the cursor becomes a green arrow</strong>, clicking pans in the direction of the arrow.</div>
</li>
</ul>

<p>
—-
</p>

<p>
* <strong>Ctrl-G</strong>  Works on some Windows systems (depending on graphic driver)
</p>

<p>
* <strong>MAC Cmd+A</strong>  overrides standard “Select all text in current text box”, might possibly be able to change to Ctrl+Cmd+A in next version.
</p>

<p>
* <strong>Spacebar</strong>  Drops Marker at current GPS position NOTE: This must be enabled by manual edit of the opencpn.ini file. [Settings] …”SpaceDropMark=1”, to activate this feature. [Settings] …“SpaceDropMark=0” deactivates the feature.
</p>

<p>
NOTE: This list may not be completely detailed and correct for now, but it does try to establish all the shortcuts available.
</p>

<p>
We may need to add some things to Caesar&#039;s Functional and tabular list to make it more complete. Please contribute ideas and corrections/improvements!
</p>

<p>
<br/>

</p>

</div>
<!-- EDIT3 SECTION "The List sorted by Keys" [721-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/9/977c64e38aac7ea37078009d3948084e.xhtml -->
</div>
</body>
</html>
