<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_around:right_click_menu</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_around,right_click_menu"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="right_click_menu.html"/>
<link rel="contents" href="right_click_menu.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="right_click_menu.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="right_click_menu.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_around:right_click_menu"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:getting_around';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_around:right_click_menu","namespace":"opencpn:opencpn_user_manual:getting_around","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="right_click_menu">Right Click Menu</h1>
<div class="level1">

<p>
The right click menu is always available as long as the cursor is somewhere in the chart area. <strong>The content of this menu is very context sensitive.</strong> The reason for the “Focused Context Menus”, is to keep the number of options down to a reasonable level, and still be able to deal with all situations. Additionally, many Plugins add items to the right-click menu.
</p>

<p>
There are basic right-click menus when clicking at a random point, and very focused menus when clicking on a waypoint, a route, a track or an AIS target. If you have just created or deleted a waypoint, or if chart groups are defined, there are further entries added to the basic menu. Some plugins also adds entries to the right-click menu when they are used. Below, the basic entries are explained.The more context specific entries are dealt with as the concerned feature is explained.
</p>

</div>
<!-- EDIT1 SECTION "Right Click Menu" [21-906] -->
<h3 class="sectionedit2" id="the_basic_single_charts_right-click_menus">The basic single charts right-click menus.</h3>
<div class="level3">

<p>
Below is first the rastercharts menu to the left and then the vector chart menu.
Available “hotkeys”, if any, are shown to the right.
</p>

<p>
<img src="../opencpn/manual/right-click-rnc-single-chart.h.273_tok.4fedf2_w.274.jpg" class="media" alt="" width="274" height="273" />
<img src="../opencpn/manual/right-click-enc-single-chart.h.252_tok.e226fb_w.254.jpg" class="media" alt="" width="254" height="252" />
</p>

<p>
Starting with the <strong>left menu</strong> for <strong>rastercharts</strong>.
</p>

</div>

<h4 id="measure">Measure</h4>
<div class="level4">

<p>
Activates a “pencil”. Move the pencil with the cursor. Put the tip of the <strong>pencil on a position</strong> that you want to measure from. <strong>Left-click</strong>, a dot Position with a circle around is created. <strong>Move the pencil with the mouse</strong> and s<strong>ee the distance and bearing from the point</strong> to the pencil-tip in “real time”. <strong>Left-clicking again</strong> creates a temporary waypoint. When moving the “pencil” again, distance and bearing, once again are shown from the temporary waypoint. The total distance from the original measure point, via the temporary wapoint(s) are also shown as “Route Distance”. <strong>Right click</strong> and mark <strong>“Measure Off”</strong> to stop measuring.
</p>

<p>
For longer distances, specially on east.west courses on higher latitudes, the measure tool seamlessly switches to display and measure great circles instead of Mercator rhumb-lines. Read more <em><strong><a href="../toolbar_buttons/route_mark_manager/great_circle_sailing.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:great_circle_sailing">Great-circle Sailing</a></strong></em><br/>

</p>

<p>
The  “Create Route” tool works in a similar way, but you can&#039;t use the two tools at the same time.
</p>

</div>

<h4 id="max_detail_here">Max Detail Here</h4>
<div class="level4">

<p>
<img src="../opencpn/manual/multileg.h.581_tok.464c0e_w.500.jpg" class="media" alt="" width="500" height="581" />
</p>

<p>
Displays the largest scale, most detailed chart, available in the position of the cursor.<br/>

It is assumed that there are more than one chart available at the position.
</p>

</div>

<h4 id="scale_in">Scale In</h4>
<div class="level4">

<p>
Displays the next larger scale chart.<br/>

It is assumed that there are more than one chart available at the position.
</p>

</div>

<h4 id="scale_out">Scale Out</h4>
<div class="level4">

<p>
Displays the next smaller scale chart.<br/>

It is assumed that there are more than one chart  available at the position.<br/>

</p>

</div>

<h4 id="create_a_mark">Create a Mark</h4>
<div class="level4">

<p>
Drops a mark in the position of the cursor. Further explained on this page <em><strong><a href="../getting_started/marks_and_routes.html#create_a_mark" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:marks_and_routes">Marks and Routes</a></strong></em><br/>

</p>

</div>

<h4 id="move_boat_here">Move Boat Here</h4>
<div class="level4">

<p>
Moves own boats position to the position pointed at. This item is only visible in the right click-menu if the GPS isn&#039;t connected.<br/>

</p>

</div>

<h4 id="navigate_to_here">Navigate to here</h4>
<div class="level4">

<p>
Creates an instant active route from own boat to the position clicked. The option does not appear when following an active route. More about routes: <em><strong><a href="../getting_started/marks_and_routes.html#create_a_mark" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:marks_and_routes">Marks and Routes</a></strong></em><br/>

</p>

</div>

<h4 id="center_view">Center View</h4>
<div class="level4">

<p>
Activates a small dialog where latitude and longitude can be entered. Pressing “OK” centers the display on this position, keeping the same scale. If a position has been copied, and is in your copy buffer, it will be displayed as default values. OpenCPN accepts a wide variety of position formats. The values entered is kept during a session, but goes when restarting OpenCPN.<br/>

</p>

</div>

<h4 id="course_up_mode">Course Up Mode</h4>
<div class="level4">

<p>
Is shown because we are in North Up Mode. Clicking this entry changes the display to “North Up  Mode.” It is a toggle switch between “North Up” and “Course Up”. Read more about display orientation: <em><strong><a href="display_orientation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:display_orientation">Display Orientation</a></strong></em><br/>

</p>

</div>

<h4 id="hide_this_chart">Hide This Chart</h4>
<div class="level4">

<p>
Hides the chart from quilting<br/>

</p>

</div>

<h4 id="chart_groups">Chart Groups</h4>
<div class="level4">

<p>
Selector list of all defined Chart Groups. Very useful.<br/>

</p>

</div>

<h4 id="ais_target_list">AIS Target List</h4>
<div class="level4">

<p>
Shows a list of discovered AIS targets, if any. Read more on <em><strong><a href="../toolbar_buttons/ais.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais">AIS</a></strong></em><br/>

</p>

<p>
Looking at the right click menu for vector charts, to the right above,we can see these additional entries.<br/>

</p>

</div>

<h4 id="object_query">Object Query</h4>
<div class="level4">

<p>
Every point on a vector-chart has certain attributes, or information. This can vary from just the depth in mid ocean to much more. Double clicking is an alternative to display the object query dialog. Here is an example from a lateral buoy in the entrance channel to a medium sized port.<br/>

</p>

<p>
<img src="../opencpn/manual/objq.h.489_tok.b86de5_w.441.jpg" class="media" alt="" width="441" height="489" /><br/>

</p>

<p>
The scrollbar on the right side of the dialog, reveals that more info is available by scrolling down. Much more about this on the <em><strong><a href="../charts/vector_display_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:vector_display_tab">Vector Display</a></strong></em><br/>

</p>

</div>

<h5 id="cm93_offset_dialog">CM93 Offset Dialog</h5>
<div class="level5">

<p>
Apply corrections to CM93 chart cells through this dialog. Read more on the  <em><strong><a href="../charts/cm93_offsets.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:cm93_offsets">CM93 Offsets</a></strong></em><br/>

</p>

<p>
page in the Advanced section of this manual.<br/>

</p>

</div>
<!-- EDIT2 SECTION "The basic single charts right-click menus." [907-5434] -->
<h3 class="sectionedit3" id="the_basic_quilted_charts_right-click_menus_for_raster_charts_and_vector_charts">The basic quilted charts right-click menus, for raster charts and vector charts</h3>
<div class="level3">

<p>
<img src="../opencpn/manual/right-click-rnc-quilting.h.275_tok.26913e_w.274.jpg" class="media" alt="" width="274" height="275" />
<img src="../opencpn/manual/right-click-enc-quilting.h.251_tok.e3aa3a_w.254.jpg" class="media" alt="" width="254" height="251" /><br/>

The only new item in the quilted menus is
</p>

</div>

<h4 id="hide_this_chart1">Hide this chart</h4>
<div class="level4">

<p>
The chart becomes excluded from the quilt. To show the chart again, find it in the chart bar, now marked with a red “<span style='font-family: inherit; font-size:inherit; color: rgb(255,0,0);  background-color: inherit '>X</span>”, right click and press “<strong>Show this Chart</strong>”. Read more here: <em><strong><a href="../charts/chart_quilting.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_quilting">Chart Quilting</a></strong></em>
</p>

</div>
<!-- EDIT3 SECTION "The basic quilted charts right-click menus, for raster charts and vector charts" [5435-6034] -->
<h2 class="sectionedit4" id="left_mouse_click">Left Mouse Click</h2>
<div class="level2">

<p>
<strong>Left Mouse click on chart </strong>moves to center of view <br/>

When  <strong>Options&gt; UI &gt; Touchscreen interface</strong> is checked  <strong>Left-mouse Click</strong> becomes a “Hand” which will grab and pan the screen.<br/>

</p>

</div>
<!-- EDIT4 SECTION "Left Mouse Click" [6035-6258] -->
<h2 class="sectionedit5" id="scroll_wheel">Scroll Wheel</h2>
<div class="level2">

<p>
<strong>Scroll Wheel</strong>, zooming in/out<br/>

<strong>Alt + scroll wheel</strong>, zooming in/out in small steps.<br/>

</p>

</div>
<!-- EDIT5 SECTION "Scroll Wheel" [6259-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/9/969788c96e94acba42721e9b18e1c92a.xhtml -->
</div>
</body>
</html>
