<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">Dosya İndiriliyor…</string>
    <string name="DEFAULT">Varsayılan</string>
    <string name="CUSTOM">Özel</string>
    <string name="ocpn_GRIB_activity_Display">GRIP Görüntü Ayarları</string>
    <string name="ocpn_GRIB_activity_Choose">Yerel GRIP dosyasını seçin</string>
    <string name="ocpn_GRIB_activity_Request">İstek yeni GRIP dosya yükleme</string>
    <string name="ocpn_GRIB_download_dialog_Request">GRIP İsteğini İndir...</string>
    <string name="ocpn_GRIB_download_dialog_OK">GRIP dosya indirme tamamlandı</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">Mevcut internet bulunamadı. Lütfen cihazınızın Mobil Veri veya Kablosuz İnternet ayarlarını kontrol edin.</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">Bağlantı Hatası</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">İndirme Hatası. Lütfen bağlantıyı kontrol edin.</string>
    <string name="ocpn_action_follow">Otomatik-tekne takip</string>
    <string name="ocpn_action_mob">Gemiden denize işaret</string>
    <string name="ocpn_action_routemanager">Rota yöneticisini göster</string>
    <string name="ocpn_action_tracktoggle_on">Kaydı başlat</string>
    <string name="ocpn_action_tracktoggle_off">Kaydı durdur</string>
    <string name="ocpn_action_createroute">Yeni bir rota oluştur</string>
    <string name="ocpn_action_endroute">Yeni rotayı bitir</string>
    <string name="ocpn_action_tides">Kılavuzu Göster/Gizle</string>
    <string name="ocpn_action_currents">İçeriği Göster/Gizle</string>
    <string name="ocpn_action_settings_basic">OpenCPN ayarları</string>
    <string name="ocpn_action_encText">ENC metnini Aç/Kapat</string>
    <string name="ocpn_action_encSoundings">ENC seslerini değiştir</string>
    <string name="ocpn_action_encLights">ENC ışıklarını değiştir</string>
    <string name="ocpn_action_googlemaps">Google Haritalar\'a geç</string>
    <string name="ocpn_action_toggle_fullscreen">Tam ekrana geç</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">Görüntü</string>
    <string name="ocpn_prefs_header_charts">Grafikler</string>
    <string name="ocpn_prefs_header_connections">Bağlantılar</string>
    <string name="ocpn_prefs_header_summary_display">Grafik görüntüleme seçenekleri</string>
    <string name="ocpn_prefs_header_summary_charts">Grafik kaynakları ve seçenekleri</string>
    <string name="ocpn_prefs_header_summary_connections">GPS / AIS konum seçenekleri</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">Gezinti modu</string>
    <string name="ocpn_prefs_display_lookahead_mode">Dikkat modu</string>
    <string name="ocpn_prefs_display_enablequilt">Grafik Kapitoneajını Etkinleştir</string>
    <string name="ocpn_prefs_display_showgrid">Sistemi göster</string>
    <string name="ocpn_prefs_display_showoutlines">Show Chart Outlines</string>
    <string name="ocpn_prefs_display_lockwaypoints">Yol Noktalarını Kilitleme</string>
    <string name="ocpn_prefs_display_confirmdelete">Silme Eylemlerini Onaylayın</string>
    <string name="ocpn_prefs_display_showdepthunits">Derinlik Birimleri Göster</string>
    <string name="ocpn_prefs_display_uiscalefactor">Kullanıcı Arayüzü Ölçek Faktörü</string>
    <string name="ocpn_prefs_display_chartscalefactor">Grafik Gösterimi Ölçek Faktörü</string>
    <string name="ocpn_prefs_display_expertmode">Uzman modu</string>
    <string name="ocpn_prefs_display_summary_nav_mode">Geminin ilerisindeki grafiğin daha fazlasını göster</string>
    <string name="ocpn_prefs_display_summary_quilt">Bulunduğunuz yere birden fazla grafiği görüntüle</string>
    <string name="ocpn_prefs_display_summary_grid">Enlem / Boylam ızgarasının yer paylaşımını göster</string>
    <string name="ocpn_prefs_display_summary_outlines">Betimleyen kaplama olarak gösterilen kişisel grafik anahatları</string>
    <string name="ocpn_prefs_display_summary_lockwpt">Özellik İletişim Kutusu göster</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">Rotalar da ve parçalar da</string>
    <string name="ocpn_prefs_display_summary_depthunits">Derinlik birimleri grafik yüzeyinde kabartma olarak gösterilmiş</string>
    <string name="ocpn_prefs_display_summary_uiscalefactor">Araç çubukları, iletişim kutuları ve GUI yazı tiplerini etkiler.</string>
    <string name="ocpn_prefs_display_summary_chartscalefactor">İşaretleri, Şamandıralar, metin, vb gibi grafik nesneleri etkiler.</string>
    <string name="ocpn_prefs_display_summary_expertmode">Araç çubuğu ve genişletilmiş menüleri gösteren</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">Kuzeyde</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">Rota Yukarı</string>
    <string name="ocpn_prefs_display_nosleep">Uyuma</string>
    <string name="ocpn_prefs_display_summary_nosleep">... OpenCPN aktifken</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">Grafik dosyaları</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">Vektör grafik ayarları</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">Yüklenmiş grafikleri yapılandırmak</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">Vektör grafik görüntüleme seçeneklerini ayarlama</string>
    <string name="ocpn_prefs_charts_negative">Hayır</string>
    <string name="ocpn_prefs_charts_positive">TAMAM</string>
    <string name="ocpn_prefs_charts_vectordisplaycat">Kategorileri Görüntüle</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle">Grafik Çizimi Stili</string>
    <string name="ocpn_prefs_charts_vectordisplayareaboundstyle">Grafik alanı kenarlığı stili</string>
    <string name="ocpn_prefs_charts_vectordisplaychartcolors">Grafik renkleri</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Base">Üs</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Standard">Standart</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">Tümü</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Marinerstandard">Denizci Standardı</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Plain">Düz</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Symbol">Sembolize</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Paper">Kağıt grafik</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Simple">Basitleştirilmiş</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">2 Renkli</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">4 Renkli</string>
    <string name="ocpn_prefs_charts_vectorshowsound">Derinlik sondajını göster</string>
    <string name="ocpn_prefs_charts_vectorshowlabel">Şamandıra ve Işık Etiketlerini Göster</string>
    <string name="ocpn_prefs_charts_vectorshowdescrip">Işık açıklamalarını göster</string>
    <string name="ocpn_prefs_charts_vectorshowimportant">Sadece önemli metni göster</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">Küçük ölçekte düşük ayrıntı göster</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">Sığ derinlik</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">Güvenli Derinlik</string>
    <string name="ocpn_prefs_charts_vectordeepdepth">Derin derinlik</string>
    <!-- Connections Preferences -->
    <string name="ocpn_prefs_conn_internal">Dahili GPS alıcısı</string>
    <string name="ocpn_prefs_conn_prolificPL203">Üretken PL2303</string>
    <string name="ocpn_prefs_conn_daisy">dAISy AIS alıcı</string>
    <string name="ocpn_prefs_conn_FT232R">FTDI FT232R</string>
    <string name="ocpn_prefs_conn_FT231X">FTDI FT231X</string>
    <string name="ocpn_prefs_conn_continuous">Sürekli GPS izlemeyi etkinleştirme</string>
    <string name="ocpn_prefs_conn_summary_internal">Bu seçeneği etkinleştirmek için GPS aktif hale getirin.</string>
    <string name="ocpn_prefs_conn_summary_compatible">   veya uyumlu GPS alıcısı</string>
    <string name="ocpn_prefs_conn_summary_continuous">   ...uykuda/duraklatılmış iken bile</string>
    <string name="ocpn_prefs_conn_detected">Algılanan USB Aygıtı</string>
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">Genel</string>
    <string name="ocpn_grib_display_head_wind">Rüzgar</string>
    <string name="ocpn_grib_display_head_pressure">Basınç</string>
    <string name="ocpn_grib_display_head_windgust">Rüzgar Gülü</string>
    <string name="ocpn_grib_display_head_waves">Dalga yüksekliği/yönü</string>
    <string name="ocpn_grib_display_head_current">Mevcut</string>
    <string name="ocpn_grib_display_head_rain">Yağış miktarı</string>
    <string name="ocpn_grib_display_head_cloud">Bulut örtüsü</string>
    <string name="ocpn_grib_display_head_airtemp">Hava Sıcaklığı</string>
    <string name="ocpn_grib_display_head_seatemp">Deniz Suyu Sıcaklığı</string>
    <string name="ocpn_grib_display_head_cape">PELERİN</string>
    <string name="ocpn_grib_display_head_summary_general">Genel Görüntüleme Seçeneklerini Ayarla</string>
    <string name="ocpn_grib_display_head_summary_wind">Rüzgar görüntüleme seçeneklerini ayarla</string>
    <string name="ocpn_grib_display_head_summary_pressure">Basınç görüntüleme seçeneklerini ayarla</string>
    <string name="ocpn_grib_display_head_summary_windgust">Rüzgar gülü görüntüleme seçeneklerini ayarlama</string>
    <string name="ocpn_grib_display_head_summary_waves">Dalga ayarları görüntüleme seçeneklerini ayarla</string>
    <string name="ocpn_grib_display_head_summary_current">Mevcut görüntüleme ayarları</string>
    <string name="ocpn_grib_display_head_summary_rain">Yağış milktarı görüntüleme seçeneklerini ayarla</string>
    <string name="ocpn_grib_display_head_summary_cloud">Cloudcover görüntüleme seçeneklerini ayarlama</string>
    <string name="ocpn_grib_display_head_summary_airtemp">Hava sıcaklığı görüntüleme seçeneklerini ayarlama</string>
    <string name="ocpn_grib_display_head_summary_seatemp">Deniz sıcaklık görüntüleme seçeneklerini ayarlama</string>
    <string name="ocpn_grib_display_head_summary_cape">CAPE görüntüleme seçeneklerini ayarlama</string>
    <string name="ocpn_grib_download_model">Model</string>
    <string name="ocpn_grib_download_timestep">Saat adımı</string>
    <string name="ocpn_grib_download_days">Günler</string>
    <string name="ocpn_grib_download_cat_general">Genel</string>
    <string name="ocpn_grib_download_item_wind">Rüzgar</string>
    <string name="ocpn_grib_download_item_pressure">Basınç</string>
    <string name="ocpn_grib_download_item_windgust">Rüzgargülü</string>
    <string name="ocpn_grib_download_item_rain">Yağış miktarı</string>
    <string name="ocpn_grib_download_item_cloud">Bulut örtüsü</string>
    <string name="ocpn_grib_download_item_airtemp">HavaSıcaklığı</string>
    <string name="ocpn_grib_download_item_cape">PELERİN</string>
    <string name="ocpn_grib_download_cat_waves">Dalgalar</string>
    <string name="ocpn_grib_download_item_waves">Dalgalar</string>
    <string name="ocpn_grib_download_cat_sea">Deniz</string>
    <string name="ocpn_grib_download_item_current">Mevcut</string>
    <string name="ocpn_grib_download_item_seatemp">DenizSuyuSıcaklığı</string>
    <string name="ocpn_grib_download_summary_model">GRIB tahmin modelini seçme</string>
    <string name="ocpn_grib_download_summary_timestep">Tahminler arasındaki zaman aralığını ayarlama</string>
    <string name="ocpn_grib_download_summary_days">GRIB içinde ki gün sayısını ayarla</string>
    <string name="ocpn_grib_download_summary_wind">Rüzgar hızı ve yönünü iste</string>
    <string name="ocpn_grib_download_summary_pressure">Basınc verilerini iste</string>
    <string name="ocpn_grib_download_summary_windgust">Rüzgar Bilgilerini İste</string>
    <string name="ocpn_grib_download_summary_rain">Yağmur Bilgilerini İste</string>
    <string name="ocpn_grib_download_summary_cloud">Bulut Örtüsü Bilgilerini İste</string>
    <string name="ocpn_grib_download_summary_airtemp">Hava Sıcaklığı Bilgilerini İste</string>
    <string name="ocpn_grib_download_summary_cape">CAPE Bilgilerini İste</string>
    <string name="ocpn_grib_download_summary_waves">Dalga Bilgilerini İste</string>
    <string name="ocpn_grib_download_summary_current">Şimdiki Bilgilerini İste</string>
    <string name="ocpn_grib_download_summary_seatemp">Deniz Sıcaklığı Bilgilerini İste</string>
    <string name="ocpn_grib_ref_tz">GRIB Başvuru Zamanı</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">Şablon Şeffaflığı</string>
    <string name="ocpn_grib_showparticles">Parçacık Ekranı Göster</string>
    <string name="ocpn_grib_particledensity">Parçacık yoğunluğu</string>
    <string name="ocpn_grib_airtempvalues">Hava sıcaklığı değerlerini göster</string>
    <string name="ocpn_grib_airtempunits">Hava Sıcaklığı Değer Birimleri</string>
    <string name="ocpn_grib_airtempspace">Hava sıcaklığı değer aralığı</string>
    <string name="ocpn_grib_airtempspacepix">Hava sıcaklığı numaraları Aralığı (piksel)</string>
    <string name="ocpn_grib_airtempiso">İzotermleri göster</string>
    <string name="ocpn_grib_airtempisospace">İzoterm aralığı (\u00B0C)</string>
    <string name="ocpn_grib_airtempshowoverlay">Hava Sıcaklığı Örtüsünü Göster</string>
    <string name="ocpn_grib_airtempoverlaycolor">Hava Sıcaklığı Örtüsü Renkleri</string>
    <string name="ocpn_grib_altgeoalt">Geopotansiyel Yüksekliği Göster</string>
    <string name="ocpn_grib_altgeounits">Geopotansiyel Yükseklik Birimleri</string>
    <string name="ocpn_grib_capevalues">CAPE değerlerini göster</string>
    <string name="ocpn_grib_capeunits">CAPE değer birimleri</string>
    <string name="ocpn_grib_capespace">CAPE değer aralığı</string>
    <string name="ocpn_grib_capespacepix">CAPE numaraları Aralığı (piksel)</string>
    <string name="ocpn_grib_capeiso">ISO CAPE Göster</string>
    <string name="ocpn_grib_capeisospace">IsoCAPE aralığı (j/kg)</string>
    <string name="ocpn_grib_capeshowoverlay">CAPE Yer Paylaşımını Göster</string>
    <string name="ocpn_grib_capeoverlaycolor">CAPE Kaplama Renkleri</string>
    <string name="ocpn_grib_cloudvalues">CloudCover Değerlerini Göster</string>
    <string name="ocpn_grib_cloudunits">CloudCover değer birimleri</string>
    <string name="ocpn_grib_cloudspace">CloudCover değer aralığı</string>
    <string name="ocpn_grib_cloudspacepix">CloudCover Numaraları Aralığı (piksel)</string>
    <string name="ocpn_grib_cloudshowoverlay">CloudCover kaplamasını göster</string>
    <string name="ocpn_grib_cloudoverlaycolor">CloudCover kaplama renkleri</string>
    <string name="ocpn_grib_currentdirarrows">Şu anki yön oklarını göster</string>
    <string name="ocpn_grib_currentdirarrowspace">Şu anki yön ok aralığı</string>
    <string name="ocpn_grib_currentdirarrowspacepix">Şu anki yön ok Aralığı (piksel)</string>
    <string name="ocpn_grib_currentspeedvalues">Mevcut Hız Değerlerini Göster</string>
    <string name="ocpn_grib_currentspeedunits">Mevcut hız değeri birimleri</string>
    <string name="ocpn_grib_currentspeedspace">Mevcut Hız Değerleri Aralığı</string>
    <string name="ocpn_grib_currentspeedspacepix">Mevcut Hız Sayıları Aralığı (piksel)</string>
    <string name="ocpn_grib_currentshowspeedoverlay">Mevcut Hız Değerlerini Göster</string>
    <string name="ocpn_grib_currentspeedoverlaycolor">Geçerli hızlı kaplama renkleri</string>
    <string name="ocpn_grib_windgustvalues">WindGust Değerlerini Göster</string>
    <string name="ocpn_grib_windgustunits">Rüzgar Gülü Değer Birimleri</string>
    <string name="ocpn_grib_windgustspace">Rüzgar Gülü Değer Aralığı</string>
    <string name="ocpn_grib_windgustspacepix">Rüzgar Gülü Numaraları Aralığı (piksel)</string>
    <string name="ocpn_grib_windgustiso">İzotach\'ları göster</string>
    <string name="ocpn_grib_windgustisospace">Rüzgar Borası İzotak aralığı (deniz mili)</string>
    <string name="ocpn_grib_windgustshowoverlay">Rüzgar Gülü kaplamasını göster</string>
    <string name="ocpn_grib_windgustoverlaycolor">Rüzgar Gülü kaplama renkleri</string>
    <string name="ocpn_grib_pressurevalues">Basınç değerlerini göster</string>
    <string name="ocpn_grib_pressureunits">Basınç değer birimleri</string>
    <string name="ocpn_grib_pressurespace">Basınç değeri aralığı</string>
    <string name="ocpn_grib_pressurespacepix">Basınç numaraları Aralığı (piksel)</string>
    <string name="ocpn_grib_pressureiso">Izobarlar göster</string>
    <string name="ocpn_grib_pressureisospace">Basınç Isobar aralığı (hPa)</string>
    <string name="ocpn_grib_rainvalues">Yağış Değerlerini Göster</string>
    <string name="ocpn_grib_rainunits">Yağış Değeri Birimleri</string>
    <string name="ocpn_grib_rainspace">Yağış Değeri Aralığı</string>
    <string name="ocpn_grib_rainspacepix">Yağış Sayıları Aralık (piksel)</string>
    <string name="ocpn_grib_rainshowoverlay">Yağış kaplamasını göster</string>
    <string name="ocpn_grib_rainoverlaycolor">Yağış kaplama renkleri</string>
    <string name="ocpn_grib_seatempvalues">Deniz Sıcaklığı Değerlerini Göster</string>
    <string name="ocpn_grib_seatempunits">Deniz sıcaklık değeri birimleri</string>
    <string name="ocpn_grib_seatempspace">Deniz Suyu Sıcaklığı Değer Aralığı</string>
    <string name="ocpn_grib_seatempspacepix">Deniz sıcaklık numaraları Aralığı (piksel)</string>
    <string name="ocpn_grib_seatempiso">Deniz izotermlerini göster</string>
    <string name="ocpn_grib_seatempisospace">Deniz İzoterm Aralığı \u00B0</string>
    <string name="ocpn_grib_seatempshowoverlay">Deniz Sıcaklığı Örtüsünü Göster</string>
    <string name="ocpn_grib_seatempoverlaycolor">Deniz sıcaklığı kaplama renkleri</string>
    <string name="ocpn_grib_wavedirarrows">Dalga Yön Oklarını Göster</string>
    <string name="ocpn_grib_wavedirdirarrowform">Dalga ok formu</string>
    <string name="ocpn_grib_wavedirarrowspace">Dalga ok aralığı</string>
    <string name="ocpn_grib_wavedirarrowspacepix">Dalga Yönü Ok Aralığı (piksel)</string>
    <string name="ocpn_grib_waveheightvalues">Dalga yüksekliği değerlerini göster</string>
    <string name="ocpn_grib_waveheightunits">Dalga yüksekliği birimleri</string>
    <string name="ocpn_grib_waveheightspace">Dalga yüksekliği değer aralığı</string>
    <string name="ocpn_grib_waveheightspacepix">Dalga Yüksekliği Sayıları Aralığı (piksel)</string>
    <string name="ocpn_grib_waveheightshowoverlay">Dalga Yüksekliği kaplamasını göster</string>
    <string name="ocpn_grib_waveheightoverlaycolor">Dalga yüksekliği kaplama renkleri</string>
    <string name="ocpn_grib_windbarbrarrows">Rüzgar Okçuğu Oklarını Göster</string>
    <string name="ocpn_grib_windbarbarrowsalways">Daima Rüzgar Oku Oklarını Göster</string>
    <string name="ocpn_grib_windbarbcolor">Rüzgar Okçuğu Ok Renkleri</string>
    <string name="ocpn_grib_windbarbspace">Rüzgar Oku ok Aralığı</string>
    <string name="ocpn_grib_windbarbspacepix">Rüzgar Yönü Aralığı (pikseller)</string>
    <string name="ocpn_grib_windspeedvalues">Rüzgar Hızı Değerlerini Göster</string>
    <string name="ocpn_grib_windspeedunits">Rüzgar Hızı Değeri Birimleri</string>
    <string name="ocpn_grib_windspeedspace">Rüzgar Hızı Değeri Aralığı</string>
    <string name="ocpn_grib_windspeedspacepix">Rüzgar Hızı Numaraları Aralığı (pikseller)</string>
    <string name="ocpn_grib_windspeediso">Rüzgar Hızı İzotaklarını Göster</string>
    <string name="ocpn_grib_windspeedisospace">Rüzgar Hızı İzotak Aralığı (deniz mili)</string>
    <string name="ocpn_grib_windspeedshowoverlay">Rüzgar Hızı Katmanını göster</string>
    <string name="ocpn_grib_windspeedoverlaycolor">Rüzgar Hızı Katmanı Renkleri</string>
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_model_array_item_gfs5">GFS 0.50\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_gfs1">GFS 1.0\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_rtofs">RTOFS (Atlantik) NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_ww3">WW3 WaveWatch3 NOAA/NECP</string>
    <string name="ocpn_grib_timestep_array_item_1">1 Saat</string>
    <string name="ocpn_grib_timestep_array_item_3">3 Saat</string>
    <string name="ocpn_grib_timestep_array_item_6">6 Saat</string>
    <string name="ocpn_grib_timestep_array_item_12">12 Saat</string>
    <string name="ocpn_grib_timestep_array_item_24">24 Saat</string>
    <string name="ocpn_grib_time_array_item_1">1 gün</string>
    <string name="ocpn_grib_time_array_item_2">2 Gün</string>
    <string name="ocpn_grib_time_array_item_3">3 Gün</string>
    <string name="ocpn_grib_time_array_item_4">4 gün</string>
    <string name="ocpn_grib_time_array_item_5">5 Gün</string>
    <string name="ocpn_grib_time_array_item_6">6 Gün</string>
    <string name="ocpn_grib_time_array_item_7">7 Gün</string>
    <string name="ocpn_grib_speedunits_array_item_knots">Deniz mili</string>
    <string name="ocpn_grib_speedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_speedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">km/h</string>
    <string name="ocpn_grib_speedunits_array_item_beau">Bofor</string>
    <string name="ocpn_grib_tempunits_array_item_celcius">Selsiyus</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">Fahrenayt</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">Metre</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">Fit</string>
    <string name="ocpn_grib_arrowform_array_item_single">Tek</string>
    <string name="ocpn_grib_arrowform_array_item_double">Çift</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">Genel</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">Rüzgar</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">Hava Sıcaklığı</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">Deniz Suyu Sıcaklığı</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">Yağış miktarı</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">Bulut örtüsü</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">Mevcut</string>
    <string name="ocpn_grib_windbarbcolor_generic">Genel</string>
    <string name="ocpn_grib_windbarbcolor_controlled">Kontrollü</string>
    <string name="ocpn_grib_pressureunits_array_item_mb">miliBar</string>
    <string name="ocpn_grib_pressureunits_array_item_mm">mmHG</string>
    <string name="ocpn_grib_pressureunits_array_item_in">inHG</string>
    <string name="ocpn_grib_percentunits_array_item_percent">Yüzdelik</string>
    <string name="ocpn_grib_distanceunitsmall_mm">Milimetre</string>
    <string name="ocpn_grib_distanceunitsmall_in">Inç</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">Deniz mili</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">km/h</string>
    <string name="install_status_ready">Hazır</string>
    <string name="install_button_select_new">Grafik yükleme konumu seçin</string>
    <string name="install_browser_title">Grafik yükleme konumu seçin</string>
    <string name="install_createdir_error">Dosya sistemi izinleri nedeniyle burada yeni dizin oluşturulamıyor.\n\nYeni çizelgeleri yüklemek için lütfen başka bir konum seçin.</string>
    <string name="install_complete">Kurulum tamamlandı</string>
    <string name="install_ready_to_install">OpenCPN yeni grafikleri yüklemeye hazır.\n Lütfen varsayılan kurulumun konumunu onaylayın yada şimdi başka bir konum seçin.</string>
    <string name="install_root_di">Yeni Grafik Kök dizin Adı:</string>
    <string name="install_proposed_location">Önerilen Grafik Yükleme Konumu:</string>
    <string name="install_button_install_charts">Grafikler yükle</string>
    <string name="install_done">Tamam.</string>
</resources>
