<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:great_circle_sailing</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,route_mark_manager,great_circle_sailing"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="great_circle_sailing.html"/>
<link rel="contents" href="great_circle_sailing.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="great_circle_sailing.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="great_circle_sailing.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:great_circle_sailing"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:great_circle_sailing","namespace":"opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="great_circle_sailing">Great Circle Sailing</h1>
<div class="level1">

<p>
Very few cruising boats need to use Great Circles, but it&#039;s certainly an important consideration for commercial vessels across the North Atlantic and North Pacific.
</p>

<p>
The advantage of a great circle is obvious, the shorter distance. The disadvantages, depending on latitude, could be quite a few. Colder weather, stronger winds, higher seas and perhaps even icebergs. The great circle is just one factor in the decision making, when planning a route, the weather is likely to be the deciding factor in most cases.
</p>

<p>
OpenCPN has a builtin Great Circle tool as well as a Great Circle plugin.
</p>

<p>
<strong>The built in Great Circle tool.</strong>
</p>

<p>
The “Measure” tool in the right-click menu and the “Create Route” button on the ToolBar switches seamlessly to a great circle mode when asked to do long distance tasks. This mainly happens when using these tools in some east-west direction and far away from the equator. The mode kicks in when the difference between the normal, rhumb line and the great circle becomes larger than two nautical miles. This will be some 0.2% to 0.5% of the total distance, depending on latitude and direction.  When this happens a clear curve towards the  pole will appear.
</p>

<p>
<img src="../../opencpn/manual/pencil.h.45_tok.c40e1f_w.45.jpg" class="media" alt="" width="45" height="45" /> The Measure Tool
</p>

<p>
<img src="../../opencpn/manual/gc7.h.206_tok.ac02ae_w.500.jpg" class="media" alt="" width="500" height="206" />
</p>

<p>
Testing the measure tool for Manila to San Francisco (approximately). For a good illustration to Great circles, find a second point that is opposite the first, on the other side of the globe, and just move around slightly.
</p>

<p>
<img src="../../opencpn/manual/gc6.h.213_tok.a0ddcd_w.500.jpg" class="media" alt="" width="500" height="213" />
</p>

<p>
Once the first leg in measuring is done, it&#039;s plotted as a rhumb-line, to keep things simple. The active leg is still displayed as a great circle, if long enough. The distance displayed is the combined great circle distances.
</p>

<p>
<img src="../../opencpn/manual/route.h.32_tok.481319_w.32.jpg" class="media" alt="" width="32" height="32" /> The “Create Route” Tool
</p>

<p>
<img src="../../opencpn/manual/gc1.h.220_tok.9e3444_w.450.jpg" class="media" alt="" width="450" height="220" />
</p>

<p>
If you answer no to the above question, OpenCPN will use a traditional rhumb line for the leg. Answering yes, will kick the great circle option into action and a number of intermediate waypoints will be created. There will be at least 3 waypoints. The exact number of waypoints is calculated by OpenCPN and is appropriate for most cases.
</p>

<p>
<img src="../../opencpn/manual/gc4.h.117_tok.fa5ab3_w.450.jpg" class="media" alt="" width="450" height="117" />
</p>

<p>
The created route is now available in the RouteManager dialog, as a normal route.
</p>

<p>
<img src="../../opencpn/manual/gc8.h.152_tok.92f6b8_w.500.jpg" class="media" alt="" width="500" height="152" />
</p>

<p>
As a real example let us look at a route from Mossel Baai, South Africa, to the western entrance to Investigator Strait, South Australia. The rhumb line is 5660 nautilcal miles, and the great circle, as approximated by the created route is 5249 miles. The “real” great circle is some 15 miles shorter.
</p>

<p>
<img src="../../opencpn/manual/gc3.h.157_tok.21bc94_w.500.jpg" class="media" alt="" width="500" height="157" />
</p>

<p>
<strong>Composite Saling</strong>
</p>

<p>
<img src="../../opencpn/manual/composite.h.147_tok.224840_w.500.jpg" class="media" alt="" width="500" height="147" />
</p>

<p>
Composite sailing is a great circle sailing with a maximum allowed latitude. OpenCPN has no such built-in option, but it&#039;s easy to create.
</p>

<p>
Above is the same route as before designed for composite sailing, not going further south than 45° S latitude. Start a route at Mossel Baai extend it until 45° S becomes a tangent to the visible great circle. End the route.
</p>

<p>
<img src="../../opencpn/manual/composite1.h.204_tok.4716a5_w.500.jpg" class="media" alt="" width="500" height="204" />
</p>

<p>
Do the same thing, starting with the destination and going backwards. Create a rhumb line route, using the two points along 45° S. The three routes together form the composite route. The total distance of the composite route is 5293 Nautical Miles.
</p>

</div>
<!-- EDIT1 SECTION "Great Circle Sailing" [20-3539] -->
<h3 class="sectionedit2" id="route_plugin">Route Plugin</h3>
<div class="level3">

<p>
“Salty Paws” route plugin handles much more than great circles, introduced here.
</p>

<p>
<img src="../../opencpn/manual/route_plugin.h.415_tok.04122f_w.500.jpg" class="media" alt="" width="500" height="415" />
</p>

<p>
The plugin has a few features not present in the built-in tool. It can calculate a composite route, and the distance between the waypoints can be set by the user. The end result, however, is a “gpx” file that is exported, and then imported into OpenCPN via the Route Manager.
</p>

<p>
<img src="../../opencpn/manual/gc-comp.h.218_tok.3bb55e_w.700.jpg" class="media" alt="" width="700" height="218" />
</p>

<p>
A great circle from Cook Strait to Cape Horn limited by 60° S
</p>

</div>
<!-- EDIT2 SECTION "Route Plugin" [3540-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/c/c269db37e12b569dae08a7c7da18401a.xhtml -->
</div>
</body>
</html>
