<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:layers</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,route_mark_manager,layers"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="layers.html"/>
<link rel="contents" href="layers.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="layers.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="layers.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:layers"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:layers","namespace":"opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="layers">Layers</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> Layers are one or more routes, tracks or waypoints  that have been saved together in a gpx file. A layer is represented as a single gpx file. A layer is persistent and protected from changes. A waypoint in a gpx file for example, can be imported either as a “waypoint” or as a layer. The difference is that when imported as a layer it cannot be changed or deleted.</div>
</li>
</ul>

<p>
<img src="../../opencpn/manual/layers-show2.jpg" class="media" alt="" />
</p>

<p>
The Route Managers Layer Tab
</p>

<p>
<img src="../../opencpn/manual/layer22.h.455_tok.8645ee_w.600.jpg" class="media" alt="" width="600" height="455" />
</p>
<ul>
<li class="level1"><div class="li"> Layers are useful for many things. It can for example be used to update charts with new navigation marks and dangers as per Notices to Mariners, and to add Radio Call-In Points or to build a database of lights and locations, that will be visible on chart regardless of current scale. See the first picture above, where French and UK forecast areas are good examples of Layers. In the second picture, a very good celestial fix, plotted with a gpx script has been saved as a layer.</div>
</li>
<li class="level1"><div class="li"> More advanced uses could, for example, be an interactive cruising guide using the possibility to embed links in waypoint descriptions.</div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "Layers" [20-1155] -->
<h3 class="sectionedit2" id="when_is_a_feature_a_part_of_a_layer">When is a feature a part of a Layer?</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Layers are immutable, nothing can be changed. This could make them confusing, unless you are aware of the fact that they are layers!</div>
</li>
<li class="level1"><div class="li"> To see if a waypoint, route or track, is a part of a layer, right-click the object. If it is part of a layer, the context sensitive menu will say so. Alternatively, open properties and check the top of the dialog. If part of a layer, the layer&#039;s name is printed. As always, double clicking on an object directly brings up the properties dialog,</div>
</li>
</ul>

<p>
<img src="../../opencpn/manual/layer-track2.jpg" class="media" alt="" />
</p>

<p>
<img src="../../opencpn/manual/layer-prop.h.121_tok.485325_w.400.jpg" class="media" alt="" width="400" height="121" />
</p>

<p>
<img src="../../opencpn/manual/layer-prop1.h.65_tok.ce252b_w.400.jpg" class="media" alt="" width="400" height="65" />
</p>
<ul>
<li class="level1"><div class="li"> A route belonging to a layer is also identified as such, by just hovering with the cursor above the route.<br/>
</div>
</li>
</ul>

<p>
<img src="../../opencpn/manual/layer_route1.h.80_tok.f73098_w.200.jpg" class="media" alt="" width="200" height="80" />
</p>
<ul>
<li class="level1"><div class="li"> A Route belonging to a layer also has the option “Activate”. It can thus be used, but still, no changes can be made. A much more flexible option, would be to import the route layer file as a normal gpx file.</div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "When is a feature a part of a Layer?" [1156-2209] -->
<h3 class="sectionedit3" id="handling_layers">Handling Layers.</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Layers can be created in OpenCPN and saved as a gpx file, or be created offline manually or by scripts, for example.</div>
</li>
<li class="level1"><div class="li"> Layers that are saved in a directory called “layers”, in the same place that holds your opencpn.ini(config) file, are automatically loaded on start of OpenCPN. These layers will be listed in the Route Managers Layers Tab on start up. The first time they will all be visible. Adjust visibility by clicking on the “eye” in the first column. This setting will be remembered. Have a look at the first picture on this page!</div>
</li>
<li class="level1"><div class="li"> The easiest way to find this directory is to go to the </div>
</li>
</ul>

<p>
<img src="../../opencpn/manual/help.h.31_tok.eda0cb_w.28.jpg" class="media" alt="" width="28" height="31" />- button in the ToolBar and look all the way down in the first tab (About). <br/>
In Linux create the directory: /home/$USER/.opencpn/layers.
</p>
<ul>
<li class="level1"><div class="li"> On Mac <abbr title="Operating System">OS</abbr> X, the location is “/Users/“username”/Library/Preferences/Layers”. Note that “Library” is a hidden directory in “Lion”.</div>
</li>
<li class="level1"><div class="li"> Any subdirectories in the layers directory are also loaded.</div>
</li>
<li class="level1"><div class="li"> Layers worth keeping could be kept in the mentioned “layers” directory and visibility during a session can be handled through “Hide from Chart” or “Show on Chart” buttons. New layers, gpx files, can easily be added in a subdirectory of it&#039;s own.</div>
</li>
<li class="level1"><div class="li"> A few restrictions apply to layer marks. A layer mark cannot be used to set anchor watch on. If right-click-selecting co-located objects, priority is given to non-layer objects.</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Handling Layers." [2210-3649] -->
<h3 class="sectionedit4" id="the_route_managers_layer_tab">The Route Managers Layer Tab.</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <strong>Temporary layer</strong>: Any gpx file can be imported as a layer. This can be used for developing layers, or for import from a user defined directory with predefined layers, as necessary. Layers imported this way will be saved when closing down the computer, they are persistent. More permanent layers should be kept in the “layers” directory, as described above.</div>
</li>
<li class="level1"><div class="li"> <strong>Delete: </strong>Unloads the layer, but doesn&#039;t of course touch the originally imported gpx file. A progress bar will appear when deleting large layers. It is not possible to stop the deletion, once started. For size restrictions, see below.</div>
</li>
<li class="level1"><div class="li"> <strong>Hide from Chart</strong>  or <strong>Show on Chart</strong>  Controls if the marked layer is visible. The same thing can be achieved by clicking the “eye” to the left of the layers name. A red X across the eye marks a hidden layer. See picture above. These settings are persistent, they will be remembered after a restart.</div>
</li>
<li class="level1"><div class="li"> <strong>Hide WPT Names</strong>  Shows a visible layer without waypoint names. This helps to un-clutter layers, when zoomed out.</div>
</li>
<li class="level1"><div class="li"> <strong>List contents </strong>or <strong>Delist Contents  </strong>Listing is this context means showing the individual points in the layer as waypoints in the “Waypoints Tab”</div>
</li>
<li class="level1"><div class="li"> <strong>Import GPX..</strong>  and <strong>Export All..</strong><strong>Warning</strong>  these buttons has nothing to do with Layers. They work as if you are in an other tab. For import use “Import New Layers”. For export, create layers as described above.</div>
</li>
<li class="level1"><div class="li"> <strong>Export All Visible</strong>.. exports all visible layers, routes and waypoints to a gpx file. Use this button to create new layers, for example. Just save the gpxfile in the right place, described above. Note that “visible” in this context is the opposite to a layer, route or waypoint being “hidden”. This means that objects not visible on the screen, may be included.</div>
</li>
<li class="level1"><div class="li"> A progress bar will appear when exporting large layers. It is not possible to stop the deletion, once started. For size restrictions, see below.</div>
</li>
<li class="level1"><div class="li"> If a layer includes extended marks, linked to pictures, for example, the pictures will not be exported, only the links to the pictures. To “export” the whole layer to another computer, copy all the pictures separately. Adjust all the links in the gpx file, to the new computer, by doing a “search and replace” in a text editor on the new computer.</div>
</li>
</ul>

</div>
<!-- EDIT4 SECTION "The Route Managers Layer Tab." [3650-5971] -->
<h3 class="sectionedit5" id="size_limits_for_the_layer_feature">Size Limits for the Layer feature.</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> OpenCPN is  not suited to handle very large permanent layer files. Exporting and deleting such layers bogs down the program. With older hardware or limited available memory, even these recommendations may be to optimistic.</div>
</li>
<li class="level1"><div class="li"> OpenCPN 4.0 has refined the track and layer logic to improve performance with large tracks. See next paragraph.</div>
</li>
<li class="level1"><div class="li"> Newly developed static layers by <a href="http://argus.survice.com/argus_datadownload.asp" class="urlextern" title="http://argus.survice.com/argus_datadownload.asp" rel="nofollow">argus.survice.com</a> show that OpenCPN has problems with very large layers consisting of waypoints named after the depth at the position. With 10,000 + posistions it&#039;s necessary to consider some rules when using OpenCPN. If you disregard these rules, expect bad performance.</div>
</li>
<li class="level1"><div class="li"> Deactivating OpenGL may improve the performance somewhat.</div>
</li>
<li class="level1"><div class="li"> Always load the files as a temporary layer, zoomed in on your local area. Never load when zoomed out. Why? Zoomed out OpenCPN has to handle all wpts at the same time when zooming/panning. Zoomed in it just a handful of wpts at the same time.</div>
</li>
<li class="level1"><div class="li"> An alternative is to load a file when zoomed in on an other area. This goes quick. Then promptly make the layer invisible. Only make the layer visible when zoomed in on the actual area.</div>
</li>
<li class="level1"><div class="li"> Never zoom out with these files loaded, unless you make the layer invisible first. There is no point in this anyway as all you will see is a lot of black “smear”.</div>
</li>
</ul>

</div>
<!-- EDIT5 SECTION "Size Limits for the Layer feature." [5972-7385] -->
<h3 class="sectionedit6" id="more_on_creating_layers_and_saving_data">More on creating layers and saving data.</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Have a look at<em> <a href="../../advanced_features/navigation_data_backup.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:navigation_data_backup">Navigation Data Backup</a></em></div>
</li>
</ul>

</div>
<!-- EDIT6 SECTION "More on creating layers and saving data." [7386-7555] -->
<h3 class="sectionedit7" id="where_to_find_ready_made_layers">Where to find ready made Layers?</h3>
<div class="level3">
<ul>
</ul>

</div>
<!-- EDIT7 SECTION "Where to find ready made Layers?" [7556-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/6/67e539a2ba9f3308d6ea02210829eda4.xhtml -->
</div>
</body>
</html>
