<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:planning_data</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,route_mark_manager,planning_data"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="planning_data.html"/>
<link rel="contents" href="planning_data.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="planning_data.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="planning_data.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:planning_data"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:planning_data","namespace":"opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="planning_data">Planning Data</h1>
<div class="level1">

<p>
The examples shown on this page are all suitable for import as layers, as that will prevent any waypoint from being moved by mistake.
</p>

</div>
<!-- EDIT1 SECTION "Planning Data" [20-181] -->
<h3 class="sectionedit2" id="need_to_see_some_offshore_weather_observations">Need to see some offshore weather observations?</h3>
<div class="level3">


<p>
NOAAs <a href="http://www.ndbc.noaa.gov/ship_obs.php" class="urlextern" title="http://www.ndbc.noaa.gov/ship_obs.php" rel="nofollow">NDBC site</a> gives access to a lot of offshore observations from buoys and ships worldwide.
</p>

<p>
To easily visualize all this data the “ShipWxRep” script transform a limited set of all the available data into gpx waypoints. The format, as seen above is “wind direction, wind speed, time for observation, and air pressure”. This can be helpful when evaluating the accuracy of grib files, even though the best tool in this respect probably is a calibrated digital barometer.
</p>

</div>
<!-- EDIT2 SECTION "Need to see some offshore weather observations?" [182-808] -->
<h3 class="sectionedit3" id="plotting_miami_tropical_forecast_advisories">Plotting Miami Tropical Forecast Advisories.</h3>
<div class="level3">

<p>
If you only have access to low bandwidth Internet, this script is a way to quickly plot the contents of, for example, an email containing the forecast advisory. In any case, it is a good idea to have the forecast track of a tropical system available where you normally do your navigation and planning.
</p>

<p>
<img src="../../opencpn/manual/ts1.jpg" class="media" alt="" />
</p>

<p>
<img src="../../opencpn/manual/ts2.jpg" class="media" alt="" />
</p>

<p>
<strong>Download</strong> the gpx scripts <a href="http://opencpn.org/sites/default/files/users/taifun/GPX_utils_100628.zip" class="urlextern" title="http://opencpn.org/sites/default/files/users/taifun/GPX_utils_100628.zip" rel="nofollow">here</a>. The old great circle script is included. For some help run each script without arguments.
</p>

</div>
<!-- EDIT3 SECTION "Plotting Miami Tropical Forecast Advisories." [809-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/e/e9a2e51786c003a987a606668776f507.xhtml -->
</div>
</body>
</html>
