<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:using_routes</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,route_mark_manager,using_routes"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="using_routes.html"/>
<link rel="contents" href="using_routes.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="using_routes.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="using_routes.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:using_routes"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:using_routes","namespace":"opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="using_routes">Using Routes</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Using Routes" [20-47] -->
<h3 class="sectionedit2" id="to_include_existing_waypoints_in_a_route">To include existing waypoints in a route</h3>
<div class="level3">

<p>
How to use split and extend - an example.
</p>

<p>
<img src="../../opencpn/manual/incwpt.h.284_tok.5dfa03_w.600.jpg" class="media" alt="" width="600" height="284" />
</p>

<p>
Hm…a bit of a miss in the planning. An islet with a shallow bank extending southward on our route. We put two marks north of the obstruction and would like to include these in our route.
</p>

<p>
<img src="../../opencpn/manual/incwpt1.h.438_tok.3d0b2c_w.600.jpg" class="media" alt="" width="600" height="438" />
</p>

<p>
The waypoint west of the islet is #2. We mark this in “Route Properties”, from the right-click menu. The Button “Split Route” is highlighted, meaning it is available to use. This is exactly what we want to do, so we click the button and split the route at wpt #2.
</p>

<p>
<img src="../../opencpn/manual/incwpt2.h.245_tok.ed27c7_w.600.jpg" class="media" alt="" width="600" height="245" />
</p>

<p>
Right click at #2 and choose “Append Waypoint”,
</p>

<p>
<img src="../../opencpn/manual/incwpt3.h.429_tok.5222f7_w.600.jpg" class="media" alt="" width="600" height="429" />
</p>

<p>
Move the cursor to the first triangle, and answer yes to “Use nearby waypoint?”.<br/>

Then move the cursor to the second triangle , and answer yes to “Use nearby waypoint?”.<br/>

Same thing for the original wpt to the east of the islet.
</p>

<p>
<img src="../../opencpn/manual/incwpt4.h.114_tok.633218_w.600.jpg" class="media" alt="" width="600" height="114" />
</p>

<p>
Click “Activate Route” to see that this extension worked.
</p>

<p>
<img src="../../opencpn/manual/incwpt5.h.435_tok.43dd08_w.600.jpg" class="media" alt="" width="600" height="435" />
</p>

<p>
Once again mark “Route Properties” in the right-click dialog. #3 is the last wpt in our “new” temporary route. The “Extend Route” button is highlighted, so we click it.
</p>

<p>
<img src="../../opencpn/manual/incwpt6.h.361_tok.429cd7_w.600.jpg" class="media" alt="" width="600" height="361" />
</p>

<p>
Open the Route Manager to view the result. Notice the naming of the routes. _B_plus is active. What remains is to delete route _B and to rename _B_plus to a suitable name, for example the name of your original route.
</p>

<p>
<img src="../../opencpn/manual/incwpt7.h.172_tok.764f5a_w.600.jpg" class="media" alt="" width="600" height="172" />
</p>

<p>
Deleting route _B.
</p>

<p>
<img src="../../opencpn/manual/incwpt8.jpg" class="media" alt="" />
</p>

<p>
And here is the finally adjusted route.
</p>

<p>
This was just an exercise…..in real life, it would be easier to just move the existing waypoints in the route, to avoid the Islet.
</p>

</div>
<!-- EDIT2 SECTION "To include existing waypoints in a route" [48-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/3/3c9af4e3c2ece6aa7518f8b9bbadddea.xhtml -->
</div>
</body>
</html>
