<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">Mengunduh berkas…</string>
    <string name="DEFAULT">Bawaan</string>
    <string name="CUSTOM">Kustom</string>
    <string name="ocpn_GRIB_activity_Display">Pengaturan Tampilan GRIB</string>
    <string name="ocpn_GRIB_activity_Choose">Pilih berkas GRIB lokal</string>
    <string name="ocpn_GRIB_activity_Request">Permintaan mengunduh berkas GRIB baru</string>
    <string name="ocpn_GRIB_download_dialog_Request">Permintaan Mengunduh GRIB...</string>
    <string name="ocpn_GRIB_download_dialog_OK">Mengunduh berkas GRIB OKE</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">Internet tidak tersedia\n Silakan periksa perangkat Mobile Data atau pengaturan WiFi anda.</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">Gagal Menyambungkan</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">Gagal mengunduh\n Harap periksa catatan.</string>
    <string name="ocpn_action_follow">Otomatis-mengikuti kapal</string>
    <string name="ocpn_action_mob">Menandai Manusia Di luar kapal</string>
    <string name="ocpn_action_routemanager">Tampilkan pengaturan jalur</string>
    <string name="ocpn_action_tracktoggle_on">Mulai pelacakan</string>
    <string name="ocpn_action_tracktoggle_off">Hentikan Pelacakan</string>
    <string name="ocpn_action_createroute">Buat rute baru</string>
    <string name="ocpn_action_endroute">Selesaikan jalur baru</string>
    <string name="ocpn_action_tides">Tampilkan/sembunyikan pasang surut</string>
    <string name="ocpn_action_currents">Tampilkan/sembunyikan arus</string>
    <string name="ocpn_action_settings_basic">Pengaturan OpenCPN</string>
    <string name="ocpn_action_encText">Teks toggle ENC</string>
    <string name="ocpn_action_encSoundings">Bunyi toggle ENC</string>
    <string name="ocpn_action_encLights">Cahaya Toggle ENC</string>
    <string name="ocpn_action_googlemaps">Pindah ke Google Maps</string>
    <string name="ocpn_action_toggle_fullscreen">Layar penuh Toggle</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">Tampilan</string>
    <string name="ocpn_prefs_header_charts">Grafik</string>
    <string name="ocpn_prefs_header_connections">Koneksi</string>
    <string name="ocpn_prefs_header_summary_display">Pilihan tampilan bagan</string>
    <string name="ocpn_prefs_header_summary_charts">Sumber dan pilihan bagan</string>
    <string name="ocpn_prefs_header_summary_connections">Pilihan lokasi GPS/AIS</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">Mode Navigasi</string>
    <string name="ocpn_prefs_display_lookahead_mode">Lihat mode utama</string>
    <string name="ocpn_prefs_display_enablequilt">Mengaktifkan bagan Quilting</string>
    <string name="ocpn_prefs_display_showgrid">Tampilkan kotak</string>
    <string name="ocpn_prefs_display_showoutlines">Tampilkan Garis Grafik</string>
    <string name="ocpn_prefs_display_lockwaypoints">Kunci titik arah</string>
    <string name="ocpn_prefs_display_confirmdelete">Konfirmasi Tindakan Penghapusan</string>
    <string name="ocpn_prefs_display_showdepthunits">Tampilkan kedalaman unit</string>
    <string name="ocpn_prefs_display_uiscalefactor">Faktor Skala Antarmuka Pengguna</string>
    <string name="ocpn_prefs_display_chartscalefactor">Tampilan bagan faktor skala</string>
    <string name="ocpn_prefs_display_expertmode">Mode ahli</string>
    <string name="ocpn_prefs_display_summary_nav_mode">Tampilkan lebih banyak bagan di depan jalur kapal</string>
    <string name="ocpn_prefs_display_summary_quilt">Tampilkan beberapa bagan di lokasi anda</string>
    <string name="ocpn_prefs_display_summary_grid">Menunjukkan Lintang/Hamparan grid bujur</string>
    <string name="ocpn_prefs_display_summary_outlines">Gambaran grafik individu ditunjukkan sebagai kontras overlay</string>
    <string name="ocpn_prefs_display_summary_lockwpt">Kecuali Properti Dialog ditampilkan</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">Pada rute dan jalur</string>
    <string name="ocpn_prefs_display_summary_depthunits">Kedalaman unit ditampilkan sebagai emboss pada permukaan grafik</string>
    <string name="ocpn_prefs_display_summary_uiscalefactor">Mempengaruhi toolbar, dialog, dan font GUI.</string>
    <string name="ocpn_prefs_display_summary_chartscalefactor">Mempengaruhi grafik objek seperti tanda, pelampung, teks, dll.</string>
    <string name="ocpn_prefs_display_summary_expertmode">Menampilkan toolbar dan menu yang diperluas</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">Utara Atas</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">Kursus Up</string>
    <string name="ocpn_prefs_display_nosleep">Jangan tidur</string>
    <string name="ocpn_prefs_display_summary_nosleep">...selagi OpenCPN aktif</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">Bagan Berkas</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">Pengaturan vektor grafik</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">Konfigurasikan Diagram Terpasang</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">Atur Pilihan tampilan grafik vektor</string>
    <string name="ocpn_prefs_charts_negative">Tidak</string>
    <string name="ocpn_prefs_charts_positive">OK</string>
    <string name="ocpn_prefs_charts_vectordisplaycat">Menampilkan Kategori</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle">Gaya grafik grafis</string>
    <string name="ocpn_prefs_charts_vectordisplayareaboundstyle">Grafik Area Batas Gaya</string>
    <string name="ocpn_prefs_charts_vectordisplaychartcolors">Grafik Warna</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Base">Pangkalan</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Standard">Standar</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">Semua</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Marinerstandard">Mariner Standar</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Plain">Polos</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Symbol">Disimbolkan</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Paper">Kertas Grafik</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Simple">Disederhanakan</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">2 Warna</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">4 Warna</string>
    <string name="ocpn_prefs_charts_vectorshowsound">Menunjukkan kedalaman suara</string>
    <string name="ocpn_prefs_charts_vectorshowlabel">Tampilkan pelampung dan tanda cahaya</string>
    <string name="ocpn_prefs_charts_vectorshowdescrip">Tampilkan gambaran cahaya</string>
    <string name="ocpn_prefs_charts_vectorshowimportant">Hanya menunjukkan teks yang penting</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">Menampilkan pengurangan rincian pada skala kecil</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">Kedalaman Dangkal</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">Kedalaman yang aman</string>
    <string name="ocpn_prefs_charts_vectordeepdepth">Kedalaman</string>
    <!-- Connections Preferences -->
    <string name="ocpn_prefs_conn_internal">Penerima GPS Internal</string>
    <string name="ocpn_prefs_conn_prolificPL203">Prolific PL2303</string>
    <string name="ocpn_prefs_conn_daisy">penerima dAISy AIS</string>
    <string name="ocpn_prefs_conn_FT232R">FTDI FT232R</string>
    <string name="ocpn_prefs_conn_FT231X">FTDI FT231X</string>
    <string name="ocpn_prefs_conn_continuous">Aktifkan pelacakan GPS secara berkelanjutan</string>
    <string name="ocpn_prefs_conn_summary_internal">Untuk mengaktifkan pilihan ini aktifkan GPS terlebih dahulu.</string>
    <string name="ocpn_prefs_conn_summary_compatible">   atau penerima GPS yang cocok</string>
    <string name="ocpn_prefs_conn_summary_continuous">   ... bahkan saat berhenti/tertidur</string>
    <string name="ocpn_prefs_conn_detected">Terdeteksi perangkat USB</string>
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">Umum</string>
    <string name="ocpn_grib_display_head_wind">Angin</string>
    <string name="ocpn_grib_display_head_pressure">Tekanan</string>
    <string name="ocpn_grib_display_head_windgust">Hembusan angin</string>
    <string name="ocpn_grib_display_head_waves">Tinggi gelombang/arah</string>
    <string name="ocpn_grib_display_head_current">Sekarang</string>
    <string name="ocpn_grib_display_head_rain">Curah hujan</string>
    <string name="ocpn_grib_display_head_cloud">Penutup awan</string>
    <string name="ocpn_grib_display_head_airtemp">Suhu udara</string>
    <string name="ocpn_grib_display_head_seatemp">Suhu laut</string>
    <string name="ocpn_grib_display_head_cape">CAPE</string>
    <string name="ocpn_grib_display_head_summary_general">Mengatur pilihan tampilan umum</string>
    <string name="ocpn_grib_display_head_summary_wind">Mengatur pilihan tampilan angin</string>
    <string name="ocpn_grib_display_head_summary_pressure">Mengatur pilihan tampilan tekanan</string>
    <string name="ocpn_grib_display_head_summary_windgust">Mengatur pilihan tampilan tiupan angin</string>
    <string name="ocpn_grib_display_head_summary_waves">Mengatur pilihan tampilan gelombang</string>
    <string name="ocpn_grib_display_head_summary_current">Mengatur pilihan tampilan arus</string>
    <string name="ocpn_grib_display_head_summary_rain">Mengatur pilihan tampilan curah hujan</string>
    <string name="ocpn_grib_display_head_summary_cloud">Mengatur pilihan tampilan awan</string>
    <string name="ocpn_grib_display_head_summary_airtemp">Mengatur pilihan tampilan suhu udara</string>
    <string name="ocpn_grib_display_head_summary_seatemp">Mengatur pilihan tampilan suhu laut</string>
    <string name="ocpn_grib_display_head_summary_cape">Mengatur pilihan tampilan CAPE</string>
    <string name="ocpn_grib_download_model">Model</string>
    <string name="ocpn_grib_download_timestep">Langkah waktu</string>
    <string name="ocpn_grib_download_days">Hari</string>
    <string name="ocpn_grib_download_cat_general">Umum</string>
    <string name="ocpn_grib_download_item_wind">Angin</string>
    <string name="ocpn_grib_download_item_pressure">Tekanan</string>
    <string name="ocpn_grib_download_item_windgust">Tiupan angin</string>
    <string name="ocpn_grib_download_item_rain">Curah hujan</string>
    <string name="ocpn_grib_download_item_cloud">Tertutup awan</string>
    <string name="ocpn_grib_download_item_airtemp">Temperatur udara</string>
    <string name="ocpn_grib_download_item_cape">CAPE</string>
    <string name="ocpn_grib_download_cat_waves">Ombak</string>
    <string name="ocpn_grib_download_item_waves">Ombak</string>
    <string name="ocpn_grib_download_cat_sea">Laut</string>
    <string name="ocpn_grib_download_item_current">Sekarang</string>
    <string name="ocpn_grib_download_item_seatemp">Temperatur laut</string>
    <string name="ocpn_grib_download_summary_model">Pilih bentuk perkiraan GRIB</string>
    <string name="ocpn_grib_download_summary_timestep">Mengatur selang waktu antara perkiraan</string>
    <string name="ocpn_grib_download_summary_days">Mengatur jumlah hari pada GRIB</string>
    <string name="ocpn_grib_download_summary_wind">Permintaan kecepatan angin dan arah</string>
    <string name="ocpn_grib_download_summary_pressure">Permintaan data tekanan</string>
    <string name="ocpn_grib_download_summary_windgust">Permintaan data tiupan angin</string>
    <string name="ocpn_grib_download_summary_rain">Permintaan data curah hujan</string>
    <string name="ocpn_grib_download_summary_cloud">Permintaan data awan</string>
    <string name="ocpn_grib_download_summary_airtemp">Permintaan data suhu udara</string>
    <string name="ocpn_grib_download_summary_cape">Permintaan data CAPE</string>
    <string name="ocpn_grib_download_summary_waves">Permintaan data gelombang</string>
    <string name="ocpn_grib_download_summary_current">Permintaan data terkini</string>
    <string name="ocpn_grib_download_summary_seatemp">Permintaan data temperatur laut</string>
    <string name="ocpn_grib_ref_tz">Grib acuan zona waktu</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">Tranfaransi hamparan</string>
    <string name="ocpn_grib_showparticles">Tampilkan layar partikel</string>
    <string name="ocpn_grib_particledensity">Kepadatan partikel</string>
    <string name="ocpn_grib_airtempvalues">Menampilkan nilai suhu udara</string>
    <string name="ocpn_grib_airtempunits">Satuan nilai suhu udara</string>
    <string name="ocpn_grib_airtempspace">Jarak nilai suhu udara</string>
    <string name="ocpn_grib_airtempspacepix">Jarak bilangan suhu udara (piksel)</string>
    <string name="ocpn_grib_airtempiso">Menampilkan Isoterm</string>
    <string name="ocpn_grib_airtempisospace">Jarak Isotherm (\u00B0C)</string>
    <string name="ocpn_grib_airtempshowoverlay">Menampilkan hamparan suhu udara</string>
    <string name="ocpn_grib_airtempoverlaycolor">Hamparan warna suhu udara</string>
    <string name="ocpn_grib_altgeoalt">Menampilkan ketinggian geopotensial</string>
    <string name="ocpn_grib_altgeounits">Satuan ketinggian geopotensial</string>
    <string name="ocpn_grib_capevalues">Menampilkan nilai CAPE</string>
    <string name="ocpn_grib_capeunits">Satuan nilai CAPE</string>
    <string name="ocpn_grib_capespace">Jarak nilai CAPE</string>
    <string name="ocpn_grib_capespacepix">Jarak nomor CAPE (piksel)</string>
    <string name="ocpn_grib_capeiso">Menampilkan Iso CAPE</string>
    <string name="ocpn_grib_capeisospace">Jarak IsoCAPE (j/kg)</string>
    <string name="ocpn_grib_capeshowoverlay">Menampilkan hamparan CAPE</string>
    <string name="ocpn_grib_capeoverlaycolor">Warna Hamparan CAPE</string>
    <string name="ocpn_grib_cloudvalues">Menampilkan nilai CloudCover</string>
    <string name="ocpn_grib_cloudunits">Satuan nilai Cloudcover</string>
    <string name="ocpn_grib_cloudspace">Jarak nilai cloudcover</string>
    <string name="ocpn_grib_cloudspacepix">Jarak Bentang awan (piksel)</string>
    <string name="ocpn_grib_cloudshowoverlay">Menampilkan hamparan CloudCover</string>
    <string name="ocpn_grib_cloudoverlaycolor">Hamparan warna CloudCover</string>
    <string name="ocpn_grib_currentdirarrows">Menampilkan arah arus panah</string>
    <string name="ocpn_grib_currentdirarrowspace">Jarak panah arah saat ini</string>
    <string name="ocpn_grib_currentdirarrowspacepix">Jarak arah panah saat ini (piksel)</string>
    <string name="ocpn_grib_currentspeedvalues">Menampilkan nilai kecepatan saat ini</string>
    <string name="ocpn_grib_currentspeedunits">Satuan nilai kecepatan saat ini</string>
    <string name="ocpn_grib_currentspeedspace">Nilai jarak kecepatan saat ini</string>
    <string name="ocpn_grib_currentspeedspacepix">Kecepatan angka spasi saat ini(piksel)</string>
    <string name="ocpn_grib_currentshowspeedoverlay">Menampilkan kecepatan hamparan saat ini</string>
    <string name="ocpn_grib_currentspeedoverlaycolor">Kecepatan tampilan warna saat ini</string>
    <string name="ocpn_grib_windgustvalues">Menampilkan nilai kecepatan angin</string>
    <string name="ocpn_grib_windgustunits">Satuan nilai tiupan angin</string>
    <string name="ocpn_grib_windgustspace">Nilai Jarak tiupan angin</string>
    <string name="ocpn_grib_windgustspacepix">Bilangan jarak hembusan angin (piksel)</string>
    <string name="ocpn_grib_windgustiso">Tampilkan isotachs</string>
    <string name="ocpn_grib_windgustisospace">Jarak hembusan angin Isotach (knot)</string>
    <string name="ocpn_grib_windgustshowoverlay">Menampilkan hamparan hembusan angin</string>
    <string name="ocpn_grib_windgustoverlaycolor">Warna hamparan hembusan angin</string>
    <string name="ocpn_grib_pressurevalues">Menampilkan nilai tekanan</string>
    <string name="ocpn_grib_pressureunits">Satuan nilai tekanan</string>
    <string name="ocpn_grib_pressurespace">Nilai Unit Tekana</string>
    <string name="ocpn_grib_pressurespacepix">Tekanan Nomor Spasi (pixels)</string>
    <string name="ocpn_grib_pressureiso">Menampilkan Isobars</string>
    <string name="ocpn_grib_pressureisospace">Jarak tekanan Isobar (hPa)</string>
    <string name="ocpn_grib_rainvalues">Menampilkan tekanan curah hujan</string>
    <string name="ocpn_grib_rainunits">Satuan nilai curah hujan</string>
    <string name="ocpn_grib_rainspace">Jarak tekanan curah hujan</string>
    <string name="ocpn_grib_rainspacepix">Curah hujan angka-Angka Jarak (piksel)</string>
    <string name="ocpn_grib_rainshowoverlay">Menampilkan hamparan curah hujan</string>
    <string name="ocpn_grib_rainoverlaycolor">Warna hamparan curah hujan</string>
    <string name="ocpn_grib_seatempvalues">Menampilkan nilai suhu udara</string>
    <string name="ocpn_grib_seatempunits">Satuan nilai suhu laut</string>
    <string name="ocpn_grib_seatempspace">Suhu Laut Nilai Jarak</string>
    <string name="ocpn_grib_seatempspacepix">Suhu laut Nomor Jarak (piksel)</string>
    <string name="ocpn_grib_seatempiso">Menampilkan Isoterm Laut</string>
    <string name="ocpn_grib_seatempisospace">Jarak laut Isoterm (\u00B0C)</string>
    <string name="ocpn_grib_seatempshowoverlay">Menampilkan hamparan suhu udara laut</string>
    <string name="ocpn_grib_seatempoverlaycolor">Hamparan warna suhu laut</string>
    <string name="ocpn_grib_wavedirarrows">Menampilkan gelombang arah panah</string>
    <string name="ocpn_grib_wavedirdirarrowform">Bentuk gelombang panah</string>
    <string name="ocpn_grib_wavedirarrowspace">Jarak gelombang panah</string>
    <string name="ocpn_grib_wavedirarrowspacepix">Petunjuk gelombang arah panah (piksel)</string>
    <string name="ocpn_grib_waveheightvalues">Menampilkan nilai ketinggian gelombang</string>
    <string name="ocpn_grib_waveheightunits">Satuan ketinggian gelombang</string>
    <string name="ocpn_grib_waveheightspace">Jarak Tingkat Tinggi Gelombang</string>
    <string name="ocpn_grib_waveheightspacepix">Bilangan jarak Gelombang tinggi (piksel)</string>
    <string name="ocpn_grib_waveheightshowoverlay">Menampilkan hamparan gelombang tinggi</string>
    <string name="ocpn_grib_waveheightoverlaycolor">Warna hamparan Gelombang Tinggi</string>
    <string name="ocpn_grib_windbarbrarrows">Tampilkan panah wind Barb</string>
    <string name="ocpn_grib_windbarbarrowsalways">Selalu tampilkan panah Wind Barb</string>
    <string name="ocpn_grib_windbarbcolor">Panah Warna Wind Bard</string>
    <string name="ocpn_grib_windbarbspace">Spasi warna wind Barb</string>
    <string name="ocpn_grib_windbarbspacepix">Wind Bard spasi (pixels)</string>
    <string name="ocpn_grib_windspeedvalues">Menampilkan nilai kecepatan angin</string>
    <string name="ocpn_grib_windspeedunits">Satuan nilai kecepatan angin</string>
    <string name="ocpn_grib_windspeedspace">Kecepatan angin dan nilai jarak</string>
    <string name="ocpn_grib_windspeedspacepix">Kecepatan angin nomor jarak (piksel)</string>
    <string name="ocpn_grib_windspeediso">Menampilkan kecepatan angin Isotachs</string>
    <string name="ocpn_grib_windspeedisospace">Kecepatan angin Isotach Jarak (knot)</string>
    <string name="ocpn_grib_windspeedshowoverlay">Menampilkan hamparan kecepatan angin</string>
    <string name="ocpn_grib_windspeedoverlaycolor">Warna hamparan kecepatan angin</string>
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_model_array_item_gfs5">GFS 0.50\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_gfs1">GFS 1.0\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_rtofs">RTOFS (Atlantik) NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_ww3">WW3 WaveWatch3 NOAA/NECP</string>
    <string name="ocpn_grib_timestep_array_item_1">1 Jam</string>
    <string name="ocpn_grib_timestep_array_item_3">3 Jam</string>
    <string name="ocpn_grib_timestep_array_item_6">6 Jam</string>
    <string name="ocpn_grib_timestep_array_item_12">12 Jam</string>
    <string name="ocpn_grib_timestep_array_item_24">24 Jam</string>
    <string name="ocpn_grib_time_array_item_1">1 hari</string>
    <string name="ocpn_grib_time_array_item_2">2 hari</string>
    <string name="ocpn_grib_time_array_item_3">3 hari</string>
    <string name="ocpn_grib_time_array_item_4">4 hari</string>
    <string name="ocpn_grib_time_array_item_5">5 hari</string>
    <string name="ocpn_grib_time_array_item_6">6 hari</string>
    <string name="ocpn_grib_time_array_item_7">7 hari</string>
    <string name="ocpn_grib_speedunits_array_item_knots">Knot</string>
    <string name="ocpn_grib_speedunits_array_item_ms">m/dtk</string>
    <string name="ocpn_grib_speedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">km/jam</string>
    <string name="ocpn_grib_speedunits_array_item_beau">Beaufort</string>
    <string name="ocpn_grib_tempunits_array_item_celcius">Celcius</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">Fahrenheit</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">Meter</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">Kaki</string>
    <string name="ocpn_grib_arrowform_array_item_single">Tunggal</string>
    <string name="ocpn_grib_arrowform_array_item_double">Ganda</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">Umum</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">Angin</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">Suhu udara</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">Suhu laut</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">Curah Hujan</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">Awan</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">Terkini</string>
    <string name="ocpn_grib_windbarbcolor_generic">Umum</string>
    <string name="ocpn_grib_windbarbcolor_controlled">Dikendalikan</string>
    <string name="ocpn_grib_pressureunits_array_item_mb">milibar</string>
    <string name="ocpn_grib_pressureunits_array_item_mm">mmHG</string>
    <string name="ocpn_grib_pressureunits_array_item_in">inHG</string>
    <string name="ocpn_grib_percentunits_array_item_percent">Persentase</string>
    <string name="ocpn_grib_distanceunitsmall_mm">Milimeter</string>
    <string name="ocpn_grib_distanceunitsmall_in">Inci</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">Knot</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">m/dtk</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">km/jam</string>
    <string name="install_status_ready">Siap</string>
    <string name="install_button_select_new">Pilih lokasi memasang grafik</string>
    <string name="install_browser_title">Pilih lokasi pemasangan bagan</string>
    <string name="install_createdir_error">Tidak dapat membuat direktori baru karena sistem perizinan berkas.\n\nSilahkan memilih lokasi lain untuk memasang bagan baru.</string>
    <string name="install_complete">Pemasangan selesai</string>
    <string name="install_ready_to_install">OpenCPN sudah siap untuk memasang grafik baru.\nHarap untuk mengkonfirmasikan lokasi pemasangan bawaan, atau pilih sebuah lokasi baru sekarang.</string>
    <string name="install_root_di">Nama direktori baru akar grafik:</string>
    <string name="install_proposed_location">Lokasi pemasangan bagan yang diusulkan:</string>
    <string name="install_button_install_charts">Memasang bagan</string>
    <string name="install_done">Selesai.</string>
</resources>
