<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/TableLayout01"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   xmlns:android="http://schemas.android.com/apk/res/android">
  <TableRow android:id="@+id/TableRow01"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">
     <TextView android:id="@+id/TextView01"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="40px"
         android:text="Questionaire">
     </TextView>
     <RadioButton android:id="@+id/RadioButton01"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Yes" android:textColor="#0f0"
         android:layout_gravity="right"
         android:layout_alignParentRight="false">
     </RadioButton>
     <RadioButton android:id="@+id/RadioButton02"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="No" android:textColor="#f00"
         android:layout_gravity="right" android:layout_alignParentLeft="false"
         android:layout_alignParentRight="true"></RadioButton>
   </TableRow>

   <TableRow android:id="@+id/TableRow03"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

        <Button android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Directory"
            android:onClick="addDirectory">
        </Button>

   </TableRow>

   <TableRow android:id="@+id/TableRow02"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">
     <ListView
        android:id="@id/chartdirlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
     </ListView>
   </TableRow>



</TableLayout>
