<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/TableLayout01"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   xmlns:android="http://schemas.android.com/apk/res/android">

   <TableRow android:id="@+id/TableRow01"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

        <ListView android:id="@android:id/list"
          android:layout_height="300px"
          android:layout_width="wrap_content">
      </ListView>

    </TableRow>

   <TableRow android:id="@+id/TableRow02"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

        <Button android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Item"
            android:onClick="addDirectory">
        </Button>

   </TableRow>




</TableLayout>

