<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:ais:area_messages</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,ais,area_messages"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="area_messages.html"/>
<link rel="contents" href="area_messages.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="area_messages.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="area_messages.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:ais:area_messages"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons:ais';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:ais:area_messages","namespace":"opencpn:opencpn_user_manual:toolbar_buttons:ais","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="area_messages">Area Messages</h1>
<div class="level1">

<p>
<strong>To display the messages, tick the Options→Ships→AIS Targets→Show area notices(from AIS binary messages).</strong>
</p>

<p>
Many countries around the maritime world are testing the AIS binary messages.  Expect a lot of development in this area.
</p>

<p>
In OpenCPN, this is very much a work in progress, the areas were only added April 2012 and the messages in December 2012.
</p>

<p>
Areas and the messages included for each area, are available.
In the US, Cape Cod is transmitting experimental Right Whale information.  For testing, copy <a href="http://vislab-ccom.unh.edu/ais/notices.aivdm" class="urlextern" title="http://vislab-ccom.unh.edu/ais/notices.aivdm" rel="nofollow">vislab-ccom.unh.edu/ais/notices.aivdm</a> into a text file and point the VDR (Voyage Data Recording) plugin to this file.
These messages are updated quite often.
</p>

<p>
<img src="../../opencpn/manual/area-query.h.480_tok.798990_w.700.jpg" class="media" alt="" width="700" height="480" />
</p>

<p>
The area messages are found as the first entries in a normal object query for vectorcharts.  The easiest way to display this dialog is to just double click in an area.  The screen picture above shows that this works for RNC:s (raster charts) as well as ENC:s (vector charts).  The first notice above is for the yellow tinted rectangular area while he second notice is for one of the circles outlined in green.
</p>

<p>
<strong>An overview of available massages compiled by IALA.</strong>
IALA has agreed to maintain a collection of regional applications for the AIS Application Specific Messages that are in use.  The intent is to provide an overview to all interested parties of what currently exists.
<strong><a href="http://www.e-navigation.nl/asm" class="urlextern" title="http://www.e-navigation.nl/asm" rel="nofollow">The overview of available messages is available here**.</a></strong>
</p>

</div>
<!-- EDIT1 SECTION "Area Messages" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/4/41d5ab3201047c93b49cef2058f0867b.xhtml -->
</div>
</body>
</html>
