<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:ais:aton</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,ais,aton"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="aton.html"/>
<link rel="contents" href="aton.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="aton.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="aton.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:ais:aton"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons:ais';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:ais:aton","namespace":"opencpn:opencpn_user_manual:toolbar_buttons:ais","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="aton">AtoN</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "AtoN" [20-37] -->
<h3 class="sectionedit2" id="aids_to_navigation">Aids to Navigation</h3>
<div class="level3">

<p>
Shows all possible AtoN&#039;s. From top, Real or Synthetic and Virtual
</p>

</div>
<!-- EDIT2 SECTION "Aids to Navigation" [38-133] -->
<h3 class="sectionedit3" id="real_or_synthetic_aton">Real or Synthetic AtoN</h3>
<div class="level3">

<p>
<img src="../../opencpn/manual/iec_ais_aton_sym-real.h.632_tok.6282c5_w.600.jpeg" class="media" title="iec_ais_aton_sym-real.jpg" alt="iec_ais_aton_sym-real.jpg" width="600" height="632" />
</p>

</div>
<!-- EDIT3 SECTION "Real or Synthetic AtoN" [134-226] -->
<h3 class="sectionedit4" id="virtual_aton">Virtual AtoN</h3>
<div class="level3">

<p>
<img src="../../opencpn/manual/iec_ais_aton_sym-virtual.h.630_tok.e781dd_w.599.jpeg" class="media" title="iec_ais_aton_sym-virtual.jpg" alt="iec_ais_aton_sym-virtual.jpg" width="599" height="630" />
</p>

</div>
<!-- EDIT4 SECTION "Virtual AtoN" [227-312] -->
<h3 class="sectionedit5" id="aton_in_practice">AtoN in Practice</h3>
<div class="level3">

<p>
<img src="../../opencpn/manual/aton_all.jpg" class="media" alt="" />
</p>

</div>
<!-- EDIT5 SECTION "AtoN in Practice" [313-379] -->
<h3 class="sectionedit6" id="chart_with_aton">Chart with Aton</h3>
<div class="level3">

<p>
<img src="../../opencpn/manual/aton_reallife_great_lakes.jpg" class="media" alt="" />
</p>

</div>
<!-- EDIT6 SECTION "Chart with Aton" [380-462] -->
<h3 class="sectionedit7" id="aton_safewater">AtoN Safewater</h3>
<div class="level3">

<p>
><img src="../../opencpn/manual/ais-aton-safewater-scheveningen.tok.26a6c8_w.400.jpeg" class="media" title="AtoN Safewater" alt="AtoN Safewater" width="400" /></a>
</p>

</div>
<!-- EDIT7 SECTION "AtoN Safewater" [463-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/a/a4359e8c9d50734633f27690586eb88c.xhtml -->
</div>
</body>
</html>
