<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:ais:dsc_buddy_via_ais</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,ais,dsc_buddy_via_ais"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="dsc_buddy_via_ais.html"/>
<link rel="contents" href="dsc_buddy_via_ais.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="dsc_buddy_via_ais.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="dsc_buddy_via_ais.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:ais:dsc_buddy_via_ais"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons:ais';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:ais:dsc_buddy_via_ais","namespace":"opencpn:opencpn_user_manual:toolbar_buttons:ais","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="dsc_or_buddy_via_ais">DSC or Buddy via AIS.</h1>
<div class="level1">

<p>
If  DSC or GPSGate Buddy-messages are available in an incoming NMEA 0183 data stream, OpenCPN will show them with their own icons, and they will show in the “AIS Target list”. They are not a part of AIS, but are displayed the same way, for convenience.
</p>

<p>
DSC is used on all new VHF set (or should be!). More on <a href="http://en.wikipedia.org/wiki/Digital_Selective_Calling" class="urlextern" title="http://en.wikipedia.org/wiki/Digital_Selective_Calling" rel="nofollow">Wikipedia.</a> To use this feature, check that your VHF set outputs NMEA 0183, in a way that can be connected to OpenCPN.
</p>

<p>
GPSGate is a commercial <strong><a href="http://en.wikipedia.org/wiki/GpsGate" class="urlextern" title="http://en.wikipedia.org/wiki/GpsGate" rel="nofollow">GPS tracking and sharing </a></strong>service<a href="http://en.wikipedia.org/wiki/GpsGate" class="urlextern" title="http://en.wikipedia.org/wiki/GpsGate" rel="nofollow">.</a> GPSGate Buddy Tracking is<strong> </strong> <strong><a href="http://gpsgate.com/products/gpsgate_server_buddytracker" class="urlextern" title="http://gpsgate.com/products/gpsgate_server_buddytracker" rel="nofollow">part of that service**.</a></strong>
</p>

<p>
Make sure that Options–&gt; AIS Targets –&gt;“Play Sound on CPA/TCPA Alerts” box is ticked, otherwise the alarm sound (see below) will not be heard.
</p>

<p>
<strong>If OpenCPN receives a DSC Distress call, an alarm will be triggered, both visually and by sound</strong>.
</p>

<p>
<img src="../../opencpn/manual/dsc-alert.tok.52a06b_w.600.jpg" class="media" alt="" width="600" />
</p>

<p>
<strong>A VHF/DSC distress call is treated in the same way as an AIS/SART call. Both should be treated as MAYDAY calls.</strong>
</p>

<p>
<strong>Two different types of alerts.</strong>
DSC Distress alert, coming from a specific vessel, presumably by crew activating a switch on the transponder. These are occasionally seen as false alerts, for testing. For the second type look under AIS SART section. SART, which is a SearchAndRescueTransponder.  The MMSI starts with 97….. and will have Class: SART. This might be from a
PLB (and PLB-AIS) on man overboard, for instance.  PLB AIS devices are under the AIS SART type.
</p>

<p>
<strong>Quick Reference</strong>
</p>

<p>
<img src="../../opencpn/manual/dsc-ok.h.44_tok.a9ec04_w.45.jpg" class="media" alt="" width="45" height="44" />DSC Station. Only the DSC message received. The position contains only degrees and minutes of Latitude and Longitude.
</p>

<p>
<img src="../../opencpn/manual/dse1.jpg" class="media" alt="" />DSC Station. DSC <strong>and </strong>DSE messages received. The DSE message contains the missing decimals of minutes of Latitude and Longitude. The result is a much more accurate position.
</p>

<p>
<img src="../../opencpn/manual/dsc-not-ok.h.42_tok.573539_w.45.jpg" class="media" alt="" width="45" height="42" />DSC Station transmitting a <strong>distress</strong> signal. <strong>This is a “Mayday”.</strong>
</p>

<p>
<img src="../../opencpn/manual/bud-icon.h.45_tok.e02594_w.46.jpg" class="media" alt="" width="46" height="45" />GpsGate Buddy target.
</p>

<p>
A normal DSC target, is someone using a dsc-capable VHF
</p>

<p>
<img src="../../opencpn/manual/dsc-ok2.h.223_tok.89bba3_w.400.jpg" class="media" alt="" width="400" height="223" />
</p>

<p>
Distress message via DSC, Digital selective Calling, from an unidentified AIS target.
</p>

<p>
<img src="../../opencpn/manual/dsc_distress.h.260_tok.fa92b4_w.400.jpeg" class="media" title="dsc_distress.jpg" alt="dsc_distress.jpg" width="400" height="260" />
</p>

<p>
A green Buddy target on an island.
</p>

<p>
<img src="../../opencpn/manual/gpsg_buddy.h.209_tok.3b5dcb_w.400.jpeg" class="media" title="gpsg_buddy.jpg" alt="gpsg_buddy.jpg" width="400" height="209" />
</p>

<p>
The AIS Target List View
</p>

<p>
<img src="../../opencpn/manual/dsc-list.h.280_tok.f809cf_w.800.jpg" class="media" alt="" width="800" height="280" />
</p>

<p>
Seven Green DSC Position Report Instances, Position displayed in yellow hover box
</p>

<p>
<img src="../../opencpn/manual/dsc-7-instances.tok.680090_w.350.jpeg" class="media" title="dsc-7-instances.jpg" alt="dsc-7-instances.jpg" width="350" /></a>
</p>

</div>
<!-- EDIT1 SECTION "DSC or Buddy via AIS." [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/e/e25eeae02eb9185121b07fa2102bc793.xhtml -->
</div>
</body>
</html>
