<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:ais:radar_targets</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,ais,radar_targets"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="radar_targets.html"/>
<link rel="contents" href="radar_targets.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="radar_targets.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="radar_targets.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:ais:radar_targets"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons:ais';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:ais:radar_targets","namespace":"opencpn:opencpn_user_manual:toolbar_buttons:ais","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="radar_targets">Radar Targets</h1>
<div class="level1">

<p>
3.3 Beta feature.<br/>

Some radars are able to create NMEA radar sentences from observed targets. <br/>

The ARPA targets, except for the way the data is acquired, are treated exactly as if they were AIS, including timeouts.
</p>

<p>
<img src="../../opencpn/manual/arpa4.jpg" class="media" alt="" />Arpa Target
</p>

<p>
<img src="../../opencpn/manual/arpa3.jpg" class="media" alt="" />Arpa Target
</p>

<p>
<img src="../../opencpn/manual/arpa2.jpg" class="media" alt="" />Arpa Target
</p>

<p>
<img src="../../opencpn/manual/arpa1.jpg" class="media" alt="" />Arpa Target
</p>

<p>
Implementation details: <a href="https://github.com/nohal/OpenCPN/wiki/ARPA-targets-tracking-implementation" class="urlextern" title="https://github.com/nohal/OpenCPN/wiki/ARPA-targets-tracking-implementation" rel="nofollow">https://github.com/nohal/OpenCPN/wiki/ARPA-targets-tracking-implementation</a><br/>

Discussion: <a href="http://www.cruisersforum.com/forums/f134/radar-nmea-messages-104048.html#post1239386" class="urlextern" title="http://www.cruisersforum.com/forums/f134/radar-nmea-messages-104048.html#post1239386" rel="nofollow">http://www.cruisersforum.com/forums/f134/radar-nmea-messages-104048.html#post1239386</a>
</p>

</div>
<!-- EDIT1 SECTION "Radar Targets" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/9/97186f28fb7148103e0f07fcab93a35e.xhtml -->
</div>
</body>
</html>
