<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:ais:sart</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,ais,sart"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="sart.html"/>
<link rel="contents" href="sart.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="sart.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="sart.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:ais:sart"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons:ais';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:ais:sart","namespace":"opencpn:opencpn_user_manual:toolbar_buttons:ais","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="sart">SART</h1>
<div class="level1">

<p>
<em>The US FCC has recently approved transmissions by AIS SART devices.  These devices were originally designed for SOLAS class ships as an alternative to radar SARTs for carriage on life boats, but the efficiency of design has encouraged applications down to man-over-board devices</em>.
</p>

<p>
Search And Rescue Transponders (SART) or PLB transmitting AIS messages are now available on the market. In an emergency situation the position  will be displayed as an AIS target in  OpenCPN. AIS SART can be a device on a vessel, in a life raft or a personal Man Over Board (MOB) device. MMSI always begins with 97.
</p>

</div>
<!-- EDIT1 SECTION "SART" [20-641] -->
<h3 class="sectionedit2" id="any_ais_sart_activation">Any AIS SART Activation</h3>
<div class="level3">

</div>

<h4 id="noteunknown_sart_when_the_mmsi_number_is_not_entered_into_the_mmsi_list">Note: Unknown SART. When the MMSI Number is not entered into the MMSI List</h4>
<div class="level4">

<p>
This section includes “Unknown” SART, <strong>SART Alerts</strong> which <strong>Do NOT</strong> have <strong>MMSI numbers</strong> entered into the <strong>MMSI List</strong> as MOB. Listed MMSI SART Alerts also have this type of alert. The common notice or alert is that the icon below marks an <strong>emergency</strong>.
</p>

<p>
<img src="../../opencpn/manual/sart4.h.41_tok.a4f6d1_w.45.jpg" class="media" alt="" width="45" height="41" />SART icon, <strong>distress</strong> target display. <strong>This is a “Mayday”.</strong>
</p>

<p>
In OpenCPN a distress signal sent by a  SART, triggers a visual alert (red explosion bubble) and a warning sound (if activated in the ToolBox–&gt;AIS Tab).
</p>

<p>
<img src="../../opencpn/manual/sartalarm.h.377_tok.38a6a4_w.600.jpg" class="media" title="SART Alarm" alt="SART Alarm" width="600" height="377" />
</p>

</div>

<h4 id="jump_to_target">Jump to Target</h4>
<div class="level4">

<p>
<strong>Then Manually Create &amp; Activate Route</strong>.
</p>

<p>
There is no <strong>Automatic creation of a Route</strong> to the SART for <strong>MMSI numbers</strong> <em>not</em> entered into the <strong>MMSI List</strong>.
</p>

<p>
Currently the easiest way to create a Route from Ship to SART is to pick <strong>Jump to Target</strong> from <strong>Target Info</strong> and then <strong>Right Click</strong> on the SART Alert Icon and pick <strong>Navigate to this</strong> which will create and set the <strong>Route Active</strong>.
</p>

<p>
<img src="../../opencpn/manual/toolbar_buttons/ais/ais-sart-mob-navigate-to-this.tok.fee709_w.600.jpeg" class="media" title="AIS-Sart-Mob Manually Navigate to this" alt="AIS-Sart-Mob Manually Navigate to this" width="600" /></a>
</p>

<p>
We would like to see “Navigate to this” as a Right Click in the AIS Target List.
</p>

</div>

<h4 id="alert_is_acknowledged">Alert is Acknowledged</h4>
<div class="level4">

<p>
Once the alert is <em><strong>Acknowledged</strong></em>, the target behaves as any other AIS target. In the picture below the cursor is over the target. The SART target will persist on screen for 18 minutes after the last transmission irrespective of other settings for AIS.
<strong>SART alerts always have priority over DSC and CPA alerts.</strong>
</p>

<p>
<img src="../../opencpn/manual/sart1.h.147_tok.4ff38e_w.300.jpg" class="media" alt="" width="300" height="147" />
</p>

<p>
And here is an AIS target query.
</p>

<p>
<img src="../../opencpn/manual/sart3.h.310_tok.cf1c87_w.400.jpg" class="media" alt="" width="400" height="310" />
</p>

<p>
AIS SART messages and DSC distress calls are always found at the top of the AIS target list.
</p>

<p>
<img src="../../opencpn/manual/sart-alarm2.h.370_tok.ddd552_w.600.jpg" class="media" alt="" width="600" height="370" />
<em>
</em>
</p>

</div>
<!-- EDIT2 SECTION "Any AIS SART Activation" [642-2601] -->
<h3 class="sectionedit3" id="automatic_sart-mob_activation_for_your_crew">Automatic SART-MOB Activation for your Crew</h3>
<div class="level3">

</div>

<h4 id="noteenter_crew_member_ais-sart-plb_mmsi_numbers_into_the_mmsi_list">Note: Enter Crew Member AIS-SART-PLB MMSI Numbers into the MMSI List</h4>
<div class="level4">

<p>
If you and your crew have AIS Sart PLB personal locator beacons, transmitting AIS emergency messages, and the MMSI number of each device is entered in <em>Options→Ships→MMSI Properties→New</em>, OpenCPN (from version 4.0)  will automatically work as a <em>man overboard tracking device</em>.
</p>

<p>
Read more in<em> <a href="../man_overboard.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:man_overboard">Man OverBoard</a></em>.
</p>

<p>
In particular, each Crew Member&#039;s MMSI must be properly recorded and set up for <a href="../man_overboard.html#mob_activated_automatically" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:man_overboard">&quot;Automatic MOB Activation&quot;</a> in <em>Options &gt; Charts &gt; Ship &gt; MMSI list</em>.
</p>

<p>
<img src="../../opencpn/manual/toolbar_buttons/ais/ais-mmsi-properties-new.tok.b8d487_w.600.jpeg" class="media" title="AIS-MMSI-properties-new" alt="AIS-MMSI-properties-new" width="600" /></a>
</p>

</div>

<h4 id="ais_sart_for_mmsi_crew_temporary_mob_route_shows">AIS Sart for MMSI Crew &quot;Temporary MOB Route&quot; Shows</h4>
<div class="level4">

<p>
<img src="../../opencpn/manual/ais-sart-mob-reactivation.tok.b79d40_w.400.jpeg" class="media" title="AIS-Sart-Mob-Route" alt="AIS-Sart-Mob-Route" width="400" /></a>
</p>

<p>
When the AIS-Sart occurs and becomes “Active” (showing up at the top of the AIS Target List), there is a new heavy blue “Temporary MOB Route” created from the Ship to the SART, that is not “Activated” yet. Also the Active SART has a red explosion bubble around it and the heavy blue “temporary MOB route” is automatically inserted into the Route Manager along with a MOB waypoint.
</p>

</div>

<h4 id="ais_sart_temporary_mob_route_is_activated">AIS Sart &quot;Temporary MOB Route&quot; is Activated</h4>
<div class="level4">

<p>
When the automatically created “Temporary MOB Route” (shown as a heavy blue line), is activated by a Right Click, or in Route Manager, the “Active Route Console” Window appears on the right side of the screen and the route is from Ship to MOB.
</p>

<p>
<img src="../../opencpn/manual/ais-sart-mob-route-active-normal-ais-settings.tok.87a54f_w.600.jpeg" class="media" title="Ais-sart-mob Route Active with Normal AIS Settings" alt="Ais-sart-mob Route Active with Normal AIS Settings" width="600" /></a>
</p>

<p>
This is an intense situation with heavy AIS traffic, shown with normal AIS settings. There are ways to reduce the clutter:
</p>

<p>
From  from <em>Menubar &gt; AIS &gt; Dropdown</em>
</p>
<ul>
<li class="level1"><div class="li"> Turn on “Attenuate less critical targets”</div>
</li>
<li class="level1"><div class="li"> Uncheck “Show AIS Target Tracks”</div>
</li>
<li class="level1"><div class="li"> Uncheck “Show CPA Alert Dialogues”</div>
</li>
</ul>

<p>
From Options &gt; Ships &gt; AIS Targets
</p>
<ul>
<li class="level1"><div class="li"> Under “Display” Uncheck “Show Target COG predictor arrow”</div>
</li>
<li class="level1"><div class="li"> Under “CPA Calculation” to Uncheck “Warn if CPA is less than (NMi)”</div>
</li>
</ul>

<p>
<img src="../../opencpn/manual/toolbar_buttons/ais/ais-sart-mob-change-settings-cpa.tok.a158de_w.600.jpeg" class="media" title="Ais-sart-mob Route Active with CPA &amp;TCPA" alt="Ais-sart-mob Route Active with CPA &amp;TCPA" width="600" /></a>
</p>

<p>
The final step, “Show Targets” set to Off from <em>Menubar &gt; AIS &gt; Show Targets</em>:
</p>

<p>
<img src="../../opencpn/manual/toolbar_buttons/ais/ais-sart-mob-showaistargets-off.tok.845424_w.600.jpeg" class="media" title="Ais-sart-mob Route Active with Show Targets Off" alt="Ais-sart-mob Route Active with Show Targets Off" width="600" /></a>
</p>

</div>

<h4 id="after_mmsi_crew_member_sart_is_deactivated">After MMSI Crew member SART is deactivated</h4>
<div class="level4">

<p>
After any Crew member SART MOB (MMSI entered into MMSI List) has occurred and is completed, there is an 18 minute period during which the MOB continues to show (typical). Then after that there will be continue to be artifacts left in the “Route Manager” which is very good, because they provide a backup to continue the search. Each screen shows a different artifact.
</p>

<p>
Temporary MOB Route
</p>

<p>
<img src="../../opencpn/manual/ais-mob-simple-route.tok.ece9d5_w.400.jpeg" class="media" title="Temporary MOB-Route" alt="Temporary MOB-Route" width="400" /></a>
</p>

<p>
MOB Track
</p>

<p>
<img src="../../opencpn/manual/toolbar_buttons/ais/ais-sart-mob-route-track-waypoint.tok.6ac743_w.400.jpeg" class="media" title="MOB Track" alt="MOB Track" width="400" /></a>
</p>

<p>
MOB Waypoints  - Most recent MOB Waypoint (the earlier ones are disabled automatically).
</p>

<p>
<img src="../../opencpn/manual/toolbar_buttons/ais/ais-mob-simple-waypoints.tok.8b683b_w.400.jpeg" class="media" title="MOB Waypoint" alt="MOB Waypoint" width="400" /></a>
</p>

</div>
<!-- EDIT3 SECTION "Automatic SART-MOB Activation for your Crew" [2602-5976] -->
<h3 class="sectionedit4" id="disable_or_ignore_a_sart_alarm">Disable or ignore a SART Alarm</h3>
<div class="level3">

<p>
When Alert is active, find the Alert&#039;s MMSI number in the AIS Target List. Then Add a “New” MMSI number in Options→Ships→MMSI. Then Edit the Options→Ships→MMSI Properties to “ignore” this target. Then close the Options Dialog. Then “Acknowledge” the SART alert one more time, and no further alerts will be seen. If you restart OCPN, you will never get alerts for this target again. To simulate a SART Alarm run this  <a href="../../opencpn/files/nmea/sart-alarms.txt.doc" class="media mediafile mf_doc" title="opencpn:files:nmea:sart-alarms.txt.doc (326.8 KB)">Sart Alarm Nmea File</a> in VDR player.
</p>

</div>
<!-- EDIT4 SECTION "Disable or ignore a SART Alarm" [5977-6537] -->
<h3 class="sectionedit5" id="testing_ais-sart-mob_without_ais-plb_device_dry_test_using_vdr_files">Testing AIS-Sart-Mob without AIS-PLB Device (dry test using VDR files)</h3>
<div class="level3">

<p>
The two lines representing the SART going off are:
</p>
<blockquote><div class="no">
 !AIVDM,1,1,,A,»O2TSdlt:1@E=@,2*51<br/>
 !AIVDM,1,1,,A,1&gt;O2TSf000OquoPM3AG000000000,2*3B</div></blockquote>

<p>

</p>

<p>
First set up the AIS-MOB MMSI in the Options &gt; Ship &gt; MMSI Tab as if it were a Crew Member&#039;s MOB device, as shown below:
</p>
<ul>
<li class="level1"><div class="li"> MMSI# 972072078</div>
</li>
<li class="level1"><div class="li"> Always Track</div>
</li>
<li class="level1"><div class="li"> Persistant</div>
</li>
<li class="level1"><div class="li"> Handle this MMSI as SART/PLB(AIS) MOB</div>
</li>
</ul>


</div>
<!-- EDIT5 SECTION "Testing AIS-Sart-Mob without AIS-PLB Device (dry test using VDR files)" [6538-7575] -->
<h3 class="sectionedit6" id="testing_ais-sart-mob_with_a_real_sart_event_recording">Testing Ais-Sart-Mob with a Real SART event recording</h3>
<div class="level3">

<p>

</p>

<p>
Some of the screenshot illustrations above were done with this file.
</p>

<p>
For a discussion and testing of these features see Cruiser&#039;s Forum Thread <a href="http://www.cruisersforum.com/forums/f134/ais-man-overboard-behaviour-183590.html#post2468349" class="urlextern" title="http://www.cruisersforum.com/forums/f134/ais-man-overboard-behaviour-183590.html#post2468349" rel="nofollow">AIS Man Overboard Behavior</a>
</p>

</div>
<!-- EDIT6 SECTION "Testing Ais-Sart-Mob with a Real SART event recording" [7576-8824] -->
<h3 class="sectionedit7" id="testing_connection_of_a_ais-sart-mob-plb_device_in_opencpn">Testing connection of a AIS-SART-MOB-PLB device in OpenCPN</h3>
<div class="level3">

<p>
It is possible to test a SART, to make sure it works. If the AIS-MOB-PLB has a testing function that can be activated, there is a test mode which uses a different icon.  (We would very much like a VDR recording of this to provide an download dry test.)
</p>

<p>
<img src="../../opencpn/manual/sart-testing.tok.9aae14_w.600.jpg" class="media" alt="" width="600" />
</p>

<p>
<img src="../../opencpn/manual/sart5.h.46_tok.c43908_w.45.jpg" class="media" alt="" width="45" height="46" />
</p>

<p>
Icon displayed when <strong>testing</strong> an AIS-SART device.
</p>

</div>
<!-- EDIT7 SECTION "Testing connection of a AIS-SART-MOB-PLB device in OpenCPN" [8825-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/b/b91003bfc3fd5d0e4440c808da45abe9.xhtml -->
</div>
</body>
</html>
