<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:ais:target_cpa_details</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,ais,target_cpa_details"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="target_cpa_details.html"/>
<link rel="contents" href="target_cpa_details.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="target_cpa_details.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="target_cpa_details.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:ais:target_cpa_details"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons:ais';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:ais:target_cpa_details","namespace":"opencpn:opencpn_user_manual:toolbar_buttons:ais","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="target_cpa_details">Target CPA Details</h1>
<div class="level1">

<p>
OpenCPN displays warnings about targets CPA &amp; TCPA according to the setup in the AIS tab. But it&#039;s also possible to show CPA &amp; TCPA for any target, that is no immediate danger, but where internal CPA calculation is still done, to assist in the decision making.
</p>

<p>
The AIS rollover window shows the CPA and TCPA of a target :
</p>

<p>
<img src="../../opencpn/manual/0.h.128_tok.9efc90_w.321.jpg" class="media" alt="" width="321" height="128" />
</p>

<p>
But it doesn&#039;t tell us <strong>where we and the target are at CPA</strong>, and if the target passes in front of us or behind us (i.e. should we speed up or slow down ?).
</p>

<p>
See the following (real) example:
We are sailing hard on the wind, while a vessel is approaching us, more or less from the wind direction. A CPA of 0.78 miles is normally safe, but there is this island in our way, meaning we had to tack towards the vessel, and it is still 14 minutes to go …
</p>

<p>
<img src="../../opencpn/manual/2.h.551_tok.d2b65c_w.750.jpg" class="media" alt="" width="750" height="551" />
</p>

<p>
What will happen with our CPA  after the tack ?
Have we already passed each other or do we get closer when tacking just in front of the island ?
The answer to these questions is a context sensitive menu for AIS targets. Move the
mouse over the target, and when you see the CPA / TCPA info in the rollover window,
</p>

<p>
<img src="../../opencpn/manual/3.h.82_tok.9d91cf_w.285.jpg" class="media" alt="" width="285" height="82" />
</p>

<p>
you can right click and select “Show AIS Target CPA”.
</p>

<p>
<img src="../../opencpn/manual/4.h.189_tok.92807c_w.186.jpg" class="media" alt="" width="186" height="189" />
</p>

<p>
The function is only available when we have a “valid CPA”, i.e. when the rollover shows
CPA and TCPA (it uses the internal CPA calculation).
</p>

<p>
It simply shows the “CPA line” which is used in case of a CPA alert :
</p>

<p>
<img src="../../opencpn/manual/2.h.551_tok.d2b65c_w.750.jpg" class="media" alt="" width="750" height="551" />
</p>

<p>
Showing the CPA-line as in the screen-shot above, makes life much easier. Nothing to worry about …
</p>

<p>
At CPA …
• we will be just in front of the island, exactly at our tacking position and
• she&#039;ll already be behind us (CPA line points backwards from our CPA position)
The CPA line is constantly updated, so you can follow the situation.
</p>

<p>
This is, what it looked like directly after our tack
</p>

<p>
<img src="../../opencpn/manual/5.h.301_tok.e4095d_w.241.jpg" class="media" alt="" width="241" height="301" />
</p>

<p>
To get rid of the CPA line for a specific target, right-click on the target and select “Hide AIS Target CPA”.
</p>

<p>
<img src="../../opencpn/manual/6.h.187_tok.92f956_w.186.jpg" class="media" alt="" width="186" height="187" />
</p>

<p>
As already mentioned, the CPA line is shown only, when there is a valid CPA.
A minute later, we don&#039;t have a CPA anymore for the target –&gt; the CPA line isn&#039;t drawn anymore !.
</p>

<p>
<img src="../../opencpn/manual/7.h.274_tok.62e38b_w.354.jpg" class="media" alt="" width="354" height="274" />
</p>

<p>
Another example :
</p>

<p>
<img src="../../opencpn/manual/8.h.415_tok.fef938_w.503.jpg" class="media" alt="" width="503" height="415" />
</p>

<p>
He&#039;ll pass behind us, so “full steam ahead !”
</p>

<p>
<strong>Monitoring several targets</strong>
You can also monitor more than one target in parallel. Simply right-click on a second target and “Show AIS target CPA line”
Situation could be :
What happens to a second target if I get out of the way of the first one ?
</p>

<p>
<img src="../../opencpn/manual/9.h.412_tok.4ce1e5_w.367.jpg" class="media" alt="" width="367" height="412" />
</p>

</div>
<!-- EDIT1 SECTION "Target CPA Details" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/6/6d60931848ea93afaf438470b1ed6255.xhtml -->
</div>
</body>
</html>
