<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:advanced_features:anchor_watch</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,advanced_features,anchor_watch"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="anchor_watch.html"/>
<link rel="contents" href="anchor_watch.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="anchor_watch.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="anchor_watch.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:advanced_features:anchor_watch"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:advanced_features';var JSINFO = {"id":"opencpn:opencpn_user_manual:advanced_features:anchor_watch","namespace":"opencpn:opencpn_user_manual:advanced_features","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="anchor_watch">Anchor Watch</h1>
<div class="level1">

<p>
Anchor watch can be set on any mark that you have created with OpenCPN, except for a mark that belongs to a layer, as long as the boat is within 1 nautical mile of this mark. This means that the Anchor watch items, on the right click menu, will only be visible if  your boat is within 1 nautical miles of a mark. If the boat is closer than 5 m to the mark the anchor watch can&#039;t be set either.
</p>

<p>
A maximum of two marks can have anchor watch set at the same time. Get around the restriction with a mark in a layer, by creating a new mark nearby.
</p>

<p>
<img src="../opencpn/manual/anch.h.354_tok.6563d4_w.400.jpg" class="media" alt="" width="400" height="354" />
</p>

<p>
This feature can be used in other situations than just anchoring, but keeping an eye on your anchor, and making sure it isn&#039;t dragging, is the main purpose.
</p>

<p>
<strong>Basic usage</strong>
</p>

<p>
To learn how it works let&#039;s make a dry run to a nice trade wind anchorage.
</p>

<p>
<img src="../opencpn/manual/anch2.h.399_tok.afa331_w.400.jpg" class="media" alt="" width="400" height="399" />
</p>

<p>
After circling around and exploring the bay, we know where we want to drop our anchor.
</p>

<p>
At  the chosen spot we drop the anchor, at the same time we right click on the “Own Boat Icon” and press “drop Mark Here”.
</p>

<p>
<img src="../opencpn/manual/anch3.h.393_tok.69cb61_w.400.jpg" class="media" alt="" width="400" height="393" />
</p>

<p>
The wind, ENE at 15 kts let us drift back until we are satisfied with our scope. A burst in reverse convinces us that the anchor is set, later confirmed by a leisurely snorkeling over the anchor. Time to sort out the anchor watch<br/>

</p>

<p>
Right click on the mark and press “Set Anchor Watch”. The name of the mark changes to 50, and a green circle appears with a radius of 50 meters.<br/>

</p>

<p>
<img src="../opencpn/manual/anch4.h.404_tok.3133b5_w.400.jpg" class="media" alt="" width="400" height="404" />
</p>

<p>
The anchor watch is now active, with a default max distance of 50m from the mark, and an alarm will be set off if the boat for some reason exits the circle. If “Play sound on CPA/TCPA Alerts” is set in the AIS ToolBox Tab, the same audio alarm is activated together with the visual alarm on the screen. To deactivate the anchor watch, right click on the mark and select “Clear Anchor Watch”.<br/>

</p>

<p>
If you are more than 50 m from the anchor when activating the watch this happens..
</p>

<p>
<img src="../opencpn/manual/anch8.h.400_tok.956907_w.400.jpg" class="media" alt="" width="400" height="400" />
</p>

<p>
Sort this out by open the Mark/WP Properties Dialog.
</p>

<p>
<img src="../opencpn/manual/anch9.h.560_tok.8ec2a9_w.326.jpg" class="media" alt="" width="326" height="560" />
</p>

<p>
Change the name from “50 m” to a name that is relevant to the amount of chain and/or rode that you use, for example “75”. Change the icon to, if you like. Pressing OK should stop the alarm.
</p>

<p>
To get protection from the wind and a bit of northerly swell, we have really anchored to close to the beach. To keep an eye on this potential danger we set another mark on the beach.
</p>

<p>
<img src="../opencpn/manual/anch5.h.404_tok.cb03e1_w.400.jpg" class="media" alt="" width="400" height="404" />
</p>

<p>
This time we change the “Mark Name” to -150, this means that if the boat comes within 150 meters of this mark, the alarm is set off. Green circle, OK to be inside. Red circle OK to be outside.
</p>

<p>
<img src="../opencpn/manual/anch6.h.399_tok.b78292_w.400.jpg" class="media" alt="" width="400" height="399" />
</p>

<p>
An hour later, after a heavy squall passed, the wind goes light and fluky. The boat drifts towards the beach and the anchor alarm sounds and comes up on our computer screen.
</p>

<p>
The alarm sound is the same as the AIS warning sound and is set in the ToolBox under the AIS tab.
</p>

<p>
<strong>Alternatives and Settings</strong>
</p>

<p>
A mark at the position of ownship, can also be created by hitting “Enter” or “Spacebar”. “Ctrl + M” creates a mark at the position of the cursor. The anchor watch can now be set as demonstrated above with the default alarm distance being applied.
</p>

<p>
A way to easily drop a mark, exactly at your current position, is to hit “Ctrl + Space”. This is the “Man Over Board” shortcut. Right click and go to properties. Change the name to a suitable alarm distance and pick a different icon. Set the Anchor Watch.
</p>

<p>
<img src="../opencpn/manual/aa-mob.h.260_tok.d2592b_w.300.jpg" class="media" alt="" width="300" height="260" />
</p>

<p>
The picture is an illustration to what happens if you use the MOB keystroke, and then just activate the Anchor Watch. As the mark is already named, the default watch distance doesn&#039;t work. The green circle is the 5 m default minimum distance. The alarm goes off, of course.
</p>

<p>
* The Anchor Watch only works with an active gps. If the gps signal is lost, the alarm will be set off. Both the default Anchor Watch Radius and Max distance  from mark can be changed by editing the configuration file, opencpn.ini on Windows and opencpn.config on Linux.
</p>
<ul>
<li class="level1"><div class="li"> Close down OpenCPN and open the configuration file in a text editor. </div>
</li>
<li class="level1"><div class="li"> Find the section that starts with “[Settings] ”. </div>
</li>
<li class="level1"><div class="li"> Create two new lines, looking, for example like this.</div>
</li>
<li class="level1"><div class="li"> AnchorWatchDefault=45  (default is 50 m)</div>
</li>
<li class="level1"><div class="li"> AnchorWatchMax=2500  (default is 1852 m)</div>
</li>
<li class="level1"><div class="li"> Enter your own preferences, 45 &amp; 2500 are just for illustration.</div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "Anchor Watch" [19-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/f/f944984efe7cc0cbeb3a6a1f45786281.xhtml -->
</div>
</body>
</html>
