<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:advanced_features:automatic_anchor_mark</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,advanced_features,automatic_anchor_mark"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="automatic_anchor_mark.html"/>
<link rel="contents" href="automatic_anchor_mark.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="automatic_anchor_mark.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="automatic_anchor_mark.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:advanced_features:automatic_anchor_mark"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:advanced_features';var JSINFO = {"id":"opencpn:opencpn_user_manual:advanced_features:automatic_anchor_mark","namespace":"opencpn:opencpn_user_manual:advanced_features","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="automatic_anchor_mark">Automatic Anchor Mark</h1>
<div class="level1">

<p>
Automatic Anchor Mark.  This is what it does. If the following are ALL true:
</p>
<ol>
<li class="level1"><div class="li"> In “Cruising” mode, meaning that speed has at some point exceeded 3.0 kts.</div>
</li>
<li class="level1"><div class="li"> Current speed is less than 0.5 kts.</div>
</li>
<li class="level1"><div class="li"> OpenCPN has been up at least 30 minutes</div>
</li>
<li class="level1"><div class="li"> OpenCPN is exiting normally</div>
</li>
<li class="level1"><div class="li"> There is no anchor watch set on an “anchor…” icon mark.</div>
</li>
<li class="level1"><div class="li"> Any “Anchorage - icon” waypoint within 0.25 NM of current GPS location is deleted.</div>
</li>
</ol>

<p>
Then, OpenCPN will drop a waypoint at the current location, with the name - “Anchorage created on [Date Stamp]”.
</p>

<p>
Thus waypoints are automatically created for known good anchorages as you shut down the computer.
The 0.25 NM condition prevents clogging up frequently visited anchorages with closely spaced waypoints.
The other conditions help to prevent spurious waypoints.
</p>

<p>
To use this feature find opencpn.conf or opencpn.ini as it is called in windows.
Search for a line like this:
</p>
<pre class="code">AutoAnchorDrop=0 </pre>

<p>
and change the value from “0” to “1”.
</p>

<p>
Also see <a href="configuration_file.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:configuration_file">Configuration File</a>
</p>

</div>
<!-- EDIT1 SECTION "Automatic Anchor Mark" [19-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/b/b59520f405c25f957e46636a6ca7cdc1.xhtml -->
</div>
</body>
</html>
