<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:advanced_features:command_line</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,advanced_features,command_line"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="command_line.html"/>
<link rel="contents" href="command_line.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="command_line.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="command_line.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:advanced_features:command_line"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:advanced_features';var JSINFO = {"id":"opencpn:opencpn_user_manual:advanced_features:command_line","namespace":"opencpn:opencpn_user_manual:advanced_features","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="command_line">Command Line</h1>
<div class="level1">

</div>

<h4 id="opencpn_has_a_minimal_command_line_interface_cli">OpenCPN has a minimal command line interface (CLI)</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Windows Usage : opencpn.exe [/unit_test_1] [/p] [/no_opengl] [/fullscreen] [/rebuild_gl_raster_cache]</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Linux Usage: opencpn [-unit_test_1] [-p] [-no_opengl] [-fullscreen] [-rebuild_gl_raster_cache]</div>
</li>
</ul>

</div>

<h4 id="the_options">The options:</h4>
<div class="level4">

<p>
<strong>[/unit_test_1]</strong>
This command test cycles through all possible charts in the currently loaded chart database, adjusting the viewport to show the loaded chart automatically. The value of this test is clear: it provide an unattended stress test of OpenCPN, It is most fun to watch in quilt mode…..
The test runs until all charts in the database have been visited once.
A side-effect of this switch is that it can be used to process a set of ENC charts into SENC files. The first, time consuming  processing of ENC charts, can this way be done unattended.
</p>

<p>
<strong>[/p ]</strong>
The portable option is explained here → Portable OpenCPN
</p>

<p>
<strong>[/no_opengl]</strong>
A total switch-off of OpenGL, in a more thorough way than in “Options”. Read more in OpenGL .
</p>

<p>
<strong>[/fullscreen ]</strong>
Starts OpenCPN in FullScreen mode.
</p>

<p>
<strong>[/rebuild_gl_raster_cache]</strong>
Read more in Options Setting
</p>

</div>

<h4 id="for_windows">For Windows</h4>
<div class="level4">

<p>
When using a .bat file to launch OpenCPN, you may type this MSDOS line :
</p>
<pre class="code">START /REALTIME C:&quot;\Program Files&quot;\OpenCPN/opencpn</pre>

<p>
Where:
</p>

<p>
  START : MSDOS Command  <br/>

  /REALTIME : gives the highest priority to the program  <br/>

  C:&quot;\program Files&quot;\OpenCPN/opencpn : pathway where OpenCPN&#039;s Executable is downloaded  <br/>

  (specific to each windows version) <br/>

</p>

</div>
<!-- EDIT1 SECTION "Command Line" [19-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/7/71557f95c513021006460470f9c9e251.xhtml -->
</div>
</body>
</html>
