<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:advanced_features:configuration_file</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,advanced_features,configuration_file"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="configuration_file.html"/>
<link rel="contents" href="configuration_file.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="configuration_file.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="configuration_file.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:advanced_features:configuration_file"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:advanced_features';var JSINFO = {"id":"opencpn:opencpn_user_manual:advanced_features:configuration_file","namespace":"opencpn:opencpn_user_manual:advanced_features","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="configuration_file">Configuration File</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li">  <strong>Always exit OpenCPN</strong> before editing the configuration file. </div>
</li>
<li class="level1"><div class="li">  Edit the file with a text editor, and save your changes. </div>
</li>
<li class="level1"><div class="li">  Restart OpenCPN.  </div>
</li>
</ul>

<p>
Some of the user settings available through the config file.
</p>

<p>
<strong>APB bearing precision</strong> setting is set in the <em>Toolbar &gt; Options &gt; Connections</em> settings page for connections that have outgoing messages. The precision is applied to:
</p>
<ul>
<li class="level1"><div class="li"> CrossTrackErrorMagnitude</div>
</li>
<li class="level1"><div class="li"> BearingOriginToDestination</div>
</li>
<li class="level1"><div class="li"> BearingPresentPositionToDestination</div>
</li>
<li class="level1"><div class="li"> HeadingToSteer</div>
</li>
</ul>

<p>
This change was made as some auto pilots are limited in the precision they can accept in the APB message.
All other messages and internally the precision is not changed.
There is no change to the XTE message as that was not requested at the time.
Setting added in OpenCPN Version 4.2.0
</p>
<pre class="code">[Settings]  .....
NMEAAPBPrecision=3</pre>

<p>
<strong>Ais name caching</strong>  can be turned off in the <em>opencpn.ini/opencpn.config</em> file by adding a line like this.
</p>
<pre class="code">[Settings] .....
EnableAISNameCache=0</pre>

<p>
<strong>Crash reporting</strong>
for Windows icon be enabled by editing the opencpn.ini file. Add the line below to enable the crash-report. Sett the value to “0” to disable it.
</p>
<pre class="code">[Settings] .....
EmailCrashReport=1</pre>

<p>
<strong>Rotating</strong>  the canvas, is unsupported but possible…..
</p>
<pre class="code">[Settings] ....
EnableRotateKeys=1</pre>

<p>
Enables
</p>
<ul>
<li class="level1"><div class="li"> <strong>[</strong> = Rotate chart left.  <strong>]</strong> = Rotate chart right.</div>
</li>
<li class="level1"><div class="li"> <strong>Alt + [</strong> = Rotate chart left in fine steps.</div>
</li>
<li class="level1"><div class="li"> <strong>Alt + ]</strong> = Rotate chart right in fine steps.</div>
</li>
<li class="level1"><div class="li"> <strong>\</strong>  = Reset rotation</div>
</li>
<li class="level1"><div class="li"> Some keyboards have to use <strong>AltGR + ]</strong>, etc.</div>
</li>
</ul>

<p>
Also an Alternative, see the RotateCtrl_pi plugin which has Toolbar buttons.
</p>

<p>
<strong>Graphic memory</strong>, If you have a lot of graphic memory, or very little, try to add the following to your config (ini on windows) file:
</p>
<pre class="code">[Settings] .....
GPUMemorySize=nnn</pre>

<p>
where nnn is graphics card memory size, in MBytes.
256 MBytes is the default.
</p>

<p>
<strong>Application memory limit target</strong>. Try to limit the total memory used by OCPN to the specified value, approximately.
Specify this mode by:
</p>
<pre class="code">[Settings] ......
MEMCacheLimit=xxx</pre>

<p>
<strong>Open chart limit.</strong>
This is the default mode under Linux, and the default value is 20 open charts at any one time.
Modify this limit by the following:
</p>
<pre class="code">[Settings]  ....
NCacheLimit=yy</pre>

<p>
<strong>Display a horizontal scalebar instead of the default vertical.</strong>
</p>
<pre class="code">[Settings]   .....
UseSimplifiedScalebar=1</pre>

<p>
<strong>Width of the COG Predictor</strong>  can be adjusted in the <em>opencpn.ini</em> configuration file. Find the line below and adjust the value.
</p>
<pre class="code">[Settings]  ....
OwnshipCOGPredictorWidth=3</pre>

<p>
<strong>Maximum Waypoint Name Length</strong>
</p>
<pre class="code">[Settings] ....
MaxWaypointNameLength=6</pre>

<p>
Allow the use of setting MaxWaypointNameLength in opencpn.ini to enable sending longer than 6 character waypoint names to GPS
</p>

<p>
<strong>Number of Navobject Backups</strong>
In the <em>opencpn.ini or opencpn.config</em> file you can find a configuration setting to control the <strong>number of backups kept</strong>, defaulting to KeepNavobjBackups=5. This value can be changed using a text editor.
</p>
<pre class="code">[Settings] ...
KeepNavobjBackups=5</pre>

<p>
<strong>AnchorWatch</strong>
Both the default Anchor Watch Radius and Max distance  from mark can be changed by editing the configuration file
</p>
<pre class="code">
[Settings] ....
AnchorWatchDefault=45
AnchorWatchMax=2500</pre>

<p>
Enter your own preferences, 45 &amp; 2500 are just for illustration, defaults are 50 and 1852 respectively.
</p>

<p>
<strong>Automatic Anchor Mark</strong>
Search for a line like this:
</p>
<pre class="code">[Settings] .....
AutoAnchorDrop=0</pre>

<p>
and change the value from “0” to “1”.
</p>

<p>
<strong>Using all four processors</strong>
</p>
<pre class="code">[Settings] .....
NCPUCount=4</pre>

<p>
<strong>GPS timeout</strong>
</p>
<pre class="code">[Settings] ....
GPSDogTimeout=6</pre>

<p>
OCPN must get a valid position report (e.g. RMC, GLL, etc) every six seconds (default) or else the ownship icon will go grey, and many other functions will stop working. Adjustment to the defaut value may be necessary on, for example, a very busy network.
</p>


</div>
<!-- EDIT1 SECTION "Configuration File" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/e/e70eb7584e1152802862b40573728baf.xhtml -->
</div>
</body>
</html>
