<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:advanced_features:extended_marks</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,advanced_features,extended_marks"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="extended_marks.html"/>
<link rel="contents" href="extended_marks.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="extended_marks.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="extended_marks.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:advanced_features:extended_marks"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:advanced_features';var JSINFO = {"id":"opencpn:opencpn_user_manual:advanced_features:extended_marks","namespace":"opencpn:opencpn_user_manual:advanced_features","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="extended_marks">Extended Marks</h1>
<div class="level1">

<p>
For the basics of marks see this page:  <em><a href="../getting_started/marks_and_routes.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:marks_and_routes">Marks and Routes</a></em><br/>

</p>

<p>
The properties of Extended marks described on this page expands the use of marks.<br/>

It is now possible, for example, to make a interactive Cruising Pilot.<br/>

An extended mark is sometimes called a <strong>POI</strong>, a point of interest.<br/>

</p>

<p>
The “Mark/WP Properties” looks like this for a default mark.
</p>

<p>
<img src="../opencpn/manual/waypoint-rings_0.jpg" class="media" alt="" />
</p>

<p>
<img src="../opencpn/manual/waypoint-rings-bottom.h.197_tok.b44280_w.348.jpg" class="media" alt="" width="348" height="197" />
</p>

<p>
The dialog is available by double-clicking the mark, in the right-click menu or through the Route Manager.
</p>

</div>
<!-- EDIT1 SECTION "Extended Marks" [19-686] -->
<h2 class="sectionedit2" id="the_basic_tab">The Basic tab</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>Name</strong>: Give the mark a suitable name. This will be visible on the chart, but can be hidden by un-ticking the <strong>Show Name</strong> box.</div>
</li>
<li class="level1"><div class="li"> <strong>Icon</strong>: Change the default icon for the mark. Only the “Name” will be displayed if selecting the “Empty” icon.</div>
</li>
<li class="level1"><div class="li"> <strong>The position of the mark</strong>: You can drag the mark with the mouse to the desired position or enter the correct <strong>Latitude</strong> and <strong>Longitude</strong> in these fields.</div>
</li>
<li class="level1"><div class="li"> Right clicking anywhere in the latitude or longitude display gives you the sub dialog shown above. Latitude and longitude can be copied separately or together. A copied lat/long will be available in the paste buffer, and will be displayed if you activate the “Jump to position…” dialog. It is also possible to paste a position. A Paste will try to be smart about parsing the format, and accepts a lot of different syntaxes. Even the GPX <strong>&lt;wpt lat=“0.00” long=“0.00”&gt;</strong> should work.</div>
</li>
<li class="level1"><div class="li"> <strong>Arrival Radius</strong> Read more in <a href="../options_setting.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting">Options Setting</a> , where the default is set. The arrival radius can also be set individually for each waypoint.</div>
</li>
<li class="level1"><div class="li"> <strong>Range Rings </strong> Show range rings, number of rings, ring spacing, units and color.</div>
</li>
<li class="level1"><div class="li"> <strong>Description</strong>: Enter anything about the mark. Long descriptions can be read easier by switching to the <strong>Description Tab</strong>. See examples below.</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/mark2.h.489_tok.9e5cbc_w.500.jpg" class="media" alt="" width="500" height="489" />
</p>

<p>
<img src="../opencpn/manual/mark3.h.489_tok.9ce806_w.500.jpg" class="media" alt="" width="500" height="489" />
</p>

<p>
<strong>Links</strong>: Marks can, as an option, have embedded links to the Internet or the the local computer.  These are either opened in the default browser or through the default application, for example for pictures or pdf files.
For security reasons, the links does not work for launching other programs.
</p>

<p>
Create a link by pressing <strong>Add</strong>. Give the link a good description in the new dialog.
Enter an Internet address in <strong><abbr title="Uniform Resource Locator">URL</abbr></strong> or find a local file through the button <strong>Local File..</strong>
</p>

<p>
<img src="../opencpn/manual/mark8.h.489_tok.202541_w.500.jpg" class="media" alt="" width="500" height="489" />
</p>

<p>
The new link will appear under <strong>Links</strong>. Add more links as required.
</p>

<p>
<strong>Edit</strong> links by pressing the “Edit” button. The description will change from “Links are opened in the default browser.” to “ Links are opened for editing” when the button is pressed. The color of the “Edit” button gets a grayer shade when it is pressed down. Press once more to release the button. Press once - the button is down. Press again - the button is released and goes up.
</p>

<p>
<img src="../opencpn/manual/mark6.h.180_tok.b52aed_w.500.jpg" class="media" alt="" width="500" height="180" />
</p>

<p>
<img src="../opencpn/manual/mark7.h.178_tok.562119_w.500.jpg" class="media" alt="" width="500" height="178" />
</p>

<p>
Right-click an existing link for a related action menu.
</p>

<p>
<img src="../opencpn/manual/mark9.h.176_tok.dcd996_w.500.jpg" class="media" alt="" width="500" height="176" />
</p>

<p>
In the illustrated case, the link was to a local JPG picture, that opens in the default program associated with the jpg extension.
</p>

<p>
<img src="../opencpn/manual/mark4.h.601_tok.71c48d_w.700.jpg" class="media" alt="" width="700" height="601" />
</p>

<p>
If the mark belongs to a Layer, it can&#039;t be changed. A warning about this appears above the name of the mark<br/>

</p>

<p>
<img src="../opencpn/manual/mark10.h.220_tok.5bf06b_w.500.jpg" class="media" alt="" width="500" height="220" />
</p>

</div>
<!-- EDIT2 SECTION "The Basic tab" [687-3649] -->
<h3 class="sectionedit3" id="the_description_tab">The Description Tab</h3>
<div class="level3">

<p>
This is simply an expanded view of the Description box in the Basic tab.
</p>

</div>
<!-- EDIT3 SECTION "The Description Tab" [3650-3753] -->
<h3 class="sectionedit4" id="the_extended_tab">The Extended Tab</h3>
<div class="level3">

<p>
<strong>Show on Chart</strong>: Untick this box, and the mark will not show on the chart. To make it visible again, use the Route Managers Waypoint Tab. Click the “Icon” column, to the far left, on the line with the waypoint.<br/>

<strong>GUID</strong> is a unique identifier for the mark.
</p>

</div>
<!-- EDIT4 SECTION "The Extended Tab" [3754-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/2/2f5d7dd4615369c9c3f7f7ca7d380742.xhtml -->
</div>
</body>
</html>
