<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:advanced_features:inland_ecdis</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,advanced_features,inland_ecdis"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="inland_ecdis.html"/>
<link rel="contents" href="inland_ecdis.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="inland_ecdis.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="inland_ecdis.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:advanced_features:inland_ecdis"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:advanced_features';var JSINFO = {"id":"opencpn:opencpn_user_manual:advanced_features:inland_ecdis","namespace":"opencpn:opencpn_user_manual:advanced_features","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="inlandecdis">InlandECDIS</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "InlandECDIS" [20-46] -->
<h3 class="sectionedit2" id="european_inland_waters_ecdis_ais">European Inland Waters ECDIS &amp; AIS</h3>
<div class="level3">

<p>
For the <em class="u">inland</em> waters of Europe there are some special regulations in force. Vessels over 20m in length should have an Inland AIS and an inland ECDIS. (Since Jan 2017 compulsory in Germany, with the rest of europe to follow). OpenCPN from version 4.6 and higher has a special mode to comply with the rules for Inland ECDIS version 2.3 in information mode.
</p>

<p>
Under <em>Options &gt; User Interface</em> there is a checkbox  <em>Use settings for Inland ECDIS</em>. When checked OpenCPN will:
</p>
<ul>
<li class="level1"><div class="li"> Startup in &#039;Dusk&#039; mode. <span style='font-family: inherit; font-size:10px; color: inherit;  background-color: inherit '>(To prevent blinding if startup at night)</span></div>
</li>
<li class="level1"><div class="li"> Startup with the &#039;Standard&#039; layers visible.</div>
</li>
<li class="level1"><div class="li"> Hide several toolbar buttons that are of no use for inland waters and charts. Toolbar can still be changed, but changes are not saved. At startup the same minimum toolbar will be shown.</div>
</li>
<li class="level1"><div class="li"> An extra toolbar with buttons for switching layers and pre defined zoom levels will popup.</div>
</li>
<li class="level1"><div class="li"> AIS targets that have no compass connected for heading information will be shown as octogram.</div>
</li>
<li class="level1"><div class="li"> The blue-paddle for starboard to starboard meetings has now the compulsory form. (a blue square with white border) If the blue-paddle information is available but the paddle is not set only a white line is drawn.</div>
</li>
</ul>

<p>
Remember that you only comply with regulations if OpenCPN is in <strong>inlandECDIS mode</strong>, using the most recent inland ENC charts, no other programs are running on the computer and the computer screen is readable from the cunning position.
</p>

</div>
<!-- EDIT2 SECTION "European Inland Waters ECDIS & AIS" [47-1572] -->
<h3 class="sectionedit3" id="additional_information">Additional Information</h3>
<div class="level3">

<p>
The Inland Waterways ECDIS checkbox changes the User Interface and AIS to the requirements of the <a href="http://www.allaboutais.com/index.php/en/aisbasics1/approvals-and-certifcation-1/107-ais/ais-testing-standards/149-ccnr" class="urlextern" title="http://www.allaboutais.com/index.php/en/aisbasics1/approvals-and-certifcation-1/107-ais/ais-testing-standards/149-ccnr" rel="nofollow"> EU Inland Waterways (CCNR)</a>.
</p>

<p>
Also please refer to <a href="http://www.unece.org/fileadmin/DAM/trans/doc/finaldocs/sc3/ECE-TRANS-SC3-176e.pdf" class="urlextern" title="http://www.unece.org/fileadmin/DAM/trans/doc/finaldocs/sc3/ECE-TRANS-SC3-176e.pdf" rel="nofollow">INTERNATIONAL STANDARD FOR RACKING AND TRACING ON INLAND
WATERWAYS</a> Word Document for more information.
</p>

<p>
Note that if your User Interface is acting unexpectedly, not saving settings, and opening in night mode, this checkbox may have been selected inadvertently.  See <a href="../faq.html#why_aren_t_my_settings_saved_properly_when_i_close_opencpn" class="wikilink1" title="opencpn:opencpn_user_manual:faq">FAQ - Why aren&#039;t my settings saved?</a>
</p>

</div>
<!-- EDIT3 SECTION "Additional Information" [1573-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/9/936b3f9b3f7b1a419776e25b9c143220.xhtml -->
</div>
</body>
</html>
