<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:advanced_features:low_power_systems</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,advanced_features,low_power_systems"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="low_power_systems.html"/>
<link rel="contents" href="low_power_systems.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="low_power_systems.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="low_power_systems.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:advanced_features:low_power_systems"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:advanced_features';var JSINFO = {"id":"opencpn:opencpn_user_manual:advanced_features:low_power_systems","namespace":"opencpn:opencpn_user_manual:advanced_features","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="low_powered_systems">Low Powered Systems</h1>
<div class="level1">

<p>
This is an advanced subject. <br/>

Beginners need only bother, if they have a system with very low resources and if the system feels very sluggish. The background is that OpenCPN, quite aggressively uses memory, to speed up the application, this can backfire in certain situations….
</p>

<p>
There is a simple memory management scheme, for use with systems that has limited resources.<br/>

<em>Two modes are available, only one of which can be active at any given time.</em> <br/>

The modes must be specified in the “opencpn.conf” file, called “opencpn.ini” in Windows and Mac.<br/>

</p>

<p>
1. Application memory limit target. Try to limit the total memory used by OCPN to the specified value, approximately. Specify this mode by:
</p>
<pre class="code">[Settings]....
MEMCacheLimit=xxx</pre>

<p>
Where xxx is memory use target in Mbytes. Overrides NCacheLimit below.<br/>

</p>

<p>
2. Open chart limit. This is the default mode under Linux, and the default value is 20 open charts at any one time.
</p>

<p>
Modify this limit by the following:
</p>
<pre class="code">[Settings] ....
NCacheLimit=yy</pre>

<p>
Where yy is the maximum number of simultaneously open charts.<br/>

</p>
<ul>
<li class="level1"><div class="li"> If you do not enter any memory management specification in the config file, the following defaults apply:<br/>
</div>
</li>
<li class="level1"><div class="li"> Linux systems has a soft memory limit at 50% of available RAM. Open chart limit is 20 charts.<br/>
</div>
</li>
<li class="level1"><div class="li"> Windows and Mac…Application memory limit target is used. Target limit is 50% of available physical RAM, up to a maximum of 1 gigabyte.</div>
</li>
</ul>

</div>

<h4 id="settings_for_increased_speed">Settings for increased speed.</h4>
<div class="level4">

<p>
Texture Settings
</p>

<p>
In <em>Options→Display-Advanced Tab</em> activate “Disable Full Screen Quilting” to start with.
</p>

<p>
Use OpenGL if your hardware is up to it. If you are using OpenGL on a low-<abbr title="specification">spec</abbr> machine, you will have better performance if you
</p>
<ol>
<li class="level1"><div class="li"> Disable texture caching, or\</div>
</li>
<li class="level1"><div class="li"> Pre-build the texture cache in a region of interest. That is, move the boat to say Dover. Then do <em>Options→Advanced&gt;(OpenGL)Options→Build Texture Cache</em>. You do not need to wait the entire time, which may be hours for a large chart set. “Skip” out when the distance reported is 100 miles or so.</div>
</li>
</ol>

<p>
Eventually, after steady use, your texture cache will be filled automatically in the background, and performance will increase steadily.
</p>

</div>
<!-- EDIT1 SECTION "Low Powered Systems" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/7/794971216eed7c0bc256f9873a0ba501.xhtml -->
</div>
</body>
</html>
