<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:advanced_features:maximise_screen_display</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,advanced_features,maximise_screen_display"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="maximise_screen_display.html"/>
<link rel="contents" href="maximise_screen_display.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="maximise_screen_display.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="maximise_screen_display.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:advanced_features:maximise_screen_display"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:advanced_features';var JSINFO = {"id":"opencpn:opencpn_user_manual:advanced_features:maximise_screen_display","namespace":"opencpn:opencpn_user_manual:advanced_features","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h2 class="sectionedit1" id="maximize_screen_display">Maximize Screen Display</h2>
<div class="level2">

<p>
The default display is shown here:
</p>

<p>
<img src="../opencpn/manual/advanced_features/maxdisplay.jpg" class="media" alt="" />
</p>

<p>
The display can be maximized to this.
</p>

<p>
<img src="../opencpn/manual/advanced_features/maxscreen1.jpeg" class="media" title="maxscreen1.jpg" alt="maxscreen1.jpg" />
</p>

<p>
Gone are the <strong>Menu Bar</strong> (at the top), the <strong>Status Bar</strong> (at the bottom) and the <strong>Toolbar</strong>.
</p>

<p>
Loss of the <strong>Toolbar</strong>? Not really … just click on the <strong>icon</strong> in the upper left corner to display the <strong>Toolbar</strong> for a specified time.
</p>

<p>
And the <strong>location, COG and SOG</strong> that are displayed in the <strong>Status Bar</strong> can be displayed on the <strong>Dashboard</strong> plugin.
</p>

<p>
<img src="../opencpn/manual/advanced_features/maxscreen4.jpeg" class="media" title="maxscreen4.jpg" alt="maxscreen4.jpg" />
</p>

<p>
<strong>SETTINGS</strong>
</p>

<p>
The settings to maximize the display are on <strong>Options/User Interface</strong> page.
</p>

<p>
I prefer to increase the <strong>Toolbar auto-hide</strong> time to 4 sec ILO the default of 2 sec.
</p>

<p>
<img src="../opencpn/manual/advanced_features/maxscreen2.jpeg" class="media" title="maxscreen2.jpg" alt="maxscreen2.jpg" />
</p>

<p>
<img src="../opencpn/manual/advanced_features/maxscreen3.jpeg" class="media" title="maxscreen3.jpg" alt="maxscreen3.jpg" />
</p>

<p>
<strong>CAUTION</strong>: Do not check the ‘Enable Touchscreen interface’. A bug In <strong>OpenCPN 4.6.1</strong> will cause the chart ‘piano keys’ to sometimes turn black.
</p>

<p>
<img src="../opencpn/manual/advanced_features/maxscreen5.jpeg" class="media" title="maxscreen5.jpg" alt="maxscreen5.jpg" />
</p>

<p>
Terry Sargent 14 May 2017
</p>

</div>
<!-- EDIT1 SECTION "Maximize Screen Display" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/a/afb5341a25828ca692eff2a774748315.xhtml -->
</div>
</body>
</html>
