<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:advanced_features:navigation_data_backup</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,advanced_features,navigation_data_backup"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="navigation_data_backup.html"/>
<link rel="contents" href="navigation_data_backup.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="navigation_data_backup.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="navigation_data_backup.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:advanced_features:navigation_data_backup"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:advanced_features';var JSINFO = {"id":"opencpn:opencpn_user_manual:advanced_features:navigation_data_backup","namespace":"opencpn:opencpn_user_manual:advanced_features","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="navigation_data_backup">Navigation Data Backup</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Navigation Data Backup" [19-56] -->
<h3 class="sectionedit2" id="saving_sessions">Saving sessions</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> The <em>navobj.xml.[1..x]</em> takes care of your session data backup. This means that when you start OpenCPN it “remembers” the state of your last session.</div>
</li>
<li class="level1"><div class="li"> A rotating backup of navobjects is automatically created on every program run. OpenCPN keeps backups of the last 5 runs. This can be changed.</div>
</li>
<li class="level1"><div class="li"> Change the number of navobject backups. In the <em>opencpn.ini/opencpn.config</em> file you can find a <a href="configuration_file.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:configuration_file">Configuration Setting to control the number of backups kept</a>, defaulting to <strong>KeepNavobjBackups=5. </strong>This value can be changed using a text editor.</div>
</li>
<li class="level1"><div class="li"> The backups are then stored in files navobj.xml.[1..x] (in the same directory as the ini file) where .1 is always the newest backup and the oldest is removed on the next program run. The file that will be loaded on next start is called navobj.xml.</div>
</li>
<li class="level1"><div class="li"> The backups are only rotated if the <em>navobj.xml</em> file has changed since the last backup was created. This prevents overwriting good backups with a broken version, more than once.</div>
</li>
<li class="level1"><div class="li"> Note that the <em>navobj.xml</em> files reside in a folder that is hidden by default by Windows. More information is available here: <a href="../getting_started/opencpn_installation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:opencpn_installation">OpenCPN Installation</a>.</div>
</li>
<li class="level1"><div class="li"> To load an old backup, exit the program. Find the backup you want to use. Rename it <em>navobj.xml</em>. Start OpenCPN!</div>
</li>
<li class="level1"><div class="li"> The <em>navobj.xml.[1..x]</em> files are <strong>gpx</strong> files and it is also possible  to <strong>directly import</strong> them back into OpenCPN. Press the “Import GPX” button in the Route Manager.</div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Saving sessions" [57-1661] -->
<h3 class="sectionedit3" id="upgrading_opencpn">Upgrading OpenCPN</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Navobjects are not lost during a normal upgrade to a newer version.</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Upgrading OpenCPN" [1662-1763] -->
<h3 class="sectionedit4" id="if_trouble_strikes">If trouble strikes...</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> You have useful automatic rolling backups of <em>navobj.xml</em>, as described above.</div>
</li>
<li class="level1"><div class="li"> <strong>Copy them somewhere safe</strong>  before you run OpenCPN again, as they are automatically rolled over, and you lose the oldest one for each invocation of OpenCPN.</div>
</li>
<li class="level1"><div class="li"> <strong>Rename the “best” one</strong> as <em>navobj.xml</em>, and the contents will be automatically used by OCPN.</div>
</li>
<li class="level1"><div class="li"> The OpenCPN logfile also serves as a backup through the “LOGBOOK:” entries.</div>
</li>
<li class="level1"><div class="li"> These can be used to reconstruct a GPX track. A windows utility for hat purpose is available here: <a href="https://github.com/nohal/LogBookExtractor/downloads" class="urlextern" title="https://github.com/nohal/LogBookExtractor/downloads" rel="nofollow">https://github.com/nohal/LogBookExtractor/downloads</a></div>
</li>
</ul>

</div>
<!-- EDIT4 SECTION "If trouble strikes..." [1764-2438] -->
<h3 class="sectionedit5" id="saving_waypoints_routes_tracks_and_layers_for_future_use">Saving waypoints, routes, tracks and layers for future use.</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> For a more permanent backup solution, to keep routes, waypoints and tracks etc, that you may need in the future, consider saving the data by using <em><a href="../toolbar_buttons/route_mark_manager.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager">Route &amp; Mark Manager</a> </em>or use <em><a href="../toolbar_buttons/route_mark_manager/layers.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:layers">Layers</a></em></div>
</li>
<li class="level1"><div class="li"> <strong>Be organized.</strong>  Create a dedicated directory, for example GPX_Routes, to save files worth keeping. Be careful to name all files in a manner so the content is obvious, without having to import the file into OpenCPN.</div>
</li>
<li class="level1"><div class="li"> <strong>Export button</strong> Each tab in the Route Manager (except the Layer Tab)  has a button “Export……”. Use this to export one Waypoint, one Route or one Track at a time. Multiple selection is possible in this version of OpenCPN (and several previous versions).</div>
</li>
<li class="level1"><div class="li"> <strong>To Create a layer</strong>, a collection of waypoints, routes and tracks by making the features to be included in the layer visible. Everything else should be deleted or hidden.  Every object that is visible on the screen when maximum zoomed out, will be included, not just what is visible on the screen for the moment. When you are ready, use the “Export all visible” button to create the layer gpx file.</div>
</li>
<li class="level1"><div class="li"> <strong>To Change an existing Layer</strong> start with creating a backup of the existing gpx file, containing the layer, by copying it to a safe place. Make sure that no navigational objects are visible, that you don&#039;t want in the new version of the layer. Then use the Route Managers “Import GPX..” and load the layer to be edited. Perform your changes to the layer and press “Export All Visible…”, and save. If you made a backup, just overwrite the original file. Otherwise give the changed Layer a new name.</div>
</li>
<li class="level1"><div class="li"> <strong>Use your saved files</strong>  by importing them back into OpenCPN. Press the “Import GPX” button in the Route Manager. Layers can be set up to load autmatically on starting OpenCPN. Read more in <em><a href="../toolbar_buttons/route_mark_manager/layers.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:layers">Layers</a></em></div>
</li>
</ul>

</div>
<!-- EDIT5 SECTION "Saving waypoints, routes, tracks and layers for future use." [2439-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/5/5a567eb0e3c9b3ac843e2266bc0665a2.xhtml -->
</div>
</body>
</html>
