<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:advanced_features:network_repeater</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,advanced_features,network_repeater"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="network_repeater.html"/>
<link rel="contents" href="network_repeater.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="network_repeater.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="network_repeater.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:advanced_features:network_repeater"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:advanced_features';var JSINFO = {"id":"opencpn:opencpn_user_manual:advanced_features:network_repeater","namespace":"opencpn:opencpn_user_manual:advanced_features","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="network_repeater">Network Repeater</h1>
<div class="level1">

<p>
From Gilletarom&#039;s website some excellent information on Networking<br/>

<a href="http://www.plaisance-pratique.com/OpenCPN-Networking-repeater-to" class="urlextern" title="http://www.plaisance-pratique.com/OpenCPN-Networking-repeater-to" rel="nofollow">http://www.plaisance-pratique.com/OpenCPN-Networking-repeater-to</a><br/>

</p>

</div>
<!-- EDIT1 SECTION "Network Repeater" [20-257] -->
<h3 class="sectionedit2" id="opencpn_networkrj45_ethernet_cable">Opencpn network/RJ45 (Ethernet) cable</h3>
<div class="level3">

<p>
<strong>The means :</strong>
</p>
<ol>
<li class="level1"><div class="li"> OpenCPN, know IP of the server PC, has an RJ45 (Ethernet) cable or Wifi on both, PC</div>
</li>
<li class="level1"><div class="li"> Has set both networked PCs, cable or Wifi</div>
</li>
<li class="level1"><div class="li"> OpenCPN on the PC server</div>
</li>
</ol>

<p>
<strong>Setting OpenCPN on the PC server</strong>
</p>
<ul>
<li class="level1 node"><div class="li"> Setting Options</div>
<ul>
<li class="level3 node"><div class="li"> connections</div>
<ul>
<li class="level4"><div class="li"> add Connection</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> Set as follows by putting your IP address followed by : xx</div>
<ul>
<li class="level3"><div class="li"> Properties ⇒ “Network”</div>
</li>
<li class="level3"><div class="li"> Protocol ⇒ “UDP”</div>
</li>
<li class="level3"><div class="li"> Adress ⇒ your IP address followed by : “.x.x”</div>
</li>
<li class="level3"><div class="li"> Data Port com “10110”</div>
</li>
<li class="level3"><div class="li"> Output on this port “OK”</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Set “Apply” and then “OK”</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/ba_serveur_2-910db.jpeg" class="media" title="ba_serveur_2-910db.jpg" alt="ba_serveur_2-910db.jpg" /></a>
</p>

<p>
<strong>Setting OpenCPN on PC Receiver</strong>
</p>
<ul>
<li class="level1 node"><div class="li"> Setting Options</div>
<ul>
<li class="level3 node"><div class="li"> connections</div>
<ul>
<li class="level4"><div class="li"> add Connection</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> Set as follows by putting only this IP address, for UDP protocol : 0.0.0.0</div>
<ul>
<li class="level3"><div class="li"> Properties ⇒ “Network”</div>
</li>
<li class="level3"><div class="li"> Protocol ⇒ “UDP”</div>
</li>
<li class="level3"><div class="li"> Adress ⇒ “0.0.0.0”</div>
</li>
<li class="level3"><div class="li"> Data Port com “10110”</div>
</li>
<li class="level3"><div class="li"> Receive Input on this port “OK”</div>
</li>
<li class="level3"><div class="li"> Set “Apply” and then “OK ”</div>
</li>
</ul>
</li>
</ul>

<p>
<img src="../opencpn/manual/bb_receveur_2-78e4c.jpeg" class="media" title="bb_receveur_2-78e4c.jpg" alt="bb_receveur_2-78e4c.jpg" /></a>
</p>

</div>
<!-- EDIT2 SECTION "Opencpn network/RJ45 (Ethernet) cable" [258-1370] -->
<h3 class="sectionedit3" id="networking">Networking</h3>
<div class="level3">

<p>
<strong>On the server PC                          On the PC Receiver</strong>
</p>

<p>
<img src="../opencpn/manual/ca_serveur.jpeg" class="media" title="ca_serveur.jpg" alt="ca_serveur.jpg" /></a> ..
<img src="../opencpn/manual/cb_receveur.jpeg" class="media" title="cb_receveur.jpg" alt="cb_receveur.jpg" /></a>
</p>

<p>
For this example, all the NMEA data from the GPS and display of AIS data
</p>

<p>
**On the server PC  On the PC Receiver
</p>

<p>
<img src="../opencpn/manual/da_rezo-ocpn_w7.jpeg" class="media" title="da_rezo-ocpn_w7.jpg" alt="da_rezo-ocpn_w7.jpg" /></a> ..
<img src="../opencpn/manual/db_rezo-ocpn_xp.jpeg" class="media" title="db_rezo-ocpn_xp.jpg" alt="db_rezo-ocpn_xp.jpg" /></a>
</p>
<ul>
<li class="level1"><div class="li"> The emission readings and receiving NMEA sentences, under the AIS receptions.</div>
</li>
<li class="level1"><div class="li"> We see that every sentence received by the transmitter is immediately re-shipped by outgoing connection</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/ea_nmea_emission_w7.jpeg" class="media" title="ea_nmea_emission_w7.jpg" alt="ea_nmea_emission_w7.jpg" /></a> ..
<img src="../opencpn/manual/eb_nmea_reception_xp.jpeg" class="media" title="eb_nmea_reception_xp.jpg" alt="eb_nmea_reception_xp.jpg" /></a>
</p>

<p>
NMEA information goes through the RJ45 cable or WiFi and are received on the other PC. <br/>

</p>

<p>
With this application you can have a PC inside and another type tablet outdoors
</p>

<p>
For more information on OpenCPN Wifi Networking, OpenCPN WiFi network between XP, W7 and W8 tablet, Creation of a network using a batch file see <a href="http://www.plaisance-pratique.com/OpenCPN-Networking-repeater-to?lang=fr" class="urlextern" title="http://www.plaisance-pratique.com/OpenCPN-Networking-repeater-to?lang=fr" rel="nofollow">Pratiques et Techniques de la Plaisance</a>
</p>

</div>
<!-- EDIT3 SECTION "Networking" [1371-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/2/29a8fd4ec677143b1cb4d46e54b33fe4.xhtml -->
</div>
</body>
</html>
