<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:advanced_features:nmea_sentences</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,advanced_features,nmea_sentences"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="nmea_sentences.html"/>
<link rel="contents" href="nmea_sentences.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="nmea_sentences.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="nmea_sentences.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:advanced_features:nmea_sentences"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:advanced_features';var JSINFO = {"id":"opencpn:opencpn_user_manual:advanced_features:nmea_sentences","namespace":"opencpn:opencpn_user_manual:advanced_features","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="nmea_0183_sentences">NMEA 0183 Sentences</h1>
<div class="level1">

<p>
<strong>For a comprehensive explanation of the NMEA 0183 protocol</strong> please read
</p>

<p>
<a href="http://www.catb.org/gpsd/NMEA.html" class="urlextern" title="http://www.catb.org/gpsd/NMEA.html" rel="nofollow">NMEA Revealed by Eric S. Raymond</a>
</p>

<p>
Please note the 2008 Obsolete Nmea Sentences list in the Eric Raymond document.
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://www.hhhh.org/wiml/proj/nmeaxor.html" class="urlextern" title="http://www.hhhh.org/wiml/proj/nmeaxor.html" rel="nofollow">NMEA MTK Online Checksum Calculator</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://nmeachecksum.eqth.net/" class="urlextern" title="http://nmeachecksum.eqth.net/" rel="nofollow">NMEA Online Checksum Calculator</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://gist.github.com/maxp/1193206" class="urlextern" title="https://gist.github.com/maxp/1193206" rel="nofollow">Github NMEA Checksum code</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:supplementary_software:nmea_instruments" class="urlextern" title="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:supplementary_software:nmea_instruments" rel="nofollow">NMEA in Supplementary Software</a></div>
</li>
<li class="level1"><div class="li"> </div>
</li>
</ul>

<p>
Other References
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://www.gpsinformation.org/dale/nmea.htm" class="urlextern" title="http://www.gpsinformation.org/dale/nmea.htm" rel="nofollow">Explanation of NMEA sentences as used in GPS receivers</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://www.nmea.org/Assets/100108_nmea_0183_sentences_not_recommended_for_new_designs.pdf" class="urlextern" title="https://www.nmea.org/Assets/100108_nmea_0183_sentences_not_recommended_for_new_designs.pdf" rel="nofollow">NMEA 0183 Sentences Not Recommended for New Designs, Approved by the NMEA 0183 Standard Committee as of October 1, 2008</a></div>
</li>
</ul>

<p>
Note: OpenCPN does not use or recognize NMEA 2000
</p>

</div>
<!-- EDIT1 SECTION "NMEA 0183 Sentences" [21-1048] -->
<h3 class="sectionedit2" id="opencpn_recognized_nmea_0183_sentences">OpenCPN Recognized NMEA 0183 Sentences:</h3>
<div class="level3">

</div>

<h4 id="the_core_program">The Core Program:</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <strong>HDM - Heading, Magnetic</strong></div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> Heading Degrees, magnetic</div>
</li>
<li class="level1"><div class="li"> M = magnetic</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> <strong>HDG - Magnetic heading, deviation, variation</strong></div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> Magnetic Sensor heading in degrees</div>
</li>
<li class="level1"><div class="li"> Magnetic Deviation, degrees</div>
</li>
<li class="level1"><div class="li"> Magnetic Deviation direction, E = Easterly, W = Westerly</div>
</li>
<li class="level1"><div class="li"> Magnetic Variation degrees</div>
</li>
<li class="level1"><div class="li"> Magnetic Variation direction, E = Easterly, W = Westerly</div>
</li>
</ol>

<p>
If HDG message also contains the variation and E/W flags then O will use that. If not then it will look in RMC message for a variation. If nothing there it will use WMM plugin unless user has selected the variation manually in options.
</p>
<ul>
<li class="level1"><div class="li"> <strong>HDT - Heading, True</strong></div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> Heading Degrees, true</div>
</li>
<li class="level1"><div class="li"> T = True</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> <strong>RMB - Recommended Minimum Navigation Information</strong></div>
</li>
</ul>

<p>
To be sent by a navigation receiver when a destination waypoint is active.
</p>
<pre class="code">&#039;&#039;
                                                            14
        1 2   3 4    5    6       7 8        9 10  11  12  13|  15
        | |   | |    |    |       | |        | |   |   |   | |   |
 $--RMB,A,x.x,a,c--c,c--c,llll.ll,a,yyyyy.yy,a,x.x,x.x,x.x,A,m,*hh&lt;CR&gt;&lt;LF&gt;&#039;&#039;</pre>

<p>
Field Number:
</p>
<ol>
<li class="level1"><div class="li"> Status, A= Active, V = Void</div>
</li>
<li class="level1"><div class="li"> Cross Track error - nautical miles</div>
</li>
<li class="level1"><div class="li"> Direction to Steer, Left or Right</div>
</li>
<li class="level1"><div class="li"> TO Waypoint ID</div>
</li>
<li class="level1"><div class="li"> FROM Waypoint ID</div>
</li>
<li class="level1"><div class="li"> Destination Waypoint Latitude</div>
</li>
<li class="level1"><div class="li"> N or S</div>
</li>
<li class="level1"><div class="li"> Destination Waypoint Longitude</div>
</li>
<li class="level1"><div class="li"> E or W</div>
</li>
<li class="level1"><div class="li"> Range to destination in nautical miles</div>
</li>
<li class="level1"><div class="li"> Bearing to destination in degrees True</div>
</li>
<li class="level1"><div class="li"> Destination closing velocity in knots</div>
</li>
<li class="level1"><div class="li"> Arrival Status, A = Arrival Circle Entered</div>
</li>
<li class="level1"><div class="li"> FAA mode indicator (NMEA 2.3 and later)</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> <strong>RMC -Recommended Minimum Navigation Information</strong></div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> Time (UTC)</div>
</li>
<li class="level1"><div class="li"> Status, V = Navigation receiver warning</div>
</li>
<li class="level1"><div class="li"> Latitude</div>
</li>
<li class="level1"><div class="li"> N or S</div>
</li>
<li class="level1"><div class="li"> Longitude</div>
</li>
<li class="level1"><div class="li"> E or W</div>
</li>
<li class="level1"><div class="li"> Speed over ground, knots</div>
</li>
<li class="level1"><div class="li"> Track Made Good, degrees true</div>
</li>
<li class="level1"><div class="li"> Date, ddmmyy</div>
</li>
<li class="level1"><div class="li"> Magnetic variation, degrees</div>
</li>
<li class="level1"><div class="li"> E or W</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> <strong>xxWPL - Waypoint Location</strong> Used to send routes and waypoints up to a GPS receiver. OpenCPN does not process these sentences as input.</div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> Latitude</div>
</li>
<li class="level1"><div class="li"> N or S (North or South)</div>
</li>
<li class="level1"><div class="li"> Longitude</div>
</li>
<li class="level1"><div class="li"> E or W (East or West)</div>
</li>
<li class="level1"><div class="li"> Waypoint Name</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> <strong>xxRTE - Routes.</strong> Used to send routes and waypoints up to a GPS receiver.OpenCPN does not process these sentences as input.</div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> Total number of messages being transmitted</div>
</li>
<li class="level1"><div class="li"> Message Number</div>
</li>
<li class="level1 node"><div class="li"> Message Mode</div>
<ol>
<li class="level3"><div class="li"> c = complete route, all waypoints</div>
</li>
<li class="level3"><div class="li"> w = working route, the waypoint you just left, the waypoint you&#039;re heading to, then all the rest</div>
</li>
</ol>
</li>
<li class="level1"><div class="li"> Waypoint ID</div>
</li>
<li class="level1"><div class="li"> More Waypoints</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> <strong>GGA - Global Positioning System Fix Data</strong></div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> Universal Time Coordinated (UTC)</div>
</li>
<li class="level1"><div class="li"> Latitude</div>
</li>
<li class="level1"><div class="li"> Longitude</div>
</li>
<li class="level1"><div class="li"> GPS Quality Indicator</div>
</li>
<li class="level1"><div class="li"> Number of satellites in view, 00 - 12</div>
</li>
<li class="level1"><div class="li"> Horizontal Dilution of Precision (HDOP)</div>
</li>
<li class="level1"><div class="li"> Antenna altitude above/below mean-sea-level (geoid)</div>
</li>
<li class="level1"><div class="li"> Units of antenna altitude, meters</div>
</li>
<li class="level1"><div class="li"> Geoidal separation, the vertical difference between the WGS-84 elipsoid and the geoid</div>
</li>
<li class="level1"><div class="li"> Units of geoidal separation, meters</div>
</li>
<li class="level1"><div class="li"> Age of differential GPS data, time in seconds since last SC104</div>
</li>
<li class="level1"><div class="li"> Differential reference station ID, 0000-102</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> <strong>GLL - Geographic Position, Latitude / Longitude</strong></div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> Latitude</div>
</li>
<li class="level1"><div class="li"> N or S (North or South)</div>
</li>
<li class="level1"><div class="li"> Longitude</div>
</li>
<li class="level1"><div class="li"> E or W (East or West)</div>
</li>
<li class="level1"><div class="li"> Time (UTC)</div>
</li>
<li class="level1"><div class="li"> Status A - Data Valid, V - Data Invalid</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li">  <strong>GSV - Satellites in view</strong></div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> Number of sentences for full data / sentence 1 of 2</div>
</li>
<li class="level1"><div class="li"> Number of satellites in view</div>
</li>
<li class="level1"><div class="li"> Satellite PRN number</div>
</li>
<li class="level1"><div class="li"> Elevation, degrees</div>
</li>
<li class="level1"><div class="li"> Azimuth, degrees</div>
</li>
<li class="level1"><div class="li"> SNR - higher is better / for up to 4 satellites per sentence</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> <strong>VTG - Track Made Good and Ground Speed</strong></div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> Track Degrees</div>
</li>
<li class="level1"><div class="li"> T = True</div>
</li>
<li class="level1"><div class="li"> Track Degrees</div>
</li>
<li class="level1"><div class="li"> M = Magnetic</div>
</li>
<li class="level1"><div class="li"> Speed Knots</div>
</li>
<li class="level1"><div class="li"> N = Knots</div>
</li>
<li class="level1"><div class="li"> Speed Kilometers Per Hour</div>
</li>
<li class="level1"><div class="li"> K = Kilometers Per Hour</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> <strong>GPwpl</strong>  - <strong>Waypoint data, only when there is an active route (this is sometimes bidirectional).</strong></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>APB - Autopilot Sentence “B”</strong>  This is a fixed form of the APA sentence with some ambiguities removed.</div>
</li>
</ul>

<p>
   Note: Some autopilots, Robertson in particular, misinterpret “bearing from origin to destination” as “bearing from present position to destination”. This is likely due to the difference between the APB sentence and the APA sentence. for the APA sentence this would be the correct thing to do for the data in the same field. APA only differs from APB in this one field and APA leaves off the last two fields where this distinction is clearly spelled out. This will result in poor performance if the boat is sufficiently off-course that the two bearings are different.
</p>

<p>
Field Number:
</p>
<ol>
<li class="level1"><div class="li"> Status V = LORAN-C Blink or SNR warning V = general warning flag or other navigation systems when a reliable fix is not available <br/>
</div>
</li>
<li class="level1"><div class="li"> Status V = Loran-C Cycle Lock warning flag A = OK or not used <br/>
</div>
</li>
<li class="level1"><div class="li"> Cross Track Error Magnitude <br/>
</div>
</li>
<li class="level1"><div class="li"> Direction to steer, L or R <br/>
</div>
</li>
<li class="level1"><div class="li"> Cross Track Units, N = Nautical Miles <br/>
</div>
</li>
<li class="level1"><div class="li"> Status A = Arrival Circle Entered <br/>
</div>
</li>
<li class="level1"><div class="li"> Status A = Perpendicular passed at waypoint <br/>
</div>
</li>
<li class="level1"><div class="li"> Bearing origin to destination <br/>
</div>
</li>
<li class="level1"><div class="li"> M = Magnetic, T = True <br/>
</div>
</li>
<li class="level1"><div class="li"> Destination Waypoint ID <br/>
</div>
</li>
<li class="level1"><div class="li"> Bearing, present position to Destination <br/>
</div>
</li>
<li class="level1"><div class="li"> M = Magnetic, T = True <br/>
</div>
</li>
<li class="level1"><div class="li"> Heading to steer to destination waypoint <br/>
</div>
</li>
<li class="level1"><div class="li"> M = Magnetic, T = True <br/>
</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> <strong>XTE - Measured cross track error </strong>   Measured cross track error is a part of the RMB message, for compatibility with some older equipment designed to work with Loran.</div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> Cross track error, measured</div>
</li>
<li class="level1"><div class="li"> General warning flag V = warning</div>
</li>
<li class="level1"><div class="li"> (Loran-C Blink or SNR warning)</div>
</li>
<li class="level1"><div class="li"> Not used for GPS (Loran-C cycle lock flag)</div>
</li>
<li class="level1"><div class="li"> Cross track error distance</div>
</li>
<li class="level1"><div class="li"> L - Steer left to correct error (or R for right)</div>
</li>
<li class="level1"><div class="li"> N- Distance units - Nautical miles</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> <strong>AIVDM - Automatic Information System (AIS) position reports from other vessels </strong></div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> Time (UTC)</div>
</li>
<li class="level1"><div class="li"> MMSI Number</div>
</li>
<li class="level1"><div class="li"> Latitude</div>
</li>
<li class="level1"><div class="li"> Longitude</div>
</li>
<li class="level1"><div class="li"> Speed Knots</div>
</li>
<li class="level1"><div class="li"> Heading</div>
</li>
<li class="level1"><div class="li"> Course over Ground</div>
</li>
<li class="level1"><div class="li"> Rate of turn</div>
</li>
<li class="level1"><div class="li"> Navigation status</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> <strong>AIVDO - Automatic Information System (AIS) position reports from own vessel </strong></div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> Latitude</div>
</li>
<li class="level1"><div class="li"> Longitude</div>
</li>
<li class="level1"><div class="li"> Speed over ground</div>
</li>
<li class="level1"><div class="li"> Course over ground</div>
</li>
<li class="level1"><div class="li"> MMSI, navigational status, ship type, call sign, destination, sizes (in AIS target list)</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> <strong>xxTTM - Tracked Target Message</strong></div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> Target Number (0-99)</div>
</li>
<li class="level1"><div class="li"> Target Distance</div>
</li>
<li class="level1"><div class="li"> Bearing from own ship</div>
</li>
<li class="level1"><div class="li"> Bearing Units</div>
</li>
<li class="level1"><div class="li"> Target Speed</div>
</li>
<li class="level1"><div class="li"> Target Course</div>
</li>
<li class="level1"><div class="li"> Course Units</div>
</li>
<li class="level1"><div class="li"> Distance of closest-point-of-approach</div>
</li>
<li class="level1"><div class="li"> Time until closest-point-of-approach “-” means increasing</div>
</li>
<li class="level1"><div class="li"> “-” means increasing</div>
</li>
<li class="level1"><div class="li"> Target name</div>
</li>
<li class="level1"><div class="li"> Target Status</div>
</li>
<li class="level1"><div class="li"> Reference Target</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> <strong>xxTLL </strong><strong>- Target Latitude and Longitude</strong></div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> Target Number (not used/ignored)</div>
</li>
<li class="level1"><div class="li"> Latitude</div>
</li>
<li class="level1"><div class="li"> Longitude</div>
</li>
<li class="level1"><div class="li"> Name</div>
</li>
<li class="level1"><div class="li"> Status</div>
</li>
<li class="level1"><div class="li"> Reference Target (not used/ignored)</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> <strong>xxOSD</strong>  - <strong>Own Ship Data</strong></div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> Heading, degrees true</div>
</li>
<li class="level1"><div class="li"> Status, A = Data Valid</div>
</li>
<li class="level1"><div class="li"> Vessel Course, degrees True</div>
</li>
<li class="level1"><div class="li"> Course Reference</div>
</li>
<li class="level1"><div class="li"> Vessel Speed</div>
</li>
<li class="level1"><div class="li"> Speed Reference</div>
</li>
<li class="level1"><div class="li"> Vessel Set, degrees True</div>
</li>
<li class="level1"><div class="li"> Vessel drift (speed)</div>
</li>
<li class="level1"><div class="li"> Speed Units</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> <strong>FPROS - GPSGate Buddy Position Update.</strong></div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> Latitude</div>
</li>
<li class="level1"><div class="li"> Hemisphere N/S</div>
</li>
<li class="level1"><div class="li"> Longitude</div>
</li>
<li class="level1"><div class="li"> Hemisphere E/W</div>
</li>
<li class="level1"><div class="li"> Altitude in meters above sea level</div>
</li>
<li class="level1"><div class="li"> Speed over ground in knots</div>
</li>
<li class="level1"><div class="li"> Heading over ground in degrees</div>
</li>
<li class="level1"><div class="li"> Date</div>
</li>
<li class="level1"><div class="li"> Time UTC</div>
</li>
<li class="level1"><div class="li"> Name of buddy this position info belongs to.</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> <strong>CDDSC - Digital Selective Calling Information</strong></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>CDDSE - Extended Digital Selective Calling Information, including a more accurate position.</strong></div>
</li>
</ul>

<p>
For more details on how OpenCPN interprets all recognized sentences, look at the “AIS_DecoderA.cpp” file in the source code. For the Dashboard plugin, look at the different files in the “nmea0183” directory.
</p>

</div>
<!-- EDIT2 SECTION "OpenCPN Recognized NMEA 0183 Sentences:" [1049-8689] -->
<h3 class="sectionedit3" id="dashboard_plugin_recognized_nmea_0183_sentences">Dashboard Plugin recognized NMEA 0183 sentences</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <strong>DBT</strong> - Depth Below Transducer</div>
</li>
<li class="level1"><div class="li"> <strong>DPT</strong> - Depth of Water</div>
</li>
<li class="level1"><div class="li"> <strong>GGA</strong> - Global Positioning System Fix Data</div>
</li>
<li class="level1"><div class="li"> <strong>GLL</strong> - Geographic Position - Latitude/Longitude HDG  Heading - Deviation &amp; Variation</div>
</li>
<li class="level1"><div class="li"> <strong>HDM</strong> - Heading - Magnetic</div>
</li>
<li class="level1"><div class="li"> <strong>HDT</strong> - Heading - True</div>
</li>
<li class="level1"><div class="li"> <strong>MTA</strong> - Air Temperature (obsolete)</div>
</li>
<li class="level1"><div class="li"> <strong>MDA</strong> - Meteorological Composite (obsolete)</div>
</li>
</ul>

<p>
This message is obsolete and NMEA recommends to use XDR transducer messages instead. <br/>

However, old instruments might still sending this message. <br/>

OpenCPN reads the second value “Barometric pressure, bars”, but only if the number provided is between 0.8 and 1.1  <br/>

All other values are ignored. <br/>

</p>
<pre class="code">&#039;&#039;
$--MDA,x.x,I,**x.x,B**,x.x,C,x.x,C,x.x,x.x,x.x,C,x.x,T,x.x,M,x.x,N,x.x,M*hh&lt;CR&gt;&lt;LF&gt; \\
      |      |        |        |    |    |    |        |    |        |    | \\
      |      |        |        |    |    |    |        |    |        |    Wind speed, meters/second \\
      |      |        |        |    |    |    |        |    |        Wind speed, knots \\
      |      |        |        |    |    |    |        |    Wind direction, degrees Magnetic     \\
      |      |        |        |    |    |    |        Wind direction, degrees True \\
      |      |        |        |    |    |    Dew point, degrees C \\
      |      |        |        |    |    Absolute humidity, percent \\
      |      |        |        |    Relative humidity, percent \\
      |      |        |        Water temperature, degrees C \\
      |      |        Air temperature, degrees C \\
      |      **//Barometric pressure, bars// ** \\
      Barometric pressure, inches of mercury&#039;&#039;</pre>
<ul>
<li class="level1"><div class="li"> <strong>MTW</strong> - Mean Temperature of Water</div>
</li>
<li class="level1"><div class="li"> <strong>VLW</strong> - Distance Traveled through Water</div>
</li>
<li class="level1"><div class="li"> <strong>MWD</strong> - Wind Direction &amp; Speed</div>
</li>
<li class="level1"><div class="li"> <strong>MWV</strong> - Wind Speed and Angle</div>
</li>
<li class="level1"><div class="li"> <strong>RMC</strong> - Recommended Minimum Navigation Information</div>
</li>
<li class="level1"><div class="li"> <strong>RSA</strong> - Rudder Sensor Angle</div>
</li>
<li class="level1"><div class="li"> <strong>VHW</strong> - Water speed and heading</div>
</li>
<li class="level1"><div class="li"> <strong>VTG</strong> - Track made good and Ground speed</div>
</li>
<li class="level1"><div class="li"> <strong>VWR</strong> - Relative Wind Speed and Angle</div>
</li>
<li class="level1"><div class="li"> <strong>VWT</strong> - True Windspeed and Angle (obsolete)</div>
</li>
<li class="level1"><div class="li"> <strong>XDR</strong> - Transducer Values</div>
</li>
</ul>
<pre class="code">            1 2   3 4       n \\
            | |   | |       | \\
  *  $--XDR,a,x.x,a,c--c, ..... *hh&lt;CR&gt;&lt;LF&gt; \\</pre>
<ul>
<li class="level1"><div class="li">  Field Number: <br/>
</div>
</li>
<li class="level1"><div class="li">  1) Transducer Type <br/>
</div>
</li>
<li class="level1"><div class="li">  2) Measurement Data <br/>
</div>
</li>
<li class="level1"><div class="li">  3) Units of measurement <br/>
</div>
</li>
<li class="level1"><div class="li">  4) Name of transducer <br/>
</div>
</li>
<li class="level1"><div class="li">  x) More of the same <br/>
</div>
</li>
<li class="level1"><div class="li">  n) Checksum <br/>
</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li">  Example: <br/>
</div>
</li>
<li class="level1"><div class="li">  $IIXDR,C,19.52,C,TempAir*3D <br/>
</div>
</li>
<li class="level1"><div class="li">  $IIXDR,P,1.02481,B,Barometer*0D <br/>
</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li">  Currently, OpenCPN recognizes the following transducers:</div>
</li>
</ul>
<hr />
<pre class="code">Measured Value | Transducer Type | Measured Data   | Unit of measure | Transducer Name
------------------------------------------------------------------------------------------------------
barometric     | &quot;P&quot; pressure    | 0.8..1.1 or 800..1100           | &quot;B&quot; bar         | &quot;Barometer&quot;
air temperature| &quot;C&quot; temperature |   2 decimals                    | &quot;C&quot; celsius     | &quot;TempAir&quot; or &quot;ENV_OUTAIR_T&quot;
pitch          | &quot;A&quot; angle       |-180..0 nose down 0..180 nose up | &quot;D&quot; degrees     | &quot;PTCH&quot;
rolling        | &quot;A&quot; angle       |-180..0 L         0..180 R       | &quot;D&quot; degrees     | &quot;ROLL&quot;
water temp     | &quot;C&quot; temperature |   2 decimals                    | &quot;C&quot; celsius     | &quot;ENV_WATER_T&quot;
-----------------------------------------------------------------------------------------------------</pre>
<ul>
<li class="level1"><div class="li"> <strong>ZDA -Time &amp; Date - UTC, day, month, year and local time zone</strong></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>AIVDO - Automatic Information System (AIS) position reports from own vessel</strong></div>
</li>
</ul>

<p>
See details for AIVDO above in list.
</p>

<p>
<strong>NMEA version 2.3</strong>.added a mode indicator to many sentences to indicate what <br/>

kind of fix the receiver has.  The value can be one of <br/>

 A=autonomous <br/>

 D=differential <br/>

 E=Estimated <br/>

 N=not valid, <br/>

 S=Simulator. <br/>

 Sometimes there can even be a null value as well. <br/>

 The A and D are the only vales that will indicate an Active and reliable Sentence. <br/>

 This mode character has been added to the end of  RMC, RMB, VTG, and GLL sentences. <br/>

 Optionally, to some others as well, including the BWC and XTE sentences. <br/>

</p>

</div>
<!-- EDIT3 SECTION "Dashboard Plugin recognized NMEA 0183 sentences" [8690-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/e/ee705ffdd855f001db9b45a7c2ce2895.xhtml -->
</div>
</body>
</html>
