<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:advanced_features:portable_opencpn_v2</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,advanced_features,portable_opencpn_v2"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="portable_opencpn_v2.html"/>
<link rel="contents" href="portable_opencpn_v2.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="portable_opencpn_v2.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="portable_opencpn_v2.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:advanced_features:portable_opencpn_v2"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:advanced_features';var JSINFO = {"id":"opencpn:opencpn_user_manual:advanced_features:portable_opencpn_v2","namespace":"opencpn:opencpn_user_manual:advanced_features","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="portable_opencpn_v2">Portable OpenCPN V2</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Portable OpenCPN V2" [21-55] -->
<h2 class="sectionedit2" id="how_to_create_a_portable_opencpn_program_on_a_usb_memory_stick_including_the_split-screen_configuration">How to create a portable OpenCPN program on a USB memory stick, including the split-screen configuration</h2>
<div class="level2">

<p>
The Help files in the OpenCPN program are out-of-date with the latest release 4.6.1. I will describe the method I have found to create a folder containing the necessary files and folders that can be copied to a USB memory stick (flash drive) and used directly with a Windows based computer.
</p>
<ol>
<li class="level1"><div class="li"></div>
</li>
</ol>

<p>
Create a folder on the Desktop (or any convenient place) titled “<strong>Portable OpenCPN</strong>”. The necessary files and sub-folders will be placed in this folder. It’s the one that, when done, can be copied to a memory stick for portable use.
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable01.jpeg" class="media" title="portable01.jpg" alt="portable01.jpg" />
</p>
<ol>
<li class="level1"><div class="li"></div>
</li>
</ol>

<p>
On the C:\ drive locate the <strong>OpenCPN</strong>  folder under <strong>Program Files (x86)</strong>
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable02.jpeg" class="media" title="portable02.jpg" alt="portable02.jpg" />
</p>
<ol>
<li class="level1"><div class="li"></div>
</li>
</ol>

<p>
<strong>Open</strong>  this folder (right-click and select Open or double left-click). <strong>Select</strong>  all files and folders (<strong>CTL-A</strong>) then right-click and select <strong>Copy</strong>  to place these files and folders on the clipboard.
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable03.jpeg" class="media" title="portable03.jpg" alt="portable03.jpg" />
</p>
<ol>
<li class="level1"><div class="li"></div>
</li>
</ol>

<p>
Navigate back to the <strong>Desktop</strong>, open the <strong>Portable OpenCPN</strong>  folder, right-click on the empty screen and select <strong>Paste</strong>.
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable04.jpeg" class="media" title="portable04.jpg" alt="portable04.jpg" />
</p>
<ol>
<li class="level1"><div class="li"></div>
</li>
</ol>

<p>
On the C:\ drive, locate the <strong>opencpn folder</strong>  under the <strong>Program Data</strong>  folder. (<strong>NOTE</strong>: The <strong>Program Data</strong>  folder is a hidden file and must be selected to be shown (It’s a selection on <strong>Control Panel/Folder Options</strong>)). Open this folder, select all the files except <strong>Crash Reports</strong>  and <strong>Copy</strong>  to the clipboard.
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable05.jpeg" class="media" title="portable05.jpg" alt="portable05.jpg" />
</p>
<ol>
<li class="level1"><div class="li"></div>
</li>
</ol>

<p>
As before, return to the <strong>Portable OpenCPN</strong>  folder on the <strong>Desktop</strong>  and <strong>Paste</strong>  these files and folders into that folder.
</p>
<ol>
<li class="level1"><div class="li"></div>
</li>
</ol>

<p>
To enable the program to run from the memory stick it is necessary to use a ‘<strong>batch</strong>’ file for launching. The batch file is created by any text editor but saved with a <strong>‘.bat’</strong>  suffix, not a <strong>.txt</strong>  suffix..
</p>

<p>
I’ve used <strong>Notepad</strong>  to add the words as shown.
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable06.jpeg" class="media" title="portable06.jpg" alt="portable06.jpg" />
</p>

<p>
Select <strong>File/Save As…</strong>
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable07.jpeg" class="media" title="portable07.jpg" alt="portable07.jpg" />
</p>

<p>
On the <strong>Save As</strong>  screen select from the elevator <strong>Áll Files (*.*) </strong>Otherwiseit wants to save it as a <strong>.txt</strong>  file.
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable08.jpeg" class="media" title="portable08.jpg" alt="portable08.jpg" />
</p>

<p>
On the next screen I have entered the name <strong>ÁLWAYS DBL CLICK HERE TO START.bat </strong>Note the suffix <strong>.bat</strong>. Now click on <strong>Save. </strong>The name for this file is up to you. If the name starts with the letter ‘’<strong>A</strong>’’ then it will be visible at the top of the files and under the folders when the folder is open.
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable09.jpeg" class="media" title="portable09.jpg" alt="portable09.jpg" />
</p>

<p>
… and save it with a click in the <strong>Portable OpenCPN</strong>  folder on the <strong>Desktop</strong>.
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable10.jpeg" class="media" title="portable10.jpg" alt="portable10.jpg" />
</p>
<ol>
<li class="level1"><div class="li"></div>
</li>
</ol>

<p>
So far we have loaded the basic <strong>OpenCPN</strong>  program on the memory stick but it will need charts and other items to be useful. Here I have created a ‘<strong>CHARTS</strong>’ folder under the <strong>Portable OpenCPN</strong>  folder. From my host computer I have copied the charts as shown: the <strong>cm93</strong>  vector charts from 2007 (the best for the SEAsia waters) and my collection of <strong>.kap Overlay Charts</strong>  for <strong>Indonesia</strong>  and the <strong>Philippines</strong>  that were created with the <strong>GE2KAP</strong>  program.
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable11.jpeg" class="media" title="portable11.jpg" alt="portable11.jpg" />
</p>
<ol>
<li class="level1"><div class="li"></div>
</li>
</ol>

<p>
Other items I find useful I have copied from my host computer.
</p>

<p>
The <strong>Layers</strong>  and <strong>User icons</strong>  folders are located in the <strong>Program Data/opencpn</strong>  folder. These are copied and pasted into the <strong>Portable OpenCPN</strong>  folder. Placing a <strong>Layers</strong>  folder here allows the contents to be displayed or hidden with one click in the <strong>Route &amp; Mark Manager</strong>  within the<strong> OpenCPN</strong>  program. The <strong>UserIcons</strong>  folder contains additional icons from those in the default installation when describing marks you create in the program. These are available from the <strong>OpenCPN Downloads</strong>  page on the internet.
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable12.jpeg" class="media" title="portable12.jpg" alt="portable12.jpg" />
</p>

<p>
I have<strong> plugins</strong>  on my host computer that are in addition to the default ones that come with the <strong>OpenCPN</strong>  program. To have these in the portable version I have copied them from my host computer into the <strong>plugins</strong>  folder in the <strong>Portable CPN</strong>  folder.
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable13.jpeg" class="media" title="portable13.jpg" alt="portable13.jpg" />
</p>

<p>
Other information on my host computer that I want copied over are <strong>Anchorages, Routes and Miscellaneous</strong>  Waypoints. These are shown here.
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable14.jpeg" class="media" title="portable14.jpg" alt="portable14.jpg" />
</p>
<ol>
<li class="level1"><div class="li"></div>
</li>
</ol>

<p>
Let’s run the program! Double-click on the batch file.
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable15.jpeg" class="media" title="portable15.jpg" alt="portable15.jpg" />
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable16.jpeg" class="media" title="portable16.jpg" alt="portable16.jpg" />
</p>

<p>
The batch file launches (it will stay running in the background) and the first welcome screen of the <strong>OpenCPN program</strong>. Click on <strong>OK</strong>  and …..
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable17.jpeg" class="media" title="portable17.jpg" alt="portable17.jpg" />
</p>

<p>
<em class="u"><strong>GPS CONNECTIONS</strong></em>
</p>
<ol>
<li class="level1"><div class="li"></div>
</li>
</ol>

<p>
<strong>For ‘Stand alone’ mode. (The program is run from the memory stick but uses a GPS signal available on the host computer)</strong>  This mode requires that a <strong>GPS</strong>  signal be available, usually on some <strong>COM</strong>  port. Assume such is the case where a <strong>USB GPS</strong>  has been connected to the host computer and the signal is available on the <strong>COM1</strong>  serial port.
</p>

<p>
Go to <strong>Options/Connections</strong>  and click on <strong>Ádd Connection</strong>’ Click on the ‘’<strong>elevator</strong>’’ to display the host computer <strong>COM</strong>  port then click on ‘’<strong>Apply</strong>’.’
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable18.jpeg" class="media" title="portable18.jpg" alt="portable18.jpg" />
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable19.jpeg" class="media" title="portable19.jpg" alt="portable19.jpg" />
</p>

<p>
This screen appears .. click on ‘’OK’’ The display shows the GPS input is active by the green bars in the UR and the boat icon is now red color.
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable20.jpeg" class="media" title="portable20.jpg" alt="portable20.jpg" />
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable21.jpeg" class="media" title="portable21.jpg" alt="portable21.jpg" />
</p>
<ol>
<li class="level1"><div class="li"></div>
</li>
</ol>

<p>
<strong>For ‘Split-screen’mode. (The program is run from the host computer and also from the portable configuration)</strong>  This configuration gives <strong>two</strong>  displays of the <strong>OpenCPN</strong>  program on the screen. This allows a <strong>close-up</strong>  view and a <strong>zoomed-out</strong>  view simultaneously. To do this the <strong>OpenCPN</strong>  program is run from the host computer and the second display for the split-screen is run from a portable configuration. (The portable configuration can be on a memory stick or resident on the host computer). The problem to overcome is that running the <strong>OpenCPN</strong>  program from the host computer, using a COM port, denies that COM port from any other use, i.e. it cannot also be used for the portable configuration. The solution is to output the GPS signal from the host computer on a local UDP network and receive the signal on the portable configuration from the UDP network instead of a COM port.
</p>

<p>
The settings we will use are: <em><strong>Host computer - UDP IP 127.0.0.1, Port 10110, output Portable configuration – UDP IP 0.0.0.0, Port 10110, input</strong>  </em>
</p>

<p>
On <strong>the host computer</strong>, go to <strong>Options/Connections</strong>. Click on ‘<strong>’Add Connection</strong>””. Click on ‘’<strong>Network</strong>’’, check the‘’UDP’’ button, insert numbers as shown, check the
</p>

<p>
“”<strong>Output </strong>..”” box and click on “”<strong>Apply</strong>””.
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable22.jpeg" class="media" title="portable22.jpg" alt="portable22.jpg" />
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable23.jpeg" class="media" title="portable23.jpg" alt="portable23.jpg" />
</p>

<p>
You ‘may’ see this screen appear:
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable24.jpeg" class="media" title="portable24.jpg" alt="portable24.jpg" />
</p>

<p>
Check and uncheck the boxes as shown and click on ‘’Allow access’’
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable25.jpeg" class="media" title="portable25.jpg" alt="portable25.jpg" />
</p>

<p>
Launch the <strong>portable OpenCPN</strong>  program. Repeat as above to establish these settings: Click on ‘’OK’’.
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable26.jpeg" class="media" title="portable26.jpg" alt="portable26.jpg" />
</p>

<p>
Now display both programs and move the edges to show a split-screen display. Note that the GPS data is present on both screens.
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable27.jpeg" class="media" title="portable27.jpg" alt="portable27.jpg" />
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable28.jpeg" class="media" title="portable28.jpg" alt="portable28.jpg" />
</p>

<p>
<img src="../opencpn/manual/advanced_features/portable29.jpeg" class="media" title="portable29.jpg" alt="portable29.jpg" />
</p>

<p>
<strong>HINT</strong>: <em><strong>When moving the edges of the two screens down, do not go into the ‘taskbar ’area, though it may be hidden. Avoiding this area will keep the screen configurations in the same split-screen mode when next re-launching the programs.</strong>  </em>
</p>

<p>
<strong>VOILA!</strong>
</p>

<p>
See, that wasn’t so hard was it? If you have problems or need help I am just an email away. Email: <a href="mailto:&#x79;&#x61;&#x63;&#x68;&#x74;&#x69;&#x65;&#x73;&#x40;&#x79;&#x61;&#x68;&#x6f;&#x6f;&#x2e;&#x63;&#x6f;&#x6d;" class="mail" title="&#x79;&#x61;&#x63;&#x68;&#x74;&#x69;&#x65;&#x73;&#x40;&#x79;&#x61;&#x68;&#x6f;&#x6f;&#x2e;&#x63;&#x6f;&#x6d;">yachties(that symbol)yahoo.com</a>
</p>

<p>
Terry
</p>

<p>
18 April 2017
</p>

</div>
<!-- EDIT2 SECTION "How to create a portable OpenCPN program on a USB memory stick, including the split-screen configuration" [56-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/6/6778aa7c1ef83df51e5a0e63a0dd059d.xhtml -->
</div>
</body>
</html>
