<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:advanced_features:user_icons</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,advanced_features,user_icons"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="user_icons.html"/>
<link rel="contents" href="user_icons.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="user_icons.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="user_icons.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:advanced_features:user_icons"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:advanced_features';var JSINFO = {"id":"opencpn:opencpn_user_manual:advanced_features:user_icons","namespace":"opencpn:opencpn_user_manual:advanced_features","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[ 
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;        

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;        

    }
//]]> 

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="user_icons">User Icons</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "User Icons" [20-45] -->
<h3 class="sectionedit2" id="a_user_can_install_his_or_her_own_icons_to_use_with_marks_and_own_ship">A user can install his or her own icons to use with marks and &quot;own ship&quot;.</h3>
<div class="level3">

<p>
The procedure goes like this:
</p>

<p>
1. Create a directory called “UserIcons” in the same place that holds your opencpn.ini(config) file.<br/>

In MSW this is the same folder that holds the log file. Easiest way to find this is to go to the <img src="../opencpn/manual/help.h.32_tok.a918da_w.32.jpg" class="media" alt="" width="32" height="32" />- button in the ToolBar and look all the way down in the first tab (About).<br/>

In Linux create the directory: <em> /home/$USER/.opencpn/UserIcons</em>.<br/>

</p>

<p>
2. Add jpg icon files to this directory. Legacy <strong>.xpm</strong> iconfiles also works They can be any size. The name of the icon file becomes the name of the new waypoint icon. These new icons will appear on the Waypoint Properties dialog, and can be assigned to any waypoint. They can also be assigned in <strong>GPX</strong> Import files.<br/>

3.To replace the default own ship icon <img src="../opencpn/manual/ship_red.h.45_tok.032b33_w.19.jpg" class="media" alt="" width="19" height="45" />, just put a file <em>ownship.xpm</em> or <em>ownship.jpg</em> in the UserIcons directory, described above.<br/>

</p>

<p>
4 For color-blinds and others, there is a yellow version <img src="../opencpn/manual/yellow-ownship.h.48_tok.7cf362_w.25.jpg" class="media" alt="" width="25" height="48" /> available. Use the link to “bigdumboat” below or the different alternatives from S/V Revelations. Before using any yellow OwnShip icons, consider the special meaning of this color for the OwnShip Icon in OpenCPN. Read more here <em><a href="../getting_around/gps_setup_and_status.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:gps_setup_and_status">&quot;GPS Setup and Status&quot;</a></em>
</p>

</div>
<!-- EDIT2 SECTION "A user can install his or her own icons to use with marks and own ship." [46-1488] -->
<div class="level2">

<p>

</p>

</div>
<div class="level3">

<p>

</p>

<p>

</p>

</div>
<div class="level3">


</div>
<!-- EDIT5 SECTION "Own ship Icons by S/V Revelations" [1756-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/1/14454ad8f8cffae13d8d37138005b793.xhtml -->
</div>
</body>
</html>
