<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:ais</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,ais"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="ais.html"/>
<link rel="contents" href="ais.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="ais.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="ais.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:ais"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:ais","namespace":"opencpn:opencpn_user_manual:toolbar_buttons","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="ais">AIS</h1>
<div class="level1">

<p>
<img src="../opencpn/manual/ais.h.32_tok.0c7db6_w.32.jpg" class="media" alt="" width="32" height="32" />
<img src="../opencpn/manual/ais_alive_active.h.32_tok.f67bf2_w.32.jpg" class="media" alt="" width="32" height="32" />
<img src="../opencpn/manual/ais_supressed.h.32_tok.fdc2bb_w.32.jpg" class="media" alt="" width="32" height="32" />
<img src="../opencpn/manual/ais_alarm.h.32_tok.4a31b8_w.32.jpg" class="media" alt="" width="32" height="32" />
<img src="../opencpn/manual/ais_disabled.h.32_tok.10d5ac_w.32.jpg" class="media" alt="" width="32" height="32" />
<img src="../opencpn/manual/toolbar-ais.h.33_tok.c75a68_w.156.jpg" class="media" alt="" width="156" height="33" />
</p>

<p>
For a general introduction to  <strong>AIS</strong>, <a href="http://en.wikipedia.org/wiki/Automatic_Identification_System" class="urlextern" title="http://en.wikipedia.org/wiki/Automatic_Identification_System" rel="nofollow">Automatic Identification System</a> is a good place to start, also <a href="http://catb.org/gpsd/AIVDM.html" class="urlextern" title="http://catb.org/gpsd/AIVDM.html" rel="nofollow">AIVDM/AIVDO protocol decoding</a> by Eric S. Raymond
</p>

<p>
<em><a href="#ais_operating_controls" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">AIS Operating Controls</a></em><br/>

</p>
<ul>
<li class="level1"><div class="li"> <em><a href="../options_setting/ships.html#ais_targets" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:ships">Show AIS Targets</a></em><br/>
</div>
</li>
<li class="level1"><div class="li"> <em><a href="#suppress_anchoredmoored_targets" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">Hide Suppress anchored/moored targets</a></em><br/>
</div>
</li>
<li class="level1"><div class="li"> <em><a href="#attenuation_of_less_critical_targets" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">Attenuate less critical AIS targets</a></em><br/>
</div>
</li>
<li class="level1"><div class="li"> <em><a href="#show_target_tracks_length_min" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">Show AIS Target Tracks</a></em><br/>
</div>
</li>
<li class="level1"><div class="li"> <em><a href="#show_cpatcpa_alert_dialog" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">Show CPA Alert Dialogs</a></em><br/>
</div>
</li>
<li class="level1"><div class="li"> <em><a href="#play_sound_on_cpatcpa_alert_dialog" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">Sound CPA Alarms</a></em><br/>
</div>
</li>
<li class="level1"><div class="li"> <em><a href="#ais_target_list" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">AIS Target List</a></em><br/>
</div>
</li>
</ul>

<p>
<em><a href="#ais_target_query" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">AIS Target Query</a></em><br/>

<em><a href="#aids_to_navigation_aton" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">Aids to Navigation AtoN</a></em><br/>

<em><a href="#ais_update_rate" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">AIS Update Rate</a></em><br/>

<em><a href="#ais_target_list" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">AIS Target List</a></em><br/>

<em><a href="#ais_transponder_and_ownship" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">AIS Transponder and Ownship</a></em><br/>

<em><a href="#ais_data_port" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">AIS data port</a></em><br/>

<em><a href="#toolbox_ais_tab" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">ToolBox AIS Tab</a></em><br/>

<em><a href="#cpa_calculation" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">CPA Calculation</a></em><br/>

<em><a href="#lost_targets" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">Lost Targets</a></em><br/>

<em><a href="#display" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">Display</a></em><br/>

<em><a href="#attenuation_of_less_critical_targets" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">Attenuation of less critical targets</a></em><br/>

<em><a href="#rollover" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">Rollover</a></em><br/>

<em><a href="#to_track_or_not_to_track" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">To track or not to track</a></em><br/>

<em><a href="#treat_wpl_sentences_as_aprs_position_reports" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">Treat WPL Sentences as APRS Postion Reports</a></em><br/>

<em><a href="#toolbox_mmsi_tab" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">Toolbox MMSI Tab</a></em><br/>

<em><a href="#when_exactly_is_an_alarm_activated" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">When exactly is an alarm activated</a></em><br/>

<em><a href="#ais_target_quick_graphic_references" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">AIS Target Quick Graphic References</a></em><br/>

</p>

<p>
The screen-dump below gives you a first feel for how AIS targets are presented and used in OpenCPN.
</p>

<p>
<img src="../opencpn/manual/ais-alarm.tok.487378_w.700.jpg" class="media" alt="" width="700" />
</p>

<p>
The Look ahead mode is activated here and our own vessel is proceeding 352 deg at 13.8 kts, leaving an activated <strong>track</strong> behind, and projecting a dashed line ahead representing the course.  This ends in a dot, that represents where we will be in 6 minutes, or 1.38 nautical miles ahead.
</p>

<p>
We are meeting a vessel, steaming in the opposite direction following the traffic separation.  This target also has a line and a dot in-front of it representing course and where it will be in 6 minutes(user configurable), and a track behind it.  The red/yellow line terminated with two blue dots represents where the vessels will be at <strong>CPA</strong> –closest point of approach– or when the are nearest each other, with present courses and speeds.  The meeting vessel is red, as it is a potential danger to us.  An <strong>AIS target alert dialog</strong> has just popped up.
</p>

<p>
There is a lot of information about the vessels that transmit AIS signals.
</p>

<p>
<img src="../opencpn/manual/ais11.h.452_tok.9f8427_w.368.jpg" class="media" alt="" width="368" height="452" />
</p>

<p>
The cursor is on top of the the meeting vessel on a SW course.  As we have not yet received full information, which can take a while, we don&#039;t get the name but an id number, called the MMSI number, instead.  Exactly what is shown in the yellow pop-up is configured in the AIS tabs Rollover heading.
</p>

<p>
<img src="../opencpn/manual/ais2.h.308_tok.97669c_w.356.jpg" class="media" alt="" width="356" height="308" />
</p>

<p>
This vessel is identified by name, and has a green color, as it does not represent any danger to our navigation.
</p>

</div>
<!-- EDIT1 SECTION "AIS" [20-3678] -->
<h1 class="sectionedit2" id="ais_operating_controls">AIS Operating Controls</h1>
<div class="level1">

<p>
The Menubar-AIS and Toolbar-AIS provide useful operating controls of key AIS parameters which may need to be adjusted during use.
</p>

<p>
<strong>MenuBar&gt; AIS Dropdown</strong>
</p>

<p>
<img src="../opencpn/manual/menubar-ais.h.216_tok.4f6dcd_w.462.jpg" class="media" alt="" width="462" height="216" />
</p>

<p>
 To turn on the  <strong>Menubar</strong> use  <strong>Options&gt; User Interface&gt; Show Menubar</strong> \
</p>
<ul>
<li class="level1"><div class="li"> <em><a href="../options_setting/ships.html#ais_targets" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:ships">Show AIS Targets</a></em><br/>
</div>
</li>
<li class="level1"><div class="li"> <em><a href="#suppress_anchoredmoored_targets" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">Hide Suppress anchored/moored targets</a></em><br/>
</div>
</li>
<li class="level1"><div class="li"> <em><a href="#attenuation_of_less_critical_targets" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">Attenuate less critical AIS targets</a></em><br/>
</div>
</li>
<li class="level1"><div class="li"> <em><a href="#show_target_tracks_length_min" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">Show AIS Target Tracks</a></em><br/>
</div>
</li>
<li class="level1"><div class="li"> <em><a href="#show_cpatcpa_alert_dialog" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">Show CPA Alert Dialogs</a></em><br/>
</div>
</li>
<li class="level1"><div class="li"> <em><a href="#play_sound_on_cpatcpa_alert_dialog" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">Sound CPA Alarms</a></em><br/>
</div>
</li>
<li class="level1"><div class="li"> <em><a href="#ais_target_list" title="opencpn:opencpn_user_manual:toolbar_buttons:ais ↵" class="wikilink1">AIS Target List</a></em><br/>
</div>
</li>
</ul>

<p>
These  <strong>Menubar &gt; AIS Dropdown</strong> controls work together for quick access:
</p>
<ul>
<li class="level1"><div class="li"> Show AIS Targets=Options &gt; Ships &gt; AIS Targets &gt; Display: Show AIS </div>
</li>
<li class="level1"><div class="li"> Hide Moored AIS Targets=Options &gt; Ships &gt; AIS Targets &gt; Display: Suppress Anchored/Moored Targets… </div>
</li>
<li class="level1"><div class="li"> Attenuate Less Critical AIS Targets..  [Exception, see below] </div>
</li>
<li class="level1"><div class="li"> Show AIS Target tracks=Options &gt; Ships &gt; AIS Targets &gt; Display: Show Target Tracks Length (min) </div>
</li>
<li class="level1"><div class="li"> Show CPA Alerts=Options &gt; Ships &gt; AIS Targets &gt; CPA/TCPA Alerts: Show CPA/TCPA Alert Dialogs </div>
</li>
<li class="level1"><div class="li"> Sound CPA Alarms=Options &gt; Ships &gt; AIS Targets &gt; CPA/TCPA Alerts: Play sound to CPA/TCPA Alerts… </div>
</li>
</ul>

<p>
NOTE:  <strong>Options &gt; Ships &gt; AIS Targets &gt; Display</strong>: Check  <strong>Attenuate Less Critical AIS Targets</strong> to enable it.  Also when “Attenuate..” is unavailable, the Toolbar AIS Icon click rotation drops the selection for  <strong>Attenuate all AIS targets</strong>.
</p>

<p>
<strong>Toolbar &gt; AIS</strong>
</p>

<p>
<img src="../opencpn/manual/toolbar-ais.tok.13de75_w.150.jpg" class="media" alt="" width="150" />
<strong>Toolbar AIS Icon</strong><strong> Message</strong> (Clickable Rotation to change settings.  Read the pause message.)
</p>
<ul>
<li class="level1"><div class="li"> Attenuate Less Critical AIS Targets (if enabled under Options &gt; Ships &gt; AIS)</div>
</li>
<li class="level1"><div class="li"> Hide AIS Targets</div>
</li>
<li class="level1"><div class="li"> Show all AIS Targets</div>
</li>
<li class="level1"><div class="li"> Attenuate all AIS Targets (dropped in rotation if unchecked under Options &gt; Ships &gt; AIS Targets) </div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "AIS Operating Controls" [3679-5796] -->
<h2 class="sectionedit3" id="ais_target_query">AIS Target Query</h2>
<div class="level2">

<p>
<strong>What is an MMSI number?</strong> Maritime Mobile Service Identifier (MMSI) is a number identifying a ship in communication.  MMSI consists of nine digits.  All VHF units using Digital Selective Call (DSC), are programmed with the vessels MMSI.  The same applies for AIS and EPIRBs.
</p>

<p>
<strong>What is an <abbr title="In my opinion">IMO</abbr> Number?</strong> “<a href="http://en.wikipedia.org/wiki/International_Maritime_Organization" class="urlextern" title="http://en.wikipedia.org/wiki/International_Maritime_Organization" rel="nofollow">International Maritime Organization</a>  <strong>(<abbr title="In my opinion">IMO</abbr>) numbers</strong> are a unique reference for ships and for registered ship owners and management companies.
</p>

<p>
They were introduced under the SOLAS Convention to improve maritime safety and security and to reduce maritime fraud.  For ships, the <abbr title="In my opinion">IMO</abbr> number remains linked to the hull for its lifetime, regardless of a change in name, flag, or owner.” From <a href="http://en.wikipedia.org/wiki/IMO_numbers" class="urlextern" title="http://en.wikipedia.org/wiki/IMO_numbers" rel="nofollow">Wikipedia</a>
</p>

<p>
<img src="../opencpn/manual/4target-query1.h.546_tok.7dc867_w.335.jpg" class="media" alt="" width="335" height="546" />
</p>

<p>
Instead of just hovering the cursor on an AIS object, <strong>double click</strong>, and the dialog above pops up. A lot of relevant information is displayed.  <strong>CPA</strong>, <strong>Closest Point of Approach</strong>, to Ownship is 12.7 miles in 12 min 57s.  More information about the target itself, is available on Internet address:
<a href="http://www.marinetraffic.com/" class="urlextern" title="http://www.marinetraffic.com/" rel="nofollow">MarineTraffic</a>
<a href="http://www.marinetraffic.com/ais/shipdetails.aspx?mmsi=%22MMSI number here%22" class="urlextern" title="http://www.marinetraffic.com/ais/shipdetails.aspx?mmsi=&quot;MMSI number here&quot;" rel="nofollow">http://www.marinetraffic.com/ais/shipdetails.aspx?mmsi=&quot;MMSI number here&quot;</a>,
</p>

<p>
in this case: <a href="http://www.marinetraffic.com/ais/shipdetails.aspx?mmsi=233150000" class="urlextern" title="http://www.marinetraffic.com/ais/shipdetails.aspx?mmsi=233150000" rel="nofollow">http://www.marinetraffic.com/ais/shipdetails.aspx?mmsi=233150000</a>
</p>

</div>

<h4 id="buttons_in_the_target_query_dialog">Buttons in the Target Query Dialog</h4>
<div class="level4">

<p>
<strong>Create Waypoint</strong> drops a mark at the targets current position.
</p>

<p>
<strong>Record Track/ Stop Recording</strong> Pressing the  <strong>Record Track</strong> button brings up a new dialog.
</p>

<p>
<img src="../opencpn/manual/4target-query2.tok.a97dde_w.500.jpg" class="media" alt="" width="500" />
</p>

<p>
The recently recorded track of the “Poseidon Leader” will appear in the Route &amp; Mark managers track tab on a line starting with “AIS Poseidon Leader…”.
</p>

<p>
If the  <strong>Yes</strong> button is pressed, the Target Query Dialog button  <strong>Record Track</strong> changes to  <strong>Stop Recording</strong>.  All tracks recorded will behave just like any other track.
</p>

<p>
<img src="../opencpn/manual/aisfocus.h.135_tok.3d7752_w.183.jpg" class="media" alt="" width="183" height="135" />
</p>

<p>
<strong>Right-clicking</strong> an AIS target brings up a dialog focused on <strong>AIS</strong>.
</p>

</div>
<!-- EDIT3 SECTION "AIS Target Query" [5797-7936] -->
<h2 class="sectionedit4" id="aids_to_navigation_aton">Aids to Navigation AtoN</h2>
<div class="level2">

<p>
More and more aids to navigation are equipped with an AIS transmitter, and show up as a target in OpenCPN like this
</p>

<p>
<img src="../opencpn/manual/33aton2.h.379_tok.ea9f09_w.419.jpg" class="media" alt="" width="419" height="379" />
</p>

<p>
Note the word “Real”, that says that this is an object that exists in reality.
</p>

<p>
<img src="../opencpn/manual/33atononpos.h.357_tok.c5dc1a_w.327.jpg" class="media" alt="" width="327" height="357" />
</p>

<p>
Here we have an AIS transmitter on a floating W Cardinal Mark.  This is of course real and the buoy is on position.  If the buoy is off position, for some reason, the Aton icon becomes red.
</p>

<p>
<img src="../opencpn/manual/aton_off.h.44_tok.d2521f_w.45.jpg" class="media" alt="" width="45" height="44" />
</p>

<p>
There are also Virtual AtoNs marked with their own icon.
</p>

<p>
<img src="../opencpn/manual/aton_virt.h.42_tok.bd012f_w.41.jpg" class="media" alt="" width="41" height="42" />
</p>

<p>
Virtual AtoNs are used to quickly make mariners aware of things like new wrecks, uncharted hazards and floating debris.  They are normally used for a short duration until replaced by real aids or charted, removed or dispersed.  Virtual AtoNs are also used for information.  For example, the position of the Italian Maritime Rescue Coordinating Center.  Note the word “Virtual” in the dialog.
</p>

<p>
<img src="../opencpn/manual/33vaton2.h.345_tok.8e6b13_w.410.jpg" class="media" alt="" width="410" height="345" />
</p>

<p>
Note: OpenCPN handles the situation where MMSI is set to 0 (zero).  This can occur with an incorrectly configured AtoN.  Nevertheless, all available information is shown.
</p>

</div>
<!-- EDIT4 SECTION "Aids to Navigation AtoN" [7937-9223] -->
<h2 class="sectionedit5" id="ais_update_rate">AIS Update Rate</h2>
<div class="level2">

<p>
How often is the AIS information updated from each target? The required update rates from an AIS target transmitter is shown below.
</p>
<div class="table sectionedit6"><table class="inline">
    <tr class="row0">
        <td class="col0"> </td><td class="col1"> </td><td class="col2"><strong>Class A</strong> </td><td class="col3"><strong>Class B</strong> </td><td class="col4"></td>
    </tr>
    <tr class="row1">
        <td class="col0"> </td><td class="col1"> </td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td>
    </tr>
    <tr class="row2">
        <td class="col0"><strong>Static Data</strong> </td><td class="col1"> </td><td class="col2">6min</td><td class="col3">6min</td><td class="col4"> </td>
    </tr>
    <tr class="row3">
        <td class="col0"> </td><td class="col1"> </td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td>
    </tr>
    <tr class="row4">
        <td class="col0"><strong>Dynamic Data</strong> </td><td class="col1">&lt; 3kn moored</td><td class="col2">3min</td><td class="col3"> </td><td class="col4"> </td>
    </tr>
    <tr class="row5">
        <td class="col0"> </td><td class="col1">upto 2kn</td><td class="col2">10s</td><td class="col3">3min</td><td class="col4"> </td>
    </tr>
    <tr class="row6">
        <td class="col0"> </td><td class="col1">&gt; 2kn</td><td class="col2"> </td><td class="col3">30s</td><td class="col4"> </td>
    </tr>
    <tr class="row7">
        <td class="col0"> </td><td class="col1">&lt; 14kn (turning)</td><td class="col2">10s (3.33s)</td><td class="col3"> </td><td class="col4"> </td>
    </tr>
    <tr class="row8">
        <td class="col0"> </td><td class="col1">&lt; 23kn (turning)</td><td class="col2">6s (2s)</td><td class="col3"> </td><td class="col4"> </td>
    </tr>
    <tr class="row9">
        <td class="col0"> </td><td class="col1">&gt; 23kn</td><td class="col2" colspan="2">2s</td><td class="col4"> </td>
    </tr>
</table></div>
<!-- EDIT6 TABLE [9386-9645] -->
</div>
<!-- EDIT5 SECTION "AIS Update Rate" [9224-9646] -->
<h2 class="sectionedit7" id="ais_target_list">AIS Target List</h2>
<div class="level2">

<p>
<img src="../opencpn/manual/33aislist2.tok.69a575_w.700.jpg" class="media" alt="" width="700" />
</p>

<p>
Another way to present the AIS information.  The AIS target list is available through the right click menu.
</p>

<p>
<strong>Sorting targets</strong>
</p>

<p>
Click on the header in a column to sort according to this criteria.  For example, clicking “Range” sorts the targets with the nearest target on top.  Click one more time to get the target, furthest away on top.  There is an “autosort” checkbox.  When checked, auto sort is on.  May be unchecked/rechecked any time.  The autosort checkbox is automatically unchecked when target count exceeds 1000.  However, it may be rechecked directly by the user, even if the target count is exceeded, and will stay checked.
</p>

<p>
Active Search And Rescue Target (<strong>SART</strong>) and Digital Selective Calling (<strong>DSC</strong>) distress targets, will always stay at the top of the list, even when sorting.
</p>

<p>
AIS targets with Lat &gt; +/-85 deg will show brg “unavailable”.  OpenCPN is not suited for Polar Navigation.    *  <strong>Target Info</strong> button: Click on a target to highlight it and then click the button to display the information dialog.
</p>
<ul>
<li class="level1"><div class="li">  <strong>Center View</strong> button: Highlight a target an click this button and the screen will center on the target.</div>
</li>
<li class="level1"><div class="li">  <strong>Create WPT</strong>.  Drop a waypoint at the current position of the target.</div>
</li>
<li class="level1"><div class="li">  <strong>Hide All Tracks</strong> If tracking is on in Options→Ships→Ais Targets, all tracks will disappear from the screen.  Read more furher down this page.</div>
</li>
<li class="level1"><div class="li">  <strong>Show All Tracks</strong> Will reverse the previous option, and show all available tracks.  If Options→Ships→Ais Targets is off, tracking will start for all targets.</div>
</li>
<li class="level1"><div class="li">  <strong>Toggle Track</strong> Reverse the tracking status.</div>
</li>
</ul>

<p>
The  <strong>Trk</strong> column in the list indicates current tracking status for each target.
</p>
<ul>
<li class="level1"><div class="li">  <strong>AutoSort</strong> See “Sorting Targets” above, for an explanation of this box.</div>
</li>
<li class="level1"><div class="li">  <strong>Limit Range</strong>: The list will only show targets with a range less than, or equal to this value.</div>
</li>
<li class="level1"><div class="li">  <strong>Target Count:</strong> Total number of AIS targets.</div>
</li>
</ul>

</div>
<!-- EDIT7 SECTION "AIS Target List" [9647-11637] -->
<h3 class="sectionedit8" id="mmsinamecsv_file">MMSIname.csv File</h3>
<div class="level3">

<p>
This file is a simple list with two columns, MMSI Number and Vessel Name. It is saved in your User file (Windows: <em>C:\ProgramData\Opencpn\</em> ) near the <strong>opencpn.ini</strong> file. It is used to provide Vessel names that frequent your area because the vessel name is not sent or available all the time.
</p>

<p>
Static data including vessel name, call sign, dimensions, etc., are sent once every six minutes. The MMSINAME.CSV exists to provide names for vessels sending AIS messages while your system has yet to receive the static data.
</p>

<p>
MMSI numbers and names are added at the end of the file and not updated. Multiple entries can happen and may be caused by confusing configuration of the AIS transponders. Users experiencing performance issues can delete the MMSINAME.CSV file, when it had become too large. A new csv file will be created on receipt of the next MMSI.
</p>

</div>
<!-- EDIT8 SECTION "MMSIname.csv File" [11638-12525] -->
<h2 class="sectionedit9" id="ais_transponder_and_ownship">AIS Transponder and Ownship</h2>
<div class="level2">

<p>
OpenCPN does NOT show <strong>Ownship</strong> (i.e. AIVDO message) as an AIS target or in the target list.  AIVDO is processed only in the main navigation thread.  <em>The only true way to monitor the output of a transponder, is with a separate AIS receiver.</em> Earlier releases did show ownship, but this was a bug, simply an illusion.  The earlier presence of AIVDO (ownship) information in the data stream, really only indicated that the transponder was turned on and received GPS signals.
</p>

</div>
<!-- EDIT9 SECTION "AIS Transponder and Ownship" [12526-13047] -->
<h2 class="sectionedit10" id="ais_data_port">AIS data port</h2>
<div class="level2">

<p>
Select your AIS input port in the Connection Tab.  The AIS button in the ToolBar, appears different according to the following conditions.
</p>

<p>
<strong>The AIS toolbar tool cycles</strong>
with each mouse click as follows: (hover for next control action)
</p>
<ul>
<li class="level1"><div class="li"> AIS show all targets (normal, default)</div>
</li>
<li class="level1"><div class="li"> AIS Scale non-critical targets.  (Provided it has been enabled under Options &gt; Ships &gt; AIS Tab)</div>
</li>
<li class="level1"><div class="li"> AIS Hide all targets</div>
</li>
<li class="level1"><div class="li"> and back to AIS Show All targets.</div>
</li>
</ul>

<p>
Also please refer to  <strong>AIS Operating Controls</strong> above, under  <strong>Toolbar &gt; AIS Icon</strong> which shows how to change key AIS settings by pausing the mouse on the AIS Icon to view the popup message indicating how the AIS controls will change with the next click on the icon.  These controls rotate or cycle with each click.
</p>

<p>
<img src="../opencpn/manual/ais.h.32_tok.0c7db6_w.32.jpg" class="media" alt="" width="32" height="32" /> AIS Alive.  The default AIS button.  This icon appears as soon as an AIS port is active in the tool-box.  It is also the normal state with an AIS receiver working and with no targets of interest.
</p>

<p>
<img src="../opencpn/manual/ais_alive_active.h.32_tok.f67bf2_w.32.jpg" class="media" alt="" width="32" height="32" /> AIS Alive and Activity, a small green circle will illuminate in the lower right corner of the Ais buton.  If there is at least one AIS message every 4 seconds, the light will remain illuminated.
</p>

<p>
<img src="../opencpn/manual/ais_supressed.h.32_tok.fdc2bb_w.32.jpg" class="media" alt="" width="32" height="32" /> AIS Suppressed.  This icon indicates only that target suppression is activated in the AIS tab in the ToolBox.  Referring to the picture above there are two sort of suppression:
</p>
<ul>
<li class="level1"><div class="li"> Suppress display of all moored/anchored targets, max speed specified in dialog.</div>
</li>
<li class="level1"><div class="li"> Suppress Alerts for moored/anchored targets.</div>
</li>
</ul>

<p>
This icon will be over-ridden with the AIS alarm button if an alarm is, or becomes, active according to the AIS tab alarms settings in the toolbox.
</p>

<p>
<img src="../opencpn/manual/ais_alarm.h.32_tok.4a31b8_w.32.jpg" class="media" alt="" width="32" height="32" /> AIS Alarm.  A target exist that raises the alarm as defined in the AIS tab in the ToolBox.  It is the three settings “CPA Calculations”, that rules if and when an alarm is raised.
</p>

<p>
<img src="../opencpn/manual/ais_disabled.h.32_tok.10d5ac_w.32.jpg" class="media" alt="" width="32" height="32" /> AIS Disabled.  No targets, if available, are shown on the screen.  This button toggles with the other buttons.  For example, if the AIS alarm button is visible, click the button and it will change to the “AIS Disabled” button, and all targets, alarms etc, disappears from the display.  Click again and the original button and AIS display comes back.
</p>

<p>
<img src="../opencpn/manual/toolbar-ais.h.46_tok.9e24e5_w.194.jpg" class="media" alt="" width="194" height="46" /> Attenuate less critical Targets
</p>

</div>
<!-- EDIT10 SECTION "AIS data port" [13048-15546] -->
<h2 class="sectionedit11" id="toolbox_ais_tab">ToolBox AIS Tab</h2>
<div class="level2">

<p>
<img src="../opencpn/manual/toolbar-options-ships-ais-targets-1.h.513_tok.729cea_w.550.jpg" class="media" alt="" width="550" height="513" />
</p>

<p>
<img src="../opencpn/manual/toolbar-options-ships-ais-targets-2.h.292_tok.211b6f_w.550.jpg" class="media" alt="" width="550" height="292" />
</p>

<p>
This tab controls the behavior of many things in the AIS display.  There are no “best” settings.  It all depend on where you are, what kind of navigation you are into and what kind of vessel you are on.  It is your responsibility to evaluate this.
</p>

</div>
<!-- EDIT11 SECTION "ToolBox AIS Tab" [15547-15975] -->
<h3 class="sectionedit12" id="cpa_calculation">CPA calculation</h3>
<div class="level3">

<p>
Rules for when the Closest Point of Approach- CPA (when two vessels are nearest each other) and the Time For Closest Point of Approach (TCPA) is calculated, and when warnings are activated.  There are three tick boxes, which can be activated with user set values.
</p>

</div>

<h4 id="no_cpa_calculation_if_target_range_is_greater_than_nmi">No CPA Calculation if target range is greater than (NMi)</h4>
<div class="level4">

<p>
 If the vessel is far away it is less interesting to calculate CPA.  In a busy waterway this could cut down on clutter and processing speed if a reasonable value is set.
</p>

</div>

<h4 id="warn_if_cpa_is_less_than_nmi">Warn if CPA is less than(NMI)</h4>
<div class="level4">

<p>
 Similar arguments to No 1.  This controls when a warning for minimum CPA distance is given.  A warning can be both on the screen and a sound.  The CPA is shown on the screen when a warning is active.
</p>

</div>

<h4 id="and_tcpa_is_less_than_min">..and TCPA is less than (min)</h4>
<div class="level4">

<p>
 This Box can only be activated if the previous box is active.  If the minimum CPA is far in the future, it&#039;s not so interesting.  If it&#039;s hours away, both vessels have probably changed speed and course in the meantime.  Set TCPA to a reasonable value value depending on circumstances.  A lower value if negotiating a busy waterway.  A higher value when offshore.  Many factors plays a role here.  If you need to get off watch crew up on deck for a manuver, take this into account, for example.  Do you find that you get to many useless alarms? Consider lowering this value and/or the CPA value.  If a target is within the distance set in #1 and without an active warning, theCPA can be shown anyway through right-clicking on the target.
</p>

<p>
<img src="../opencpn/manual/targetcpa.h.135_tok.5f4204_w.183.jpg" class="media" alt="" width="183" height="135" />
</p>

</div>

<h4 id="show_target_cpa">Show Target CPA</h4>
<div class="level4">

<p>
Show Target CPA toggles with <strong>Hide Target CPA</strong>
</p>

<p>
In <a href="ais/target_cpa_details.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais:target_cpa_details">Target CPA Details</a>, a few more tricks are available.
</p>

</div>
<!-- EDIT12 SECTION "CPA calculation" [15976-17776] -->
<h3 class="sectionedit13" id="lost_targets">Lost Targets</h3>
<div class="level3">

<p>
Rules for how lost targets should be handled on the display.
</p>

</div>

<h4 id="mark_target_as_lost_after_min">Mark Target as lost after (min)</h4>
<div class="level4">

<p>
Target is regarded as lost if no transmission are received for the number of minutes set here, the target will change on the display and have a black bar across.
</p>

<p>
<img src="../opencpn/manual/ais-lost.h.51_tok.341043_w.51.jpg" class="media" alt="" width="51" height="51" />
</p>

</div>

<h4 id="remove_lost_targets_after_min">Remove lost targets after (min)</h4>
<div class="level4">

<p>
The lost target will be removed from the display after the number of minutes set here.
</p>

</div>
<!-- EDIT13 SECTION "Lost Targets" [17777-18241] -->
<h3 class="sectionedit14" id="display">Display</h3>
<div class="level3">

<p>
If and how a vessels course and speed should be displayed and if stationary vessels should be on the screen.
</p>

</div>

<h4 id="show_target_cog_predictor_arrow_length_min">Show target COG predictor arrow, length (min)</h4>
<div class="level4">

<p>
An arrow will be shown in front of the vessel representing it&#039;s COG (Course Over Ground).  The length of this arrow and the dot at the end of it represents the calculated position in the number of minutes set here.  Set easily calculated values.  If a vessel approaches you doing 15 kts and the time is set to 6 minutes, the dot will be 1.5 nautical miles ahead of the vessel.
</p>

<p>
The width of the “Target COG predictor arrow” can be adjusted in the opencpn.ini configuration file.  Find the line below and adjust the value.
</p>
<pre class="code">AISCOGPredictorWidth=3
Warning: Don&#039;t edit to the opencpn.ini (opencpn.conf) file when OpenCPN is running.</pre>

</div>

<h4 id="to_track_or_not_to_track">To track or not to track?</h4>
<div class="level4">

<p>
This choice below boils down to two basic scenarios.
</p>
<ul>
<li class="level1"><div class="li"> All targets will be tracked, with the option of turning off tracks for selected targets.</div>
</li>
<li class="level1"><div class="li"> No targets will be tracked, with the option of starting to track selected targets</div>
</li>
</ul>

<p>
The Target List  <strong>Trk</strong> column indicates current tracking status of each target.
There is more about tracks in the section “AIS Target List” above.
</p>

</div>

<h4 id="show_target_tracks_length_min">Show target tracks, length (min)</h4>
<div class="level4">

<p>
This is the basic setting that can be refined in the “AIS Target list”.  With this box ticked targets are tracked even if they are not displayed.  Start out with this option ticked, if you hesitate.  Come back and fine tune the settings later on, if necessary.
</p>

<p>
A track will be shown behind a target.  This helps to judge the target vessels intentions.
</p>

<p>
<img src="../opencpn/manual/trail.h.213_tok.3e0d9a_w.600.jpg" class="media" alt="" width="600" height="213" />
</p>

<p>
When “Show target tracks” is ticked, the context sensitive AIS menu changes to include the toggle option “Hide Target Track - Show Target Track”.
</p>

<p>
<img src="../opencpn/manual/33hidetrack.h.135_tok.434132_w.179.jpg" class="media" alt="" width="179" height="135" />
</p>

<p>
When “Show target tracks” is  NOT ticked, the context sensitive AIS menu changes to include the toggle option “Show Target Track - Hide Target Track”.  A big difference, in this case, is that OpenCPN has no record of the track.  The tracking will start from the moment “Show Target Track” is clicked.
</p>

</div>

<h4 id="suppress_anchoredmoored_targets">Suppress anchored/moored targets</h4>
<div class="level4">

<p>
“Suppress anchored/moored targets, speed max (kn)” A target <img src="../opencpn/manual/ais-moor.h.50_tok.c31194_w.50.jpg" class="media" alt="" width="50" height="50" /> will not be displayed if the speed is less than the value set.  There are two exceptions to this rule, “Aids to Navigation (AtoN)” and “Vessels Not Under Command”.  The rule is aimed at catching anchored or moored vessels.  The “Navigational Status” is set by the ships and may not be correct.  Be aware that the COG arrow will not be shown for any target with a COG less than this value, hence it&#039;s important to enter a very low value.
</p>

</div>

<h4 id="attenuation_of_less_critical_targets">Attenuation of less critical targets</h4>
<div class="level4">

<p>
“Allow attenuation of less critical targets if more than …targets [number]” If checked AND selected under  “Menubar-AIS” or  “Toolbar-AIS” then at least [number] of targets will be displayed normally.  If unchecked then all AIS targets are displayed normally and this option is greyed out and unavailable.
</p>

<p>
<img src="../opencpn/manual/attenuation-of-ais-target.jpg" class="media" alt="" />
</p>

<p>
Note smaller attenuated green ship on lower left.
</p>

<p>
“Attenuation of Less Critical Targets” will declutter the display without removing AIS targets from the display by reducing the size of less critical targets.  Less critical targets are determined with a weighted rules filter.  The important targets remain unchanged, including display of the ships name.  Less critical targets are reduced in size and do not display ship name, to reduce clutter on the chart.
</p>

</div>

<h4 id="details_for_attenuation_of_less_critical_targets">Details for Attenuation of Less Critical Targets</h4>
<div class="level4">

<p>
The “importance” of a target depends on:
</p>
<ul>
<li class="level1"><div class="li">  <strong>Speed</strong> of the target.  Faster targets are more important (max speed acknowledged is hard coded at 12 knots).  </div>
</li>
<li class="level1"><div class="li">  <strong>CPA</strong>.  The closer a target will come the more important it is.  </div>
</li>
<li class="level1"><div class="li">  <strong>TCPA</strong>.  If the time to &#039;collision&#039; is small the target is more important.  </div>
</li>
<li class="level1"><div class="li">  <strong>Distance to the target</strong>.  Far away is less important.  </div>
</li>
<li class="level1"><div class="li">  <strong>Size of target</strong>.  Larger targets are more important.  </div>
</li>
<li class="level1"><div class="li">  <strong>Class B targets don&#039;t transmit ships size</strong> and is set to 0(zero).  </div>
</li>
</ul>

<p>
For each parameter above a factor is calculated.  The highest value of this factor depends on the value in the config file.  All these values are then added, which gives each target a &#039;weight&#039;.
</p>

<p>
From all AIS targets the top [number, say 10] targets which are most important, are displayed at full scale.  Only [number, say 10] important targets are displayed, depending of the value in  <strong>Options &gt; Ships &gt; AIS &gt; Display: “Allow attenuation of less critical targets if more than …targets [number]“</strong>.  The weighted importance is frequently calculated and as long as a target remains in the top [number, say 10], it will be displayed normally.
</p>

<p>
The less critical targets are still displayed, but at reduced size.  The size of the less critical targets can be adjusted with the
</p>
<pre class="code">[AISScaledSizeMinimal=50] </pre>

<p>
setting in the config file, where 50 stands for 50%.  Scaled down targets don&#039;t have names, no nav status symbols, and no heading line.
</p>

</div>

<h4 id="show_area_notices_from_ais_binary_messages">Show Area Notices(from AIS binary messages).</h4>
<div class="level4">

<p>
More about <a href="ais/area_messages.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais:area_messages">Area Messages</a> here.
</p>

</div>

<h4 id="show_ais_targets_real_size">Show AIS targets real size</h4>
<div class="level4">

<p>
Zooming in on a target will eventually show a rectangle using the real size , if available.  The picture below also shows how differences in course and heading are treated.
</p>

<p>
<img src="../opencpn/manual/4target-real-size.tok.fa4f99_w.500.jpg" class="media" alt="" width="500" />
</p>

</div>

<h4 id="show_names_with_ais_targets_at_scale_greater_than_1">Show names with AIS targets at scale greater than 1:</h4>
<div class="level4">

<p>
[select value] With this box activated…..this is what you get!
</p>

<p>
<img src="../opencpn/manual/33ais-showname.h.256_tok.d2b216_w.373.jpg" class="media" alt="" width="373" height="256" />
</p>

<p>
Note that this setting also controls if a numerical value will be displayed alongside a tidal current arrow.
</p>

</div>

<h4 id="treat_wpl_sentences_as_aprs_position_reports">Treat WPL sentences as APRS position reports</h4>
<div class="level4">

<p>
APRS (Automatic Packet Reporting System) is utilized by HAM radio operators around the world.The NMEA WPL sentence is shorthand for for “waypoint location”.  If the box is checked,a WPL sentence will be assumed to be an AIS-like APRS target.  Enable it on the AIS tab in the Toolbox if you have it disabled. WPL Sentences have the same functionality as AIS or radar targets (track recording, creating a permanent waypoint on current position etc.)
</p>

</div>
<!-- EDIT14 SECTION "Display" [18242-24647] -->
<h3 class="sectionedit15" id="rollover">Rollover</h3>
<div class="level3">

<p>
Tick the boxes for the kind of information shown when hovering with the cursor over a target.  This is what you get with all the settings ticked.
</p>

<p>
<img src="../opencpn/manual/rollover.h.214_tok.7a44ab_w.466.jpg" class="media" alt="" width="466" height="214" />
</p>

</div>

<h4 id="cpatcpa_alerts_and_dscsart_emergencies">CPA/TCPA Alerts and DSC/SART Emergencies</h4>
<div class="level4">

<p>
When an alert is triggered, a jagged circle in red is drawn around the target that set off the alarm.  Additional events can be set here, drawing more attention to the alarm.  For practical navigation, make sure your alarm sound is set.
</p>

</div>

<h4 id="show_cpatcpa_alert_dialog">Show CPA/TCPA Alert Dialog</h4>
<div class="level4">

<p>
Shows an alert dialog on the screen with target information when an alarm is triggered. This setting only applies to AIS CPA/TCPA alerts. A DSC/SART emergency will always generate a dialog.
</p>

</div>

<h4 id="play_sound_on_cpatcpa_alert_dialog">Play Sound on CPA/TCPA Alert Dialog</h4>
<div class="level4">

<p>
and DSC/SART emergencies. Sounds an alarm when an alarm is triggered.
</p>

</div>

<h4 id="supress_alerts_for_anchoredmoored_targets">Supress alerts for anchored/moored targets</h4>
<div class="level4">

<p>
Don&#039;t show alarms for anchored and moored targets.
</p>

</div>

<h4 id="select_alert_sound">Select Alert Sound</h4>
<div class="level4">

<p>
Select an alarm that suits you, instead of the installed default sound.  This alarm will also be used if an anchor watch is set.  Due to copyright issues, only a few sound files are included.  The default location for these files are ”/usr/share/opencpn/sounds/” on Linux and typically C:\Program Files\OpenCPN\sounds on Windows XP.  Users can add their own generic “.wav” sound files.  These files can be in any suitable place in the file-system.
</p>

</div>

<h4 id="test_alert_sound">Test Alert Sound</h4>
<div class="level4">

<p>
Test the selected sound and make sure this important feature is working.
</p>

</div>

<h4 id="enable_target_alert_acknowledge_timeout">Enable Target Alert Acknowledge timeout</h4>
<div class="level4">

<p>
Once a target alert is acknowledged, wait the set number of minutes before the alert comes up again (if still applicable).
</p>

</div>
<!-- EDIT15 SECTION "Rollover" [24648-26351] -->
<h2 class="sectionedit16" id="toolbox_mmsi_tab">Toolbox MMSI Tab</h2>
<div class="level2">

<p>
<img src="../opencpn/manual/4mmsi-prop.tok.93714b_w.500.jpg" class="media" alt="" width="500" />
</p>

<p>
Read all about this tab here <a href="../options_setting/ships.html#mmsi_properties" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:ships">MMSI Properties</a>
</p>

</div>
<!-- EDIT16 SECTION "Toolbox MMSI Tab" [26352-26542] -->
<h2 class="sectionedit17" id="when_exactly_is_an_alarm_activated">When exactly is an alarm activated?</h2>
<div class="level2">

<p>
An alert is set off if your boat is approaching the CPA, the blue dot on the extension of the course line, and the previously discussed set of conditions are met.  Once the distance to the CPA increases, this happens when the involved vessels has passed each other, the alarm stops, even if the other conditions still apply.
</p>

<p>
One user noticed an alert every few seconds, yet the target was still green.  The explanation is: Variation between alert status and ship icon color is due to rapid changes in target course/speed.  The target color can change from red to green while the alert dialog is showing.  This may happen so fast that the red icon is not actually seen.  OpenCPN does not automatically cancel the alert dialog in this case, in order to not mask information.
</p>

<p>
<strong>Types of Transponders recognized by OpenCPN</strong>
</p>
<ul>
<li class="level1"><div class="li"> Class A </div>
</li>
<li class="level1"><div class="li"> Class B </div>
</li>
<li class="level1"><div class="li"> APRS Automatic Packet Reporting System Targets </div>
</li>
<li class="level1"><div class="li"> ARPA <a href="http://wikipedia.org/wiki/Automatic_Radar_Plotting_Aid" class="urlextern" title="http://wikipedia.org/wiki/Automatic_Radar_Plotting_Aid" rel="nofollow">Automatic Radar Plotting Aid Tagets</a> </div>
</li>
<li class="level1"><div class="li"> ATON Aid to Navigation, both “Virtual” and “Real”.  </div>
</li>
<li class="level1"><div class="li"> BASE Base Station </div>
</li>
<li class="level1"><div class="li"> DSC Digital Selective Calling Targets </div>
</li>
<li class="level1"><div class="li"> GPSG_BUDDY GpsGate Buddy Targets </div>
</li>
<li class="level1"><div class="li"> SAR Aircraft Aircraft participating in Search and Rescue.  </div>
</li>
<li class="level1"><div class="li"> SART Search and Rescue Transponder Targets </div>
</li>
</ul>

</div>
<!-- EDIT17 SECTION "When exactly is an alarm activated?" [26543-27871] -->
<h3 class="sectionedit18" id="mmsiname_file">MMSIname File</h3>
<div class="level3">

<p>
<strong>OpenCPN Remembers</strong> the names of seen and fully identified target.  The names are cached internally and help identify targets quicker on next start.  Targets not yet fully identified, where the name comes from the cache, are displayed in lime green.  See example below.  The AIS name caching can be turned off in the opencpn.ini/opencpn.config file by adding a line like this.
</p>
<pre class="code">[Settings]
EnableAISNameCache=0</pre>

<p>
The name of the file where the list of previous MMSI and ship names are stored is “mmsitoname.csv” in case you would like to clear it.  This file is in the same folder as your configuration file (Click the ? icon in the toolbar to see the location, it is platform dependent).
</p>

</div>
<!-- EDIT18 SECTION "MMSIname File" [27872-28601] -->
<h3 class="sectionedit19" id="mob_sart_alerts">MOB SART Alerts</h3>
<div class="level3">

<p>
<img src="../opencpn/manual/toolbar_buttons/ais/ais-mob-simple-track.tok.8db3cc_w.200.jpeg" class="media" title="|MOB SART Alert" alt="|MOB SART Alert" width="200" /></a>
</p>

<p>
For MOB SART information see  <a href="ais/sart.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais:sart">SART</a>
</p>

</div>
<!-- EDIT19 SECTION "MOB SART Alerts" [28602-28804] -->
<h1 class="sectionedit20" id="ais_target_quick_graphic_references">AIS Target Quick Graphic References</h1>
<div class="level1">

<p>
Note that AIS targets reporting position unavailable will be rendered in grey colour.
</p>
<div class="table sectionedit21"><table class="inline">
    <thead>
    <tr class="row0">
        <th class="col0"> Ais_Icon </th><th class="col1"> Informaton </th><th class="col2"> Ais_Icon </th><th class="col3"> Information </th>
    </tr>
    </thead>
    <tr class="row1">
        <td class="col0"><img src="../opencpn/manual/sart4.h.48_tok.0f2d59_w.52.jpg" class="media" alt="" width="52" height="48" /></td><td class="col1">An active AIS SART and is a  <strong>distress</strong> call equal to a  <strong>“Mayday”</strong>transmission.  More about AIS <a href="ais/sart.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais:sart">SART</a>.</td><td class="col2"> <img src="../opencpn/manual/classb.h.59_tok.82227a_w.45.jpg" class="media" alt="" width="45" height="59" />..</td><td class="col3">The V-shape stern indicates a Class B target.  Tugboats and pilot boats very often carry Class B transponders.  These are often designed specifically for small commercial boats, fishing boats and pleasure crafts.</td>
    </tr>
    <tr class="row2">
        <td class="col0"><img src="../opencpn/manual/sart5.h.46_tok.c43908_w.45.jpg" class="media" alt="" width="45" height="46" /></td><td class="col1">Icon displayed when  <strong>testing</strong> an AIS-SART device.</td><td class="col2"><img src="../opencpn/manual/dark-green.tok.c2d39a_w.45.jpg" class="media" alt="" width="45" /></td><td class="col3">Targets is complying with the Euro <a href="http://www.cruisersforum.com/forums/tags/ais.html" class="urlextern" title="http://www.cruisersforum.com/forums/tags/ais.html" rel="nofollow">AIS</a> Inland specification.</td>
    </tr>
    <tr class="row3">
        <td class="col0"><img src="../opencpn/manual/nr9.h.49_tok.d5b65d_w.51.jpg" class="media" alt="" width="51" height="49" /></td><td class="col1">Aircraft participating in Search and Rescue.</td><td class="col2"><img src="../opencpn/manual/inland-blue.h.44_tok.43c006_w.45.jpg" class="media" alt="" width="45" height="44" /></td><td class="col3">This vessel has the “Inland Blue Flag” set, it&#039;s a part of the European, Inland AIS standard.  The “Blue Flag” signal, commonly seen on inland waters, indicates that the vessel requests a “stbd-stbd” passage or crossing.  This Blue Signal is manually switched on/off, by the target.</td>
    </tr>
    <tr class="row4">
        <td class="col0"><img src="../opencpn/manual/ais-red.h.51_tok.0d810c_w.51.jpg" class="media" alt="" width="51" height="51" /></td><td class="col1">Potential Danger.</td><td class="col2"><img src="../opencpn/manual/aton_std.h.46_tok.27cb39_w.45.jpg" class="media" alt="" width="45" height="46" /></td><td class="col3 leftalign">Aton, Aid to Navigation, for example a Lighthouse or a Buoy with an AIS transmitter.  </td>
    </tr>
    <tr class="row5">
        <td class="col0"><img src="../opencpn/manual/ais-yellow.h.51_tok.86972d_w.51.jpg" class="media" alt="" width="51" height="51" /></td><td class="col1">No Danger.  Not Identified (Voyage data not received)</td><td class="col2"><img src="../opencpn/manual/aton_off.h.44_tok.d2521f_w.45.jpg" class="media" alt="" width="45" height="44" /></td><td class="col3">Aton, Aid to Navigation, that is off it&#039;s suposed position.  For example a buoy equiped with AIS that has come adrift.</td>
    </tr>
    <tr class="row6">
        <td class="col0"><img src="../opencpn/manual/ais-lemon.h.47_tok.425182_w.47.jpg" class="media" alt="" width="47" height="47" /></td><td class="col1">No Danger.  Not Identified (Name from cached data)</td><td class="col2"><img src="../opencpn/manual/aton_virt.h.46_tok.1a1b07_w.45.jpg" class="media" alt="" width="45" height="46" /></td><td class="col3">Virtual Aton, Virtual Aid to Navigation, not a real marker.  Can be useful for a range of situations.  A new wreck, is one example.  </td>
    </tr>
    <tr class="row7">
        <td class="col0"><img src="../opencpn/manual/ais-green.h.50_tok.82e49c_w.50.jpg" class="media" alt="" width="50" height="50" /></td><td class="col1">No Danger.  Identified</td><td class="col2"><img src="../opencpn/manual/33vofpos.h.44_tok.b418af_w.46.jpg" class="media" alt="" width="46" height="44" /></td><td class="col3">Virtual Aton, off position.  Actually seen in the wild, but may be a user config error.</td>
    </tr>
    <tr class="row8">
        <td class="col0"><img src="../opencpn/manual/ais-lost.h.50_tok.dd7a8a_w.50.jpg" class="media" alt="" width="50" height="50" /></td><td class="col1">Lost Target</td><td class="col2"><img src="../opencpn/manual/basestn.h.43_tok.4cc2f2_w.45.jpg" class="media" alt="" width="45" height="43" /></td><td class="col3">AIS Base Station</td>
    </tr>
    <tr class="row9">
        <td class="col0"><img src="../opencpn/manual/ais-grey.h.51_tok.ee12ab_w.48.jpg" class="media" alt="" width="48" height="51" /></td><td class="col1">Ship which has lost fix - position unavailable.  Displayed at the last known position.</td><td class="col2"> </td><td class="col3">The following tagets only displays if DSC messages, GpsGate mesages, Radar or APRS messages are mixed in to the incomming AIS stream, by using, for example a multiplexer.  More on the following pages.</td>
    </tr>
    <tr class="row10">
        <td class="col0"><img src="../opencpn/manual/notundcom.h.54_tok.ca8f00_w.50.jpg" class="media" alt="" width="50" height="54" /></td><td class="col1">Vessel not under command.</td><td class="col2"><img src="../opencpn/manual/dsc-ok.h.44_tok.a9ec04_w.45.jpg" class="media" alt="" width="45" height="44" /></td><td class="col3">DSC Station.  Only the DSC message received.  The position contains only degrees and minutes of Latitude and Longitude.</td>
    </tr>
    <tr class="row11">
        <td class="col0"><img src="../opencpn/manual/restrman_1.h.50_tok.a7075e_w.51.jpg" class="media" alt="" width="51" height="50" /></td><td class="col1">Vessel restricted in ability to manoeuvre.</td><td class="col2"><img src="../opencpn/manual/dse1.h.46_tok.f39d42_w.44.jpg" class="media" alt="" width="44" height="46" /></td><td class="col3">DSC Station.  DSC  <strong>and</strong> DSE messages received.  The DSE message contains the missing decimals of minutes of Latitude and Longitude.  The result is a much more accurate position.</td>
    </tr>
    <tr class="row12">
        <td class="col0"><img src="../opencpn/manual/ifeahche_1.h.50_tok.ddb82e_w.51.jpg" class="media" alt="" width="51" height="50" /></td><td class="col1">Vessel constrained by draft.</td><td class="col2"><img src="../opencpn/manual/dsc-not-ok.h.42_tok.573539_w.45.jpg" class="media" alt="" width="45" height="42" /></td><td class="col3">DSC Station transmitting a  <strong>distress</strong> signal.  Treat this as a  <strong>“Mayday”</strong> call.</td>
    </tr>
    <tr class="row13">
        <td class="col0"><img src="../opencpn/manual/aground.h.52_tok.86020e_w.52.jpg" class="media" alt="" width="52" height="52" /></td><td class="col1">Vessel aground.</td><td class="col2"><img src="../opencpn/manual/bud-icon.h.45_tok.e02594_w.46.jpg" class="media" alt="" width="46" height="45" /></td><td class="col3">GpsGate Buddy target.</td>
    </tr>
    <tr class="row14">
        <td class="col0"><img src="../opencpn/manual/fishing.h.45_tok.7de552_w.51.jpg" class="media" alt="" width="51" height="45" /></td><td class="col1">Vessel engaged in fishing.</td><td class="col2"><img src="../opencpn/manual/arpa2.h.49_tok.ddde4a_w.45.jpg" class="media" alt="" width="45" height="49" /></td><td class="col3">ARPA Target</td>
    </tr>
    <tr class="row15">
        <td class="col0"><img src="../opencpn/manual/hsc.h.52_tok.af4d9d_w.50.jpg" class="media" alt="" width="50" height="52" /></td><td class="col1">High Speed- and Wing In Ground- crafts.  This includes Hydrofoils, Hovercrafts and low flying crafts utilising the ground effect.</td><td class="col2"><img src="../opencpn/manual/aprs.h.48_tok.af4ea1_w.44.jpg" class="media" alt="" width="44" height="48" /></td><td class="col3">APRS Target</td>
    </tr>
    <tr class="row16">
        <td class="col0"><img src="../opencpn/manual/ais-moor.h.54_tok.1cfe6b_w.54.jpg" class="media" alt="" width="54" height="54" /></td><td class="col1">Anchored or moored.  Displayed when the transmitted “Navigation status” is “at anchor” or “Moored”.  There is no guarantee that this status is correct, as it is set manually on the transmitting ship…</td><td class="col2"><img src="../opencpn/manual/moored.h.40_tok.4f82b4_w.54.jpg" class="media" alt="" width="54" height="40" /></td><td class="col3">…illustrated by this ship.  Note the black line on the yellow circle.  This indicates that the vessel is turning to port (left), also illustrated by the lag in the display update.  ROT - Rate Of Turn is available in the “Ais Target Query” dialog, through the right click menu.</td>
    </tr>
</table></div>
<!-- EDIT21 TABLE [28943-33439] -->
</div>
<!-- EDIT20 SECTION "AIS Target Quick Graphic References" [28805-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/f/f6f9e13cf0b66dd9ea3d72e37fa60c75.xhtml -->
</div>
</body>
</html>
