<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:auto_follow</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,auto_follow"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="auto_follow.html"/>
<link rel="contents" href="auto_follow.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="auto_follow.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="auto_follow.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:auto_follow"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:auto_follow","namespace":"opencpn:opencpn_user_manual:toolbar_buttons","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="auto_follow">Auto Follow</h1>
<div class="level1">

<p>
<img src="../opencpn/manual/auto-follow_0.h.32_tok.f6c8e6_w.32.jpg" class="media" alt="" width="32" height="32" /></a>
</p>

<p>
Clicking the <strong>Auto Follow</strong> button <img src="../opencpn/manual/auto-follow_0.h.32_tok.f6c8e6_w.32.jpg" class="media" alt="" width="32" height="32" /></a>will center the chart directly on your vessel&#039;s current location. This is a toggle button that looks like this <img src="../opencpn/manual/autofollowactive.h.32_tok.431bea_w.32.jpg" class="media" alt="" width="32" height="32" /></a>when on, unless the cursor is over the icon. If the the GPS is working the “Own Ship” icon is red <img src="../opencpn/manual/ship_red.h.45_tok.032b33_w.19.jpg" class="media" alt="" width="19" height="45" /></a>otherwise the icon is gray. <img src="../opencpn/manual/ship_grey.h.45_tok.2e157a_w.19.jpg" class="media" alt="" width="19" height="45" /></a>. It&#039;s also possible that a yellow own ship icon will appear. Read more: <a href="../getting_around/gps_setup_and_status.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:gps_setup_and_status">GPS Setup and Status</a>. If zoomed out to a scale that is smaller than 1:300.000 the icon changes to <img src="../opencpn/manual/own5.h.30_tok.cdad39_w.31.jpg" class="media" alt="" width="31" height="30" /></a>, when receiving gps signals and <img src="../opencpn/manual/own4.h.31_tok.dd46b0_w.30.jpg" class="media" alt="" width="30" height="31" /></a> otherwise. More about the <em>Own Ship icon</em> is available in <a href="../getting_started/marks_and_routes.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:marks_and_routes">Marks and Routes</a>
</p>
<ol>
<li class="level1"><div class="li"> The default <strong>Own Ship icon</strong>  can be replaced by putting a file <strong>ownship.jpg</strong>  in the User Icons shared data directory. There is more about this shared directory here: <a href="../getting_started/marks_and_routes.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:marks_and_routes">Marks and Routes</a></div>
</li>
<li class="level1 node"><div class="li"> The <strong>Auto Follow</strong>  button is useful for two different situations:</div>
<ol>
<li class="level3"><div class="li"> When you have panned the map away from your current location and want to quickly move back to your vessel.</div>
</li>
<li class="level3"><div class="li"> When underway, this will keep the display on the chart around your vessel, with the boat at the center of the chart, unless <strong>Look Ahead Mode</strong>  is on.</div>
</li>
</ol>
</li>
<li class="level1"><div class="li"> <em>Panning</em>  the chart will <em>disable</em><strong>Auto Follow</strong>  mode. Simply click again to turn <strong>Auto Follow</strong>  mode back on. <em>Zooming in/out</em>  with the scrollwheel is OK as no panning takes place unless <em>Options→Display→“Zoom-to Cursor”</em>  is ticked. <img src="../opencpn/manual/course-up.h.605_tok.cfc969_w.800.jpg" class="media" alt="" width="800" height="605" /></a></div>
</li>
<li class="level1"><div class="li"> If the option “<strong>Show skewed raster charts as North-up</strong>” in the <em>Options→Display→Advanced tab</em>, is <strong>not</strong>  ticked, the <em>right-click</em>  toggle option “<strong>Course Up Mode/North Up Mode</strong>” will be replaced by “<strong>Course Up Mode /Chart Up Mode</strong>”, for skewed charts.</div>
</li>
<li class="level1"><div class="li"> If an <strong>electronic compass</strong>  is available in the NMEA stream the <strong>own ship icon</strong>  will be oriented to this heading. The difference can be seen on the chart if there is a cross current, for example. The boat below is heading WNW but is being set SW. An AIS CPA, Closest Point of Approach is also visible.</div>
</li>
</ol>

<p>
<img src="../opencpn/manual/plugins/dashboard/dashn3.h.187_tok.d24f84_w.200.jpg" class="media" alt="" width="200" height="187" /></a>
</p>

</div>
<!-- EDIT1 SECTION "Auto Follow" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/e/e9c6a469d2ea596d2796b553562acfc7.xhtml -->
</div>
</body>
</html>
