<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:create_route</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,create_route"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="create_route.html"/>
<link rel="contents" href="create_route.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="create_route.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="create_route.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:create_route"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:create_route","namespace":"opencpn:opencpn_user_manual:toolbar_buttons","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="create_route">Create Route</h1>
<div class="level1">

<p>
<img src="../opencpn/manual/route.h.32_tok.481319_w.32.jpg" class="media" alt="" width="32" height="32" />
</p>
<ul>
<li class="level1"><div class="li"> <em><span class="curid"><a href="create_route.html#route_concepts" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Route Concepts</a></span></em></div>
</li>
<li class="level1"><div class="li"> <em><span class="curid"><a href="create_route.html#create_a_route" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Create A Route</a></span></em></div>
</li>
<li class="level1"><div class="li"> <em><span class="curid"><a href="create_route.html#modify_a_route" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Modify a Route</a></span></em></div>
</li>
<li class="level1"><div class="li"> <em><span class="curid"><a href="create_route.html#multiple_routes" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Multiple Routes</a></span></em></div>
</li>
<li class="level1"><div class="li"> <em><span class="curid"><a href="create_route.html#exporting_and_importing_routes_and_marks" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Exporting and Importing Routes and Marks</a></span></em></div>
</li>
<li class="level1"><div class="li"> <em><span class="curid"><a href="create_route.html#activating_routes_and_active_route_console" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Activate Route &amp; Active Route Console</a></span></em></div>
</li>
<li class="level1"><div class="li"> <em><span class="curid"><a href="create_route.html#active_route_console_window" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Active Route Console Window</a></span></em></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="create_route.html#showing_active_leg_active_full_route_data" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Active Leg and Full Route Data</a></span></div>
</li>
<li class="level1"><div class="li"> <em><span class="curid"><a href="create_route.html#route_to_autopilot" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Route to Autopilot</a></span></em></div>
</li>
<li class="level1"><div class="li"> <em><span class="curid"><a href="create_route.html#route_handling_techniques" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Route Handling Techniques</a></span></em></div>
</li>
<li class="level1"><div class="li">   </div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "Create Route" [20-1299] -->
<h3 class="sectionedit2" id="route_concepts">Route Concepts</h3>
<div class="level3">

<p>
Understanding how OpenCPN handles waypoints, routes, and route points will help you manage those objects efficiently.
</p>
<ol>
<li class="level1"><div class="li"> A route is a set of two or more points you want to visit in a given order. </div>
</li>
<li class="level1"><div class="li"> Route points may be defined automatically as the route is created or a route may link existing waypoints or route points. </div>
</li>
<li class="level1"><div class="li"> A waypoint is an independently defined point while a route point exists only as part of a route definition. </div>
</li>
<li class="level1"><div class="li"> Multiple routes may share common route points. </div>
</li>
<li class="level1"><div class="li"> When all the routes which pass through a shared route point are deleted that route point will be deleted. </div>
</li>
<li class="level1"><div class="li"> When all the routes which share a waypoint are deleted the waypoint will persist independently.</div>
</li>
</ol>

</div>
<!-- EDIT2 SECTION "Route Concepts" [1300-2029] -->
<h3 class="sectionedit3" id="create_a_route">Create A Route</h3>
<div class="level3">

<p>
Press the <img src="../opencpn/manual/route.h.32_tok.481319_w.32.jpg" class="media" alt="" width="32" height="32" />button or use the short cut “Ctrl-R” to start the creation of a route. “Esc” ends the route. The cursor changes to a pencil (<img src="../opencpn/manual/pencil2.h.16_tok.1bbff1_w.31.jpg" class="media" alt="" width="31" height="16" />). Left click to create sequential numbered route points. The numbers will not be visible, but are available in the Route Properties Dialog, accessible through the right click menu or the Route Manager. The running total distance of the whole route will be shown along the “pencil” together with the course and distance from the last marked route point. When creating routes, OpenCPN will ask if it should use a nearby mark, when a route point is added that is close to an already existing mark.
</p>

<p>
<img src="../opencpn/manual/use-nearby-waypoint.jpg" class="media" alt="" /></a>
</p>

<p>
If you click “Yes”, the existing mark is copied to the route.
</p>

<p>
<img src="../opencpn/manual/gc1.h.244_tok.13fed8_w.500.jpg" class="media" alt="" width="500" height="244" />
</p>

<p>
For longer distances, especially on east-west courses in higher latitudes, the Create Route tool seamlessly switches to also offer a Great Circle alternative to Mercator rhumb-line route legs.
</p>

<p>
Read more <a href="route_mark_manager/great_circle_sailing.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:great_circle_sailing">Great-circle Sailing</a>.
</p>

<p>
<img src="../opencpn/manual/route-rollover.h.535_tok.74dbb6_w.650.jpg" class="media" alt="" width="650" height="535" />
</p>

<p>
Hovering the cursor over the route brings up a yellow roll-over rectangle. It shows the name of the route (if it is set in the properties dialog), the total length of the route, the course and distance for the leg under the cursor and distance run so far along the route to the first waypoint in the current leg. Looking at the four legged route above. The total distance is 8.8 NMi. The third leg is 1.89 NMi in true direction 160° and the accumulated distance in the first two legs is 4.76 NMi.
</p>

<p>
If your desired route extends off the currently displayed chart, move the route cursor in the desired direction and the display will automatically pan to show the area. You can zoom in and out with the mouse scroll wheel or keyboard +/- keys during route creating. You can also right click and select &#039;MAX DETAIL HERE&#039; or &#039;Scale Out&#039; during route creation. When finished right click and choose end route from the context menu or press the “Esc” key.
</p>

<p>
The new route will be shown in <strong>blue</strong> to indicate it is an <em>Inactive Route</em>. <em>Active routes</em> are <strong>red</strong>.
</p>

<p>
<em>Right-clicking</em>  on a <strong>Route</strong>  brings up a focused menu
</p>

<p>
<img src="../opencpn/manual/4rightclroute.h.356_tok.b1f839_w.345.jpg" class="media" alt="" width="345" height="356" />
</p>

<p>
To <em>Activate</em> the Route, select <strong>Activate</strong>.
</p>

<p>
To prevent deleting a route by mistake, a confirmation dialog is activated when pressing <strong>Delete</strong> from the popup menu, if the box <em>Confirm deletion of tracks and routes</em> is ticked in <em>Options &gt; User Interface</em>. If a Waypoint is deleted, the right click menu will have “<em>Undo Delete Waypoint</em>” in the <em>right click</em> menu, with a hotkey <strong>Ctrl + Z</strong>.
</p>

</div>
<!-- EDIT3 SECTION "Create A Route" [2030-4887] -->
<h3 class="sectionedit4" id="modify_a_route">Modify a Route</h3>
<div class="level3">

<p>
To modify, add to, insert waypoints, remove or delete waypoints in a Route, <em>Right Click</em> on the <strong>Route Segment</strong> or at the <strong>Waypoint</strong> dependent on intent, and select the appropriate command.
</p>

<p>
<img src="../opencpn/manual/route-create-insert.tok.14f7fe_w.400.gif" class="media" title="Insert a waypoint into a Route" alt="Insert a waypoint into a Route" width="400" /></a>
</p>

<p>
Insert a Waypoint into a Route.(Click on the image to activate the gif recording)
or  Append a waypoint to the end.
</p>

<p>
<em>Right clicking</em>  on a <strong>Waypoint</strong>  in a route brings up a few options, otherwise not available.
</p>

<p>
* <img src="../opencpn/manual/activeroutewpt.h.222_tok.5495fd_w.206.jpg" class="media" alt="" width="206" height="222" />
</p>
<ul>
<li class="level1"><div class="li"> <strong>Properties</strong>. The dialog is the same as for an individual mark.</div>
</li>
<li class="level1"><div class="li"> <strong>Activate </strong>- Gives the direction to the chosen waypoint instead of the first waypoint in the route, which is the default. Useful when joining, for example, an imported route, at an arbitrary waypoint.</div>
</li>
<li class="level1"><div class="li"> <strong>Remove</strong>  from Route, but don&#039;t delete it.</div>
</li>
<li class="level1"><div class="li"> <strong>Copy as kml,</strong>  for use with Qtvlm or Google Earth.</div>
</li>
<li class="level1"><div class="li"> <strong>Delete</strong>  Waypoint from Route.</div>
</li>
<li class="level1"><div class="li"> <strong>Send to GPS</strong>  is seen in the rightclick menus for routes and waypoints. If a port is not selected, the case in the picture above, a dialog is shown to select an output port. To change the selected port, go to the route manager and select “Send to GPS”.</div>
</li>
<li class="level1"><div class="li"> <strong>Ctrl + N</strong>, a shortcut that activates the next waypoint in an active route.</div>
</li>
</ul>

</div>
<!-- EDIT4 SECTION "Modify a Route" [4888-6230] -->
<h3 class="sectionedit5" id="multiple_routes">Multiple Routes</h3>
<div class="level3">

<p>
In OpenCPN multiple routes can be handled in a couple of different ways. Many routes can be created in a session or imported into a session.
</p>

<p>
The visibility of every route is controlled in the Route Manager. There is an “eye” to the far left on the line for each route. This works as a toggle switch. A plain Eye means that the route is visible, while an eye with a red cross means that it&#039;s hidden. This allows you to show only the routes of current interest.
</p>

<p>
Another way is to create and export routes, and later import them when needed. To keep the chart clear of useful, but not currently needed, routes follow these steps:
</p>
<ol>
<li class="level1"><div class="li"> Create a folder called, &#039;GPX_Routes&#039;, or another suitable name.</div>
</li>
<li class="level1"><div class="li"> Create your route.</div>
</li>
<li class="level1"><div class="li"> Use the Route Manager to export the route with a descriptive file name and save it in GPX_Routes.</div>
</li>
<li class="level1"><div class="li"> Delete the route from the chart.</div>
</li>
<li class="level1"><div class="li"> Repeat for each new route.</div>
</li>
<li class="level1"><div class="li"> When needed, simply use the Route Managers “Import” Button to open the route file.</div>
</li>
</ol>

<p>
You can export any number of routes to one big file or export each route to a separate file.
</p>

<p>
When you import a route that uses shared waypoints those waypoints will be left on the chart when you delete the route. To get rid of the way points left on the chart when a route has been deleted follow these steps.
</p>
<ol>
<li class="level1"><div class="li"> Open the Route Managers Waypoint tab and press the “Delete All” button</div>
</li>
<li class="level1"><div class="li"> Say &#039;Yes&#039; to: &#039;Are you sure you want to delete &lt;ALL&gt; waypoints?&#039;</div>
</li>
</ol>

</div>
<!-- EDIT5 SECTION "Multiple Routes" [6231-7693] -->
<h3 class="sectionedit6" id="exporting_and_importing_routes_and_marks">Exporting and Importing Routes and Marks</h3>
<div class="level3">

<p>
To learn how to export and import routes, waypoints, tracks, and layers read the <a href="route_mark_manager.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager">Route &amp; Mark Manager</a> section of the manual. To open the Route &amp; Mark Manager click the <img src="../opencpn/manual/route-button.h.31_tok.dfd02a_w.30.jpg" class="media" alt="" width="30" height="31" /> button.
</p>

</div>
<!-- EDIT6 SECTION "Exporting and Importing Routes and Marks" [7694-8040] -->
<h3 class="sectionedit7" id="activating_routes_and_active_route_console">Activating Routes and Active Route Console</h3>
<div class="level3">

<p>
<em>Right clicking</em>  on the <strong>Route</strong>, changes the color from blue to orange and brings up a comprehensive menu. Clicking “<strong>Activate Route</strong>” or performing the same action through the <em>Route Manager</em>  changes the route color to red and a <em>new route information window appears on the right side of the display</em>. This <strong>Active Route Console</strong>  displays data particular to the <em>Active Leg</em>  (XTE, Bearing, VMG, RNG &amp; TTG) or the <em>Active Full Route</em>.
</p>

<p>
<img src="../opencpn/manual/route-right-click-activate.tok.f1fca8_w.400.jpeg" class="media" title="Route Right Click Activate" alt="Route Right Click Activate" width="400" /></a>
</p>

<p>
<em>Right click</em>  on a an <strong>Active Route</strong>, brings up a menu with a choice for “<em>Deactivate</em>”.
</p>

<p>
<img src="../opencpn/manual/route-activated-right-click.tok.0590cc_w.400.jpeg" class="media" title="route-activated-right-click.jpg" alt="route-activated-right-click.jpg" width="400" /></a>
</p>

<p>
<em>Right click</em>  on a an <strong>Active Route</strong>, brings up a menu with a choice for “<em>Activate next waypoint</em>”.
</p>

<p>
<img src="../opencpn/manual/route-active-activate-next-wp.tok.c68445_w.400.jpeg" class="media" title="Route Active -Activate Next Waypoint" alt="Route Active -Activate Next Waypoint" width="400" /></a>
</p>

<p>
<strong>Zero XTE</strong>  only shows in the <em>right click</em>  menu if there is a cross track error. When selected it resets the present XTE (Cross Track Error) back to zero. “Zero XTE” is useful if you are offset from the route and want the autopilot to follow a direct course adjusted for your current position, rather than the position of the last route waypoint.
</p>

<p>
<img src="../opencpn/manual/zeroxte.tok.95a100_w.500.jpg" class="media" alt="" width="500" />
</p>

</div>
<!-- EDIT7 SECTION "Activating Routes and Active Route Console" [8041-9424] -->
<h3 class="sectionedit8" id="active_route_console_window">Active Route Console Window</h3>
<div class="level3">

<p>
<img src="../opencpn/manual/anegpass.h.569_tok.315273_w.750.jpg" class="media" alt="" width="750" height="569" />
</p>

<p>
The Active Route Console Window (upper right black box) appears in the screen when a <strong>Route</strong>  is set to <em>Active</em>  by selection of <strong>Activate</strong>  from the Route <em>Right Click</em>  menu.
</p>

<p>
To change the Font Sizes in the <strong>Active Route Console Window</strong>  go to <em>Options &gt; User Interface &gt; Fonts</em>  and pick “<em>Console Legend</em>” and “<em>Console Value</em>” and change the values.
</p>

<p>
<img src="../opencpn/manual/route-legs.h.446_tok.b6d0a5_w.110.jpg" class="medialeft" alt="" width="110" height="446" /> <br/>
 <br/>
 <br/>
XTE Cross Track Error. How far off course your boat is. “<strong>L</strong>”=left, “<strong>R</strong>”=right <br/>
 <br/>
BRG Direction to next waypoint. <br/>
 <br/>
VMG Velocity made good to next waypoint <br/>
 <br/>
RNG Distance to next waypoint. <br/>
 <br/>
 <br/>
TTG Time To Go to next waypoint. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>

<h4 id="showing_active_leg_active_full_route_data">Showing Active Leg &amp; Active Full Route Data</h4>
<div class="level4">

<p>
Right clicking at the top title “<em>This Leg</em>” of the Black <strong>Active Route Console Window</strong>  above, brings up this dialog:
</p>

<p>
<img src="../opencpn/manual/route-legs1.h.106_tok.abfbf7_w.164.jpg" class="media" alt="" width="164" height="106" /> <br/>
 <br/>
Select the “<strong>Current Leg</strong>” or the “<strong>Full Route</strong>” <em>Active Route Console</em>. There is an option to <em>Show</em>  or <em>Hide</em>  the “<strong>Highway</strong>”.
</p>

</div>
<!-- EDIT8 SECTION "Active Route Console Window" [9425-10608] -->
<h3 class="sectionedit9" id="route_to_autopilot">Route to Autopilot</h3>
<div class="level3">

<p>
For sending a Route to an Autopilot several settings and conditions must be met. <br/>
 <br/>

Read more in <a href="../options_setting/connections.html#sending_an_active_route_to_an_autopilot" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:connections">Sending an Active Route to the Autopilot</a>“ <em>in Options &gt; Data Connections</em>  (at the bottom) for more information about connections and testing.
</p>

<p>
Note that a <em><strong>Connections Output Port</strong></em>  must be configured to send ECRMB, ECRMC and ECAPB NMEA sentences to the Auto Pilot. <br/>
<br/>

Also read about <strong><em><a href="../advanced_features/route_to_autopilot.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:route_to_autopilot">Route to Autopilot</a></em></strong> in Advanced Features for more details. <br/>
<br/>

</p>

<p>
Under <strong><em><a href="../options_setting/ships.html#own_ship" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:ships">Options Settings &gt; Ship &gt; Own Ship</a></em></strong>
See:
</p>
<ul>
<li class="level1"><div class="li"> Advance route waypoint on arrival only</div>
</li>
<li class="level1"><div class="li"> Waypoint Advance (normal default)</div>
</li>
</ul>

</div>
<!-- EDIT9 SECTION "Route to Autopilot" [10609-11480] -->
<h3 class="sectionedit10" id="route_handling_techniques">Route Handling Techniques</h3>
<div class="level3">

<p>
Any navigation object you create is saved by OpenCPN until you delete it. Having a lot of navigation objects makes for a cluttered chart display and slows down the program.
</p>
<ol>
<li class="level1"><div class="li"> Export unused objects to GPX files and delete them from OpenCPN. </div>
</li>
<li class="level1"><div class="li"> You can import them later when you need them. </div>
</li>
<li class="level1"><div class="li"> Create a separate GPX file for each object so you can import only the ones you need.</div>
</li>
</ol>

</div>

<h4 id="create_routes_for_one-time_use">Create routes for one-time use</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Don&#039;t refer to saved waypoints, </div>
</li>
<li class="level1"><div class="li"> Don&#039;t upload the route to a GPS, </div>
</li>
<li class="level1"><div class="li"> Delete the route when you reach the end point </div>
</li>
</ol>

<p>
Route management is pretty simple.
</p>

</div>

<h4 id="create_routes_for_future_use">Create routes for future use</h4>
<div class="level4">

<p>
If you want to save routes for future use, and want to build on a library of waypoints, and will upload routes to a GPS or chart plotter life will be simpler if you work out a <em>strategy for naming navigational objects and computer files</em>.
</p>

<p>
Here&#039;s a strategy for your consideration.
</p>
<ol>
<li class="level1"><div class="li"> Build routes in short segments that don&#039;t duplicate other routes. </div>
</li>
<li class="level1"><div class="li"> Routes should not share non-end points with other routes. </div>
</li>
<li class="level1"><div class="li"> Route points should have meaningful, unique names related to the route name. </div>
</li>
<li class="level1"><div class="li"> Routes should be exported to individual GPX files so they can be called up individually.</div>
</li>
</ol>

</div>

<h4 id="example">Example</h4>
<div class="level4">

<p>
You have a home port on Little River with a channel that leads to open water. You like to visit Clear Cove and Muddy Harbor, each of which has a channel leading from open water to the final destination.
</p>
<ol>
<li class="level1"><div class="li"> Create a route from LR1 to your dock. Edit the route to name the route points LR1, LR2, LR3, … Dock. If you make the names correspond to the numbered channel markers where you need to make turns it will be easier to recognize the physical aids to navigation the route points represent. Name the route LR1-DOCK. Export the route to a GPX file (LR1-DOCK.gpx).</div>
</li>
<li class="level1"><div class="li"> Create a route from CC1 to the Clear Cove anchorage. Rename the route points CC1, CC2, CC3, … CCn (where “n” represents the number of the last point). Name the route CC1-CCn and export it to CC1-CCn.gpx.</div>
</li>
<li class="level1"><div class="li"> Create a route from MH1 to the Muddy Harbor dock. Rename the route points MH1, MH2, MH3, … MHn (or MHDOCK). Name the route MH1-MHn and export it to MH1-MHn.gpx.</div>
</li>
<li class="level1"><div class="li"> Create three more routes, one from LR1 to CC1, one from LR1 to MH1, and one from CC1 to MH1. In each case, click on the existing route point and select “Yes” in response to “Use nearby waypoint?”  Those routes may be straight lines with just a beginning and end point or they may be more complicated to take you around obstructions. Any obstructions should be identified with waypoints given meaningful, unique names. Again, each route should be saved to its own GPX file.</div>
</li>
</ol>

</div>

<h4 id="use_of_the_gpx_routes">Use of the GPX Routes</h4>
<div class="level4">

<p>
When you want to cruise from your home dock to the Clear Cove anchorage, import the LR1-DOCK.gpx file, the LR1-CC1.gpx file, and the CC1-CCn.gpx file. Since the LR1-DOCK route goes in the wrong direction you want to reverse the route. OpenCPN will offer to rename intermediate waypoint for you. Don&#039;t. Remember, your numbers correspond to channel markers whose designations don&#039;t change when you traverse the channel in a different direction.
</p>

</div>

<h4 id="advantages">Advantages</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Because your waypoint and route point names are unique you don&#039;t have to worry that importing one route will damage another. </div>
</li>
<li class="level1"><div class="li"> You can also upload these routes to your GPS without worrying about duplicate waypoint names. </div>
</li>
<li class="level1"><div class="li"> Most GPS receivers build routes on waypoints. They don&#039;t have the idea of route points that are not in the waypoint list. </div>
</li>
<li class="level1"><div class="li"> You need your route point names to be unique so that uploading one route doesn&#039;t invalidate a route that was previously uploaded.</div>
</li>
</ol>

</div>

<h4 id="opencpn_operation">OpenCPN Operation</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> OpenCPN doesn&#039;t care about duplicate route or waypoint names. </div>
</li>
<li class="level1"><div class="li"> When you create a route by clicking on points on the chart it names each route point with a number beginning with 001. </div>
</li>
<li class="level1"><div class="li"> If you create a second route which joins the first and you “use nearby waypoint” to join the original route you can end up with route points named 001, 002, 003, 004, 002. </div>
</li>
<li class="level1"><div class="li"> OpenCPN knows the two 002 points are different because they have different coordinates and different “guids”.</div>
</li>
<li class="level1"><div class="li"> Your GPS receiver isn&#039;t that sophisticated and it will confuse the two.</div>
</li>
<li class="level1"><div class="li"> </div>
</li>
</ol>

<p>
Read <a href="route_mark_manager.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager">Route &amp; Mark Manager</a> for more information on exporting routes to GPX files and importing routes from GPX files.
</p>

</div>
<!-- EDIT10 SECTION "Route Handling Techniques" [11481-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/7/7a622383e7eb2f0e4432260c6d5bc6a2.xhtml -->
</div>
</body>
</html>
