<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:help</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,help"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="help.html"/>
<link rel="contents" href="help.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="help.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="help.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:help"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:help","namespace":"opencpn:opencpn_user_manual:toolbar_buttons","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="help">Help?</h1>
<div class="level1">

<p>
<a href="../opencpn/manual/help.jpg" class="media" title="opencpn:manual:help.jpg"><img src="../opencpn/manual/help.h.33_tok.b2c065_w.28.jpg" class="media" alt="" width="28" height="33" /></a>
</p>

<p>
Please Jump to the <a href="../getting_started.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started">Getting Started</a> page where Help is located.
</p>

<p>
<em>About OpenCPN<br/>

Help with search<br/>

How can I find the OpenCPN.Log File ?<br/>

How can I find the Opencpn.ini File</em> <br/>

<strong>Click on the link above.</strong> <br/>

Please do not put any content on this page. Put it on <a href="../getting_started.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started">Getting Started</a>
</p>

</div>
<!-- EDIT1 SECTION "Help?" [21-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/4/4adb95ccf1ee29cf00164e30a2d04e75.xhtml -->
</div>
</body>
</html>
