<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:man_overboard</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,man_overboard"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="man_overboard.html"/>
<link rel="contents" href="man_overboard.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="man_overboard.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="man_overboard.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:man_overboard"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:man_overboard","namespace":"opencpn:opencpn_user_manual:toolbar_buttons","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="man_overboard">Man Overboard</h1>
<div class="level1">

<p>
<img src="../opencpn/manual/mob_btn.h.32_tok.58ec3f_w.32.jpg" class="media" alt="" width="32" height="32" /><br/>

Man Over Board, MOB, can be handled <strong>manually,</strong> by pressing a button on the screen, or hit a shortcut key sequence.<br/>

Mob can also be handled <strong>automatically</strong>, or semi-automatically, provided that the crew is equipped with the right gear.<br/>

<br/>

In any case …receiving a signal from an AIS SART or PLB will always generate an on screen alert, and sound a warning if this is set up. Read more about <em><strong><a href="ais.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais">AIS SART </a></strong></em> .
</p>

</div>
<!-- EDIT1 SECTION "Man Overboard" [21-571] -->
<h3 class="sectionedit2" id="mob_activated_manually">MOB Activated Manually</h3>
<div class="level3">

<p>
<br/>

Drop a Man Over Board Marker at your present position by pressing<br/>

<strong>* Man Over Board Button</strong> <img src="../opencpn/manual/mob_btn.h.32_tok.58ec3f_w.32.jpg" class="media" alt="" width="32" height="32" />on the ToolBar. This button will always be furthest to the right among the buttons, for ease of finding.<br/>

or hit theKeys<br/>

<strong>*Ctrl + Space bar</strong>.<br/>

<br/>

A mark, looking like the button is instantly created - the MOB mark.<br/>

The MOB mark will be called “MAN OVERBOARD at + time-stamp”<br/>

<br/>

A temporary route, <strong>from </strong>a point 1 mile ahead on the current COG, and <strong>to </strong>the MOB mark is created and activated. On the screen, a course and bearing to the MOB mark will be displayed. This temporary triangular mark is labeled “1.0 NM along COG”.<br/>

<br/>

If COG, course over ground, is not available, no route is created but the MOB position is marked. This can happen if no GPS is connected, if the GPS signal is (temporary) unavailable or if the speed is so low that the GPS doesn&#039;t calculate COG.<br/>

<br/>

<strong>The MOB mark is persistent</strong> <br/>

If OpenCPN is shut down OpenCPN by mistake, and you have to restart, the MOB mark will still be there.<br/>

<br/>

<strong>To delete a MOB</strong> <br/>

The temporary route can be deleted, through the right-click menu, but no action of the user with the mouse or keyboard will move or delete the MOB mark, except for a right click → Mark/Wpt Properties and <strong>select a different icon</strong>, and then delete the mark (ex mob mark) from the right click menu, or through the Route Manager. A MOB mark is not included in “Delete All” in the Route Manager, to avoid mistakes. The mark has to be selected alone and then “Deleted”.<br/>

<br/>

Multiple MOB marks can be deployed, and multiple temporary routes will be created. The active route will always be associated with the last dropped MOB mark.<br/>

<br/>

Be very careful when using this capability in waters with strong tide or current.<br/>

The person overboard will <strong>not</strong> be at the position of the MOB mark for long. Both Own Boat and the person in the water will move with the current, but OpenCPN knows nothing about this.<br/>

<br/>

The MOB mark has just been dropped<br/>

<br/>

<img src="../opencpn/manual/4mob1.tok.950497_w.650.jpg" class="media" alt="" width="650" /><br/>

<br/>

Own Boat has moved on and the MOB mark is 0.22 miles in bearing 306 degrees.<br/>

One option in this situation is to drag the triangle to the Own Boats position.<br/>

<br/>

<img src="../opencpn/manual/4mob3.tok.e70c27_w.650.jpg" class="media" alt="" width="650" /><br/>

<br/>

A second MOB mark is dropped.<br/>

<br/>

<img src="../opencpn/manual/4mob4.tok.cd9a09_w.650.jpg" class="media" alt="" width="650" />
</p>

</div>
<!-- EDIT2 SECTION "MOB Activated Manually" [572-2994] -->
<h3 class="sectionedit3" id="mob_activated_automatically">MOB activated automatically.</h3>
<div class="level3">

<p>
<br/>

This works if each person onboard has a personal “AIS-SART” or “PLB(AIS)” and carry them at all times.<br/>

The transponder must also be activated, either manually by the MOB or automatically.<br/>

OpenCPN should be set to treat the MMSI of the crew devices as MOB events.<br/>

Do this by going to Options→Ships→MMSI Properties→New and enter the MMSI number of a device.<br/>

<br/>

<img src="../opencpn/manual/4mob6.h.663_tok.162742_w.605.jpg" class="media" alt="" width="605" height="663" /><br/>

Mark “Always track” and “Handle this MMSI as SART/PLB(AIS) MOB”, and press OK. Do the same thing for each AIS emergency device on board. They should now all appear in the list at the “MMSI Properties” tab.<br/>

<br/>

Next set up Options→Ships→Ais Targets→“Play Sound on CPA/TCPA and DSC/SART emergencies” including “Select Alert Sound”.<br/>

<br/>

With this setup a MOB will generate an alarm and OpenCPN will start a MOB event as described above under “MOB activated manually”.
</p>

</div>
<!-- EDIT3 SECTION "MOB activated automatically." [2995-3931] -->
<h3 class="sectionedit4" id="otherwise">Otherwise.....</h3>
<div class="level3">

<p>
<em>An active SART or PLB(AIS) will generate an emergency alarm (if this is set up) and an on screen alert, even if the MMSI is not entered into OpenCPN as above. Read more about AIS</em> <a href="ais.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais">AIS SART</a><em>.</em>
</p>

</div>
<!-- EDIT4 SECTION "Otherwise....." [3932-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/c/cd1e4c9d9e159fb5a9011fc16c9a742b.xhtml -->
</div>
</body>
</html>
