<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:night_navigation</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,night_navigation"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="night_navigation.html"/>
<link rel="contents" href="night_navigation.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="night_navigation.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="night_navigation.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:night_navigation"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:night_navigation","namespace":"opencpn:opencpn_user_manual:toolbar_buttons","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="night_navigation">Night Navigation</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Night Navigation" [22-53] -->
<h3 class="sectionedit2" id="dimming_the_whole_screen_for_nighttime_navigation">Dimming the whole screen for Nighttime Navigation.</h3>
<div class="level3">

<p>
<img src="../opencpn/manual/colscheme.h.32_tok.1ec6ce_w.32.jpg" class="media" alt="" width="32" height="32" />
</p>

<p>
Use the F6 key for dimming and SHIFT + F6 to reverse the dimming.<br/>

This is not connected to a chart feature, and dims the whole display, not just OpenCPN.<br/>

“CTRL + G” cycles through (monochromatic) green, red and normal screen. The color change applies to the whole screen as well.<br/>

“Ctrl + G” may not work on some Windows systems, depending upon the graphics driver implemented.
</p>

<p>
When pressing F6 the word “MAX” appears on the screen in the NW part. Press again and the screen gets a bit dimmer and “MAX” is replaced by a “9” and so on.
</p>

<p>
<img src="../opencpn/manual/dim1.h.500_tok.786c90_w.332.jpg" class="media" alt="" width="332" height="500" /><br/>

“Print Screen” refuses to catch the dimming!!
</p>

<p>
<strong>Mac <abbr title="Operating System">OS</abbr> X</strong> users can easily adjust the screen brightness with the F1 and F2 keys.
</p>

</div>
<!-- EDIT2 SECTION "Dimming the whole screen for Nighttime Navigation." [54-880] -->
<h3 class="sectionedit3" id="change_color_scheme">Change Color Scheme</h3>
<div class="level3">

<p>
This Button <img src="../opencpn/manual/colscheme.h.32_tok.1ec6ce_w.32.jpg" class="media" alt="" width="32" height="32" />has 4 levels corresponding to standard US raster charts built in levels. You can cycle through the levels also by pressing the F5 key.<br/>

These represent the Default level, the Daylight level, the Dawn or Dusk level, and finally the Night level.
</p>

<p>
Often there is no difference between the Default level and the Daylight level.
</p>

<p>
The way this button works differs between different categories of charts.
</p>

</div>
<!-- EDIT3 SECTION "Change Color Scheme" [881-1369] -->
<h3 class="sectionedit4" id="s57_vector_charts_and_the_cm93_ver2_charts">S57 Vector Charts and the CM93 ver2 charts.</h3>
<div class="level3">

<p>
All charts display the Dawn/Dusk and Night levels. This means that there is no change when the button is first pressed, but further pressing brings up a Dusk and then a Night palette.
</p>

</div>
<!-- EDIT4 SECTION "S57 Vector Charts and the CM93 ver2 charts." [1370-1609] -->
<h3 class="sectionedit5" id="us_raster_charts">US Raster Charts</h3>
<div class="level3">

<p>
These are generally coded with all the levels. The Daylight level has slightly sharper colors for better daylight viewing.
</p>

</div>
<!-- EDIT5 SECTION "US Raster Charts" [1610-1761] -->
<h3 class="sectionedit6" id="other_raster_charts">Other Raster Charts</h3>
<div class="level3">

<p>
Most other raster charts just contains a standard palette, and pressing the Button has no effect other than dimming part of OpenCPN, except for the chart display.<br/>

The Brazilian Raster Charts include a Dusk and Night palette, but the colors displayed are not what one would expect.<br/>

Charts converted with the help of tiff2bsb or imgkap, normally only contain the default color scheme.
</p>

</div>
<!-- EDIT6 SECTION "Other Raster Charts" [1762-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/0/05fbdeb2a0bd4079453d1a7bce3c683b.xhtml -->
</div>
</body>
</html>
