<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,route_mark_manager"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="route_mark_manager.html"/>
<link rel="contents" href="route_mark_manager.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="route_mark_manager.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="route_mark_manager.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager","namespace":"opencpn:opencpn_user_manual:toolbar_buttons","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="route_mark_manager">Route &amp; Mark Manager</h1>
<div class="level1">

<p>
<img src="../opencpn/manual/route-button.h.31_tok.dfd02a_w.30.jpg" class="media" alt="" width="30" height="31" />
</p>

<p>
The Route &amp; Mark Manager <img src="../opencpn/manual/route-button.h.31_tok.dfd02a_w.30.jpg" class="media" alt="" width="30" height="31" /> lists routes, tracks, waypoints, and layers that are currently loaded into OpenCPN.  It allows you to view and modify those navigation objects and their components.  The Route &amp; Mark Manager has tabs for
</p>
<ul>
<li class="level1"><div class="li"> <em><span class="curid"><a href="route_mark_manager.html#routes" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager">Routes</a></span></em></div>
</li>
<li class="level1"><div class="li"> <em><span class="curid"><a href="route_mark_manager.html#tracks" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager">Tracks</a></span></em></div>
</li>
<li class="level1"><div class="li"> <em><span class="curid"><a href="route_mark_manager.html#waypoints" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager">Waypoints</a></span></em></div>
</li>
<li class="level1"><div class="li"> <em><a href="route_mark_manager/layers.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:layers">Layers</a></em></div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "Route & Mark Manager" [20-753] -->
<h2 class="sectionedit2" id="getting_around">Getting Around</h2>
<div class="level2">

</div>

<h4 id="persistence">Persistence</h4>
<div class="level4">

<p>
Navigation objects in OpenCPN, except for “Temporary layers”, are persistent between OpenCPN sessions.  <a href="../advanced_features/navigation_data_backup.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:navigation_data_backup">Navigation Data Backup</a> discusses data persistence more fully.
</p>

</div>

<h4 id="showhide_eye">Show/Hide Eye</h4>
<div class="level4">

<p>
You can toggle the visibility of active objects by clicking the “eye” <img src="../opencpn/manual/eye33.h.18_tok.7aec0e_w.24.jpg" class="media" alt="" width="24" height="18" /> to the left of the object name on each line. For waypoints the eye is replaced by the icon shown on the chart for the waypoint.  A red X across the “eye” (or waypoint icon) means that the object is invisible.
</p>

</div>

<h4 id="sort_by_columns">Sort by Columns</h4>
<div class="level4">

<p>
Objects can be sorted by their column header in the Route &amp; Mark Manager. For example, clicking “Route Name” will cause the routes below to be sorted alphabetically.  Clicking again reverses the order.
</p>

</div>

<h4 id="selection_by_ctl_-_left-click">Selection by Ctl - Left-click</h4>
<div class="level4">

<p>
You can select multiple objects in the Routes, Tracks, or Waypoints tabs by holding down the CTRL key and left-clicking the objects or by holding the SHIFT key and selecting the first and last object of a group.
</p>

</div>

<h4 id="properties_by_double_click">Properties by Double Click</h4>
<div class="level4">

<p>
Double-clicking on a route, track, or waypoint brings up its Properties dialog.  It&#039;s a shortcut for selecting the object and clicking the Properties button.
</p>

</div>

<h4 id="export_import_gpx_files">Export &amp; Import GPX Files</h4>
<div class="level4">

<p>
You can export and import routes, tracks, waypoints, and layers using the GPX transfer format. This lets you save your routes and marks to external files so you can have more than the active ones - for example, to do route planning or archive existing data.
</p>
<ul>
<li class="level1"><div class="li"> GPX format is supported by a wide variety of programs.</div>
</li>
<li class="level1"><div class="li"> You can have as many external files as you wish, there are no limits on the number of eternal files.</div>
</li>
<li class="level1"><div class="li"> Use this for passage planning by saving multiple possible routes for a passage.</div>
</li>
<li class="level1"><div class="li"> Export routes and tracks for historical-log purposes.</div>
</li>
<li class="level1"><div class="li"> Prepare layers as an aid to navigation en route.</div>
</li>
</ul>

<p>
Keeping a lot of active routes in OpenCPN makes for a cluttered chart display.  It also slows the program and makes it use more system resources.  Imagine a word processor where every document you ever created was displayed unless you made it invisible.  The “Export selected” and “Import GPX” buttons work like the “Save” and “Load” options in most programs.  Just as you wouldn&#039;t save all your word processing documents in a single giant file, it&#039;s not efficient to export all your navigation objects into a single file.
</p>

<p>
It is more efficient to export each route or track to a separate file.  Click on the object, click on the “Export selected” button, name the file, and navigate to the folder in which you want it saved.  If you save each route and track in its own file you can import them individually.  There is more discussion of a strategy for creating routes at <a href="create_route.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Create Route</a>.
</p>

<p>
The “Export All Visible” button is useful for making a quick backup copy of all your navigation objects but the resulting file is cumbersome to work with.  It is also useful for creating a GPX file that is to be loaded as a layer.  Read more at <a href="route_mark_manager/layers.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:layers">Layers</a>.
</p>

</div>
<!-- EDIT2 SECTION "Getting Around" [754-3986] -->
<h2 class="sectionedit3" id="routes">Routes</h2>
<div class="level2">

<p>
A route is a set of two or more points you wish to visit in a given sequence.  Route points can be defined as the route is created or they can be previously defined waypoints or route points.  For more information about creating routes read <a href="create_route.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Create Route</a>.
</p>
<ul>
<li class="level1"><div class="li"> The route points have exactly the same properties as the isolated waypoints, but does not show in the waypoint tab, to avoid clutter. To create a route that uses real waypoints, create them first and join them with the route tool.</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/route21.h.383_tok.496007_w.600.jpg" class="media" alt="" width="600" height="383" />
</p>

</div>

<h4 id="click_the_eye">Click the &quot;eye&quot;</h4>
<div class="level4">

<p>
<img src="../opencpn/manual/eye33.h.18_tok.7aec0e_w.24.jpg" class="media" alt="" width="24" height="18" />to the far left on the line with the route to toggle if the route is displayed or hidden on the chart. A small dialog let you choose if existing marks included in a route will also become invisible. When a route is turned visible, all the shared waypoints are also made visible. Once a route is deleted, such a mark will go back to be a “normal” waypoint.
</p>

</div>

<h4 id="to_sort_routes">To Sort routes</h4>
<div class="level4">

<p>
Click “Route Name” or “To”
</p>

</div>
<!-- EDIT3 SECTION "Routes" [3987-5083] -->
<h3 class="sectionedit4" id="properties">Properties</h3>
<div class="level3">

<p>
This button brings up a new dialog with settings that can be changed for each route.
<img src="../opencpn/manual/route-properties.h.385_tok.25605f_w.600.jpg" class="media" alt="" width="600" height="385" />
</p>

</div>

<h4 id="wpt_is_right-clicked">Wpt is right-clicked</h4>
<div class="level4">

<p>
A new dialog has popped up. The waypoint properties can be reached and edited. For example, change the default name, “005” in this case, to something more appropriate. Read more in the <a href="../advanced_features/extended_marks.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:extended_marks">Extended Marks</a> section. The waypoint can also be deleted. The last entry, “Copy all as text” copies all Route Properties for pasting into a text or Spreadsheet document.
</p>

<p>
<img src="../opencpn/manual/route-properties1.h.230_tok.9c1d23_w.600.jpg" class="media" alt="" width="600" height="230" />
</p>

</div>

<h4 id="plan_speed">Plan Speed</h4>
<div class="level4">

<p>
The overall planned speed for the route. The speed for each leg can be set by going to the waypoint Properties→Description tab for the waypoint that starts the leg, and write in the speed. For example “ VMG=9.7”. [Unfortunately this approach presently excludes writing descriptions for the waypoint. One or the other, be warned!] The Plan Speed value is persistent and will be used for further routes, unless changed. The default value is 6.0 knots.
</p>

</div>

<h4 id="departure_time">Departure Time</h4>
<div class="level4">

<p>
For Planning: With no departure time the ETE (Estimated Time En route) is calculated. Route is Inactive and normal calculation is ETE. The ETE will be calculated from the First Waypoint of the Route.
<img src="../opencpn/manual/route-properties-normal-ete.h.425_tok.de4316_w.637.jpeg" class="media" title="route-properties-normal-ete.jpg" alt="route-properties-normal-ete.jpg" width="637" height="425" />
</p>

</div>

<h4 id="eta_for_planning_-_date_time">ETA for Planning - Date &amp; Time</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Route can be Inactive or Active. </div>
</li>
<li class="level1"><div class="li"> Enter a Departure Date and Time eg: 06/07/2014 14:00 and the ETA will be calculated. </div>
</li>
<li class="level1"><div class="li"> Make sure to press “Enter-Return” after entering a departure time. This guarantees that the entered time is used in calculations. </div>
</li>
<li class="level1"><div class="li"> The ETA will be calculated from OwnShip to the first Waypoint of the Route and then for each waypoint. </div>
</li>
<li class="level1"><div class="li"> Note the Active Waypoint Console.</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/route-inactive-active-date-time-eta.h.440_tok.bc49ed_w.639.jpeg" class="media" title="route-inactive-active-date-time-eta.jpg" alt="route-inactive-active-date-time-eta.jpg" width="639" height="440" />
</p>

</div>

<h4 id="eta_planning_-_now">ETA Planning - Now</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Route can be Inactive or Active with first WP active. </div>
</li>
<li class="level1"><div class="li"> To enter the present time, enter “&gt;” (meaning: “Now”) in the departure time box. <em class="u">This works provided “Time shown as” → Local@PC</em>  is selected.</div>
</li>
<li class="level1"><div class="li"> Press “Enter” and all the times in the “ETA” column will change. </div>
</li>
<li class="level1"><div class="li"> “&gt;” differs from entering the same time manually, say “06/04/2016 14:23”. </div>
</li>
<li class="level1"><div class="li"> Distance from Ownship to first Waypoint (active) will be shown with ETA&#039;s for all waypoints in the route. Calculates departure Now from the current boat position, including the distance to the first waypoint of the route Use prior to leaving harbour, <em>all calculations pass through the very first WP of the route</em> and ETA is calculated from the boat position through the <em>first waypoint</em> and then to the end of the route. </div>
</li>
<li class="level1"><div class="li"> Note the Active Waypoint Console.</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/route-active-now-eta-wp1.h.425_tok.8c3ef0_w.638.jpeg" class="media" title="route-active-now-eta-wp1.jpg" alt="route-active-now-eta-wp1.jpg" width="638" height="425" />
</p>

</div>

<h4 id="eta_planning_-_now_from_intermediate_wp">ETA Planning - Now from Intermediate WP</h4>
<div class="level4">

<p>
If the Route is Active and an intermediate Waypoint is Active, say WP5, then “- ”&gt;“ - issued at 14:00 on 06/04/2016 - calculates departure “Now” from the current boat position, including the distance to the currently “active waypoint” of the route. Waypoints before the active waypoint are left empty.
</p>

</div>

<h4 id="eta_-_during_passage">ETA - During Passage</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Set Route “Active” Route &amp; time shown as “Local@PC”. </div>
</li>
<li class="level1"><div class="li"> If you are simulating this condition you may need to right click on the next WP and pick “Active”. </div>
</li>
<li class="level1"><div class="li"> On an ocean passage, after a week of sailing, calculate ETA to the following WP. </div>
</li>
<li class="level1"><div class="li"> Set the route as “active” &amp; next WP as “active”. </div>
</li>
<li class="level1"><div class="li"> Then, when entering ”&gt;“=“now” as Departure Time, all the ETAs are from your real position TO THE NEXT WP, not to the beginning of the route. </div>
</li>
<li class="level1"><div class="li"> The ETA to the active waypoint is from Ownship to the WP. Note the Active Waypoint Console.</div>
</li>
</ol>

<p>
<img src="../opencpn/manual/route-active-now-eta-wp4.h.400_tok.2f06c6_w.633.jpeg" class="media" title="route-active-now-eta-wp4.jpg" alt="route-active-now-eta-wp4.jpg" width="633" height="400" />
</p>

<p>
<strong>Time</strong> UTC is a new name for GMT. LMT is a local mean time based on the present longitude. For Local Zone Time one can also enter the keyword <strong>“Now”</strong>.
</p>

<p>
<strong>Color</strong>  Set the displayed color of the track or keep the default.
</p>

<p>
<strong>Style</strong> Solid, dashes, dots, a combination or keep the default.
</p>

<p>
<strong>Width</strong> Set the width of the track or keep or keep the default. Marking a line with the leg number and the destination Waypoint in the Properties Dialog also marks the Waypoint on the chart with a blue square.
</p>

<p>
<img src="../opencpn/manual/bluesquare.h.38_tok.fc3d76_w.40.jpg" class="media" alt="" width="40" height="38" />
</p>

<p>
<img src="../opencpn/manual/printroute.h.55_tok.8ac4fa_w.597.jpg" class="media" alt="" width="597" height="55" />
</p>

<p>
The lower part of the Route properties dialog now has
</p>

</div>

<h4 id="print_route">Print Route</h4>
<div class="level4">

<p>
Print Route button. It is possible to first select what features to print before being sent to the normal print routine.
</p>

</div>

<h4 id="extend_route">Extend Route</h4>
<div class="level4">

<p>
Extending is possible only when it is obvious, what should be joined with the current route (current=visible in the Dialog).
</p>
<ul>
<li class="level1"><div class="li"> Eligible are all visible route points shared with, or lying nearby to the current route&#039;s endpoint. If there is exactly 1 such point, then it is considered obvious, and the Extend button is enabled. If there are more, some should be hidden before proceeding, until just 1 remains.</div>
</li>
<li class="level1"><div class="li"> Routes are extended forward, based on the geographic location, next route point must be very near, as when mouse-extending the route. If the next route point is to far away for extending, just create the joining leg and extend twice.</div>
</li>
</ul>

</div>

<h4 id="split_route">Split Route</h4>
<div class="level4">

<p>
For splitting, the split point is selected as the row in the listing. The point-of-split becomes part of both new routes (shared) or tracks (cloned). Original route-track is deleted.
</p>
<ul>
<li class="level1"><div class="li"> Here is a basic example of first splitting then extending. The test route is shown below *</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/orig.h.455_tok.584687_w.421.jpg" class="media" alt="" width="421" height="455" />
</p>
<ul>
<li class="level1"><div class="li"> <strong>Split Test_A</strong>  In the Route Managers property dialog for the route we have selected a waypoint where we would like to split the route. The “Split Test” Route now consists of two parts, that has been renamed. *</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/orig1.h.359_tok.3984fb_w.600.jpg" class="media" alt="" width="600" height="359" />
</p>
<ul>
<li class="level1"><div class="li"> Next we extend the first leg “Split Test_A” with the second leg “Split Test_B”. This extended route is now named “Split Test_B_plus.</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/orig2.h.316_tok.dc4f91_w.600.jpg" class="media" alt="" width="600" height="316" />
</p>

</div>

<h4 id="activate-deactivate">Activate-Deactivate</h4>
<div class="level4">

<p>
Activates-Deactivates a route marked in the left part of the window.
</p>

</div>

<h4 id="zoom_to">Zoom to</h4>
<div class="level4">

<p>
Zooms in on a route marked in the left part of the window.
</p>

</div>

<h4 id="reverse">Reverse</h4>
<div class="level4">

<p>
Reverses a selected route. It&#039;s possible to cancel the reverse operation through a confirmation dialog. *
</p>

</div>

<h4 id="delete">Delete</h4>
<div class="level4">

<p>
Deletes selected route or track. Use the Shift key to mark multiple routes for deletion. This also work in the other Route manager tabs.
</p>

</div>

<h4 id="export_route">Export Route</h4>
<div class="level4">

<p>
Save the route on your computer for later use (import)
</p>

</div>

<h4 id="send_to_gps">Send to GPS</h4>
<div class="level4">

<p>
Send the Route to your GPS. Pressing the button activates a dialog were an output port is selected. This port does not have to be listed in “Connections” as it is an independent feature. This choice also appears in the right click menu for routes and waypoints.
For <strong>Garmin Users</strong>, make sure that the ToolBox→GPS→”Use Garmin GRMN-GRMN (Host) mode for Waypoint and Route uploads” box is ticked. The reason for this is that Garmin units cannot accept route uploads via NMEA0183. This is a “design feature” of all Garmin receivers.
</p>

<p>
<img src="../opencpn/manual/4sendtogps.h.280_tok.166ebd_w.442.jpg" class="media" alt="" width="442" height="280" />
</p>

</div>

<h4 id="delete_all">Delete All</h4>
<div class="level4">

<p>
Be careful. If you <strong>know</strong>  you have saved the routes on your computer and are able to import the again, this is a simple way to clear the screen from routes. Better be safe than sorry, so save before deleting, if you want to be able to use the routes again.
</p>

</div>

<h4 id="import">Import</h4>
<div class="level4">

<p>
Import one or more previously saved Routes, or Routes from other gpx compatible applications. It is possible to select and import multiple routes. The default waypoint icon bitmap is a circle. This kicks in if the icon in the imported gpx-file is not recognized.
</p>

</div>

<h4 id="export_all_visible">Export All Visible</h4>
<div class="level4">

<p>
Saves all visible routes, waypoints and layers, in one gpx file. This is done through a normal file saving dialog.
</p>

<p>
<img src="../opencpn/manual/plan2.h.292_tok.37a349_w.600.jpg" class="media" alt="" width="600" height="292" />
</p>

</div>

<h4 id="tidal_column_-_use_and_activation">Tidal Column - Use and activation</h4>
<div class="level4">

<p>
To Show tidal heights in the column, open the “Tidal Height Curve Dialog” for an individual tidal station so that it is shown on the screen as below. The tidal situation for this station will be tabulated along all route points in the route properties dialog.
</p>
<ul>
<li class="level1"><div class="li"> It is essential to enter a departure time and a planned speed. </div>
</li>
<li class="level1"><div class="li"> Once “Enter” is pressed the tidal column will show the nearest High or Low water considering the ETA at each waypoint.</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/plan1.h.455_tok.cf829c_w.600.jpg" class="media" alt="" width="600" height="455" />
</p>

<p>
<img src="../opencpn/manual/plan2.h.292_tok.37a349_w.600.jpg" class="media" alt="" width="600" height="292" />
</p>
<ul>
<li class="level1"><div class="li"> If no tide dialog for any station is open and a waypoints name contains the string @~~&lt;name&gt;, for example “@~~York Spit Light”, then the tide report for the closest station with matching name is shown in the tide column for this waypoint. The most appropriate tidal station for each waypoint can thus be selected.</div>
</li>
<li class="level1"><div class="li"> When entering a departure time the ETA, Expected Time of Arrival will be shown, instead of ETE, Expected Time En-route.</div>
</li>
<li class="level1"><div class="li"> The individual waypoints “Description” field can contain the setting of planned speed specific just to the next route leg (e.g. “VMG=4.5;”) and-or the specification of Estimated Time of Departure from this waypoint (e.g. “ ETD=2/14/2011 12:00;”), allowing for planning extended stopovers. Time can be specified as UT, LMT or local zone time at the PC (default).</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/plan5.h.283_tok.c5d7e5_w.600.jpg" class="media" alt="" width="600" height="283" />
</p>

</div>
<!-- EDIT4 SECTION "Properties" [5084-14654] -->
<h2 class="sectionedit5" id="tracks">Tracks</h2>
<div class="level2">

<p>
<img src="../opencpn/manual/4trackstab.h.366_tok.a09fc7_w.556.jpg" class="media" alt="" width="556" height="366" />
</p>

<p>
Make sure that you have read all about Automatic Daily tracks and track Highlighting in the Documentation on the Own Ship.
</p>

</div>

<h4 id="eye">Eye</h4>
<div class="level4">

<p>
The visibility of tracks is controlled by clicking the “eye” on each line.
</p>

</div>

<h4 id="sorting">Sorting</h4>
<div class="level4">

<p>
Tracks can be sorted by clicking the column headers. Tracks are extended backward, based on the time-stamp sequence, a track is selected, which ends as the latest one before the start of current track. Tracks are extended as a single segment if they share the extending point. If they have no common point a new “empty” segment, with no visible track, is added.
</p>

</div>

<h4 id="joining">Joining</h4>
<div class="level4">

<p>
Joining two tracks (i.e. extending a track) results in just track one remaining. It may look like two tracks but the Route Manager treats it as a single track.
</p>

</div>

<h4 id="merge_selected_tracks">Merge Selected Tracks</h4>
<div class="level4">

<p>
An alternative to “Extend Track” where two separate tracks are joined. The difference is that Merged tracks are visibly joined by straight track-lines. Read on for instructions on merging tracks.
</p>
<ul>
<li class="level1"><div class="li"> If you have ever hit the Track icon by mistake, or closed down OpenCPN in the middle of a passage, you know that it&#039;s very frustrating to have a voyage split up in a number of different tracks that are not joined together. This can be fixed. </div>
</li>
<li class="level1"><div class="li"> Just select any number of tracks in the Track tab of the Route Manager window, right click the mouse to bring up the context menu, and choose to “Merge Selected Tracks”. The selected tracks will be merged in chronological order, with the track properties (name, color etc) of the resulting track keeping those of the earliest track in the selection.</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/route-properties2.h.287_tok.419fcc_w.400.jpg" class="media" alt="" width="400" height="287" />
</p>

</div>

<h4 id="copy_as_text">Copy as text</h4>
<div class="level4">

<p>
Copies the track name, unless it&#039;s the default time stamp, and the track distance.
The result of clicking the merge button.
</p>

<p>
<img src="../opencpn/manual/mad-track2.h.314_tok.d521ef_w.400.jpg" class="media" alt="" width="400" height="314" />
</p>

<p>
<img src="../opencpn/manual/mad-track.h.323_tok.a045d5_w.400.jpg" class="media" alt="" width="400" height="323" />
</p>

</div>
<!-- EDIT5 SECTION "Tracks" [14655-16619] -->
<h3 class="sectionedit6" id="reduce_track_data">Reduce Track Data</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Do you have have massive amounts of tracks and finds them bogging down OpenCPN? This feature is for you!</div>
</li>
<li class="level1"><div class="li"> It is available from the context menu in the Track Manager. Right click on an existing track, and then click “Reduce Data…” .</div>
</li>
<li class="level1"><div class="li"> Pick one of the options, it reduces the amount of points in an existing track while maintaining the specified maximum error between the original track and the reduced track. Testing on an old OpenCPN track or an imported track, with an error setting of 10 or 20 meters tracks, will, in many cases, reduce the size to less than half and one can&#039;t really see the difference.</div>
</li>
<li class="level1"><div class="li"> Tracks made with the new intelligent dynamic tracking available in OpenCPN will not reduce much, unless a large error is tolerated.</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/reduce-data1.h.311_tok.f28742_w.400.jpg" class="media" alt="" width="400" height="311" />
</p>

<p>
<img src="../opencpn/manual/reduce-data.h.415_tok.d195d5_w.600.jpg" class="media" alt="" width="600" height="415" />
</p>

</div>
<!-- EDIT6 SECTION "Reduce Track Data" [16620-17508] -->
<h3 class="sectionedit7" id="track_properties">Track Properties</h3>
<div class="level3">

<p>
The track properties dialog is similar to the route properties dialog above. There are some obvious differences as a track describes something that took place in the past and a route is planning for the future. Track properties also has an <strong>Advanced</strong>  tab that works similar to the Extended Marks dialog.
</p>

</div>
<!-- EDIT7 SECTION "Track Properties" [17509-17844] -->
<h2 class="sectionedit8" id="waypoints">Waypoints</h2>
<div class="level2">

<p>
<img src="../opencpn/manual/4trackproperties.tok.d3a2f6_w.600.jpg" class="media" alt="" width="600" />
</p>

<p>
<img src="../opencpn/manual/wpt21.h.383_tok.9d0a86_w.600.jpg" class="media" alt="" width="600" height="383" />
</p>
<ul>
<li class="level1"><div class="li"> Control the visibility of each waypoint by clicking the waypoint icon to the left on each line. Sort the waypoints by clicking the column headers. * <strong>New. </strong>Create a new waypoint. This brings up the waypoints properties dialog. The default position is set to the current position of “Own Ship”.</div>
</li>
<li class="level1"><div class="li"> <strong>Properties.</strong>  All about the dialog in Extended Marks</div>
</li>
<li class="level1"><div class="li"> <strong>Zoom to</strong>  centers the chart display on the waypoint.</div>
</li>
<li class="level1"><div class="li"> <strong>Go To</strong>. Makes an instant route from present position to the mark and activates the route. A similar instant route is created by right clicking and selecting “Go To Here” without first creating a mark. This instant route will be listed in the Route Tab.</div>
</li>
<li class="level1"><div class="li"> <strong>Export Wpt</strong>  and <strong>Send to GPS</strong>  buttons behaves similar to corresponding buttons for Routes.</div>
</li>
<li class="level1"><div class="li"> <strong>Delete All</strong>, does<strong> not </strong>delete any <strong>Man Over Board</strong>  marks. All other marks are deleted.</div>
</li>
<li class="level1"><div class="li"> Use the Shift key to mark multiple waypoints for deletion. This also work in the other Route manager tabs.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Refer to <span class="curid"><a href="route_mark_manager.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager">Route &amp; Mark Manager</a></span></div>
</li>
<li class="level1"><div class="li"> Refer to <a href="route_mark_manager/layers.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:layers">Layers</a></div>
</li>
<li class="level1"><div class="li"> Refer to <a href="ais.html#aids_to_navigation_aton" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais">AtoN</a></div>
</li>
<li class="level1"><div class="li"> Refer to <a href="route_mark_manager/using_routes.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:using_routes">Using Routes</a></div>
</li>
</ul>

</div>
<!-- EDIT8 SECTION "Waypoints" [17845-19454] -->
<h2 class="sectionedit9" id="faq">FAQ</h2>
<div class="level2">

</div>
<!-- EDIT9 SECTION "FAQ" [19455-19469] -->
<h3 class="sectionedit10" id="is_there_a_way_to_change_the_wp_icon_in_a_route">Is there a way to change the WP &#039;Icon&#039; in a route?</h3>
<div class="level3">

<p>
<a href="http://www.cruisersforum.com/forums/f134/change-route-wp-icon-192133.html" class="urlextern" title="http://www.cruisersforum.com/forums/f134/change-route-wp-icon-192133.html" rel="nofollow">http://www.cruisersforum.com/forums/f134/change-route-wp-icon-192133.html</a>
</p>

<p>
To change a single WP icon of a route go to the properties window with a right click on the WP icon.
To Globally change a Route&#039;s WP Icons is not possible because the icon Diamond is hard coded in the source.
However it is possible to change globally the WP icon for normal WPs, the triangle.
To do that search a line with “DefaultWPIcon=…” in opencpn.ini.
</p>

<p>
Also see <a href="../getting_started/marks_and_routes.html#use_your_own_icons" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:marks_and_routes">Use your own Icons</a>
</p>

</div>
<!-- EDIT10 SECTION "Is there a way to change the WP 'Icon' in a route?" [19470-20080] -->
<h3 class="sectionedit11" id="navigation_data_backup_navobjxml">Navigation Data Backup (Navobj.xml)</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Where are Routes, Tracks and Waypoints Stored?</div>
</li>
<li class="level1"><div class="li"> I lost my route, is there a backup?</div>
</li>
<li class="level1"><div class="li"> Can I find a missing track?</div>
</li>
</ul>

<p>
See <a href="../advanced_features/navigation_data_backup.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:navigation_data_backup">Navobj</a>
</p>

</div>
<!-- EDIT11 SECTION "Navigation Data Backup (Navobj.xml)" [20081-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/9/9042316051a9d359688b68cb598770ab.xhtml -->
</div>
</body>
</html>
