<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:scaling_charts</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,scaling_charts"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="scaling_charts.html"/>
<link rel="contents" href="scaling_charts.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="scaling_charts.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="scaling_charts.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:scaling_charts"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:scaling_charts","namespace":"opencpn:opencpn_user_manual:toolbar_buttons","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="scaling_charts">Scaling Charts</h1>
<div class="level1">

<p>
<img src="../opencpn/manual/scin.h.32_tok.ab9680_w.32.jpg" class="media" alt="" width="32" height="32" /><img src="../opencpn/manual/scout.h.32_tok.d43f56_w.32.jpg" class="media" alt="" width="32" height="32" />
</p>

<p>
These buttons will allow you to change the scale of chart you are using, <strong>unless</strong> only CM93 charts are loaded, in which case these buttons have no effect, and are grayed out. If just a yellow bar is visible in the Chart Selection Bar, above the Status Bar, then CM93 is the only available chart for the area.
</p>

<p>
<img src="../opencpn/manual/scin.h.32_tok.ab9680_w.32.jpg" class="media" alt="" width="32" height="32" />
</p>

<p>
Shift to larger scale chart. Will change to next chart of greater detail, covering less area, if available, within the current view.
</p>

<p>
<img src="../opencpn/manual/scout.h.32_tok.d43f56_w.32.jpg" class="media" alt="" width="32" height="32" />
</p>

<p>
Shift to smaller scale chart. Will change to the next chart of less detail, covering a greater area, if available, within the current view.
</p>

</div>
<!-- EDIT1 SECTION "Scaling Charts" [20-804] -->
<h3 class="sectionedit2" id="chart_bar_buttons">Chart Bar Buttons</h3>
<div class="level3">

<p>
The charts in the <em>Chart Bar</em> just above the <em>Status Bar</em> are ordered according to scale. The leftmost chart, is the largest scale chart available, and the rightmost chart is the smallest scale chart.
</p>

<p>
<img src="../opencpn/manual/chartbar32.h.31_tok.4e1053_w.750.jpg" class="media" alt="" width="750" height="31" />
</p>

<p>
Also see <a href="../getting_around/chart_status_bar.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:chart_status_bar">Chart Status Bar</a>
</p>

<p>
Above the largest scale chart is a raster chart (blue) on the far left. To the far right is CM93 (yellow), and it will always be there, if available. The green ENC vector chart, next to CM93, is the smallest scale raster/ENC chart available at the center of the display.
</p>

</div>
<!-- EDIT2 SECTION "Chart Bar Buttons" [805-1452] -->
<h3 class="sectionedit3" id="the_scale_of_the_displayed_chart">The scale of the displayed chart.</h3>
<div class="level3">

<p>
The chart display indicates the true scale of a particular chart at the present zoom level. Look to the far right on the bar above: “Scale 1299400 (1.7x)”.
</p>

<p>
There is also a quick reference visual indicator always present in the SW part of the display.
</p>

<p>
<img src="../opencpn/manual/1_2.h.380_tok.072a7e_w.255.jpg" class="media" alt="" width="255" height="380" /> <img src="../opencpn/manual/10_1mile.h.380_tok.0b13ae_w.227.jpg" class="media" alt="" width="227" height="380" />
</p>

<p>
When the indicator is gray and orange the total length is 1 nautical mile an each segment is 1 cable.  When the indicator is gray and black the total length is 10 miles and each segment is 2 miles.
</p>

<p>
Alternatively the ScaleBar can be horizontal in the lower right corner of the screen.
Add this line to opencpn.ini (conf):
</p>
<pre class="code">UseSimplifiedScalebar=1</pre>

<p>
<img src="../opencpn/manual/toolbar_buttons/horizontal_scalebar.tok.cd7edc_w.400.jpg" class="media" alt="" width="400" /></a>
</p>

</div>
<!-- EDIT3 SECTION "The scale of the displayed chart." [1453-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/0/0d79b65f54fa2fbcc5af9f4908996597.xhtml -->
</div>
</body>
</html>
