<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:ship_track</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,ship_track"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="ship_track.html"/>
<link rel="contents" href="ship_track.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="ship_track.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="ship_track.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:ship_track"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:ship_track","namespace":"opencpn:opencpn_user_manual:toolbar_buttons","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="ship_track">Ship Track</h1>
<div class="level1">

<p>
<img src="../opencpn/manual/track_off.h.39_tok.b84d45_w.38.jpg" class="media" alt="" width="38" height="39" />Track off
</p>

<p>
<img src="../opencpn/manual/trackingon1.h.39_tok.af09c7_w.38.jpg" class="media" alt="" width="38" height="39" />Track on
</p>

<p>
Toggling the track icon turns tracking on and off. When tracking is on, the button hasa green background. Tracking means that a record is kept of the vessels position as it proceeds. A trail is left behind the vessel on the chart display.
</p>

<p>
Tracking is persistent. If you shut down OpenCPN with tracking active, tracking will be activated automatically next time you start. Note however that tracking on start up is delayed until a GPS position is available. This action avoids large nonsense jumps in the beginning of the new track. The way the track is recorded can be set in Options → Ships → Ownship. A full explanation is available in <a href="../options_setting/ships.html#own_ship" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:ships">Own Ship</a>
</p>

<p>
<img src="../opencpn/manual/tracks.h.164_tok.a2585c_w.600.jpg" class="media" alt="" width="600" height="164" />
</p>

<p>
Recorded tracks can be imported, exported and managed using the <a href="route_mark_manager.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager">Route &amp; Mark Manager</a>. When right clicking on a track you can select Track Properties from the context menu, and a new dialog pops up. Normally it looks like this:
</p>

<p>
<img src="../opencpn/manual/4rightclicktrack.h.135_tok.09985a_w.148.jpg" class="media" alt="" width="148" height="135" />
</p>

<p>
But if the track is a layer or part of a layer, you will see this instead:
</p>

<p>
<img src="../opencpn/manual/4rightclicklayertrack.h.77_tok.129e6c_w.141.jpg" class="media" alt="" width="141" height="77" />
</p>

<p>
A layer cannot be changed easily, and a lot of what follows does not apply to Layer Tracks. Read more about <a href="route_mark_manager/layers.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager:layers">Layers</a>.
</p>

<p>
The properties dialog can also be reached through the Route Manager. A record of all the track point will be listed. On the screen dump below the tracking precision is set to “Medium”. The Waypoints, track points really, appears at irregular times, due to the smart tracking. Only trackpoints that contribute to the track are recorded. In other words, a change in the track occurs at every recorded trackpoint. Click anywhere on a line in the list of track points, to mark the line and a blue square will mark the position on the track.
</p>

<p>
<img src="../opencpn/manual/track-prop1.h.293_tok.9bb5bd_w.400.jpg" class="media" alt="" width="400" height="293" />
</p>

<p>
From the right click menu the Delete track option is available as well. To prevent mistakes a confirmation dialog pops up. For more about Tracks read about the Route Managers Track Tab in <a href="route_mark_manager.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:route_mark_manager">Route &amp; Mark Manager</a>.
</p>

<p>
<img src="../opencpn/manual/4trackproperties.tok.d3a2f6_w.600.jpg" class="media" alt="" width="600" />
</p>

<p>
There are many options for how a track will be shown and what time to use. The <strong>Advanced</strong> tab, where you can document the track and include links, works similar to <a href="../advanced_features/extended_marks.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:extended_marks">Extended Marks</a>.
</p>

<p>
As a backup, a logbook entry is made every half hour in the OpenCPN log file. The format is similar to this:
</p>

<p>
14:30:00 CEST: LOGBOOK: 2011-06-28 12:30:00 UTC DR Lat 44.43657 Lon -65.17280
</p>

</div>
<!-- EDIT1 SECTION "Ship Track" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/e/ed9eaaf32c7732cb64a6659d47253b2b.xhtml -->
</div>
</body>
</html>
