<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:tides_and_currents</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,tides_and_currents"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="tides_and_currents.html"/>
<link rel="contents" href="tides_and_currents.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="tides_and_currents.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="tides_and_currents.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:tides_and_currents"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:tides_and_currents","namespace":"opencpn:opencpn_user_manual:toolbar_buttons","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="tides_and_currents">Tides and Currents</h1>
<div class="level1">

<p>
<img src="../opencpn/manual/tide.jpg" class="media" alt="" /></a>
<img src="../opencpn/manual/current.jpg" class="media" alt="" /></a>
</p>

</div>
<!-- EDIT1 SECTION "Tides and Currents" [20-114] -->
<h2 class="sectionedit2" id="notes">Notes</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Tide and Current predictions are not available for all areas.</div>
</li>
<li class="level1"><div class="li"> OpenCPN comes with a built in tidal data file, but can use any legacy IDX or binary tcd file. Multiple tidal files can be used at the same time. More about this further down this page.</div>
</li>
<li class="level1"><div class="li"> As with all predictions, the displayed values are calculated using mathematical models and actual tides and currents will vary.</div>
</li>
<li class="level1"><div class="li"> Variations from the predicted tide may be caused by weather (offshore wind and high barometric pressure) and can vary easily by 15 minutes and 1 foot. In some remote areas (north) the period of observation used for the calculation may be relatively short, thus causing the value of the predictions to be less accurate. Predictions are predictions!</div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Notes" [115-873] -->
<h2 class="sectionedit3" id="enable_tides_and_currents_display">Enable Tides and Currents Display</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Click the toolbar button <img src="../opencpn/manual/tide.jpg" class="media" alt="" /></a>to see <strong>tide </strong>stations.</div>
</li>
<li class="level1"><div class="li"> Select <img src="../opencpn/manual/current.jpg" class="media" alt="" /></a>to see <strong>current </strong>stations.</div>
</li>
<li class="level1"><div class="li"> <em class="u"><strong>Important:</strong></em><strong> tide and currents will not be displayed unless these toolbar buttons are selected.</strong></div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Enable Tides and Currents Display" [874-1182] -->
<h2 class="sectionedit4" id="displaying_tides">Displaying Tides</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Available tide stations will show on the chart as green graphs with a “T” logo:</div>
</li>
<li class="level1"><div class="li"> The “T” becomes a yellow and blue vertical bar when the scale is greater than 1:500.000</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/tide1.h.219_tok.358872_w.300.jpg" class="media" alt="" width="300" height="219" />
</p>

<p>
<img src="../opencpn/manual/tide2.h.232_tok.84c3dd_w.300.jpg" class="media" alt="" width="300" height="232" />
</p>

<p>
The vertical bar contains a lot of information at a glance.
</p>

<p>
<img src="../opencpn/manual/tide4.h.56_tok.7d17c9_w.40.jpg" class="media" alt="" width="40" height="56" />
The tidal rise is 2.5m above the chart datum. The blue part is “water”. The  “V” inside he bar indicates that the tide is decreasing towards Low Water.
</p>

<p>
<img src="../opencpn/manual/tide5.h.71_tok.c81d86_w.40.jpg" class="media" alt="" width="40" height="71" />
Here, the tide is rising towards High Water.
</p>

<p>
<img src="../opencpn/manual/tide6.h.62_tok.2eb207_w.40.jpg" class="media" alt="" width="40" height="62" />
Low Water looks like this.
</p>

<p>
<img src="../opencpn/manual/tide7.h.70_tok.0ed8e9_w.40.jpg" class="media" alt="" width="40" height="70" />
High Water Looks  like this.
</p>

<p>
Right click the middle of either icon to see the tidal graph:
<img src="../opencpn/manual/tide-select1.h.436_tok.b9a442_w.500.jpg" class="media" alt="" width="500" height="436" />
</p>

<p>
 If a waypoint, route or a track is, or passes, on top of a tidal icon, a right-click will show a context menu for those features. To see the tidal graph, press “Show Tide Information” at the bottom of the menu.
</p>

<p>
<img src="../opencpn/manual/tide-interference.h.200_tok.870a13_w.223.jpg" class="media" alt="" width="223" height="200" />
</p>

<p>
The Tidal Dialog gives the name of the station as well as the the name of the Data Source file. This is important when you have multiple sources covering the same area. Time and height for HW and LW is displayed in the upper right part.
</p>

<p>
The Yellow box, with the tidal rise and time, follows the cursor when hovering over the dialog. The time axis at the bottom displays the time, in this case he timezone is “Z +01:00”, which is the same as one hour ahead (east) of UTC, that used to be called GMT.
</p>

<p>
In North America it is common to use a three or four letter acronym for timezones.
</p>
<div class="table sectionedit5"><table class="inline">
    <tr class="row0">
        <td class="col0"> UNITED STATES TIME ZONE CODES </td><td class="col1"> UTC OFFSET </td><td class="col2"></td>
    </tr>
    <tr class="row1">
        <td class="col0"> AST </td><td class="col1"> ATLANTIC STANDARD TIME </td><td class="col2"> UTC - 4 </td>
    </tr>
    <tr class="row2">
        <td class="col0"> EST </td><td class="col1 leftalign"> EASTERN STANDARD TIME  </td><td class="col2"> UTC - 5 </td>
    </tr>
    <tr class="row3">
        <td class="col0"> EDT </td><td class="col1 leftalign"> EASTERN DAYLIGHT TIME  </td><td class="col2"> UTC - 4 </td>
    </tr>
    <tr class="row4">
        <td class="col0"> CST </td><td class="col1 leftalign"> CENTRAL STANDARD TIME  </td><td class="col2"> UTC - 6 </td>
    </tr>
    <tr class="row5">
        <td class="col0"> CDT </td><td class="col1 leftalign"> CENTRAL DAYLIGHT TIME  </td><td class="col2"> UTC - 5 </td>
    </tr>
    <tr class="row6">
        <td class="col0"> MST </td><td class="col1"> MOUNTAIN STANDARD TIME </td><td class="col2"> UTC - 7 </td>
    </tr>
    <tr class="row7">
        <td class="col0"> MDT </td><td class="col1"> MOUNTAIN DAYLIGHT TIME </td><td class="col2"> UTC - 6 </td>
    </tr>
    <tr class="row8">
        <td class="col0"> PST </td><td class="col1 leftalign"> PACIFIC STANDARD TIME  </td><td class="col2"> UTC - 8 </td>
    </tr>
    <tr class="row9">
        <td class="col0"> PDT </td><td class="col1 leftalign"> PACIFIC DAYLIGHT TIME  </td><td class="col2"> UTC - 7 </td>
    </tr>
    <tr class="row10">
        <td class="col0"> AKST</td><td class="col1 leftalign"> ALASKA TIME            </td><td class="col2"> UTC - 9 </td>
    </tr>
    <tr class="row11">
        <td class="col0"> AKDT</td><td class="col1 leftalign"> ALASKA DAYLIGHT TIME   </td><td class="col2"> UTC - 8 </td>
    </tr>
    <tr class="row12">
        <td class="col0"> HAST</td><td class="col1"> HAWAII-ALEUTIAN STANDARD TIME </td><td class="col2"> UTC - 10 </td>
    </tr>
    <tr class="row13">
        <td class="col0"> HADT</td><td class="col1"> HAWAII-ALEUTIAN DAYLIGHT TIME </td><td class="col2 leftalign"> UTC - 9  </td>
    </tr>
    <tr class="row14">
        <td class="col0"> SST </td><td class="col1 leftalign"> SAMOA STANDARD TIME    </td><td class="col2"> UTC - 11 </td>
    </tr>
    <tr class="row15">
        <td class="col0"> SDT </td><td class="col1 leftalign"> SAMOA DAYLIGHT TIME    </td><td class="col2"> UTC - 10 </td>
    </tr>
    <tr class="row16">
        <td class="col0"> CHST</td><td class="col1"> CHAMORRO STANDARD TIME </td><td class="col2"> UTC +10 </td>
    </tr>
</table></div>
<!-- EDIT5 TABLE [2937-3690] -->
</div>
<!-- EDIT4 SECTION "Displaying Tides" [1183-3691] -->
<h2 class="sectionedit6" id="displaying_currents">Displaying Currents</h2>
<div class="level2">

<p>
Available current stations will show on the chart as orange diamonds, when zooming in arrows will appear pointing in the direction of the set. Note that “current” here is short for “Tidal Current”, and is the  same as the UK term “Tidal Stream”.
</p>

<p>
Master current stations are shown like this
<img src="../opencpn/manual/base.h.34_tok.3be235_w.40.jpg" class="media" alt="" width="40" height="34" />in all scales. No direction is associated with these stations but they can be queried, trough a right click, for the magnitude of the current.
</p>

<p>
<img src="../opencpn/manual/current1.h.458_tok.e27cb7_w.500.jpg" class="media" alt="" width="500" height="458" />
</p>

<p>
Arrow indicates current <strong>direction</strong> and <strong>strength</strong> - the bigger the arrow, the more current.
</p>

<p>
The size of the arrows can be customized by users in the <strong>opencpn.ini</strong> (opencpn.conf) file. <br/>

</p>

<p>
In the <strong>[Settings/Others]</strong>  section you can set the option <strong>CurrentArrowScale </strong>to a positive number representing a percentage scaling factor of the current arrows.
The values bellow 100 mean the arrows will be smaller than now, the values above 100 will cause them to be bigger.
</p>

<p>
<img src="../opencpn/manual/current-digits.tok.6fe30a_w.500.jpg" class="media" alt="" width="500" />
</p>

<p>
A numerical value can be displayed next to the arrow.
</p>

<p>
To do this go to <strong>Options→Ships→AIS Targets</strong> and tick the box “<strong>Show names with AIS targets at a scale grater than 1:</strong>”, and <strong>set a scale</strong>. When zoomed in to a scale greater than this, the current will also be displayed with a number
</p>

<p>
Right click the orange box to see current graph:
<img src="../opencpn/manual/tide-select2.h.436_tok.5bae26_w.500.jpg" class="media" alt="" width="500" height="436" />
</p>

<p>
If a waypoint, route or a track is, or passes, on top of a current icon, a rightclick will show a context menu for those features. To see the current graph, press “Show Current Information” at the bottom of the menu.
</p>

<p>
The Yellow box, with time,speed and direction, follows the cursor when hovering over the dialog.
</p>

<p>
Note that OpenCPN can only display “Reversing Currents” found in restricted waterways, such as rivers and straits.
</p>

<p>
The general case with “Rotary Tidal Currents”, can not be displayed with this interface, but are available for some areas as Grib files. More here
<a href="../plugins/included_plugins/grib_weather.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:included_plugins:grib_weather">Grib Weather Plugin</a>
</p>

</div>
<!-- EDIT6 SECTION "Displaying Currents" [3692-5851] -->
<h2 class="sectionedit7" id="using_alternative_data_sets">Using alternative data sets</h2>
<div class="level2">

<p>
OpenCPN supports two tidal file formats. <strong>Xtides</strong> <strong>.tcd</strong> file format as well as the default <strong>.IDX</strong> type. The latter consits of a pair of files called <strong>HARMONIC</strong> and <strong>HARMONIC.IDX</strong>, in a directory.
</p>

<p>
The default, <strong>IDX dataset</strong> for tides and currents is limited, mainly for copyright reasons.
</p>

<p>
Please note that OpenCPN differs from <strong>XTide</strong> results, in very small amounts, usually a few minutes, regarding the times of slack water. This is due to the older algorithm used in OpenCPN compared to the most modern <strong>XTides</strong> implementation of subordinate station time offset calculation
</p>

<p>
OpenCPN currently has a problem when multiple <strong>.tcd</strong> files are loaded. The reference station may be incorrectly identified. In practical navigation only one <strong>.tcd</strong> file is needed at any given time, depending on which side of the Atlantic you are navigating.
</p>

<p>
A number of different datasets are available on the Internet, with vastly greater coverage. Some of these datasets are quite old, and they also contain glitches and errors, many of which have been corrected in the OpenCPN default dataset.
</p>

<p>
In many areas there are no free alternatives, and OpenCPN makes it possible to switch between data sets and even using them at the same time. If two stations are located on exactly the same position, only one will be visible……
</p>

<p>
<img src="../opencpn/manual/4optcharttide.tok.bac4b8_w.500.jpg" class="media" alt="" width="500" /> <br/>

</p>

<p>
Go to <strong>Options→Charts→Tides &amp; Currents</strong>. Press “<strong>Add Dataset</strong>..” to add another dataset.
</p>

<p>
Tidal files can be located anywhere on your file system, but it will pay off to be organized. The first entry above shows the default location for the built in datafile on Linux. On windows a typical location is “<strong>C:\Program Files\OpenCPN\tcdata</strong>”.
</p>

</div>
<!-- EDIT7 SECTION "Using alternative data sets" [5852-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/7/7897a067a503c5baadda22d587f92061.xhtml -->
</div>
</body>
</html>
