<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:vector_text_display</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,vector_text_display"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="vector_text_display.html"/>
<link rel="contents" href="vector_text_display.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="vector_text_display.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="vector_text_display.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:vector_text_display"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:vector_text_display","namespace":"opencpn:opencpn_user_manual:toolbar_buttons","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="vector_text_display">Vector Text Display</h1>
<div class="level1">

<p>
<img src="../opencpn/manual/text.h.32_tok.879d9c_w.32.jpg" class="media" alt="" width="32" height="32" /><img src="../opencpn/manual/icon-enc-text-on.h.34_tok.7969e0_w.33.jpg" class="media" alt="" width="33" height="34" />
</p>

<p>
OpenCPN makes a serious effort to be compliant with IHO standards for ECDIS display of cartography.
</p>

<p>
<strong>First</strong>, one very important setting for vector charts is handled directly from the main toolbar.
<img src="../opencpn/manual/text.h.32_tok.879d9c_w.32.jpg" class="media" alt="" width="32" height="32" />This button <strong>toggles all text displayed on a vector chart</strong> On and Off.
The <strong>hotKey “T”</strong> is an alternative for toggling the text.
In OpenGL mode, all text will always be horizontal when using the “Course Up” option.
</p>

<p>
<strong>Second</strong>, double clicking on a vector chart, as long as the cursor hasn&#039;t changed to a green arrow near the edges, brings up an information dialog, displaying the available vector-chart information at the selected point. Scroll down to see all the information. An alternative to double clicking is right-clicking and selecting “Object Query”.
Note that a single normal (left) click will center the chart at that point.
</p>

<p>
<img src="../opencpn/manual/dyngnaset.jpg" class="media" alt="" /></a>
</p>

<p>
The example is taken from double-clicking on a lighthouse in a busy area.
Exactly what is shown in this dialog depend on the settings described below in “Display Categories”.
</p>

<p>
<strong>Third, </strong>it is possible to select what font is used for the text on vector charts. There is an entry in the ToolBox→Languages/Fonts→Choose Fonts tab, called <strong>ChartTexts</strong>. Here you select what font to use, and a template size. Weight and final size of the displayed texts depends on the charts you are using, but if the charts contain various weights and sizes, they will all scale together depending on what size you select.
</p>

<p>
<strong><a href="../options_setting/chart.html#vector_charts_display" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting:chart">Options-Charts-Vector Charts Tab</a> is where everything else is handled.</strong>
</p>

<p>
If the S63 chart plugin is active, there will also be a “S63 Charts” tab.
</p>

</div>
<!-- EDIT1 SECTION "Vector Text Display" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/e/e697557cc232da256d9b06a104d3267a.xhtml -->
</div>
</body>
</html>
