<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:toolbar_buttons:zooming</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,toolbar_buttons,zooming"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="zooming.html"/>
<link rel="contents" href="zooming.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="zooming.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="zooming.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:toolbar_buttons:zooming"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:toolbar_buttons';var JSINFO = {"id":"opencpn:opencpn_user_manual:toolbar_buttons:zooming","namespace":"opencpn:opencpn_user_manual:toolbar_buttons","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="zooming">Zooming</h1>
<div class="level1">

<p>
<img src="../opencpn/manual/zoomin.h.32_tok.161869_w.32.jpg" class="media" alt="" width="32" height="32" /><img src="../opencpn/manual/zoomout.h.32_tok.0104c9_w.32.jpg" class="media" alt="" width="32" height="32" />
</p>

<p>
It is essential to understand what happens when both zooming in and zooming out in a chart view. Vector charts have their own issues, with both over- and under-zooming. Both can be potentially dangerous, and it&#039;s essential to understand what&#039;s going on.
</p>

</div>

<h4 id="how_too_zoom_inout">How too Zoom in/out</h4>
<div class="level4">

<p>
Zooming in makes the chart scale larger while zooming out makes the scale smaller
</p>

<p>
<img src="../opencpn/manual/zoomin.h.32_tok.161869_w.32.jpg" class="media" alt="" width="32" height="32" /><img src="../opencpn/manual/zoomout.h.32_tok.0104c9_w.32.jpg" class="media" alt="" width="32" height="32" />These buttons allow you to zoom in and out on the chart currently being displayed.
</p>

<p>
<img src="../opencpn/manual/zoomin.h.32_tok.161869_w.32.jpg" class="media" alt="" width="32" height="32" />Will zoom the chart in for more detail, larger scale.
</p>

<p>
<img src="../opencpn/manual/zoomout.h.32_tok.0104c9_w.32.jpg" class="media" alt="" width="32" height="32" />Will zoom the chart view out for more area, smaller scale.
</p>

<p>
Alternatively, the + and - keys on your keyboard will zoom in and out. If you have a mouse with a scroll wheel, it can also be used to quickly zoom in and out.
</p>

<p>
Other alternatives for zooming includes:
</p>
<ul>
<li class="level1"><div class="li"> Page Up for zooming in.</div>
</li>
<li class="level1"><div class="li"> Page Down for zooming out.</div>
</li>
<li class="level1"><div class="li"> Menu Bar→Navigate click Zoom In / Zoom Out</div>
</li>
</ul>

<p>
For zooming in smaller steps try
</p>
<ul>
<li class="level1"><div class="li"> Alt + for fine scale zooming in.</div>
</li>
<li class="level1"><div class="li"> Alt - for fine scale zooming out.</div>
</li>
<li class="level1"><div class="li"> Alt + scroll wheel, zooming in/out in small steps.</div>
</li>
</ul>

<p>
Some settings for zooming are available in the Options→Display→General tab. Read more about “Smooth Panning/Zooming” and “Zoom to Cursor” in <a href="../options_setting.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting">Options Setting</a>.  Note that
</p>
<ul>
<li class="level1"><div class="li"> Keyboard, Menubar, and Toolbar zooms always zoom to the center of the screen.</div>
</li>
<li class="level1"><div class="li"> Wheel zoom behaviour changes depending on “Zoom To Cursor” and “SmoothZoom” settings.</div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "Zooming" [20-1733] -->
<h2 class="sectionedit2" id="overzooming">Overzooming</h2>
<div class="level2">

<p>
<img src="../opencpn/manual/rasteroverz.h.455_tok.27e4e5_w.600.jpg" class="media" alt="" width="600" height="455" /><br/>

<em>Overzooming a raster chart.</em>
</p>

<p>
<img src="../opencpn/manual/vecoverz.h.455_tok.9a8f4a_w.600.jpg" class="media" alt="" width="600" height="455" /><br/>

<em>Overzooming a vector chart.</em>
</p>

<p>
If you zoom in enough there will appear a warning <strong>“OverZoom”</strong> in the upper left part of the chart area.  This means that you have zoomed in way to far, and are using the chart at a scale that was never intended, and that is not supported by the original survey. <strong>No new information will be seen, and the situation is potentially dangerous </strong>as it could give the impression of increased distance between dangers.  On a raster-chart pixelation will be seen, but on a vector chart it is not so obvious when you have over zoomed.  This is where the warning is useful.
</p>

<p>
Your first action when the warning appears should be to zoom out at least one snap.  Charts are generally based on surveys in twice the scale of the released chart, so when zooming in beyond a factor of 2, there is no support, increased details etc, in the underlying survey. OpenCPN warns for “OverZoom” when zooming with a factor of 4 or more.
</p>

<p>
<strong>Overzooming settings</strong>  are explained in <a href="../options_setting.html" class="wikilink1" title="opencpn:opencpn_user_manual:options_setting">Options Setting</a>. In short OpenCPN, by default, blurs vector-charts and expands the text and lines to imitate what happens with raster charts when zooming in beyond a factor 10.0 x.
</p>

<p>
<strong>Unlimited zooming</strong>  is available using the background Map. Just create an empty chartgroup and switch to this map at any time. More in <a href="../charts/chart_groups_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_groups_tab">Chart Groups Tab</a>.
</p>

</div>
<!-- EDIT2 SECTION "Overzooming" [1734-3325] -->
<h2 class="sectionedit3" id="underzooming">Underzooming</h2>
<div class="level2">

<p>
Underzooming is only a general problem with CM93 V2, in OpenCPN. The reason is the very poor graphical representation in small scale charts, of reefs, small islands and other dangers.  The case with the Cargados Carajos Shoals in Indian Ocean is well known since Team Vestas grounding in the 2014/2015 Volvo Ocean Race.
</p>

<p>
This is what you see. All pictures are in a scale of approximately 1:650.000.  In the normal view, no indication at all appears of islands or reefs, even though the name in itself indicates, to a seasoned navigator, that more information should be sought elsewhere.  Look upon a blue area as a warning sign. Zoom in to see if more deatails are available.  If no more details show up, even using a large scale view, it indicates that the CM93 coverage is poor in the area. Once again, use alternative sources.
</p>

<p>
<img src="../opencpn/manual/oz.tok.618612_w.500.jpg" class="media" alt="" width="500" />
</p>

<p>
Switching to single mode view, and with chart outlines active, OpenCPN shows that a larger scale chart is available. This will show on zooming in further. The available chart does not cover the southern end of the reef where Vestas ran aground. In some editions of CM93 more charts of the area are available, including the southern part.
</p>

<p>
<img src="../opencpn/manual/oz1.tok.d3bea2_w.500.jpg" class="media" alt="" width="500" />
</p>

<p>
Compare this to the well thought out representation in the raster chart INT 702 in scale 1:3.500.000.
</p>

<p>
<img src="../opencpn/manual/oz2-int702.tok.3950a7_w.500.jpg" class="media" alt="" width="500" />
</p>

</div>

<h4 id="using_cm93_in_opencpn">Using CM93 in OpenCPN</h4>
<div class="level4">

<p>
It all starts with passage planning. The bottom line is: Don&#039;t trust CM93. Always check with other reliable sources, meaning, for example, raster charts, paper charts, Pilot Books, or ENC charts, <strong>not</strong> another privately issued vector chart, with similar problems (for example Navionics).
</p>

<p>
<strong>Doing the best you can with OpenCPN and only CM93 available.</strong>
</p>

<p>
For passages including small scale CM93 charts (A or Z scale):  Create a route that you plan to follow.  Switch to single chart mode. (Shortcut key “Q”.)  Activate chart outlines.  (Shortcut key “O”.)  “Fly” along the route, making sure you are zoomed in to a factor of at least 2.5 x.  Available charts should now be outlined in magenta.  Drop suitable marks documenting these charts, and the dangers they represent, for later reference.
</p>

<p>
<strong>Nigel Calder: “How to read a Nautical Chart, Second ed. 2012”</strong> is recommended to all users who want to know more about charts, the surveys they are based on, and their horizontal and vertical accuracy.
</p>

</div>
<!-- EDIT3 SECTION "Underzooming" [3326-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/b/b4add66703de3eb4fdee94124597d4b7.xhtml -->
</div>
</body>
</html>
