<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">Téléchargement du fichier…</string>
    <string name="DEFAULT">Par défaut</string>
    <string name="CUSTOM">Personnaliser</string>
    <string name="ocpn_GRIB_activity_Display">Options d\'affichage GRIB</string>
    <string name="ocpn_GRIB_activity_Choose">Choisir un fichier GRIB local</string>
    <string name="ocpn_GRIB_activity_Request">Télécharger un fichier Grib</string>
    <string name="ocpn_GRIB_download_dialog_Request">Téléchargement : Démarrer ...</string>
    <string name="ocpn_GRIB_download_dialog_OK">Fichier GRIB téléchargé : Ok</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">Pas d\'internet disponible\n SVP, vérifier votre connexion.</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">Échec de la connexion</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">Echec du téléchargement\n s’il vous plaît vérifier les logs.</string>
    <string name="ocpn_action_follow">Suivi automatique du bateau</string>
    <string name="ocpn_action_mob">Homme à la mer : Marquer</string>
    <string name="ocpn_action_routemanager">Gestionnaire de route : Afficher</string>
    <string name="ocpn_action_tracktoggle_on">Trace : Conserver</string>
    <string name="ocpn_action_tracktoggle_off">Trace : Cesser</string>
    <string name="ocpn_action_createroute">Route : Créer</string>
    <string name="ocpn_action_endroute">Route : Finir</string>
    <string name="ocpn_action_tides">Marées : Voir/Cacher</string>
    <string name="ocpn_action_currents">Courants : Voir/Cacher</string>
    <string name="ocpn_action_settings_basic">Paramètres OpenCPN</string>
    <string name="ocpn_action_encText">Textes : Voir/Cacher</string>
    <string name="ocpn_action_encSoundings">Sondes : Voir/Cacher</string>
    <string name="ocpn_action_encLights">Feux : Voir/Cacher</string>
    <string name="ocpn_action_googlemaps">Utiliser Google Maps</string>
    <string name="ocpn_action_toggle_fullscreen">Plein écran : Oui/Non</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">Afficher</string>
    <string name="ocpn_prefs_header_charts">Cartes</string>
    <string name="ocpn_prefs_header_connections">Connexions</string>
    <string name="ocpn_prefs_header_summary_display">Carte : Options d\'affichage</string>
    <string name="ocpn_prefs_header_summary_charts">Sources et options de la carte</string>
    <string name="ocpn_prefs_header_summary_connections">Options de localisation GPS / AIS</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">Mode navigation</string>
    <string name="ocpn_prefs_display_lookahead_mode">Mode surveillance</string>
    <string name="ocpn_prefs_display_enablequilt">MosaÏque : Activer</string>
    <string name="ocpn_prefs_display_showgrid">Grille : Voir</string>
    <string name="ocpn_prefs_display_showoutlines">Bordure des cartes : Voir</string>
    <string name="ocpn_prefs_display_lockwaypoints">Waypoint : Verrouiller</string>
    <string name="ocpn_prefs_display_confirmdelete">Suppressions : Confirmer</string>
    <string name="ocpn_prefs_display_showdepthunits">Unités de profondeur : Voir</string>
    <string name="ocpn_prefs_display_uiscalefactor">Facteur d\'échelle : Interface utilisateur</string>
    <string name="ocpn_prefs_display_chartscalefactor">Facteur d\'échelle : Objets affichables</string>
    <string name="ocpn_prefs_display_expertmode">Mode expert</string>
    <string name="ocpn_prefs_display_summary_nav_mode">Voir loin devant le bateau</string>
    <string name="ocpn_prefs_display_summary_quilt">Afficher plusieurs cartes à votre position</string>
    <string name="ocpn_prefs_display_summary_grid">Grille : Afficher</string>
    <string name="ocpn_prefs_display_summary_outlines">La bordure de la carte affichée apparait de façon contrastée</string>
    <string name="ocpn_prefs_display_summary_lockwpt">sauf si la fenêtre des propriétés est affichée </string>
    <string name="ocpn_prefs_display_summary_confirmdelete">Sur les routes et traces</string>
    <string name="ocpn_prefs_display_summary_depthunits">Unités de profondeur : En relief sur zone de carte</string>
    <string name="ocpn_prefs_display_summary_uiscalefactor">Affecte les barres d\'outils, les dialogues et les polices GUI.</string>
    <string name="ocpn_prefs_display_summary_chartscalefactor">Affecte les objets de carte tels que : marques, balises, texte, etc.</string>
    <string name="ocpn_prefs_display_summary_expertmode">Barre d\'icônes: Oui/Non</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">Nord vers le haut</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">COG vers le haut</string>
    <string name="ocpn_prefs_display_nosleep">Ne pas mettre en veille</string>
    <string name="ocpn_prefs_display_summary_nosleep">... tant que OpenCPN est actif</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">Fichiers de carte </string>
    <string name="ocpn_prefs_charts_vectorchartsettings">Paramètres carte vectorielle</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">Configurer cartes installées</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">Cartes vectorielles : Options d\'affichage</string>
    <string name="ocpn_prefs_charts_negative">Non</string>
    <string name="ocpn_prefs_charts_positive">Ok</string>
    <string name="ocpn_prefs_charts_vectordisplaycat">Afficher catégorie</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle">Image de carte : Style</string>
    <string name="ocpn_prefs_charts_vectordisplayareaboundstyle">Limites de zone de carte : Style</string>
    <string name="ocpn_prefs_charts_vectordisplaychartcolors">Cartes : Couleurs</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Base">Base</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Standard">Standard</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">Tout</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Marinerstandard">Choix personnel</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Plain">Continue</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Symbol">Symbolisée</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Paper">Carte papier</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Simple">Simplifiée</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">2 couleurs</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">4 couleurs</string>
    <string name="ocpn_prefs_charts_vectorshowsound">Sondes : Afficher</string>
    <string name="ocpn_prefs_charts_vectorshowlabel">Afficher étiquettes balise et feu</string>
    <string name="ocpn_prefs_charts_vectorshowdescrip">Caractéristiques des feux : Afficher</string>
    <string name="ocpn_prefs_charts_vectorshowimportant">Texte important seulement : Oui/Non</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">Détails réduits aux petites échelles</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">Faible profondeur</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">Profondeur de sécurité</string>
    <string name="ocpn_prefs_charts_vectordeepdepth">Profondeur importante</string>
    <!-- Connections Preferences -->
    <string name="ocpn_prefs_conn_internal">Récepteur GPS interne</string>
    <string name="ocpn_prefs_conn_prolificPL203">Prolific PL2303</string>
    <string name="ocpn_prefs_conn_daisy">Récepteur dAISy AIS</string>
    <string name="ocpn_prefs_conn_FT232R">FTDI FT232R</string>
    <string name="ocpn_prefs_conn_FT231X">FTDI FT231X</string>
    <string name="ocpn_prefs_conn_continuous">GPS, Suivi continu : Activer</string>
    <string name="ocpn_prefs_conn_summary_internal">GPS , permettre ce choix : Activer</string>
    <string name="ocpn_prefs_conn_summary_compatible">   ou récepteur GPS compatible</string>
    <string name="ocpn_prefs_conn_summary_continuous">   ...même si en pause / en veille</string>
    <string name="ocpn_prefs_conn_detected">Matériel USB détecté</string>
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">Général</string>
    <string name="ocpn_grib_display_head_wind">Vent</string>
    <string name="ocpn_grib_display_head_pressure">Pression</string>
    <string name="ocpn_grib_display_head_windgust">Rafales de vent</string>
    <string name="ocpn_grib_display_head_waves">Vagues : Hauteur / Direction</string>
    <string name="ocpn_grib_display_head_current">Courant</string>
    <string name="ocpn_grib_display_head_rain">Précipitation</string>
    <string name="ocpn_grib_display_head_cloud">Couverture nuageuse</string>
    <string name="ocpn_grib_display_head_airtemp">Air : Température</string>
    <string name="ocpn_grib_display_head_seatemp">Eau : Température</string>
    <string name="ocpn_grib_display_head_cape">CAPE</string>
    <string name="ocpn_grib_display_head_summary_general">Options générales d\'affichage : Fixer</string>
    <string name="ocpn_grib_display_head_summary_wind">Vent : Fixer les options d\'affichage</string>
    <string name="ocpn_grib_display_head_summary_pressure">Pression : Fixer les options d\'affichage</string>
    <string name="ocpn_grib_display_head_summary_windgust">Raf. de vent : Fixer les options d\'affichage</string>
    <string name="ocpn_grib_display_head_summary_waves">Vagues : Fixer les options d\'affichage</string>
    <string name="ocpn_grib_display_head_summary_current">Courants : Fixer les options d\'affichage</string>
    <string name="ocpn_grib_display_head_summary_rain">Pluie : Fixer les options d\'affichages </string>
    <string name="ocpn_grib_display_head_summary_cloud">Couvert. nuageuse : Fixer les options d\'affichage</string>
    <string name="ocpn_grib_display_head_summary_airtemp">Temp. de l\'air : Fixer les options d\'affichage</string>
    <string name="ocpn_grib_display_head_summary_seatemp">Temp. de l\'eau : Fixer les options d\'affichage</string>
    <string name="ocpn_grib_display_head_summary_cape">CAPE : Fixer les options d\'affichage</string>
    <string name="ocpn_grib_download_model">Modèle</string>
    <string name="ocpn_grib_download_timestep">Pas de la durée</string>
    <string name="ocpn_grib_download_days">Nbre de Jours</string>
    <string name="ocpn_grib_download_cat_general">Général</string>
    <string name="ocpn_grib_download_item_wind">Vent</string>
    <string name="ocpn_grib_download_item_pressure">Pression</string>
    <string name="ocpn_grib_download_item_windgust">Rafales de vent</string>
    <string name="ocpn_grib_download_item_rain">Pluie</string>
    <string name="ocpn_grib_download_item_cloud">Couvert. nuageuse</string>
    <string name="ocpn_grib_download_item_airtemp">Température de l\'air</string>
    <string name="ocpn_grib_download_item_cape">CAPE</string>
    <string name="ocpn_grib_download_cat_waves">Vagues</string>
    <string name="ocpn_grib_download_item_waves">Vagues</string>
    <string name="ocpn_grib_download_cat_sea">Mer</string>
    <string name="ocpn_grib_download_item_current">Courant</string>
    <string name="ocpn_grib_download_item_seatemp">Température de l\'eau</string>
    <string name="ocpn_grib_download_summary_model">Modèle de prévisions GRIB : Choisir</string>
    <string name="ocpn_grib_download_summary_timestep">Prévisions : Fixer la durée des tranches</string>
    <string name="ocpn_grib_download_summary_days">Nombre de jours dans le GRIB : Fixer</string>
    <string name="ocpn_grib_download_summary_wind">Vit. et direction du vent : Demander</string>
    <string name="ocpn_grib_download_summary_pressure">Pression : Demander les données</string>
    <string name="ocpn_grib_download_summary_windgust">Raf. de vent : Demander les données</string>
    <string name="ocpn_grib_download_summary_rain">Pluie : Demander données</string>
    <string name="ocpn_grib_download_summary_cloud">Couvert. nuageuse : Demander</string>
    <string name="ocpn_grib_download_summary_airtemp">Temp. l\'air : Demander</string>
    <string name="ocpn_grib_download_summary_cape">CAPE : Demander les données</string>
    <string name="ocpn_grib_download_summary_waves">Vagues : Demander données</string>
    <string name="ocpn_grib_download_summary_current">Courant : Demander les données</string>
    <string name="ocpn_grib_download_summary_seatemp">Temp. de l\'eau : Demander</string>
    <string name="ocpn_grib_ref_tz">Fuseau horaire de référence GRIB</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">Superposition : Taux de transparence</string>
    <string name="ocpn_grib_showparticles">Visualiser et animer les flux</string>
    <string name="ocpn_grib_particledensity">Densité des flux</string>
    <string name="ocpn_grib_airtempvalues">Temp. de l\'air : Aff. les valeurs</string>
    <string name="ocpn_grib_airtempunits">Temp. de l\'air : Unités de valeur</string>
    <string name="ocpn_grib_airtempspace">Temp. de l\'air : Esp. des valeurs</string>
    <string name="ocpn_grib_airtempspacepix">Temp. air : Esp. des chiffres (pixels)</string>
    <string name="ocpn_grib_airtempiso">Isothermes : Afficher</string>
    <string name="ocpn_grib_airtempisospace">Isothermes : Esp. (\u00B0C)</string>
    <string name="ocpn_grib_airtempshowoverlay">Temp. de l\'air : Superposition</string>
    <string name="ocpn_grib_airtempoverlaycolor">Temp. de l\'air : Coul. de superposition</string>
    <string name="ocpn_grib_altgeoalt">Altitude géopotentielle : Afficher</string>
    <string name="ocpn_grib_altgeounits">Altitude géopotentielle : Unités</string>
    <string name="ocpn_grib_capevalues">CAPE : Voir les valeurs :</string>
    <string name="ocpn_grib_capeunits">CAPE : Unités</string>
    <string name="ocpn_grib_capespace">CAPE : Espacement des valeurs</string>
    <string name="ocpn_grib_capespacepix">CAPE : Espacement des chiffres (pixels)</string>
    <string name="ocpn_grib_capeiso">CAPE : Afficher les isolignes</string>
    <string name="ocpn_grib_capeisospace">CAPE : Espacement des isolignes (j/kg)</string>
    <string name="ocpn_grib_capeshowoverlay">CAPE : Afficher en superposition</string>
    <string name="ocpn_grib_capeoverlaycolor">CAPE : Couleurs de superposition</string>
    <string name="ocpn_grib_cloudvalues">Couvert. nuag. : Afficher les valeurs</string>
    <string name="ocpn_grib_cloudunits">Couvert. nuageuse : Unité</string>
    <string name="ocpn_grib_cloudspace">Couvert. nuag. : Esp. des valeurs</string>
    <string name="ocpn_grib_cloudspacepix">Couvert. nuag. : Esp. des chiffres (pixels) </string>
    <string name="ocpn_grib_cloudshowoverlay">Couvert. nuag. : Superposition</string>
    <string name="ocpn_grib_cloudoverlaycolor">Couvert. nuag. : Coul. de superposition</string>
    <string name="ocpn_grib_currentdirarrows">Courant : Afficher les flèches</string>
    <string name="ocpn_grib_currentdirarrowspace">Courant : Esp. des flèches</string>
    <string name="ocpn_grib_currentdirarrowspacepix">Courant : Esp. des flèches (pixels)</string>
    <string name="ocpn_grib_currentspeedvalues">Vit. du courant : Afficher</string>
    <string name="ocpn_grib_currentspeedunits">Vit. du courant : Unités</string>
    <string name="ocpn_grib_currentspeedspace">Vit. du courant : Espacement</string>
    <string name="ocpn_grib_currentspeedspacepix">Vit. du courant : Esp. des chiffres (pixels) </string>
    <string name="ocpn_grib_currentshowspeedoverlay">Courant : Superposition </string>
    <string name="ocpn_grib_currentspeedoverlaycolor">Courant : Coul. en superposant</string>
    <string name="ocpn_grib_windgustvalues">Raf. de vent : Afficher la vitesse</string>
    <string name="ocpn_grib_windgustunits">Rafales de vent : Unité de valeur</string>
    <string name="ocpn_grib_windgustspace">Raf. de vent : Espacement des vitesses</string>
    <string name="ocpn_grib_windgustspacepix">Raf. de vent : Esp. des chiffres (pixels)</string>
    <string name="ocpn_grib_windgustiso">Raf.de vent : Afficher les isotaches</string>
    <string name="ocpn_grib_windgustisospace">Raf. de vent : Esp. des isotaches (nœuds)</string>
    <string name="ocpn_grib_windgustshowoverlay">Raf. de vent : Afficher en superposant</string>
    <string name="ocpn_grib_windgustoverlaycolor">Raf. de vent : Couleurs de superposition</string>
    <string name="ocpn_grib_pressurevalues">Pression : Afficher les valeurs</string>
    <string name="ocpn_grib_pressureunits">Pression : Unité de valeur</string>
    <string name="ocpn_grib_pressurespace">Pression : Esp. des valeurs</string>
    <string name="ocpn_grib_pressurespacepix">Pression : Esp. des chiffres (pixels)</string>
    <string name="ocpn_grib_pressureiso">Pression : Afficher les isobares</string>
    <string name="ocpn_grib_pressureisospace">Pression : Esp. entre isobares (hPa)</string>
    <string name="ocpn_grib_rainvalues">Précipit. : Afficher les cumuls</string>
    <string name="ocpn_grib_rainunits">Précipit. : Unité de valeur</string>
    <string name="ocpn_grib_rainspace">Précipit. : Esp. des valeurs</string>
    <string name="ocpn_grib_rainspacepix">Précipit. : Esp. des chiffres (pixels)</string>
    <string name="ocpn_grib_rainshowoverlay">Précipit. : Afficher en superposant</string>
    <string name="ocpn_grib_rainoverlaycolor">Précipit. : Coul. de superposition</string>
    <string name="ocpn_grib_seatempvalues">Temp. de l\'eau : Afficher les valeurs</string>
    <string name="ocpn_grib_seatempunits">Temp. de l\'eau : Unité de valeur</string>
    <string name="ocpn_grib_seatempspace">Temp. de l\'eau : Espacement des valeurs</string>
    <string name="ocpn_grib_seatempspacepix">Temp. eau : Esp. des chiffres (pixels)</string>
    <string name="ocpn_grib_seatempiso">Temp. de l\'eau : Afficher les isothermes</string>
    <string name="ocpn_grib_seatempisospace">Temp. eau : Espacement les isothermes (\u00B0C)</string>
    <string name="ocpn_grib_seatempshowoverlay">Temp. de l\'eau : Afficher en superposant</string>
    <string name="ocpn_grib_seatempoverlaycolor">Temp. de l\'eau : Couleurs de superposition</string>
    <string name="ocpn_grib_wavedirarrows">Vagues : Aff. flèches de direction</string>
    <string name="ocpn_grib_wavedirdirarrowform">Vagues : Forme des flèches</string>
    <string name="ocpn_grib_wavedirarrowspace">Vagues : Espacement des flèches</string>
    <string name="ocpn_grib_wavedirarrowspacepix">Vagues : Esp. des flèches (pixels)</string>
    <string name="ocpn_grib_waveheightvalues">Haut. des vagues : Aff. les valeurs</string>
    <string name="ocpn_grib_waveheightunits">Hauteur des vagues : Unité</string>
    <string name="ocpn_grib_waveheightspace">Haut. des vagues : Esp. des valeurs</string>
    <string name="ocpn_grib_waveheightspacepix">Haut. des vagues : Esp. des chiffres (pixels)</string>
    <string name="ocpn_grib_waveheightshowoverlay">Haut. des vagues : Afficher en superposant</string>
    <string name="ocpn_grib_waveheightoverlaycolor">Haut. des vagues : Coul. de superposition</string>
    <string name="ocpn_grib_windbarbrarrows">Flèches de vent : Afficher</string>
    <string name="ocpn_grib_windbarbarrowsalways">Flèches de vent : Toujours afficher</string>
    <string name="ocpn_grib_windbarbcolor">Flèches de vent : Couleurs</string>
    <string name="ocpn_grib_windbarbspace">Flèches de vent : Espacement</string>
    <string name="ocpn_grib_windbarbspacepix">Flèches de vent : Espacement (pixels)</string>
    <string name="ocpn_grib_windspeedvalues">Vit. du vent : Afficher</string>
    <string name="ocpn_grib_windspeedunits">Vit. du vent : Unité</string>
    <string name="ocpn_grib_windspeedspace">Vit. du vent : Espacement des valeurs</string>
    <string name="ocpn_grib_windspeedspacepix">Vit. du vent : Espacement des chiffres (pixels)</string>
    <string name="ocpn_grib_windspeediso">Vit. du vent : Afficher les isotaches</string>
    <string name="ocpn_grib_windspeedisospace">Vit. du vent : Esp. des isotaches (noeuds)</string>
    <string name="ocpn_grib_windspeedshowoverlay">Vit. du vent : Afficher en superposant</string>
    <string name="ocpn_grib_windspeedoverlaycolor">Vit. du vent : Couleurs de superposition</string>
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_model_array_item_gfs5">GFS 0.50\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_gfs1">GFS 1.0\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_rtofs">RTOFS (Atlantique) NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_ww3">WW3 WaveWatch3 NOAA/NECP</string>
    <string name="ocpn_grib_timestep_array_item_1">1 heure</string>
    <string name="ocpn_grib_timestep_array_item_3">3 heures</string>
    <string name="ocpn_grib_timestep_array_item_6">6 heures</string>
    <string name="ocpn_grib_timestep_array_item_12">12 heures</string>
    <string name="ocpn_grib_timestep_array_item_24">24 heures</string>
    <string name="ocpn_grib_time_array_item_1">1 jour</string>
    <string name="ocpn_grib_time_array_item_2">2 jours</string>
    <string name="ocpn_grib_time_array_item_3">3 jours</string>
    <string name="ocpn_grib_time_array_item_4">4 jours</string>
    <string name="ocpn_grib_time_array_item_5">5 jours</string>
    <string name="ocpn_grib_time_array_item_6">6 jours</string>
    <string name="ocpn_grib_time_array_item_7">7 jours</string>
    <string name="ocpn_grib_speedunits_array_item_knots">Nœuds</string>
    <string name="ocpn_grib_speedunits_array_item_ms">m / s</string>
    <string name="ocpn_grib_speedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">km/h</string>
    <string name="ocpn_grib_speedunits_array_item_beau">Beaufort</string>
    <string name="ocpn_grib_tempunits_array_item_celcius">Celsius</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">Fahrenheit</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">Mètres</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">Pieds</string>
    <string name="ocpn_grib_arrowform_array_item_single">Unique</string>
    <string name="ocpn_grib_arrowform_array_item_double">Double</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">Générique</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">Vent</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">Temp. air</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">Temp. eau</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">Pluie</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">Couvert. nuageuse</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">Courant</string>
    <string name="ocpn_grib_windbarbcolor_generic">Générique</string>
    <string name="ocpn_grib_windbarbcolor_controlled">Contrôlé</string>
    <string name="ocpn_grib_pressureunits_array_item_mb">Millibars</string>
    <string name="ocpn_grib_pressureunits_array_item_mm">mmHG</string>
    <string name="ocpn_grib_pressureunits_array_item_in">inHG</string>
    <string name="ocpn_grib_percentunits_array_item_percent">Pourcentage</string>
    <string name="ocpn_grib_distanceunitsmall_mm">Millimètres</string>
    <string name="ocpn_grib_distanceunitsmall_in">Pouces</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">Nœuds</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">m / s</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">km/h</string>
    <string name="install_status_ready">Prêt</string>
    <string name="install_button_select_new">Lieu de stockage : Sélectionner</string>
    <string name="install_browser_title">Lieu de stockage : Sélectionner</string>
    <string name="install_createdir_error">Impossible de créer le nouveau dossier en raison des droits d\'accès.\n\n Merci de choisir un autre emplacement pour installer les nouvelles cartes.</string>
    <string name="install_complete">Installation terminée</string>
    <string name="install_ready_to_install">OpenCPN est prêt pour installer de nouvelles cartes. \n Merci de confirmer l’ emplacement donné par défaut ou de choisir un nouvel emplacement.</string>
    <string name="install_root_di">Jeu de cartes, nom du nouveau dossier :</string>
    <string name="install_proposed_location">Dossier de stockage proposé :</string>
    <string name="install_button_install_charts">Installez les cartes</string>
    <string name="install_done">Effectué.</string>
</resources>
