<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>GNU General Public License v2.0 - GNU Project - Free Software Foundation (FSF)</title>
 <link rel="alternate" type="application/rdf+xml"
       href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.rdf" />
</head>
<body>
<h3>OpenCPN Developers</h3>
<strong>David S Register</strong><br/>
<i>OpenCPN Lead Developer</i><br/><br/>

<strong>Pavel Kalian</strong><br/>
<i>Packaging and PlugIn development</i><br/><br/>

<strong>Sean D'Epagnier</strong><br/>
<i>OpenGL Architecture</i><br/><br/>

<strong>J.P. Joubert</strong><br/>
<i>GRIB PlugIn enhancements</i><br/><br/>

<strong>Thomas Höckne</strong><br/>
<i>Documentation and Wiki support</i><br/><br/>

<strong>Didier Gautheron</strong><br/>
<i>App debugging and optimization</i><br/><br/>

<strong>Alec Leamas</strong><br/>
<i>App configuration and build optimization</i><br/><br/>

<strong>Håkan Svensson</strong><br/>
<i>App debugging and optimization</i><br/><br/>

<strong>Jon Gough</strong><br/>
<i>Plugin interface development</i><br/><br/>

<strong>Manuel Bouyer</strong><br/>
<i>App debugging and optimization</i><br/><br/>

<strong>Taru Karttunen</strong><br/>
<i>App debugging and optimization</i><br/><br/>

<strong>Anton Samsonov</strong><br/>
<i>App debugging and optimization</i><br/><br/>

<strong>transmitterDan</strong><br/>
<i>App debugging and optimization</i><br/><br/>

<strong>Wiets Wilken</strong><br/>
<i>Extended vector Icon implementation</i><br/><br/>

<strong>Gene Seybold</strong><br/>
<i>Extended vector Icon design</i><br/><br/>

<strong>Caesar Schinas</strong><br/>
<i>User Interface and OS X improvements</i><br/><br/>

<strong>Jesper Weissglas</strong><br/>
<i>Vector Chart Rendering</i><br/><br/>

<strong>Jean-Eudes Onfray</strong><br/>
<i>Dashboard and Dialog enhancements</i><br/><br/>

<strong>Kathleen Boswell</strong><br/>
<i>Icon and Website design</i><br/><br/>

<strong>Flavius Bindea</strong><br/>
<i>CM93 Offset and AIS enhancements</i><br/><br/>

<strong>Gunther Pilz</strong><br/>
<i>Windows Installer enhancements</i><br/><br/>

<strong>Alan Bleasby</strong><br/>
<i>Garmin jeeps module</i><br/><br/>

<strong>Piotr Carlson</strong><br/>
<i>General usability enhancements</i><br/><br/>

<strong>Anders Lund</strong><br/>
<i>RouteManagerDialog</i><br/><br/>

<strong>Thomas Haller</strong><br/>
<i>GPX Import/Export Implementation</i><br/><br/>

<strong>Will Kamp</strong><br/>
<i>Toolbar Icon design</i><br/><br/>

<strong>Richard Smith</strong><br/>
<i>OpenCPN CoDeveloper, MacOSX</i><br/><br/>

<strong>Philip Lange</strong><br/>
<i>OpenCPN Documentation</i><br/><br/>

<strong>Ron Kuris</strong><br/>
<i>wxWidgets Support</i><br/><br/>

<strong>Julian Smart, Robert Roebling et al</strong><br/>
<i>wxWidgets Authors</i><br/><br/>

<strong>Sylvain Duclos</strong><br/>
<i>S52 Presentation Library code</i><br/><br/>

<strong>Manish P. Pagey</strong><br/>
<i>Serial Port Library</i><br/><br/>

<strong>David Flater</strong><br/>
<i>XTIDE tide and current code</i><br/><br/>

<strong>Frank Warmerdam</strong><br/>
<i>GDAL Class Library</i><br/><br/>

<strong>Mike Higgins</strong><br/>
<i>BSB Chart Format Detail</i><br/><br/>

<strong>Samuel R. Blackburn</strong><br/>
<i>NMEA0183 Class Library</i><br/><br/>

<strong>Atul Narkhede</strong><br/>
<i>Polygon Graphics utilities</i><br/><br/>

<strong>Stuart Cunningham, et al</strong><br/>
<i>BSB Chart Georeferencing Algorithms</i><br/><br/>

<strong>John F. Waers</strong><br/>
<i>UTM Conversion Algorithms</i><br/><br/>

<strong>Carsten Tschach</strong><br/>
<i>UTM Conversion Algorithms</i><br/><br/>

<strong>Ed Williams</strong><br/>
<i>Great Circle Formulary</i><br/><br/>

<strong>Philippe Bekaert</strong><br/>
<i>CIE->RGB Color Conversion Matrix</i><br/><br/>

<strong>Robert Lipe</strong><br/>
<i>Garmin USB GPS Interface</i><br/><br/>
</body>
</html>