<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">फ़ाइल डाउनलोड कर रहा है...</string>
    <string name="DEFAULT">डिफ़ॉल्ट</string>
    <string name="CUSTOM">प्रचलन</string>
    <string name="ocpn_GRIB_activity_Display">जीआरआईब प्रदर्शन पतिस्थिति</string>
    <string name="ocpn_GRIB_activity_Choose">स्थानीय जीआरआईब फ़ाइल चुनें</string>
    <string name="ocpn_GRIB_activity_Request">नई जीआरआईबी फ़ाइल डाउनलोड का अनुरोध करें</string>
    <string name="ocpn_GRIB_download_dialog_Request">अनुरोध जीआरआईबी डाउनलोड करें</string>
    <string name="ocpn_GRIB_download_dialog_OK">जीआरआईबी फ़ाइल ठीक से डाउनलोड की गई</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">कोई इंटरनेट उपलब्ध नहीं \n कृपया अपना डिवाइस मोबाइल डेटा या वाईफाई सेटिंग जांचें।</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">कनेक्शन विफल</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">डाउनलोड असफल \n कृपया लॉग जांचें.</string>
    <string name="ocpn_action_follow">ऑटो का पालन करें नाव</string>
    <string name="ocpn_action_mob">निशान आदमी जहाज़ के बाहर</string>
    <string name="ocpn_action_routemanager">मार्ग प्रबंधक दिखाएं</string>
    <string name="ocpn_action_tracktoggle_on">नज़ररखना शुरू करें</string>
    <string name="ocpn_action_tracktoggle_off">नज़ररखना रोकें</string>
    <string name="ocpn_action_createroute">एक नया मार्ग बनाएं</string>
    <string name="ocpn_action_endroute">नया मार्ग समाप्त करें</string>
    <string name="ocpn_action_tides">ज्वार दिखाएँ / छिपाएँ</string>
    <string name="ocpn_action_currents">धाराएं दिखाएँ / छिपाएं</string>
    <string name="ocpn_action_settings_basic">ओपनसीपीएन सेटिंग्स</string>
    <string name="ocpn_action_encText">एनसी पाठ टॉगल करें</string>
    <string name="ocpn_action_encSoundings">ईएनसी छिछला स्थान टॉगल करें</string>
    <string name="ocpn_action_encLights">ईएनसी रोशनी टॉगल करें</string>
    <string name="ocpn_action_googlemaps">गूगल नक्शे पर बदलना</string>
    <string name="ocpn_action_toggle_fullscreen">पूर्णस्क्रीन चालू करें</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">प्रदर्शन</string>
    <string name="ocpn_prefs_header_charts">लेखा-चित्र</string>
    <string name="ocpn_prefs_header_connections">संपर्क</string>
    <string name="ocpn_prefs_header_summary_display">लेखा-चित्र प्रदर्शन विकल्प</string>
    <string name="ocpn_prefs_header_summary_charts">लेखा-चित्रऔर विकल्प</string>
    <string name="ocpn_prefs_header_summary_connections">जीपीएस / एआईएस स्थान विकल्प</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">नेविगेशन मोड</string>
    <string name="ocpn_prefs_display_lookahead_mode">आगे की स्थिति देखें</string>
    <string name="ocpn_prefs_display_enablequilt">चार्ट क्विंटिंग सक्षम करें</string>
    <string name="ocpn_prefs_display_showgrid">ग्रिड दिखाएं</string>
    <string name="ocpn_prefs_display_showoutlines">चार्ट आउटलाइन दिखाएं</string>
    <string name="ocpn_prefs_display_lockwaypoints">लॉक वेपॉइंट्स</string>
    <string name="ocpn_prefs_display_confirmdelete">कार्रवाई हटाने की पुष्टि करें</string>
    <string name="ocpn_prefs_display_showdepthunits">गहराई इकाइयां दिखाएं</string>
    <string name="ocpn_prefs_display_uiscalefactor">उपयोगकर्ता इंटरफ़ेस स्केल फैक्टर</string>
    <string name="ocpn_prefs_display_chartscalefactor">चार्ट प्रदर्शन स्केल फैक्टर</string>
    <string name="ocpn_prefs_display_expertmode">विशेषज्ञ साधन</string>
    <string name="ocpn_prefs_display_summary_nav_mode">जहाज के पाठ्यक्रम के आगे चार्ट का और अधिक दिखाएं</string>
    <string name="ocpn_prefs_display_summary_quilt">अपने स्थान पर एकाधिक चार्ट प्रदर्शित करें</string>
    <string name="ocpn_prefs_display_summary_grid">अक्षांश / देशांतर ग्रिड ओवरले दिखाएं</string>
    <string name="ocpn_prefs_display_summary_outlines">व्यक्तिगत चार्ट आउटलाइंस को अवरुद्ध ओवरले के रूप में दिखाया गया है</string>
    <string name="ocpn_prefs_display_summary_lockwpt">जब तक संपत्ति संवाद नहीं दिखाया जाता है</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">मार्ग और ट्रैक पर</string>
    <string name="ocpn_prefs_display_summary_depthunits">गहराई इकाइयों को चार्ट सतह पर एम्बॉस के रूप में प्रदर्शित किया गया</string>
    <string name="ocpn_prefs_display_summary_uiscalefactor">टूलबार, संवाद, और जीयूआई फोंट को प्रभावित करता है</string>
    <string name="ocpn_prefs_display_summary_chartscalefactor">चार्ट वस्तु, जैसे निशान, buoys, पाठ, आदि को प्रभावित करता है</string>
    <string name="ocpn_prefs_display_summary_expertmode">टूलबार और विस्तारित मेनू दिखा रहा है</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">उत्तर ऊपर</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">कोर्स ऊपर</string>
    <string name="ocpn_prefs_display_nosleep">मत सोइये</string>
    <string name="ocpn_prefs_display_summary_nosleep">...जबकि ओपनसीपीएन सक्रिय है</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">चार्ट फ़ाइलें</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">वेक्टर चार्ट सेटिंग</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">स्थापित चार्ट को कॉन्फ़िगर करें</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">वेक्टर चार्ट प्रदर्शन विकल्प सेट करें</string>
    <string name="ocpn_prefs_charts_negative">नहीं</string>
    <string name="ocpn_prefs_charts_positive">ठीक</string>
    <string name="ocpn_prefs_charts_vectordisplaycat">प्रदर्शन श्रेणी</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle">चार्ट ग्राफिक्स शैली</string>
    <string name="ocpn_prefs_charts_vectordisplayareaboundstyle">चार्ट क्षेत्र सीमा शैली</string>
    <string name="ocpn_prefs_charts_vectordisplaychartcolors">चार्ट रंग</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Base">आधार</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Standard">स्तर</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">सब</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Marinerstandard">मरिनर स्तर</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Plain">सादा</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Symbol">प्रतीकत्व करना</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Paper">पेपर चार्ट</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Simple">सरलीकृत</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">2 रंग</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">4 रंग</string>
    <string name="ocpn_prefs_charts_vectorshowsound">गहराई ध्वनियां दिखाएँ</string>
    <string name="ocpn_prefs_charts_vectorshowlabel">बोए और लाइट लेबल दिखाएं</string>
    <string name="ocpn_prefs_charts_vectorshowdescrip">लाइट वर्णन दिखाएं</string>
    <string name="ocpn_prefs_charts_vectorshowimportant">महत्वपूर्ण पाठ केवल दिखाएं</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">छोटे पैमाने पर कम विस्तार दिखाएं</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">कम गहराई</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">सुरक्षा गहराई</string>
    <string name="ocpn_prefs_charts_vectordeepdepth">दीप की गहराई</string>
    <!-- Connections Preferences -->
    <string name="ocpn_prefs_conn_internal">आंतरिक जीपीएस रिसीवर</string>
    <string name="ocpn_prefs_conn_prolificPL203">विपुल PL2303</string>
    <string name="ocpn_prefs_conn_daisy">डीएआईएसआई एआईएस रिसीवर</string>
    <string name="ocpn_prefs_conn_FT232R">एफटीडीआई एफटी 232 आर</string>
    <string name="ocpn_prefs_conn_FT231X">एफटीडीआई एफटी 231 एक्स</string>
    <string name="ocpn_prefs_conn_continuous">निरंतर जीपीएस ट्रैकिंग सक्षम करें</string>
    <string name="ocpn_prefs_conn_summary_internal">इस विकल्प को सक्षम करने के लिए जीपीएस सक्रिय करें।</string>
    <string name="ocpn_prefs_conn_summary_compatible">   या संगत जीपीएस रिसीवर</string>
    <string name="ocpn_prefs_conn_summary_continuous">   ...यहां तक ​​कि रोके जबकि / सो</string>
    <string name="ocpn_prefs_conn_detected">यूएसबी डिवाइस का पता लगाया</string>
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">सामान्य</string>
    <string name="ocpn_grib_display_head_wind">हवा</string>
    <string name="ocpn_grib_display_head_pressure">दबाव</string>
    <string name="ocpn_grib_display_head_windgust">हवा का झोंका</string>
    <string name="ocpn_grib_display_head_waves">लहर ऊंचाई / दिशा</string>
    <string name="ocpn_grib_display_head_current">वर्तमान</string>
    <string name="ocpn_grib_display_head_rain">वर्षा</string>
    <string name="ocpn_grib_display_head_cloud">बादलमूंदना</string>
    <string name="ocpn_grib_display_head_airtemp">हवा का तापमान</string>
    <string name="ocpn_grib_display_head_seatemp">समुद्र का तापमान</string>
    <string name="ocpn_grib_display_head_cape">केप</string>
    <string name="ocpn_grib_display_head_summary_general">सामान्य प्रदर्शन विकल्प सेट करें</string>
    <string name="ocpn_grib_display_head_summary_wind">पवन प्रदर्शन विकल्प सेट करें</string>
    <string name="ocpn_grib_display_head_summary_pressure">सेट दबाव प्रदर्शन विकल्प</string>
    <string name="ocpn_grib_display_head_summary_windgust">पवन गस्ट डिस्प्ले विकल्प सेट करें</string>
    <string name="ocpn_grib_display_head_summary_waves">वेव डिस्प्ले विकल्प सेट करें</string>
    <string name="ocpn_grib_display_head_summary_current">वर्तमान प्रदर्शन विकल्प सेट करें</string>
    <string name="ocpn_grib_display_head_summary_rain">वर्षा प्रदर्शन विकल्प सेट करें</string>
    <string name="ocpn_grib_display_head_summary_cloud">मेडाकार्डर प्रदर्शन विकल्प सेट करें</string>
    <string name="ocpn_grib_display_head_summary_airtemp">एयर तापमान डिस्प्ले विकल्प सेट करें</string>
    <string name="ocpn_grib_display_head_summary_seatemp">सागर तापमान प्रदर्शन विकल्प सेट करें</string>
    <string name="ocpn_grib_display_head_summary_cape">कैपे प्रदर्शन विकल्प सेट करें</string>
    <string name="ocpn_grib_download_model">नमूना</string>
    <string name="ocpn_grib_download_timestep">समय का कदम</string>
    <string name="ocpn_grib_download_days">दिन</string>
    <string name="ocpn_grib_download_cat_general">सामान्य</string>
    <string name="ocpn_grib_download_item_wind">हवा</string>
    <string name="ocpn_grib_download_item_pressure">दबाव</string>
    <string name="ocpn_grib_download_item_windgust">हवा का झोंका</string>
    <string name="ocpn_grib_download_item_rain">वर्षा</string>
    <string name="ocpn_grib_download_item_cloud">बादलमूंदना</string>
    <string name="ocpn_grib_download_item_airtemp">हवा का तापमान</string>
    <string name="ocpn_grib_download_item_cape">केप</string>
    <string name="ocpn_grib_download_cat_waves">लहर</string>
    <string name="ocpn_grib_download_item_waves">लहर</string>
    <string name="ocpn_grib_download_cat_sea">समुद्र</string>
    <string name="ocpn_grib_download_item_current">वर्तमान</string>
    <string name="ocpn_grib_download_item_seatemp">समुद्री तापमान</string>
    <string name="ocpn_grib_download_summary_model">जीआरआईबी पूर्वानुमान मॉडल का चयन करें</string>
    <string name="ocpn_grib_download_summary_timestep">पूर्वानुमान के बीच समय अंतराल सेट करें</string>
    <string name="ocpn_grib_download_summary_days">जीआरआईबी में दिनों की संख्या निर्धारित करें</string>
    <string name="ocpn_grib_download_summary_wind">हवा की गति और दिशा का अनुरोध करें</string>
    <string name="ocpn_grib_download_summary_pressure">अनुरोध दबाव डेटा</string>
    <string name="ocpn_grib_download_summary_windgust">पवन गस्ट डेटा का अनुरोध करें</string>
    <string name="ocpn_grib_download_summary_rain">अनुरोध वर्षा का डेटा</string>
    <string name="ocpn_grib_download_summary_cloud">क्लाउड कवर डेटा का अनुरोध करें</string>
    <string name="ocpn_grib_download_summary_airtemp">एयर तापमान डेटा का अनुरोध करें</string>
    <string name="ocpn_grib_download_summary_cape">कैप डेटा का अनुरोध करें</string>
    <string name="ocpn_grib_download_summary_waves">अनुरोध लहरें डेटा</string>
    <string name="ocpn_grib_download_summary_current">वर्तमान डेटा का अनुरोध करें</string>
    <string name="ocpn_grib_download_summary_seatemp">समुद्री तापमान डेटा का अनुरोध करें</string>
    <string name="ocpn_grib_ref_tz">जीआरआईबी संदर्भ समय क्षेत्र</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">ओवरले पारदर्शिता</string>
    <string name="ocpn_grib_showparticles">कण प्रदर्शन दिखाएं</string>
    <string name="ocpn_grib_particledensity">कणों का घनत्व</string>
    <string name="ocpn_grib_airtempvalues">एयर तापमान मान दिखाएं</string>
    <string name="ocpn_grib_airtempunits">वायु तापमान मूल्य इकाइयों</string>
    <string name="ocpn_grib_airtempspace">वायु तापमान मूल्य रिक्ति</string>
    <string name="ocpn_grib_airtempspacepix">वायु तापमान संख्या अंतरण (पिक्सल)</string>
    <string name="ocpn_grib_airtempiso">आईसॉर्स्टम्स दिखाएं</string>
    <string name="ocpn_grib_airtempisospace">इसाहोर्म रिक्ति (\u00B0C)</string>
    <string name="ocpn_grib_airtempshowoverlay">वायु तापमान ओवरले दिखाएँ</string>
    <string name="ocpn_grib_airtempoverlaycolor">वायु तापमान ओवरले रंग</string>
    <string name="ocpn_grib_altgeoalt">भौगोलिक स्थिति देखें</string>
    <string name="ocpn_grib_altgeounits">भौगोलिक स्थिति ऊंचाई</string>
    <string name="ocpn_grib_capevalues">कैप मान दिखाएं</string>
    <string name="ocpn_grib_capeunits">कैप मूल्य इकाइयां</string>
    <string name="ocpn_grib_capespace">कैप मूल्य रिक्ति</string>
    <string name="ocpn_grib_capespacepix">कैप नंबर रिक्त स्थान (पिक्सेल)</string>
    <string name="ocpn_grib_capeiso">आईएसओ कैपेस दिखाएं</string>
    <string name="ocpn_grib_capeisospace">आईएसओएपीएपीई स्पेसिंग (जे / किग्रा)</string>
    <string name="ocpn_grib_capeshowoverlay">कैप ओवरले दिखाएं</string>
    <string name="ocpn_grib_capeoverlaycolor">कैप ओवरले रंग</string>
    <string name="ocpn_grib_cloudvalues">क्लाउड कवर मान दिखाएं</string>
    <string name="ocpn_grib_cloudunits">क्लाउड कवर मान इकाइयां</string>
    <string name="ocpn_grib_cloudspace">क्लाउड क्वॉलर मूल्य रिक्ति</string>
    <string name="ocpn_grib_cloudspacepix">क्लाउड क्वैवर्स संख्याएं (पिक्सल)</string>
    <string name="ocpn_grib_cloudshowoverlay">क्लाउड क्वॉलर ओवरले दिखाएं</string>
    <string name="ocpn_grib_cloudoverlaycolor">क्लाउड क्वॉलर ओवरले रंग</string>
    <string name="ocpn_grib_currentdirarrows">वर्तमान दिशा तीर दिखाएँ</string>
    <string name="ocpn_grib_currentdirarrowspace">वर्तमान दिशा एरो रिक्त स्थान</string>
    <string name="ocpn_grib_currentdirarrowspacepix">वर्तमान दिशा एरो रिक्त स्थान (पिक्सल)</string>
    <string name="ocpn_grib_currentspeedvalues">वर्तमान गति मान दिखाएं</string>
    <string name="ocpn_grib_currentspeedunits">वर्तमान गति मान इकाइयां</string>
    <string name="ocpn_grib_currentspeedspace">वर्तमान स्पीड वैल्यू रिक्त स्थान</string>
    <string name="ocpn_grib_currentspeedspacepix">वर्तमान गति संख्या अंतर (पिक्सल)</string>
    <string name="ocpn_grib_currentshowspeedoverlay">वर्तमान गति ओवरले दिखाएँ</string>
    <string name="ocpn_grib_currentspeedoverlaycolor">वर्तमान गति ओवरले रंग</string>
    <string name="ocpn_grib_windgustvalues">विंडगस्ट वैल्यू दिखाएं</string>
    <string name="ocpn_grib_windgustunits">पवन गस्ट वैल्यू यूनिट</string>
    <string name="ocpn_grib_windgustspace">पवन गस्ट वैल्यू रिक्त स्थान</string>
    <string name="ocpn_grib_windgustspacepix">पवन गस्ट नंबर रिक्त स्थान (पिक्सल)</string>
    <string name="ocpn_grib_windgustiso">आईसोॉट्स दिखाएं</string>
    <string name="ocpn_grib_windgustisospace">पवन गस्टा आइसोच रिक्ति (समुद्री मील)</string>
    <string name="ocpn_grib_windgustshowoverlay">विंड गस्ट ओवरले दिखाएं</string>
    <string name="ocpn_grib_windgustoverlaycolor">पवन गस्ट ओवरले रंग</string>
    <string name="ocpn_grib_pressurevalues">दबाव मान दिखाएँ</string>
    <string name="ocpn_grib_pressureunits">दबाव मान इकाइयां</string>
    <string name="ocpn_grib_pressurespace">दबाव मूल्य रिक्ति</string>
    <string name="ocpn_grib_pressurespacepix">दबाव संख्या अंतर (पिक्सल)</string>
    <string name="ocpn_grib_pressureiso">इबोबेर दिखाएँ</string>
    <string name="ocpn_grib_pressureisospace">दबाव आइसोबार रिक्ति (एचपीए)</string>
    <string name="ocpn_grib_rainvalues">Show Rainfall Values</string>
    <string name="ocpn_grib_rainunits">वर्षा मूल्य इकाइयों</string>
    <string name="ocpn_grib_rainspace">वर्षा मूल्य रिक्ति</string>
    <string name="ocpn_grib_rainspacepix">वर्षा संख्या अंतर (पिक्सल)</string>
    <string name="ocpn_grib_rainshowoverlay">वर्षा ओवरले दिखाएं</string>
    <string name="ocpn_grib_rainoverlaycolor">वर्षा ओवरले रंग</string>
    <string name="ocpn_grib_seatempvalues">समुद्री तापमान मान दिखाएं</string>
    <string name="ocpn_grib_seatempunits">सागर तापमान मूल्य इकाइयों</string>
    <string name="ocpn_grib_seatempspace">सागर तापमान मूल्य रिक्ति</string>
    <string name="ocpn_grib_seatempspacepix">सागर तापमान संख्या अंतरण (पिक्सेल)</string>
    <string name="ocpn_grib_seatempiso">सागर आईसॉर्स्टम्स दिखाएं</string>
    <string name="ocpn_grib_seatempisospace">सागर आईसोथर्म अंतरण (\u00B0C)</string>
    <string name="ocpn_grib_seatempshowoverlay">सागर तापमान ओवरले दिखाएँ</string>
    <string name="ocpn_grib_seatempoverlaycolor">सागर तापमान ओवरले रंग</string>
    <string name="ocpn_grib_wavedirarrows">तरंग निर्देश तीर दिखाएँ</string>
    <string name="ocpn_grib_wavedirdirarrowform">वेव एरो फॉर्म</string>
    <string name="ocpn_grib_wavedirarrowspace">वेव एरो रिक्त स्थान</string>
    <string name="ocpn_grib_wavedirarrowspacepix">वेव दिशा एरो रिक्त स्थान (पिक्सल)</string>
    <string name="ocpn_grib_waveheightvalues">वेव ऊँचाई मान दिखाएं</string>
    <string name="ocpn_grib_waveheightunits">वेव ऊँचाई इकाइयां</string>
    <string name="ocpn_grib_waveheightspace">वेव ऊंचाई मूल्य रिक्ति</string>
    <string name="ocpn_grib_waveheightspacepix">वेव ऊँचाई संख्या अंतरण (पिक्सल)</string>
    <string name="ocpn_grib_waveheightshowoverlay">वेव ऊँचाई ओवरले दिखाएं</string>
    <string name="ocpn_grib_waveheightoverlaycolor">वेव ऊँचाई ओवरले रंग</string>
    <string name="ocpn_grib_windbarbrarrows">पवन चोंच तीर दिखाएँ</string>
    <string name="ocpn_grib_windbarbarrowsalways">हमेशा पवन बारब तीर दिखाएं</string>
    <string name="ocpn_grib_windbarbcolor">पवन बार्ब एरो रंग</string>
    <string name="ocpn_grib_windbarbspace">पवन बार्ब एरो रिक्त स्थान</string>
    <string name="ocpn_grib_windbarbspacepix">पवन क्वान रिक्ति (पिक्सल)</string>
    <string name="ocpn_grib_windspeedvalues">पवन गति मान दिखाएं</string>
    <string name="ocpn_grib_windspeedunits">पवन गति मान इकाइयां</string>
    <string name="ocpn_grib_windspeedspace">पवन गति मूल्य रिक्ति</string>
    <string name="ocpn_grib_windspeedspacepix">पवन गति संख्या अंतर (पिक्सल)</string>
    <string name="ocpn_grib_windspeediso">विंड स्पीड इओटॉट्स दिखाएं</string>
    <string name="ocpn_grib_windspeedisospace">पवन गति आइसोटोच रिक्ति (समुद्री मील)</string>
    <string name="ocpn_grib_windspeedshowoverlay">पवन गति ओवरले दिखाएं</string>
    <string name="ocpn_grib_windspeedoverlaycolor">पवन गति ओवरले रंग</string>
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_model_array_item_gfs5">जीएफएस 0.50 बी0 एनओएए /एनईसीपी</string>
    <string name="ocpn_grib_model_array_item_gfs1">जीएफएस 1.0 बी0 एनओएए/एनईसीपी</string>
    <string name="ocpn_grib_model_array_item_rtofs">आरटीओएफएस (अटलांटिक) एनओएए /एनईसीपी</string>
    <string name="ocpn_grib_model_array_item_ww3">वर्ल्डवाइडवेब3 लहर घड़ी एनओएए3 / एनसीईपी</string>
    <string name="ocpn_grib_timestep_array_item_1">१ घंटा</string>
    <string name="ocpn_grib_timestep_array_item_3">३ घंटे</string>
    <string name="ocpn_grib_timestep_array_item_6">६ घंटे</string>
    <string name="ocpn_grib_timestep_array_item_12">१२ घंटे</string>
    <string name="ocpn_grib_timestep_array_item_24">२४ घंटे</string>
    <string name="ocpn_grib_time_array_item_1">एक दिन</string>
    <string name="ocpn_grib_time_array_item_2">दो दिन</string>
    <string name="ocpn_grib_time_array_item_3">3 दिन</string>
    <string name="ocpn_grib_time_array_item_4">चार दिन</string>
    <string name="ocpn_grib_time_array_item_5">पांच दिन</string>
    <string name="ocpn_grib_time_array_item_6">६ दिन</string>
    <string name="ocpn_grib_time_array_item_7">७ दिन</string>
    <string name="ocpn_grib_speedunits_array_item_knots">समुद्री मील</string>
    <string name="ocpn_grib_speedunits_array_item_ms">सुश्री</string>
    <string name="ocpn_grib_speedunits_array_item_mph">मील प्रति घंटा</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">किमी / घंटा</string>
    <string name="ocpn_grib_speedunits_array_item_beau">ब्यूफोर्ट</string>
    <string name="ocpn_grib_tempunits_array_item_celcius">सेल्सियस</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">फारेनहाइट</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">मीटर</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">फुट</string>
    <string name="ocpn_grib_arrowform_array_item_single">एक</string>
    <string name="ocpn_grib_arrowform_array_item_double">दोहरा</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">सामान्य</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">हवा</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">एयर टेम्प</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">सागर ताप</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">वर्षा</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">बादल मूंदना</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">वर्तमान</string>
    <string name="ocpn_grib_windbarbcolor_generic">सामान्य</string>
    <string name="ocpn_grib_windbarbcolor_controlled">नियंत्रित</string>
    <string name="ocpn_grib_pressureunits_array_item_mb">मिलीबार</string>
    <string name="ocpn_grib_pressureunits_array_item_mm">मंहग</string>
    <string name="ocpn_grib_pressureunits_array_item_in">िंहग</string>
    <string name="ocpn_grib_percentunits_array_item_percent">फ़ीसदी</string>
    <string name="ocpn_grib_distanceunitsmall_mm">मिलीमीटर</string>
    <string name="ocpn_grib_distanceunitsmall_in">इंच</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">समुद्री मील</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">सुश्री</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">मील प्रति घंटा</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">किमी / घंटा</string>
    <string name="install_status_ready">तैयार</string>
    <string name="install_button_select_new">चार्ट इंस्टॉल स्थान चुनें</string>
    <string name="install_browser_title">चार्ट इंस्टॉल स्थान चुनें</string>
    <string name="install_createdir_error">फ़ाइल सिस्टम अनुमतियों के कारण यहां नई निर्देशिका नहीं बनाई जा सकती है. \n\n कृपया नए चार्ट को स्थापित करने के लिए दूसरा स्थान चुनें।</string>
    <string name="install_complete">पूर्ण स्थापित करें</string>
    <string name="install_ready_to_install">ओपनसीपीएन नए चार्ट को स्थापित करने के लिए तैयार है.\n कृपया डिफ़ॉल्ट स्थापना स्थान की पुष्टि करें या अब एक नया स्थान चुनें</string>
    <string name="install_root_di">नया चार्ट रूट निर्देशिका नाम:</string>
    <string name="install_proposed_location">प्रस्तावित चार्ट इंस्टॉल स्थान:</string>
    <string name="install_button_install_charts">चार्ट स्थापित करें</string>
    <string name="install_done">किया हुआ।</string>
</resources>
