<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_started:opencpn_installation:android</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_started,opencpn_installation,android"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="android.html"/>
<link rel="contents" href="android.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="android.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="android.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_started:opencpn_installation:android"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:getting_started:opencpn_installation';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_started:opencpn_installation:android","namespace":"opencpn:opencpn_user_manual:getting_started:opencpn_installation","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h2 class="sectionedit1" id="android">Android</h2>
<div class="level2">

<p>
Any special instructions for cell phone?
</p>

<p>
I think last time I installed, I just got it from the Google Play repository. Installed easily on a Tab 2, my Note 3&#039;s, and a Note 4. So I would just open up the Google Play store on your Android, and search OpenCPN. Click, and let it happen.
</p>

<p>
Adjusting the settings is where you have to actually do some work yourself. You will have to point it to your chart collection on your phone. Try downloading a few NOAA charts to a directory on your phone. If you are like many Android users, this is the hardest part.
</p>

<p>
A lot of users who have not dug deeply into Android do not realize that an Android phone is actually a computer that just happens to also be able to make phone calls. The thing is, much of the file system is sort of hidden and not readily and obviously accessible. The first thing you have to do is install a good file manager that makes it easy to at least access the storage on your device in a practical manner. I use Root Explorer. There may be better ones, I guess, but this is just the one I have always used. You do not need root to install or use this one, <abbr title="As far as I know">AFAIK</abbr> but the Google Play store will tell you if it will install on your device.
</p>

<p>
When you download the charts you want for initial testing of OCPN, you need to first figure out where they are stored. Probably /storage/sdcard0/Download or something like that. You should create a directory for your charts with a descriptive name like /storage/sdcard0/CHARTS/ or something like that. Typically the internal storage of your phone will be sdcard0 which is not removable, and the user installed microSD card will be /storage/sdcard1/ and the Android file system has other path names that will get you to the same places. You may want charts on your removable microSD card due to limited storage on your phone, or you may want them on your internal storage for slightly faster run time.
</p>

<p>
Once you have charts on your phone and you know where they are, you can open up OCPN and in the Settings/Charts/Chart Files menu select “Add Directory” and a file browser will open. Navigate to your charts and hit “OK”. Then you will be back in the Chart Files menu. Click “OK” again and OCPN will build the chart database and then your charts will be loaded and ready to use. There are other settings to fiddle with but I don&#039;t want to write a book here and the app has a manual accessed by the question mark button. The crescent wrench is the settings button. Sometimes they disappear for some reason on my Note 3, not sure why, but they are always there when I start the app.
</p>

<p>
Oh, and in your phone&#039;s settings menu, under “Location”, you may want to enable “Device Only” so that the actual GPS chip in your phone is providing location information to your phone, and not your cell phone network.
</p>

<p>
—
</p>

<p>
I&#039;m not sure I get this. I have no “device only” option. When I go to location services it shows a bunch of my apps like contacts Cruiser forum, Phone, Etc and then Google location history and Sharing.
</p>

<p>
Go back to “Location” in the Settings menu. Above the list of “Recent location requests”, you will see a “Mode” setting. Underneath it will probably say “High accuracy” which works nicely sometimes, like when you are near 3 or 4 cell towers with a good bearing split. But if you click on “Mode”, you can change it to “Battery saving” or to “Device only”. Pick “Device only” for marine use.
</p>

<p>
It actually could be different depending on the Android version and phone type. On mine it&#039;s under Privacy and safety then election Location and it gives 3 choices:
-Wi-Fi, Mobile data and GPS
- Wi-Fi and Mobile Data
- GPS
</p>

</div>
<!-- EDIT1 SECTION "Android" [19-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/7/7ad3fb99dab528c71f4197478cbe82fd.xhtml -->
</div>
</body>
</html>
