<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_started:opencpn_installation:dedicated_marine_os</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_started,opencpn_installation,dedicated_marine_os"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="dedicated_marine_os.html"/>
<link rel="contents" href="dedicated_marine_os.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="dedicated_marine_os.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="dedicated_marine_os.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_started:opencpn_installation:dedicated_marine_os"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:getting_started:opencpn_installation';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_started:opencpn_installation:dedicated_marine_os","namespace":"opencpn:opencpn_user_manual:getting_started:opencpn_installation","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h2 class="sectionedit1" id="dedicated_marine_os">Dedicated Marine OS</h2>
<div class="level2">

<p>
<img src="../../opencpn/files/os/linux.tok.f43e35_w.20.jpg" class="media" alt="" width="20" /></a>
</p>

</div>
<!-- EDIT1 SECTION "Dedicated Marine OS" [20-88] -->
<h3 class="sectionedit2" id="xinutop">XINUTOP</h3>
<div class="level3">

<p>
Another way to run OpenCPN or test it without installation on your current system is to use a specialized marine <abbr title="Operating System">OS</abbr>, which also include essential marine applications. Xinutop is a free an opensource Linux-Debian based solution and can operate on a large variety of x86 processors compliants. Xinutop can run as a live system on USB key. Perform a key is fast and simple, just download and grab the image. It can also be installed on a HDD/SSD, as primary, secondary or rescue <abbr title="Operating System">OS</abbr>.<br/>

<br/>

More under Supplementary Software  <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:supplementary_software:xinutop_marine_os" class="wikilink1" title="opencpn:supplementary_software">Xinutop Marine OS</a><br/>

Infos and download at <a href="http://marinux.tuxfamily.org" class="urlextern" title="http://marinux.tuxfamily.org" rel="nofollow">http://marinux.tuxfamily.org</a><br/>

See also in <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:supplementary_software">Supplementary Software</a>
</p>

</div>
<!-- EDIT2 SECTION "XINUTOP" [89-868] -->
<h3 class="sectionedit3" id="openplotter">OpenPlotter</h3>
<div class="level3">

</div>

<h4 id="the_open-source_sailing_platform_for_arm_computers">The open-source sailing platform for ARM computers</h4>
<div class="level4">

<p>
There are people who buy boats but there are also people who build them, why not build your own electronics too? OpenPlotter is a combination of software and hardware to be used as navigational aid on small and medium boats. It is also a complete home automation system onboard. It works on ARM computers like the <a href="https://www.raspberrypi.org/" class="urlextern" title="https://www.raspberrypi.org/" rel="nofollow">Raspberry Pi</a> and is open-source, low-cost and low-consumption. Its design is modular, so you just have to implement what your boat needs. Do it yourself.
</p>

<p>
You will need the basic parts and some optional parts. It will depend on what kind of data you want to collect, process or display and what kind of equipment your boat already has.
</p>

<p>
<a href="http://www.sailoog.com/openplotter" class="urlextern" title="http://www.sailoog.com/openplotter" rel="nofollow">http://www.sailoog.com/openplotter</a><br/>

<a href="http://www.cruisersforum.com/forums/f13/openplotter-project-152754.html" class="urlextern" title="http://www.cruisersforum.com/forums/f13/openplotter-project-152754.html" rel="nofollow">Openplotter Cruisers Forum</a>
</p>

</div>
<!-- EDIT3 SECTION "OpenPlotter" [869-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/b/b30cc4a9911ffab27144d69d1d8b4f9a.xhtml -->
</div>
</body>
</html>
