<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_started:opencpn_installation:mac_os_x</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_started,opencpn_installation,mac_os_x"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="mac_os_x.html"/>
<link rel="contents" href="mac_os_x.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="mac_os_x.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="mac_os_x.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_started:opencpn_installation:mac_os_x"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:getting_started:opencpn_installation';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_started:opencpn_installation:mac_os_x","namespace":"opencpn:opencpn_user_manual:getting_started:opencpn_installation","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h2 class="sectionedit1" id="mac_os_x">Mac OS X</h2>
<div class="level2">

<p>
Note: You must install OpenCPN into your Applications folder where it belongs. The installers of the plugins of course expect it to be there.
</p>

</div>

<h4 id="opencpn_is_distributed_as_a_mac_dmg_file">OpenCPN is distributed as a Mac &quot;.dmg&quot; file</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Download the .dmg file.</div>
</li>
<li class="level1"><div class="li"> Open the dmg file by double-clicking on it - this will mount the dmg as a virtual device and create a mount on your desktop.</div>
</li>
<li class="level1"><div class="li"> Drag the OpenCPN.app icon to the Applications icon in the installer window. This may require the administrator password.</div>
</li>
<li class="level1"><div class="li"> Unmount the dmg by right-clicking on the desktop icon and selecting “Eject”</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> You can have a look at <a href="http://mac.tutsplus.com/tutorials/tips-shortcuts/how-to-install-and-properly-remove-apps/" class="urlextern" title="http://mac.tutsplus.com/tutorials/tips-shortcuts/how-to-install-and-properly-remove-apps/" rel="nofollow">this tutorial</a> How to Install and Remove Apps for general instructions on installing Mac <abbr title="Operating System">OS</abbr> X applications.</div>
</li>
<li class="level1"><div class="li"> If you have a message that installations are only accepted for programs from qualified developers, navigate to Applications in Finder, Control-click OpenCPN.app, select Open from the context menu and confirm that you want to start it in the displayed dialog.</div>
</li>
<li class="level1"><div class="li"> To save a previously installed version rename the app in the Applications directory before installing the new version.</div>
</li>
<li class="level1"><div class="li"> If OpenCPN.app is replaced, the installed plugins will not be there anymore and have to be re-installed on the new OpenCPN.app. The userdata of the plugins will still be there.</div>
</li>
</ul>

</div>

<h4 id="plugin_installation">Plugin Installation</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Download the installation package (*.pkg)</div>
</li>
<li class="level1"><div class="li"> Make sure that the OpenCPN application is not renamed. The plugin will only install on OpenCPN.app</div>
</li>
<li class="level1"><div class="li"> Double-click the downloaded file to start the installation. In case your security settings are tight, which is the default on modern macOS versions, Control-Click on the file, select Open from the context menu and confirm your intention to open the installer.</div>
</li>
<li class="level1"><div class="li"> Follow the instructions provided by the installer</div>
</li>
<li class="level1"><div class="li"> In case your security settings are tight and the <abbr title="Operating System">OS</abbr> refuses to start the installer, control-click it, select Open from the context menu and confirm your intention to install the plugin in the subsequent dialog.</div>
</li>
</ol>

<p>
Use of your <a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:supplementary_software:ipad" class="wikilink1" title="opencpn:supplementary_software:ipad">iPad with RealVNC and OpenCPN</a>
</p>

</div>
<!-- EDIT1 SECTION "Mac OS X" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/0/06c9252f172aa1f6273d8af2e7255529.xhtml -->
</div>
</body>
</html>
