<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_started:opencpn_installation:orange_pi</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_started,opencpn_installation,orange_pi"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="orange_pi.html"/>
<link rel="contents" href="orange_pi.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="orange_pi.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="orange_pi.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_started:opencpn_installation:orange_pi"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:getting_started:opencpn_installation';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_started:opencpn_installation:orange_pi","namespace":"opencpn:opencpn_user_manual:getting_started:opencpn_installation","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h2 class="sectionedit1" id="orange_pi">Orange Pi</h2>
<div class="level2">

</div>
<!-- EDIT1 SECTION "Orange Pi" [20-42] -->
<h3 class="sectionedit2" id="what_s_orange_pi_pc">What’s Orange Pi PC ?</h3>
<div class="level3">

<p>
It’s an open-source single-board computer. It can run Android 4.4, Ubuntu, Debian, as well as the banana pi Image. It uses the AllWinner H3 SoC, and has 1GB DDR3 SDRAM. It also has a Mali-400 gGPU that can run acellerated OpenGLES.<br/>

<br/>

One of the Linux distrobutions available is <a href="http://www.armbian.com/orange-pi-pc/" class="urlextern" title="http://www.armbian.com/orange-pi-pc/" rel="nofollow">armbian</a>, a linux for ARM development boards.<br/>

These instructions are for the <strong>armbian Debian Jessie</strong> release (5.05). And OpenCPN 4.2.0 in Apr 2016.<br/>

Updated to include <strong>armbian Debian Jessie</strong> release (5.14). And OpenCPN 4.4.0 in Jun 2016.<br/>

<br/>

To install from a debian package please see:<br/>

<a href="https://github.com/svkatielee/OpenCPN-repo" class="urlextern" title="https://github.com/svkatielee/OpenCPN-repo" rel="nofollow">https://github.com/svkatielee/OpenCPN-repo</a><br/>

<br/>

To compile your own version please see the developer manual:<br/>

<a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:developer_manual" class="wikilink1" title="opencpn:developer_manual">Developer Manual</a>
</p>

<p>


<a href="http://kb7kmo.blogspot.com/2016/04/opencpn-on-orange-pi-allwinner-h3-arm.html" class="urlextern" title="http://kb7kmo.blogspot.com/2016/04/opencpn-on-orange-pi-allwinner-h3-arm.html" rel="nofollow">KB7KMO Projects: OpenCPN on Orange Pi an Allwinner H3 Arm SBC</a>
</p>

</div>
<!-- EDIT2 SECTION "What’s Orange Pi PC ?" [43-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/8/8b9310eff4d9d60ce94c17a1d41bded2.xhtml -->
</div>
</body>
</html>
