<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_started:opencpn_installation:raspberrypi_rpi2</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_started,opencpn_installation,raspberrypi_rpi2"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="raspberrypi_rpi2.html"/>
<link rel="contents" href="raspberrypi_rpi2.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="raspberrypi_rpi2.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="raspberrypi_rpi2.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_started:opencpn_installation:raspberrypi_rpi2"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:getting_started:opencpn_installation';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_started:opencpn_installation:raspberrypi_rpi2","namespace":"opencpn:opencpn_user_manual:getting_started:opencpn_installation","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h2 class="sectionedit1" id="raspberry_pi_23">Raspberry Pi 2/3</h2>
<div class="level2">

</div>
<!-- EDIT1 SECTION "Raspberry Pi 2/3" [20-49] -->
<h3 class="sectionedit2" id="installing_raspbian">Installing Raspbian</h3>
<div class="level3">

<p>
OpenCPN works on Raspberry Pi 2 and 3 (recommended) models. You can install OpenCPN adding an Ubuntu PPA (Personal Packages Archives) to your system&#039;s Software Sources. We will see how to do this but first of all you need to have a running system.
</p>

<p>
Raspbian is the official Operating System for Raspberry Pi. You have two options to install Raspbian on an SD card: with NOOBS (New Out Of Box Software) or installing an SD image directly. We recommend NOOBS.
</p>

<p>
Follow this easy guide for both options: <a href="https://www.raspberrypi.org/learning/software-guide/quickstart/" class="urlextern" title="https://www.raspberrypi.org/learning/software-guide/quickstart/" rel="nofollow">https://www.raspberrypi.org/learning/software-guide/quickstart/</a>
</p>


</div>
<!-- EDIT2 SECTION "Installing Raspbian" [50-1001] -->
<h3 class="sectionedit3" id="adding_opencpn_ubuntu_ppa_to_raspbian_software_sources">Adding OpenCPN Ubuntu PPA to Raspbian Software Sources</h3>
<div class="level3">

<p>
Once you have Raspbian running on Raspberry Pi, go to Menu → Accessories → Terminal, and type:
</p>
<pre class="code">sudo nano /etc/apt/sources.list</pre>

<p>
A text editor will open. Move the cursor to the end and add this line:
</p>
<pre class="code">deb http://ppa.launchpad.net/opencpn/opencpn/ubuntu/ xenial main</pre>

<p>
Or, if your Raspbian is older than Scratch:
</p>
<pre class="code">deb http://ppa.launchpad.net/opencpn/opencpn/ubuntu/ trusty main</pre>

<p>
Save the file pressing Ctrl+X, say Yes and press enter. Now type:
</p>
<pre class="code">sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys C865EB40</pre>

<p>
and press enter. Now be sure you have Internet connection and type:
</p>
<pre class="code">sudo apt-get update</pre>

<p>
The Software sources will be updated and finally you will have to type:
</p>
<pre class="code">sudo apt-get install opencpn</pre>

<p>
<strong>and you are done!</strong>
</p>

<p>
To install OpenCPN and all the available plugins for Linux, type:
</p>
<pre class="code">sudo apt-get install opencpn*</pre>

<p>
If you get an error doing this, you will have to install the plugins one by one typing:
</p>
<pre class="code">sudo apt-get install opencpn-plugin-watchdog
sudo apt-get install opencpn-plugin-statusbar
…</pre>

<p>
If a new version of OpenCPN is released, just type:
</p>
<pre class="code">sudo apt-get update
sudo apt-get install opencpn</pre>

</div>
<!-- EDIT3 SECTION "Adding OpenCPN Ubuntu PPA to Raspbian Software Sources" [1002-2326] -->
<h3 class="sectionedit4" id="advanced">Advanced</h3>
<div class="level3">

</div>

<h4 id="installing_opencpn_betas">Installing OpenCPN betas</h4>
<div class="level4">

<p>
Coming soon
</p>

</div>

<h4 id="opengl_acceleration">OpenGL acceleration</h4>
<div class="level4">

<p>
Coming soon
</p>

</div>

<h4 id="compiling_opencpn_on_raspberry_pi">Compiling OpenCPN on Raspberry Pi</h4>
<div class="level4">

<p>
<a href="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:developer_manual:developer_guide:compiling_linux:rpi2" class="urlextern" title="https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:developer_manual:developer_guide:compiling_linux:rpi2" rel="nofollow">https://opencpn.org/wiki/dokuwiki/doku.php?id=opencpn:developer_manual:developer_guide:compiling_linux:rpi2</a>
</p>

</div>
<!-- EDIT4 SECTION "Advanced" [2327-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/4/4f93b5ac5c2c1a9d56a49c8503a8be57.xhtml -->
</div>
</body>
</html>
