<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_started:opencpn_installation:release_history</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_started,opencpn_installation,release_history"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="release_history.html"/>
<link rel="contents" href="release_history.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="release_history.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="release_history.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_started:opencpn_installation:release_history"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:getting_started:opencpn_installation';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_started:opencpn_installation:release_history","namespace":"opencpn:opencpn_user_manual:getting_started:opencpn_installation","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h3 class="sectionedit1" id="release_history">Release History</h3>
<div class="level3">

<p>
<strong>1.2.0 </strong>2007-04-20
</p>
<ol>
<li class="level1"><div class="li"> Opencpn was built with the following objectives in mind.</div>
</li>
<li class="level1"><div class="li"> Intended use as primary navigation interface for vessels with full-time helm-visible navigational suites.</div>
</li>
<li class="level1"><div class="li"> Other tools may be better for offline route planning, tide and current prediction, online logging, etc.</div>
</li>
<li class="level1"><div class="li"> Quick startup and shutdown.</div>
</li>
<li class="level1"><div class="li"> Those and only those toolbar buttons really needed for daily operation.</div>
</li>
<li class="level1"><div class="li"> Portability, thus wxWidgets core components. Currently tested and in production use on W98, XP, and Linux.</div>
</li>
<li class="level1"><div class="li"> Conventional ( i.e. popular and modern ) chart format support. In the real world, this means BSB format raster</div>
</li>
<li class="level1"><div class="li"> charts, and S57ENC format vector charts.</div>
</li>
</ol>

<p>
<strong>1.2.2 </strong>2008-01-02
</p>
<ol>
<li class="level1"><div class="li"> Improved AIS symbology and diagnostics, including RateOfTurn indication.</div>
</li>
<li class="level1"><div class="li"> Improved toolbar icon symbology, supporting day/dusk/dark color schemes.</div>
</li>
<li class="level1"><div class="li"> Rationalized home directory selection for Windows, allowing program installation in arbitrary directory/folder.</div>
</li>
<li class="level1"><div class="li"> Improved accuaracy of Great Circle distance/bearing calculations.</div>
</li>
<li class="level1"><div class="li"> Optional Depth Units displayable on chart as embossed character image.</div>
</li>
<li class="level1"><div class="li"> Ownship position indicator on thumbnail charts accurately follow true GPS position.</div>
</li>
</ol>

<p>
<strong>1.2.4 </strong>2008-04-20
</p>
<ol>
<li class="level1"><div class="li"> Configure/build modifications for Unicode systems, especially Ubuntu.</div>
</li>
<li class="level1"><div class="li"> Added Route and Mark property sheets.</div>
</li>
<li class="level1"><div class="li"> Improved S57 ENC symbology.</div>
</li>
</ol>

<p>
<strong>1.2.6</strong> 2008-08-31
This is a maintenance and feature update release,
</p>
<ol>
<li class="level1"><div class="li"> containing some S57 ENC symbology improvements, </div>
</li>
<li class="level1"><div class="li"> greater compliance with IHO S52 standards, </div>
</li>
<li class="level1"><div class="li"> and various enhancements and bug fixes. </div>
</li>
<li class="level1"><div class="li"> Especially interesting are the DUSK and NIGHT display modes, for which user feedback is highly desired…</div>
</li>
</ol>

<p>
<strong>1.2.8</strong> 2008-12-25
Mac <abbr title="Operating System">OS</abbr> X Support, including installable application bundle (OpenCPN.dmg),
</p>
<ol>
<li class="level1"><div class="li"> GNU/gcc compatible system build files, and XCode project files.</div>
</li>
<li class="level1"><div class="li"> Garmin USB GPS device support for Windows platforms.</div>
</li>
<li class="level1"><div class="li"> Miscellaneous bug fixes and user optimizations.</div>
</li>
</ol>

<p>
<strong>1.3.0</strong> 2009-05-09
</p>
<ol>
<li class="level1"><div class="li"> CM93 worldwide vector chart support, with automatic chart scaling.</div>
</li>
<li class="level1"><div class="li"> Improved AIS target tracking with configurable CPA/collision warning options.</div>
</li>
<li class="level1"><div class="li"> GPX compatible waypoint and route exporting tools.</div>
</li>
<li class="level1"><div class="li"> Configurable range rings centered on ownship position.</div>
</li>
<li class="level1"><div class="li"> And, as usual, miscellaneous bug fixes and user optimizations.</div>
</li>
</ol>

<p>
<strong>1.3.2</strong> 2009-07-11
</p>
<ol>
<li class="level1"><div class="li"> Improved AIS target depiction and collision detection alerts.</div>
</li>
<li class="level1"><div class="li"> Hot keys and scroll mouse support.</div>
</li>
<li class="level1"><div class="li"> Help File.</div>
</li>
<li class="level1"><div class="li"> Various display speed and quality optimizations, especially for CM93 charts.</div>
</li>
</ol>

<p>
<strong>1.3.4</strong> 2009-10-01
</p>
<ol>
<li class="level1"><div class="li"> Ship&#039;s position tracking function, with GPX export and import.</div>
</li>
<li class="level1"><div class="li"> Enhanced icons and screen graphics, for improved visibility.</div>
</li>
<li class="level1"><div class="li"> Import and export of Routes using GPX interface protocol.</div>
</li>
<li class="level1"><div class="li"> Implement CM93 vector chart detail control slider.</div>
</li>
<li class="level1"><div class="li"> Assorted usability and reliability improvements.</div>
</li>
</ol>

<p>
<strong>1.3.6</strong> 2010-01-07
</p>
<ol>
<li class="level1"><div class="li"> Add basic GRIB file decoding and chart overlay display.</div>
</li>
<li class="level1"><div class="li"> Improve and expand NMEA message type support.</div>
</li>
<li class="level1"><div class="li"> Improved documentation.</div>
</li>
<li class="level1"><div class="li"> Add modular international language support.</div>
</li>
<li class="level1"><div class="li"> Assorted usability and reliability improvements.</div>
</li>
</ol>

<p>
<strong>2.1.0</strong> 2010-06-26
</p>
<ol>
<li class="level1"><div class="li"> BSBv3 raster and S57 ENC chart support.</div>
</li>
<li class="level1"><div class="li"> CM93 vector chart support.</div>
</li>
<li class="level1"><div class="li"> IHO S52 compliant display of S57 vector charts.</div>
</li>
<li class="level1"><div class="li"> Single-chart and Quilted display modes.</div>
</li>
<li class="level1"><div class="li"> North-up and Course-up display modes.</div>
</li>
<li class="level1"><div class="li"> Moving-map display mode.</div>
</li>
<li class="level1"><div class="li"> Route navigation with ship tracking functions.</div>
</li>
<li class="level1"><div class="li"> Waypoint navigation.</div>
</li>
<li class="level1"><div class="li"> NMEA 0183 GPS interface at selectable baud rate.</div>
</li>
<li class="level1"><div class="li"> gpsd library support.</div>
</li>
<li class="level1"><div class="li"> Autopilot output support.</div>
</li>
<li class="level1"><div class="li"> AIS input with full target tracking and collision alerting.</div>
</li>
<li class="level1"><div class="li"> Anchor watch/alarm functions.</div>
</li>
<li class="level1"><div class="li"> GRIB file input and display for weather forecasting.</div>
</li>
<li class="level1"><div class="li"> GPX Waypoint and Route input and output file support.</div>
</li>
<li class="level1"><div class="li"> Tide and Current prediction and display by location.</div>
</li>
<li class="level1"><div class="li"> Multi-language support.</div>
</li>
<li class="level1"><div class="li"> linux and Windows compatible.</div>
</li>
</ol>

<p>
<strong>2.3.0 </strong>2010-12-18
</p>
<ol>
<li class="level1"><div class="li"> Integrated PlugIn architecture, allowing third-party development and deployment of auxiliary features.</div>
</li>
<li class="level1"><div class="li"> Two useful PlugIns available immediately</div>
</li>
<li class="level1"><div class="li"> Graphical overlay of GRIB (weather)file data</div>
</li>
<li class="level1"><div class="li"> Dashboard for configurable on-screen display of ship&#039;s NMEA data.</div>
</li>
<li class="level1"><div class="li"> Enhanced Route, Track, and Waypoint management functions by selectable dialog.</div>
</li>
<li class="level1"><div class="li"> Many new languages added to basic package, including Portuguese, Estonian, Greek, Turkish, Finnish, Norwegian, etc.</div>
</li>
<li class="level1"><div class="li"> Support Garmin Host mode Route and Waypoint interchange and upload to remote GPS receivers.</div>
</li>
<li class="level1"><div class="li"> Advanced internationalized Windows Program Installer.</div>
</li>
<li class="level1"><div class="li"> Full support for North-up and Course-Up display of all chart types.</div>
</li>
<li class="level1"><div class="li"> Expanded AIS target message decoding to include European Inland AIS specifications.</div>
</li>
<li class="level1"><div class="li"> AIS Target List Dialog, allowing easy selection and monitoring of all active AIS targets.</div>
</li>
<li class="level1"><div class="li"> Many, many improvements in the basic User Interface, while maintaining the ease-of-use that.</div>
</li>
</ol>

<p>
<strong>2.3.1</strong> 2010-12-31
</p>
<ol>
<li class="level1"><div class="li"> Correct logic regarding ownship AIS messages (AIVDO)</div>
</li>
<li class="level1"><div class="li"> Correct fault closing AIStarget list with target query dialog open (FS#310)</div>
</li>
<li class="level1"><div class="li"> Correct occasional geolocation problem with routes on BSB chart switch.</div>
</li>
<li class="level1"><div class="li"> Improve Toolbar refresh logic.</div>
</li>
<li class="level1"><div class="li"> Increase maximum chart stack size from 20 to 30. (FS#316)</div>
</li>
<li class="level1"><div class="li"> Correct GoTo waypoint and subsequent route delete logic. (FS#244)</div>
</li>
<li class="level1"><div class="li"> Various language file updates.</div>
</li>
<li class="level1"><div class="li"> Correct Depth unit display for quilted charts, with non-english language setting.</div>
</li>
<li class="level1"><div class="li"> Correct Win7 Garmin USB Device interface reset in User Mode.</div>
</li>
<li class="level1"><div class="li"> Correct Windows vc redistributable installation command in NSIS script.</div>
</li>
</ol>

<p>
<strong>2.5.0</strong> 2011-07-26
</p>
<ol>
<li class="level1"><div class="li"> Per-Cell offset adjustment for cm93 charts</div>
</li>
<li class="level1"><div class="li"> Transverse Mercator chart quilting.</div>
</li>
<li class="level1"><div class="li"> Selectable full screen quilting option.</div>
</li>
<li class="level1"><div class="li"> Configurable lat/lon gid lines.</div>
</li>
<li class="level1"><div class="li"> Variable screen dimmer function.</div>
</li>
<li class="level1"><div class="li"> Improved Tide/Current information window.</div>
</li>
<li class="level1"><div class="li"> Configurable “Layers” function, enabling selectable display of fixed objects.</div>
</li>
<li class="level1"><div class="li"> Improved and extended AIS functions, including  Euro Inland support &amp; Base Stations and ATONs</div>
</li>
<li class="level1"><div class="li"> Selectable FullScreen display mode.</div>
</li>
<li class="level1"><div class="li"> Integrated Route Planner function, with Tide table support.</div>
</li>
<li class="level1"><div class="li"> Enhanced <abbr title="Graphical User Interface">GUI</abbr> functions, with floating transparent Toolbar.</div>
</li>
<li class="level1"><div class="li"> Several new language options.</div>
</li>
<li class="level1"><div class="li"> Improved internal memory management.</div>
</li>
<li class="level1"><div class="li"> Improved Autopilot output support.</div>
</li>
<li class="level1"><div class="li"> New Multi-leg Measurement tool.</div>
</li>
<li class="level1"><div class="li"> Improved Vector chart symbology.</div>
</li>
<li class="level1"><div class="li"> Improved integrated Tide/Current data accuracy.</div>
</li>
<li class="level1"><div class="li"> Improved Route definition interface, including selectable Route colors.</div>
</li>
<li class="level1"><div class="li"> Full conformance for all platforms, especially including Macintosh <abbr title="Operating System">OS</abbr> X.</div>
</li>
<li class="level1"><div class="li"> Greatly improved staility on all platforms, as a result of extended Beta testing.</div>
</li>
<li class="level1"><div class="li"> Many, many improvements in the basic User Interface, while maintaining the ease-of-use that OpenCPN is widely known for.</div>
</li>
</ol>

<p>
<strong>3.0.0</strong> 2012-06-05
</p>
<ol>
<li class="level1"><div class="li"> New and Enhanced Features for OpenCPN Version 3.0</div>
</li>
<li class="level1"><div class="li"> OpenGL support, for enhanced graphics performance and functionality.</div>
</li>
<li class="level1"><div class="li"> Improved ENC object Query interface</div>
</li>
<li class="level1"><div class="li"> Portable execution option, allowing easy migration to new systems.</div>
</li>
<li class="level1"><div class="li"> Upgrade to wxWidgets 2.8.12.</div>
</li>
<li class="level1"><div class="li"> Support ENC Overlay cells.</div>
</li>
<li class="level1"><div class="li"> Upgrade gpsd support to Version 2.96</div>
</li>
<li class="level1"><div class="li"> Implement enhanced PlugIn system, enabling a wide variety of PlugIn types.</div>
</li>
<li class="level1"><div class="li"> Implement DSC and GPS_Gate Buddy tracking.</div>
</li>
<li class="level1"><div class="li"> Implement user defined Chart Groups.</div>
</li>
<li class="level1"><div class="li"> Implement AIS SART transponder display and tracking.</div>
</li>
<li class="level1"><div class="li"> Improved ENC object rendering and display.</div>
</li>
<li class="level1"><div class="li"> Implement user definable Tide/Current datasets.</div>
</li>
<li class="level1"><div class="li"> Full conformance for all platforms, especially including Macintosh <abbr title="Operating System">OS</abbr> X.</div>
</li>
<li class="level1"><div class="li"> Greatly improved stability on all platforms, as a result of extended Beta testing.</div>
</li>
<li class="level1"><div class="li"> Many, many improvements in the basic User Interface, while maintaining the ease-of-use that OpenCPN is widely known for.</div>
</li>
</ol>

<p>
<strong>3.0.2</strong> 2012-07-07
This Service Release corrects several small bugs found in the recent 3.0.0 field release.
It incorporates no new features.
</p>

<p>
<strong>3.2.0</strong> 2013-02-27
</p>
<ol>
<li class="level1"><div class="li"> Complete update of user Options dialogs and context menus, incorporating modern graphics and uniform styles.</div>
</li>
<li class="level1"><div class="li"> Significantly enhanced navigation instrument input and output options, including extensive network connection capabilities supporting TCP, UDP, and GPSD data sources.</div>
</li>
<li class="level1"><div class="li"> New User Interface theme support, with OpenCPN traditional as well as two new low profile themes.</div>
</li>
<li class="level1"><div class="li"> Enhanced clipboard support, including interfaces to external KML data sources.</div>
</li>
<li class="level1"><div class="li"> Enhanced Tide and Current dataset support, including modern fully binary datasets.</div>
</li>
<li class="level1"><div class="li"> Various improvements in the display and tracking of <a href="http://www.cruisersforum.com/forums/tags/ais.html" class="urlextern" title="http://www.cruisersforum.com/forums/tags/ais.html" rel="nofollow">AIS</a> data targets.</div>
</li>
<li class="level1"><div class="li"> Automatic Great Circle route generation options.</div>
</li>
<li class="level1"><div class="li"> Significant enhancement of the Dashboard PlugIn, including new user interface options and a variety of stylish, new instruments.</div>
</li>
<li class="level1"><div class="li"> Improved sound system support for linux hosts.</div>
</li>
<li class="level1"><div class="li"> Major update to embedded Users Manual.</div>
</li>
<li class="level1"><div class="li"> Measurably improved performance and reliability over all supported platforms.</div>
</li>
</ol>

<p>
<strong>3.2.2</strong> 2013-05-08
This Service Release corrects several small bugs found in the recent 3.2.0 field release.
It incorporates a command line switch to turn off OpenGL completely.
</p>

<p>
<strong>4.0.0</strong> 2015-01-08
</p>
<ol>
<li class="level1"><div class="li"> A major release.</div>
</li>
<li class="level1"><div class="li"> Increased performance in all modes, particularly when using OpenGL graphics acceleration.</div>
</li>
<li class="level1"><div class="li"> Additional network interface methods, including TCP/IP client/server and UDP broadcast.</div>
</li>
<li class="level1"><div class="li"> Support for multiple data source instances, </div>
</li>
<li class="level1"><div class="li"> including Filtering and prioritization of messages</div>
</li>
<li class="level1"><div class="li"> Output of NMEA data streams for real-time integration into ship systems</div>
</li>
<li class="level1"><div class="li"> Improved support for Mac <abbr title="Operating System">OS</abbr> X systems, including 64 bit native support.</div>
</li>
<li class="level1"><div class="li"> Integrated Tablet/Touch screen support.</div>
</li>
<li class="level1"><div class="li"> AIS Personal Locater Beacon (PLB) configuration and tracking.</div>
</li>
<li class="level1"><div class="li"> Enhanced AIS target tracking modes.</div>
</li>
<li class="level1"><div class="li"> GRIB PlugIn feature additions.</div>
</li>
<li class="level1"><div class="li"> Graphical GRIB email request generation.</div>
</li>
<li class="level1"><div class="li"> Moving particle wind overlay.</div>
</li>
<li class="level1"><div class="li"> Enhanced GRIB data type support.</div>
</li>
<li class="level1"><div class="li"> Dashboard PlugIn feature additions.</div>
</li>
<li class="level1"><div class="li"> More selectable instruments.</div>
</li>
<li class="level1"><div class="li"> Several new and updated Plug-ins, including</div>
</li>
<li class="level1"><div class="li"> Digital Radar overlay for popular radar scanners</div>
</li>
<li class="level1"><div class="li"> World Magnetic Model variation compensator</div>
</li>
<li class="level1"><div class="li"> Climatology analysis</div>
</li>
<li class="level1"><div class="li"> Dynamic route planning</div>
</li>
<li class="level1"><div class="li"> Integrated logbook</div>
</li>
<li class="level1"><div class="li"> Realtime datastream capture, record and playback</div>
</li>
<li class="level1"><div class="li"> Google Earth integration</div>
</li>
<li class="level1"><div class="li"> Weatherfax overlay</div>
</li>
<li class="level1"><div class="li"> Vector chart object and feature search tool</div>
</li>
<li class="level1"><div class="li"> S63 Encrypted vector chart support</div>
</li>
<li class="level1"><div class="li"> Major update to embedded Users Manual.</div>
</li>
<li class="level1"><div class="li"> Measurably improved performance and reliability over all supported platforms.</div>
</li>
<li class="level1"><div class="li"> And much more.</div>
</li>
</ol>

<p>
<strong>4.2.0 </strong>2016-02-03
</p>
<ol>
<li class="level1"><div class="li"> Increased performance in all modes, particularly when using OpenGL graphics acceleration.</div>
</li>
<li class="level1"><div class="li"> Integrated Chart Downloader PlugIn, allowing systematic tracking and donwload of latest online charts from several popular sources.</div>
</li>
<li class="level1"><div class="li"> Integrated World Magnetic Model (WMM) PlugIn, providing accuratley calculated magnetic variation worldwide.</div>
</li>
<li class="level1"><div class="li"> Major update to embedded Users Manual.</div>
</li>
<li class="level1"><div class="li"> Measurably improved performance and reliability over all supported platforms.</div>
</li>
</ol>

<p>
<strong>4.4.0 </strong>2016-06-13
</p>
<ol>
<li class="level1"><div class="li"> Support for GRIB V2 format files.</div>
</li>
<li class="level1"><div class="li"> Measurably improved performance and reliability over all supported platforms.</div>
</li>
</ol>

</div>
<!-- EDIT1 SECTION "Release History" [21-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/b/baf6d6058679f4eb5caa84edefb2229d.xhtml -->
</div>
</body>
</html>
