<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_started:opencpn_installation:ubuntu_ppa</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_started,opencpn_installation,ubuntu_ppa"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="ubuntu_ppa.html"/>
<link rel="contents" href="ubuntu_ppa.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="ubuntu_ppa.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="ubuntu_ppa.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_started:opencpn_installation:ubuntu_ppa"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:getting_started:opencpn_installation';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_started:opencpn_installation:ubuntu_ppa","namespace":"opencpn:opencpn_user_manual:getting_started:opencpn_installation","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h2 class="sectionedit1" id="ubuntu_ppa">Ubuntu PPA</h2>
<div class="level2">

<p>
<img src="../../opencpn/dev/linux_0.tok.047706_w.60.jpg" class="media" alt="" width="60" />
</p>

</div>

<h4 id="how_to_add_the_opencpn_ppa_into_an_ubuntu_system">How to add the OpenCPN PPA into an Ubuntu system</h4>
<div class="level4">

<p>
You have two options to add the PPA to your system, either using the commandline Terminal or the <abbr title="Graphical User Interface">GUI</abbr> provided by the system, chose one that suits you better, not both.<br/>

<br/>

If you are using a non-standard variant of Ubuntu or a newer/older/whatever version than the one used while creating this guide, the <abbr title="Graphical User Interface">GUI</abbr> may be slightly different, try to use common sense before you start to be furious that the guide below does not work - it does. If it still does not work for you, ask in the support forum, providing exact steps you performed and exact error output you get.
</p>

<p>
<strong>There are two PPA repositories, one for stable versions only and one that includes beta versions. If you want the beta versions replace the “ppa:opencpn/opencpn” string in the following instructions with “ppa:bdbcat/opencpn”.</strong>
</p>

</div>

<h4 id="from_the_command_line">From the command line</h4>
<div class="level4">

<p>
<br/>

Open a <strong>Terminal</strong> and enter the following commands:
</p>
<pre class="code">sudo apt-get install software-properties-common
sudo add-apt-repository ppa:opencpn/opencpn
sudo apt-get update
sudo apt-get install opencpn</pre>

<p>
===<br/>

Using the graphical configuration tools ===<br/>

Start the <strong>Ubuntu Software Center</strong> <br/>

<img src="../../opencpn/manual/ppa_1.h.251_tok.2bff23_w.452.jpeg" class="media" title="ppa_1.jpg" alt="ppa_1.jpg" width="452" height="251" /><br/>

<br/>

From the <strong>Edit</strong> menu, select <strong>Software Sources…</strong> <br/>

<img src="../../opencpn/manual/ppa_2.h.267_tok.65e27a_w.384.jpeg" class="media" title="ppa_2.jpg" alt="ppa_2.jpg" width="384" height="267" /><br/>

<br/>

On the <strong>Other</strong> tab, click on <strong>Add…</strong> button<br/>

<img src="../../opencpn/manual/ppa_3.h.471_tok.9e831c_w.606.jpg" class="media" alt="" width="606" height="471" /><br/>

<br/>

In the dialog shown, fill in <strong>ppa:opencpn/opencpn</strong> (for stable versions) or <strong>ppa:bdbcat/opencpn</strong> (for beta versions) and click on the <strong>Add Source</strong> button<br/>

<img src="../../opencpn/manual/ppa_4.h.229_tok.c9d81c_w.604.jpg" class="media" alt="" width="604" height="229" /><br/>

<br/>

Wait until Ubuntu Downloads the necessary information and the progress indicator disappears<br/>

<img src="../../opencpn/manual/ppa_5.h.93_tok.00ed6b_w.606.jpeg" class="media" title="ppa_5.jpg" alt="ppa_5.jpg" width="606" height="93" /><br/>

<br/>

From now on you are able to install OpenCPN as any other software. You will also get new stable versions automatically while updating your system.<br/>

<img src="../../opencpn/manual/ppa_6.h.421_tok.b5f019_w.613.jpeg" class="media" title="ppa_6.jpg" alt="ppa_6.jpg" width="613" height="421" />
</p>

</div>
<!-- EDIT1 SECTION "Ubuntu PPA" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/0/0776696d201f82b3bb207ecf14980d59.xhtml -->
</div>
</body>
</html>
