<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:getting_started:opencpn_installation:windows</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,getting_started,opencpn_installation,windows"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="windows.html"/>
<link rel="contents" href="windows.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="windows.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="windows.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:getting_started:opencpn_installation:windows"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:getting_started:opencpn_installation';var JSINFO = {"id":"opencpn:opencpn_user_manual:getting_started:opencpn_installation:windows","namespace":"opencpn:opencpn_user_manual:getting_started:opencpn_installation","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="../..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h2 class="sectionedit1" id="windows">Windows</h2>
<div class="level2">

<p>
<img src="../../opencpn/logo.jpg" class="media" alt="" /></a>. . .<img src="../../opencpn/dev/vista_0.tok.65ac3e_w.60.jpg" class="media" alt="" width="60" />
</p>

<p>
<strong>Windows XP SP3/Vista/7/8/10 (except W8 RT)</strong> * Download the installation package for Windows from <a href="https://opencpn.org/OpenCPN/info/downloadopencpn.html" class="urlextern" title="https://opencpn.org/OpenCPN/info/downloadopencpn.html
" rel="nofollow">Download OpenCPN</a>.
</p>
<ul>
<li class="level1"><div class="li"> Use the stable release for navigation en route, or if you just started using OpenCPN.</div>
</li>
<li class="level1"><div class="li"> Exit all other programs, including your anti virus program - known to create problems in some cases. Unplug your network cable, to be on the safe side.</div>
</li>
<li class="level1"><div class="li"> Run the downloaded installer. Re-start your anti-virus. Re-connect the network</div>
</li>
<li class="level1"><div class="li"> If upgrading from a previous version of OpenCPN, there is no need to un-install the old version. Simply install the new version and it will upgrade OpenCPN, saving all your existing configuration and preferences.</div>
</li>
<li class="level1"><div class="li"> If this is a new installation, click on the Toolbox icon <img src="../../opencpn/manual/settings.jpg" class="media" alt="" />and configure your GPS source, chart directories, and other settings. It is highly recommended that you use the Chart Downloader Tab to setup directories and download charts.</div>
</li>
<li class="level1"><div class="li"> If your installation goes well, but OpenCPN does not start as expected, try to download and install <em class="u"><a href="http://www.microsoft.com/downloads/details.aspx?familyid=A5C84275-3B97-4AB7-A40D-3802B2AF5FC2&amp;displaylang=en" class="urlextern" title="http://www.microsoft.com/downloads/details.aspx?familyid=A5C84275-3B97-4AB7-A40D-3802B2AF5FC2&amp;displaylang=en" rel="nofollow">these runtime components</a></em>.</div>
</li>
<li class="level1"><div class="li"> <strong>Not Supported Windows versions:</strong> <br/>
<strong>Win 8 RT</strong>  is not supported. <br/>
<strong>Win CE </strong>is not supported. <br/>
<strong>Win XP SP 2 or 1</strong>  are not supported. The last OpenCPN version that included support was 2.6.1624. <br/>
<strong>Win 2000</strong>  is not supported. The last OpenCPN version that included support was 2.5.0. <br/>
<strong>Win 98/ME </strong>are not supported. The last OpenCPN version that included support was 2.1.0.</div>
</li>
<li class="level1"><div class="li"></div>
</li>
</ul>


</div>
<!-- EDIT1 SECTION "Windows" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/c/ccb52486b85fb8ed79bfc4bcddb82ee3.xhtml -->
</div>
</body>
</html>
