<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Preferences Headers -->
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_summary_nav_mode">عرض المزيد من المخطط قبل دورة السفينة</string>
    <string name="ocpn_prefs_display_summary_quilt">عرض مخططات متعددة في موقعك</string>
    <string name="ocpn_prefs_display_summary_grid">عرض تراكب الشبكة لاتيتيود / لونجيتيود</string>
    <string name="ocpn_prefs_display_summary_outlines">الرسم البياني الفردية الخطوط العريضة كما تراكب تراكب</string>
    <string name="ocpn_prefs_display_summary_lockwpt">ما لم يظهر مربع الحوار الخاص بالممتلكات</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">على الطرق والمسارات</string>
    <string name="ocpn_prefs_display_summary_depthunits">يتم عرض وحدات العمق كما زخرف على سطح الرسم البياني</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">ملفات الرسم البياني</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">إعدادات مخطط ناقلات</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">تكوين المخططات المثبتة</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">تعيين ناقلات الرسم البياني خيارات العرض</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">عرض تفاصيل مخفضة على نطاق صغير</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">عمق ضحل</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">عمق السلامة</string>
    <!-- Connections Preferences -->
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_summary_airtemp">تعيين خيارات عرض درجة حرارة الهواء</string>
    <string name="ocpn_grib_display_head_summary_seatemp">تعيين خيارات عرض درجة حرارة البحر</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_cloudspacepix">أرقام كلودكوفر تباعد (بكسل)</string>
    <string name="ocpn_grib_waveheightspace">مباعدة قيمة ارتفاع الموجة</string>
    <string name="ocpn_grib_waveheightspacepix">أرقام ارتفاع الموجة تباعد (بكسل)</string>
    <string name="ocpn_grib_waveheightshowoverlay">إظهار تراكب الطول الموجي</string>
    <string name="ocpn_grib_waveheightoverlaycolor">موجة الطول تراكب الألوان</string>
    <string name="ocpn_grib_windbarbrarrows">عرض الرياح السهام بارب</string>
    <string name="ocpn_grib_windbarbarrowsalways">تظهر دائما الرياح السهام بارب</string>
    <string name="ocpn_grib_windbarbcolor">الرياح بارب أرو الألوان</string>
    <string name="ocpn_grib_windbarbspace">الرياح بارب السهم تباعد</string>
    <string name="ocpn_grib_windbarbspacepix">تباعد باردة الرياح (بكسل)</string>
    <string name="ocpn_grib_windspeedvalues">إظهار قيم سرعة الرياح</string>
    <string name="ocpn_grib_windspeedunits">وحدات قيمة سرعة الرياح</string>
    <string name="ocpn_grib_windspeedspace">سرعة الرياح تباعد قيمة</string>
    <string name="ocpn_grib_windspeedspacepix">سرعة الرياح أرقام تباعد (بكسل)</string>
    <string name="ocpn_grib_windspeediso">عرض سرعة الرياح إيسوتاشس</string>
    <string name="ocpn_grib_windspeedisospace">سرعة الرياح إيسوتاش تباعد (عقدة)</string>
    <string name="ocpn_grib_windspeedshowoverlay">إظهار تراكب سرعة الرياح</string>
    <!--  Grib Arrays   -->
    <string name="install_complete">اكتمل التثبيت</string>
    <string name="install_root_di">المخططات الجديدة اسم الدليل الجذر:</string>
    <string name="install_proposed_location">المخطط المقترح تثبيت الموقع:</string>
    <string name="install_button_install_charts">تثبيت المخططات</string>
    <string name="install_done">فعله.</string>
</resources>
