<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">Laddar ner filen…</string>
    <string name="DEFAULT">Förvalt</string>
    <string name="CUSTOM">Anpassad</string>
    <string name="ocpn_GRIB_activity_Display">GRIB bildskärmsinställningar</string>
    <string name="ocpn_GRIB_activity_Choose">Välj GRIB-fil</string>
    <string name="ocpn_GRIB_activity_Request">Begär nedladdning av ny GRIB-fil</string>
    <string name="ocpn_GRIB_download_dialog_Request">Begär GRIB nedladdning...</string>
    <string name="ocpn_GRIB_download_dialog_OK">Hämtning av GRIB filen är klar</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">Internet verkar inte tillgängligt\n Vänligen kontrollera dina mobildata eller wifi -inställningar.</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">Anslutningen misslyckades</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">Nedladdningen misslyckades\n Se loggfiler för mer info.</string>
    <string name="ocpn_action_follow">Auto-Följ båt</string>
    <string name="ocpn_action_mob">Markera man överbord MOB</string>
    <string name="ocpn_action_routemanager">Rutthantering</string>
    <string name="ocpn_action_tracktoggle_on">Starta eget spår</string>
    <string name="ocpn_action_tracktoggle_off">Avsluta spår</string>
    <string name="ocpn_action_createroute">Skapa en ny rutt</string>
    <string name="ocpn_action_endroute">Slutför ny rutt</string>
    <string name="ocpn_action_tides">Visa/Dölj Tidvatten</string>
    <string name="ocpn_action_currents">Visa/Dölj strömmar</string>
    <string name="ocpn_action_settings_basic">OpenCPN inställningar</string>
    <string name="ocpn_action_encText">Av/På ENC text</string>
    <string name="ocpn_action_encSoundings">Av/På ENC djupvisning</string>
    <string name="ocpn_action_encLights">Av/På ENC Fyrljus</string>
    <string name="ocpn_action_googlemaps">Växla till Google Maps</string>
    <string name="ocpn_action_toggle_fullscreen">Fullskärm på/av</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">Visa</string>
    <string name="ocpn_prefs_header_charts">Sjökort</string>
    <string name="ocpn_prefs_header_connections">Anslutningar</string>
    <string name="ocpn_prefs_header_summary_display">Anpassa visning av sjökort</string>
    <string name="ocpn_prefs_header_summary_charts">Källa och inställningar för sjökort</string>
    <string name="ocpn_prefs_header_summary_connections">Visning av GPS/AIS-position</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">Navigeringsläge</string>
    <string name="ocpn_prefs_display_lookahead_mode">Flytta sjökortet mot framtida position</string>
    <string name="ocpn_prefs_display_enablequilt">Aktivera sömlös visning</string>
    <string name="ocpn_prefs_display_showgrid">Visa rutnät</string>
    <string name="ocpn_prefs_display_showoutlines">Visa sjökortsramar</string>
    <string name="ocpn_prefs_display_lockwaypoints">Lås Waypoints</string>
    <string name="ocpn_prefs_display_confirmdelete">Bekräfta radering</string>
    <string name="ocpn_prefs_display_showdepthunits">Visa sjökortets djupenhet</string>
    <string name="ocpn_prefs_display_uiscalefactor">Storlek på meny och kartlist</string>
    <string name="ocpn_prefs_display_chartscalefactor">Storlek på kortdetaljer</string>
    <string name="ocpn_prefs_display_expertmode">Expertläge</string>
    <string name="ocpn_prefs_display_summary_nav_mode">Visa mer sjökortet mot kursen</string>
    <string name="ocpn_prefs_display_summary_quilt">Kombinera flera kort vid egen position</string>
    <string name="ocpn_prefs_display_summary_grid">Visa rutnät för latitud/longitud</string>
    <string name="ocpn_prefs_display_summary_outlines">Markera overlagrade kortgränser</string>
    <string name="ocpn_prefs_display_summary_lockwpt">Såvida inte fönstret för inställningar visas</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">För rutter och spår</string>
    <string name="ocpn_prefs_display_summary_depthunits">Djupenheten visas på kortet</string>
    <string name="ocpn_prefs_display_summary_uiscalefactor">Påverkar teckensnittet för verktygsfält och dialogrutor.</string>
    <string name="ocpn_prefs_display_summary_chartscalefactor">Påverkar kortdetaljer som märken, bojar, text, etc.</string>
    <string name="ocpn_prefs_display_summary_expertmode">Visar verktygsfältet och utökade menyer</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">Norr upp</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">Kurs upp</string>
    <string name="ocpn_prefs_display_nosleep">Släck inte skärmen</string>
    <string name="ocpn_prefs_display_summary_nosleep">... medan OpenCPN är aktiv</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">Sjökortsfiler</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">Inställningar för vektorkort</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">Konfigurera sjökorten</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">Ändra inställningar för vektorkort</string>
    <string name="ocpn_prefs_charts_negative">Nej</string>
    <string name="ocpn_prefs_charts_positive">OK</string>
    <string name="ocpn_prefs_charts_vectordisplaycat">Grundinställning</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle">Skärmformat</string>
    <string name="ocpn_prefs_charts_vectordisplayareaboundstyle">Gränser</string>
    <string name="ocpn_prefs_charts_vectordisplaychartcolors">Färger</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Base">Bas</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Standard">Standard</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">Allt</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Marinerstandard">Marinstandard</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Plain">Enkla</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Symbol">Med symboler</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Paper">Tryckt sjökort</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Simple">Förenklat</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">2 Färger</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">4 Färger</string>
    <string name="ocpn_prefs_charts_vectorshowsound">Visa djupinformation</string>
    <string name="ocpn_prefs_charts_vectorshowlabel">Beskrivning för bojar och fyrar</string>
    <string name="ocpn_prefs_charts_vectorshowdescrip">Visa fyrkaraktärer</string>
    <string name="ocpn_prefs_charts_vectorshowimportant">Enbart viktig text</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">Färre detaljer i utzoomat läge</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">Grunt vatten</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">Säkert djup</string>
    <string name="ocpn_prefs_charts_vectordeepdepth">Djupt vatten</string>
    <!-- Connections Preferences -->
    <string name="ocpn_prefs_conn_internal">Inbyggd GPS-mottagare</string>
    <string name="ocpn_prefs_conn_prolificPL203">Prolific PL2303</string>
    <string name="ocpn_prefs_conn_daisy">dAISy AIS mottagare</string>
    <string name="ocpn_prefs_conn_FT232R">FTDI FT232R</string>
    <string name="ocpn_prefs_conn_FT231X">FTDI FT231X</string>
    <string name="ocpn_prefs_conn_continuous">Aktivera kontinuerlig GPS-spårning</string>
    <string name="ocpn_prefs_conn_summary_internal">Enhetens GPS måste vara aktiverad.</string>
    <string name="ocpn_prefs_conn_summary_compatible">   eller kompatibla GPS-mottagare</string>
    <string name="ocpn_prefs_conn_summary_continuous">   ... även i viloläge</string>
    <string name="ocpn_prefs_conn_detected">Hittad USB-enhet</string>
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">Allmänt</string>
    <string name="ocpn_grib_display_head_wind">Vind</string>
    <string name="ocpn_grib_display_head_pressure">Lufttryck</string>
    <string name="ocpn_grib_display_head_windgust">Byvind</string>
    <string name="ocpn_grib_display_head_waves">Våg -höjd/-riktning</string>
    <string name="ocpn_grib_display_head_current">Ström</string>
    <string name="ocpn_grib_display_head_rain">Nederbörd</string>
    <string name="ocpn_grib_display_head_cloud">Molntäcke</string>
    <string name="ocpn_grib_display_head_airtemp">Lufttemperatur</string>
    <string name="ocpn_grib_display_head_seatemp">Vattentemperatur</string>
    <string name="ocpn_grib_display_head_cape">CAPE</string>
    <string name="ocpn_grib_display_head_summary_general">Ändra skärminställningar</string>
    <string name="ocpn_grib_display_head_summary_wind">Ändra vindvisning</string>
    <string name="ocpn_grib_display_head_summary_pressure">Ändra visning av lufttryck</string>
    <string name="ocpn_grib_display_head_summary_windgust">Ändra visning av kastvindar</string>
    <string name="ocpn_grib_display_head_summary_waves">Ändra visning av vågor</string>
    <string name="ocpn_grib_display_head_summary_current">Ändra visning av strömmar</string>
    <string name="ocpn_grib_display_head_summary_rain">Ändra visning av regn</string>
    <string name="ocpn_grib_display_head_summary_cloud">Ändra visning av molntäckning</string>
    <string name="ocpn_grib_display_head_summary_airtemp">Ändra visning av lufttemperatur</string>
    <string name="ocpn_grib_display_head_summary_seatemp">Ändra visning av vattentemperatur</string>
    <string name="ocpn_grib_display_head_summary_cape">Ändra visning av CAPE</string>
    <string name="ocpn_grib_download_model">Prognosmodell</string>
    <string name="ocpn_grib_download_timestep">Intervall</string>
    <string name="ocpn_grib_download_days">Dagar</string>
    <string name="ocpn_grib_download_cat_general">Allmänt</string>
    <string name="ocpn_grib_download_item_wind">Vind</string>
    <string name="ocpn_grib_download_item_pressure">Lufttryck</string>
    <string name="ocpn_grib_download_item_windgust">Vindkast</string>
    <string name="ocpn_grib_download_item_rain">Nederbörd</string>
    <string name="ocpn_grib_download_item_cloud">Molntäcke</string>
    <string name="ocpn_grib_download_item_airtemp">Lufttemperatur</string>
    <string name="ocpn_grib_download_item_cape">CAPE</string>
    <string name="ocpn_grib_download_cat_waves">Våghöjd</string>
    <string name="ocpn_grib_download_item_waves">Våghöjd</string>
    <string name="ocpn_grib_download_cat_sea">Hav</string>
    <string name="ocpn_grib_download_item_current">Ström</string>
    <string name="ocpn_grib_download_item_seatemp">Havstemperatur</string>
    <string name="ocpn_grib_download_summary_model">Välj prognosmodell</string>
    <string name="ocpn_grib_download_summary_timestep">Ange tidsintervallet mellan prognoser</string>
    <string name="ocpn_grib_download_summary_days">Ange prognoslängd, dagar</string>
    <string name="ocpn_grib_download_summary_wind">Begär vindhastighet och riktning</string>
    <string name="ocpn_grib_download_summary_pressure">Begär lufttryck</string>
    <string name="ocpn_grib_download_summary_windgust">Begär kastvindar</string>
    <string name="ocpn_grib_download_summary_rain">Begär nederbörd</string>
    <string name="ocpn_grib_download_summary_cloud">Begär molntäcke</string>
    <string name="ocpn_grib_download_summary_airtemp">Begär lufttemperatur</string>
    <string name="ocpn_grib_download_summary_cape">Begär CAPE data</string>
    <string name="ocpn_grib_download_summary_waves">Begär vågor</string>
    <string name="ocpn_grib_download_summary_current">Begär strömmar</string>
    <string name="ocpn_grib_download_summary_seatemp">Begär vattentemperatur</string>
    <string name="ocpn_grib_ref_tz">Tidszon för GRIB visning</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">Transparent överlagring</string>
    <string name="ocpn_grib_showparticles">Visa partikel/damm-bild</string>
    <string name="ocpn_grib_particledensity">Täthet för Partikel/damm</string>
    <string name="ocpn_grib_airtempvalues">Visa data för lufttemperatur</string>
    <string name="ocpn_grib_airtempunits">Enhet för lufttemperatur</string>
    <string name="ocpn_grib_airtempspace">Avstånd mellan temperaturvärden</string>
    <string name="ocpn_grib_airtempspacepix">Avstånd mellan temperaturvärden (Pixel)</string>
    <string name="ocpn_grib_airtempiso">Visa isotermer</string>
    <string name="ocpn_grib_airtempisospace">Avstånd mellan isotermer (\u00B0C)</string>
    <string name="ocpn_grib_airtempshowoverlay">Visa överlagrad lufttemperatur</string>
    <string name="ocpn_grib_airtempoverlaycolor">Färger för överlagrad lufttemperatur</string>
    <string name="ocpn_grib_altgeoalt">Välj geopotential höjd</string>
    <string name="ocpn_grib_altgeounits">Geopotential höjdenhet</string>
    <string name="ocpn_grib_capevalues">Visa CAPE värden</string>
    <string name="ocpn_grib_capeunits">Enhet för CAPE</string>
    <string name="ocpn_grib_capespace">Avstånd mellan CAPE-värden</string>
    <string name="ocpn_grib_capespacepix">Avstånd mellan värde för CAPE (pixel)</string>
    <string name="ocpn_grib_capeiso">Visa IsoCAPE</string>
    <string name="ocpn_grib_capeisospace">IsoCAPE avstånd (j/kg)</string>
    <string name="ocpn_grib_capeshowoverlay">Visa överlagrad CAPE</string>
    <string name="ocpn_grib_capeoverlaycolor">Färger på överlagrad CAPE</string>
    <string name="ocpn_grib_cloudvalues">Visa molntäcke</string>
    <string name="ocpn_grib_cloudunits">Enhet för molntäcke</string>
    <string name="ocpn_grib_cloudspace">Avstånd mellan molntäckedata</string>
    <string name="ocpn_grib_cloudspacepix">Avstånd mellan molntäckedata (pixel)</string>
    <string name="ocpn_grib_cloudshowoverlay">Visa överlagrat molntäcke</string>
    <string name="ocpn_grib_cloudoverlaycolor">Färger för överlagrad molntäcke</string>
    <string name="ocpn_grib_currentdirarrows">Visa strömpilar</string>
    <string name="ocpn_grib_currentdirarrowspace">Avstånd mellan strömpilar</string>
    <string name="ocpn_grib_currentdirarrowspacepix">Avstånd mellan strömpilar (pixel)</string>
    <string name="ocpn_grib_currentspeedvalues">Visa strömhastighet</string>
    <string name="ocpn_grib_currentspeedunits">Enhet för strömhastighet</string>
    <string name="ocpn_grib_currentspeedspace">Avståndet mellan värden för ström</string>
    <string name="ocpn_grib_currentspeedspacepix">Avståndet mellan värden för ström (pixel)</string>
    <string name="ocpn_grib_currentshowspeedoverlay">Visa överlagrad strömhastighet</string>
    <string name="ocpn_grib_currentspeedoverlaycolor">Färger på överlagrad ström</string>
    <string name="ocpn_grib_windgustvalues">Visa byvindar</string>
    <string name="ocpn_grib_windgustunits">Enhet för byvindar</string>
    <string name="ocpn_grib_windgustspace">Avståndet mellan värden för byvindar</string>
    <string name="ocpn_grib_windgustspacepix">Avståndet mellan värden för byvindar (pixel)</string>
    <string name="ocpn_grib_windgustiso">Visa Isotachs</string>
    <string name="ocpn_grib_windgustisospace">Avstånd mellan isotach för byvindar (knop)</string>
    <string name="ocpn_grib_windgustshowoverlay">Visa överlagrad byvind</string>
    <string name="ocpn_grib_windgustoverlaycolor">Färger på överlagrad byvind</string>
    <string name="ocpn_grib_pressurevalues">Visa lufttryck</string>
    <string name="ocpn_grib_pressureunits">Enhet för lufttryck</string>
    <string name="ocpn_grib_pressurespace">Avstånd mellan värde för lufttryck</string>
    <string name="ocpn_grib_pressurespacepix">Avstånd mellan värde för lufttryck (pixel)</string>
    <string name="ocpn_grib_pressureiso">Visa Isobars</string>
    <string name="ocpn_grib_pressureisospace">Avstånd mellan isobarer (hPa)</string>
    <string name="ocpn_grib_rainvalues">Visa regndata</string>
    <string name="ocpn_grib_rainunits">Enhet för regndata</string>
    <string name="ocpn_grib_rainspace">Avstånd mellan regndata</string>
    <string name="ocpn_grib_rainspacepix">Avstånd mellan regndata (pixel)</string>
    <string name="ocpn_grib_rainshowoverlay">Visa överlagrad nederbörd</string>
    <string name="ocpn_grib_rainoverlaycolor">Färger på överlagrad regn</string>
    <string name="ocpn_grib_seatempvalues">Visa vattentemperatur</string>
    <string name="ocpn_grib_seatempunits">Enhet för vattentemperatur</string>
    <string name="ocpn_grib_seatempspace">Avstånd mellan temperaturvärden</string>
    <string name="ocpn_grib_seatempspacepix">Avstånd mellan temperaturvärden (Pixel)</string>
    <string name="ocpn_grib_seatempiso">Visa isotermer</string>
    <string name="ocpn_grib_seatempisospace">Avstånd mellan isotermer (\u00B0C)</string>
    <string name="ocpn_grib_seatempshowoverlay">Visa vattentemperaturen överlagrad på kortet</string>
    <string name="ocpn_grib_seatempoverlaycolor">Färger för överlagrad havstemperatur</string>
    <string name="ocpn_grib_wavedirarrows">Visa riktningspilar för vågor</string>
    <string name="ocpn_grib_wavedirdirarrowform">Vågpilarnas utseende</string>
    <string name="ocpn_grib_wavedirarrowspace">Avstånd mellan vågpilar</string>
    <string name="ocpn_grib_wavedirarrowspacepix">Avståndet mellan vågpilar (pixel)</string>
    <string name="ocpn_grib_waveheightvalues">Visa värden för våghöjd</string>
    <string name="ocpn_grib_waveheightunits">Enhet för våghöjder</string>
    <string name="ocpn_grib_waveheightspace">Avstånd mellan våghöjderna</string>
    <string name="ocpn_grib_waveheightspacepix">Avstånd mellan vågöjderna (pixel)</string>
    <string name="ocpn_grib_waveheightshowoverlay">Visa överlagrade våghöjder</string>
    <string name="ocpn_grib_waveheightoverlaycolor">Färg på överlagrade våghöjder</string>
    <string name="ocpn_grib_windbarbrarrows">Visa vindpilar</string>
    <string name="ocpn_grib_windbarbarrowsalways">Visa alltid vindpilar</string>
    <string name="ocpn_grib_windbarbcolor">Färg på vindpilarna</string>
    <string name="ocpn_grib_windbarbspace">Avståndet mellan vindpilarna</string>
    <string name="ocpn_grib_windbarbspacepix">Avståndet mellan vindpilarna (pixel)</string>
    <string name="ocpn_grib_windspeedvalues">Visa vindhastigheten</string>
    <string name="ocpn_grib_windspeedunits">Enhet för vindhastigheten</string>
    <string name="ocpn_grib_windspeedspace">Avståndet mellan värden för vindhastighet</string>
    <string name="ocpn_grib_windspeedspacepix">Avståndet mellan värden för vindhastighet (pixel)</string>
    <string name="ocpn_grib_windspeediso">Visa isotach för vindhastighet</string>
    <string name="ocpn_grib_windspeedisospace">Avstånd mellan isotach för vindstyrka (knop)</string>
    <string name="ocpn_grib_windspeedshowoverlay">Visa överlagrad vindstyrka</string>
    <string name="ocpn_grib_windspeedoverlaycolor">Färger på överlagrad vindstyrka</string>
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_model_array_item_gfs5">GFS 0.50\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_gfs1">GFS 0.50\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_rtofs">RTOFS (Atlanten) NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_ww3">WW3 WaveWatch3 NOAA/NECP</string>
    <string name="ocpn_grib_timestep_array_item_1">1 timma</string>
    <string name="ocpn_grib_timestep_array_item_3">3 timmar</string>
    <string name="ocpn_grib_timestep_array_item_6">6 timmar</string>
    <string name="ocpn_grib_timestep_array_item_12">12 timmar</string>
    <string name="ocpn_grib_timestep_array_item_24">24 Timmar</string>
    <string name="ocpn_grib_time_array_item_1">1 dag</string>
    <string name="ocpn_grib_time_array_item_2">2 dagar</string>
    <string name="ocpn_grib_time_array_item_3">3 dagar</string>
    <string name="ocpn_grib_time_array_item_4">4 dagar</string>
    <string name="ocpn_grib_time_array_item_5">5 dagar</string>
    <string name="ocpn_grib_time_array_item_6">6 dagar</string>
    <string name="ocpn_grib_time_array_item_7">7 dagar</string>
    <string name="ocpn_grib_speedunits_array_item_knots">Knop</string>
    <string name="ocpn_grib_speedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_speedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">km/h</string>
    <string name="ocpn_grib_speedunits_array_item_beau">Beaufort</string>
    <string name="ocpn_grib_tempunits_array_item_celcius">Celsius</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">Fahrenheit</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">Meter</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">Fot</string>
    <string name="ocpn_grib_arrowform_array_item_single">Enkel</string>
    <string name="ocpn_grib_arrowform_array_item_double">Dubbel</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">Allmänt</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">Vind</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">Lufttemp</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">Vattentemperatur</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">Nederbörd</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">Molntäcke</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">Ström</string>
    <string name="ocpn_grib_windbarbcolor_generic">Normal</string>
    <string name="ocpn_grib_windbarbcolor_controlled">Styrd</string>
    <string name="ocpn_grib_pressureunits_array_item_mb">millibar</string>
    <string name="ocpn_grib_pressureunits_array_item_mm">mmHG</string>
    <string name="ocpn_grib_pressureunits_array_item_in">inHG</string>
    <string name="ocpn_grib_percentunits_array_item_percent">Procent</string>
    <string name="ocpn_grib_distanceunitsmall_mm">Millimeter</string>
    <string name="ocpn_grib_distanceunitsmall_in">Tum</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">Knop</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">km/h</string>
    <string name="install_status_ready">Klar</string>
    <string name="install_button_select_new">Ange var korten skall sparas</string>
    <string name="install_browser_title">Ange var korten skall sparas</string>
    <string name="install_createdir_error">Systemet tillåter inte att en ny mapp skapas här.\n\nVälj en annan plats för att installera de nya korten.</string>
    <string name="install_complete">Installation är klar</string>
    <string name="install_ready_to_install">OpenCPN är redo att installera nya kort. \nVänligen bekräfta den förvalda installationsplatsen eller väljer en annan plats nu.</string>
    <string name="install_root_di">Basmapp för nya kort:</string>
    <string name="install_proposed_location">Förslag på var korten skall sparas:</string>
    <string name="install_button_install_charts">Installera sjökort</string>
    <string name="install_done">Klar.</string>
</resources>
