<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:options_setting:chart</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,options_setting,chart"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="chart.html"/>
<link rel="contents" href="chart.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="chart.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="chart.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:options_setting:chart"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:options_setting';var JSINFO = {"id":"opencpn:opencpn_user_manual:options_setting:chart","namespace":"opencpn:opencpn_user_manual:options_setting","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="the_chart">The Chart</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "The Chart" [20-44] -->
<h2 class="sectionedit2" id="chart_files">Chart Files</h2>
<div class="level2">

<p>
<img src="../opencpn/manual/options-charts-chartfiles-tab.jpeg" class="media" title="options-charts-chartfiles-tab.jpg" alt="options-charts-chartfiles-tab.jpg" /></a>
</p>

</div>

<h4 id="add_directory">Add Directory</h4>
<div class="level4">

<p>
In OpenCPN charts are added by adding the directory (folder) that contains the chart files. This tab is where charts are added and removed. Read about the details in <em><strong><a href="../charts/chart_files_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_files_tab">Installing Charts</a></strong> </em>
</p>

</div>

<h4 id="remove_selected">Remove Selected</h4>
<div class="level4">

<p>
Mark the chart directories that are no longer needed, press the button an then “Apply” or “OK”.
</p>

</div>

<h4 id="scan_charts_and_update_database">Scan Charts and Update Database</h4>
<div class="level4">

<p>
Use this option if you have made any changes to the contents of your chart directories, as for example after downloading new charts from NOAA, etc. It need not be checked if directories are added or subtracted, as the entire database will be scanned and updated automatically in this case.
</p>

</div>

<h4 id="force_full_database_rebuild">Force Full Database Rebuild</h4>
<div class="level4">

<p>
Is mainly aimed at users converting or correcting existing charts, in a situation where changes are made to the geo-referencing, outline of the chart, or other attributes in the kap file header section.
</p>

</div>

<h4 id="prepare_all_enc_charts">Prepare all ENC charts</h4>
<div class="level4">

<p>
Converts all existing S57/S63 charts to an internal SENC format for fast loading. The button is there on popular request, and means that O don&#039;t stop to process a chart when encountered the first time, but instead process all charts at once. The process can take quite some time, depending on your system. If you already done the new conversion once and add a chart, pressing the button will be fast as only the new chart is processed. NOTE: There is also a new naming system for the processed files. It&#039;s a good idea to delete the SENC folder the first time you use the new beta, and then press “Prepare all ENC charts”. The only reason for this is to save some space on your hard desk.
</p>

</div>
<!-- EDIT2 SECTION "Chart Files" [45-1832] -->
<h2 class="sectionedit3" id="vector_charts_display">Vector Charts Display</h2>
<div class="level2">

<p>
<img src="../opencpn/manual/toolbar-options-charts-vector-chart-display.jpg" class="media" alt="" /></a>
</p>

<p>
Read more about <em><strong><a href="../charts/vector_display_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:vector_display_tab">Vector Charts</a></strong></em> .
</p>

</div>
<!-- EDIT3 SECTION "Vector Charts Display" [1833-2036] -->
<h2 class="sectionedit4" id="chart_groups">Chart Groups</h2>
<div class="level2">

<p>
<img src="../opencpn/manual/toolbar-options-charts-chart-groups.jpg" class="media" alt="" /></a>
</p>

<p>
Read more about <em><strong><a href="../charts/chart_groups_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_groups_tab">Chart Groups</a></strong></em> .
</p>

</div>
<!-- EDIT4 SECTION "Chart Groups" [2037-2220] -->
<h2 class="sectionedit5" id="tides_currents">Tides &amp; Currents</h2>
<div class="level2">

<p>
<img src="../opencpn/manual/toolbar-options-charts-tides-currents.jpg" class="media" alt="" /></a>
</p>

<p>
Read more about <em><strong><a href="../toolbar_buttons/tides_and_currents.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:tides_and_currents">Tides and Currents</a></strong></em> .
</p>

</div>
<!-- EDIT5 SECTION "Tides & Currents" [2221-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/4/48a5e5e2f518bbc7a647dcbcb58db23e.xhtml -->
</div>
</body>
</html>
