<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:options_setting:display</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,options_setting,display"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="display.html"/>
<link rel="contents" href="display.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="display.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="display.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:options_setting:display"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:options_setting';var JSINFO = {"id":"opencpn:opencpn_user_manual:options_setting:display","namespace":"opencpn:opencpn_user_manual:options_setting","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="the_display">The Display</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "The Display" [20-46] -->
<h2 class="sectionedit2" id="general">General</h2>
<div class="level2">

<p>
<img src="../opencpn/manual/toolbar-options-display-general_0.jpg" class="media" alt="" /></a>
</p>

</div>
<!-- EDIT2 SECTION "General" [47-126] -->
<h3 class="sectionedit3" id="navigation_modes">Navigation Modes</h3>
<div class="level3">

</div>

<h4 id="north_upcourse_up">North Up /Course Up</h4>
<div class="level4">

<p>
North Up is the normal way charts are shown, with north at the top. Course Up rotates the chart so what you see in front of the boat in real life is above the Own Ship icon on the display.
</p>

</div>

<h4 id="lookahead_mode">Lookahead Mode</h4>
<div class="level4">

<p>
The Own Ship icon will be offset from the center of the screen so that more of the chart is in front of Own Ship than behind. Read more in <em><strong><a href="../toolbar_buttons/auto_follow.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:auto_follow">Auto Follow</a></strong></em> and <em><strong><a href="../getting_around/display_orientation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:display_orientation">Display Orientation</a></strong> </em>
</p>

</div>
<!-- EDIT3 SECTION "Navigation Modes" [127-712] -->
<h3 class="sectionedit4" id="chart_display">Chart Display</h3>
<div class="level3">

</div>

<h4 id="enable_chart_quilting">Enable Chart Quilting</h4>
<div class="level4">

<p>
The screen shows several charts seamlessly stitched together. More in <em><strong><a href="../charts/chart_quilting.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_quilting">Chart Quilting</a></strong></em> .
</p>

</div>

<h4 id="preserve_scale_when_switching_charts">Preserve scale when switching charts</h4>
<div class="level4">

<p>
Normally when switching charts OpenCPN will open the new chart scaled close to it&#039;s natural scale, the zoom factor stays the same. With this box ticked OpenCPN will keep the scale from the last chart as close as possible when switching. The zoom-factor will increase as you switch to smaller scale charts.
</p>

</div>
<!-- EDIT4 SECTION "Chart Display" [713-1266] -->
<h3 class="sectionedit5" id="controls">Controls</h3>
<div class="level3">

</div>

<h4 id="smooth_panningzooming">Smooth Panning/Zooming</h4>
<div class="level4">

<p>
This works best together with OpenGL. Test to see how it works with your graphic card. If you are using OpenGL, tick this box as well.
</p>

</div>

<h4 id="zoom_to_cursor">Zoom to Cursor</h4>
<div class="level4">

<p>
With this box ticked the display is centered at the location of the mouse pointer when you zoom using the mouse wheel. When the box is not ticked the center of the display remains the same when you zoom with the mouse wheel just as it does when you zoom with the + and - keys or the zoom icons on the toolbar. In either case, if you click on the screen the point where you clicked will be moved to the center of the display.
</p>

</div>

<h4 id="zoom_to_cursor_summary">Zoom to Cursor Summary</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Keyboard, Menubar, and Toolbar zooms always zoom to center screen.</div>
</li>
<li class="level1"><div class="li"> Wheel zoom behaviour changes depending on ZTC (Zoom to Cursor) and SmoothZoom settings.</div>
</li>
<li class="level1"><div class="li"> ZTC (Zoom to Cursor) applies only to wheel zooms.</div>
</li>
</ol>

</div>
<!-- EDIT5 SECTION "Controls" [1267-2145] -->
<h3 class="sectionedit6" id="display_features">Display Features</h3>
<div class="level3">

</div>

<h4 id="show_grid">Show Grid</h4>
<div class="level4">

<p>
Activate a latitude and longitude layer on the display. This feature only works if the display is in North Up mode. The grid is handy on vector charts, that normally lack this feature.
</p>

</div>

<h4 id="show_chart_outlines">Show Chart Outlines</h4>
<div class="level4">

<p>
The borders of the available charts are shown.
</p>
<ul>
<li class="level1"><div class="li"> Vector charts are green</div>
</li>
<li class="level1"><div class="li"> Raster charts are red</div>
</li>
<li class="level1"><div class="li"> CM93 available larger scale charts are purple.</div>
</li>
</ul>

<p>
The CM93 chart outlines are not shown if using quilting mode. As a safety precaution, the outlines of isolated dangers with large scale charts available, are shown in CM93 even if “Show Chart Outlines” is off, provided that quilting is not used and the scale is large enough. At a scale of 1:200.000 or larger these isolated islands and dangers will be shown. Hence <strong>it is recommended not to use quilting with CM93 when on a longer offshore passage.</strong>  Read more on <em><strong><a href="../charts/chart_files_tab.html" class="wikilink1" title="opencpn:opencpn_user_manual:charts:chart_files_tab">Installing Charts</a></strong> </em>
</p>

<p>
<strong>Show Depth Units</strong>  Shows the charts&#039; depth units on the screen in embossed letters in the upper right corner. When in quilt mode, depth units are only shown if all charts in the quilt have the same depth unit.
</p>

</div>
<!-- EDIT6 SECTION "Display Features" [2146-3320] -->
<h2 class="sectionedit7" id="units">Units</h2>
<div class="level2">

<p>
Choose the units that suit your way of navigating. These settings apply to everything in the core program. The exception is Radar rings, where the unit for distance between rings is selected separately.
</p>

<p>
Plugins have their own settings for units.
</p>

<p>
<img src="../opencpn/manual/toolbar-options-display-units_0.jpg" class="media" alt="" /></a>
</p>

</div>

<h4 id="distance">Distance</h4>
<div class="level4">

<p>
The options are: Nautical miles, Statute miles, Kilometers, and Meters. Short distances are less than 0.1 mile or 0.1 kilometer. If nautical miles or kilometers are selected short distances are shown in meters. If statute miles are selected short distances are shown in feet.
</p>

</div>

<h4 id="speed">Speed</h4>
<div class="level4">

<p>
The options are: Knots, Mph, km/h, and m/s.
</p>

</div>

<h4 id="depth">Depth</h4>
<div class="level4">

<p>
The options are: Feet, Meters and Fathoms.
</p>

</div>

<h4 id="latlong">Lat/Long</h4>
<div class="level4">

<p>
The options are: Degrees, Decimal Minutes; Decimal Degrees; and Degrees, Minutes, Seconds
</p>

</div>

<h4 id="bearings">Bearings</h4>
<div class="level4">

<p>
If “Show Magnetic bearings and headings” is ticked OpenCPN will use magnetic courses and bearings. By default OpenCPN uses true courses and bearings etc. Note that OpenCPN knows nothing about deviation. All magnetic courses and bearings will have an (M) suffix to show they are magnetic.
</p>

<p>
<img src="../opencpn/manual/magnetic_show.jpg" class="media" alt="" /></a>
</p>

<p>
If BOTH “Show magnetic bearings and headings” and “Show true bearings and headings” are ticked you will get both values displayed.
</p>

<p>
<img src="../opencpn/manual/toolbar-options-mag-true-both-ticked.jpg" class="media" alt="" /></a>
</p>

<p>
The following settings will be affected: Bearings and Courses in the Route Properties dialog, route leg rollovers, and Active Route console will show true and (M). COG displayed on the bottom status line will be true COG and COG(M). AIS target reports will show target true COG and COG(M).
</p>

<p>
Variation will be calculated at Own Ship&#039;s position, if possible. AIS targets however, will use the targets position for variation, if possible.
</p>

<p>
OpenCPN is looking for the variation in the the following order.
</p>
<ol>
<li class="level1"><div class="li"> If a GPS receiver that reports variation as part of HDG sentence is available, and if the HDG message also contains the E/W flags then O will use that.</div>
</li>
<li class="level1"><div class="li"> If a GPS receiver that reports variation as part of RMC sentence, is available, this value will be used.</div>
</li>
<li class="level1"><div class="li"> Otherwise, if the WMM plugin is activated, it will supply the variation, unless the user has selected the variation manually in options. <br/>
</div>
</li>
<li class="level1"><div class="li"> Lacking the above alternatives, the manually entered “Assumed Magnetic variation”, will be used for all calculations.</div>
</li>
</ol>

</div>

<h4 id="assumed_magnetic_variation">Assumed Magnetic variation</h4>
<div class="level4">

<p>
This value will be used if variation is not available through the GPS or the WMM plugin. The default value is 0°. Positive values denote easterly variation, negative values denote westerly variation.
</p>

</div>
<!-- EDIT7 SECTION "Units" [3321-5963] -->
<h2 class="sectionedit8" id="advanced">Advanced</h2>
<div class="level2">

<p>
<img src="../opencpn/manual/toolbar-options-display-advanced.jpg" class="media" alt="" /></a>
</p>

</div>
<!-- EDIT8 SECTION "Advanced" [5964-6043] -->
<h3 class="sectionedit9" id="chart_display1">Chart Display</h3>
<div class="level3">

</div>

<h4 id="show_skewed_raster_charts_as_north-up">Show skewed raster charts as North-up</h4>
<div class="level4">

<p>
Skewed chart are normally shown as intended by the cartographer, “Chart up”. If this option is selected they are rotated to show North-Up. If you are looking for speed, don&#039;t tick this box. It slows down the screen rendering. Skewed charts are a common along the US Inter-coastal Waterway. More here: <em><strong><a href="../toolbar_buttons/auto_follow.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:auto_follow">Auto Follow</a></strong></em> and <em><strong><a href="../getting_around/display_orientation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:display_orientation">Display Orientation</a></strong> </em>
</p>

</div>

<h4 id="disable_full_screen_quilting">Disable Full Screen Quilting:</h4>
<div class="level4">

<p>
By default all visible charts of an appropriate scale are used in the quilt. With this box checked only charts that overlap the center of the screen are used in the quilt. Checking this box is easier on the system and may give a performance boost in certain circumstances.
</p>

</div>

<h4 id="suppress_blurfog_effect_on_overzoom">Suppress blur/fog effect on overzoom</h4>
<div class="level4">

<p>
Charts are commonly based on surveys that are twice the scale of the charts natural scale. For example a chart in 1:50,000 would be based in a survey in 1:25,000. Once a vector chart is zoomed in to a factor 2, the data do not support any more details. OpenCPN makes the navigator aware of this fact in a few different ways.
</p>

<p>
<img src="../opencpn/manual/overzoom.tok.fd68b7_w.500.jpg" class="media" alt="" width="500" /></a>
</p>

<p>
This screen-shot shows an example how overzoom warnings are shown.
</p>

<p>
At a zoom factor of 4 the embossed OverZoom warning will be displayed in the NW part of the screen. This applies to vector charts and raster charts using the Mercator projection.
</p>

<p>
From a factor 10 to 30 a blur or gentle bluish fog will be overlaid on vector charts. Overzoom blurring is performed only for those systems with modern and fully capable OpenGL drivers/cards. Otherwise, a very gentle “fog” is applied to extreme overzoom displays, as a visual que to the user that the chart is highly overzoomed. From a factor 10, lines and depth numbers on vector charts will be scaled and appear bigger, to further indicate the imprecision of chart features at high overzoom. This imitates what happens with a raster chart, when the individual pixels gets bigger and bigger.
</p>

<p>
If “Suppress blur/fog effects on overzoom” is selected the blurring or bluish fog, will be turned off.
</p>

</div>

<h4 id="suppress_scaled_vector_charts_on_over-zoom">Suppress scaled vector charts on over-zoom</h4>
<div class="level4">

<p>
If this option is selected the scaling of lines and numbers on vector charts will be turned off.
</p>

<p>
<strong>Note that</strong>  the blurring effect and scaled vector charts does not apply to single chart mode, so these effects can be turned off temporarily by toggling the “Q” hotkey.
</p>

<p>
Below is how it looks like with both the above options activated.
</p>

<p>
<img src="../opencpn/manual/overzoom2.tok.651324_w.500.jpg" class="media" alt="" width="500" /></a>
</p>

</div>

<h4 id="chart_rotation_averaging_time">Chart Rotation Averaging Time</h4>
<div class="level4">

<p>
<strong>Chart Rotation Smoothing</strong>. <em>Course-Up Mode Display Update Period (old title)</em> Controls how often the entire displayed chart is updated when Look Ahead and/or Course-Up mode are activated. The Own Ship and AIS icons are still updated every second. The default value is 15 seconds. A “zero” value is allowed! The default mode is North-up. It&#039;s easy to switch between the two modes through the right-click menu or <a href="../getting_around/display_orientation.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:display_orientation">Display Orientation Icon</a> next to the GPS Status Icon located upper right corner.
</p>

</div>

<h4 id="chart_zoomscale_weighting">Chart Zoom/Scale Weighting</h4>
<div class="level4">

<p>
This option has a short description, on screen. Here are some further notes. The slider applies to zoom operation dynamics, not to static chart selection. The option really asks you this question. “On zooming in, when do we switch to a smaller scale chart if available?” Your answer may depend on your screen resolution and other preferences. The slider affects zoom-in operations most directly. Setting the slider to -5 delays switching to smaller scale to improve performance and visibility. Setting the slider to 0 restore the default behavior. Setting the slider to +5 switches sooner to a smaller scale chart to show more detail. It ias not intended that a user exercise this control very often. Maybe experiment, set it to your liking for average charts in your area, and leave it set.
</p>

</div>
<!-- EDIT9 SECTION "Chart Display" [6044-10113] -->
<h3 class="sectionedit10" id="controls1">Controls</h3>
<div class="level3">

</div>

<h4 id="lock_waypoints_unless_waypoint_property_dialog_visible">Lock Waypoints (Unless waypoint property dialog visible)</h4>
<div class="level4">

<p>
Locks waypoints and prevents accidentally moving them unless a waypoint property dialog is visible. Selecting this option reduces the risk of accidentally altering routes and waypoints but makes editing them more cumbersome.
</p>

</div>

<h4 id="confirm_deletion_of_tracks_and_routes">Confirm deletion of tracks and routes</h4>
<div class="level4">

<p>
If selected this option provides a safeguard against deleting important data by mistake.
</p>

</div>

<h4 id="physical_screen_width">Physical Screen Width</h4>
<div class="level4">

<p>
If set to “Auto”, the default setting, OpenCPN will use the size that the operating system reports. Unfortunately this is not always correct, leading to an incorrect scale on screen for the charts. The OpenCPN log will state what your operating system thinks about your screen size.
</p>
<div class="table sectionedit11"><table class="inline">
    <tr class="row0">
        <td class="col0">19:03:44 CET: Detected display size: 338 mm</td>
    </tr>
</table></div>
<!-- EDIT11 TABLE [10869-10914] -->
<p>
You can manually enter the width of your screen by selecting “Manual” and entering the width in millimeters. The value shown is from a sample 17“ screen.
</p>

</div>
<!-- EDIT10 SECTION "Controls" [10114-11070] -->
<h3 class="sectionedit12" id="graphics">Graphics</h3>
<div class="level3">

</div>

<h4 id="use_accelerated_graphics_opengl">Use Accelerated Graphics (OpenGL)</h4>
<div class="level4">

<p>
The net effect of full OpenGL optimization on raster charts with compatible hardware is nothing short of amazing, especially with low-<abbr title="specification">spec</abbr>, low-power systems. Unfortunately the support for OpenGL on Windows is sometimes problematic. Intel&#039;s OpenGL graphics drivers on Windows are very buggy, for example. <strong>Read more on the <em><strong><a href="../advanced_features/opengl.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:opengl">OpenGL</a></strong></em> page!</strong>If you have started OpenCPN without OpenGL support, this option will be greyed out.
</p>

</div>

<h4 id="options">Options</h4>
<div class="level4">

<p>
The standard Option dialog looks like this
</p>

<p>
><img src="../opencpn/manual/5gl-non-expert.jpg" class="media" alt="" /></a>
</p>

<p>
An expert version is available by adding a line to the opencpn.ini (opencpn.conf) file.
</p>
<pre class="code">[Settings]
....
OpenGLExpert=1</pre>

<p>
To turn the expert version off, change the value from “1” to “0”, or delete the line.
</p>

<p>
<img src="../opencpn/manual/4gl-expert.jpg" class="media" alt="" /></a>
</p>

</div>

<h4 id="use_accelerated_panning">Use Accelerated Panning</h4>
<div class="level4">

<p>
Works if your graphics card supports Frame Buffer Objects.
</p>

</div>

<h4 id="texture_compression">Texture Compression</h4>
<div class="level4">

<p>
Greatly improves the speed of raster chart display. It works by treating raster charts as compressed textures instead of bitmaps, and these textures are loaded and displayed much more efficiently by the graphics hardware. They also consume much less GPU memory space.
</p>

</div>

<h4 id="texture_compression_with_caching">Texture Compression with Caching</h4>
<div class="level4">

<p>
A further improvement to raster chart display loading and panning. This option uses the system hard drive to store pre-calculated raster chart compressed images in a way that is optimized for direct loading into the graphics card. When enabled, the texture cache is created dynamically, as charts are visited in normal navigation. Depending on the OpenGL hardware capabilities, there may be some slight, but noticeable, delay as a chart is accessed the very first time while the textures are created, compressed, and written to disk. Once a particular chart section has been cached, subsequent accesses are very fast. If the OpenGL hardware texture buffer is capable, then rendering on-screen is virtually instantaneous.
</p>
<ul>
<li class="level1"><div class="li"> The cache understands color scheme changes. Cache entries are automatically created for each of the 4 possible BSB color schemes, as they are encountered in normal operation.</div>
</li>
<li class="level1"><div class="li"> The cache understands chart Edition Dates. So, if one manually updates a chart (thus changing the chart&#039;s Edition Date), the old cache contents will be discarded, and a new cache will be built automatically as the new chart(s) are visited.</div>
</li>
<li class="level1"><div class="li"> Using compressed texture caching retains all the benefits described earlier. It is very much faster on low <abbr title="specification">spec</abbr> hardware, at the expense of more disk space usage.</div>
</li>
<li class="level1"><div class="li"> There is a command line option which will build/update your compressed texture cache. You may execute opencpn like this: opencpn /rebuild_gl_raster_cache (-rebuild_gl_raster_cache on linux)</div>
</li>
<li class="level1"><div class="li"> “Texture Compression” and “Texture compression caching” may actually slow down some machines, depending on the capabilities of the video system.</div>
</li>
<li class="level1 node"><div class="li"> If you are using OpenGL on a low-<abbr title="specification">spec</abbr> machine, you will have better performance if you</div>
<ol>
<li class="level3"><div class="li"> disable texture caching, or</div>
</li>
<li class="level3"><div class="li"> Pre-build the texture cache in a region of interest. That is, move the boat to say Dover. Then do Options→openGLOptions→Build Texture Cache. You do not need to wait the entire time, which may be hours for a large chart set. “Skip” out when the distance reported is 100 miles or so. Eventually, after steady use, your texture cache will be filled automatically in the background, and performance Show FPS will increase steadily.</div>
</li>
</ol>
</li>
</ul>

</div>

<h4 id="the_size_of_the_current_texture_cache">The size of the current &quot;Texture Cache&quot;</h4>
<div class="level4">

<p>
Appears just to the right of the button “Clear Texture Cache”. In the picture above this value is 101.8 <abbr title="Megabyte">MB</abbr>.
</p>

<p>
<img src="../opencpn/manual/4fps.jpg" class="media" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Show FPS</strong>  FPS stands for Frames Per Second, and is one way measure OpenGL performance. The number appears in the lower right hand corner of the display, to the right of “Scale”. Above you see “26 fps”. If you report a graphical problem, expect the devolopers to ask you about this figure.</div>
</li>
<li class="level1"><div class="li"> <strong>Enable Transparent Toolbar.</strong>  This option is grayed out in OpenGL mode, as the feature only works in traditional mode. On Linux it is necessary to activate a window manager compositing system, such as Compiz or GNOME Shell, to have a transparent toolbar.</div>
</li>
</ul>

</div>
<!-- EDIT12 SECTION "Graphics" [11071-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/1/173572560d9ce155c9d6cd2a14015f7f.xhtml -->
</div>
</body>
</html>
