<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:options_setting:plugins</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,options_setting,plugins"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="plugins.html"/>
<link rel="contents" href="plugins.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="plugins.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="plugins.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:options_setting:plugins"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:options_setting';var JSINFO = {"id":"opencpn:opencpn_user_manual:options_setting:plugins","namespace":"opencpn:opencpn_user_manual:options_setting","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="the_plugins">The Plugins</h1>
<div class="level1">

<p>
<img src="../opencpn/manual/options-plugins.tok.f3f635_w.400.jpg" class="media" alt="" width="400" /></a>
</p>

<p>
The Plugin tab is treated on these pages:
</p>

<p>
<em><strong><a href="../plugins.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins">Plugins</a></strong> </em> <br/>
<em><strong><a href="../plugins/install_and_enable.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:install_and_enable">Install and Enable Plugins</a></strong> </em> <br/>
<em><strong><a href="../plugins/included_plugins/dashboard.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:included_plugins:dashboard">Dashboard Plugin</a></strong> </em> <br/>
<em><strong><a href="../plugins/included_plugins/grib_weather.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:included_plugins:grib_weather">Grib Weather Plugin</a></strong> </em> <br/>
<em><strong><a href="../plugins/included_plugins/wmm.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:included_plugins:wmm">WMM Plugin</a></strong> </em> <br/>
<em><strong><a href="../plugins/included_plugins/chart_downloader.html" class="wikilink1" title="opencpn:opencpn_user_manual:plugins:included_plugins:chart_downloader">Chart Downloader Plugin</a></strong></em>
</p>

<p>
<br/>

</p>

</div>
<!-- EDIT1 SECTION "The Plugins" [20-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/1/1a0ae566a7844d25aec98bcbc7237968.xhtml -->
</div>
</body>
</html>
