<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:options_setting:ships</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,options_setting,ships"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="ships.html"/>
<link rel="contents" href="ships.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="ships.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="ships.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:options_setting:ships"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:options_setting';var JSINFO = {"id":"opencpn:opencpn_user_manual:options_setting:ships","namespace":"opencpn:opencpn_user_manual:options_setting","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="the_ships">The Ships</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "The Ships" [20-46] -->
<h1 class="sectionedit2" id="own_ship">Own Ship</h1>
<div class="level1">

<p>
<img src="../opencpn/manual/toolbar-options-ships-own-ship.jpg" class="media" alt="" /></a>
</p>

</div>
<!-- EDIT2 SECTION "Own Ship" [47-126] -->
<h3 class="sectionedit3" id="display_options">Display Options</h3>
<div class="level3">

</div>

<h4 id="cog_predictor_length_min">COG Predictor Length (min)</h4>
<div class="level4">

<p>
Shows a red dashed line in front of your own boat, with present COG and ends in a small square, which represents where you will be in the set number of minutes, with the present speed. 6 minutes is a good starting value for piloting. If your vessel has a SOG of 10 knots the dashed line will be 1 nautical mile long. 60 minutes makes sense on a coastal passage and 24 x 60=1440 minutes on longer blue water passages.
</p>

</div>

<h4 id="heading_predictor_length">Heading Predictor Length</h4>
<div class="level4">

<p>
If a heading sensor is available and outputs an nmea data stream, this is shown as a finer line with shorter dashes ending in an open small circle. The length is set in Nautical miles.
</p>

<p>
<img src="../opencpn/manual/headingline1.jpg" class="media" alt="" /></a>
</p>

<p>
The width of the COG Predictor can be adjusted in the opencpn.ini configuration file. Find the line below and adjust the value.
</p>

<p>
OwnshipCOGPredictorWidth=3
</p>

<p>
Warning: Don&#039;t edit the opencpn.ini (opencpn.conf) file when OpenCPN is running.
</p>

</div>

<h4 id="ship_icon_type">Ship Icon Type</h4>
<div class="level4">

<p>
The following options are available for Ownship:
</p>

<p>
<img src="../opencpn/manual/options-ships2.h.83_tok.2daa35_w.150.jpg" class="media" alt="" width="150" height="83" /></a>
</p>

</div>

<h4 id="default">Default</h4>
<div class="level4">

<p>
This will use the icon that comes with OpenCPN, unless you have installed your own icon, “ownship.jpg”. More about installing your own icons in <em><strong><a href="../getting_started/marks_and_routes.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:marks_and_routes">Marks and Routes</a></strong></em> .
</p>

</div>

<h4 id="real_scale_bitmap">Real Scale Bitmap</h4>
<div class="level4">

<p>
This option will adjust the size of the default icon, depending on your settings. When using this setting, the dialog expands and five more options related to the size of “ownship” become available. See picture below
</p>

<p>
<img src="../opencpn/manual/4realscalebitmap.jpg" class="media" alt="" /></a>
</p>

</div>

<h4 id="length_over_all_m">Length Over All (m)</h4>
<div class="level4">

<p>
The overall length of Own Ship in meters
</p>

</div>

<h4 id="width_over_all_m">Width Over All (m)</h4>
<div class="level4">

<p>
The overall width of Own Ship in meters
</p>

</div>

<h4 id="gps_offset_from_bow_m">GPS Offset from Bow (m)</h4>
<div class="level4">

<p>
The distance in meters from the bow of Own Ship to its GPS antenna
</p>

</div>

<h4 id="gps_offset_from_midship_m">GPS Offset from Midship (m)</h4>
<div class="level4">

<p>
The distance in meters from Own Ship&#039;s center line to its GPS antenna. Use a positive value for an offset to starboard and a negative value for an offset to port.
</p>

</div>

<h4 id="minimum_screen_size_mm">Minimum Screen Size(mm)</h4>
<div class="level4">

<p>
The size of the Own Ship icon on the screen. Default is set to 1mm.
</p>

</div>

<h4 id="real_scale_vector">Real Scale Vector</h4>
<div class="level4">

<p>
Works the same as the previous option with the exception that ownship is a somewhat boxy, computer rendered ship. It&#039;s currently not possible to change the vector-own-ship.
</p>

<p>
<img src="../opencpn/manual/own_vector.jpg" class="media" alt="" /></a>
</p>

<p>
The dot represents the set location of the GPS.
</p>

</div>

<h4 id="show_radar_rings">Show radar rings</h4>
<div class="level4">

<p>
These show up as red rings centered on your gps position and can be useful in different circumstances, such as keeping clear of dangers. The settings are, hopefully, intuitive.
</p>

<p>
<img src="../opencpn/manual/options-ships4.h.263_tok.2ede21_w.75.jpg" class="media" alt="" width="75" height="263" /></a>
</p>

<p>
Once the number of radar rings are selected, and not equal to “None” the dialog expands, and shows more settings. The Distance Unit for Radar rings is set here, and does not follow the the global settings in Options→Display→Units. The choices are Nautical Miles and Kilometers
</p>

<p>
<img src="../opencpn/manual/4showradarrings.jpg" class="media" alt="" /></a>
</p>

</div>
<!-- EDIT3 SECTION "Display Options" [127-3135] -->
<h3 class="sectionedit4" id="tracks">Tracks</h3>
<div class="level3">

</div>

<h4 id="automatic_daily_tracks">Automatic Daily Tracks</h4>
<div class="level4">

<p>
Automatic Daily Tracking ensures that the track-points collected throughout a single day (midnight to midnight in local zone time) are stored and managed as a single (possibly multi-segment) track.
</p>

<p>
If the Automatic Daily Tracking check-box is selected, the “Toggle Tracking” tool will turn tracking on and off. However, on turning it off, the accumulated track will be extended with the previous one if it does not extend into yesterday. Disjoint segments are kept separate, time-adjacent segments are merged into a single segment. Disjointed track segments can be joined through the right-click menu when they are selected in the Route Managers Tracks Tab.
</p>

<p>
Every Midnight the tracking is turned off and on again automatically to ensure that the track does not span dates. If Automatic Daily Tracking is selected during the day, when some tracks have already been created, only the last one will be merged with future daily tracks.
</p>

<p>
Assuming Automatic Daily Tracking is on, normally during tracking periods there will be two tracks visible in the Route Manager: the current track (red color track-points on the chart) and the previously accumulated track for the day. After toggling tracking off there will be just one track for this day.
</p>

<p>
If the timezone needs to be changed, it is a good idea to close OpenCPN application before.
</p>

<p>
With the manual capability of splitting and extending, the daily tracks can be easily managed at any time.
</p>

<p>
The daily tracks will be automatically named with the date in the local Time Zone, but can of course be changed manually.
</p>

<p>
The Automatic Daily Tracks follow the settings in <strong>Tracking Precision</strong>, see below.
</p>

<p>
Without Automatic Daily Tracks selected, OpenCPN handles tracks as before.
</p>

</div>

<h4 id="highlight_tracks">Highlight Tracks</h4>
<div class="level4">

<p>
Shows a 7 to 10m wide highlighting on either side of the track. This is not selectable for individual tracks. The idea of the highlighting is to remind us that following a previous track exposes us to the inherent inaccuracy of GPS, and that the real track followed is most likely within the highlight region, but not necessarily in the middle. And this says nothing about the accuracy of the underlying cartography. For many charts it is prudent to assume at least 1.5 mm inaccuracy using the nominal scale of the chart. For a chart in scale 1:20,000 this translates to 30m.
</p>

<p>
<img src="../opencpn/manual/highlight.h.308_tok.293012_w.400.jpg" class="media" alt="" width="400" height="308" /></a>
</p>

</div>
<!-- EDIT4 SECTION "Tracks" [3136-5553] -->
<h3 class="sectionedit5" id="tracking_precision">Tracking Precision</h3>
<div class="level3">

<p>
<img src="../opencpn/manual/options-ships6.h.89_tok.f738d1_w.100.jpg" class="media" alt="" width="100" height="89" /></a>
</p>

<p>
With track button in the ToolBar activated this setting affects the size of the data saved. It also affects the “smoothness” of the track, though this is only visible when zoomed in to a very large scale. OpenCPN uses smart dynamic tracking, and only uses those track points that actually contributes anything to the track. A straight line track for example is only represented by it&#039;s endpoints. This is done by analyzing the track just behind the boat. The process is visible in real time, close to Own Ship. The end result is good track accuracy while keeping the size small.
</p>
<ul>
<li class="level1"><div class="li"> Low: Good for offshore passages.</div>
</li>
<li class="level1"><div class="li"> Medium: Very good for all normal uses.</div>
</li>
<li class="level1"><div class="li"> High: Only necessary when very tight maneuvering needs documenting.</div>
</li>
</ul>

</div>
<!-- EDIT5 SECTION "Tracking Precision" [5554-6363] -->
<h3 class="sectionedit6" id="routes">Routes</h3>
<div class="level3">

</div>

<h4 id="waypoint_arrival_circle_radius">Waypoint Arrival Circle Radius</h4>
<div class="level4">

<p>
Gives an answer to this question. When following a Route with the autopilot engaged at what distance from the upcoming waypoint should OpenCPN tell the autopilot to change to the next waypoint? The default is 0.05 nautical miles. This is equal to about 93 meters or 300 feet. The default setting does not fit all circumstances. A number of factors are involved, for example,
</p>
<ul>
<li class="level1"><div class="li"> the type of navigation,</div>
</li>
<li class="level1"><div class="li"> the waypoint selected,</div>
</li>
<li class="level1"><div class="li"> Own Ship&#039;s turning radius and speed.</div>
</li>
</ul>

<p>
Find what settings suit your boat by testing.
</p>

<p>
<img src="../opencpn/manual/options-ships-ownship-routes.jpg" class="media" alt="" /></a>
</p>

<p>
The arrival radius can also be set individually for each waypoint in the Waypoint Properties dialog.
</p>

</div>
<!-- EDIT6 SECTION "Routes" [6364-7094] -->
<h3 class="sectionedit7" id="advance_route_waypoint_on_arrival_only">Advance route waypoint on arrival only</h3>
<div class="level3">

<p>
Routes are explained in <strong><em><a href="../getting_started/marks_and_routes.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:marks_and_routes">Marks and Routes</a></em></strong> . With an active route, the Dialog “This Leg” is visible near the upper right corner of the screen. This dialog contains “RNG”, the “actual range”, or distance to the next waypoint. The “normal range” is different. It is the distance from ownship to a line which passes through the destination waypoint and is at right angles to the current route segment. The actual range is always equal to or greater than the normal range. When the difference is greater than 10% both values are shown in “RNG” (Shown in the <strong><em><a href="../toolbar_buttons/create_route.html#active_route_console_window" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:create_route">Active Route Console</a></em></strong> <img src="../opencpn/manual/4rng.jpg" class="media" alt="" /></a>The “normal” range is the second number shown. 1.88 in this case.
When following a Route OpenCPN normally decides to advance to the next waypoint if at least one of the following two conditions apply.
</p>
<ol>
<li class="level1"><div class="li"> The “normal range” is less than the declared arrival radius.</div>
</li>
<li class="level1"><div class="li"> Own Ship is moving away from the target waypoint, and has been for more than two seconds.</div>
</li>
</ol>

<p>
With <strong>Advance route waypoint on arrival only</strong>  activated, OpenCPN <strong>only</strong>  advances the route to the next waypoint, if condition <strong>1</strong>  above is true. Condition <strong>2</strong>  is ignored.
</p>

<p>
This feature is useful when sailing and you can&#039;t lay the next mark and are forced to tack a few times to reach it. It allows a ship to move away from waypoint without automatically advancing to next waypoint. This ensures that the next waypoint stays active until you either reach it, or you reach a line through it, which is perpendicular to the marked route. In the latter case you have a cross track error greater than the arrival radius.
</p>

<p>
<strong>On the other hand….</strong>  Option 2 helps you if you really want to cut a corner by a large distance in such a way that the “normal range” will never be less than the arrival radius. We want to automatically advance the route in this case.
</p>

</div>
<!-- EDIT7 SECTION "Advance route waypoint on arrival only" [7095-9148] -->
<h1 class="sectionedit8" id="ais_targets">AIS Targets</h1>
<div class="level1">

<p>
<img src="../opencpn/manual/toolbar-options-ships-ais-targets-1.jpg" class="media" alt="" /></a>
</p>

<p>
<img src="../opencpn/manual/toolbar-options-ships-ais-targets-2.jpg" class="media" alt="" /></a>
</p>

<p>
Read more about <strong><em><a href="../toolbar_buttons/ais.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais">AIS</a></em></strong> .
</p>

</div>
<!-- EDIT8 SECTION "AIS Targets" [9149-9381] -->
<h1 class="sectionedit9" id="mmsi_properties">MMSI Properties</h1>
<div class="level1">

<p>
Maritime Mobile Service Identifier (MMSI) is a number identifying a ship in communication. MMSI consists of nine digits. All VHF units using Digital Selective Call (DSC), are programmed with the vessels MMSI. The same applies for AIS and EPIRBs.  <a href="https://www.milltechmarine.com/about-mmsi_ep_69.html" class="urlextern" title="https://www.milltechmarine.com/about-mmsi_ep_69.html" rel="nofollow">For more about MMSI from Miltech</a>
</p>

<p>
MMSI numbers, individual targets, can be handled in a few preset ways. Below we have set 970000099 as an MMSI that should be tracked as a MOB. The number could for example belong to a crew member&#039;s Personal Locator Beacon.
</p>

<p>
Several MMSI IDs below are set to never show their tracks. This can be used on frequent targets in your neighborhood, like ferries etc. The MMSI 219000368 is set to never be shown. Be aware that neither this target nor its track will ever be seen on your screen.
</p>

<p>
The MMSI 219010183 is set as “Follower”. This is a buddy and no AIS Alert is shown. The “MMSI Properties” popup becomes available when right-clicking. Doubleclicking on the MMSI bypasses the popup an takes you directly to the Properties edit dialog.
</p>

<p>
<img src="../opencpn/manual/mmsi_prop_list1.jpg" class="media" alt="" /></a>
</p>

</div>
<!-- EDIT9 SECTION "MMSI Properties" [9382-10534] -->
<h3 class="sectionedit10" id="add_a_new_target_to_track">Add a new target to track</h3>
<div class="level3">

<p>
<img src="../opencpn/manual/settings-ship-mmsi-add-mmsi-properties.jpg" class="media" alt="" /></a>
</p>

</div>

<h4 id="mmsi">MMSI:</h4>
<div class="level4">

<p>
Enter the MMSI number that the new action should apply to.
</p>

<p>
Note: An MMSI Id used to be nine digits. A warning message will be shown if the entry is more or less.
</p>

<p>
<img src="../opencpn/manual/settings-ship-mmsi-less-than-nine.jpg" class="media" alt="" /></a>
</p>

<p>
If you for some reason, wish to save a non-nine-digit number click “OK”, otherwise “Cancel” will take you back to edit the number.
</p>

</div>
<!-- EDIT10 SECTION "Add a new target to track" [10535-11006] -->
<h3 class="sectionedit11" id="mmsi_tracking">MMSI Tracking</h3>
<div class="level3">

</div>

<h4 id="default_tracking">Default tracking</h4>
<div class="level4">

<p>
This is the normal tracking controlled by Options→Ships “OwnShip” and “AIS Targets” tabs.
</p>

</div>

<h4 id="always_track_and_never_track">Always track and Never track</h4>
<div class="level4">

<p>
The MMSI Properties dialog allows one to preset the tracking behavior of a particular MMSI target, even if the target is not presently visible. Always track a friend or a ship you are interested in. Ignore that ferry that just clutters your screen. Just a few examples.
</p>

</div>

<h4 id="ignore_this_mmsi">Ignore this MMSI</h4>
<div class="level4">

<p>
The target will not show at all on the screen.
</p>

</div>

<h4 id="handle_this_mmsi_as_sartplb_mob">Handle this MMSI as SART/PLB MOB.</h4>
<div class="level4">

<p>
With this setting a MOB from your ownship will be signalled immediately. Special Search and Rescue Transponders, SARTs, are now available, using the AIS system. Personal Locator Beacons transmitting on the AIS frequencies are also available. These are sometimes called Personal AIS MOB Devices. Don&#039;t confuse these with the more common personal EPIRB, that cannot be tracked by OpenCPN.
</p>

<p>
Entering the the MMSI number makes it possible to use these devices as an onboard emergency MOB tracking system. Setting off a device alarms all vessels that can receive the signal but it tells you that this emergency is directly related to your vessel. OpenCPN will now treat this MMSI as a standard MOB. Read more <em><strong><a href="../toolbar_buttons/man_overboard.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:man_overboard">Man OverBoard</a></strong></em> .
</p>

<p>
The alarm is entered in Options → Ships→ AIS Targets →“Play Sound on CPA/TCPA and DSC/SART emergencies.” Have a look at AIS <em><strong><a href="../toolbar_buttons/ais/sart.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons:ais:sart">SART</a></strong></em> to see how OpenCPN reacts to an alarm.
</p>

</div>

<h4 id="convert_aivdm_to_aivdo_for_this_mmsi">Convert AIVDM to AIVDO for this MMSI</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> AIVDM NMEA 0183 sentence → AIS position reports from other vessels</div>
</li>
<li class="level1"><div class="li"> AIVDO NMEA 0183 sentence → AIS position reports from own vessel</div>
</li>
</ul>

<p>
The setting is intended for the following very specific scenario:
</p>
<ol>
<li class="level1"><div class="li"> You have an AIS transponder, not connected to your computer.</div>
</li>
<li class="level1"><div class="li"> You have a separate AIS receiver, used to monitor your own AIS signal, as well as all other traffic.</div>
</li>
<li class="level1"><div class="li"> You desire not to collide with yourself, virtually.</div>
</li>
</ol>

<p>
So you instruct O to convert the AIVDM for your MMSI coming in via your AIS receiver into AIVDO, or Own Ship. Thus, no collision.
</p>

<p>
The option is also handy to clear a non-sense “ownship” AIS icon from the screen when the AIS transponder is misconfigured.
</p>

<p>
Note that the option <strong>Ignore this MMSI  </strong>can be used to achive the same result
</p>

</div>

<h4 id="this_mmsi_is_my_follower_no_cpa_alert">This MMSI is my follower – No CPA Alert</h4>
<div class="level4">

<p>
When this option is active no AIS Alert will be shown for that target. This can be used for a buddy sailing close to you and you don&#039;t wont a CPA alert message for that target but still for other ships coming too close.
</p>

</div>

<h4 id="ships_name">Ships name</h4>
<div class="level4">

<p>
The Ship name connected to a MMSI ID will be added to the list once the new ID is saved or edited. The ship name is automatically printed provided that the actual ship is present on screen or has previously been and was saved in the AIS ship name file. In either case the ship name will be added first time the boat is present in OpenCPN.
</p>

</div>
<!-- EDIT11 SECTION "MMSI Tracking" [11007-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/2/23ca91697de219c8f2ab19c1e3d52fba.xhtml -->
</div>
</body>
</html>
