<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>opencpn:opencpn_user_manual:options_setting:user_interface</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="opencpn,opencpn_user_manual,options_setting,user_interface"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="OpenCPN Manuals"/>
<link rel="start" href="user_interface.html"/>
<link rel="contents" href="user_interface.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="user_interface.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="user_interface.html"/>
<link rel="canonical" href="http://localhost/dokuwiki/doku.php?id=opencpn:opencpn_user_manual:options_setting:user_interface"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='opencpn:opencpn_user_manual:options_setting';var JSINFO = {"id":"opencpn:opencpn_user_manual:options_setting:user_interface","namespace":"opencpn:opencpn_user_manual:options_setting","confirm_delete":"Are you sure you want to delete this page?","doku_base":"\/dokuwiki\/","cg_rev":"","dw_version":49.5,"chrome_version":0,"hide_captcha_error":"none","ckg_dbl_click":"","ckg_canonical":0,"has_wrap":"Wrap","wrapDiv":"WRAP","wrapSpan":"wrap","ckgEdPaste":"off","rel_links":0,"isadmin":0,"isauth":0,"move_renameokay":false,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"htmlok":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!--<![endif]-->

    <script type="text/javascript">
    //<![CDATA[
    function LoadScript( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url"><\/scr' + 'ipt>' ) ;

    }
   function LoadScriptDefer( url )
    {
     document.write( '<scr' + 'ipt type="text/javascript" src="..//url" defer><\/scr' + 'ipt>' ) ;

    }
//]]>

 </script>
</head>
<body>
<div class="dokuwiki export">



<h1 class="sectionedit1" id="the_user_interface">The User Interface</h1>
<div class="level1">

<p>
<img src="../opencpn/manual/opencpn-options-userinterface1.tok.25d212_w.400.jpg" class="media" alt="" width="400" /></a>
</p>

</div>
<!-- EDIT1 SECTION "The User Interface" [20-113] -->
<h3 class="sectionedit2" id="languages">Languages:</h3>
<div class="level3">

<p>
The following languages are available in OpenCPN:
</p>
<ul>
<li class="level1"><div class="li"> Brazilian Portuguese</div>
</li>
<li class="level1"><div class="li"> Catalan</div>
</li>
<li class="level1"><div class="li"> Chinese</div>
</li>
<li class="level1"><div class="li"> Traditional</div>
</li>
<li class="level1"><div class="li"> Czech</div>
</li>
<li class="level1"><div class="li"> Danish</div>
</li>
<li class="level1"><div class="li"> Dutch</div>
</li>
<li class="level1"><div class="li"> English</div>
</li>
<li class="level1"><div class="li"> Estonian</div>
</li>
<li class="level1"><div class="li"> Finnish</div>
</li>
<li class="level1"><div class="li"> French</div>
</li>
<li class="level1"><div class="li"> Galician</div>
</li>
<li class="level1"><div class="li"> German</div>
</li>
<li class="level1"><div class="li"> Greek</div>
</li>
<li class="level1"><div class="li"> Hungarian</div>
</li>
<li class="level1"><div class="li"> Italian</div>
</li>
<li class="level1"><div class="li"> Norwegian Bokmaal</div>
</li>
<li class="level1"><div class="li"> Polish</div>
</li>
<li class="level1"><div class="li"> Portuguese</div>
</li>
<li class="level1"><div class="li"> Russian</div>
</li>
<li class="level1"><div class="li"> Spanish</div>
</li>
<li class="level1"><div class="li"> Swedish</div>
</li>
<li class="level1"><div class="li"> Turkish</div>
</li>
</ul>

<p>
Choose your language here. Make sure your selected language has the support files installed on your computer (Linux). Default language is US English.
</p>

<p>
<strong>Remark:</strong>  Changing the language will reset the font settings.
</p>

<p>
<strong>Toolbar and Window Style Menubar</strong>. The alternatives are described in <em><strong><a href="../toolbar_buttons.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons">Toolbar </a></strong></em> <em><strong><a href="../toolbar_buttons.html" class="wikilink1" title="opencpn:opencpn_user_manual:toolbar_buttons">Buttons</a></strong></em> and Windows/Mac style <em><strong><a href="../menubar.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar">MenuBar</a></strong> </em>
</p>

</div>
<!-- EDIT2 SECTION "Languages:" [114-990] -->
<h3 class="sectionedit3" id="fonts">Fonts</h3>
<div class="level3">

<p>
On a new installation OpenCPN uses the operating system&#039;s default fonts. This can be changed to suit the user through this dialog. Fonts can be selected for many elements on the display. Selecting the right size of font can have a dramatic impact on how values are presented. It&#039;s well worth playing around with these settings if you think that something is difficult to read for example. Note that even the text displayed on vector charts can be adjusted.
</p>

</div>

<h5 id="pick_from_the_dropdown_list">Pick from the Dropdown List</h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> AIS Target Name - Target List font size</div>
</li>
<li class="level1"><div class="li"> AIS target List uses the “Dialog” font key.</div>
</li>
<li class="level1"><div class="li"> AISRollover - Yellow rollover font size</div>
</li>
<li class="level1"><div class="li"> AISTargetAlert - Popup alert font size</div>
</li>
<li class="level1"><div class="li"> AISTargetQuery -Query Popup</div>
</li>
<li class="level1"><div class="li"> ChartTexts -</div>
</li>
<li class="level1"><div class="li"> Console Legend - Active Route Console XTE, Bearing, etc (upper right black box, see below)</div>
</li>
<li class="level1"><div class="li"> Console Value - Active Route Console - Font Size of the data presented.</div>
</li>
<li class="level1"><div class="li"> CurrentValue -</div>
</li>
<li class="level1"><div class="li"> Dialog - AIS Target List</div>
</li>
<li class="level1"><div class="li"> ExtendedTideIcon -</div>
</li>
<li class="level1"><div class="li"> Marks - Properties font size</div>
</li>
<li class="level1"><div class="li"> Menu - Main menu font size</div>
</li>
<li class="level1"><div class="li"> ObjectQuery -Object Query font size</div>
</li>
<li class="level1"><div class="li"> OD_PathLegInfoRollover - OD Plugin Yellow Rollover font size</div>
</li>
<li class="level1"><div class="li"> OD_PointInfoRollover - OD Plugin Yellow Rollover font size</div>
</li>
<li class="level1"><div class="li"> RouteLegInfoRollever - Route Leg Yellow Rollover font size</div>
</li>
<li class="level1"><div class="li"> StatusBar - Status Font at bottom</div>
</li>
<li class="level1"><div class="li"> TideCurrentGraphRollover -</div>
</li>
<li class="level1"><div class="li"> ToolTips -</div>
</li>
</ul>

<p>
<img src="../opencpn/manual/font.h.285_tok.2f35dd_w.300.jpg" class="media" alt="" width="300" height="285" /></a>
</p>

<p>
<img src="../opencpn/manual/font1.h.357_tok.520ff8_w.300.jpg" class="media" alt="" width="300" height="357" /></a>
</p>

<p>
The result of adjusting the “Console Value” font size.
</p>

<p>
There is a side effect of the Font management module, which is worth noting. One must actually display something in a particular Font List category (ChartText, Console Legend, Console Value, etc.) in order for the item to appear in the list for the first time. Thereafter, the item should stay in the list and be available for editing. For Example: You may not see the Font List entry for “AIS Rollover” unless you have actually displayed an AIS Rollover message at least once. Of course, if you re-install OpenCPN or start with a new config file there may be limited entries in the FontList.
</p>

</div>
<!-- EDIT3 SECTION "Fonts" [991-3078] -->
<h3 class="sectionedit4" id="change_font_color">Change Font Color</h3>
<div class="level3">

<p>
To suit your taste.
</p>

</div>
<!-- EDIT4 SECTION "Change Font Color" [3079-3128] -->
<h3 class="sectionedit5" id="show_status_bar">Show Status Bar</h3>
<div class="level3">

<p>
The status bar at the bottom of the display contains a lot of navigation information. If you have this info available elsewhere turning this setting off increases the available space for the chart.
</p>

</div>
<!-- EDIT5 SECTION "Show Status Bar" [3129-3354] -->
<h3 class="sectionedit6" id="show_menu_bar">Show Menu Bar</h3>
<div class="level3">

<p>
Show/Hide the Menu Bar. More about <em><strong><a href="../menubar.html" class="wikilink1" title="opencpn:opencpn_user_manual:menubar">MenuBar</a></strong> </em> <br/>
Short Cut: “Alt”
</p>

</div>
<!-- EDIT6 SECTION "Show Menu Bar" [3355-3495] -->
<h3 class="sectionedit7" id="show_chart_bar">Show Chart Bar</h3>
<div class="level3">

<p>
Show/Hide the Chart Bar. More info available on the <em><strong><a href="../getting_around/chart_status_bar.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:chart_status_bar">Chart Status </a></strong></em> <em><strong><a href="../getting_around/chart_status_bar.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:chart_status_bar">Bar</a></strong></em> page. <br/>
Short Cut: “Ctrl + B”
</p>

</div>
<!-- EDIT7 SECTION "Show Chart Bar" [3496-3767] -->
<h3 class="sectionedit8" id="show_compassgps_status_window">Show Compass/GPS Status Window</h3>
<div class="level3">

<p>
 Show/Hide the Compass/GPS Status Window. More info on the <em><strong><a href="../getting_around/gps_setup_and_status.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:gps_setup_and_status">GPS </a></strong></em> <em><strong><a href="../getting_around/gps_setup_and_status.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_around:gps_setup_and_status">Status</a></strong></em> page. <br/>
Short Cut: “Ctrl + I”
</p>

</div>
<!-- EDIT8 SECTION "Show Compass/GPS Status Window" [3768-4064] -->
<h3 class="sectionedit9" id="enable_toolbar_auto_hide">Enable Toolbar Auto Hide</h3>
<div class="level3">

<p>
Enter number of seconds for the Toolbar to automatically hide.
</p>

</div>
<!-- EDIT9 SECTION "Enable Toolbar Auto Hide" [4065-4164] -->
<h3 class="sectionedit10" id="play_ship_bells">Play ship bells</h3>
<div class="level3">

<p>
Every half-hour the traditional ship&#039;s bell will be heard. Refer to <a href="https://en.wikipedia.org/wiki/Ship%27s_bell" class="urlextern" title="https://en.wikipedia.org/wiki/Ship%27s_bell" rel="nofollow">https://en.wikipedia.org/wiki/Ship%27s_bell</a> if you are not familiar with them.
</p>

</div>
<!-- EDIT10 SECTION "Play ship bells" [4165-4387] -->
<h3 class="sectionedit11" id="enable_touchscreen_interface">Enable Touchscreen Interface</h3>
<div class="level3">

</div>

<h4 id="touch_screen_tablets">Touch Screen Tablets</h4>
<div class="level4">

<p>
Read more at <em><strong><a href="../getting_started/touch_screen_tablets.html" class="wikilink1" title="opencpn:opencpn_user_manual:getting_started:touch_screen_tablets">Touch Screen Tablets</a></strong> </em>
</p>

</div>
<!-- EDIT11 SECTION "Enable Touchscreen Interface" [4388-4568] -->
<h3 class="sectionedit12" id="enable_graphical_user_interface">Enable Graphical User Interface</h3>
<div class="level3">

<p>
<strong>Enable [Responsive] Graphical User Interface</strong> for Touchscreens and Tablets.
</p>

<p>
Enlarges Toolbar Buttons &amp; other elements for touch purposes.
</p>

<p>
The option is intended for small (~8“) tablets with high definition displays. What it does is adjust the various graphic elements such as menus, icons, etc. so that they meet the best practice size standards for Win8/Android system displays. This makes them “big enough” to facilitate touching, dragging, etc with normal human fingers. You should not see much difference when selecting this option for normal desktop or laptop systems.
</p>

</div>
<!-- EDIT12 SECTION "Enable Graphical User Interface" [4569-5191] -->
<h3 class="sectionedit13" id="use_settings_for_inlandecdis_22">Use settings for InlandECDIS 2.2</h3>
<div class="level3">

<p>
<strong>Use Settings for InlandECDIS 2.2</strong>  Switch to compliance mode for Europe Inland Waterways ECDIS in information mode. Read more at <a href="../advanced_features/inland_ecdis.html" class="wikilink1" title="opencpn:opencpn_user_manual:advanced_features:inland_ecdis">InlandECDIS</a>
</p>

<p>
<a href="../opencpn/manual/toolbar_ecdis_mode_01.jpg" class="media" title="opencpn:manual:toolbar_ecdis_mode_01.jpg"><img src="../opencpn/manual/toolbar_ecdis_mode_01.jpg" class="media" alt="" /></a>
</p>

<p>
If either of the Graphical User Interface boxes are checked, the slider “User Interface scale factor” changes the size of the Tool Bar, Chart Bar and the GPS status icon.
</p>

<p>
If the “Enable Tablet Scaled Graphics interface” is checked, the slider “Chart Object scale factor” changes the size of chart objects including: Marks, Routes, Buoys, Daybeacons, Wrecks, Rocks, and Depths.
</p>

<p>
<strong>Note</strong>: selecting “Use Settings for InlandECDIS Version 2.3” will have effect on your Toolbar Icons! <br/>
Only 7 of the 17 available Toolbar Icons will be visible. <br/>
<a href="../opencpn/manual/toolbar_ecdis_mode_02.jpg" class="media" title="opencpn:manual:toolbar_ecdis_mode_02.jpg"><img src="../opencpn/manual/toolbar_ecdis_mode_02.jpg" class="media" alt="" /></a>
</p>

<p>
You can select other Toolbar Icons, but your changes will not be saved when you exit OpenCPN.<br/>

<br/>

</p>

</div>
<!-- EDIT13 SECTION "Use settings for InlandECDIS 2.2" [5192-6199] -->
<h2 class="sectionedit14" id="three_scale_factors">Three Scale Factors</h2>
<div class="level2">

<p>
<img src="../opencpn/manual/opencpn-options-userinterface1-scales.tok.1ed7a6_w.400.jpg" class="media" title="Three Scales" alt="Three Scales" width="400" /></a>
</p>

</div>
<!-- EDIT14 SECTION "Three Scale Factors" [6200-6311] -->
<h3 class="sectionedit15" id="user_interface_scale_factor">User Interface Scale Factor</h3>
<div class="level3">

<p>
If either of the Graphical User Interface boxes are checked, the slider “User Interface scale factor” changes the size of the Tool Bar, Chart Bar and the GPS status icon. Useful to adjust the size of the UI.
</p>

</div>
<!-- EDIT15 SECTION "User Interface Scale Factor" [6312-6560] -->
<h3 class="sectionedit16" id="chart_object_scale_factor">Chart Object Scale Factor</h3>
<div class="level3">

<p>
If the “Enable Tablet Scaled Graphics interface” is checked, the slider “Chart Object scale factor” changes the size of chart objects including: <strong>Depth Soundings</strong>, Marks, Routes, Buoys, Daybeacons, Wrecks and Rocks.
</p>

</div>
<!-- EDIT16 SECTION "Chart Object Scale Factor" [6561-6816] -->
<h3 class="sectionedit17" id="ship_ais_scale_factor">Ship &amp; AIS Scale Factor</h3>
<div class="level3">

<p>
If the “Enable Tablet Scaled Graphics interface” is checked, the slider “Ship scale factor” changes the size of chart objects including: Ship Icon, AIS &amp; ATON Symbols.
</p>

<p>
We do not reduce the ownship size below effective value of 0, so to be sure of always finding the ship on the screen. A user safety point.
</p>

</div>
<!-- EDIT17 SECTION "Ship & AIS Scale Factor" [6817-] -->
<!-- no cachefile used, but created /var/www/html/dokuwiki/data/cache/3/37e807ba85489ff078b52c16b71cdf4b.xhtml -->
</div>
</body>
</html>
