<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">Scaricando file…</string>
    <string name="DEFAULT">Predefinito</string>
    <string name="CUSTOM">Personalizzato</string>
    <string name="ocpn_GRIB_activity_Display">Impostazioni visualizzazione GRIB</string>
    <string name="ocpn_GRIB_activity_Choose">Scegli un file locale GRIB</string>
    <string name="ocpn_GRIB_activity_Request">Richiesta download nuovo file GRIB</string>
    <string name="ocpn_GRIB_download_dialog_Request">Richiesta Download GRIB...</string>
    <string name="ocpn_GRIB_download_dialog_OK">Messaggio GRIB scaricato con successo</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">Nessuna connessione Internet disponibile\n Si prega di controllare i Dati del proprio dispositivo o le impostazioni del WiFi.</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">Connessione Fallita</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">Download fallito\n Si prega di controllare i log.</string>
    <string name="ocpn_action_follow">Modalità insegui</string>
    <string name="ocpn_action_mob">Uomo A Mare!</string>
    <string name="ocpn_action_routemanager">Gestione Rotte</string>
    <string name="ocpn_action_tracktoggle_on">Inizia il rilevamento</string>
    <string name="ocpn_action_tracktoggle_off">Interrompi il rilevamento</string>
    <string name="ocpn_action_createroute">Crea una nuova rotta</string>
    <string name="ocpn_action_endroute">Termina nuova rotta</string>
    <string name="ocpn_action_tides">Mostra/Nascondi i menù</string>
    <string name="ocpn_action_currents">Mostra/Nascondi Correnti</string>
    <string name="ocpn_action_settings_basic">Impostazioni OpenCPN</string>
    <string name="ocpn_action_encText">Attiva/disattiva testo ENC</string>
    <string name="ocpn_action_encSoundings">Attiva/disattiva suoni ENC</string>
    <string name="ocpn_action_encLights">Attiva/disattiva testo ENC</string>
    <string name="ocpn_action_googlemaps">Passa a Google Maps</string>
    <string name="ocpn_action_toggle_fullscreen">Abilita/disabilita schermo intero</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">Visualizza</string>
    <string name="ocpn_prefs_header_charts">Carte</string>
    <string name="ocpn_prefs_header_connections">Connessioni</string>
    <string name="ocpn_prefs_header_summary_display">Opzioni visualizzazione carta</string>
    <string name="ocpn_prefs_header_summary_charts">Sorgenti mappe e opzioni</string>
    <string name="ocpn_prefs_header_summary_connections">Opzioni localizzazione GPS/AIS</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">Modalità Navigazione</string>
    <string name="ocpn_prefs_display_lookahead_mode">Modalità guarda avanti</string>
    <string name="ocpn_prefs_display_enablequilt">Abilita Mosaico Carte (taglio e sovrapposizione)</string>
    <string name="ocpn_prefs_display_showgrid">Mostra Griglia</string>
    <string name="ocpn_prefs_display_showoutlines">Mostra i bordi delle carte</string>
    <string name="ocpn_prefs_display_lockwaypoints">Blocco Waypoint</string>
    <string name="ocpn_prefs_display_confirmdelete">Chiedi conferma eliminazione</string>
    <string name="ocpn_prefs_display_showdepthunits">Mostra l\'unità di misura della profondità</string>
    <string name="ocpn_prefs_display_uiscalefactor">Fattore di scala di interfaccia utente</string>
    <string name="ocpn_prefs_display_chartscalefactor">Fattore di scala delle Carte</string>
    <string name="ocpn_prefs_display_expertmode">Modalità esperto</string>
    <string name="ocpn_prefs_display_summary_nav_mode">Mostra spazio a prora dell\'imbarcazione</string>
    <string name="ocpn_prefs_display_summary_quilt">Mostra più carte nella tua posizione</string>
    <string name="ocpn_prefs_display_summary_grid">Mostra grigliato Latitudine/Longitudine</string>
    <string name="ocpn_prefs_display_summary_outlines">Mostra bordi carte come sovrapposizione a contrasto</string>
    <string name="ocpn_prefs_display_summary_lockwpt">Salvo con menù proprietà attivo</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">Percorsi e tracce </string>
    <string name="ocpn_prefs_display_summary_depthunits">Mostra profondità in rilievo sulla carta</string>
    <string name="ocpn_prefs_display_summary_uiscalefactor">Condiziona le barre strumenti, le finestre di dialogo e i caratteri dell\'interfaccia utente</string>
    <string name="ocpn_prefs_display_summary_chartscalefactor">Condiziona oggetti della carta quali segnali, boe, testo, ecc.</string>
    <string name="ocpn_prefs_display_summary_expertmode">Mostra barra degli strumenti e menu esteso</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">Nord in alto</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">Rotta in alto</string>
    <string name="ocpn_prefs_display_nosleep">Mantieni dispositivo attivo</string>
    <string name="ocpn_prefs_display_summary_nosleep">...mentre OpenCPN è attivo</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">File delle carte</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">Impostazioni Carte Vettoriali</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">Configura Carte Installate</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">Imposta Opzioni Visualizzazione Carte Vettoriali</string>
    <string name="ocpn_prefs_charts_negative">No</string>
    <string name="ocpn_prefs_charts_positive">OK</string>
    <string name="ocpn_prefs_charts_vectordisplaycat">Preset Visualizzazione</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle">Stili di grafica</string>
    <string name="ocpn_prefs_charts_vectordisplayareaboundstyle">Stile Area Limite Carte</string>
    <string name="ocpn_prefs_charts_vectordisplaychartcolors">Colori grafico</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Base">Base</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Standard">Standard</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">Tutte</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Marinerstandard">Personalizzata</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Plain">Semplici</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Symbol">A simboli</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Paper">Mappa cartacea</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Simple">Semplificato</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">2 Colori</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">4 Colori</string>
    <string name="ocpn_prefs_charts_vectorshowsound">Mostra Profondità</string>
    <string name="ocpn_prefs_charts_vectorshowlabel">Mostra Etichette Boe e Fari</string>
    <string name="ocpn_prefs_charts_vectorshowdescrip">Mostra Descrizioni Fari</string>
    <string name="ocpn_prefs_charts_vectorshowimportant">Mostra Solo testo importante</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">Riduci Dettaglio a piccola scala</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">Profondità Bassa</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">Profondità Sicura</string>
    <string name="ocpn_prefs_charts_vectordeepdepth">Profondità Alta</string>
    <!-- Connections Preferences -->
    <string name="ocpn_prefs_conn_internal">Ricevitore GPS interno</string>
    <string name="ocpn_prefs_conn_prolificPL203">Prolific PL2303</string>
    <string name="ocpn_prefs_conn_daisy">Ricevitore AIS dAISy</string>
    <string name="ocpn_prefs_conn_FT232R">FTDI FT232R</string>
    <string name="ocpn_prefs_conn_FT231X">FTDI FT231X</string>
    <string name="ocpn_prefs_conn_continuous">Abilita tracciamento continuo del GPS</string>
    <string name="ocpn_prefs_conn_summary_internal">Attiva il GPS per abilitare questa scelta.</string>
    <string name="ocpn_prefs_conn_summary_compatible">   o ricevitore GPS compatibile</string>
    <string name="ocpn_prefs_conn_summary_continuous">   ...anche in pausa/addormentato </string>
    <string name="ocpn_prefs_conn_detected">Rilevato dispositivo USB</string>
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">Generale</string>
    <string name="ocpn_grib_display_head_wind">Vento</string>
    <string name="ocpn_grib_display_head_pressure">Pressione</string>
    <string name="ocpn_grib_display_head_windgust">Raffiche di vento </string>
    <string name="ocpn_grib_display_head_waves">Onda Altezza/Direzione</string>
    <string name="ocpn_grib_display_head_current">Corrente</string>
    <string name="ocpn_grib_display_head_rain">Precipitazioni</string>
    <string name="ocpn_grib_display_head_cloud">Coperto dalle nuvole</string>
    <string name="ocpn_grib_display_head_airtemp">Temperatura aria</string>
    <string name="ocpn_grib_display_head_seatemp">Temperatura mare</string>
    <string name="ocpn_grib_display_head_cape">Cape </string>
    <string name="ocpn_grib_display_head_summary_general">Imposta opzioni visualizzazione generale</string>
    <string name="ocpn_grib_display_head_summary_wind">Imposta opzioni visualizzazione Raffica di vento</string>
    <string name="ocpn_grib_display_head_summary_pressure">Imposta opzioni visualizzazione Pressione</string>
    <string name="ocpn_grib_display_head_summary_windgust">Imposta opzioni visualizzazione Raffica di vento</string>
    <string name="ocpn_grib_display_head_summary_waves">Imposta opzioni visualizzazione Onda</string>
    <string name="ocpn_grib_display_head_summary_current">Imposta opzioni visualizzazione Corrente</string>
    <string name="ocpn_grib_display_head_summary_rain">Imposta opzioni visualizzazione Precipitazione</string>
    <string name="ocpn_grib_display_head_summary_cloud">Imposta opzioni visualizzazione Nuvolosità</string>
    <string name="ocpn_grib_display_head_summary_airtemp">Imposta opzioni visualizzazione Temperatura Aria</string>
    <string name="ocpn_grib_display_head_summary_seatemp">Imposta opzioni visualizzazione Temperatura mare</string>
    <string name="ocpn_grib_display_head_summary_cape">Imposta opzioni visualizzazione CAPE</string>
    <string name="ocpn_grib_download_model">Modello</string>
    <string name="ocpn_grib_download_timestep">Passo del tempo </string>
    <string name="ocpn_grib_download_days">Giorni</string>
    <string name="ocpn_grib_download_cat_general">Generale</string>
    <string name="ocpn_grib_download_item_wind">Vento</string>
    <string name="ocpn_grib_download_item_pressure">Pressione</string>
    <string name="ocpn_grib_download_item_windgust">WindGust</string>
    <string name="ocpn_grib_download_item_rain">Precipitazioni</string>
    <string name="ocpn_grib_download_item_cloud">Coperto da nuvole</string>
    <string name="ocpn_grib_download_item_airtemp">Temperatura Aria</string>
    <string name="ocpn_grib_download_item_cape">CAPE</string>
    <string name="ocpn_grib_download_cat_waves">Onde</string>
    <string name="ocpn_grib_download_item_waves">Onde</string>
    <string name="ocpn_grib_download_cat_sea">Mare</string>
    <string name="ocpn_grib_download_item_current">Corrente</string>
    <string name="ocpn_grib_download_item_seatemp">Temperatura mare</string>
    <string name="ocpn_grib_download_summary_model">Seleziona il modello predittivo GRIB</string>
    <string name="ocpn_grib_download_summary_timestep">Impostare l\'intervallo di tempo tra le previsioni</string>
    <string name="ocpn_grib_download_summary_days">Impostare il numero di giorni nel GRIB</string>
    <string name="ocpn_grib_download_summary_wind">Richiedi velocità e direzione del vento</string>
    <string name="ocpn_grib_download_summary_pressure">Richiedi dati pressione</string>
    <string name="ocpn_grib_download_summary_windgust">Richiedi dati raffica di vento</string>
    <string name="ocpn_grib_download_summary_rain">Richiesta dati precipitazioni</string>
    <string name="ocpn_grib_download_summary_cloud">Richiedi dati coperto dalle nuvole</string>
    <string name="ocpn_grib_download_summary_airtemp">Richiesta dati di temperatura dell\' aria</string>
    <string name="ocpn_grib_download_summary_cape">Richiesta dati CAPE</string>
    <string name="ocpn_grib_download_summary_waves">Richiesta dati Onde</string>
    <string name="ocpn_grib_download_summary_current">Richiesta dati Correnti</string>
    <string name="ocpn_grib_download_summary_seatemp">Richiesta dati di Temperatura del mare</string>
    <string name="ocpn_grib_ref_tz">GRIB Fuso orario di riferimento</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">Sovrapposizione: livello di trasparenza</string>
    <string name="ocpn_grib_showparticles">Visualizza e anima i flussi</string>
    <string name="ocpn_grib_particledensity">Densità di flusso</string>
    <string name="ocpn_grib_airtempvalues">Aria : Mostra valori di temperatura</string>
    <string name="ocpn_grib_airtempunits">Aria : Unità di valore temperatura</string>
    <string name="ocpn_grib_airtempspace">Temp. aria: Spazio tra valori</string>
    <string name="ocpn_grib_airtempspacepix">Temp. aria: spazio tra numeri (pixel)</string>
    <string name="ocpn_grib_airtempiso">Mostra Isoterme</string>
    <string name="ocpn_grib_airtempisospace">Isoterme: distanza</string>
    <string name="ocpn_grib_airtempshowoverlay">Temp. Aria: Sovrappo. </string>
    <string name="ocpn_grib_airtempoverlaycolor">Temp. aria: Col. sovrappo.</string>
    <string name="ocpn_grib_altgeoalt">Mostra Altitudine Geopotenziale</string>
    <string name="ocpn_grib_altgeounits">Unità di altitudine geopotenziale</string>
    <string name="ocpn_grib_capevalues">Mostra valori CAPE</string>
    <string name="ocpn_grib_capeunits">Unità valore Cape</string>
    <string name="ocpn_grib_capespace">Spaziatio Valore CAPE</string>
    <string name="ocpn_grib_capespacepix">CAPE: spaziatio tra cifre (pixel) </string>
    <string name="ocpn_grib_capeiso">CAPO: mostra isolinee</string>
    <string name="ocpn_grib_capeisospace">CAPO: Spaziatio tra isoline (d/kg)</string>
    <string name="ocpn_grib_capeshowoverlay">CAPO: Mostra come sovrapposizione</string>
    <string name="ocpn_grib_capeoverlaycolor">CAPO: colori sovrapposti</string>
    <string name="ocpn_grib_cloudvalues">Lenzuolo. nuvola : mostra valori</string>
    <string name="ocpn_grib_cloudunits">Lenzuolo. nuvola : unita</string>
    <string name="ocpn_grib_cloudspace">Lenzuolo. nuvola : Spazio frai valori</string>
    <string name="ocpn_grib_cloudspacepix">Lenzuolo. nuvola. : Spazio cifre (pixel) </string>
    <string name="ocpn_grib_cloudshowoverlay">Lenzuolo. nuvola : Mostra Sovrapposizione</string>
    <string name="ocpn_grib_cloudoverlaycolor">Lenzuolo. nuvola : col. sovrapposizione</string>
    <string name="ocpn_grib_currentdirarrows">Corrente: mostra le frecce</string>
    <string name="ocpn_grib_currentdirarrowspace">Corrente: Freccia Spazio</string>
    <string name="ocpn_grib_currentdirarrowspacepix">Corrente: Spazio fra freccie (pixel)</string>
    <string name="ocpn_grib_currentspeedvalues">Veloc. corr.: Valori</string>
    <string name="ocpn_grib_currentspeedunits">Veloc. corr.: Unita</string>
    <string name="ocpn_grib_currentspeedspace">Veloc. corr.: Spazio</string>
    <string name="ocpn_grib_currentspeedspacepix">Veloc. corrente: Spazio. numeri (pixel)</string>
    <string name="ocpn_grib_currentshowspeedoverlay">Veloc. corr. sovrapposizione</string>
    <string name="ocpn_grib_currentspeedoverlaycolor">Veloc. corr. col. sovrapponendo</string>
    <string name="ocpn_grib_windgustvalues">Mostra Valori raffica</string>
    <string name="ocpn_grib_windgustunits">Valori raffica : unita</string>
    <string name="ocpn_grib_windgustspace">Spaziatura valore vento</string>
    <string name="ocpn_grib_windgustspacepix">Spaziatura dei numeri di vento (pixel)</string>
    <string name="ocpn_grib_windgustiso">Mostra Isotache</string>
    <string name="ocpn_grib_windgustisospace">Spaziatura Isotache Vento (nodi)</string>
    <string name="ocpn_grib_windgustshowoverlay">Mostra Overlay Raffiche</string>
    <string name="ocpn_grib_windgustoverlaycolor">Colore Overlay Raffiche</string>
    <string name="ocpn_grib_pressurevalues">Mostra Valori di Pressione</string>
    <string name="ocpn_grib_pressureunits">Unità di pressione</string>
    <string name="ocpn_grib_pressurespace">Spaziatura Valori Pressione</string>
    <string name="ocpn_grib_pressurespacepix">Spaziatura Numeri Pressione (pixel)</string>
    <string name="ocpn_grib_pressureiso">Visualizza Isobare</string>
    <string name="ocpn_grib_pressureisospace">Spaziatura Isobare (hPa)</string>
    <string name="ocpn_grib_rainvalues">Mostra Valori Precipitazioni</string>
    <string name="ocpn_grib_rainunits">Unità Valori Precipitazioni</string>
    <string name="ocpn_grib_rainspace">Spaziatura Valori Precipitazioni</string>
    <string name="ocpn_grib_rainspacepix">Spaziatura Valori Precipitazioni (pixel)</string>
    <string name="ocpn_grib_rainshowoverlay">Mostra Overlay Precipitazioni</string>
    <string name="ocpn_grib_rainoverlaycolor">Colore Overlay Precipitazioni</string>
    <string name="ocpn_grib_seatempvalues">Mostra Temperatura del Mare</string>
    <string name="ocpn_grib_seatempunits">Unità Temperatura del Mare</string>
    <string name="ocpn_grib_seatempspace">Spaziatura Temperatura del Mare</string>
    <string name="ocpn_grib_seatempspacepix">Spaziatura Temperatura del Mare (pixel)</string>
    <string name="ocpn_grib_seatempiso">Mostra Isoterme (Mare)</string>
    <string name="ocpn_grib_seatempisospace">Spaziatura Isoterme Mare (\u00B0C)</string>
    <string name="ocpn_grib_seatempshowoverlay">Mostra Overlay Temperatura Mare</string>
    <string name="ocpn_grib_seatempoverlaycolor">Colore Overlay Temperatura Mare</string>
    <string name="ocpn_grib_wavedirarrows">Mostra frecce direzionali (onde)</string>
    <string name="ocpn_grib_wavedirdirarrowform">Forma Frecce Direzionali</string>
    <string name="ocpn_grib_wavedirarrowspace">Spaziatura Frecce Direzionali</string>
    <string name="ocpn_grib_wavedirarrowspacepix">Spaziatura Frecce Direzionali (pixel)</string>
    <string name="ocpn_grib_waveheightvalues">Mostra Valori Altezza Onda</string>
    <string name="ocpn_grib_waveheightunits">Unità Altezza Onda</string>
    <string name="ocpn_grib_waveheightspace">Spaziatura valore altezza onde</string>
    <string name="ocpn_grib_waveheightspacepix">Spaziatura dei numeri altezza onde (pixel)</string>
    <string name="ocpn_grib_waveheightshowoverlay">Mostra Overlay Altezza Onda</string>
    <string name="ocpn_grib_waveheightoverlaycolor">Colori Overlay Altezza Onda</string>
    <string name="ocpn_grib_windbarbrarrows">Mostra Simboli del Vento</string>
    <string name="ocpn_grib_windbarbarrowsalways">Mostra Sempre Simboli del Vento</string>
    <string name="ocpn_grib_windbarbcolor">Colore Simboli del Vento</string>
    <string name="ocpn_grib_windbarbspace">Spaziatura Simboli del Vento</string>
    <string name="ocpn_grib_windbarbspacepix">Spaziatura Simboli del Vento (pixel)</string>
    <string name="ocpn_grib_windspeedvalues">Mostra Valori Intensità del Vento</string>
    <string name="ocpn_grib_windspeedunits">Unità di velocità del vento</string>
    <string name="ocpn_grib_windspeedspace">Spaziatura valore vento</string>
    <string name="ocpn_grib_windspeedspacepix">Spaziatura Valori del Vento (pixel)</string>
    <string name="ocpn_grib_windspeediso">Mostra Isotache Vento</string>
    <string name="ocpn_grib_windspeedisospace">Spaziatura Isotache Vento (nodi)</string>
    <string name="ocpn_grib_windspeedshowoverlay">Mostra Overlay Vento</string>
    <string name="ocpn_grib_windspeedoverlaycolor">Colore Overlay Vento</string>
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_model_array_item_gfs5">GFS 0.50\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_gfs1">GFS 1.0\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_rtofs">RTOFS (Atlantic) NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_ww3">WW3 WaveWatch3 NOAA/NECP</string>
    <string name="ocpn_grib_timestep_array_item_1">1 Ora</string>
    <string name="ocpn_grib_timestep_array_item_3">3 Ore</string>
    <string name="ocpn_grib_timestep_array_item_6">6 Ore</string>
    <string name="ocpn_grib_timestep_array_item_12">12 Ore</string>
    <string name="ocpn_grib_timestep_array_item_24">24 Ore</string>
    <string name="ocpn_grib_time_array_item_1">1 Giorno</string>
    <string name="ocpn_grib_time_array_item_2">2 Giorni</string>
    <string name="ocpn_grib_time_array_item_3">3 Giorni</string>
    <string name="ocpn_grib_time_array_item_4">4 giorni</string>
    <string name="ocpn_grib_time_array_item_5">5 giorni</string>
    <string name="ocpn_grib_time_array_item_6">6 giorni</string>
    <string name="ocpn_grib_time_array_item_7">7 giorni</string>
    <string name="ocpn_grib_speedunits_array_item_knots">Nodi</string>
    <string name="ocpn_grib_speedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_speedunits_array_item_mph">Miglia Orarie</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">km/h</string>
    <string name="ocpn_grib_speedunits_array_item_beau">Beaufort</string>
    <string name="ocpn_grib_tempunits_array_item_celcius">Celsius</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">Fahrenheit</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">Metri</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">Piedi</string>
    <string name="ocpn_grib_arrowform_array_item_single">Unico</string>
    <string name="ocpn_grib_arrowform_array_item_double">Doppio</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">Generico</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">Vento</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">Temperatura aria</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">Temperatura mare</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">Precipitazioni</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">Lenzuolo di nuvola</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">Corrente</string>
    <string name="ocpn_grib_windbarbcolor_generic">Generico</string>
    <string name="ocpn_grib_windbarbcolor_controlled">Controllato</string>
    <string name="ocpn_grib_pressureunits_array_item_mb">millibar</string>
    <string name="ocpn_grib_pressureunits_array_item_mm">mmHG</string>
    <string name="ocpn_grib_pressureunits_array_item_in">inHG</string>
    <string name="ocpn_grib_percentunits_array_item_percent">Percentuale</string>
    <string name="ocpn_grib_distanceunitsmall_mm">Millimetri</string>
    <string name="ocpn_grib_distanceunitsmall_in">Pollici</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">Nodi</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">mi/h</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">km/h</string>
    <string name="install_status_ready">Pronto</string>
    <string name="install_button_select_new">Selezionare percorso installazione carte</string>
    <string name="install_browser_title">Selezionare percorso di installazione carte</string>
    <string name="install_createdir_error">Impossibile creare una nuova directory qui a causa dello stato permessi del file system.\n\nPer favore scegli un\'altra posizione per installare nuove carte nautiche.</string>
    <string name="install_complete">Installazione completata</string>
    <string name="install_ready_to_install">OpenCPN è pronto ad installare nuove carte.\nSi prega di confermare il percorso d\'installazione predefinito, o sceglierne uno nuovo.</string>
    <string name="install_root_di">Nuovo nome root delle carte:</string>
    <string name="install_proposed_location">Posizione di installazione delle carte proposta:</string>
    <string name="install_button_install_charts">Installa carte</string>
    <string name="install_done">Fatto.</string>
</resources>
