<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">Baixando arquivo …</string>
    <string name="DEFAULT">Padrão</string>
    <string name="CUSTOM">Personalizado</string>
    <string name="ocpn_GRIB_activity_Display">Mostrar Configurações GRIB</string>
    <string name="ocpn_GRIB_activity_Choose">Escolher arquivo GRIB local</string>
    <string name="ocpn_GRIB_activity_Request">Solicitar novo download do arquivo GRIB</string>
    <string name="ocpn_GRIB_download_dialog_Request">Solicitar download GRIB...</string>
    <string name="ocpn_GRIB_download_dialog_OK">GRIB arquivo baixado em OK</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">Não há Internet disponível\n Por favor, verifique os dados de seu dispositivo ou as configurações de Wi-Fi.</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">Falha na conexão</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">Download falhou\n Por favor, verifique os logs.</string>
    <string name="ocpn_action_follow">Seguir automaticamente o barco</string>
    <string name="ocpn_action_mob">Marcar Homem ao Mar</string>
    <string name="ocpn_action_routemanager">Mostrar Gerenciador de Rotas</string>
    <string name="ocpn_action_tracktoggle_on">Iniciar rastreamento</string>
    <string name="ocpn_action_tracktoggle_off">Parar rastreamento</string>
    <string name="ocpn_action_createroute">Criar uma nova rota</string>
    <string name="ocpn_action_endroute">Finalizar nova rota</string>
    <string name="ocpn_action_tides">Mostrar/ocultar marés</string>
    <string name="ocpn_action_currents">Mostrar/Ocultar Correntes</string>
    <string name="ocpn_action_settings_basic">Configurações OpenCPN</string>
    <string name="ocpn_action_encText">Alternar texto ENC</string>
    <string name="ocpn_action_encSoundings">Ativar/desativar sons ENC</string>
    <string name="ocpn_action_encLights">Alternar luzes ENC</string>
    <string name="ocpn_action_googlemaps">Alternar para o Google Maps</string>
    <string name="ocpn_action_toggle_fullscreen">Alternar para Tela Cheia</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">Preferencias Display</string>
    <string name="ocpn_prefs_header_charts">Cartas</string>
    <string name="ocpn_prefs_header_connections">Conexões</string>
    <string name="ocpn_prefs_header_summary_display">Opções de Exibição da Carta</string>
    <string name="ocpn_prefs_header_summary_charts">Fontes e opções do gráfico</string>
    <string name="ocpn_prefs_header_summary_connections">Opções de localização GPS/AIS</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">Modo de navegação</string>
    <string name="ocpn_prefs_display_lookahead_mode">Modo Olhar para Frente</string>
    <string name="ocpn_prefs_display_enablequilt">Habilitar sobreposição de cartas</string>
    <string name="ocpn_prefs_display_showgrid">Mostrar grade</string>
    <string name="ocpn_prefs_display_showoutlines">Mostrar Contorno das Cartas</string>
    <string name="ocpn_prefs_display_lockwaypoints">Travar Waypoints</string>
    <string name="ocpn_prefs_display_confirmdelete">Confirmar Exclusão</string>
    <string name="ocpn_prefs_display_showdepthunits">Mostrar Unidade de Profundidade</string>
    <string name="ocpn_prefs_display_uiscalefactor">Fator de Escala da Interface do Usuário</string>
    <string name="ocpn_prefs_display_chartscalefactor">Preferencias Fator de Escala de Exibição Carta</string>
    <string name="ocpn_prefs_display_expertmode">Modo Expert</string>
    <string name="ocpn_prefs_display_summary_nav_mode">Mostrar modo de navegação resumido</string>
    <string name="ocpn_prefs_display_summary_quilt">Mostrar multiplas cartas na sua  localização</string>
    <string name="ocpn_prefs_display_summary_grid">Mostrar grade em Latitude/Longitude sobreposição</string>
    <string name="ocpn_prefs_display_summary_outlines">Esboços de gráfico individuais mostrados como sobreposição de restrição</string>
    <string name="ocpn_prefs_display_summary_lockwpt">A menos que diálogo de propriedade seja exibido</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">Confirma exclusão</string>
    <string name="ocpn_prefs_display_summary_depthunits">Unidades de profundidade exibidas em relevo na superfície do gráfico</string>
    <!-- Charts Preferences -->
    <!-- Connections Preferences -->
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_current">Corrente</string>
    <string name="ocpn_grib_display_head_rain">Chuva</string>
    <string name="ocpn_grib_display_head_cloud">Nuvem</string>
    <string name="ocpn_grib_display_head_airtemp">Temperatura do ar</string>
    <string name="ocpn_grib_display_head_seatemp">Temperatura do mar</string>
    <string name="ocpn_grib_display_head_cape">CABO</string>
    <string name="ocpn_grib_display_head_summary_general">Definir Opções de Exibição Geral</string>
    <string name="ocpn_grib_display_head_summary_wind">Definir Opções de Exibição Geral</string>
    <string name="ocpn_grib_display_head_summary_pressure">Definir Opções de Exibição Geral</string>
    <string name="ocpn_grib_display_head_summary_windgust">Definir Opções de Exibição Geral</string>
    <string name="ocpn_grib_display_head_summary_waves">Definir Opções de Exibição Geral</string>
    <string name="ocpn_grib_display_head_summary_current">Definir Opções de Exibição Geral</string>
    <string name="ocpn_grib_display_head_summary_rain">Definir Opções de Exibição Geral</string>
    <string name="ocpn_grib_display_head_summary_cloud">Definir Opções de Exibição Geral</string>
    <string name="ocpn_grib_display_head_summary_airtemp">Definir Opções de Exibição Geral</string>
    <string name="ocpn_grib_display_head_summary_seatemp">Definir Opções de Exibição Geral</string>
    <string name="ocpn_grib_display_head_summary_cape">Definir Opções de Exibição Geral</string>
    <string name="ocpn_grib_download_model">Modelo</string>
    <string name="ocpn_grib_download_timestep">Passo de tempo</string>
    <string name="ocpn_grib_download_days">Dias</string>
    <string name="ocpn_grib_download_cat_general">Geral</string>
    <string name="ocpn_grib_download_item_wind">Vento</string>
    <string name="ocpn_grib_download_item_pressure">Pressão</string>
    <string name="ocpn_grib_download_item_windgust">WindGust</string>
    <string name="ocpn_grib_download_item_rain">Chuva</string>
    <string name="ocpn_grib_download_item_cloud">Nuvem</string>
    <string name="ocpn_grib_download_item_airtemp">Temperatura</string>
    <string name="ocpn_grib_download_item_cape">CABO</string>
    <string name="ocpn_grib_download_cat_waves">Ondas</string>
    <string name="ocpn_grib_download_item_waves">Ondas</string>
    <string name="ocpn_grib_download_cat_sea">Mar</string>
    <string name="ocpn_grib_download_item_current">Corrente</string>
    <string name="ocpn_grib_download_item_seatemp">Temperatura do mar</string>
    <string name="ocpn_grib_download_summary_model">Selecione o modelo da previsão GRIB</string>
    <string name="ocpn_grib_download_summary_timestep">Defina o intervalo de tempo entre as previsões</string>
    <string name="ocpn_grib_download_summary_days">Definir o número de dias no GRIB</string>
    <string name="ocpn_grib_download_summary_wind">Solicitar velocidade e direção do vento</string>
    <string name="ocpn_grib_download_summary_pressure">Solicitar uso de dados 3G</string>
    <string name="ocpn_grib_download_summary_windgust">Solicitar dados do Wind Gust</string>
    <string name="ocpn_grib_download_summary_rain">Solicitar dados de chuva</string>
    <string name="ocpn_grib_download_summary_cloud">Solicitar dados de nuvens</string>
    <string name="ocpn_grib_download_summary_airtemp">Solicitar dados de temperatura atmosférica</string>
    <string name="ocpn_grib_download_summary_cape">Solicite informações do Zedge</string>
    <string name="ocpn_grib_download_summary_waves">Solicitar \'Economia de Dados\'</string>
    <string name="ocpn_grib_download_summary_current">Solicite informações do Zedge</string>
    <string name="ocpn_grib_download_summary_seatemp">Solicitar dados de temperatura atmosférica</string>
    <string name="ocpn_grib_ref_tz">GRIB Reference Timezone</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">Transparência da sobreposição</string>
    <string name="ocpn_grib_showparticles">Mostrar Auras de Partículas</string>
    <string name="ocpn_grib_particledensity">Densidade das partículas</string>
    <string name="ocpn_grib_rainshowoverlay">Mostrar sobreposição de chuva</string>
    <string name="ocpn_grib_rainoverlaycolor">Cores da Chuva</string>
    <string name="ocpn_grib_seatempvalues">Mostrar valores de temperatura do mar</string>
    <string name="ocpn_grib_seatempunits">Definir as unidades de temperatura</string>
    <string name="ocpn_grib_seatempspace">Definir as unidades de temperatura</string>
    <string name="ocpn_grib_seatempspacepix">Espaçamento dos números de temperatura do mar (pixels)</string>
    <string name="ocpn_grib_seatempiso">Exibir icídios do mar</string>
    <string name="ocpn_grib_seatempisospace">Espaçamento do Sea Isotherm (\u00B0C)</string>
    <string name="ocpn_grib_seatempshowoverlay">Mostrar valores de temperatura do mar</string>
    <string name="ocpn_grib_seatempoverlaycolor">Cores da temperatura do mar</string>
    <string name="ocpn_grib_wavedirarrows">Mostrar o caminho de seta de direção</string>
    <string name="ocpn_grib_wavedirdirarrowform">Forma de Flecha Onda</string>
    <string name="ocpn_grib_wavedirarrowspace">Espaçamento das flechas </string>
    <string name="ocpn_grib_wavedirarrowspacepix">Espaçamento das Flechas na Direção Onda (pixels)</string>
    <string name="ocpn_grib_waveheightvalues">Mostrar valores de altura da onda</string>
    <string name="ocpn_grib_waveheightunits">Altura de onda &lt;</string>
    <string name="ocpn_grib_waveheightspace">Espaçamento dos Valores da Onda</string>
    <string name="ocpn_grib_waveheightspacepix">Espaçamento dos números de temperatura do mar (pixels)</string>
    <string name="ocpn_grib_waveheightshowoverlay">Mostrar valores de altura da onda</string>
    <string name="ocpn_grib_waveheightoverlaycolor">Cores da Altura da onda</string>
    <string name="ocpn_grib_windbarbrarrows">Exibir setas de barris de vento</string>
    <string name="ocpn_grib_windbarbarrowsalways">Exibir setas de barris de vento</string>
    <string name="ocpn_grib_windbarbcolor">Cores de Barras de vento</string>
    <!--  Grib Arrays   -->
</resources>
