<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">Pobieranie pliku…</string>
    <string name="DEFAULT">Domyślne</string>
    <string name="CUSTOM">Niestandardowe</string>
    <string name="ocpn_GRIB_activity_Display">Ustawienia wyświetlania GRIBów</string>
    <string name="ocpn_GRIB_activity_Choose">Wybierz lokalny plik GRIB</string>
    <string name="ocpn_GRIB_activity_Request">Żądanie pobierania nowego pliku GRIB</string>
    <string name="ocpn_GRIB_download_dialog_Request">Żądania pobrania GRIB...</string>
    <string name="ocpn_GRIB_download_dialog_OK">Plik GRIB pobrany</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">Brak połączenia z internetem\n Prosze sprawdź ustawienia Przesyłania danych lub wifi swojego urządzenia.</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">Połączenie nieudane</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">Pobieranie Nieudane\n sprawdź logi.</string>
    <string name="ocpn_action_follow">Automatyczne śledzenie statku</string>
    <string name="ocpn_action_mob">Zaznacz MOB</string>
    <string name="ocpn_action_routemanager">Pokaż menedżera dróg</string>
    <string name="ocpn_action_tracktoggle_on">Zacznij śledzenie</string>
    <string name="ocpn_action_tracktoggle_off">Zakończ śledzenie</string>
    <string name="ocpn_action_createroute">Utwórz nową drogę</string>
    <string name="ocpn_action_endroute">Zakończ nową drogę</string>
    <string name="ocpn_action_tides">Pokaż/ukryj pływy</string>
    <string name="ocpn_action_currents">Pokaż/ukryj prądy</string>
    <string name="ocpn_action_settings_basic">Ustawienia OpenCPN</string>
    <string name="ocpn_action_encText">Przełącznik napisów ENC</string>
    <string name="ocpn_action_encSoundings">Przełącznik gębokości ENC</string>
    <string name="ocpn_action_encLights">Przełącznik świateł ENC</string>
    <string name="ocpn_action_googlemaps">Przełącz się do Google Maps</string>
    <string name="ocpn_action_toggle_fullscreen">Przełącznik pełnego ekranu</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">Wyświetl</string>
    <string name="ocpn_prefs_header_charts">Mapy</string>
    <string name="ocpn_prefs_header_connections">Połączenia</string>
    <string name="ocpn_prefs_header_summary_display">Opcje wyświetlania mapy</string>
    <string name="ocpn_prefs_header_summary_charts">Źródła map i opcje</string>
    <string name="ocpn_prefs_header_summary_connections">Opcje lokalizacji GPS/AIS</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">Tryb nawigacji</string>
    <string name="ocpn_prefs_display_lookahead_mode">Tryb patrz naprzód</string>
    <string name="ocpn_prefs_display_enablequilt">Sklejaj mapy</string>
    <string name="ocpn_prefs_display_showgrid">Pokaż siatkę</string>
    <string name="ocpn_prefs_display_showoutlines">Pokaż krawędzie map</string>
    <string name="ocpn_prefs_display_lockwaypoints">Zablokuj punkty drogi</string>
    <string name="ocpn_prefs_display_confirmdelete">Potwierdzaj kasowania</string>
    <string name="ocpn_prefs_display_showdepthunits">Pokaż jednostki głębokości</string>
    <string name="ocpn_prefs_display_uiscalefactor">Współczynnik skalowania insterfejsu użytkownika</string>
    <string name="ocpn_prefs_display_chartscalefactor">Skala mapy</string>
    <string name="ocpn_prefs_display_expertmode">Tryb eksperta</string>
    <string name="ocpn_prefs_display_summary_nav_mode">Pokaż więcej mapy przed statkiem</string>
    <string name="ocpn_prefs_display_summary_quilt">Wyświetlaj wiele map w twojej lokalizacji</string>
    <string name="ocpn_prefs_display_summary_grid">Nałóż siatkę kartograficzną</string>
    <string name="ocpn_prefs_display_summary_outlines">Kontury poszczególnych map pokazywane jako kontrastowa nakładka</string>
    <string name="ocpn_prefs_display_summary_lockwpt">Chyba, że właściwe okienko dialogowe jest pokazane</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">Na drogach i śladach</string>
    <string name="ocpn_prefs_display_summary_depthunits">Pokaż jednostki głębokości \"wytłoczone\" na mapie</string>
    <string name="ocpn_prefs_display_summary_uiscalefactor">Wpływa na paski narzędzi, okna dialogowe i czcionki GUI.</string>
    <string name="ocpn_prefs_display_summary_chartscalefactor">Wpływa na obiekty mapy, takie jak znaczniki, pławy, teksty itp.</string>
    <string name="ocpn_prefs_display_summary_expertmode">Pokazywanie paska narzędzi i menu rozszerzone</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">Północ na górze</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">Kurs do góry</string>
    <string name="ocpn_prefs_display_nosleep">Nie usypiaj</string>
    <string name="ocpn_prefs_display_summary_nosleep">... dopóki OpenCPN jest aktywny</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">Pliki map</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">Ustawienia map wektorowych</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">Konfiguruj zainstalowane mapy</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">Ustaw opcje wyświetlania map wektorowych</string>
    <string name="ocpn_prefs_charts_negative">Nie</string>
    <string name="ocpn_prefs_charts_positive">OK</string>
    <string name="ocpn_prefs_charts_vectordisplaycat">Wyświetlane kategorie</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle">Style grafiki map</string>
    <string name="ocpn_prefs_charts_vectordisplayareaboundstyle">Styl granic obszarów map</string>
    <string name="ocpn_prefs_charts_vectordisplaychartcolors">Kolory map</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Base">Baza</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Standard">Standard</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">Wszystkie</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Marinerstandard">Standard morski</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Plain">Uproszczone</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Symbol">Symbolizowane</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Paper">Mapa papierowa</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Simple">Uproszczone</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">2 kolory</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">4 kolory</string>
    <string name="ocpn_prefs_charts_vectorshowsound">Pokaż głębokości</string>
    <string name="ocpn_prefs_charts_vectorshowlabel">Pokaż etykiety pław i świateł</string>
    <string name="ocpn_prefs_charts_vectorshowdescrip">Pokaż opisy świateł</string>
    <string name="ocpn_prefs_charts_vectorshowimportant">Pokaż tylko istotne teksty</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">Zmniejszenie ilości szczegółów przy małej skali</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">Płycizna</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">izobata bezpieczeństwa</string>
    <string name="ocpn_prefs_charts_vectordeepdepth">Głęboka woda</string>
    <!-- Connections Preferences -->
    <string name="ocpn_prefs_conn_internal">Wewnętrzny odbiornik GPS</string>
    <string name="ocpn_prefs_conn_prolificPL203">Prolific PL2303</string>
    <string name="ocpn_prefs_conn_daisy">odbiornik AIS dAISy</string>
    <string name="ocpn_prefs_conn_FT232R">FTDI FT232R</string>
    <string name="ocpn_prefs_conn_FT231X">FTDI FT231X</string>
    <string name="ocpn_prefs_conn_continuous">Włącz ciągłe śledzenie GPS</string>
    <string name="ocpn_prefs_conn_summary_internal">Aktywuj GPS, aby włączyć ten wybór.</string>
    <string name="ocpn_prefs_conn_summary_compatible">   lub kompatybilny odbiornik GPS</string>
    <string name="ocpn_prefs_conn_summary_continuous">   ... nawet podczas wstrzymania/uśpienia</string>
    <string name="ocpn_prefs_conn_detected">Urządzenie USB wykryte</string>
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">Główne</string>
    <string name="ocpn_grib_display_head_wind">Wiatr</string>
    <string name="ocpn_grib_display_head_pressure">Ciśnienie</string>
    <string name="ocpn_grib_display_head_windgust">Wiatr w porywach</string>
    <string name="ocpn_grib_display_head_waves">Wysokość/kierunek fali</string>
    <string name="ocpn_grib_display_head_current">Bieżący</string>
    <string name="ocpn_grib_display_head_rain">Opady</string>
    <string name="ocpn_grib_display_head_cloud">Zachmurzenie</string>
    <string name="ocpn_grib_display_head_airtemp">Temperatura powietrza</string>
    <string name="ocpn_grib_display_head_seatemp">Temperatura morza</string>
    <string name="ocpn_grib_display_head_cape">CAPE</string>
    <string name="ocpn_grib_display_head_summary_general">Ustaw Ogólne Opcje Wyświetlania</string>
    <string name="ocpn_grib_display_head_summary_wind">Ustaw Opcje Wyświetlania Wiatru</string>
    <string name="ocpn_grib_display_head_summary_pressure">Ustaw Opcje Wyświetlania Ciśnienia</string>
    <string name="ocpn_grib_display_head_summary_windgust">Ustaw Opcje Wyświetlania Podmuchu Wiatru</string>
    <string name="ocpn_grib_display_head_summary_waves">Ustaw Opcje Wyświetlania Fal</string>
    <string name="ocpn_grib_display_head_summary_current">Ustaw Akutalne Opcje Wyświetlania</string>
    <string name="ocpn_grib_display_head_summary_rain">Ustaw Opcje Wyświetlania Opadów</string>
    <string name="ocpn_grib_display_head_summary_cloud">Ustaw Opcje Wyświetlania Zachmurzenia</string>
    <string name="ocpn_grib_display_head_summary_airtemp">Ustaw opcje wyświetlania temperatury powietrza</string>
    <string name="ocpn_grib_display_head_summary_seatemp">Ustaw opcje wyświetlania temperatury morza</string>
    <string name="ocpn_grib_display_head_summary_cape">Ustaw Opcje Wyświetlania CAPE</string>
    <string name="ocpn_grib_download_model">Model</string>
    <string name="ocpn_grib_download_timestep">Interwał czasowy</string>
    <string name="ocpn_grib_download_days">dni</string>
    <string name="ocpn_grib_download_cat_general">Główne</string>
    <string name="ocpn_grib_download_item_wind">Wiatr</string>
    <string name="ocpn_grib_download_item_pressure">Ciśnienie</string>
    <string name="ocpn_grib_download_item_windgust">Wiatr w porywach</string>
    <string name="ocpn_grib_download_item_rain">Opady</string>
    <string name="ocpn_grib_download_item_cloud">Zachmurzenie</string>
    <string name="ocpn_grib_download_item_airtemp">Temperatura powietrza</string>
    <string name="ocpn_grib_download_item_cape">Cape</string>
    <string name="ocpn_grib_download_cat_waves">Fale</string>
    <string name="ocpn_grib_download_item_waves">Fale</string>
    <string name="ocpn_grib_download_cat_sea">Morze</string>
    <string name="ocpn_grib_download_item_current">Prędkość prądu</string>
    <string name="ocpn_grib_download_item_seatemp">Temperatura morza</string>
    <string name="ocpn_grib_download_summary_model">Wybierz model prognozy GRIB</string>
    <string name="ocpn_grib_download_summary_timestep">Ustaw interwał czasu pomiędzy prognozami pogody</string>
    <string name="ocpn_grib_download_summary_days">Ustaw liczbę dni, w GRIB</string>
    <string name="ocpn_grib_download_summary_wind">Zażądaj kierunku i prędkości wiatru</string>
    <string name="ocpn_grib_download_summary_pressure">Żażądaj danych ciśnienia</string>
    <string name="ocpn_grib_download_summary_windgust">Zażadaj danych Porywu Wiatru</string>
    <string name="ocpn_grib_download_summary_rain">Żażądaj dane opadów deszczu</string>
    <string name="ocpn_grib_download_summary_cloud">Żażądaj dane zachmurzenia</string>
    <string name="ocpn_grib_download_summary_airtemp">Żażądaj dane temperatury powietrza</string>
    <string name="ocpn_grib_download_summary_cape">Zażądaj danych CAPE</string>
    <string name="ocpn_grib_download_summary_waves">Żażądaj dane fal</string>
    <string name="ocpn_grib_download_summary_current">Żażądaj aktualnych dane</string>
    <string name="ocpn_grib_download_summary_seatemp">Zażądaj danych o temperaturze morza</string>
    <string name="ocpn_grib_ref_tz">Strefa czasu odnieśienia GRIB</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">Przeźroczystość nakładki</string>
    <string name="ocpn_grib_showparticles">Pokaż wyświetalnie cząsteczek</string>
    <string name="ocpn_grib_particledensity">Gęstość cząsteczek</string>
    <string name="ocpn_grib_airtempvalues">Pokaż dane wartości temperatury powietrza</string>
    <string name="ocpn_grib_airtempunits">Jednostki temperatury powietrza</string>
    <string name="ocpn_grib_airtempspace">Odstęp wartości temperatury powietrza</string>
    <string name="ocpn_grib_airtempspacepix">Odstęp wartości temperatury powietrza (w pikselach)</string>
    <string name="ocpn_grib_airtempiso">Pokaż izotermy</string>
    <string name="ocpn_grib_airtempisospace">Odstępy izoterm (\u00B0C)</string>
    <string name="ocpn_grib_airtempshowoverlay">Pokaż nakładkę temperatury powietrza</string>
    <string name="ocpn_grib_airtempoverlaycolor">Kolory nakładki temperatury powietrza</string>
    <string name="ocpn_grib_altgeoalt">Pokaż wyokość geopotencjalną</string>
    <string name="ocpn_grib_altgeounits">Jednostki wysokości geopotencjalnej</string>
    <string name="ocpn_grib_capevalues">Pokaż wartości CAPE</string>
    <string name="ocpn_grib_capeunits">Jedności Wartośći CAPE</string>
    <string name="ocpn_grib_capespace">Wartości odstępów CAPE</string>
    <string name="ocpn_grib_capespacepix">Odstęp między CAPE (piksele)</string>
    <string name="ocpn_grib_capeiso">Pokaż Iso CAPE</string>
    <string name="ocpn_grib_capeisospace">Ostęp isoCAPE (j/kg)</string>
    <string name="ocpn_grib_capeshowoverlay">Pokaż nakładki CAPE</string>
    <string name="ocpn_grib_capeoverlaycolor">Nakładki kolorów CAPE</string>
    <string name="ocpn_grib_cloudvalues">Pokaż wartości zachmurzenia</string>
    <string name="ocpn_grib_cloudunits">Jednostki wartości zachmurzenia</string>
    <string name="ocpn_grib_cloudspace">Odstępy wartości zachmurzenia</string>
    <string name="ocpn_grib_cloudspacepix">Odstępy pomiędzy zachmurzeniem (w pikselach)</string>
    <string name="ocpn_grib_cloudshowoverlay">Pokaż nakładkę zachmurzenia</string>
    <string name="ocpn_grib_cloudoverlaycolor">Pokaż kolory nakładki zachmurzenia</string>
    <string name="ocpn_grib_currentdirarrows">Pokaż bieżące strzałki kierunku</string>
    <string name="ocpn_grib_currentdirarrowspace">Odstęp pomiędzy bieżącymi strzałkami kierunku</string>
    <string name="ocpn_grib_currentdirarrowspacepix">Odstęp pomiędzy bieżącymi strzałkami kierunku (w pikselach)</string>
    <string name="ocpn_grib_currentspeedvalues">Pokaż bieżące wartości prędkości</string>
    <string name="ocpn_grib_currentspeedunits">Bieżące wartości prędkości</string>
    <string name="ocpn_grib_currentspeedspace">Odstęp pomiędzy bieżącymi wartościami prędkości</string>
    <string name="ocpn_grib_currentspeedspacepix">Odstęp pomiędzy bieżącymi wartościami prędkości (w pikselach)</string>
    <string name="ocpn_grib_currentshowspeedoverlay">Pokaż nakładkę prędkości</string>
    <string name="ocpn_grib_currentspeedoverlaycolor">Pokaż bieżące kolory nakładki prędkości</string>
    <string name="ocpn_grib_windgustvalues">Pokaż wartości Porywu wiatru</string>
    <string name="ocpn_grib_windgustunits">Jednostki Porywu Wiatru</string>
    <string name="ocpn_grib_windgustspace">Odstępy wartości Porywu Wiatru</string>
    <string name="ocpn_grib_windgustspacepix">Odstępy między Porywami Wiatru (piksele)</string>
    <string name="ocpn_grib_windgustiso">Pokaż izotachy</string>
    <string name="ocpn_grib_windgustisospace">Odstęp izotachuów Porywów Wiatru (Węzły)</string>
    <string name="ocpn_grib_windgustshowoverlay">Pokaż nakładke Podmuchu Wiatru</string>
    <string name="ocpn_grib_windgustoverlaycolor">Kolory nakładki Podmuchu Wiatru</string>
    <string name="ocpn_grib_pressurevalues">Pokaż wartości ciśnienia</string>
    <string name="ocpn_grib_pressureunits">Jednostki wartości ciśnienia</string>
    <string name="ocpn_grib_pressurespace">Odstęp pomiędzy wartościami ciśnienia</string>
    <string name="ocpn_grib_pressurespacepix">Odstęp pomiędzy ciśnieniem (w pikselach_</string>
    <string name="ocpn_grib_pressureiso">Pokaż izibary</string>
    <string name="ocpn_grib_pressureisospace">Odstęp izobarów ciśnienia (hPa)</string>
    <string name="ocpn_grib_rainvalues">Pokaż wartości opadów deszczu</string>
    <string name="ocpn_grib_rainunits">Jednostki wartości opadów deszczu</string>
    <string name="ocpn_grib_rainspace">Odstęp wartości opadów deszczu</string>
    <string name="ocpn_grib_rainspacepix">Odstęp wartości opadów deszczu (w pikselach)</string>
    <string name="ocpn_grib_rainshowoverlay">Pokaż nakładke opadów deszczu</string>
    <string name="ocpn_grib_rainoverlaycolor">Kolory nakładki opadów deszczu</string>
    <string name="ocpn_grib_seatempvalues">Pokaż wartości temperatury morza</string>
    <string name="ocpn_grib_seatempunits">Pokaż jednostki wartości temperatury morz</string>
    <string name="ocpn_grib_seatempspace">Pokaż odstęp wartości temperatury morza</string>
    <string name="ocpn_grib_seatempspacepix">Pokaż numery odstęp wartości temperatury morza (piksele)</string>
    <string name="ocpn_grib_seatempiso">Pokaż izotermy morza</string>
    <string name="ocpn_grib_seatempisospace">Odstępy izotermów morza (\u00B0C)</string>
    <string name="ocpn_grib_seatempshowoverlay">Pokaż nakładkę temperatury powietrza</string>
    <string name="ocpn_grib_seatempoverlaycolor">Kolory nakładki temperatury powietrza</string>
    <string name="ocpn_grib_wavedirarrows">Pokaż strzałki kierunku fal</string>
    <string name="ocpn_grib_wavedirdirarrowform">Kształt wektorów fal</string>
    <string name="ocpn_grib_wavedirarrowspace">Odstępy pomiędzy wektorami fal</string>
    <string name="ocpn_grib_wavedirarrowspacepix">Odstępy pomiędzy wektorami fal (pixele)</string>
    <string name="ocpn_grib_waveheightvalues">Pokaż wysokości fal</string>
    <string name="ocpn_grib_waveheightunits">Jednostki wysokości fal</string>
    <string name="ocpn_grib_waveheightspace">Odstępy pomiędzy wysokościami fal</string>
    <string name="ocpn_grib_waveheightspacepix">Odstępy pomiędzy wysokościami fal (piksele)</string>
    <string name="ocpn_grib_waveheightshowoverlay">Pokaż nakładkę wysokość fali</string>
    <string name="ocpn_grib_waveheightoverlaycolor">Kolor nakładki wysokości fali</string>
    <string name="ocpn_grib_windbarbrarrows">Pokaż strzałki kierunku i siły wiatru</string>
    <string name="ocpn_grib_windbarbarrowsalways">Zawsze pokazuj strzałki wiatru</string>
    <string name="ocpn_grib_windbarbcolor">Kolor strzałek wiatru</string>
    <string name="ocpn_grib_windbarbspace">Odstęp strzałek wiatru</string>
    <string name="ocpn_grib_windbarbspacepix">Odstęp strzałek wiatru (piksele)</string>
    <string name="ocpn_grib_windspeedvalues">Pokaż wartości prędkości wiatru</string>
    <string name="ocpn_grib_windspeedunits">Jednostki Wartości Prędkości Wiatru</string>
    <string name="ocpn_grib_windspeedspace">Odstępy wartości prędkości wiatru</string>
    <string name="ocpn_grib_windspeedspacepix">Odstępy pomiędzy prędkoscią wiatru (piksele)</string>
    <string name="ocpn_grib_windspeediso">Pokaż isotachy prędkości wiatru</string>
    <string name="ocpn_grib_windspeedisospace">Odstęp izotach porywów wiatru (Węzły)</string>
    <string name="ocpn_grib_windspeedshowoverlay">Pokaż nakładką podmuchów wiatru</string>
    <string name="ocpn_grib_windspeedoverlaycolor">Kolory nakładki podmuchów wiatru</string>
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_model_array_item_gfs5">GFS 0.50\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_gfs1">GFS 1.0\u00B0 NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_rtofs">RTOFS (Atlantyczny) NOAA/NECP</string>
    <string name="ocpn_grib_model_array_item_ww3">WW3 WaveWatch3 NOAA/NECP</string>
    <string name="ocpn_grib_timestep_array_item_1">1 godzina</string>
    <string name="ocpn_grib_timestep_array_item_3">3 godziny</string>
    <string name="ocpn_grib_timestep_array_item_6">6 godzin</string>
    <string name="ocpn_grib_timestep_array_item_12">12 godzin</string>
    <string name="ocpn_grib_timestep_array_item_24">24 godziny</string>
    <string name="ocpn_grib_time_array_item_1">1 dzień</string>
    <string name="ocpn_grib_time_array_item_2">2 dni</string>
    <string name="ocpn_grib_time_array_item_3">3 dni</string>
    <string name="ocpn_grib_time_array_item_4">4 dni</string>
    <string name="ocpn_grib_time_array_item_5">5 dni</string>
    <string name="ocpn_grib_time_array_item_6">6 dni</string>
    <string name="ocpn_grib_time_array_item_7">7 dni</string>
    <string name="ocpn_grib_speedunits_array_item_knots">węzły</string>
    <string name="ocpn_grib_speedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_speedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">km/h</string>
    <string name="ocpn_grib_speedunits_array_item_beau">° Beauforta</string>
    <string name="ocpn_grib_tempunits_array_item_celcius">° Celsjusza</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">° Fahrenheita</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">metry</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">stopy</string>
    <string name="ocpn_grib_arrowform_array_item_single">Podjedyńczy</string>
    <string name="ocpn_grib_arrowform_array_item_double">Podwójny</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">Natwyne</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">Wiatr</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">Temp. powietrza</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">Temp. morza</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">Opady deszczu</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">Zachmurzenie</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">Bieżący</string>
    <string name="ocpn_grib_windbarbcolor_generic">Natywny</string>
    <string name="ocpn_grib_windbarbcolor_controlled">Kontrolowany</string>
    <string name="ocpn_grib_pressureunits_array_item_mb">milibarów</string>
    <string name="ocpn_grib_pressureunits_array_item_mm">mm Hg</string>
    <string name="ocpn_grib_pressureunits_array_item_in">cali Hg</string>
    <string name="ocpn_grib_percentunits_array_item_percent">procentowo</string>
    <string name="ocpn_grib_distanceunitsmall_mm">milimetrów</string>
    <string name="ocpn_grib_distanceunitsmall_in">cale</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">węzły</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">m/s</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">mph</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">km/h</string>
    <string name="install_status_ready">Gotowy</string>
    <string name="install_button_select_new">Wybierz lokalizację instalacji map</string>
    <string name="install_browser_title">Wybierz lokalizację instalacji map</string>
    <string name="install_createdir_error">Nie można utworzyć nowego katalogu tutaj ze względu na uprawnienia systemowe.\n\nWybierz inną lokalizację, aby zainstalować nowe mapy.</string>
    <string name="install_complete">Instalacja zakończona</string>
    <string name="install_ready_to_install">OpenCPN jest gotowy do zainstalowania nowych map.\nPotwierdź domyślne miejsce instalacji, albo wybierz inne.</string>
    <string name="install_root_di">Nowa nazwa katalogu głównego map:</string>
    <string name="install_proposed_location">Proponowane miejsce instalacji map:</string>
    <string name="install_button_install_charts">Zainstaluj mapy</string>
    <string name="install_done">Gotowe.</string>
</resources>
