<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DOWNLOADING_FILE">Nagda-download ng file…</string>
    <string name="DEFAULT">Pangunahin</string>
    <string name="CUSTOM">Kustom</string>
    <string name="ocpn_GRIB_activity_Display">GRIB Display Settings</string>
    <string name="ocpn_GRIB_activity_Choose">Pumili ng lokal na GRIB file</string>
    <string name="ocpn_GRIB_activity_Request">Humiling ng bagong GRIB file download</string>
    <string name="ocpn_GRIB_download_dialog_Request">Humiling ng GRIB Downlod...</string>
    <string name="ocpn_GRIB_download_dialog_OK">Ang pagda-download ng GRIB file ay OK</string>
    <string name="ocpn_GRIB_download_dialog_NO_INTERNET">Walang internet na magagamit\n Mangyaring tingnan ang iyong aparato Mobile Data o Wifi settings.</string>
    <string name="ocpn_GRIB_download_dialog_NO_CONNECTION">Bigong Koneksyon</string>
    <string name="ocpn_GRIB_download_dialog_DOWN_FAIL">Bigong Pagda-download\n Mangyaring tingnan ang mga log.</string>
    <string name="ocpn_action_follow">Kusang Sumosunod na Bangka</string>
    <string name="ocpn_action_mob">Asentado na tao na lumagpas sa dagat</string>
    <string name="ocpn_action_routemanager">Ipakita ang Ruta na Manager</string>
    <string name="ocpn_action_tracktoggle_on">Magsimula isubaybay</string>
    <string name="ocpn_action_tracktoggle_off">Ihinto sa pagsubaybay</string>
    <string name="ocpn_action_createroute">Gumawa ng bagong ruta</string>
    <string name="ocpn_action_endroute">Taposin ang bagong ruta</string>
    <string name="ocpn_action_tides">Ipakita/Itago ang Pagbaba ng tubig</string>
    <string name="ocpn_action_currents">Ipakita/Itago ang mga Alon</string>
    <string name="ocpn_action_settings_basic">OpenCPN Settings</string>
    <string name="ocpn_action_encText">I-Toggle ang ENC na teksto</string>
    <string name="ocpn_action_encSoundings">I-Toggle ang ENC sa pagpapatunog</string>
    <string name="ocpn_action_encLights">I-Toggle ang mga ilaw sa ENC</string>
    <string name="ocpn_action_googlemaps">Lumipat sa Google Maps</string>
    <string name="ocpn_action_toggle_fullscreen">I-Toggle sa boung iskrin</string>
    <!-- Preferences Headers -->
    <string name="ocpn_prefs_header_display">Ipakita</string>
    <string name="ocpn_prefs_header_charts">Mga Tsart</string>
    <string name="ocpn_prefs_header_connections">Mga Koneksyon</string>
    <string name="ocpn_prefs_header_summary_display">Opsyon sa ipinakitang tsart</string>
    <string name="ocpn_prefs_header_summary_charts">Napagkukunan ng tsart at mga opsyon</string>
    <string name="ocpn_prefs_header_summary_connections">GPS/AIS location options</string>
    <!-- Display Preferences -->
    <string name="ocpn_prefs_display_navigation_mode">Navigation Mode</string>
    <string name="ocpn_prefs_display_lookahead_mode">Alamin ang mode sa harapan</string>
    <string name="ocpn_prefs_display_enablequilt">Simulan ang quilting tsart</string>
    <string name="ocpn_prefs_display_showgrid">Ipakita ang Grid</string>
    <string name="ocpn_prefs_display_showoutlines">Ipikita ang mga Balangkas sa Tsart</string>
    <string name="ocpn_prefs_display_lockwaypoints">Susian mo ang waypoints</string>
    <string name="ocpn_prefs_display_confirmdelete">Ekompirma ang Ginawang Pagbura</string>
    <string name="ocpn_prefs_display_showdepthunits">Ipakita mo sa laliman ang bahagi</string>
    <string name="ocpn_prefs_display_uiscalefactor">Taga gamit interface iskalang kadahilanan</string>
    <string name="ocpn_prefs_display_chartscalefactor">Tsart pagliliwanag iskalang factor</string>
    <string name="ocpn_prefs_display_expertmode">Eksperto Mode</string>
    <string name="ocpn_prefs_display_summary_nav_mode">Ipakita ng higit ang tsart nauuna sa daong direksiyon</string>
    <string name="ocpn_prefs_display_summary_quilt">Magpakita ng maraming tsart sa iyong lokasyon</string>
    <string name="ocpn_prefs_display_summary_grid">Ipakita ang Latitud/Longhitud sa paglapat ng grid</string>
    <string name="ocpn_prefs_display_summary_outlines">Bawat isang balangkas sa tsart ay nagpapakita bilang Kontrasting overlay</string>
    <string name="ocpn_prefs_display_summary_lockwpt">Maliban nalang ang may-Ari ng Dayalogo ay ipinakita</string>
    <string name="ocpn_prefs_display_summary_confirmdelete">At nang ruta at karil</string>
    <string name="ocpn_prefs_display_summary_depthunits">Kalaliman nang pangkat na ipinakita palamuti sa tsart na ibabaw</string>
    <string name="ocpn_prefs_display_summary_uiscalefactor">Ay nakakaapekto sa tungkulin bar, diyalogo, at GUI font.</string>
    <string name="ocpn_prefs_display_summary_chartscalefactor">Ay nakakaapekto ang tsart ng mga bagay gaya ng mga marka, buoy, teksto at iba pa.</string>
    <string name="ocpn_prefs_display_summary_expertmode">Ipinakita ang mga kasangkapan ang bar at pinahabang menu</string>
    <string name="ocpn_prefs_display_navigation_mode_NU">Hilagang pataas</string>
    <string name="ocpn_prefs_display_navigation_mode_CU">Kursong pataas</string>
    <string name="ocpn_prefs_display_nosleep">Wag matutulog</string>
    <string name="ocpn_prefs_display_summary_nosleep">samantalang opencpn ay actibo</string>
    <!-- Charts Preferences -->
    <string name="ocpn_prefs_charts_files">Tsart ng mga hilera</string>
    <string name="ocpn_prefs_charts_vectorchartsettings">Ang mga ginagamit na vector tsart</string>
    <string name="ocpn_prefs_charts_summary_chartfiles">Magkumpigura ng mga naka-install na tsart</string>
    <string name="ocpn_prefs_charts_summary_vectorchartsettings">Magtakda ang mga pagpipilian ng pangkalahatang pagpapakita</string>
    <string name="ocpn_prefs_charts_negative">Hindi</string>
    <string name="ocpn_prefs_charts_positive">Okey</string>
    <string name="ocpn_prefs_charts_vectordisplaycat">Ipakita ang Kategorya</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle">Tsart grapiks istilo</string>
    <string name="ocpn_prefs_charts_vectordisplayareaboundstyle">Tsart lugar hangganan estilo</string>
    <string name="ocpn_prefs_charts_vectordisplaychartcolors">Tsart ng Kulay</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Base">Patungan</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Standard">Pamantayan</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_All">Lahat</string>
    <string name="ocpn_prefs_charts_vectordisplaycategory_Marinerstandard">Pamantayan ng Marino</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Plain">Patag</string>
    <string name="ocpn_prefs_charts_vectordisplaylinestyle_Symbol">Nagsagisag</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Paper">Tsart na Papel</string>
    <string name="ocpn_prefs_charts_vectordisplaygraphstyle_Simple">Pasimpol</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_2">Dalawang Kulay</string>
    <string name="ocpn_prefs_charts_vectordisplaycolors_4">Apat na Kulay</string>
    <string name="ocpn_prefs_charts_vectorshowsound">Ipakita ang lalim ng pagpatunog</string>
    <string name="ocpn_prefs_charts_vectorshowlabel">Ipakita ang buoy at liwanag nang etiketa</string>
    <string name="ocpn_prefs_charts_vectorshowdescrip">Ipakita ang paglalarawan sa liwanag</string>
    <string name="ocpn_prefs_charts_vectorshowimportant">Ipakita ang mahahalagang teksto lamang</string>
    <string name="ocpn_prefs_charts_vectorshowreduced">Ipakita ang pababang detalye at maliit na sukat</string>
    <string name="ocpn_prefs_charts_vectorshallowdepth">Mababaw na Kalaliman</string>
    <string name="ocpn_prefs_charts_vectorsafetydepth">Kaligtasan ng lalim</string>
    <string name="ocpn_prefs_charts_vectordeepdepth">Ang lalim ng kalaliman</string>
    <!-- Connections Preferences -->
    <string name="ocpn_prefs_conn_internal">Internal GPS Receiver</string>
    <string name="ocpn_prefs_conn_prolificPL203">Prolific PL2303</string>
    <string name="ocpn_prefs_conn_daisy">daAISy AIS Receiver</string>
    <string name="ocpn_prefs_conn_FT232R">FTDI FT232R</string>
    <string name="ocpn_prefs_conn_FT231X">FTDI FT231X</string>
    <string name="ocpn_prefs_conn_continuous">Paganahin ang patuloy na GPS na pag-subaybay</string>
    <string name="ocpn_prefs_conn_summary_internal">Paandarin ang GPS para paganahin ang iyong pinili.</string>
    <string name="ocpn_prefs_conn_summary_compatible">   o tugma sa GPS receiver</string>
    <string name="ocpn_prefs_conn_summary_continuous">   ...kahit habang huminto/tulog</string>
    <string name="ocpn_prefs_conn_detected">Nutukoy ang USB Device</string>
    <!-- Grib Display Headers -->
    <string name="ocpn_grib_display_head_general">Pangkalahatan</string>
    <string name="ocpn_grib_display_head_wind">Hangin</string>
    <string name="ocpn_grib_display_head_pressure">Pwersa</string>
    <string name="ocpn_grib_display_head_windgust">Gusting Hangin</string>
    <string name="ocpn_grib_display_head_waves">Alon Taas/Direksyon</string>
    <string name="ocpn_grib_display_head_current">Daloy</string>
    <string name="ocpn_grib_display_head_rain">Patak ng ulan</string>
    <string name="ocpn_grib_display_head_cloud">Takip ng Ulap</string>
    <string name="ocpn_grib_display_head_airtemp">Temperatura ng hangin</string>
    <string name="ocpn_grib_display_head_seatemp">Temperatura sa Dagat</string>
    <string name="ocpn_grib_display_head_cape">CAPE</string>
    <string name="ocpn_grib_display_head_summary_general">Magtakda ng Pagpipilian sa Pangkalahatang Pagpapakita</string>
    <string name="ocpn_grib_display_head_summary_wind">Magtakda ng Pagpapakota sa Opsyon sa Hangin</string>
    <string name="ocpn_grib_display_head_summary_pressure">Magtakda ng Pwersa sa Pagpapakita ng Opsyon sa Hangin</string>
    <string name="ocpn_grib_display_head_summary_windgust">Magtakda ng Pagpapakita sa Opsyon sa Hangin</string>
    <string name="ocpn_grib_display_head_summary_waves">Magtakda ng Pagpapakita ng Opsyon sa Alon</string>
    <string name="ocpn_grib_display_head_summary_current">Magtakda ng Pagpapakita ng Opsyon sa Daloy ng alon</string>
    <string name="ocpn_grib_display_head_summary_rain">Magtakda ng Pagpapakita ng Opsyon sa pagpatak ng ulan</string>
    <string name="ocpn_grib_display_head_summary_cloud">Magtakda ng Pagpapakita ng Opsyon sa pagtakip ng ulap sa kalangitan</string>
    <string name="ocpn_grib_display_head_summary_airtemp">Magtakda ng Pagpapakita ng Opsyon sa Temperatura ng Hangin</string>
    <string name="ocpn_grib_display_head_summary_seatemp">Magtakda ng Pagpapakita ng Opsyon sa Temperatura ng Dagat</string>
    <string name="ocpn_grib_display_head_summary_cape">Magtakda ng Pagpapakita ng Opsyon sa CAPE</string>
    <string name="ocpn_grib_download_model">Modelo</string>
    <string name="ocpn_grib_download_timestep">Oras na hakbang</string>
    <string name="ocpn_grib_download_days">Mga araw</string>
    <string name="ocpn_grib_download_cat_general">Pangkalahatan</string>
    <string name="ocpn_grib_download_item_wind">Hangin</string>
    <string name="ocpn_grib_download_item_pressure">Pwersa</string>
    <string name="ocpn_grib_download_item_windgust">GustingHangin</string>
    <string name="ocpn_grib_download_item_rain">PagpatakNgUlan</string>
    <string name="ocpn_grib_download_item_cloud">PagtakipNgUlap</string>
    <string name="ocpn_grib_download_item_airtemp">TemperaturaSaHangin</string>
    <string name="ocpn_grib_download_item_cape">CAPE</string>
    <string name="ocpn_grib_download_cat_waves">Mga alon</string>
    <string name="ocpn_grib_download_item_waves">Mga alon</string>
    <string name="ocpn_grib_download_cat_sea">Dagat</string>
    <string name="ocpn_grib_download_item_current">Daloy</string>
    <string name="ocpn_grib_download_item_seatemp">TemperaturaSaDagat</string>
    <string name="ocpn_grib_download_summary_model">Pumili ng GRIB forecast model</string>
    <string name="ocpn_grib_download_summary_timestep">Itakda ang oras ng pagitan ng forecasts</string>
    <string name="ocpn_grib_download_summary_days">Itakda ang bilang ng araw sa GRIB</string>
    <string name="ocpn_grib_download_summary_wind">Pakiusap hangin bilis at direksiyon</string>
    <string name="ocpn_grib_download_summary_pressure">Kahilingan ng presyon nang datos</string>
    <string name="ocpn_grib_download_summary_windgust">Pakiusap Hangin Gust datos</string>
    <string name="ocpn_grib_download_summary_rain">Pakitusap rainfall datos</string>
    <string name="ocpn_grib_download_summary_cloud">Pakiusap Ulap Takip datos</string>
    <string name="ocpn_grib_download_summary_airtemp">Pakiusap Hangin Temperasyon datos</string>
    <string name="ocpn_grib_download_summary_cape">Pakiusap CAPE datos</string>
    <string name="ocpn_grib_download_summary_waves">Pakiusap alon datos</string>
    <string name="ocpn_grib_download_summary_current">Pakiusap kasalukuyang datos</string>
    <string name="ocpn_grib_download_summary_seatemp">Pakiusap Dagat Temperatura datos</string>
    <string name="ocpn_grib_ref_tz">GRIB Kaukulan Timezone</string>
    <!-- Grib Fragment prefs -->
    <string name="ocpn_grib_overlaytrans">Transparency kalupkop</string>
    <string name="ocpn_grib_showparticles">Ipakita tikil ihayag</string>
    <string name="ocpn_grib_particledensity">Kakapalan Katiting</string>
    <string name="ocpn_grib_airtempvalues">Ipakita ang halaga ng hanging temperatura</string>
    <string name="ocpn_grib_airtempunits">Ang halaga ning hanging temperatura units</string>
    <string name="ocpn_grib_airtempspace">Hangin Temperatura Halaga pagitan</string>
    <string name="ocpn_grib_capevalues">Ipakita CAPE halaga</string>
    <string name="ocpn_grib_capeunits">CAPE halaga Units</string>
    <string name="ocpn_grib_capespace">CAPE halaga pagitan</string>
    <string name="ocpn_grib_capeiso">Ipakita iso CAPE</string>
    <string name="ocpn_grib_capeisospace">IsoCAPE pagitan (j/kg)</string>
    <string name="ocpn_grib_capeshowoverlay">Ipakita CAPE kalupkop</string>
    <string name="ocpn_grib_cloudvalues">Ipakita CloudCOver halaga</string>
    <string name="ocpn_grib_windgustiso">Ipakita ang Isotachs</string>
    <string name="ocpn_grib_windgustoverlaycolor">Wind Gust Overlay Colors</string>
    <string name="ocpn_grib_pressurevalues">Ipakita ang halaga ng presyon</string>
    <string name="ocpn_grib_pressureunits">Pressure Value Units</string>
    <string name="ocpn_grib_pressurespace">Kahalagahan ng presyon ng pagitan</string>
    <string name="ocpn_grib_pressureiso">Isobars ipakita</string>
    <string name="ocpn_grib_rainvalues">Ipakita Rainfall halaga</string>
    <string name="ocpn_grib_rainunits">Rainfall units halaga</string>
    <!--  Grib Arrays   -->
    <string name="ocpn_grib_timestep_array_item_3">Tatlong oras</string>
    <string name="ocpn_grib_timestep_array_item_6">anim na oras</string>
    <string name="ocpn_grib_timestep_array_item_12">Labing dalawang oras</string>
    <string name="ocpn_grib_timestep_array_item_24">Dalawanpu\'t apat na oras</string>
    <string name="ocpn_grib_time_array_item_1">Isang araw</string>
    <string name="ocpn_grib_time_array_item_2">Dalawang araw</string>
    <string name="ocpn_grib_time_array_item_3">Tatlong araw</string>
    <string name="ocpn_grib_time_array_item_4">apat na araw</string>
    <string name="ocpn_grib_time_array_item_5">Limang araw</string>
    <string name="ocpn_grib_time_array_item_6">Anim na araw</string>
    <string name="ocpn_grib_time_array_item_7">Pitong araw</string>
    <string name="ocpn_grib_speedunits_array_item_knots">Knots</string>
    <string name="ocpn_grib_speedunits_array_item_ms">metro bawat segundo</string>
    <string name="ocpn_grib_speedunits_array_item_mph">metro bawat oras</string>
    <string name="ocpn_grib_speedunits_array_item_kmh">kilometro bawat oras</string>
    <string name="ocpn_grib_speedunits_array_item_beau">Beaufort</string>
    <string name="ocpn_grib_tempunits_array_item_celcius">Ang Celcius</string>
    <string name="ocpn_grib_tempunits_array_item_Fahrenheit">Parehayt</string>
    <string name="ocpn_grib_distanceunits_array_item_meters">Metros</string>
    <string name="ocpn_grib_distanceunits_array_item_feet">Feet</string>
    <string name="ocpn_grib_arrowform_array_item_single">Naka single</string>
    <string name="ocpn_grib_arrowform_array_item_double">Double</string>
    <string name="ocpn_grib_overlaycolors_array_item_generic">Panlahat</string>
    <string name="ocpn_grib_overlaycolors_array_item_wind">Hangin</string>
    <string name="ocpn_grib_overlaycolors_array_item_airtemp">Temperatura ng Hangin</string>
    <string name="ocpn_grib_overlaycolors_array_item_seatemp">Temperatura ng Dagat</string>
    <string name="ocpn_grib_overlaycolors_array_item_rainfall">Ang Patak ng ulan</string>
    <string name="ocpn_grib_overlaycolors_array_item_cloudcover">Takip sa Ulap</string>
    <string name="ocpn_grib_overlaycolors_array_item_current">Alon</string>
    <string name="ocpn_grib_windbarbcolor_generic">Panlahat</string>
    <string name="ocpn_grib_windbarbcolor_controlled">Controlled</string>
    <string name="ocpn_grib_pressureunits_array_item_mb">milibars</string>
    <string name="ocpn_grib_pressureunits_array_item_mm">mmHG</string>
    <string name="ocpn_grib_pressureunits_array_item_in">inHG</string>
    <string name="ocpn_grib_percentunits_array_item_percent">Porsyento</string>
    <string name="ocpn_grib_distanceunitsmall_mm">Milimetro</string>
    <string name="ocpn_grib_distanceunitsmall_in">Pulgada</string>
    <string name="ocpn_grib_currentspeedunits_array_item_knots">Ibuhol</string>
    <string name="ocpn_grib_currentspeedunits_array_item_ms">mili bawat segundo</string>
    <string name="ocpn_grib_currentspeedunits_array_item_mph">metro bawat oras</string>
    <string name="ocpn_grib_currentspeedunits_array_item_kmh">kilometro bawat oras</string>
    <string name="install_status_ready">Handa</string>
    <string name="install_button_select_new">Pumili ng lokasyon sa pag-install nang tsart</string>
    <string name="install_browser_title">Pumili ng lokasyon na install sa tsart</string>
    <string name="install_createdir_error">Hindi makagawa ng panibagong direktoryo dito dahil sa mga pagpapapahintulot sa sistema ng taklsan.\n\n Mangyaring pumili ng ibang lokasyon ang pag install ng mga panibagong tsart.</string>
    <string name="install_complete">Kumpleto na ang pag-install</string>
    <string name="install_ready_to_install">OpenCPN ay handa nang mag-install ng bagong tsart\n Mangyaring kumpirmahin ang naka-default na lokasyon na pinag-installan, o pumili ng bagong lokasyon.</string>
    <string name="install_root_di">Bagong tsart root direktoryo nang pangalan:</string>
    <string name="install_proposed_location">Iminungkahing lokasyon na pag-iinstallan ng tsart:</string>
    <string name="install_button_install_charts">Mag-instala ng mga tsart</string>
    <string name="install_done">Tapos na.</string>
</resources>
